\id JOS
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h యెహొషువ
\toc1 యెహొషువ
\toc2 యెహొషువ
\mt1 Joshua
\mt1 యెహొషువ
\c 1
\p
\v 1 యెహోవా తన సేవకుడు మోషే చనిపోయిన తరువాత, నూను కుమారుడు, మోషే పరిచారకుడు అయిన యెహోషువకు ఈ విధంగా ఆజ్ఞాపించాడు. <<నా సేవకుడు మోషే చనిపోయాడు.
\v 2 కాబట్టి నీవు లేచి, నీవూ ఈ ప్రజలందరూ ఈ యొర్దాను నది దాటి నేను ఇశ్రాయేలీయులకు ఇస్తున్న దేశానికి వెళ్ళండి.
\v 3 నేను మోషేతో చెప్పినట్టు మీరు అడుగుపెట్టే ప్రతి స్థలాన్నీ మీకు ఇచ్చాను.
\p
\v 4 ఈ అరణ్యం, లెబానోను నుండి యూఫ్రటీసు మహానది వరకూ, హిత్తీయుల దేశమంతా, పడమట మహాసముద్రం వరకూ మీకు సరిహద్దు.
\v 5 నీవు జీవించే రోజులన్నిటిలో ఎవ్వరూ నీ ముందు నిలవలేరు, నేను మోషేకు తోడుగా ఉన్నట్టు నీకూ తోడుగా ఉంటాను. నిన్ను విడిచి పెట్టను, వదిలెయ్యను.
\v 6 నిబ్బరంగా, ధైర్యంగా ఉండు. వారికిస్తానని నేను వారి పితరులతో ప్రమాణం చేసిన ఈ దేశాన్ని కచ్చితంగా నీవు ఈ ప్రజల స్వాధీనం చేస్తావు.
\p
\v 7 అయితే నీవు నిబ్బరంగా, ధైర్యంగా, అతి జాగ్రత్తగా నా సేవకుడు మోషే నీకు ఆజ్ఞాపించిన ధర్మశాస్త్రమంతా శ్రద్ధగా పాటించాలి. నీవు వెళ్ళే ప్రతి చోటా విజయం సాధించేలా నీవు దాని నుండి కుడికి గాని ఎడమకు గాని తొలగకూడదు.
\v 8 ఈ ధర్మశాస్త్ర గ్రంథాన్ని నీవు ఎప్పుడూ బోధిస్తూ ఉండాలి. దానిలో రాసి ఉన్న వాటన్నిటినీ చేయడానికి నీవు జాగ్రత్త పడేలా రాత్రీ పగలూ దాన్ని ధ్యానించినట్లయితే నీ మార్గాన్ని వర్ధిల్లజేసుకుని చక్కగా ప్రవర్తిస్తావు.
\v 9 నేను ఆజ్ఞ ఇచ్చాను గదా, నిబ్బరం కలిగి ధైర్యంగా ఉండు, దిగులు పడకు, భయపడకు. నీవు నడిచే మార్గమంతా నీ దేవుడైన యెహోవా నీకు తోడుగా ఉంటాడు.>>
\p
\v 10 అప్పుడు యెహోషువ ప్రజల నాయకులకు ఇలా ఆజ్ఞాపించాడు<<మీరు శిబిరంలోకి వెళ్లి ప్రజలతో ఈ మాట చెప్పండి,
\v 11 <మీరు స్వంతం చేసుకోడానికి మీ దేవుడైన యెహోవా మీకిస్తున్న దేశాన్ని స్వాధీనపరచుకోడానికి మూడు రోజుల్లోపు ఈ యొర్దాను దాటాలి. కాబట్టి ఆహారం సిద్ధపరచుకోండి.> >>
\p
\v 12 రూబేనీయులకు గాదీయులకు మనష్షే అర్థగోత్రపువారికి యెహోషువ ఇలా ఆజ్ఞాపించాడు,
\v 13 <<యెహోవా సేవకుడు మోషే మీ కు ఆజ్ఞాపించిన సంగతి జ్ఞాపకం చేసుకోండి. అదేమంటే, మీ దేవుడైన యెహోవా మీకు విశ్రాంతి కలిగించబోతున్నాడు, ఆయన ఈ దేశాన్ని మీకిస్తాడు.
\v 14 మీ భార్యలూ మీ పిల్లలూ మీ పశువులూ యొర్దాను అవతల మోషే మీకిచ్చిన దేశంలో నివసించాలి. అయితే పరాక్రమ వంతులు, శూరులైన మీరంతా యుద్ధసన్నద్ధులై మీ సహోదరులకు ముందుగా
\v 15 నది దాటి, యెహోవా మీకు దయచేసినట్లు మీ సహోదరులకూ విశ్రాంతి దయచేసే వరకూ, అంటే మీ దేవుడైన యెహోవా వారికిచ్చే దేశాన్ని స్వాధీనపరచుకొనే వరకూ మీరూ సహాయం చేయాలి. ఆ తరువాతే తూర్పున యొర్దాను ఇవతల యెహోవా సేవకుడు మోషే మీకిచ్చిన మీ స్వాస్థ్యమైన దేశంలోకి మీరు తిరిగి వచ్చి దాన్ని స్వంతం చేసుకుంటారు.>>
\p
\v 16 దానికి వారు <<నీవు మా కాజ్ఞాపించినదంతా చేస్తాం. నువ్వు మమ్మల్ని ఎక్కడికి పంపినా అక్కడికి వెళ్తాం.
\v 17 మోషే చెప్పిన ప్రతి మాటా మేము విన్నట్టు నీ మాటా వింటాం. నీ దేవుడైన యెహోవా మోషేకు తోడుగా ఉన్నట్టు నీకూ తోడై ఉంటాడు గాక.
\v 18 నీమీద తిరగబడి నీవు ఆజ్ఞాపించే ప్రతి విషయంలో నీ మాట వినని వారంతా మరణశిక్ష పొందుతారు, నీవు నిబ్బరంగా ధైర్యంగా ఉండు>> అని యెహోషువతో చెప్పారు.
\c 2
\p
\v 1 నూను కుమారుడు యెహోషువ ఇద్దరు గూఢచారులను పిలిచి <<మీరు వెళ్ళి ఆ దేశాన్ని, మరి ముఖ్యంగా యెరికోను చూడండి>> అని వారితో చెప్పి, షిత్తీము నుండి వారిని రహస్యంగా పంపాడు. వారు వెళ్లి రాహాబు అనే ఒక వేశ్య ఇంటికి వెళ్ళి అక్కడ బస చేశారు.
\p
\v 2 దేశాన్ని వేగుచూడటానికి ఇశ్రాయేలీయుల దగ్గర నుండి ఎవరో రాత్రివేళ ఇక్కడికి వచ్చారని యెరికో రాజుకు సమాచారం వచ్చింది.
\v 3 అతడు తన మనుషులను పంపి <<నీ దగ్గరికి వచ్చి నీ ఇంట్లో ప్రవేశించిన ఆ మనుషులను బయటికి తీసుకురా, వారు ఈ దేశాన్ని వేగు చూడటానికి వచ్చారు>> అని రాహాబుకు కబురు పంపాడు.
\p
\v 4 ఆ స్త్రీ ఆ ఇద్దరు మనుషులను తీసుకెళ్ళి దాచిపెట్టి, ఆ వచ్చిన వారితో <<మనుషులు నా దగ్గరికి వచ్చిన మాట నిజమే,
\v 5 వాళ్ళెక్కడ నుండి వచ్చారో నాకు తెలీదు, చీకటి పడేటప్పుడు కోట తలుపులు మూసే వేళ వాళ్ళు బయటికి వెళ్లిపోయారు, వాళ్ళెక్కడికి వెళ్ళారో నాకు తెలీదు, మీరు వాళ్ళను తొందరగా తరిమితే పట్టుకుంటారు>> అని చెప్పింది.
\v 6 అంతకుముందు ఆమె ఆ ఇద్దరినీ తన మిద్దె మీదికి ఎక్కించి దాని మీద రాశివేసి ఉన్న జనపకట్టల్లో వాళ్ళని దాచి పెట్టింది.
\p
\v 7 రాజు పంపిన ఆ మనుషులు యొర్దాను దాటే రేవుల వెంబడి వాళ్ళను పట్టుకోవడానికి వెళ్లారు. తరమడానికి వెళ్ళిన మనుషులు బయటికి వెళ్ళగానే కోట తలుపులు మూసేశారు.
\p
\v 8 ఆ గూఢచారులు పడుకొనే ముందు, ఆమె వాళ్ళున్న మిద్దె ఎక్కి వాళ్ళతో ఇలా అంది,
\v 9 <<యెహోవా ఈ దేశాన్ని మీకిస్తున్నాడనీ, మీవల్ల మాకు భయం కల్గుతుందనీ నాకు తెలుసు. మీ భయం వల్ల ఈ దేశ నివాసులందరూ హడలి పోతారు.
\v 10 మీరు ఐగుప్తు దేశంలో నుండి వచ్చేటప్పుడు మీ ఎదుట యెహోవా ఎర్ర సముద్రజలం ఎలా ఆరిపోయేలా చేశాడో, యొర్దాను తీరాన ఉన్న సీహోను, ఓగు అనే ఇద్దరు అమోరీయ రాజులకు మీరేమి చేశారో, అంటే మీరు వాళ్ళని ఎలా నిర్మూలం చేశారో ఆ సంగతులన్నీ మేము విన్నాం.
\v 11 వినగానే మా గుండెలు కరిగిపోయాయి. మీ దేవుడైన యెహోవా పైన ఆకాశంలో, కింద భూమి మీదా దేవుడే. మీ ముందు ఎలాంటి మనుషులకైనా ధైర్యం ఏమాత్రం ఉండదు.
\p
\v 12 కాబట్టి ఇప్పుడు దయచేసి యెహోవా తోడని ప్రమాణం చేయండి. నేను మీకు ఉపకారం చేసినట్టే మీరూ నా తండ్రి కుటుంబానికి ఉపకారం చేయండి.
\v 13 నా తల్లిదండ్రుల, అన్నదమ్ముల, అక్కచెల్లెళ్ళ కుటుంబాలన్నిటినీ చావు నుండి రక్షిస్తామని నాకు కచ్చితమైన ఒక ఆనవాలు ఇవ్వండి>> అంది.
\p
\v 14 అందుకు వారు ఆమెతో <<నీవు మా సంగతి వెల్లడి చేయకపోతే మీరు చావకుండా ఉండేలా మీ ప్రాణాలకు బదులు మా ప్రాణాలిస్తాం, యెహోవా ఈ దేశాన్ని మాకిచ్చేటప్పుడు నిజంగా మేము నీకు ఉపకారం చేస్తాం>> అన్నారు.
\p
\v 15 ఆమె ఇల్లు పట్టణ ప్రాకారం మీద ఉంది, ఆమె ప్రాకారం మీద నివాసం ఉంటున్నది కాబట్టి తాడువేసి కిటికీ గుండా వాళ్ళని దింపింది.
\v 16 ఆమె <<మిమ్మల్ని తరమడానికి వెళ్ళినవాళ్ళు మీకెదురొస్తారేమో, వారు తిరిగి వచ్చేవరకూ మీరు కొండలకు వెళ్లి మూడురోజులు అక్కడ దాక్కుని ఉండండి, తరువాత మీ దారిన మీరు వెళ్ళండి>> అని వారితో చెప్పింది.
\p
\v 17 ఆ మనుషులు ఆమెతో<<మేము ఈ దేశానికి వచ్చేవాళ్ళం కాబట్టి నీవు మా చేత చేయించిన ఈ ప్రమాణం విషయంలో మేము నిర్దోషులమయ్యేలా
\v 18 మమ్మల్ని దించిన ఈ కిటికీకి ఈ ఎర్ర తాడు కట్టి, నీ తండ్రినీ నీ తల్లినీ నీ అన్నదమ్ములనూ నీ తండ్రి కుటుంబం మొత్తాన్నీ నీ ఇంటికి తెచ్చుకో.
\v 19 నీ ఇంట్లోనుండి ఎవరన్నా బయటికి వస్తే మాత్రం తన ప్రాణానికి తానే బాధ్యుడు, మేము నిర్దోషులం. అయితే నీ దగ్గర నీ ఇంట్లో ఉన్న వాళ్ళల్లో ఎవరికైనా ఏ అపాయమైనా కలిగితే దానికి మేమే జవాబుదారులం.
\v 20 నీవు మా సంగతి వెల్లడి చేస్తే నీవు మా చేత చేయించిన ఈ ప్రమాణం విషయంలో మాకు దోషం ఉండదు>> అన్నారు.
\p
\v 21 అందుకు ఆమె <<మీ మాట ప్రకారం జరుగుతుంది>> అని చెప్పి వాళ్ళను పంపివేసింది. వాళ్ళు వెళ్ళిన తరువాత ఆమె ఆ ఎర్ర తాడును కిటికీకి కట్టింది.
\v 22 వారు వెళ్లి కొండలు ఎక్కి తమను తరిమేవారు తిరిగి వచ్చేవరకూ మూడు రోజులు అక్కడే ఉండిపోయారు. తరిమేవారు ఆ మార్గమంతా వారిని వెదికారు గానీ వారు కనబడలేదు.
\p
\v 23 ఆ ఇద్దరు మనుషులు కొండలు దిగి నది దాటి నూను కుమారుడు యెహోషువ దగ్గరికి వచ్చి తమకు జరిగిందంతా అతనితో వివరంగా చెప్పారు.
\v 24 వారు <<ఆ దేశమంతా యెహోవా మన చేతికి కచ్చితంగా ఇచ్చేశాడు. మన గురించిన భయంతో ఆ దేశనివాసులందరికీ ధైర్యం చెడింది>> అని యెహోషువతో చెప్పారు.
\c 3
\p
\v 1 యెహోషువ వేకువనే లేచి అతడూ ఇశ్రాయేలీయులంతా షిత్తీము నుండి బయలుదేరి యొర్దానుకు వచ్చి దాన్ని దాటే ముందు అక్కడ బస చేశారు.
\p
\v 2 మూడు రోజుల తరువాత నాయకులు శిబిరంలో తిరుగుతూ ప్రజలకు ఇలా ఆజ్ఞాపించారు,
\v 3 <<మీరు మీ యెహోవా దేవుని నిబంధన మందసాన్ని యాజకులుగా ఉన్న లేవీయులు మోసుకుని వెళ్తున్నప్పుడు మీరున్న స్థలం లో నుండి బయలుదేరి దాని వెంటే వెళ్ళాలి.
\v 4 మీకూ దానికీ దాదాపు రెండువేల మూరల దూరం ఉండాలి. ఆ మందసానికి సమీపంగా మీరు నడవకూడదు. ఎందుకంటే మీరు వెళ్ళే దారి మీరింతకు ముందు వెళ్ళింది కాదు, మీరు ఆ దారి గుర్తుపట్టాలి.>>
\p
\v 5 యెహోషువ ప్రజలతో <<రేపు యెహోవా మీ మధ్య అద్భుత కార్యాలు చేయబోతున్నాడు కాబట్టి మిమ్మల్ని మీరు పరిశుద్ధపరచుకోండి>> అన్నాడు.
\v 6 అతడు యాజకులతో <<మీరు నిబంధన మందసాన్ని ఎత్తుకుని ప్రజల ముందు నడవండి>> అని చెప్పాడు.
\p వారు నిబంధన మందసాన్ని ఎత్తుకుని ప్రజల ముందు నడిచారు.
\v 7 అప్పుడు యెహోవా యెహోషువతో ఇలా చెప్పాడు. <<నేను మోషేకు తోడై ఉన్నట్టు నీకూ తోడై ఉంటానని ఇశ్రాయేలీయులందరూ తెలుసుకొనేలా ఈ రోజు వారి కళ్ళ ముందు నిన్ను గొప్ప వాడిగా చేస్తాను.
\v 8 మీరు యొర్దాను నది దగ్గరికి వచ్చి యొర్దాను నీళ్ళలో నిలబడండని నిబంధన మందసాన్ని మోసే యాజకులకు ఆజ్ఞాపించు.>>
\p
\v 9 కాబట్టి యెహోషువ <<మీరు ఇక్కడికి వచ్చి మీ దేవుడైన యెహోవా మాటలు వినండి>> అని ఇశ్రాయేలీయులకు ఆజ్ఞాపించి,
\v 10 వారితో ఇలా చెప్పాడు. <<సర్వలోక నాధుని నిబంధన మందసం మీకు ముందుగా యొర్దానుని దాటబోతుంది కాబట్టి
\v 11 జీవం గల దేవుడు మీ మధ్య ఉన్నాడనీ, ఆయన కచ్చితంగా మీ దగ్గరనుండి కనానీయులనూ హిత్తీయులనూ హివ్వీయులనూ పెరిజ్జీయులనూ గిర్గాషీయులనూ అమోరీయులనూ యెబూసీయులనూ వెళ్ళగొడతాడని దీని వల్ల మీరు తెలుసుకుంటారు.
\p
\v 12 కాబట్టి గోత్రానికి ఒక మనిషి చొప్పున ఇశ్రాయేలీయుల గోత్రాల్లో నుండి పన్నెండుమంది మనుషులను ఏర్పరచుకోండి.
\v 13 సర్వలోకనాధుడైన యెహోవా నిబంధన మందసాన్ని మోసే యాజకుల అరికాళ్లు యొర్దాను నీళ్లను తాకగానే యొర్దాను నీళ్లు, అంటే పై నుండి పారే నీళ్లు ఆగి ఏకరాశిగా నిలిచిపోతాయి.>>
\p
\v 14 కోతకాలమంతా యొర్దాను దాని గట్లన్నిటి మీదా పొర్లి పారుతుంది. నిబంధన మందసాన్ని మోసే యాజకులు ప్రజలకు ముందు వెళ్లగా యొర్దాను దాటడానికి ప్రజలు తమ గుడారాల్లో నుండి బయలుదేరారు.
\v 15 అప్పుడు ఆ మందసాన్ని మోసే యాజకులు యొర్దానులో దిగిన తరువాత వారి కాళ్లు నీటి అంచున మునగగానే
\v 16 పై నుండి పారే నీళ్లు చాలా దూరంగా సారెతాను దగ్గర ఉన్న ఆదాము అనే పట్టణం దగ్గర ఏకరాశిగా నిలిచిపోయాయి. ఉప్పుసముద్రం అనే అరాబా సముద్రానికి ప్రవహించే నీళ్ళు పూర్తిగా ఆగిపోయాయి. ప్రజలు యెరికో దగ్గర ఆవలి తీరం చేరారు.
\v 17 ఇశ్రాయేలీయులందరూ ఆరిన నేల మీద యొర్దాను దాటడం అయ్యే వరకూ యెహోవా నిబంధన మందసాన్ని మోసే యాజకులు యొర్దాను మధ్యలో ఆరిన నేల మీద నిలబడ్డారు.
\c 4
\p
\v 1 ప్రజలందరూ యొర్దానును దాటిన తరువాత యెహోవా యెహోషువతో ఇలా చెప్పాడు.
\v 2 <<ప్రతి గోత్రానికి ఒకరు చొప్పున పన్నెండు మందిని ఏర్పరచి
\v 3 యాజకుల కాళ్లు నిలిచిన స్థలం లో యొర్దాను మధ్య నుండి పన్నెండు రాళ్లను తీసి వాటిని బయటికి తెచ్చి, మీరు ఈ రాత్రి బస చేసే చోట వాటిని నిలబెట్టమని వారి కాజ్ఞాపించు.>>
\p
\v 4 కాబట్టి యెహోషువ ఇశ్రాయేలీయుల్లో సిద్ధపరచిన పన్నెండు మందిని, అంటే ప్రతి గోత్రానికి ఒక్కొక్కరిని పిలిపించి,
\v 5 వారితో ఇలా అన్నాడు. <<యొర్దాను మధ్య ఉన్న మీ దేవుడైన యెహోవా మందసం ఎదుట నుండి, ఇశ్రాయేలీయుల గోత్రాల లెక్క చొప్పున ప్రతివాడూ ఒక్కొక్క రాతిని తన భుజం మీద పెట్టుకుని తేవాలి.
\v 6 ఇక మీదట మీ సంతానం ఈ రాళ్ళు ఎందుకని అడిగినప్పుడు మీరు, <యెహోవా మందసం ముందు యొర్దాను నీళ్లు ఏకరాశిగా ఆగిపోయాయి.
\v 7 యొర్దానును దాటుతుండగా యొర్దాను నీళ్లు ఆగిపోయాయి కాబట్టి ఈ రాళ్లు చిరకాలం ఇశ్రాయేలీయులకు జ్ఞాపకార్ధంగా ఉంటాయి> అని వారితో చెప్పాలి.>>
\p
\v 8 యెహోషువ ఆజ్ఞాపించినట్టు ఇశ్రాయేలీయులు చేశారు. యెహోవా యెహోషువతో చెప్పినట్టు వారు ఇశ్రాయేలీయుల గోత్రాల లెక్క చొప్పున యొర్దాను మధ్య నుండి పన్నెండు రాళ్లను తీసి తాము బసచేసిన చోటికి తెచ్చి అక్కడ నిలబెట్టారు.
\v 9 అప్పుడు యెహోషువ నిబంధన మందసాన్ని మోసే యాజకుల కాళ్లు యొర్దాను మధ్య నిలిచిన చోట పన్నెండు రాళ్లను నిలబెట్టించాడు. నేటి వరకూ అవి అక్కడ ఉన్నాయి.
\p
\v 10 ప్రజలతో చెప్పాలని యెహోవా యెహోషువకు ఆజ్ఞాపించినదంతా, అంటే మోషే యెహోషువకు ఆజ్ఞాపించినదంతా నెరవేరే వరకూ యాజకులు మందసాన్ని మోస్తూ యొర్దాను మధ్య నిలబడగా ప్రజలు త్వరపడి దాటారు.
\v 11 ప్రజలందరూ దాటిన తరువాత వారు చూస్తుండగా యెహోవా మందసం మోసే యాజకులు దాటారు.
\p
\v 12 ఇశ్రాయేలీయులు చూస్తుండగా రూబేనీయులూ గాదీయులూ మనష్షే అర్థగోత్రపు వారూ మోషే వారితో చెప్పినట్టు యుద్ధసన్నద్ధులై దాటారు.
\v 13 సేనలో ఇంచుమించు నలభై వేలమంది యుద్ధసన్నద్ధులై యుద్ధం చేయడానికి యెహోవా సమక్షంలో దాటి యెరికో మైదానాలకు వచ్చారు.
\v 14 ఆ రోజున యెహోవా ఇశ్రాయేలీయులందరి ముందు యెహోషువను గొప్ప చేసినందువల్ల వారు మోషేను గౌరవించినట్టు యెహోషువా జీవించినంత కాలం అతన్ని గౌరవించారు.
\p
\v 15 యెహోవా <<సాక్ష్యపు మందసాన్ని మోసే యాజకులను యొర్దానులో నుండి ఇవతలికి రమ్మని ఆజ్ఞాపించు>>
\v 16 అని యెహోషువతో చెప్పినప్పుడు
\v 17 యెహోషువ <<యొర్దానులో నుండి ఎక్కి రండి>> అని యాజకులకు ఆజ్ఞాపించాడు.
\v 18 యెహోవా నిబంధన మందసాన్ని మోసే యాజకులు యొర్దాను మధ్యలో నుండి ఎక్కి వచ్చినప్పుడు ఆ యాజకుల అరికాళ్లు పొడి నేల మీద నిలబడగానే యొర్దాను నీళ్లు వాటి చోటికి ఎప్పటిలాగే తమ చోటికి మళ్ళి దాని గట్లన్నిటి మీదా పొర్లి ప్రవహించాయి.
\p
\v 19 మొదటి నెల పదో తేదీన ప్రజలు యొర్దాను నదిలో నుండి వచ్చి యెరికో తూర్పు ప్రాంతంలోని గిల్గాలులో దిగగానే
\v 20 యొర్దానులో నుండి వారు తెచ్చిన పన్నెండు రాళ్లను యెహోషువ గిల్గాలులో నిలబెట్టించి
\v 21 ఇశ్రాయేలీయులతో ఇలా అన్నాడు<<రాబోయే కాలంలో మీ సంతానం <ఈ రాళ్ళు ఎందుకు> అని వారి తండ్రులను అడిగితే,
\v 22 అప్పుడు మీరు, <ఇశ్రాయేలీయులు ఆరిన నేలమీద ఈ యొర్దాను నదిని దాటారు> అని చెప్పాలి.
\p
\v 23 యెహోవా బాహువు బలమైనదని భూప్రజలందరూ తెలుసుకోడానికీ
\v 24 మీరు ఎప్పుడూ మీ దేవుడు యెహోవా పట్ల భయభక్తులు కలిగి ఉండడానికీ, మేము దాటేవరకూ మీ దేవుడు యెహోవా తానే మన ముందు ఎర్ర సముద్రాన్ని ఎలాగైతే ఎండి పోయేలా చేశాడో అలాగే మీరు దాటే వరకూ యొర్దాను నీళ్ళను కూడా ఎండి పోయేలా చేశాడని చెప్పి ఈ సంగతి వారికి తెలియపరచాలి.>>
\c 5
\p
\v 1 వారు యొర్దానును దాటినంతసేపూ యెహోవా ఇశ్రాయేలీయుల ముందు ఉండి ఆ నదిలో నీళ్లను ఆరిపోయేలా చేసిన సంగతి యొర్దానుకు పశ్చిమాన ఉన్న అమోరీయుల రాజులూ, మహాసముద్రం తీరాన ఉన్న కనానీయుల రాజులూ విన్నప్పుడు, వారి గుండెలు అదిరిపోయాయి. ఇశ్రాయేలీయుల భయంతో వారు అధైర్యపడ్డారు.
\p
\v 2 ఆ సమయంలో యెహోవా<<రాతికత్తులు చేయించి మళ్లీ ఇశ్రాయేలీయులకు సున్నతి చేయించు>> అని యెహోషువకు ఆజ్ఞాపించాడు.
\v 3 యెహోషువ రాతి కత్తులు చేయించి <<సున్నతి కొండ>> అనే స్థలం దగ్గర ఇశ్రాయేలీయులకు సున్నతి చేయించాడు.
\p
\v 4 యెహోషువ సున్నతి చేయించటానికి కారణం, ఐగుప్తులో నుండి బయలుదేరిన వారందరిలో యుద్ధసన్నద్ధులైన వారందరూ ఐగుప్తు మార్గంలో అరణ్యంలోనే చనిపోయారు.
\v 5 బయలుదేరిన పురుషులందరూ సున్నతి పొందినవారే కాని ఐగుప్తులో నుండి బయలుదేరిన తరువాత అరణ్యమార్గంలో పుట్టిన వారిలో ఎవ్వరూ సున్నతి పొందలేదు.
\p
\v 6 యెహోవా మాట వినకపోవడం వల్ల వారికి ఏ దేశాన్ని ఇస్తానని వారి పితరులతో యెహోవా ప్రమాణం చేశాడో, ఆ పాలు తేనెలు ప్రవహించే దేశాన్ని తాను వారికి ఇంక చూపించనని ప్రమాణం చేసినందువల్ల ఐగుప్తులో నుండి వచ్చిన ఆ యోధులందరూ నశించే వరకూ ఇశ్రాయేలీయులు నలభై సంవత్సరాలు అరణ్యంలో సంచరిస్తూ ఉండిపోయారు.
\v 7 ఆయన వారికి స్థానంలో పుట్టించిన వారి కుమారులు సున్నతి పొందలేదు కాబట్టి వారికి ఇప్పుడు సున్నతి చేయించాడు, ఎందుకంటే మార్గంలో వారికి సున్నతి జరగలేదు.
\p
\v 8 కాబట్టి ప్రజలందరికీ సున్నతి చేయించిన తరువాత వారు బాగుపడే వరకూ శిబిరం లోనే ఉండిపోయారు.
\v 9 అప్పుడు యెహోవా <<ఈ రోజు నేను ఐగుప్తు అవమానాన్ని మీ మీద నుండి దొర్లించి వేశాను>> అని యెహోషువతో అన్నాడు. అప్పటినుండి నేటివరకూ ఆ స్థలానికి <<గిల్గాలు>> అని పేరు.
\p
\v 10 ఇశ్రాయేలీయులు గిల్గాలులో దిగి ఆ నెల పద్నాలుగో రోజు సాయంకాలం యెరికో మైదానంలో పస్కా పండగ ఆచరించారు.
\v 11 పస్కా పండగ అయిన ఉదయమే వారు ఆ దేశపు పంటను తిన్నారు. ఆ రోజే వారు పొంగని రొట్టెలనూ, వేయించిన ధాన్యాలనూ తిన్నారు.
\v 12 ఆ రోజు వారు ఆ దేశపు పంటను తిన్న తరువాత మన్నా ఆగిపోయింది, అప్పటినుండి ఇశ్రాయేలీయులకు ఇక మన్నా దొరకలేదు. ఆ సంవత్సరం వారు కనాను దేశపు పంటను తిన్నారు.
\p
\v 13 యెహోషువ యెరికో ప్రాంతం దగ్గరలో ఉండి కన్నులెత్తి చూసినప్పుడు కత్తి దూసి చేతిలో పట్టుకున్న ఒక వ్యక్తి అతని ఎదుట నిలబడి ఉన్నాడు. యెహోషువ అతని దగ్గరికి వెళ్లి <<నీవు మా పక్షంగా ఉన్నావా లేక మా విరోధుల పక్షంగా ఉన్నావా>> అని అడిగాడు.
\v 14 అతడు <<కాదు, యెహోవా సైన్యానికి సేనాధిపతిగా నేను వచ్చాను>> అన్నాడు.
\p యెహోషువ నేలకు సాగిలపడి నమస్కారం చేసి <<నా యేలినవాడు తన దాసునికి ఏమి సెలవిస్తాడు>> అని అడిగాడు.
\v 15 అందుకు యెహోవా సేనాధిపతి <<నీవు నిలబడి ఉన్న ఈ స్థలం పరిశుద్ధమైనది, నీ చెప్పులు తీసేయి>> అని చెప్పగానే యెహోషువ అలా చేశాడు.
\c 6
\p
\v 1 ఆ రోజుల్లో ఇశ్రాయేలీయుల భయం వల్ల ఎవ్వరూ బయటికి వెళ్ళకుండా, లోపలికి రాకుండా యెరికో పట్టణ ద్వారం గట్టిగా మూసివేశారు.
\p
\v 2 అప్పుడు యెహోవా యెహోషువతో ఇలా అన్నాడు. <<చూడూ, నేను యెరికోను దాని రాజును అందులోని పరాక్రమశాలురను నీ చేతికి అప్పగిస్తున్నాను.
\v 3 మీరంతా యుద్ధసన్నద్ధులై పట్టణం చుట్టూ ఒకసారి తిరగాలి.
\v 4 అలా ఆరు రోజులు చేయాలి. ఏడుగురు యాజకులు పొట్టేలు కొమ్ము బూరలు పట్టుకుని ముందుగా నడవాలి. ఏడవ రోజున మీరు ఏడుసార్లు పట్టణం చుట్టూ తిరుగుతున్నప్పుడు ఆ యాజకులు బూరలు ఊదాలి.
\v 5 మానక ఆ కొమ్ములతో వారు ధ్వని చేస్తూండగా మీరు ఆ బూరల ధ్వని విన్నప్పుడు ప్రజలందరూ ఆర్భాటంగా కేకలు వేయాలి, అప్పుడు ఆ పట్టణ ప్రాకారం కూలిపోతుంది. యోధులు ప్రతి ఒక్కరూ ఎవరి ముందు వారు చక్కగా ఎక్కుతూ దాని మీద దాడి చెయ్యాలి>> అన్నాడు.
\p
\v 6 నూను కుమారుడు యెహోషువ యాజకులను పిలిపించి <<మీరు నిబంధన మందసాన్ని ఎత్తుకుని మోయండి. ఏడుగురు యాజకులు యెహోవా మందసానికి ముందుగా ఏడు పొట్టేలు కొమ్ము బూరలు పట్టుకుని నడవాలి>> అని వారితో చెప్పాడు.
\v 7 తరువాత అతడు <<మీరు ముందుకు వెళ్ళి పట్టణం చుట్టూ ముట్టడి వేయండి, యోధులు యెహోవా మందసానికి ముందుగా నడవండి>> అని ప్రజలతో చెప్పాడు.
\p
\v 8 యెహోషువ ప్రజలకాజ్ఞాపించిన తరువాత ఏడుగురు యాజకులు, ఏడు పొట్టేలు కొమ్ము బూరలు యెహోవా సన్నిధిని పట్టుకుని ముందుకు వెళ్తూ, ఆ బూరలు ఊదుతుండగా యెహోవా నిబంధన మందసం కూడా వారి వెంట నడిచింది.
\v 9 యోధులు బూరలు ఊదుతున్న యాజకులకు ముందుగా నడిచారు. సైన్యం వెనక భాగం మందసం వెంట వచ్చింది. యాజకులు వెళ్తూ బూరలు ఊదుతున్నారు.
\p
\v 10 యెహోషువ <<మీరు కేకలు వేయండి అని నేను మీతో చెప్పే రోజు వరకూ మీరు కేకలు వేయవద్దు. మీ కంఠధ్వని వినబడనీయవద్దు, మీ నోటి నుండి ఏ శబ్దమూ రాకూడదు. నేను చెప్పినప్పుడు మాత్రమే మీరు కేకలు వేయాలి>> అని ప్రజలకి ఆజ్ఞ ఇచ్చాడు.
\v 11 ఆ విధంగా యెహోవా మందసం ఆ పట్టణం చుట్టూ ఒకసారి తిరిగిన తరువాత వారు శిబిరంలోకి వెళ్ళి రాత్రి గడిపారు.
\p
\v 12 యెహోషువ ఉదయాన్నే లేచిన వెంటనే యాజకులు యెహోవా మందసాన్ని ఎత్తికుని మోశారు.
\v 13 ఏడుగురు యాజకులు ఏడు పొట్టేలుకొమ్ము బూరలు పట్టుకుని, ఆపకుండా యెహోవా మందసానికి ముందుగా నడుస్తూ బూరలు ఊదుతూ వచ్చారు. యోధులు వారికి ముందు నడిచారు. వెనక ఉన్న సైనికులు యెహోవా మందసాన్ని వెంబడిస్తూ వచ్చారు. యాజకులు వెళ్తూ మానకుండా బూరలు ఊదుతూ వచ్చారు.
\v 14 ఆ విధంగా రెండవ రోజు వారు ఒకసారి పట్టణం చుట్టూ తిరిగి వారి శిబిరానికి మరలి వచ్చారు. ఆరు రోజులు వారు ఆ విధంగా చేస్తూ వచ్చారు.
\p
\v 15 ఏడవ రోజున వారు ఉదయాన చీకటితోనే లేచి ఏడుసార్లు ఆ ప్రకారంగానే పట్టణం చుట్టూ తిరిగారు. ఆ రోజు మాత్రమే వారు ఏడుసార్లు పట్టణం చుట్టూ తిరిగారు.
\v 16 ఏడవసారి యాజకులు బూరలు ఊదగానే యెహోషువ ప్రజలకి ఇలా ఆజ్ఞాపించాడు<<కేకలు వేయండి, యెహోవా ఈ పట్టణాన్ని మీకు అప్పగించాడు. >>
\p
\v 17 <<ఈ పట్టణాన్నీ, దీనిలో ఉన్నవాటన్నిటినీ యెహోవా శపించాడు. రాహాబు అనే వేశ్య మనం పంపిన వేగులవారిని దాచిపెట్టింది కాబట్టి ఆమె, ఆ ఇంట్లో ఉన్న వారందరు మాత్రమే బ్రదుకుతారు.
\v 18 శాపానికి గురైన దానిలో కొంచెమైనా మీరు తీసికొంటే మీరు శాపగ్రస్తులై ఇశ్రాయేలీయుల శిబిరానికి శాపం తెప్పించి దానికి బాధ కలిగించిన వారవుతారు కాబట్టి శపించిన దాన్ని మీరు ముట్టుకోకూడదు.
\v 19 వెండి, బంగారు, ఇత్తడి పాత్రలు, ఇనుప పాత్రలు యెహోవాకు ప్రతిష్ఠితాలవుతాయి. వాటిని యెహోవా ధనాగారంలో ఉంచాలి.>>
\p
\v 20 యాజకులు బూరలు ఊదగానే ప్రజలు కేకలు వేశారు. ఆ బూరల శబ్దం విన్నప్పుడు ప్రజలు ఆర్భాటంగా కేకలు వేసినపుడు ఆ ప్రాకారం కూలిపోయింది. ప్రజలంతా నేరుగా చక్కగా ఆ ప్రాకారం ఎక్కి పట్టణాన్ని పట్టుకున్నారు.
\v 21 వారు పురుషులనూ స్త్రీలనూ చిన్న పెద్దలనందరినీ యెద్దులనూ గొర్రెలనూ గాడిదలనూ ఆ పట్టణంలోని సమస్తాన్నీ కత్తితో చంపి వేశారు.
\p
\v 22 అయితే యెహోషువ <<ఆ వేశ్య ఇంటికి వెళ్ళి, మీరు ఆమెతో ప్రమాణం చేసిన విధంగా ఆమెను, ఆమెకు కలిగిన వారినందరినీ అక్కడ నుండి తీసుకు రండి>> అని ఆ దేశాన్ని వేగు చూసిన ఆ ఇద్దరు మనుషులతో చెప్పాడు.
\v 23 వారు వెళ్ళి రాహాబును, ఆమె తండ్రిని, ఆమె తల్లిని, ఆమె సోదరులను, ఆమె బంధువులందరిననీ బయటికి తోడుకుని వచ్చారు. వారందరినీ తెచ్చి ఇశ్రాయేలీయుల శిబిరం బయట వారికి నివాసం ఏర్పాటు చేశారు.
\v 24 తరువాత వారు ఆ పట్టణాన్ని, దానిలో ఉన్నవాటన్నిటినీ అగ్నితో కాల్చివేశారు. వెండి, బంగారు, ఇత్తడి పాత్రలు, ఇనపపాత్రలను మాత్రమే యెహోవా మందిర ధనాగారంలో ఉంచారు.
\p
\v 25 రాహాబు అనే వేశ్య యెరికోను వేగు చూడ్డానికి యెహోషువ పంపిన గూఢచారులను దాచిపెట్టింది కాబట్టి అతడు ఆమెను, ఆమె తండ్రి ఇంటివారిని, ఆమెకు కలిగిన వారినందరినీ బతకనిచ్చాడు. ఆమె ఇప్పటికీ ఇశ్రాయేలీయుల మధ్యలోనే నివసిస్తూ ఉంది.
\p
\v 26 అప్పుడు యెహోషువ ప్రజల చేత ప్రతిజ్ఞ చేయించి వారికిలా ఆజ్ఞాపించాడు<<ఎవడు యెరికో పట్టణాన్ని కట్టించడానికి పూనుకుంటాడో వాడు యెహోవా దృష్టికి శాపగ్రస్తుడు. దాని పునాది వేసిన వాడి పెద్దకొడుకు చనిపోతాడు. దాని తలుపులు నిలబెట్టినపుడు వాడి చిన్నకొడుకు మరణిస్తాడు.>>
\v 27 యెహోవా యెహోషువకు తోడై ఉండడం వలన అతని కీర్తి ఆ దేశమంతటా వ్యాపించింది.
\c 7
\p
\v 1 శపితమైనదాన్ని నాశనం చేసే విషయంలో ఇశ్రాయేలీయులు అపనమ్మకంగా ప్రవర్తించారు. యూదాగోత్రంలో జెరహు మునిమనుమడు, జబ్ది మనుమడు, కర్మీ కుమారుడు, ఆకాను నాశనం చేయాల్సిన వస్తువుల్లో కొన్నిటిని సొంతానికి తీసుకున్నాడు. కాబట్టి యెహోవా ఇశ్రాయేలీయుల మీద కోపగించాడు.
\p
\v 2 యెహోషువ <<మీరు వెళ్లి దేశాన్ని వేగు చూడండి>> అని చెప్పి బేతేలుకు తూర్పున బేతావెను దగ్గర ఉన్న హాయి అనే పట్టణానికి యెరికో నుండి గూఢచారులను పంపాడు.
\v 3 వారు వెళ్లి, హాయి పట్టణాన్ని వేగు చూసి యెహోషువ దగ్గరికి తిరిగి వచ్చి <<ప్రజలందరినీ పంపించకు, రెండు మూడు వేలమంది వెళ్లి హాయిని పట్టుకోవచ్చు, అందరూ ప్రయాసపడి అక్కడికి వెళ్లనక్కరలేదు, హాయి ప్రజలు కొద్దిమందే ఉన్నారు>> అన్నారు.
\p
\v 4 కాబట్టి సుమారు మూడు వేలమంది సైనికులు అక్కడికి వెళ్ళారు గాని వారు హాయి ప్రజల ముందు నిలవలేక పారిపోయారు.
\v 5 హాయి ప్రజలు వారిలో ముప్ఫై ఆరుగురిని చంపేశారు. అదీ కాకుండా వారి పట్టణద్వారం దగ్గర నుండి షేబారీము వరకూ తరిమి మోరాదులో వారిని చంపేశారు.
\p కాబట్టి ఇశ్రాయేలీయుల గుండెలు కరిగి నీరైపోయాయి.
\v 6 యెహోషువ తన బట్టలు చింపుకున్నాడు. అతడూ ఇశ్రాయేలీయుల పెద్దలూ సాయంకాలం వరకూ యెహోవా మందసం ముందు నేలమీద ముఖాలు మోపి తలల మీద దుమ్మెత్తి పోసుకొంటూ
\v 7 <<అయ్యో, ప్రభూ, యెహోవా, మమ్మల్ని నాశనం చేయడానికీ అమోరీయుల చేతికి అప్పగించడానికీ ఈ ప్రజలను యొర్దాను నదిని ఎందుకు దాటించావు? మేము యొర్దాను అవతల నివసించడమే మేలు కదా.
\v 8 ప్రభూ, కనికరించు, ఇశ్రాయేలీయులు తమ శత్రువులను ఎదుర్కోలేక వెన్ను చూపినందుకు నేనేమి చెప్పాలి?
\v 9 కనానీయులు, ఈ దేశ ప్రజలంతా ఇది విని, మమ్మల్ని చుట్టుముట్టి మా పేరు భూమి మీద ఉండకుండాా తుడిచి పెట్టేస్తారు. అప్పుడు ఘనమైన నీ నామం కోసం నువ్వు ఏం చేస్తావు>> అని ప్రార్థించారు.
\p
\v 10 అప్పుడు యెహోవా యెహోషువతో ఇలా అన్నాడు <<లే, ఎందుకు ఇక్కడ నేల మీద ముఖం మోపుకున్నావు?
\v 11 ఇశ్రాయేలీయులు పాపం చేశారు. నేను వారితో చేసిన నిబంధనను ఉల్లంఘించారు. శపితమైన దాన్ని కొంత దొంగిలించి, తమ సామానులో దాన్ని పెట్టుకున్నారు. ఆ పాపాన్ని కప్పిపుచ్చారు.
\v 12 కాబట్టి ఇశ్రాయేలీయులు తమ శత్రువుల ముందు నిలవలేరు. వారు తమకు తామే నాశనానికి గురయ్యారు కాబట్టి తమ శత్రువులకు వెన్నుచూపించారు. శాపగ్రస్తమైన వాటిని మీ మధ్య ఉండకుండాా నిర్మూలం చేస్తే తప్ప నేను మీతో ఉండను.
\p
\v 13 నీవు వెళ్లి వారితో ఇలా చెప్పు, <రేపు ఉదయం మిమ్మల్ని మీరు పరిశుద్ధపరచుకోండి, ఇశ్రాయేలీయుల దేవుడు యెహోవా చెప్పేదేమంటే, ఇశ్రాయేలీయులారా, మీ మధ్య శాపగ్రస్తమైనదొకటి ఉంది, మీరు దాన్ని మీ మధ్య ఉండకుండా నిర్మూలం చేసేవరకూ మీ శత్రువుల ముందు మీరు నిలబడలేరు.>
\v 14 ఉదయాన యెహోవా సూచించిన ప్రకారం మీ గోత్రాలు, వంశాలు, కుటుంబాల వారీగా పురుషులు ఒక్కొక్కరు వరుసగా యెహోవా దగ్గరికి రావాలి.
\v 15 అప్పుడు శపితమైనది ఎవరి దగ్గర దొరుకుతుందో అతన్నీ అతని వాళ్ళందరినీ అగ్నితో కాల్చివేయాలి. ఎందుకంటే అతడు యెహోవా నిబంధన మీరి ఇశ్రాయేలులో దుష్కార్యం చేశాడు>> అని చెప్పాడు.
\p
\v 16 కాబట్టి యెహోషువ ఉదయాన్నే లేచి ఇశ్రాయేలీయులను వారి గోత్రాల వరుసలో రప్పించినప్పుడు యూదాగోత్రం పట్టుబడింది.
\v 17 యూదా వంశాన్ని రప్పించినప్పుడు జెరహీయుల వంశం పట్టుబడింది. జెరహీయుల వంశాన్ని ఒక్కొక్కరిని రప్పించినప్పుడు జబ్ది దొరికాడు.
\v 18 అతడినీ అతని ఇంటివారిని పురుషుల వరుస ప్రకారం రప్పించినప్పుడు యూదా గోత్రంలో జెరహు మునిమనుమడూ జబ్ది మనుమడూ కర్మీ కుమారుడూ అయిన ఆకాను దొరికాడు.
\p
\v 19 అప్పుడు యెహోషువ ఆకానుతో <<నా కుమారా, ఇశ్రాయేలు దేవుడు యెహోవాకు మహిమ కలిగేలా, ఆయన ముందు ఏదీ దాచకుండా ఒప్పుకో, నీవు చేసినదాన్ని నాకు చెప్పు>> అని అన్నాడు.
\v 20 అందుకు ఆకాను యెహోషువతో <<ఇశ్రాయేలీయుల దేవుడు యెహోవాకు విరోధంగా నేను పాపం చేసింది నిజమే.
\v 21 దోపుడు సొమ్ములో ఒక మంచి షీనారు పైవస్త్రాన్నీ, రెండువందల తులాల వెండినీ, యాభై తులాల బరువైన ఒక బంగారు కమ్మీనీ చూసి ఆశపడి వాటిని తీసుకున్నాను. అదిగో, వాటిని నా డేరా మధ్య నేలలో పాతిపెట్టాను. ఆ వెండి కూడా దాని కింద ఉంది>> అని తాను చేసిన దాన్ని ఒప్పుకున్నాడు.
\p
\v 22 అప్పుడు యెహోషువ దూతలను పంపినప్పుడు వారు అతని డేరా దగ్గరికి పరుగెత్తి చూశారు. వారు ఆ వస్తువులనూ వాటి కింద ఆ వెండినీ కనుక్కున్నారు.
\v 23 కాబట్టి వారు డేరా మధ్య నుండి వాటిని తీసుకు యెహోషువ దగ్గరకూ ఇశ్రాయేలీయుల దగ్గరకూ తెచ్చి యెహోవా సన్నిధిలో పోశారు.
\p
\v 24 తరువాత యెహోషువ, ఇశ్రాయేలీయులు అందరూ జెరహు కుమారుడు ఆకానునూ, ఆ వెండినీ పైవస్త్రాన్నీ, బంగారు కమ్మీనీ, ఆకాను కుమారులనూ, కుమార్తెలనూ, ఎద్దులనూ, గాడిదలనూ, మందనూ, డేరానూ, అతనికి కలిగిన సమస్తాన్నీ పట్టుకుని ఆకోరు లోయలోకి తీసుకొచ్చారు.
\p
\v 25 అప్పుడు యెహోషువ <<నీవెందుకు మమ్మల్ని బాధపెట్టావు? ఈ రోజు యెహోవా నిన్ను బాధిస్తాడు>> అనగానే ఇశ్రాయేలీయులంతా అతణ్ణి రాళ్లతో చావగొట్టారు.
\v 26 తరువాత ఆ వస్తువులనూ రాళ్ళతో కొట్టి అగ్నితో కాల్చి వాటి మీద రాళ్లను పెద్ద కుప్పగా వేశారు. అది ఈ రోజు వరకూ ఉంది. అప్పుడు యెహోవా తన కోపోద్రేకాన్ని విడిచిపెట్టాడు. అందుచేత ఇప్పటి వరకూ ఆ చోటికి <<ఆకోరు లోయ>> అని పేరు.
\c 8
\p
\v 1 కాబట్టి యెహోవా యెహోషువతో ఇలా అన్నాడు. <<భయపడకు, జడియకు, యుద్ధసన్నద్ధులైన వారినందరినీ తీసుకుని హాయి మీదికి వెళ్ళు. చూడూ, నేను హాయి రాజునూ, అతని ప్రజలనూ, అతని పట్టణాన్నీ, అతని దేశాన్నీ నీ చేతికప్పగించాను.
\v 2 నీవు యెరికోకూ, దాని రాజుకూ, ఏమి చేశావో అదే హాయికీ, దాని రాజుకూ చేస్తావు, అయితే దోపుడు సొమ్మునీ పశువులనూ మీరు బాగా దోచుకోవాలి. పట్టణపు పడమటి వైపు మాటుగాళ్ళను ఉంచు.>>
\v 3 యెహోషువ, హాయి మీదికి వెళ్ళడానికి పరాక్రమవంతులైన ముప్ఫై వేల మంది శూరులను ఏర్పరచుకుని రాత్రివేళ వారిని పంపాడు.
\p
\v 4 అతడు వారికిలా ఆజ్ఞాపించాడు. <<ఈ పట్టణానికి పడమటి వైపున దాన్ని పట్టుకోడానికి మీరు పొంచి ఉండాలి, పట్టణానికి బాగా దూరం వెళ్ళిపోకుండా మీరు సిద్ధంగా ఉండాలి.
\v 5 నేనూ, నాతో కూడా ఉన్న ప్రజలంతా పట్టణానికి చేరుకుంటాం, వారు ఇంతకు ముందులాగా మమ్మల్ని ఎదుర్కోడానికి రాగానే మేము పారిపోతాం.
\v 6 ఇంతకు ముందులాగానే <వారు మన ముందు నిలవలేక పారిపోతున్నారు> అనుకుని, వారు మా వెంటబడతారు, పట్టణం నుండి వారు బయటికి రాగానే
\v 7 మీరు పొంచి ఉన్న స్థలం నుండి లేచి పట్టణాన్ని పట్టుకోండి, మీ దేవుడు యెహోవా దాన్ని మీ చేతికి అప్పగిస్తాడు.
\v 8 మీరు ఆ పట్టణాన్ని పట్టుకొన్నప్పుడు యెహోవా మాట ప్రకారం దాన్ని తగలబెట్టాలి. ఇదే నేను మీకాజ్ఞాపిస్తున్నాను.>>
\p
\v 9 యెహోషువ వారిని పంపగా, వారు పొంచి ఉండటానికి హాయికి పడమటి దిక్కున బేతేలుకు, హాయికి మధ్య ఉన్న స్థలానికి వెళ్ళారు. ఆ రాత్రి యెహోషువ ప్రజల మధ్య బస చేశాడు.
\v 10 ఉదయమే యెహోషువ లేచి ప్రజలను వ్యూహంగా సమకూర్చి తానూ, ఇశ్రాయేలీయుల పెద్దలూ, ప్రజలకు ముందుగా పడమరగా ఉన్న హాయి మీదికి వెళ్ళారు.
\v 11 అతని దగ్గరున్న యోధులందరు ఆ పట్టణం సమీపించి హాయికి ఉత్తరాన దిగారు. ఇప్పుడు వారికి, హాయికి మధ్య ఒక లోయ ఉంది.
\v 12 అతడు ఇంచుమించు ఐదు వేలమందిని పట్టణానికి పడమటి వైపున బేతేలుకు, హాయికి మధ్య పొంచి ఉండటానికి నియమించాడు.
\v 13 వారిని అలా ఉంచిన తరువాత యెహోషువ ఆ రాత్రి లోయలో దిగి అక్కడ బస చేశాడు.
\p
\v 14 హాయి రాజు దాన్ని చూసి అతడూ, అతని ప్రజలంతా, త్వరపడి పెందలకడే లేచి మైదానం ఎదురుగా ఇశ్రాయేలీయులను ఎదుర్కొని, తాము అంతకు ముందు నిర్ణయించుకొన్న స్థలం లో యుద్ధం చేయడానికి బయలుదేరారు. తనను పట్టుకోడానికి వారు పట్టణానికి పడమటి వైపున పొంచి ఉన్న సంగతి అతడు తెలుసుకోలేక పోయాడు.
\p
\v 15 యెహోషువ, ఇశ్రాయేలీయులందరూ వారి ముందు నిలవలేక ఓడిపోయినట్టు అరణ్యమార్గం వైపు పారిపోతుండగా
\v 16 వారిని ఆత్రుతగా తరమడానికి హాయిలో ఉన్న వారందరూ పోగై యెహోషువను తరుముతూ పట్టణానికి దూరంగా వెళ్లిపోయారు.
\v 17 ఇశ్రాయేలీయులను తరమడానికి వెళ్లనివారు హాయిలో గాని, బేతేలులో గాని ఒక్కరూ మిగల్లేదు. వారు ద్వారం మూయకుండానే పట్టణాన్ని విడిచిపెట్టి ఇశ్రాయేలీయులను తరమడానికి వెళ్ళిపోయారు.
\p
\v 18 అప్పుడు యెహోవా యెహోషువతో ఇలా అన్నాడు. <<నీవు చేతిలో పట్టుకొన్న ఈటెను హాయి వైపు చాపు, పట్టణాన్ని నీ చేతికి అప్పగిస్తాను.>> అప్పుడు యెహోషువ తన చేతిలో ఉన్న ఈటెను ఆ పట్టణం వైపు చాపాడు.
\v 19 అతడు తన చెయ్యి చాపగా పొంచి ఉన్నవారు మాటు వేసిన చోటనుండి త్వరగా లేచి పరుగెత్తి పట్టణంలోకి చొచ్చుకుపోయి దాన్ని పట్టుకుని వెంటనే అప్పటికప్పుడే తగులబెట్టేశారు.
\p
\v 20 హాయివారు వెనక్కి తిరిగి చూసేటప్పటికి ఆ పట్టణం పొగ ఆకాశానికి ఎక్కుతూ ఉంది. అప్పుడు అరణ్యానికి పారిపోయిన ఇశ్రాయేలు యోధులు వెనక్కి తిరిగి తమను తరుముతున్న వారిమీద దాడిచేసేటప్పటికి ఈ వైపు గానీ, ఆ వైపు గానీ, ఎటూ పారిపోవడానికి వారికి వీలు లేకపోయింది.
\v 21 పొంచి ఉన్నవారు పట్టణాన్ని పట్టుకోవడం, పట్టణంలో పొగ పైకి రావడం యెహోషువ, ఇశ్రాయేలీయులంతా చూసినప్పుడు వారు హాయి వారిని హతం చేశారు.
\p
\v 22 తక్కిన వారు పట్టణంలో నుండి బయలుదేరి వారికి ఎదురుగా వచ్చారు. అలా ఈ వైపు కొందరు ఆ వైపు కొందరు ఉండగా హాయివారు మధ్యలో చిక్కుకుపోవడం వల్ల ఇశ్రాయేలీయులు వారిని హతం చేశారు. వారిలో ఒక్కడూ మిగల్లేదు, ఒక్కడూ తప్పించుకోలేదు.
\p
\v 23 వారు హాయి రాజును ప్రాణంతో పట్టుకుని యెహోషువ దగ్గరికి తీసుకువచ్చారు.
\v 24 ఎడారిలోను, పొలంలోను హాయి నివాసులను తరిమిన ఇశ్రాయేలీయులు కత్తివాత హతం కాకుండా మిగిలిన వాడొక్కడు కూడా లేకపోవడంతో చంపడం చాలించి అందరూ హాయికి తిరిగి వచ్చారు, హాయిని పూర్తిగా కత్తితో నిర్మూలం చేశారు.
\p
\v 25 ఆ దినాన్న చనిపోయిన స్త్రీ పురుషులందరు మొత్తం పన్నెండు వేలమంది.
\v 26 యెహోషువ హాయి నివాసులనందరినీ నిర్మూలం చేసేవరకూ ఈటెను పట్టుకుని చాచిన తన చేతిని తిరిగి ముడుచుకోలేదు.
\v 27 యెహోవా యెహోషువకు ఆజ్ఞాపించిన మాట ప్రకారం ఇశ్రాయేలీయులు ఆ పట్టణంలోని పశువులనూ సొమ్మునీ తమ కోసం పూర్తిగా దోచుకున్నారు.
\p
\v 28 అలా యెహోషువ, హాయి ఎప్పటికీ పాడు దిబ్బగా ఉండాలని దాన్ని కాల్చివేశాడు, ఇప్పటికీ అది అలాగే ఉంది.
\v 29 యెహోషువ హాయి రాజును సాయంకాలం వరకూ ఉరికొయ్య మీద వేలాడదీశాడు. పొద్దుగుంకుతున్నప్పుడు యెహోషువ ఆజ్ఞతో ప్రజలు అతని శవాన్ని మానుమీద నుండి దించి ఆ పట్టణ ద్వారం ముందు దాన్ని విసిరేసి దానిమీద పెద్ద రాళ్లకుప్ప వేశారు. అది నేటి వరకూ ఉంది.
\p
\v 30 మోషే ధర్మశాస్త్రగ్రంథంలో రాసిన ప్రకారం
\v 31 యెహోవా సేవకుడు మోషే, ఇశ్రాయేలీయులకు ఆజ్ఞాపించినట్టు యెహోషువ ఇశ్రాయేలీయుల దేవుడు యెహోవా నామాన బలిపీఠాన్ని ఇనుప పనిముట్లు తగలని కారు రాళ్లతో ఏబాలు కొండ మీద కట్టించాడు. దానిమీద వారు యెహోవాకు దహన బలులనూ సమాధాన బలులనూ అర్పించారు.
\v 32 మోషే ఇశ్రాయేలీయులకు రాసి ఇచ్చిన ధర్మశాస్త్రగ్రంథం ప్రతిని అతడు అక్కడ ఇశ్రాయేలీయుల సమక్షంలో ఆ రాళ్ల మీద రాయించాడు.
\p
\v 33 అప్పుడు ఇశ్రాయేలీయులను దీవించడానికి యెహోవా సేవకుడైన మోషే పూర్వం ఆజ్ఞాపించినట్టు జరగాలని, ఇశ్రాయేలీయులంతా వారి పెద్దలూ వారి నాయకులూ వారిలో పుట్టినవారూ, పరదేశులూ, వారి న్యాయాధిపతులూ యెహోవా నిబంధన మందసాన్ని మోసే యాజకులైన లేవీయుల ఎదుట ఆ మందసానికి ఈ వైపున, ఆ వైపున నిలబడ్డారు. వారిలో సగం మంది గెరిజీము కొండ ముందూ సగం మంది ఏబాలు కొండ ముందూ నిలబడ్డారు.
\p
\v 34 యెహోషువ ఆ ధర్మశాస్త్ర గ్రంథంలో రాసి ఉన్న వాటన్నిటిని బట్టి ఆ ధర్మశాస్త్ర వాక్యాలన్నిటినీ అంటే దాని దీవెన వచనాలనూ దాని శాప వచనాలనూ చదివి వినిపించాడు. స్త్రీలూ పిల్లలూ వారి మధ్య ఉన్న పరదేశులూ వింటూ ఉండగా
\v 35 యెహోషువ సర్వసమాజం ముందు మోషే ఆజ్ఞాపించిన వాటన్నిటిలో చదవకుండా విడిచిపెట్టిన మాట ఒక్కటి కూడా లేదు.
\c 9
\p
\v 1 యొర్దాను అవతల ఉన్న కొండ ప్రాంతంలో, లోయ ప్రాంతాల్లో, లెబానోను ముందు ఉన్న మహా సముద్ర తీర ప్రాంతమంతా ఉన్న హిత్తీయులూ అమోరీయులూ కనానీయులూ పెరిజ్జీయులూ హివ్వీయులూ యెబూసీయులూ మొదలైన రాజులంతా జరిగిన దాన్ని విన్నప్పుడు
\v 2 వారు యెహోషువతో, ఇశ్రాయేలీయులతో యుద్ధం చేయడానికి వచ్చారు.
\p
\v 3 యెహోషువ యెరికోకి, హాయికీ చేసినదాన్ని గిబియోను ప్రజలు విన్నప్పుడు
\v 4 వారు కుయుక్తితో, రాయబారుల్లాగా వేషం వేసికొని బయలుదేరి, తమ గాడిదలకు పాత గోనెసంచులు కట్టి, పాతగిలి మాసికలు వేసిన ద్రాక్షారసం తిత్తులు తీసుకుని,
\v 5 పాతబడి పిగిలిపోయిన చెప్పులు తొడుక్కుని, పాతబట్టలు కట్టుకుని వచ్చారు. వారు ఆహారంగా తెచ్చుకొన్న రొట్టెలన్నీ ఎండిన ముక్కల్లాగా ఉన్నాయి.
\p
\v 6 వారు గిల్గాలులో శిబిరంలో ఉన్న యెహోషువ దగ్గరికి వచ్చి <<మేము దూర దేశం నుండి వచ్చాం, మాతో ఒక ఒప్పందం చేయండి>> అని అతనితోనూ ఇశ్రాయేలీయులతోనూ అన్నారు.
\v 7 అప్పుడు ఇశ్రాయేలీయులు <<మీరు మా మధ్య నివసిస్తున్న వారేనేమో, మేము మీతో ఎలా ఒప్పందం చేస్తాం?>> అని ఆ హివ్వీయులతో అన్నారు.
\v 8 వారు <<మేము నీ దాసులం>> అని యెహోషువతో చెప్పారు. యెహోషువ <<మీరు ఎవరు? ఎక్కడనుండి వచ్చారు?>> అని వారిని అడిగాడు.
\p
\v 9 వారు<<నీ దేవుడైన యెహోవా నామాన్నిబట్టి నీ దాసులమైన మేము బహు దూరం నుండి వచ్చాం. దానికి కారణం ఆయన కీర్తినీ, ఆయన ఐగుప్తులో చేసిన సమస్తాన్నీ,
\v 10 యొర్దాను తీరంలో ఉన్న హెష్బోను రాజైన సీహోను, అష్తారోతులో ఉన్న బాషాను రాజైన ఓగు అనే ఇద్దరు అమోరీయుల రాజులకు ఆయన చేసినదంతా మేము విన్నాం.
\v 11 అప్పుడు మా పెద్దలూ మా దేశ ప్రజలంతా మాతో, మీరు ప్రయాణం కోసం ఆహారం తీసుకుని వారికి ఎదురు వెళ్లి వారితో <మేము మీ దాసులం కాబట్టి మాతో ఒక ఒప్పందం చేయండి> అని మీతో చెప్పమన్నారు.
\v 12 మీ దగ్గరికి రావాలని బయలుదేరిన రోజు మేము సిద్ధం చేసుకుని మా ఇళ్ళనుండి తెచ్చుకొన్న వేడి ఆహార పదార్ధాలు ఇవే, ఇప్పటికి అవి యెండిపోయి ముక్కలయ్యాయి.
\v 13 ఈ ద్రాక్షారసపు తిత్తులు మేము నింపినప్పుడు అవి కొత్తవే, ఇప్పుడు అవి చినిగిపోయాయి. బహుదూర ప్రయాణం చేయడం వల్ల మా బట్టలు, చెప్పులు పాతవైపోయాయి>> అని అతనితో చెప్పారు.
\p
\v 14 ఇశ్రాయేలీయులు యెహోవా దగ్గర అనుమతి తీసుకోకుండానే వారి ఆహారంలో కొంత తీసుకున్నారు.
\v 15 యెహోషువ ఆ వచ్చిన వారితో సంధి చేసి వారు చావకుండేలా వారితో ఒప్పందం చేశాడు. సమాజ ప్రధానులు కూడా వారితో ప్రమాణం చేశారు.
\v 16 అయితే వారితో ఒప్పందం చేసి మూడు రోజులైన తరువాత, వారు తమకు పొరుగు వారేననీ, తమ మధ్య నివసించే వారేననీ ఇశ్రాయేలీయులు తెలుసుకున్నారు.
\p
\v 17 ఇశ్రాయేలీయులు ముందుకు సాగి మూడవరోజు వారి పట్టణాలకు వచ్చారు. వారి పట్టణాలు గిబియోను, కెఫీరా, బెయేరోతు, కిర్యత్యారీము.
\v 18 ఇశ్రాయేలీయులు వారిని చంపలేదు. ఎందుకంటే వారి నాయకులు ఇశ్రాయేలీయుల దేవుడైన యెహోవా తోడని వారితో ప్రమాణం చేశారు. అయితే, సమాజమంతా నాయకులకు వ్యతిరేకంగా సణగడం మొదలుపెట్టారు.
\p
\v 19 దానికి ఆ సమాజ ప్రధానులంతా ప్రజలతో ఇలా అన్నారు. <<మనం ఇశ్రాయేలీయుల దేవుడైన యెహోవా తోడు అని వారితో ప్రమాణం చేశాం కాబట్టి మనం వారికి హాని చేయకూడదు.
\v 20 మనం వారితో చేసిన ప్రమాణం వల్ల మనమీదికి ఉగ్రత రాకుండ ఆ ప్రమాణం గురించి వారిని బతకనియ్యాలి>> అని చెప్పారు.
\v 21 నాయకులు <<వారిని బతకనియ్యండి>> అని చెప్పినందుకు గిబియోనీయులు ఇశ్రాయేలు సమాజమంతటికీ కట్టెలు కొట్టేవారుగా, నీళ్లు తోడేవారుగా అయ్యారు.
\p
\v 22 యెహోషువ వారిని పిలిపించి ఇలా చెప్పాడు. <<మీరు మా మధ్య నివసించేవారే అయినా చాలా దూరం నుండి వచ్చామని మీరెందుకు మమ్మల్ని మోసం చేశారు?
\v 23 ఆ కారణం వల్ల మీరు శాపగ్రస్తులౌతారు, నా దేవుని ఆలయానికి కట్టెలు నరకడానికీ నీళ్లు తోడడానికీ మీలో కొంతమంది ఎప్పటికీ బానిసలుగానే ఉంటారు>> అన్నాడు.
\p
\v 24 అందుకు వారు యెహోషువను చూసి <<నీ దేవుడు యెహోవా ఈ దేశాన్నంతా మీకిచ్చి, మీ ముందు నిలవకుండా ఈ దేశ ప్రజలందరినీ నాశనం చేయమని తన సేవకుడు మోషేకు ఆజ్ఞాపించాడని నీ దాసులమైన మాకు రూఢిగా తెలిసింది. కాబట్టి మేము మా ప్రాణాల గురించి చాలా భయపడి ఈ విధంగా చేశాం.
\v 25 కాబట్టి మేము నీ వశంలో ఉన్నాం, నీ దృష్టికి ఏది న్యాయమో, ఏది మంచిదో, అదే మాకు చెయ్యి>> అని యెహోషువకు జవాబిచ్చారు.
\p
\v 26 కాబట్టి యెహోషువా ఇశ్రాయేలీయులు గిబియోనీయులను చంపకుండా వారి చేతుల్లోనుండి విడిపించాడు.
\v 27 అయితే సమాజం కోసమూ యెహోవా నిర్ణయించిన చోట ఉండే బలిపీఠం కోసమూ కట్టెలు నరికే వారుగా నీళ్లు తోడేవారుగా యెహోషువ ఆ రోజే వారిని నియమించాడు. ఇప్పటివరకూ వారు ఆ పని చేస్తూనే ఉన్నారు.
\c 10
\p
\v 1 యెహోషువ యెరికోనూ, దాని రాజునూ నిర్మూలం చేసినట్టు హాయినీ దాని రాజునూ నిర్మూలం చేసిన సంగతీ గిబియోను నివాసులు ఇశ్రాయేలీయులతో సంధి చేసుకుని వారితో కలిసిపోయిన సంగతీ యెరూషలేం రాజైన అదోనీసెదెకు విన్నప్పుడు అతడూ అతని ప్రజలూ చాలా భయపడ్డారు.
\v 2 ఎందుకంటే గిబియోనును నాటి రాజధానుల్లో ప్రధాన పట్టణంగా ఎంచేవారు. అది హాయి కంటే పెద్దది, అక్కడి ప్రజలందరూ శూరులు. కాబట్టి యెరూషలేము రాజైన అదోనీసెదెకు <<గిబియోనీయులు యెహోషువతో ఇశ్రాయేలీయులతో సంధి చేసుకున్నారు. మీరు నా దగ్గరికి వచ్చి నాకు సహాయం చేస్తే మనం వారి పట్టణాన్ని నాశనం చేద్దాం>> అని
\v 3 హెబ్రోను రాజు హోహాముకూ యర్మూతు రాజు పిరాముకూ
\v 4 లాకీషురాజు యాఫీయకూ ఎగ్లోను రాజు దెబీరుకూ వార్త పంపాడు.
\p
\v 5 కాబట్టి అమోరీయుల ఐదుగురు రాజులూ కలిసి, తమ సేనలతో బయలుదేరి, గిబియోను ముందు దిగి, గిబియోనీయులతో యుద్ధం చేశారు.
\v 6 అప్పుడు <<గిబియోనీయుల కొండ ప్రాంతాల్లో నివసించే అమోరీయుల రాజులందరూ ఏకమై మాపైకి దండెత్తి వచ్చారు, కాబట్టి నీ దాసుల చెయ్యి విడిచిపెట్టక త్వరగా వచ్చి మాకు సహాయం చేసి మమ్మల్ని రక్షించు>> అని గిల్గాలులో శిబిరంలో ఉన్న యెహోషువకు వార్త పంపారు.
\p
\v 7 వెంటనే యెహోషువ, అతని దగ్గరున్న యోధులూ, పరాక్రమవంతులైన శూరులూ అందరూ గిల్గాలు నుండి బయలుదేరారు.
\v 8 అప్పుడు యెహోవా <<వారికి భయపడవద్దు, వారిని నీ చేతికి అప్పగించాను, వారిలో ఎవరూ నీ ముందు నిలబడలేరు>> అని యెహోషువతో చెప్పగానే,
\v 9 యెహోషువ గిల్గాలు నుండి ఆ రాత్రి అంతా నడచి వారి మీద హఠాత్తుగా దాడి చేశాడు.
\p
\v 10 అప్పుడు యెహోవా ఇశ్రాయేలు ప్రజల ముందు వారిని గందరగోళానికి గురి చెయ్యగానే యెహోషువ గిబియోను ముందే మహా ఘోరంగా వారిని హతం చేశాడు. బేత్‌ హోరోనుకు పైకి వెళ్ళే మార్గంలో అజేకా వరకూ, మక్కేదా వరకూ, యోధులు వారిని తరిమి హతం చేస్తూనే ఉన్నారు.
\v 11 వారు ఇశ్రాయేలీయుల నుండి బేత్‌ హోరోనుకు దిగిపోయే తోవలో పారిపోతుండగా, వారు అజేకాకు వచ్చే వరకూ యెహోవా ఆకాశం నుండి గొప్ప వడగళ్ళను వారి మీద కురిపించాడు. కాబట్టి వారు దాని వల్ల చనిపోయారు. ఇశ్రాయేలీయులు కత్తితో చంపిన వారికంటే ఆ వడగండ్ల వలన చచ్చినవారు ఎక్కువమంది అయ్యారు.
\p
\v 12 యెహోవా ఇశ్రాయేలీయులకు అమోరీయులను అప్పగించిన ఆ రోజున, ఇశ్రాయేలీయులు వింటుండగా యెహోషువ యెహోవాకు ఈ విధంగా ప్రార్థన చేశాడు,
\q <<సూర్యుడా, నీవు గిబియోనులో నిలిచిపో.
\p చంద్రుడా, నీవు అయ్యాలోను లోయలో నిలిచిపో.>>
\q
\v 13 <<ప్రజలు తమ శత్రువుల మీద పగ తీర్చుకొనే వరకూ సూర్యుడు నిలిచిపోయాడు, చంద్రుడు ఆగిపోయాడు>> అనే మాట యాషారు గ్రంథంలో రాసి ఉంది కదా.
\p సూర్యుడు ఆకాశం మధ్యలో నిలిచిపోయి
\p ఇంచుమించు ఒక రోజంతా అస్తమించ లేదు.
\p
\v 14 యెహోవా ఒక నరుని మనవి విన్న ఆ రోజులాంటి మరొక రోజు, దాని ముందు గానీ దాని తరువాత గానీ లేదు, ఆ రోజు యెహోవా, ఇశ్రాయేలీయుల పక్షంగా యుద్ధం చేశాడు.
\v 15 అప్పుడు యెహోషువ, అతనితో కూడా ఉన్న ఇశ్రాయేలీయులంతా గిల్గాలులోని శిబిరానికి తిరిగి వచ్చారు.
\p
\v 16 ఆ రాజులు ఐదు గురూ పారిపోయి మక్కేదాలో ఉన్న గుహలో దాక్కున్నారు.
\v 17 మక్కేదా గుహలో దాక్కున్న ఐదుగురు ఆ రాజులు దొరికారని యెహోషువకు తెలిసినప్పుడు,
\v 18 యెహోషువ<<ఆ గుహ ద్వారానికి అడ్డంగా పెద్ద రాళ్ళు దొర్లించి వారిని కాపలా కాయడానికి మనుషులను ఉంచండి.
\v 19 మీరు అక్కడే ఆగిపోకండి. మీ దేవుడు యెహోవా మీ శత్రువులను మీ చేతికి అప్పగించాడు కాబట్టి వారిని తమ పట్టణాల్లోకి తిరిగి వెళ్లనీయకుండా వారిని తరిమి, వెనుక ఉన్న వారిని కూల్చండి>> అని చెప్పాడు.
\p
\v 20 వారు పూర్తిగా నశించే వరకూ యెహోషువ, ఇశ్రాయేలీయులు గొప్ప జనసంహారం చేసి వారిని వధించిన తరువాత వారిలో తప్పించుకొన్న కొద్దిమంది, ప్రాకారాలు ఉన్న పట్టణాల్లోకి చొరబడిపోయారు.
\v 21 ప్రజలందరూ మక్కేదాలో శిబిరంలో ఉన్న యెహోషువ దగ్గరికి సురక్షితంగా తిరిగి వచ్చారు. ఇశ్రాయేలీయులకు వ్యతిరేకంగా ఒక్క మాటైనా మాట్లాడటానికి ఎవరికీ గుండెల్లేక పోయాయి.
\p
\v 22 యెహోషువ <<ఆ గుహకు అడ్దం తీసివేసి గుహలో నుండి ఆ ఐదుగురు రాజులను నాదగ్గరికి తీసుకు రండి>> అని చెప్పగానే,
\v 23 వారు అలా చేసి, యెరూషలేము రాజు, హెబ్రోను రాజు, యర్మూతు రాజు, లాకీషు రాజు, ఎగ్లోను రాజు- ఈ ఐదుగురినీ ఆ గుహలో నుండి అతని దగ్గరికి తీసుకువచ్చారు.
\v 24 వారు ఆ రాజులను యెహోషువ దగ్గరికి తీసుకు వచ్చినప్పుడు యెహోషువ ఇశ్రాయేలీయులందరిని పిలిపించి, తనతో యుద్ధానికి వెళ్లి వచ్చిన యోధుల అధిపతులతో <<మీరు దగ్గరికి రండి, ఈ రాజుల మెడలపై మీ పాదాలను ఉంచండి>> అని చెప్పగా, వారు దగ్గరికి వచ్చి వారి మెడలపై తమ పాదాలను ఉంచారు.
\p
\v 25 అప్పుడు యెహోషువ వారితో <<మీరు భయపడవద్దు, జడియవద్దు, ధీరత్వంతో ధైర్యంగా ఉండండి, మీరు ఎవరితో యుద్ధం చేస్తారో ఆ శత్రువులందరికీ యెహోవా వీరికి చేసినట్టు చేస్తాడు>> అన్నాడు.
\v 26 తరువాత యెహోషువ వారిని కొట్టి చంపి ఐదు చెట్లమీద వారిని ఉరితీశాడు, వారి శవాలు సాయంకాలం వరకూ ఆ చెట్లమీద వేలాడుతూనే ఉన్నాయి.
\v 27 పొద్దుగుంకే సమయంలో యెహోషువ అనుమతి ఇయ్యగా ప్రజలు చెట్లమీద నుండి వారిని దించి, వారు దాగిన గుహలోనే ఆ శవాలను పడేసి ఆ గుహ ద్వారం దగ్గర పెద్ద రాళ్లను వేశారు. ఆ రాళ్లు ఈ రోజు వరకూ ఉన్నాయి.
\p
\v 28 ఆ రోజు యెహోషువ మక్కేదాను వశం చేసుకుని దాని రాజుతో సహా అందులోని వారందరినీ కత్తితో చంపేశాడు. అతడు దానిలో ఎవరినీ ప్రాణాలతో వదలకుండా నిర్మూలం చేసాడు. యెరికో రాజుకు చేసినట్టు మక్కేదా రాజుకూ చేశాడు.
\p
\v 29 యెహోషువ, అతనితో కూడా ఇశ్రాయేలీయులంతా మక్కేదా నుండి లిబ్నాకు వచ్చి లిబ్నావారితో యుద్ధం చేశారు.
\v 30 యెహోవా దానినీ, దాని రాజునూ, ఇశ్రాయేలీయులకు అప్పగించగా వారు ఎవ్వరూ మిగలకుండా దాన్నీ, దానిలో ప్రాణాలతో ఉన్నవారందరినీ కత్తితో చంపేశారు. అతడు యెరికో రాజుకు చేసినట్టు దాని రాజుకూ చేశారు.
\p
\v 31 తరువాత యెహోషువ, ఇశ్రాయేలీయులందరితో లిబ్నా నుండి లాకీషుకు వచ్చి అక్కడ దిగి లాకీషు వారితో యుద్దం చేయగా
\v 32 యెహోవా లాకీషుని ఇశ్రాయేలీయుల చేతికి అప్పగించాడు. వారు రెండవ రోజు దాన్ని ఆక్రమించుకుని తాము లిబ్నాకు చేసినట్టే దాన్నీ, దానిలో ఉన్న వారందరినీ కత్తితో చంపేశారు.
\p
\v 33 లాకీషుకు సహాయం చేయడానికి గెజెరు రాజైన హోరాము రాగా యెహోషువ అతన్నీ అతని ప్రజలనూ హతం చేశాడు.
\p
\v 34 తరువాత యెహోషువ, అతనితో కూడా ఇశ్రాయేలు ప్రజలందరూ లాకీషు నుండి ఎగ్లోనుకు వచ్చి దాని ముందు దిగి దాని నివాసులతో యుద్ధం చేసి
\v 35 ఆ రోజు దాన్ని ఆక్రమించుకుని, కత్తితో వారిని హతం చేశారు. అతడు లాకీషుకు చేసినట్టే వారు దానిలో ఉన్నవారందరినీ ఆ రోజు నిర్మూలం చేశారు.
\p
\v 36 అప్పుడు యెహోషువ, అతనితో కూడా ఇశ్రాయేలీయులందరూ ఎగ్లోను నుండి హెబ్రోను మీదికి పోయి దాని ప్రజలతో యుద్ధం చేసి
\v 37 దాన్ని స్వాధీనం చేసుకుని దాన్నీ దాని రాజునూ దాని పట్టణాలన్నిటినీ దానిలో ఉన్న వారందరినీ కత్తితో హతం చేశారు. అతడు ఎగ్లోనుకు చేసినట్టే దాన్నీ దానిలో ఉన్న వారందరినీ నిర్మూలం చేశారు.
\p
\v 38 అక్కడి నుండి యెహోషువ, అతనితో కూడ ఇశ్రాయేలీయులందరు దెబీరు వైపు తిరిగి దానితో యుద్ధం చేసి
\v 39 దానినీ దాని రాజునూ దాని సమస్త పట్టణాలనూ పట్టుకుని కత్తి చేత హతం చేసి దానిలో ఉన్న వారినందరినీ నిర్మూలం చేశారు. అతడు హెబ్రోనుకూ లిబ్నాకూ దాని రాజుకూ చేసినట్లు, దెబీరుకూ దాని రాజుకూ చేశాడు.
\p
\v 40 తరువాత యెహోషువ పర్వత ప్రాంతాలనూ, దక్షిణ ప్రదేశాన్నీ షెఫేలా ప్రదేశాన్నీ చరియల ప్రదేశాన్నీ వాటి రాజులందరినీ జయించాడు. ఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆజ్ఞాపించిన విధంగా అతడు ఏదీ మిగలకుండా ఊపిరిగల సమస్తాన్నీ నిర్మూలం చేశాడు.
\p
\v 41 కాదేషు బర్నేయ మొదలు గాజా వరకూ గిబియోను వరకూ గోషేను దేశమంతటినీ యెహోషువ జయించాడు.
\v 42 ఇశ్రాయేలు దేవుడైన యెహోవా ఇశ్రాయేలీయుల పక్షంగా యుద్ధం చేస్తున్నాడు కాబట్టి ఆ సమస్త రాజులనూ వారి దేశాలనూ యెహోషువ ఒక దెబ్బతోనే పట్టుకున్నాడు.
\v 43 తరువాత యెహోషువ, అతనితో కూడా ఇశ్రాయేలీయులంతా గిల్గాలులోని శిబిరానికి తిరిగి వచ్చారు.
\c 11
\p
\v 1 హాసోరు రాజు యాబీను జరిగిన వాటిని గూర్చి విని మాదోను రాజు యోబాబుకూ, షిమ్రోను రాజుకూ, అక్షాపు రాజుకూ,
\v 2 ఉత్తరం వైపున ఉన్న మన్యదేశంలో కిన్నెరెతు దక్షిణం వైపున ఉన్న అరాబాలో షెఫేలాలో పడమట ఉన్న దోరు కొండ ప్రాంతంలో ఉన్న రాజులకూ,
\v 3 తూర్పు పడమటి దిక్కుల్లో ఉన్న కనానీయులకూ, అమోరీయులకూ, హిత్తీయులకూ, పెరిజ్జీయులకూ, కొండ ప్రాంతంలో ఉన్న యెబూసీయులకూ, మిస్పా దేశంలోని హెర్మోను దిగువన ఉన్న హివ్వీయులకూ కబురు పంపించాడు.
\p
\v 4 వారంతా సముద్రతీరంలోని ఇసుక రేణువులంత విస్తారంగా ఉన్న తమ సైనికులనందరినీ సమకూర్చుకుని, లెక్కలేనన్ని గుర్రాలతో రథాలతో బయలుదేరారు.
\v 5 ఆ రాజులంతా కలిసి ఇశ్రాయేలీయులతో యుద్ధం చేయడానికి మేరోము నీళ్ల దగ్గర దిగారు.
\p
\v 6 అప్పుడు యెహోవా <<వారికి భయపడవద్దు. రేపు ఈ సమయానికి నేను వారినందరినీ ఇశ్రాయేలు ప్రజల చేతిలో చచ్చినవారుగా అప్పగిస్తాను. నీవు వారి గుర్రాల గుదికాలి నరాలు తెగగోసి వారి రథాలను అగ్నితో కాల్చివేస్తావు>> అని యెహోషువతో చెప్పాడు.
\p
\v 7 కాబట్టి యెహోషువ, అతనితో ఉన్న యోధులంతా హఠాత్తుగా మేరోము నీళ్ల దగ్గరికి వచ్చి వారిపై దాడి చేశారు.
\v 8 యెహోవా, ఇశ్రాయేలీయుల చేతికి వారిని అప్పగించాడు. ఇశ్రాయేలీయులు వారిని హతం చేసి మహా సీదోను వరకూ మిశ్రేపొత్మాయిము వరకూ తూర్పు వైపు మిస్పా లోయ వరకూ వారిని తరిమి ఒక్కడు కూడా మిగలకుండా చంపారు.
\p
\v 9 యెహోవా యెహోషువతో చెప్పినట్టు అతడు వారికి చేశాడు. అతడు వారి గుర్రాల గుదికాలి నరాలుని తెగగొట్టి వారి రథాలను అగ్నితో కాల్చివేశాడు.
\v 10 ఆ సమయంలోనే యెహోషువ వెనుకకు తిరిగి హాసోరును పట్టుకుని దాని రాజును కత్తితో హతం చేశాడు. గతంలో హాసోరు ఆ రాజ్యాలన్నిటికీ అధిపతి.
\v 11 ఇశ్రాయేలు ప్రజలు దాన్లో ఉన్న ప్రతి ఒక్కరినీ కత్తితో హతం చేశారు. ఎవ్వరూ తప్పించుకోకుండా యెహోషువ వారందరినీ నిర్మూలం చేశాడు. తరువాత అతడు హాసోరును అగ్నితో కాల్చివేశాడు.
\p
\v 12 యెహోషువ ఆ రాజులందరినీ హతం చేసి వారి పట్టణాలను వశం చేసుకుని వాటిని నాశనం చేశాడు. యెహోవా సేవకుడు మోషే ఆజ్ఞాపించినట్టు అతడు వారిని నిర్మూలం చేశాడు.
\v 13 అయితే యెహోషువ హాసోరుని కాల్చినట్టు మట్టి దిబ్బల మీద కట్టిన పట్టణాలను ఇశ్రాయేలు ప్రజలు కాల్చలేదు.
\v 14 ఆ పట్టణాలకు సంబంధించిన కొల్లసొమ్మునూ పశువులనూ ఇశ్రాయేలీయులు దోచుకున్నారు. మనుషుల్లో ఒక్కర్నీ విడిచిపెట్టకుండా అందర్నీ నాశనం చేసే వరకూ కత్తితో హతం చేశారు.
\p
\v 15 యెహోవా తన సేవకుడు మోషేకు ఆజ్ఞాపించినట్టు మోషే యెహోషువకు ఆజ్ఞాపించాడు, యెహోషువ ఆప్రకారమే చేశాడు. యెహోవా మోషేకు ఆజ్ఞాపించిన వాటన్నిటిలో ఒక్కటి కూడా అతడు చేయకుండా విడిచిపెట్టలేదు.
\p
\v 16 యెహోషువ శేయీరుకు పోయే హాలాకు కొండ నుండి
\v 17 లెబానోను లోయలో హెర్మోను కొండ దిగువన ఉన్న బయల్గాదు వరకూ ఆ దేశమంతటినీ అంటే కొండ ప్రాంతాన్నీ, దక్షిణ దేశమంతటినీ, గోషేను దేశమంతటినీ, షెఫేలా ప్రదేశాన్నీ, మైదానాన్నీ, ఇశ్రాయేలు కొండలనూ వాటి లోయలనూ వాటి రాజులందర్నీ పట్టుకుని వారిని కొట్టి చంపాడు.
\p
\v 18 చాలా రోజులు యెహోషువ ఆ రాజులందరితో యుద్ధం చేసాడు. గిబియోను ప్రజలూ హివ్వీయులూ కాకుండా
\v 19 ఇశ్రాయేలు ప్రజలతో సంధి చేసిన పట్టణం ఇంకేదీ లేదు. ఆ పట్టణాలన్నిటినీ వారు యుద్ధంలో తమ వశం చేసుకున్నారు.
\v 20 <<వారిని నిర్మూలం చేయండి>> అని యెహోవా మోషేకు ఆజ్ఞాపించినట్టు ఇశ్రాయేలు ప్రజలు కనికరం లేకుండా వారిని నాశనం చేయడాని వీలుగా, వారు ఇశ్రాయేలు ప్రజలతో యుద్ధం చేయటానికి వచ్చేలా యెహోవా వారి హృదయాలను కఠినపరిచాడు.
\p
\v 21 ఆ సమయంలో యెహోషువ వచ్చి పర్వత ప్రాంత దేశంలో అంటే హెబ్రోనులో, దెబీరులో, అనాబులో, యూదా పర్వత ప్రాంతాలన్నిటిలో, ఇశ్రాయేలు ప్రజల పర్వత ప్రాంతాలన్నిటిలోనూ ఉన్న అనాకీయులను నాశనం చేశాడు. యెహోషువ వారిని వారి పట్టణాలనూ నిర్మూలం చేశాడు.
\v 22 ఇశ్రాయేలు ప్రజల దేశంలో అనాకీయుల్లో ఎవడూ మిగల్లేదు. గాజా, గాతు, అష్డోదులో మాత్రమే కొందరు మిగిలారు.
\p
\v 23 యెహోవా మోషేతో చెప్పినట్టు, యెహోషువ దేశాన్నంతటినీ వశం చేసుకున్నాడు. యెహోషువ వారి గోత్రాల ప్రకారం ఇశ్రాయేలు ప్రజలకి స్వాస్థ్యంగా దాన్ని అప్పగించాడు. అప్పుడు దేశం యుద్ధం లేకుండా శ్రాంతిగా ఉంది.
\c 12
\p
\v 1 ఇశ్రాయేలీయులు యొర్దానుకు తూర్పుగా అవతల ఉన్న అర్నోను లోయ నుండి హెర్మోను కొండ వరకూ తూర్పు మైదానమంతటిలో ఉన్న వారిని ఓడించి వారి దేశాలను ఆక్రమించుకొన్న రాజులు ఎవరంటే,
\p
\v 2 అమోరీయుల రాజు సీహోను. అతడు హెష్బోనులో నివసిస్తూ అర్నోను నదీ తీరంలోని అరోయేరు నుండి, అంటే ఆ నదీ లోయ మధ్య నుండి గిలాదు అర్థభాగమూ అమ్మోనీయులకు సరిహద్దుగా ఉన్న యబ్బోకు నది లోయ వరకూ
\v 3 తూర్పు దిక్కున కిన్నెరెతు సముద్రం వరకూ తూర్పు దిక్కున బెత్యేషిమోతు మార్గంలో ఉప్పు సముద్రంగా నున్న అరాబా సముద్రం వరకూ దక్షిణం వైపున పిస్గాకొండ చరియల కింద ఉన్న మైదానం వరకూ పరిపాలించాడు.
\p
\v 4 ఇశ్రాయేలీయులు బాషాను రాజైన ఓగును పట్టుకున్నారు. అతడు రెఫాయీయుల్లో మిగిలిన వారిలో ఒకడు. అతడు అష్తారోతులో ఎద్రెయిలో నివసించి గెషూరీయుల, మాయకాతీయుల సరిహద్దు వరకూ బాషాను అంతటా సల్కా,
\v 5 హెర్మోను, హెష్బోను రాజైన సీహోను సరిహద్దు వరకూ గిలాదు అర్థభాగంలో పాలించినవాడు.
\p
\v 6 యెహోవా సేవకుడు మోషే, ఇశ్రాయేలీయులూ వారిని ఓడించారు. యెహోవా సేవకుడు మోషే, ఆ భూమిని రూబేనీయులకూ గాదీయులకూ మనష్షే అర్థగోత్రపు వారికీ స్వాస్థ్యంగా ఇచ్చాడు.
\p
\v 7 యొర్దానుకు అవతల, అంటే పడమరగా లెబానోను లోయలో ఉన్న బయల్గాదు నుండి శేయీరు వరకూ వ్యాపించిన హాలాకు కొండవరకూ ఉన్న దేశాల రాజులను యెహోషువ, ఇశ్రాయేలీయులు జయించారు. యెహోషువ దాన్ని ఇశ్రాయేలీయులకు వారి గోత్రాల ప్రకారం స్వాస్థ్యంగా ఇచ్చాడు.
\v 8 కొండ ప్రాంతాల్లో, లోయలో షెఫేలా ప్రదేశంలో చరియల ప్రదేశాల్లో అరణ్యంలో దక్షిణ దేశంలో ఉన్న హిత్తీయులూ అమోరీయులూ కనానీయులూ పెరిజ్జీయులూ హివ్వీయులూ యెబూసీయులూ అనేవారి రాజులను ఇశ్రాయేలీయులు పట్టుకున్నారు.
\p
\v 9 వారెవరంటే, యెరికో రాజు, బేతేలు పక్కన ఉన్న హాయి రాజు, యెరూషలేము రాజు,
\p
\v 10 హెబ్రోను రాజు, యర్మూతు రాజు,
\p
\v 11 లాకీషు రాజు, ఎగ్లోను రాజు,
\p
\v 12 గెజెరు రాజు, దెబీరు రాజు,
\p
\v 13 గెదెరు రాజు, హోర్మా రాజు,
\p
\v 14 అరాదు రాజు, లిబ్నా రాజు,
\p
\v 15 అదుల్లాము రాజు, మక్కేదా రాజు,
\p
\v 16 బేతేలు రాజు, తప్పూయ రాజు,
\p
\v 17 హెపెరు రాజు, ఆఫెకు రాజు,
\p
\v 18 లష్షారోను రాజు, మాదోను రాజు,
\p
\v 19 హాసోరు రాజు, షిమ్రోన్మెరోను రాజు,
\p
\v 20 అక్షాపు రాజు, తానాకు రాజు,
\p
\v 21 మెగిద్దో రాజు, కెదెషు రాజు.
\p
\v 22 కర్మెలులో యొక్నెయాము రాజు, దోరు మెరక ప్రాంతాల్లో ఉన్న దోరు రాజు,
\p
\v 23 గిల్గాలులో గోయీయుల రాజు, తిర్సా రాజు.
\p
\v 24 వారంతా కలిసి ముప్ఫై ఒక్క మంది రాజులు.
\c 13
\p
\v 1 యెహోషువ వయసు మళ్ళిన వృద్ధుడు అయ్యాడు. యెహోవా అతనితో ఇలా చెప్పాడు. <<నీవు బాగా వృద్ధుడివయ్యావు. స్వాధీనం చేసుకోడానికి ఇంకా అతి విస్తారమైన దేశం మిగిలి ఉంది.
\p
\v 2 ఆ ప్రాంతాలేవంటే, ఫిలిష్తీయుల ప్రదేశాలన్నీ గెషూరీయుల దేశమంతా ఐగుప్తుకు తూర్పున ఉన్న షీహోరు నుండి
\v 3 కనానీయులవైన ఉత్తర దిక్కున ఎక్రోనీయుల సరిహద్దు వరకూ, ఫిలిష్తీయుల ఐదుగురు సర్దారులకు సంబంధించిన గాజీయుల, అష్డోదీయుల, అష్కెలోనీయుల, గాతీయుల, ఎక్రోనీయుల దేశాలూ
\v 4 దక్షిణ దిక్కున ఆవీయుల దేశమూ కనానీయుల దేశమంతా సీదోనీయుల మేరా నుండి ఆఫెకు వరకూ ఉన్న అమోరీయుల సరిహద్దు వరకూ
\v 5 గిబ్లీయుల దేశమూ హెర్మోను కొండ దిగువన ఉన్న బయల్గాదు నుండి హమాతుకు పోయే మార్గం వరకూ లెబానోను ప్రదేశమంతా లెబానోను నుండి మిశ్రేపొత్మాయిము వరకూ దేశం ఇంకా మిగిలి ఉంది.
\p
\v 6 సీదోను ప్రజలతో సహా పర్వత ప్రాంతం ప్రజలందరినీ నేను ఇశ్రాయేలీయుల ముందు నుండి వెళ్లగొడతాను. కాబట్టి నేను ఆజ్ఞాపించిన విధంగా నీవు ఇశ్రాయేలీయులకు దాన్ని స్వాస్థ్యంగా పంచిపెట్టాలి.
\v 7 తొమ్మిది గోత్రాలకు, మనష్షే అర్థ గోత్రానికి ఈ దేశాన్ని స్వాస్థ్యంగా పంచిపెట్టు.>>
\p
\v 8 యెహోవా సేవకుడు మోషే వారికిచ్చిన విధంగా రూబేనీయులూ గాదీయులూ తూర్పుదిక్కున, అంటే యొర్దాను అవతల స్వాస్థ్యం పొందారు.
\v 9 అదేమంటే, అర్నోను ఏటిలోయ దగ్గర ఉన్న అరోయేరు మొదలు ఆ లోయమధ్య ఉన్న పట్టణం నుండి దీబోను వరకూ మేదెబా మైదానమంతా, అమ్మోనీయుల సరిహద్దు వరకూ
\v 10 హెష్బోనులో పాలిస్తున్న అమోరీయుల రాజైన సీహోనుకు చెందిన సమస్త పట్టణాలు,
\v 11 గిలాదూ గెషూరీయుల, మాయకాతీయుల దేశమూ హెర్మోను మన్యమంతా సల్కావరకూ బాషాను దేశమంతా
\v 12 రెఫాయీయుల్లో మిగిలి ఉన్నవారిలో అష్తారోతులో ఎద్రెయీలో పరిపాలిస్తున్న ఓగు రాజ్యమంతా మిగిలి ఉంది. మోషే ఆ రాజులను జయించి వారి దేశాన్ని పట్టుకున్నాడు.
\p
\v 13 కానీ ఇశ్రాయేలీయులు గెషూరీయుల దేశాన్ని గానీ మాయకాతీయుల దేశాన్ని గానీ పట్టుకోలేదు కాబట్టి గెషూరీయులు మాయకాతీయులు ఇప్పటి వరకూ ఇశ్రాయేలీయుల మధ్యలో నివసిస్తున్నారు.
\p
\v 14 లేవి గోత్రానికే అతడు స్వాస్థ్యం ఇవ్వలేదు. ఇశ్రాయేలీయుల దేవుడు యెహోవా మోషేతో చెప్పినట్టు <<ప్రజలు ఆయనకు అర్పించే దహన బలులే>> వారికి స్వాస్థ్యం.
\p
\v 15 వారి వంశాలను బట్టి మోషే రూబేనీయులకు స్వాస్థ్యమిచ్చాడు.
\v 16 వారి సరిహద్దు ఏదంటే, అర్నోను నది లోయ పక్కన ఉన్న అరోయేరు మొదలు ఆ లోయలోని పట్టణం నుండి మేదెబా దగ్గర మైదానమంతా.
\v 17 ఇది గాక రూబేను గోత్రికులు హెష్బోను, దాని మైదానంలోని పట్టణాలన్నీ, దీబోను, బామోత్బయలు, బేత్బయల్మెయోను,
\v 18 యాహసు, కెదేమోతు, మేఫాతు,
\v 19 కిర్యతాయిము, సిబ్మాలోయ లోని కొండ మీది శెరెత్షహరు ప్రాంతాలు దక్కించుకున్నారు.
\v 20 అంతేకాక, బేత్పయోరు, పిస్గా కొండచరియలు, బెత్యేషిమోతు,
\v 21 మైదానంలోని పట్టణాలు అన్నీ, ఇంకా ఎవీరేకెము, సూరు, హోరు, రేబ, అనే మిద్యాను రాజుల దేశాన్నీ అమోరీయుల రాజైన సీహోను రాజ్యమంతటినీ వారికి మోషే స్వాస్థ్యంగా ఇచ్చాడు. ఇవి హెష్బోనులో పరిపాలించే సీహోను అధికారం కింద ఉన్న ప్రాంతాలు. ఇతన్నిమోషే ఓడించాడు.
\p
\v 22 ఇశ్రాయేలీయులు బెయోరు కుమారుడు, సోదెగాడు అయిన బిలామును తాము చంపిన తక్కిన వారితో పాటు ఖడ్గంతో చంపారు.
\v 23 యొర్దాను ప్రదేశమంతా రూబేనీయులకు సరిహద్దు. అదీ, దానిలోని పట్టణాలూ, గ్రామాలూ రూబేనీయుల వంశాల ప్రకారం వారికి కలిగిన స్వాస్థ్యం.
\p
\v 24 మోషే గాదు గోత్రానికి, అంటే గాదీయులకు వారి వంశాల ప్రకారం స్వాస్థ్యమిచ్చాడు.
\v 25 వారి సరిహద్దు యాజెరు, గిలాదు పట్టణాలన్నీ, రబ్బాకు ఎదురుగా ఉన్న అరోయేరు వరకూ అమ్మోనీయుల దేశంలో సగభాగం.
\v 26 హెష్బోను మొదలు రామత్మిజ్బెతు బెతోనిము వరకూ, మహనయీము మొదలు దెబీరు సరిహద్దు వరకూ.
\v 27 లోయలో బేతారాము బేత్నిమ్రా, సుక్కోతు, సాపోను, అంటే హెష్బోను రాజైన సీహోను రాజ్యశేషం, తూర్పు దిక్కున యొర్దాను అవతల కిన్నెరెతు సముద్రతీరం వరకూ ఉన్న యొర్దాను ప్రదేశం.
\v 28 ఇవీ, వారి వంశాల ప్రకారం గాదీయులకు స్వాస్థ్యమైన పట్టణాలు, గ్రామాలు.
\p
\v 29 మోషే మనష్షే అర్థగోత్రానికి స్వాస్థ్యమిచ్చాడు. అది వారి వంశాల ప్రకారం మనష్షీయుల అర్థగోత్రానికి స్వాస్థ్యం.
\v 30 వారి సరిహద్దు మహనయీము మొదలు బాషాను అంతా, బాషాను రాజైన ఓగు రాజ్యమంతా, బాషానులోని యాయీరు పురాలు అయిన అరవై పట్టణాలు,
\v 31 గిలాదులో సగం, అష్తారోతు, ఎద్రెయి అనే బాషానులోని ఓగు రాజ్య పట్టణాలు. ఇవన్నీ మనష్షే కుమారుడు మాకీరు, అనగా మాకీరీయుల్లో సగం మందికి వారి వంశాల ప్రకారం కలిగాయి.
\v 32 ఇవీ, యెరికో దగ్గర తూర్పు దిక్కున యొర్దాను అవతల ఉన్న మోయాబు మైదానంలో మోషే పంచి పెట్టిన స్వాస్థ్యాలు.
\p
\v 33 లేవీ గోత్రానికి మోషే స్వాస్థ్యం పంచిపెట్ట లేదు, ఎందుకంటే ఇశ్రాయేలీయుల దేవుడైన యెహోవా వారితో చెప్పినట్టుగా ఆయనే వారికి స్వాస్థ్యం.
\c 14
\p
\v 1 ఇశ్రాయేలీయులు కనాను దేశంలో పొందిన స్వాస్థ్యాలు ఇవి.
\v 2 మోషే ద్వారా యెహోవా ఆజ్ఞాపించిన విధంగా యాజకుడు ఎలియాజరూ నూను కుమారుడు యెహోషువ ఇశ్రాయేలు గోత్రాల పితరుల కుటుంబాల పెద్దలూ చీట్లు వేసి, తొమ్మిది గోత్రాల వారికి అర్థగోత్రపు వారికి ఆ స్వాస్థ్యాలను పంచిపెట్టారు.
\v 3 మోషే రెండు గోత్రాలకూ అర్థగోత్రానికీ యొర్దాను అవతలి వైపున స్వాస్థ్యాలను ఇచ్చాడు. అతడు వారిలో లేవీయులకు ఏ స్వాస్థ్యమూ ఇవ్వలేదు
\v 4 యోసేపు వంశస్తులైన మనష్షే, ఎఫ్రాయిములను రెండు గోత్రాలుగా పరిగణించారు. లేవీయులకు నివసించడానికి పట్టణాలు, వారి పశువులకు, మందలకు వాటి సమీప భూములు తప్ప ఆ దేశంలో స్వాస్థ్యమేమీ ఇవ్వలేదు.
\v 5 యెహోవా మోషేకు ఆజ్ఞాపించిన విధంగా చేసి ఇశ్రాయేలీయులు ఆ దేశాన్ని పంచుకున్నారు.
\p
\v 6 యూదా వంశస్థులు గిల్గాలులో యెహోషువ దగ్గరికి వచ్చినప్పుడు కెనెజీయుడైన యెఫున్నె కుమారుడు కాలేబు అతనితో ఇలా మనవి చేశాడు. <<కాదేషు బర్నేయలో దైవజనుడు మోషేతో యెహోవా నన్ను గూర్చీ నిన్ను గూర్చీ చెప్పిన మాట నీకు తెలుసు.
\v 7 దేశాన్ని వేగుచూడడానికి యెహోవా సేవకుడు మోషే కాదేషు బర్నేయలో నుండి నన్ను పంపినప్పుడు నాకు నలభై సంవత్సరాల వయసు. ఎవరికీ భయపడకుండా నేను చూసింది చూసినట్టే అతనికి సమాచారం తెచ్చాను.
\p
\v 8 నాతో వచ్చిన నా సోదరులు ప్రజల హృదయాలు హడలిపోయేలా చేసినా నేను మాత్రం నా దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించాను.
\v 9 ఆ రోజు మోషే నాతో ప్రమాణపూర్వకంగా <నీవు నా దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించావు కాబట్టి నీవు అడుగుపెట్టిన భూమి నిశ్చయంగా నీకూ నీ సంతానానికీ ఎప్పటికీ స్వాస్థ్యంగా ఉంటుంది> అన్నాడు.
\p
\v 10 యెహోవా మోషేకు ఆ మాట సెలవిచ్చినప్పటి నుండి ఇశ్రాయేలీయులు అరణ్యంలో నడిచిన ఈ నలభై ఐదు సంవత్సరాలు ఆయన చెప్పినట్టే నన్ను సజీవంగా కాపాడాడు. ఇదిగో, నాకిప్పుడు ఎనభై ఐదు సంవత్సరాలు.
\v 11 మోషే నన్ను పంపినప్పుడు నాకెంత బలముందో ఈ రోజు కూడా అంత బలం ఉంది. యుద్ధం చేయడానికీ రావడానికీ పోవడానికీ నాకు ఎప్పటిలాగా బలముంది.
\v 12 కాబట్టి ఆ రోజు యెహోవా వాగ్దానం చేసిన ఈ కొండ ప్రదేశాన్ని నాకు ఇవ్వు. ప్రాకారాలు గల గొప్ప పట్టణాల్లో అక్కడ అనాకీయులు ఉన్న సంగతి నీవు విన్నావు. యెహోవా నాకు తోడై ఉంటాడు కాబట్టి ఆయన చెప్పినట్టు వారి దేశాన్ని స్వాధీనం చేసుకుంటాను.>>
\p
\v 13 యెహోషువ యెఫున్నె కుమారుడు కాలేబును దీవించి అతనికి హెబ్రోనును స్వాస్థ్యంగా ఇచ్చాడు.
\v 14 ఇశ్రాయేలీయుల దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించాడు కాబట్టి హెబ్రోను కాలేబుకు నేటివరకూ స్వాస్థ్యంగా ఉంది.
\v 15 పూర్వం హెబ్రోను పేరు కిర్యతర్బా. అర్బా అనేవాడు అనాకీయుల్లో గొప్పవాడు. అప్పుడు దేశం యుద్ధం లేకుండా ప్రశాంతంగా ఉండేది.
\c 15
\p
\v 1 యూదాగోత్రం వారికి వారి వంశాల ప్రకారం చీట్ల వల్ల వచ్చిన వంతు, ఎదోం దేశ సరిహద్దు వరకూ అంటే దక్షిణ దిక్కున సీను ఎడారి చిట్టచివరి దక్షిణ భాగం వరకూ ఉంది.
\v 2 వారి దక్షిణ సరిహద్దు, ఉప్పు సముద్రపు ఒడ్డు నుండి అంటే దక్షిణంగా ఉన్న అఖాతం నుండి వ్యాపించింది.
\v 3 వారి సరిహద్దు అక్రబ్బీము కొండకు దక్షిణంగా ఎక్కి, సీను వరకూ పోయి కాదేషు బర్నేయకు దక్షిణంగా ఎక్కి హెస్రోను మీదుగా అద్దారు ఎక్కి కర్కాయు వైపు తిరిగి
\v 4 అస్మోను గుండా ఐగుప్తు వాగు పక్కగా వెళ్ళింది. ఇది సముద్రం ఒడ్డు వరకూ ఉంది. ఇది వారి దక్షిణ సరిహద్దు.
\p
\v 5 దాని తూర్పు సరిహద్దు యొర్దాను చివరివరకూ ఉన్న ఉప్పు సముద్రం. ఉత్తరదిక్కు సరిహద్దు యొర్దాను చివర ఉన్న సముద్రాఖాతం మొదలుకొని వ్యాపించింది.
\p
\v 6 ఆ సరిహద్దు బేత్‌హోగ్లా వరకూ వెళ్లి బేత్ అరాబాకు ఉత్తరంగా వ్యాపించింది. అక్కడనుండి ఆ సరిహద్దు రూబేనీయుడైన బోహను రాయి వరకూ వ్యాపించింది.
\p
\v 7 ఆ సరిహద్దు ఆకోరులోయ నుండి దెబీరువరకూ వాగుకి దక్షిణ తీరాన ఉన్న అదుమ్మీము కొండ ఎదురుగా ఉన్న గిల్గాలుకు ఉత్తరంగా వ్యాపించింది.
\p ఆ సరిహద్దు ఏన్‌ షేమెషు నీళ్లవరకూ వ్యాపించింది. దాని కొన ఏన్‌ రోగేలు దగ్గర ఉంది.
\p
\v 8 ఆ సరిహద్దు పడమట బెన్‌ హిన్నోము లోయ గుండా దక్షిణాన యెబూసీయుల పట్టణం వరకూ, అంటే యెరూషలేం వరకూ వెళ్ళింది.
\p ఆ సరిహద్దు పడమట హిన్నోము లోయకు ఎదురుగా ఉన్న కొండ శిఖరం వరకూ వ్యాపించింది. అది ఉత్తర దిక్కున రెఫాయీయుల లోయ చివర ఉంది.
\p
\v 9 ఆ సరిహద్దు ఆ కొండ శిఖరం నుండి నెఫ్తోయ నీళ్ల ఊట వరకూ వెళ్ళింది. అక్కడ నుండి ఏఫ్రోనుకొండ పట్టణాల వరకూ వ్యాపించింది.
\p ఆ సరిహద్దు కిర్యత్యారీం అనే బాలా వరకూ వెళ్ళింది.
\p
\v 10 ఆ సరిహద్దు పడమరగా బాలా నుండి శేయీరు కొండకు వంపుగా సాగి కెసాలోను అనే యారీము కొండ ఉత్తరపు వైపు దాటి బేత్షెమెషు వరకూ దిగి తిమ్నా వైపుకు వ్యాపించింది.
\p
\v 11 ఆ సరిహద్దు ఎక్రోనుకు ఉత్తరంగా సాగింది. అక్కడ నుండి షిక్రోనుకు చుట్టి వెళ్లి బాలా కొండ దాటి యబ్నెయేలుకు వెళ్ళింది. ఆ సరిహద్దు సముద్రం వరకూ వ్యాపించింది.
\p
\v 12 పడమటి సరిహద్దు మహాసముద్రం. వారి వారి వంశాల ప్రకారం యూదా గోత్రంవారి సరిహద్దులివి.
\p
\v 13 యెహోవా యెహోషువకు ఇచ్చిన ఆజ్ఞ ప్రకారం యూదా గోత్రం సరిహద్దు లోపల యెఫున్నె కుమారుడు కాలేబుకు ఒక వంతు, అంటే అనాకీయుల వంశకర్త అర్బా పట్టణాన్ని ఇచ్చాడు. అది హెబ్రోను.
\p
\v 14 షెషయి అహీమాను తల్మయి అనే అనాకు ముగ్గురు సంతతి వాళ్ళను కాలేబు అక్కడనుండి వెళ్ళగొట్టాడు.
\v 15 అక్కడనుండి అతడు దెబీరు నివాసుల మీదికి వెళ్ళాడు. అంతకుముందు దెబీరు పేరు కిర్యత్ సేఫరు.
\v 16 కిర్యత్సేఫెరును పట్టుకుని దాన్ని కొల్లపెట్టిన వాడికి నా కుమార్తె అక్సాతో పెళ్లి చేస్తాను అని కాలేబు చెబితే
\v 17 కాలేబు సోదరుడు కనజు కుమారుడు ఒత్నీయేలు దాని పట్టుకున్నాడు కాబట్టి అతడు తన కుమార్తె అక్సాను అతనికి భార్యగా ఇచ్చాడు.
\p
\v 18 ఆమె తన దగ్గరికి వచ్చినప్పుడు తన తండ్రిని కొంత భూమి అడగమని అతనిని ప్రేరేపించింది. ఆమె గాడిదె దిగగానే కాలేబు ఆమెతో <<నీకేం కావాలి>> అని అడిగాడు.
\v 19 <<నాకు అనుగ్రహం చూపండి. నీవు నాకు నెగెవ్ ప్రాంతాన్ని ఇచ్చావు. నీటి మడుగులు కూడా ఇవ్వండి>>అంది. కాలేబు ఆమెకు ఎగువనున్న మడుగులూ పల్లపు మడుగులూ ఇచ్చాడు.
\p
\v 20 యూదా వంశస్థుల గోత్రానికి వారి వంశాల ప్రకారం వచ్చిన స్వాస్థ్యం ఇది.
\v 21 యూదా గోత్రం వారికి దక్షిణంగా ఎదోం దేశ సరిహద్దు వైపు వచ్చిన పట్టణాలు:
\p కబ్సెయేలు, ఏదెరు, యాగూరు,
\p
\v 22 కీనా, దిమోనా, అదాదా,
\p
\v 23 కెదెషు, హాసోరు, ఇత్నాను,
\p
\v 24 జీఫు, తెలెము, బెయాలోతు,
\p
\v 25 హాసోరు, హదత్తా, కెరీయోతు, హెస్రోను అనే హాసోరు,
\p
\v 26 అమాము, షేమ, మోలాదా,
\v 27 హసర్ గద్దా, హెష్మోను, బేత్పెలెతు,
\p
\v 28 హసర్ షువలు, బెయేర్షెబా, బిజియోతియా,
\p
\v 29 బలా, ఈయ్యె, ఎజెం,
\p
\v 30 ఎల్తోలదు, కెసీలు, హోర్మా,
\p
\v 31 సిక్లగు, మద్మన్నా, సన్సన్నా,
\p
\v 32 లెబాయోతు, షిల్హిము, అయీను, రిమ్మోను అనేవి. వాటి పల్లెలు పోగా ఈ పట్టాణాలన్నీ ఇరవై తొమ్మిది.
\p
\v 33 మైదానం లో పడమరగా, ఎష్తాయోలు, జొర్యా, అష్నా,
\p
\v 34 జానోహ ఏన్ గన్నీము, తప్పూయ, ఏనాము,
\p
\v 35 యర్మూతు, అదుల్లాము, శోకో, అజేకా,
\p
\v 36 షరాయిము, అదీతాయిము, గెదెరోతాయిము అనే గెదేరా అనేవి. వాటి పల్లెలు పోగా పద్నాలుగు పట్టణాలు.
\p
\v 37 సెనాను, హదాషా, మిగ్దోల్గాదు,
\p
\v 38 దిలాను, మిజ్పా, యొక్తయేలు,
\p
\v 39 లాకీషు, బొస్కతు, ఎగ్లోను,
\p
\v 40 కబ్బోను, లహ్మాసు, కిత్లిషు,
\p
\v 41 గెదెరోతు, బేత్ దాగోను, నయమా, మక్కేదా అనేవి. వాటి పల్లెలు పోగా పదహారు పట్టణాలు.
\p
\v 42 లిబ్నా, ఎతెరు, ఆషాను,
\p
\v 43 ఇప్తా, అష్నానెసీబు,
\p
\v 44 కెయీలా, అక్జీబు, మారేషా అనేవీ వాటి పల్లెలు పోగా తొమ్మిది పట్టణాలు.
\p
\v 45 ఎక్రోను దాని పట్టణాలు పల్లెలు, ఎక్రోను మొదలుకుని సముద్రం వరకూ అష్డోదు ప్రాంతమంతా,
\p
\v 46 దాని పట్టణాలు పల్లెలు, ఐగుప్తు వాగు వరకూ మహా సముద్రం వరకూ, అష్డోదు వాటి పల్లెలు.
\p
\v 47 గాజా ప్రాంతం వరకూ, వాటి పట్టణాలు పల్లెలు,
\p
\v 48 మన్య ప్రదేశంలో షామీరు, యత్తీరు, శోకో,
\p
\v 49 దన్నా, దెబీర్ అనే కిర్యత్ సన్నా,
\p
\v 50 అనాబు, ఎష్టెమో, ఆనీము,
\p
\v 51 గోషెను, హోలోను గిలో అనేవి. వాటి పల్లెలు పోగా పదకొండు పట్టణాలు.
\p
\v 52 ఆరాబు, దూమా, ఎషాను,
\p
\v 53 యానీము, బేత్ తపూయ, అఫెకా,
\p
\v 54 హుమ్తా, కిర్యతర్బా అనే హెబ్రోను, సీయోరు అనేవి. వాటి పల్లెలు పోగా తొమ్మిది పట్టణాలు.
\p
\v 55 మాయోను, కర్మెలు, జీఫు, యుట్టా,
\p
\v 56 యెజ్రెయేలు, యొక్దెయాము, జానోహ,
\p
\v 57 కయీను, గిబియా, తిమ్నా అనేవి. వాటి పల్లెలు పోగా పది పట్టణాలు.
\p
\v 58 హల్హూలు, బేత్ సూరు, గెదోరు,
\p
\v 59 మారాతు, బేత్ అనోతు, ఎల్తెకోను అనేవి. వాటి పల్లెలు పోగా ఆరు పట్టణాలు.
\p
\v 60 కిర్యత్యారీం అంటే కిర్యత్ బయలు, రబ్బా అనేవి. వాటి పల్లెలు పోగా రెండు పట్టణాలు.
\p
\v 61 అరణ్యంలో బేత్ అరాబా మిద్దీను సెకాకా
\v 62 ఉప్పు పట్టణం నిబ్షాను, ఈల్మెలహు ఎన్గెదీ అనేవి. వాటి పల్లెలు పోగా ఆరు పట్టణాలు.
\p
\v 63 యెరూషలేములో నివసించిన యెబూసీయులను యూదా వంశస్థులు తోలివేయలేకపోయారు కాబట్టి యెబూసీయులు ఈ నాటికీ యెరూషలేములో యూదా వారితో కలిసి నివసిస్తున్నారు.
\c 16
\p
\v 1 యోసేపు సంతతి వారికి వచ్చిన వంతు యెరికో దగ్గర యొర్దాను నుండి
\v 2 తూర్పున ఉన్న యెరికో నీటి ఊటలు వరకూ, యెరికో నుండి బేతేలు కొండ సీమ వరకూ ఉంది.
\v 3 అది బేతేలు నుండి లూజు వరకూ పోయి అతారోతు అర్కీయుల సరిహద్దు వరకూ సాగి కింద బేత్‌హోరోను వరకూ గెజెరు వరకూ పడమటివైపుగా యప్లేతీయుల సరిహద్దు వరకూ వ్యాపించింది. దాని సరిహద్దు సముద్రం దగ్గర అంతం అయింది.
\p
\v 4 అక్కడ యోసేపు కుమారులు, మనష్షే ఎఫ్రాయిం సంతతి వారు స్వాస్థ్యాన్ని పొందారు.
\v 5 ఎఫ్రాయిమీయుల సరిహద్దు, అంటే వారి వంశాల ప్రకారం వారికి ఏర్పడిన సరిహద్దు అతారోతు అద్దారు నుండి ఎగువ బేత్‌హోరోను వరకూ తూర్పుగా వ్యాపించింది.
\v 6 వారి సరిహద్దు మిక్మెతాతు దగ్గర ఉన్న సముద్రం వరకూ పశ్చిమోత్తరంగా వ్యాపించి ఆ సరిహద్దు తానాత్ షిలోహు వరకూ తూర్పువైపుగా చుట్టూ తిరిగి యానోహా వరకూ తూర్పున దాని దాటి
\v 7 యానోహా నుండి అతారోతు వరకూ, నారా వరకూ యెరికోకు తగిలి యొర్దాను దగ్గర అంతమయింది.
\v 8 తప్పూయ మొదలు ఆ సరిహద్దు కానా వాగు వరకూ పశ్చిమంగా వ్యాపించింది. అది వారి వంశాల ప్రకారం ఎఫ్రాయిమీయుల గోత్ర స్వాస్థ్యం.
\p
\v 9 ఎఫ్రాయిమీయులకు అక్కడక్కడ ఇవ్వబడిన పట్టణాలు పోతే ఆ పట్టణాలన్నీ వాటి పల్లెలు మనష్షీయుల స్వాస్థ్యంలో ఉన్నాయి.
\v 10 అయితే గెజెరులో నివసించిన కనానీయులను వారు వెళ్ళగొట్ట లేదు. ఇప్పటి వరకూ ఆ కనానీయులు ఎఫ్రాయిమీయుల మధ్య నివసిస్తూ వారికి దాస్యం చేస్తూ ఉన్నారు.
\c 17
\p
\v 1 మనష్షే యోసేపు పెద్ద కుమారుడు కాబట్టి అతని గోత్రానికి, అంటే మనష్షే పెద్ద కుమారుడు గిలాదు దేశాధిపతి అయిన మాకీరుకు చీట్ల వలన వంతు వచ్చింది. అతడు యుద్ధవీరుడు కాబట్టి అతనికి గిలాదు బాషాను వచ్చాయి.
\v 2 మనష్షీయుల్లో మిగిలిన వారికి, అంటే అబియెజెరీయులకూ హెలకీయులకూ అశ్రీయేలీయులకూ షెకెమీయులకూ హెపెరీయులకూ షెమీదీయులకూ వారి వారి వంశాల ప్రకారం వంతు వచ్చింది. వారి వంశాలను బట్టి యోసేపు కుమారుడు మనష్షే మగ సంతానమది.
\p
\v 3 మనష్షే మునిమనుమడూ మాకీరు ఇనుమనుమడూ గిలాదు మనుమడూ హెపెరు కుమారుడూ అయిన సెలోపెహాదుకు కూతుర్లే గాని కుమారులు పుట్టలేదు. అతని కూతుర్ల పేర్లు మహలా, నోయా, హొగ్లా, మిల్కా, తిర్సా.
\v 4 వారు యాజకుడైన ఎలియాజరు, నూను కుమారుడు యెహోషువ, ప్రధానుల దగ్గరికి వచ్చి <<మా సోదరుల మధ్య మాకు స్వాస్థ్యమివ్వాలని యెహోవా మోషేకు ఆజ్ఞాపించాడు>> అని చెప్పారు. కాబట్టి, యెహోషువ యెహోవా సెలవిచ్చినట్టుగా వారి తండ్రి సోదరులతో బాటు వారికి స్వాస్థ్యం ఇచ్చాడు.
\p
\v 5 కాబట్టి యొర్దాను అవతల ఉన్న గిలాదు బాషానులు కాక మనష్షీయులకు పదివంతులు హెచ్చుగా వచ్చాయి.
\v 6 ఎందుకంటే మనష్షీయుల స్త్రీ సంతానం వారి పురుష సంతానం స్వాస్థ్యం పొందాయి. గిలాదు దేశం మిగతా మనష్షీయులకు స్వాస్థ్యం అయింది.
\p
\v 7 మనష్షీయుల సరిహద్దు ఆషేరు నుండి షెకెముకు తూర్పుగా ఉన్న మిక్మెతావరకూ దక్షిణాన ఏన్తప్పూయ నివాసుల వైపుకు వ్యాపించింది.
\v 8 తప్పూయ భూభాగం మనష్షీయులది. అయితే మనష్షీయుల సరిహద్దు లోని తప్పూయ పట్టణం ఎఫ్రాయిమీయులది అయింది.
\p
\v 9 ఆ సరిహద్దు కానా వాగు వరకూ ఆ వాగుకు వ్యాపించింది. వాగుకు దక్షిణాన ఉన్న మనష్షీయుల పట్టణాలు దగ్గరి ప్రాంతం ఫ్రాయిమీయులకు సంక్రమించింది. అయితే మనష్షీయుల సరిహద్దు ఆ వాగుకు ఉత్తరంగా సముద్రం వరకూ వ్యాపించింది.
\v 10 దక్షిణ భూమి ఎఫ్రాయిమీయులకు ఉత్తరభూమి మనష్షీయులకు వచ్చింది. సముద్రం వారి సరిహద్దు. ఉత్తరం వైపున అది ఆషేరీయుల సరిహద్దుకు, తూర్పు వైపున ఇశ్శాఖారీయుల సరిహద్దుకు అనుకుని ఉంది.
\p
\v 11 ఇశ్శాఖారీయుల ప్రదేశంలో ఆషేరీయుల ప్రదేశంలో బేత్ షెయాను, దాని గ్రామాలూ ఇబ్లెయాము, దాని గ్రామాలూ దోరు నివాసులు, దాని గ్రామాలూ ఏన్దోరు నివాసులు, దాని గ్రామాలూ తానాకు నివాసులు, దాని గ్రామాలూ మెగిద్దో నివాసులు, దాని గ్రామాలూ అంటే మూడు కొండల ప్రదేశం మనష్షీయులకు వచ్చింది.
\v 12 కనానీయులు ఆ దేశంలో నివసించాలని గట్టిగా ప్రయత్నించారు కాబట్టి మనష్షీయులు ఆ పట్టణాలను స్వాధీనపరచుకోలేక పోయారు.
\v 13 ఇశ్రాయేలీయులు బలవంతులైన తరువాత వారు కనానీయులతో వెట్టిచాకిరి చేయించుకున్నారు కాని వారి దేశాన్ని మాత్రం పూర్తిగా స్వాధీనపరచుకోలేదు.
\p
\v 14 అప్పుడు యోసేపు వంశంవారు యెహోషువతో <<మాకు ఒక్క చీటితో ఒక్క వంతే స్వాస్థ్యంగా ఇచ్చావేంటి? మేము గొప్ప జనం గదా? ఇంతవరకూ యెహోవా మమ్మల్ని దీవించాడు>> అని మనవి చేశారు.
\v 15 యెహోషువ వారితో <<మీరు గొప్ప జనం కాబట్టి ఎఫ్రాయిమీయుల కొండ ప్రాంతం మీకు ఇరుకుగా ఉంటే మీరు అడవికి పోయి అక్కడ పెరిజ్జీయులు రెఫాయీయులు ఉన్న ప్రదేశానికి వెళ్లి అడవి నరుక్కొని అక్కడ ఉండండి>> అన్నాడు.
\p
\v 16 అందుకు యోసేపు వంశం వారు <<ఆ కొండ ప్రాంతం మాకు చాలదు, లోయ ప్రాంతంలో ఉంటున్న కనానీయులందరికీ అంటే బేత్ షెయానులో, దాని గ్రామాల్లో యెజ్రెయేలు లోయలో ఉన్న వాళ్లకు ఇనుప రథాలు ఉన్నాయి>> అన్నారు.
\v 17 అప్పడు యెహోషువ యోసేపు సంతతి వారైన ఎఫ్రాయిమీయులను, మనష్షీయులను చూసి<<మీరు ఒక గొప్ప జనం,
\v 18 మీది గొప్ప బలం. మీకు ఒక్క వాటా మాత్రమే ఉండకూడదు. ఆ కొండ మీదే, అది అడవి కాబట్టి మీరు దాన్ని నరికి స్వాధీనం చేసుకోవాలి. కనానీయులకు ఇనుప రథాలున్నా, వాళ్ళు బలవంతులైనా మీరు వారిని వెళ్ళగొట్టగలరు>> అన్నాడు.
\c 18
\p
\v 1 ఇశ్రాయేలీయులు ఆ దేశాన్ని స్వాధీనపరచుకున్న తరువాత వారంతా షిలోహులో సమావేశమై అక్కడ ప్రత్యక్షపు గుడారం వేశారు.
\v 2 ఇశ్రాయేలీయుల్లో స్వాస్థ్యం యింకా దొరకని ఏడు గోత్రాలు మిగిలాయి.
\v 3 కాబట్టి యెహోషువ ఇశ్రాయేలీయులతో ఇలా అన్నాడు. <<మీ పూర్వీకుల దేవుడైన యెహోవా మీకిచ్చిన దేశాన్ని స్వాధీనం చేసుకోడానికి వెళ్లకుండా ఎంతకాలం వ్యర్థంగా గడుపుతారు?
\v 4 ఒక్కొక్క గోత్రానికి ముగ్గుర్ని మీరు నియమించుకుంటే నేను వారిని పంపిస్తాను. వారు బయలుదేరి దేశం అంతటాతిరుగుతూ వివిధ స్వాస్థ్యాల ప్రకారం దాని వివరాలను రాసి నా దగ్గరికి తీసుకురావాలి.
\p
\v 5 వాళ్ళు దాన్ని ఏడు భాగాలుగా చేయాలి. యూదా వారు దక్షిణం వైపు వారి భూభాగంలో ఉండిపోవాలి. యోసేపు వంశం వాళ్ళు ఉత్తరం వైపు తమ భూభాగంలో ఉండిపోవాలి.
\v 6 మీరు ఏడు వంతులుగా దేశ వివరాన్ని రాసి నా దగ్గరికి తీసుకురావాలి. నేనిక్కడ మన దేవుడైన యెహోవా సమక్షంలో మీకోసం చీట్లు వేస్తాను.
\p
\v 7 లేవీయులకు మీమధ్య ఏ వాటా ఉండదు. యెహోవాకు యాజకత్వం చేయడమే వారి స్వాస్థ్యం. గాదు, రూబేను, మనష్షే అర్థగోత్రం, యొర్దాను అవతల తూర్పువైపున స్వాస్థ్యాన్ని పొందారు.>>
\p
\v 8 ఆ మనుషులు బయలుదేరి వెళ్ళిపోయారు. దేశ వివరాలు రాయడానికి వెళ్తున్న వారితో యెహోషువ<<మీరు వెళ్లి దేశమంతా తిరిగి దాని వివరం రాసి నా దగ్గరికి తిరిగి రండి, అప్పుడు నేను షిలోహులో యెహోవా సమక్షంలో మీకోసం చీట్లు వేస్తాను>>అన్నాడు.
\v 9 వారు వెళ్లి దేశమంతా తిరిగి ఏడు భాగాలుగా, పట్టణాల ప్రకారం వివరాలను పుస్తకంలో రాసి షిలోహు శిబిరంలో ఉన్న యెహోషువ దగ్గరికి వచ్చారు.
\p
\v 10 వారి కోసం యెహోషువ షిలోహులో యెహోవా సమక్షంలో చీట్లు వేశాడు. వారి వాటాల ప్రకారం ఇశ్రాయేలీయులకు ఆ దేశాన్ని పంచిపెట్టాడు.
\v 11 బెన్యామీనీయుల గోత్రానికి వారి వంశాల ప్రకారం, వాటా వచ్చింది. వారి వాటా సరిహద్దు యూదా వంశస్థుల సరిహద్దుకు, యోసేపు వంశస్థుల సరిహద్దుకు మధ్య ఉంది.
\v 12 ఉత్తరంగా వారి సరిహద్దు యొర్దాను మొదలు యెరికోకు ఉత్తరంగా పోయి పడమటి వైపుకు కొండసీమ మీదుగా వెళ్లి బేత్ అవెను అరణ్యం దగ్గర అంతం అయింది.
\p
\v 13 అక్కడనుండి ఆ సరిహద్దు లూజు వైపున, అంటే బేతేల్ అనే లూజు దక్షిణంగా సాగి కింది బెత్‌హోరోనుకు దక్షిణంగా కొండమీది అతారోతు అద్దారు వరకూ వెళ్ళింది.
\p
\v 14 అక్కడనుండి దాని సరిహద్దు దక్షిణంగా బెత్‌హోరోనుకు ఎదురుగా ఉన్న కొండనుండి పడమరగా తిరిగి అక్కడ నుండి దక్షిణం వైపున యూదా వంశస్థుల పట్టణమైన కిర్యాత్బాలు అనే కిర్యత్యారీము వరకూ వెళ్ళింది, అది పడమటి సరిహద్దు.
\v 15 దక్షిణం వైపు కిర్యత్యారీము కొననుండి దాని సరిహద్దు పడమరగా నెఫ్తోయ నీళ్ల ఊటవరకూ సాగి
\v 16 ఉత్తరం వైపు రెఫాయీయుల లోయలో ఉన్న బెన్‌హిన్నోము లోయ ఎదురుగా ఉన్న కొండప్రక్కనుండి దక్షిణంగా బెన్‌హిన్నోము లోయ గుండా యెబూసీయుల ప్రదేశం వరకూ సాగి ఏన్‌రోగేలు వరకూ వెళ్ళింది.
\p
\v 17 అది ఉత్తరంగా ఏన్‌షెమెషు వరకూ వ్యాపించి అదుమ్మీముకు ఎక్కుచోటికి ఎదురుగా ఉన్న గెలీలోతు వరకూ సాగి రూబేనీయుడైన బోహను రాతి దగ్గర దిగింది.
\v 18 అది ఉత్తరం వైపు మైదానానికి ఎదురుగా వ్యాపించి అరాబావరకూ దిగి అక్కడనుండి ఆ సరిహద్దు ఉత్తరంగా బేత్‌హోగ్లా వరకూ వెళ్ళింది.
\v 19 అక్కడనుండి ఆ సరిహద్దు యొర్దాను దక్షిణంగా ఉప్పు సముద్రం ఉత్తర అఖాతం దగ్గర అంతమయింది. ఇది దక్షిణ సరిహద్దు.
\p
\v 20 తూర్పు వైపున యొర్దాను దానికి సరిహద్దు. దాని చుట్టూ ఉన్న సరిహద్దుల ప్రకారం బెన్యామీను ప్రజలకు వారి వంశాల ప్రకారం సంక్రమించిన స్వాస్థ్యం ఇది.
\p
\v 21 బెన్యామీనీయుల గోత్రానికి వారి వంశాల ప్రకారం కలిగిన పట్టణాలు ఏవంటే యెరికో, బేత్‌హోగ్లా, యెమెక్కెసీసు,
\p
\v 22 బేత్ అరాబా, సెమరాయిము,
\p
\v 23 బేతేలు, ఆవీము, పారా, ఒఫ్రా,
\p
\v 24 కెఫార్ అమ్మోని, ఒప్ని, గెబా అనేవి, వాటి పల్లెలు కాక పన్నెండు పట్టణాలు.
\p
\v 25 గిబియోను, రామా, బెయేరోతు, మిస్పే,
\p
\v 26 కెఫీరా, మోసా, రేకెము, ఇర్పెయేలు, తరలా,
\p
\v 27 సేలా, ఎలెపు, యెరూషలేము అనే ఎబూసు, గిబియా, కిర్యతు అనేవి. వాటి పల్లెలు పోతే పద్నాలుగు పట్టణాలు.
\p
\v 28 వారి వంశాల ప్రకారం ఇది బెన్యామీను ప్రజలకు కలిగిన స్వాస్థ్యం.
\c 19
\p
\v 1 రెండవ చీటి షిమ్యోనుకు, అంటే వారి వంశాల ప్రకారం షిమ్యోను గోత్రికులకు వచ్చింది. వారి స్వాస్థ్యం యూదా వంశస్థుల స్వాస్థ్యం మధ్య ఉంది.
\p
\v 2 వారి స్వాస్థ్యం ఏమిటంటే, బెయేర్షెబా, షెబ, మోలాదా,
\p
\v 3 హజర్షువలు, బాలా, ఎజెము, ఎల్తోలదు, బేతూలు, హోర్మా,
\p
\v 4 సిక్లగు, బేత్, మార్కాబోదు, హజర్సూసా,
\p
\v 5 బేత్ లబాయోతు, షారూహెను అనేవి,
\v 6 వాటి పల్లెలు కాకుండా పదమూడు పట్టణాలు.
\p
\v 7 అయీను, రిమ్మోను, ఎతెరు, ఆషాను, అనేవి. వాటి పల్లెలు కాకుండా నాలుగు పట్టణాలు.
\p
\v 8 దక్షిణంగా రామతు అనే బాలత్బెయేరు వరకూ ఆ పట్టణాల చుట్టూ ఉన్న పల్లెలన్నీ. ఇవి షిమ్యోను గోత్రం వారి వంశాల ప్రకారం కలిగిన స్వాస్థ్యం.
\v 9 షిమ్యోను వారి స్వాస్థ్యం యూదా వారి ప్రదేశంలోనే ఉంది. ఎందుకంటే యూదా వారి భాగం వారికి ఎక్కువయింది కాబట్టి వారి స్వాస్థ్యంలోనే షిమ్యోను గోత్రం వారికి కూడా స్వాస్థ్యం వచ్చింది.
\p
\v 10 మూడవ చీటి వారి వంశం ప్రకారం జెబూలూను గోత్రం వారికి వచ్చింది. వారి స్వాస్థ్యం సరిహద్దు శారీదు వరకూ వెళ్ళింది.
\v 11 వారి సరిహద్దు పడమటి వైపు మళ్లీ వరకూ, దబ్బాషతు వరకూ సాగి యొక్నెయాముకు ఎదురుగా ఉన్న వాగు వరకూ వ్యాపించి
\v 12 శారీదు నుండి తూర్పుగా కిస్లోత్తాబోరు సరిహద్దు వరకూ, దాబెరతు నుండి యాఫీయకు ఎక్కింది.
\v 13 అక్కడ నుండి తూర్పుగా గిత్తహెపెరుకు, ఇత్కాచీను వరకూ సాగి రిమ్మోను వరకూ వెళ్లి నేయా వైపు తిరిగింది.
\v 14 దాని సరిహద్దు హన్నాతోను వరకూ ఉత్తరం వైపు చుట్టుకుని అక్కడనుండి ఇప్తాయేలు లోయలో అంతమయింది.
\v 15 వాటి పల్లెలు కాక కట్టాతు, నహలాలు, షిమ్రోను, ఇదలా, బేత్లెహేము అనే పన్నెండు పట్టణాలు.
\v 16 ఆ పట్టణాలు వాటి పల్లెలు వారి వంశాల ప్రకారం జెబూలూను గోత్రం వారికి కలిగిన స్వాస్థ్యం.
\p
\v 17 నాలుగవ చీటి వారి వంశం ప్రకారం ఇశ్శాఖారు గోత్రం వారికి వచ్చింది.
\v 18 వారి సరిహద్దు యెజ్రెయేలు, కెసుల్లోతు, షూనేము, హపరాయిము, షీయోను, అనహరాతు, రబ్బీతు, కిష్యోను,
\v 19 అబెసు, రెమెతు, ఏన్గన్నీము,
\v 20 ఏన్‌హద్దా, బేత్పస్సెసు, అనే ప్రదేశాల వరకూ
\v 21 వెళ్లి తాబోరు, షహచీమా, బేత్షెమెషు
\v 22 చేరి యొర్దాను దగ్గర అంతమయింది.
\v 23 వాటి పల్లెలు గాక పదుమూడు పట్టణాలు వారికి వచ్చాయి. అవి వాటి పల్లెలతో కూడ వారి వంశాల ప్రకారం ఇశ్శాఖారు గోత్రానికి కలిగిన స్వాస్థ్యం.
\p
\v 24 అయిదవ చీటి వారి వంశం ప్రకారం ఆషేరు గోత్రం వారికి వచ్చింది.
\v 25 వారి సరిహద్దు హెల్కతు, హలి, బెతెను, అక్షాపు,
\v 26 అలమ్మేలెకు, అమాదు, మిషెయలు. పడమటగా అది కర్మెలు, షీహోర్లిబ్నాతు వరకూ వెళ్లి
\v 27 తూర్పు వైపు బేత్ దాగోను వరకూ తిరిగి జెబూలూను ప్రదేశాన్ని యిప్తాయేలు లోయ దాటి బేతేమెకుకు నెయీయేలుకు ఉత్తరంగా వెళ్తూ
\v 28 ఎడమవైపు అది కాబూలు వరకూ హెబ్రోను రెహోబు హమ్మోను కానా పెద్ద సీదోనుల వరకూ వెళ్ళింది.
\v 29 అక్కడనుండి ఆ సరిహద్దు రామా వైపు తిరిగి, తూరు అనే ప్రాకార పట్టణం వరకూ వెళ్ళింది. అక్కడనుండి హోసాకు మళ్ళి సముద్ర తీరాన ఉన్న అక్జీబు దగ్గర అంతమయింది.
\v 30 ఉమ్మా ఆఫెకు రెహోబు వాటి పల్లెలతో కూడ అవి యిరవై రెండు పట్టణాలు.
\v 31 వాటి పల్లెలతో కూడ ఆ పట్టణాలు వారి వంశాల ప్రకారం ఆషేరు గోత్రం వారికి కలిగిన స్వాస్థ్యం.
\p
\v 32 ఆరవ చీటి వారి వంశం ప్రకారం నఫ్తాలి గోత్రం వారికి వచ్చింది.
\v 33 వారి సరిహద్దు హెలెపు, జయనన్నీము దగ్గర ఉన్న సింధూర వృక్షం నుండి అదామినికెబ్కు, యబ్నేలు వెళ్లి లక్కూము వరకూ సాగింది.
\v 34 అక్కడనుండి పడమరగా అజనోత్తాబోరుకు వెళ్లి అక్కడనుండి హుక్కోకు వరకూ సాగింది. దక్షిణం వైపు జెబూలూను, పడమట ఆషేరు దాటి తూర్పున యొర్దాను నది దగ్గర యూదా సరిహద్దు తాకింది.
\v 35 ప్రాకారాలున్న పట్టణాలు ఏవంటే జిద్దీము, జేరు, హమ్మతు, రక్కతు, కిన్నెరెతు,
\v 36 అదామా, రామా, హాసోరు,
\v 37 కెదెషు, ఎద్రెయీ, ఏన్‌హాసోరు,
\v 38 ఇరోను, మిగ్దలేలు, హొరేము, బేత్నాతు, బేత్ షెమెషు అనేవి. వాటి పల్లెలు గాక పంతొమ్మిది పట్టణాలు.
\v 39 ఆ పట్టణాలు వాటి పల్లెలు వారి వంశాల ప్రకారం నఫ్తాలి గోత్రానికి కలిగిన స్వాస్థ్యం.
\p
\v 40 ఏడవ చీటి వారి వంశం ప్రకారం దాను గోత్రం వారికి వచ్చింది.
\v 41 వారి స్వాస్థ్యం సరిహద్దు జొర్యా,
\v 42 ఎష్తాయోలు, ఇర్షెమెషు, షెయల్బీను,
\v 43 అయ్యాలోను, యెతా, ఏలోను,
\v 44 తిమ్నా, ఎక్రోను, ఎత్తెకే, గిబ్బెతోను,
\v 45 బాలాతా, యెహుదు, బెనేబెరకు,
\v 46 గాత్ రిమ్మోను, మేయర్కోను, రక్కోను, యాపో ముందున్న ప్రాంతం.
\v 47 దాను గోత్రం వారి భూభాగం ఈ సరిహద్దుల నుండి అవతలకు వ్యాపించింది. దాను గోత్రంవారు బయలుదేరి లెషెము మీద యుద్ధం చేసి దాన్ని జయించి కత్తితో దాని నివాసులను చంపి దాన్ని స్వాధీనం చేసుకుని దానిలో నివసించి తమ పూర్వీకుడు దాను పేరుతో లెషెముకు దాను అనే పేరు పెట్టారు.
\v 48 వాటి పల్లెలుగాక ఈ పట్టణాలు వారి వంశాల ప్రకారం దాను గోత్రానికి కలిగిన స్వాస్థ్యం.
\p
\v 49 సరిహద్దుల ప్రకారం ఆ దేశాన్ని స్వాస్థ్యంగా పంచి పెట్టడం ముగించిన తరువాత ఇశ్రాయేలీయులు నూను కుమారుడు యెహోషువకు స్వాస్థ్యం ఇచ్చారు.
\v 50 యెహోవా ఆజ్ఞను అనుసరించి అతడు అడిగిన పట్టణాన్ని, అంటే ఎఫ్రాయిము కొండ ప్రదేశంలో ఉన్న తిమ్నత్సెరహును వారు అతనికి ఇచ్చారు. అతడు ఆ పట్టణాన్ని కట్టించి దానిలో నివసించాడు.
\p
\v 51 యాజకుడైన ఎలియాజరు, నూను కుమారుడు యెహోషువ ఇశ్రాయేలు గోత్రాల పూర్వీకుల కుటుంబాల్లో ముఖ్యులను షిలోహులో ఉన్న ప్రత్యక్షపు గుడారం దగ్గర యెహోవా సమక్షంలో చీట్ల వేసి పంపకం చేసిన స్వాస్థ్యాలివి. అప్పుడు వాళ్ళు దేశాన్ని పంచిపెట్టడం ముగించారు.
\c 20
\p
\v 1 యెహోవా యెహోషువతో ఇలా చెప్పాడు,
\v 2 <<నీవు ఇశ్రాయేలీయులతో ఈ విధంగా చెప్పాలి, తెలియక పొరపాటున ఎవరినైనా చంపిన హంతకుడు పారిపోడానికి నేను మోషే ద్వారా మీతో పలికించిన ఆశ్రయ పట్టణాలు మీరు ఏర్పరచుకోవాలి.
\v 3 హత్య విషయమై ప్రతిహత్య చేసేవాడు రాకుండా అవి మీకు ఆశ్రయ పట్టణాలవుతాయి.
\v 4 ఒకడు ఆ పట్టణాల్లో ఒక దానికి పారిపోయి ఆ పట్టణ ద్వారం దగ్గర నిలబడి, ఆ పట్టణపు పెద్దలు వినేలా తన సంగతి చెప్పిన తరువాత, వారు పట్టణంలోకి అతనిని చేర్చుకుని తమ దగ్గర నివసించడానికి స్థలమివ్వాలి.
\p
\v 5 హత్య విషయంలో ప్రతి హత్య చేసేవాడు అతనిని తరిమితే అతని చేతికి ఆ నరహంతకుని అప్పగించకూడదు. ఎందుకంటే అతడు పొరపాటున తన పొరుగువాని చంపాడు గాని అంతకు మునుపు వానిమీద పగపట్టలేదు.
\v 6 అతడు సమాజం ముందు విచారణకు నిలబడే వరకూ, ఆ రోజుల్లో ఉన్న యాజకుడు చనిపోయే వరకూ ఆ పట్టణంలోనే నివసించాలి. తరువాత ఆ నరహంతకుడు ఏ పట్టణం నుండి పారిపోయాడో ఆ పట్టణంలోని తన ఇంటికి తిరిగి రావాలి.>>
\p
\v 7 అప్పుడు వాళ్ళు గలిలీలోని నఫ్తాలి కొండ ప్రదేశంలో ఉన్న కెదెషు, ఎఫ్రాయిం కొండ ప్రదేశంలోని షెకెం, యూదా కొండ ప్రదేశంలోని హెబ్రోను అనే కిర్యతర్బాను ప్రతిష్ఠించారు.
\v 8 తూర్పు వైపున యొర్దాను అవతల యెరికో దగ్గర రూబేను గోత్రం నుండి మైదానం మీద ఉన్న అరణ్యంలోని బేసెరు, గాదు గోత్రం నుండి గిలాదు లోని రామోతు, మనష్షే గోత్రం నుండి బాషానులోని గోలానులను నియమించారు.
\v 9 పొరపాటున ఒకడి చంపినవాడు అక్కడికి పారిపోయి హత్యవిషయమై ప్రతిహత్య చేసేవాడు చంపకుండా ఉండేలా సమాజం ముందు నిలబడే వరకూ ఇశ్రాయేలీయులందరికీ వారిమధ్య నివసించే పరదేశులకూ నియమించిన పట్టణాలు ఇవి.
\c 21
\p
\v 1 లేవీయుల వంశపు పెద్దలు యాజకుడు ఎలియాజరు దగ్గరికీ నూను కుమారుడు యెహోషువ దగ్గరికీ ఇశ్రాయేలీయుల గోత్రాల, కుటుంబాల పెద్దల దగ్గరికీ వచ్చారు.
\v 2 అప్పుడు వారు కనాను దేశంలోని షిలోహులో వారిని కలిసి <<మేము నివసించడానికి పట్టణాలనూ మా పశువులకు పచ్చిక మైదానాలనూ ఇవ్వాలని యెహోవా మోషే ద్వారా ఆజ్ఞాపించాడు>> అన్నారు.
\p
\v 3 ఇశ్రాయేలీయులు యెహోవా మాట ప్రకారం తమ స్వాస్థ్యంలో ఈ పట్టణాలను, వాటి పచ్చిక మైదానాలను లేవీయులకు ఇచ్చారు.
\v 4 కహాతీయుల వంశాల చీటి వచ్చింది. లేవీయుల్లో యాజకుడైన అహరోను వంశం వారికి యూదా, షిమ్యోను, బెన్యామీను, గోత్రాల స్వాస్థ్యాల నుండి చీట్ల వలన పదమూడు పట్టణాలు వచ్చాయి.
\p
\v 5 మిగిలిన కహాతీయులకు ఎఫ్రాయిము, దాను, మనష్షే అర్థ గోత్ర కుటుంబాల నుండి చీట్లవలన పది పట్టణాలు వచ్చాయి.
\p
\v 6 గెర్షోనీయులకు ఇశ్శాఖారు, ఆషేరు, నఫ్తాలి, బాషానులో ఉన్న మనష్షే అర్థ గోత్ర కుటుంబాల నుండి చీట్లవలన పదమూడు పట్టణాలు వచ్చాయి.
\p
\v 7 మెరారీయులకు రూబేను, గాదు, జెబూలూను గోత్రాల నుండి పన్నెండు పట్టణాలు వచ్చాయి.
\v 8 యెహోవా మోషే ద్వారా ఆజ్ఞాపించిన ప్రకారం ఇశ్రాయేలీయులు చీట్లు వేసి ఆ పట్టణాలను, పచ్చిక మైదానాలను లేవీయులకు ఇచ్చారు.
\p
\v 9 యూదా, షిమ్యోను గోత్రాల్లో ఈ కింద చెప్పిన పట్టణాలను వారికిచ్చారు.
\v 10 వాటిని లేవీయులైన అహరోను వంశంలోని కహాతీయుల కుటుంబాలకు ఇచ్చారు, ఎందుకంటే మొదట పడిన చీటి ప్రకారం వంతు వారిది.
\v 11 యూదా కొండసీమలో వారికి కిర్యతర్బా, అంటే హెబ్రోను (అర్బా అనాకు తండ్రి) దాని చుట్టూ ఉన్న పచ్చిక మైదానాలు ఇచ్చారు.
\v 12 అయితే ఆ పట్టణ పొలాలూ దాని పల్లెలు యెఫున్నె కుమారుడు కాలేబుకు ఆస్తిగా ఇచ్చారు.
\v 13 హత్యచేసిన వారికి ఆశ్రయ పట్టణంగా ఉన్న హెబ్రోను, దాని పచ్చిక మైదానాలు యాజకుడైన అహరోను సంతానపు వారికి ఇచ్చారు.
\v 14 లిబ్నా, దాని పచ్చిక మైదానాలనూ యత్తీరు, దాని పచ్చిక మైదానాలనూ ఎష్టెమోయ, దాని పచ్చిక మైదానాలనూ హోలోను, దాని పచ్చిక మైదానాలనూ
\v 15 దెబీరు, దాని పచ్చిక మైదానాలనూ ఆయిని, దాని పచ్చిక మైదానాలనూ యుట్టయు, దాని పచ్చిక మైదానాలనూ బేత్షెమెషు, దాని పచ్చిక మైదానాలనూ
\v 16 అంటే ఆ రెండు గోత్రాల నుండి తొమ్మిది పట్టణాలనూ ఇచ్చారు.
\p
\v 17 బెన్యామీను గోత్రం నుండి నాలుగు పట్టణాలను, అంటే గిబియోను, దాని పచ్చిక మైదానాలనూ గెబను, దాని పచ్చిక మైదానాలనూ
\v 18 అనాతోతు, దాని పచ్చిక మైదానాలనూ అల్మోను, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 19 యాజకులైన అహరోను వంశం వారి పట్టణాలన్నీ వాటి పచ్చిక మైదానాలు పోతే పదమూడు పట్టణాలు.
\p
\v 20 కహాతీయుల వంశపువారైన లేవీయులకు, అంటే కహాతు వంశాల్లో మిగిలినవారికి చీట్లద్వారా ఎఫ్రాయిం గోత్రం నుండి పట్టణాలు వచ్చాయి.
\v 21 నాలుగు పట్టణాలను, అంటే ఎఫ్రాయిమీయుల కొండ ప్రాంతంలో అనాలోచితంగా హత్యచేసిన వారికి ఆశ్రయ పట్టణంగా ఉన్న షెకెం, దాని పచ్చిక మైదానాలనూ గెజెరు, దాని పచ్చిక మైదానాలనూ
\v 22 కిబ్సాయిం, దాని పచ్చిక మైదానాలనూ బేత్‌హోరోను, దాని పచ్చిక మైదానాలనూ వారికిచ్చారు.
\v 23 దాను గోత్రం నుండి నాలుగు పట్టణాలను, అంటే ఎత్తెకేను, దాని పచ్చిక మైదానాలనూ గిబ్బెతోను, దాని పచ్చిక మైదానాలనూ
\v 24 అయ్యాలోను, దాని పచ్చిక మైదానాలనూ గత్రిమ్మోను, దాని పచ్చిక మైదానాలనూ వారికిచ్చారు.
\v 25 రెండు పట్టణాలు, అంటే మనష్షే అర్థగోత్ర కుటుంబాల నుండి తానాకు, దాని పచ్చిక మైదానాలనూ గత్రిమ్మోను, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 26 వాటి పచ్చిక మైదానాలు గాక కహాతు సంబంధుల్లో మిగిలినవారికి వచ్చిన పట్టణాలన్నీ పది.
\p
\v 27 లేవీయుల వంశాల్లో గెర్షోనీయులకు రెండు పట్టణాలను, అంటే అనాలోచితంగా హత్యచేసిన వారికి ఆశ్రయ పట్టణంగా ఉన్న బాషానులోని గోలాను, దాని పచ్చిక మైదానాలనూ బెయెష్టెరా, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 28 ఇశ్శాఖారు గోత్రం నుండి నాలుగు పట్టణాలను, అంటే కిష్యోను, దాని పచ్చిక మైదానాలనూ దాబెరతు, దాని పచ్చిక మైదానాలనూ యర్మూతు, దాని పచ్చిక మైదానాలనూ
\v 29 ఏన్గన్నీము, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 30 ఆషేరు గోత్రం నుండి నాలుగు పట్టణాలను, అంటే మిషెయలు, దాని పచ్చిక మైదానాలనూ అబ్దోను, దాని పచ్చిక మైదానాలనూ
\v 31 హెల్కతు, దాని పచ్చిక మైదానాలనూ రెహోబు, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 32 నఫ్తాలి గోత్రం నుండి మూడు పట్టణాలను, అంటే అనాలోచితంగా హత్యచేసిన వారికి ఆశ్రయ పట్టణంగా ఉన్న గలిలయలోని కెదెషు, దాని పచ్చిక మైదానాలనూ హమ్మోత్దోరు, దాని పచ్చిక మైదానాలనూ కర్తాను, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 33 వారి వంశాల ప్రకారం గెర్షోనీయుల పట్టణాలన్నీ వాటి పచ్చిక మైదానాలు కలుపుకుని పదమూడు పట్టణాలు.
\p
\v 34 లేవీయుల్లో మిగిలిన మెరారీయుల వంశాలకు జెబూలూను గోత్రాల నుండి నాలుగు పట్టణాలను, అంటే యొక్నెయాము, దాని పచ్చిక మైదానాలనూ
\v 35 కర్తా, దాని పచ్చిక మైదానాలనూ దిమ్నా, దాని పచ్చిక మైదానాలనూ నహలాలు, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 36 రూబేను గోత్రం నుండి నాలుగు పట్టణాలను, అంటే బేసెరు, దాని పచ్చిక మైదానాలనూ యాహసు, దాని పచ్చిక మైదానాలనూ
\v 37 కెదెమోతు, దాని పచ్చిక మైదానాలనూ మేఫాతు, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 38 గాదు గోత్రం నుండి నాలుగు పట్టణాలను, అంటే హత్యచేసిన వారికి ఆశ్రయ పట్టణంగా ఉన్న గిలాదులోని రామోతు, దాని పచ్చిక మైదానాలనూ మహనయీము, దాని పచ్చిక మైదానాలనూ
\v 39 హెష్బోను, దాని పచ్చిక మైదానాలనూ యాజెరు, దాని పచ్చిక మైదానాలనూ ఇచ్చారు.
\v 40 వారి వారి వంశాల ప్రకారం, అంటే లేవీయుల మిగిలిన వంశాల ప్రకారం అవన్నీ మెరారీయులకు వచ్చిన పట్టణాలు. చీటి ద్వారా వారికి వచ్చిన పట్టణాలు పన్నెండు.
\v 41 ఇశ్రాయేలీయుల స్వాస్థ్యంలో వాటి పల్లెలుగాక లేవీయుల పట్టణాలన్నీ నలభై ఎనిమిది.
\v 42 ఆ పట్టణాలన్నింటికీ పచ్చిక మైదానాలు ఉన్నాయి. ఆ పట్టణాలన్నీ అలాగే ఉన్నాయి.
\p
\v 43 యెహోవా ప్రమాణం చేసి వారి పూర్వీకులకిస్తానని చెప్పిన దేశమంతా ఆయన ఇశ్రాయేలీయులకు అప్పగించాడు. వాళ్ళు దాని స్వాధీనపరచుకుని దానిలో నివసించారు.
\v 44 యెహోవా వారి పూర్వీకులతో ప్రమాణం చేసిన వాటన్నిటి ప్రకారం అన్నివైపులా వారికి విశ్రాంతి కలగచేశాడు. యెహోవా వారి శత్రువులందరిని వారికి అప్పగించాడు కాబట్టి వాళ్ళలో ఒక్కడు కూడా ఇశ్రాయేలీయుల ముందు నిలబడలేకపోయారు.
\v 45 యెహోవా ఇశ్రాయేలీయులకు ఇచ్చిన మాటలన్నిటిలో ఏదీ తప్పలేదు, అన్నీ నెరవేరాయి.
\c 22
\p
\v 1 యెహోషువ రూబేనీయులను, గాదీయులను, మనష్షే అర్థగోత్రపు వారిని పిలిపించి వారితో ఇలా అన్నాడు,
\v 2 <<యెహోవా సేవకుడైన మోషే మీకు ఆజ్ఞాపించినదంతా మీరు చేశారు. నేను మీ కాజ్ఞాపించిన వాటన్నిటి విషయంలో నా మాట విన్నారు.
\v 3 ఇన్నిరోజులనుండి ఇప్పటి వరకూ మీరు మీ సోదరులను విడిచిపెట్టకుండా మీ దేవుడైన యెహోవా ఆజ్ఞాపించిన ప్రకారం చేశారు.
\v 4 ఇప్పుడు మీ దేవుడైన యెహోవా మీ సోదరులకు వాగ్దానం చేసిన ప్రకారం వారికి నెమ్మది కలగజేశాడు. కాబట్టి మీరిప్పుడు యెహోవా సేవకుడు మోషే, యొర్దాను అవతల మీకు స్వాస్థ్యంగా ఇచ్చిన ప్రాంతంలోని మీ నివాసాలకు తిరిగి వెళ్ళండి.
\v 5 అయితే మీ పూర్ణహృదయంతో మీ పూర్ణాత్మతో మీ దేవుడైన యెహోవాను ప్రేమిస్తూ, ఆయన మార్గాలన్నిటిలో నడుస్తూ, ఆయన ఆజ్ఞలను పాటిస్తూ, ఆయనను హత్తుకుని సేవిస్తూ, యెహోవా సేవకుడైన మోషే మీకు ఆజ్ఞాపించిన ఆజ్ఞలను ధర్మశాస్త్రాన్ని అనుసరించి నడుచుకోండి.>>
\v 6 అతడిలా చెప్పి వారిని దీవించి పంపివేశాడు. తరువాత వారు తమ నివాసాలకు వెళ్ళిపోయారు.
\p
\v 7 మోషే బాషానులో మనష్షే అర్థగోత్రానికీ యెహోషువ పడమరగా యొర్దాను ఇవతల వారి సోదరుల్లో మిగిలిన అర్థగోత్రానికీ స్వాస్థ్యం ఇచ్చారు. యెహోషువ వారి నివాసాలకు వారిని పంపినప్పుడు అతడు వారిని దీవించి వారితో ఇలా అన్నాడు,
\v 8 <<మీరు చాలా ధనంతో అతి విస్తారమైన పశువులూ వెండి, బంగారం, ఇత్తడి, ఇనుము, అతి విస్తారమైన వస్త్రాలతో మీ నివాసాలకు తిరిగి వెళ్తున్నారు. మీ శత్రువుల దగ్గర దోచుకున్న సొమ్మును మీరు, మీ సోదరులు కలిసి పంచుకోండి.>>
\p
\v 9 కాబట్టి రూబేనీయులు, గాదీయులు, మనష్షే అర్థ గోత్రపువారు యెహోవా మోషేద్వారా సెలవిచ్చిన మాట ప్రకారం తాము స్వాధీనపరచుకున్న స్వాస్థ్యభూమి అయిన గిలాదుకు వెళ్లడానికి కనాను ప్రాంతంలోని షిలోహులోని ఇశ్రాయేలీయుల దగ్గర నుండి బయలుదేరారు. కనాను ప్రాంతంలో ఉన్న యొర్దాను ప్రదేశానికి వచ్చినప్పుడు
\v 10 రూబేనీయులు, గాదీయులు, మనష్షే అర్థ గోత్రపు వారు అక్కడ యొర్దాను దగ్గర ఒక బలిపీఠం కట్టారు. అది చూడడానికి గొప్ప బలిపీఠమే.
\p
\v 11 అప్పుడు రూబేనీయులు, గాదీయులు, మనష్షే అర్థగోత్రపు వారు ఇశ్రాయేలీయుల సరిహద్దు దగ్గర యొర్దాను ప్రదేశంలో కనాను ప్రాంతం ఎదురుగా బలిపీఠం కట్టారని ఇశ్రాయేలీయులకు సమాచారం వచ్చింది.
\v 12 ఇశ్రాయేలీయులు ఆ మాట విన్నప్పుడు సమాజమంతా వారితో యుధ్ధం చేయడానికి షిలోహులో పోగయ్యారు.
\p
\v 13 ఇశ్రాయేలీయులు గిలాదులో ఉన్న రూబేనీయులు, గాదీయులు, మనష్షే అర్థ గోత్రపువారి దగ్గరికి యాజకుడు ఎలియాజరు కుమారుడు ఫీనెహాసును పంపించారు.
\v 14 అతనితో ఇశ్రాయేలీయుల గోత్రాలన్నిటిలో ప్రతిదానికీ ఒకరి చొప్పున పదిమంది ప్రముఖులను పంపించారు. వారంతా ఇశ్రాయేలీయులకు ప్రతినిధులు, తమ పూర్వీకుల కుటుంబాలకు నాయకులు.
\p
\v 15 వారు గిలాదు ప్రాంతంలో ఉన్న రూబేను, గాదు, మనష్షే అర్థ గోత్రం వారితో ఇలా అన్నారు,
\v 16 <<యెహోవా సర్వసమాజం వారు ఇలా అంటున్నారు, <ఈ రోజు యెహోవాను అనుసరించడం మాని, మీ కోసం బలిపీఠం కట్టుకుని ఇశ్రాయేలీయుల దేవుని మీద మీరెందుకు తిరుగుబాటు చేస్తున్నారు?
\v 17 పెయోరులో మన దోషం మనకు సరిపోదా? దానివల్ల యెహోవా సమాజంలో తెగులు పుట్టింది. ఇంకా మనం దానినుండి శుద్ధులం కాలేదు.
\v 18 ఈ రోజు మీరు కూడా యెహోవాను అనుసరించడం మానివేస్తారా? మీరు కూడా ఈ రోజు యెహోవా మీద తిరుగుబాటు చేస్తే రేపు ఆయన ఇశ్రాయేలు సమాజమంతటి మీదా కోపిస్తాడు.
\v 19 మీ స్వాధీనమైన ప్రదేశం అపవిత్రమైనది అయితే యెహోవా ప్రత్యక్షపు గుడారం ఉండే ప్రదేశానికి వచ్చి మా మధ్య స్వాస్థ్యం తీసుకోండి. మన దేవుడైన యెహోవా బలిపీఠం గాక వేరొక బలిపీఠం కట్టి యెహోవా మీదా, మామీదా తిరగబడవద్దు.
\v 20 జెరహు కుమారుడు ఆకాను ప్రతిష్ఠితమైన దానివిషయంలో ద్రోహం చేసినందు వలన ఇశ్రాయేలీయుల సమాజమంతటి మీదికి ఉగ్రత రాలేదా? తన దోషానికి అతడొక్కడే నాశనం కాలేదు కదా.> >>
\p
\v 21 అప్పుడు రూబేను, గాదు, మనష్షే అర్థగోత్రం వారు ఇశ్రాయేలీయుల కుటుంబాల నాయకులకు ఇలా జవాబిచ్చారు,
\v 22 <<యెహోవాయే గొప్ప దేవుడు! యెహోవాయే గొప్ప దేవుడు! ఆ సంగతి ఆయనకు తెలుసు, ఇశ్రాయేలీయులు కూడా తెలుసుకోవాలి. ద్రోహం చేతగానీ యెహోవా మీద తిరుగుబాటు చేతగానీ మేము ఈ పని చేసి ఉంటే ఈ రోజున మమ్మల్ని బతకనివ్వవద్దు.
\v 23 యెహోవాను అనుసరించకుండా దహనబలి గానీ నైవేద్యం గానీ సమాధాన బలులు గానీ దానిమీద అర్పించడానికి మేము ఈ బలిపీఠాన్ని కట్టి ఉంటే యెహోవాయే మమ్మల్ని శిక్షిస్తాడు గాక!
\v 24 రాబోయే కాలంలో మీ పిల్లలు మా పిల్లలతో, <ఇశ్రాయేలీయుల దేవుడైన యెహోవాతో మీకేమి సంబంధం?
\v 25 మీకు మాకు మధ్య యెహోవా యొర్దాను నదిని సరిహద్దుగా చేశాడు. రూబేనీయులారా, గాదీయులారా, మీకు యెహోవాతో సంబంధం లేదు > అంటారేమో అని భయపడి మేమిలా చేశాం. మీ పిల్లలు మా పిల్లలను యెహోవాను సేవించకుండా చేస్తారేమో.
\v 26 కాబట్టి మేము, <మనం బలిపీఠం కట్టుకుందాం. అది దహనబలులకూ మరి ఎలాటి బలులకూ కాదు.
\v 27 మన దహనబలులూ బలులతో సమాధాన బలులతో మనం యెహోవాకు సేవచేయాలనీ, యెహోవా దగ్గర మీకు పాలు ఏదీ లేదు అనే మాట మీ పిల్లలు మా పిల్లలతో ఎన్నడూ చెప్పకుండా అది మాకు మీకు, మన తరవాతి తరాల వారి మధ్య సాక్షిగా ఉంటుంది> అనుకున్నాము.>>
\p
\v 28 <<కాబట్టి ఇక మీదట వారు మాతో గాని మా సంతానంతో గాని అలా అంటే, మేము <మన పూర్వీకులు చేసిన బలిపీఠపు ఆకారం చూడండి, ఇది దహనబలులూ, బలి అర్పణలూ అర్పించడానికి కాదు, మాకు మీకు మధ్య సాక్షిగా ఉండడానికే> అని చెప్పాలని అనుకున్నాం.
\v 29 మన దేవుడైన యెహోవా ప్రత్యక్షపు గుడారం ఎదురుగా ఉన్న ఆయన బలిపీఠం తప్ప దహనబలులకు గానీ నైవేద్యాలకు గానీ బలులకు గానీ వేరొక బలిపీఠాన్ని కట్టి, ఈ రోజు యెహోవాను అనుసరించకుండా తొలగిపోయి ఆయన మీద తిరగబడడం మాకు దూరమవుతుంది గాక.>>
\p
\v 30 రూబేనీయులు, గాదీయులు, మనష్షీయులు చెప్పిన మాటలు యాజకుడైన ఫీనెహాసు, ప్రజల నాయకులు, అంటే అతనితో ఉన్న ఇశ్రాయేలీయుల పెద్దలు విని సంతోషించారు.
\v 31 అప్పుడు యాజకుడైన ఎలియాజరు కుమారుడు ఫీనెహాసు, రూబేనీయులతో గాదీయులతో మనష్షీయులతో <<మీరు యెహోవాకు విరోధంగా ఈ ద్రోహం చేయలేదు కాబట్టి యెహోవా మన మధ్య ఉన్నాడని ఈ రోజు తెలుసుకున్నాం. ఇప్పుడు మీరు యెహోవా చేతిలో నుండి ఇశ్రాయేలీయులను విడిపించారు>> అని చెప్పాడు.
\p
\v 32 అప్పుడు యాజకుడైన ఎలియాజరు కుమారుడు ఫీనెహాసు, ఆ నాయకులూ గిలాదులోని రూబేను, గాదు గోత్రాల నుండి ఇశ్రాయేలీయుల దగ్గరికి తిరిగి వచ్చి ప్రజలకు ఆ మాట తెలియచేశారు.
\v 33 అది విని ఇశ్రాయేలీయులు సంతోషించారు. అప్పుడు ఇశ్రాయేలీయులు దేవుని స్తుతించి, రూబేనీయులు గాదీయులు నివసించే ప్రదేశాన్ని పాడుచేయకుండా వారిమీద యుధ్ధం చేయడం ఆపేశారు.
\v 34 రూబేనీయులు, గాదీయులు <<యెహోవాయే దేవుడు అనడానికి ఆ బలిపీఠం మన మధ్య సాక్షి>> అని చెప్పి దానికి <<సాక్షి>> అనే పేరు పెట్టారు.
\c 23
\p
\v 1 చుట్టూ ఉన్న వారి శత్రువుల నుండి యెహోవా ఇశ్రాయేలీయులకు నెమ్మది కలుగ చేసిన తరువాత చాలా రోజులకు యెహోషువ ముసలివాడై పోయాడు.
\v 2 యెహోషువ ఇశ్రాయేలీయులందరినీ వారి పెద్దలనూ వారి నాయకులనూ వారి న్యాయాధిపతులనూ వారి అధికారులనూ పిలిపించి వారితో ఇలా అన్నాడు,
\p <<నేను ముసలివాడినైపోయాను.
\v 3 మీ దేవుడైన యెహోవా మీ కోసం ఈ రాజ్యాలన్నిటికీ చేసినదంతా మీరు చూశారు. మీ తరఫున యుద్ధం చేసింది మీ దేవుడు యెహోవాయే!
\v 4 చూడండి, యొర్దాను నుండి పడమరగా మహాసముద్రం వరకూ నేను నాశనం చేసిన అన్ని రాజ్యాలతో పాటు, మీ గోత్రాల స్వాస్థ్యం మధ్య మిగిలి ఉన్న ఈ రాజ్యాన్ని మీకు చీట్లు వేసి పంచిపెట్టాను.
\v 5 మీ దేవుడైన యెహోవాయే వారిని వెళ్ళగొడతాడు. ఆయనే వాళ్ళను పారదోలతాడు. మీ దేవుడైన యెహోవా మీకు వాగ్దానం చేసిన ప్రకారం మీరు వారి దేశాన్ని స్వాధీన పరచుకుంటారు.
\v 6 కాబట్టి మీరు నిలకడగా ఉండి మోషే ధర్మశాస్త్రగ్రంథంలో రాసినదాన్నంతా పాటిస్తూ దాని ప్రకారం ప్రవర్తించండి. మనస్సు దృఢం చేసుకుని, దానినుండి ఎడమకు గాని కుడికి గాని తొలగిపోవద్దు.
\v 7 మీ దగ్గర మిగిలి ఉన్న ఈ రాజ్యాలతో కలిసిపోవద్దు. వారి దేవుళ్ళ పేరులు ఎత్తవద్దు, వాటి తోడని ప్రమాణం చేయవద్దు, వాటిని పూజించవద్దు. వాటికి నమస్కరించవద్దు.
\v 8 దానికి బదులు, మీరు యిప్పటి వరకూ ఉన్నట్టు మీ దేవుడైన యెహోవాను హత్తుకుని ఉండండి.
\v 9 బలీయమైన గొప్ప రాజ్యాలను యెహోవా మీ ముందు పారదోలాడు. ఇప్పటివరకూ మీముందు ఎవరూ నిలబడలేకపోతున్నారు.
\v 10 మీ దేవుడైన యెహోవా మీకిచ్చిన మాటప్రకారం తానే మీ తరఫున యుద్ధం చేసేవాడు కాబట్టి మీలో ఒక్కడు వెయ్యిమందిని తరుముతాడు.
\v 11 కాబట్టి మీరు మీ దేవుడైన యెహోవాను ప్రేమిస్తూ ఉండడానికి శ్రద్ధ వహించండి.
\v 12 అయితే మీరు వెనక్కి తగ్గి మీమధ్య మిగిలి ఉన్న ఈ రాజ్యాల ప్రజలతో ఏకమైపోయి వాళ్ళతో వియ్యమందుకుని, పరస్పర సంబంధాలు కలిగించుకుంటే
\v 13 మీ దేవుడైన యెహోవా మీ దగ్గరనుండి ఈ రాజ్యాలను వెళ్ళగొట్టడం మానుకుంటాడని మీరు తెలుసుకోవాలి. దానికి బదులు మీ దేవుడైన యెహోవా మీకిచ్చిన యీ మంచి ప్రదేశంలో ఉండకుండా మీరు నాశనమయ్యే వరకూ వారు మీకు ఉరిగా బోనుగా మీపక్కలో కొరడాలాగా మీ కళ్ళలో ముళ్లులాగా ఉంటారు.
\p
\v 14 ఇప్పుడు మనుషులందరిలాగే నేనూ పోతున్నాను. మీ దేవుడైన యెహోవా మీ విషయంలో చేసిన వాగ్దానాల్లో ఒక్కటికూడా తప్పిపోలేదని మీ అందరి హృదయాలకూ మనసులకూ తెలుసు. అవన్నీ మీకు జరిగాయి. వాటిలో ఒక్కటికూడా తప్పిపోలేదు.
\v 15 అయితే మీ దేవుడైన యెహోవా మీకు చేసిన వాగ్దానాలన్నీ మీకు నెరవేరినట్టుగా మీ దేవుడైన యెహోవా మీ కిచ్చిన ఈ మంచి ప్రదేశంలో ఉండకుండా ఆయన మిమ్మల్ని నశింపచేసే వరకూ యెహోవా మీ మీదికి కీడులన్నీ రప్పిస్తాడు.
\v 16 మీరు మీ దేవుడైన యెహోవా మీకు నియమించిన ఆయన నిబంధనను మీరి, ఇతర దేవుళ్ళను పూజించి వాటికి నమస్కరిస్తే యెహోవా కోపం మీ మీద రగులుకుంటుంది. ఆయన మీకిచ్చిన ఈ మంచి ప్రదేశంలో ఉండకుండాా మీరు త్వరగా నాశనమవుతారు.>>
\c 24
\p
\v 1 యెహోషువ ఇశ్రాయేలీయుల గోత్రాలన్నిటినీ షెకెంలో పోగుచేసి, వారి పెద్దలనూ అధికారులనూ న్యాయాధిపతులనూ నాయకులనూ పిలిపించినపుడు వారు దేవుని సన్నిధిలో హాజరయ్యారు.
\v 2 యెహోషువ ప్రజలందరితో ఇలా అన్నాడు <<ఇశ్రాయేలీయుల దేవుడు యెహోవా ఇలా చెబుతున్నాడు, మునుపు మీ పూర్వీకులు, అబ్రాహాము నాహోరుల తండ్రి తెరహు, యూఫ్రటీసు నది అవతల నివసించి, ఇతర దేవుళ్ళను పూజించేవారు.
\p
\v 3 అయితే నేను నది అవతలనుండి మీ పూర్వీకుడు అబ్రాహామును కనాను దేశానికి తీసుకొచ్చి, ఇస్సాకు ద్వారా అతని సంతానాన్ని విస్తరింపజేశాను.
\v 4 ఇస్సాకుకు నేను యాకోబునూ ఏశావునూ ఇచ్చాను. శేయీరు కొండప్రాంతాలను స్వాధీనపరచుకొనేలా ఏశావుకిచ్చాను. అయితే యాకోబు అతని కుమారులు దిగువనున్న ఐగుప్తుకు వెళ్ళారు.
\p
\v 5 తరువాత నేను మోషే అహరోనులను పంపి, ఐగుప్తీయులను తెగుళ్ళతో బాధపెట్టి మిమ్మల్ని వెలుపలికి రప్పించాను.
\v 6 నేను ఐగుప్తులోనుండి మీ పూర్వీకులను రప్పించినప్పుడు మీరు సముద్రం దగ్గరికి వచ్చారు. ఐగుప్తీయులు రథాలతో రౌతులతో వారిని ఎర్రసముద్రం వరకూ తరిమారు.
\p
\v 7 మీ పూర్వీకులు యెహోవాకు మొర్రపెడితే ఆయన మీకూ ఐగుప్తీయులకూ మధ్య చీకటి కలిగించాడు. సముద్రం వారి మీద పడి వారిని ముంచి వేసేలా చేశాడు. ఐగుప్తు దేశంలో నేను చేసిన దాన్ని మీరు కళ్ళారా చూశారు. తరువాత మీరు చాలా కాలం ఎడారిలో నివసించారు.>
\p
\v 8 యొర్దాను అవతల ఉండే అమోరీయుల దేశానికి నేను మిమ్మల్ని తీసుకువచ్చాను. వారు మీతో యుద్ధం చేశారు గానీ నేను వారిని మీ చేతికి అప్పగించాను. మీరు వారి దేశాన్ని స్వాధీనపరచుకున్నారు. వారిని మీ ముందే నాశనం చేశాను.
\p
\v 9 తరువాత సిప్పోరు కొడుకూ మోయాబు రాజు బాలాకూ బయలుదేరి ఇశ్రాయేలీయులతో యుద్ధం చేశాడు. మిమ్మల్ని శపించడానికి బెయోరు కుమారుడు బిలామును పిలిపిస్తే
\v 10 నేను బిలాము మాట వినలేదు. అయితే అతడు మిమ్మల్ని దీవించాడు. అతని చేతినుండి నేనే మిమ్మల్ని విడిపించాను.
\v 11 మీరు యొర్దాను దాటి యెరికో దగ్గరికి వచ్చారు. అమోరీయులూ పెరిజ్జీయులూ కనానీయులూ హీత్తీయులూ గిర్గాషీయులూ హివ్వీయులూ యెబూసీయులతో కలిసి యెరికో అధికారులు మీతో యుద్ధం చేస్తే నేను వారిని మీ చేతికప్పగించాను.
\p
\v 12 నేను మీకు ముందుగా కందిరీగలను పంపాను. నీ కత్తి వల్ల నీ విల్లు వల్ల కాదు గాని అవే అమోరీయుల రాజుల నిద్దరిని తోలివేశాయి.
\v 13 మీరు సేద్యం చేయని దేశాన్నీ మీరు కట్టని పట్టణాలనూ మీకిచ్చాను. మీరు వాటిలో నివసిస్తున్నారు. మీరు నాటని ద్రాక్షతోటల పండ్లనూ ఒలీవ తోటల పండ్లనూ తింటున్నారు.
\p
\v 14 కాబట్టి మీరు యెహోవా పట్ల భయభక్తులు కలిగి, ఆయన్ని నిష్కపటంగా నమ్మకంగా సేవించండి. యూఫ్రటీసు నది అవతల ఐగుప్తులో మీ పూర్వీకులు పూజించిన దేవుళ్ళను విడిచిపెట్టి యెహోవానే సేవించండి.
\v 15 యెహోవాను సేవించడం మీ దృష్టికి చెడుగా ఉంటే మీరు ఎవర్ని సేవిస్తారో, నది అవతల మీ పూర్వీకులు సేవించిన దేవుళ్ళను సేవిస్తారో, మీరు నివసిస్తున్నఅమోరీయుల ఈ దేశంలోని దేవుళ్ళను సేవిస్తారో ఈ రోజే కోరుకోండి. నేనూ నా ఇంటివాళ్ళూ యెహోవానే సేవిస్తాం>> అన్నాడు.
\p
\v 16 అందుకు ప్రజలు ఇలా జవాబిచ్చారు. <<యెహోవాను విసర్జించి ఇతర దేవుళ్ళను ఎన్నడూ సేవించం.
\v 17 ఐగుప్తుదేశం నుండి, బానిసత్వపు ఇంట్లో నుండి మమ్మల్ని, మా పూర్వీకులను రప్పించి, మా కళ్ళముందు ఆ గొప్ప సూచక క్రియలను చేసి, మేము చేసిన ప్రయాణమంతా, మేము వచ్చిన ప్రాంతాల ప్రజలందరి మధ్య మమ్మల్ని కాపాడిన యెహోవాయే మా దేవుడు.
\v 18 యెహోవా యీ దేశంలో నివసించిన అమోరీయులూ మిగతా ప్రజలందరినీ మా దగ్గరనుండి వెళ్ళగొట్టాడు. ఆయనే మా దేవుడు కాబట్టి మేము కూడా యెహోవానే సేవిస్తాం.>>
\p
\v 19 అయితే యెహోషువ ప్రజలతో ఇలా చెప్పాడు. <<యెహోవా పరిశుద్ధ దేవుడు, రోషం గల దేవుడు, ఆయన మీ అపరాధాలనూ మీ పాపాలనూ క్షమించడు. మీరాయన్ని సేవించలేరు.
\v 20 మీరు యెహోవాను విసర్జించి అన్యదేవుళ్ళను సేవిస్తే ఆయన తన మనస్సు తిప్పుకుని మిమ్మల్ని శిక్షిస్తాడు. ఆయన మీకు మేలు చేసిన తరువాత మిమ్మల్ని నాశనం చేస్తాడు.>>
\p
\v 21 అప్పుడు ప్రజలు<<అలా కాదు, మేము యెహోవానే సేవిస్తాం>> అని యెహోషువతో అన్నారు.
\v 22 అప్పుడు యెహోషువ<<మీరు యెహోవానే సేవిస్తామని ఆయన్ని కోరుకున్నందుకు మీ గురించి మీరే సాక్షులు>>అన్నాడు. వారు <<మేమే సాక్షులం>> అన్నారు.
\v 23 అందుకతడు<<అలాగైతే మీ మధ్య ఉన్న అన్యదేవుళ్ళను పారవేయండి. ఇశ్రాయేలీయుల దేవుడైన యెహోవా వైపు మీ హృదయాలను తిప్పుకోండి>>అన్నాడు.
\p
\v 24 ప్రజలు<<మన దేవుడైన యెహోవానే సేవిస్తాం, ఆయన మాటే వింటాం>> అని యెహోషువతో చెప్పారు.
\v 25 యెహోషువ ఆ రోజు ప్రజలతో నిబంధన చేసి వారికి షెకెంలో కట్టడలనూ విధులనూ నియమించాడు.
\v 26 దేవుని ధర్మశాస్త్రగ్రంథంలో ఈ మాటలు రాయించి పెద్ద రాతిని తెప్పించి యెహోవా పరిశుద్ధస్థలం లో ఉన్న సింధూర వృక్షం కింద దాన్ని నిలబెట్టాడు.
\p
\v 27 యెహోషువ ప్రజలందరితో <<గమనించండి, యెహోవా మనతో చెప్పిన మాటలన్నీ ఈ రాయి విన్నది. కాబట్టి అది మనమీద సాక్షిగా ఉంటుంది. మీరు మీ దేవుని విసర్జిస్తే అది మీ మీద సాక్షిగా ఉంటుంది>>అన్నాడు.
\v 28 అప్పుడు యెహోషువ ప్రజలను ఎవరి స్వాస్థ్యానికి వారిని పంపివేశాడు.
\p
\v 29 ఈ సంగతులు జరిగిన తరువాత నూను కుమారుడు, యెహోవా సేవకుడు అయిన యెహోషువ 110 సంవత్సరాల వయసులో చనిపోయాడు.
\v 30 అతడు స్వాస్థ్యంగా పొందిన ప్రాంతపు భూమి, తిమ్నత్సెరహులో వారతన్ని పాతిపెట్టారు. అది ఎఫ్రాయిమీయుల కొండప్రాంతంలోని గాయషు కొండకు ఉత్తరంగా ఉంది.
\p
\v 31 యెహోషువ బతికిన కాలమంతా, యెహోషువ తరువాత యింకా బతికి యెహోవా ఇశ్రాయేలీయుల కోసం చేసిన పనులన్నీ ఎరిగిన పెద్దల కాలమంతా ఇశ్రాయేలీయులు యెహోవాను సేవిస్తూ వచ్చారు.
\p
\v 32 ఇశ్రాయేలీయులు ఐగుప్తులోనుండి తెచ్చిన యోసేపు ఎముకలను షెకెంలో, అంటే యాకోబు వంద వెండి నాణేలిచ్చి షెకెం తండ్రి హమోరు కుమారుల దగ్గర కొన్న భూభాగంలో పాతిపెట్టారు. అది యోసేపు సంతానానికి స్వాస్థ్యం అయింది.
\p
\v 33 అహరోను కుమారుడు ఎలియాజరు చనిపోయినప్పుడు ఎఫ్రాయీమీయుల కొండప్రాంతంలో అతని కుమారుడు ఫీనెహాసుకు ఇచ్చిన గిబియాలో వారతన్ని పాతిపెట్టారు.
