\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h యెహొషువ
\toc1 యెహొషువ
\toc2 యెహొషువ
\mt1 Joshua
\mt1 యెహొషువ
\c 1
\p
\v 1 యెహోవా సేవకుడైన మోషే మృతినొందిన తరువాత, యెహోవా నూను కుమారుడును మోషే పరిచారకుడునైన యెహోషువకు ఈలాగు సెలవిచ్చెను -- నా సేవకుడైన మోషే మృతినొందెను.
\v 2 కాబట్టి నీవు లేచి, నీవును ఈ జనులందరును ఈ యొర్దాను నది దాటి నేను ఇశ్రాయేలీయులకిచ్చుచున్న దేశమునకు వెళ్లుడి.
\v 3 నేను మోషేతో చెప్పి నట్లు మీరు అడుగుపెట్టు ప్రతి స్థలమును మీకిచ్చుచున్నాను.
\v 4 అరణ్యమును ఈ లెబానోను మొదలుకొని మహానదియైన ఫరాతు నదివరకును హిత్తీయుల దేశ మంతయు పడమట మహా సముద్రమువరకును మీకు సరిహద్దు.
\v 5 నీవు బ్రదుకు దినములన్నిటను ఏ మనుష్యుడును నీ యెదుట నిలువలేక యుండును; నేను మోషేకు తోడైయుండినట్లు నీకును తోడైయుందును.
\v 6 నిన్ను విడువను నిన్ను ఎడబాయను, నిబ్బరముగలిగి ధైర్యముగా నుండుము. వారికిచ్చెదనని నేను వారి పితరులతో ప్రమాణముచేసిన యీ దేశమును నిశ్చయముగా నీవు ఈ ప్రజల స్వాధీనము చేసెదవు.
\v 7 అయితే నీవు నిబ్బరముగలిగి జాగ్రత్తపడి బహు ధైర్యముగానుండి, నా సేవకుడైన మోషే నీకు ఆజ్ఞాపించిన ధర్మశాస్త్రమంతటి చొప్పున చేయవలెను. నీవు నడుచు ప్రతిమార్గమున చక్కగా ప్రవర్తించునట్లు నీవు దానినుండి కుడికిగాని యెడమకుగాని తొలగకూడదు.
\v 8 ఈ ధర్మశాస్త్రగ్రంథమును నీవు బోధింపక తప్పిపోకూడదు. దానిలో వ్రాయబడిన వాటన్నిటిప్రకారము చేయుటకు నీవు జాగ్రత్తపడునట్లు దివారాత్రము దాని ధ్యానించినయెడల నీ మార్గమును వర్ధిల్లజేసికొని చక్కగా ప్రవర్తించెదవు.
\v 9 నేను నీ కాజ్ఞయిచ్చియున్నాను గదా, నిబ్బరముగలిగి ధైర్యముగానుండుము, దిగులుపడకుము జడియకుము. నీవు నడుచు మార్గమంతటిలో నీ దేవుడైన యెహోవా నీకు తోడైయుండును.
\p
\v 10 కాగా యెహోషువ ప్రజల నాయకులకు ఈలాగు ఆజ్ఞాపించెను--మీరు పాలెములోకి పోయి జనులతో ఈ మాట చెప్పుడి
\v 11 --మీరు స్వాధీనపరచుకొనుటకు మీ దేవుడైన యెహోవా మీకిచ్చుచున్న దేశమును స్వాధీనపరచుకొనబోవుటకై మూడు దినములలోగా మీరు ఈ యొర్దానును దాటవలెను. గనుక ఆహారమును సిద్ధపరచుకొనుడి.
\p
\v 12 మరియు రూబేనీయులకును గాదీయులకును మనష్షే అర్ధగోత్రపువారికిని యెహోషువ యీలాగు ఆజ్ఞాపించెను.
\v 13 యెహోవా సేవకుడైన మోషే మీకాజ్ఞాపించిన సంగతి జ్ఞాపకము చేసికొనుడి, ఎట్లనగా మీ దేవు డైన యెహోవా మీకు విశ్రాంతి కలుగజేయుచున్నాడు; ఆయన ఈ దేశమును మీకిచ్చును.
\v 14 మీ భార్యలును మీ పిల్లలును మీ ఆస్తియు యొర్దాను ఇద్దరిని మోషే మీకిచ్చిన యీ దేశమున నివసింపవలెనుగాని, పరాక్రమవంతులును శూరులునైన మీరందరు యుద్ధసన్నద్ధులై మీ సహోదరులకు ముందుగా
\v 15 నది దాటి, యెహోవా మీకు దయచేసినట్లు మీ సహోదరులకును విశ్రాంతి దయచేయువరకు, అనగా మీ దేవుడైన యెహోవా వారికిచ్చు దేశమును స్వాధీనపరచుకొనువరకు వారును సహాయము చేయవలెను. అప్పుడు తూర్పున యొర్దాను ఇద్దరిని యెహోవా సేవకుడైన మోషే మీకిచ్చిన మీ స్వాస్థ్యమైన దేశమునకు మీరు తిరిగి వచ్చి దాని స్వాధీనపరచుకొందురు.
\v 16 అందుకు వారు--నీవు మా కాజ్ఞాపించినదంతయు మేము చేసెదము, నీవు మమ్ము నెక్కడికి పంపుదువో అక్కడికి పోదుము;
\v 17 మోషే చెప్పిన ప్రతిమాట మేము వినినట్లు నీ మాట విందుము; నీ దేవుడైన యెహోవా మోషేకు తోడైయుండినట్లు నీకును తోడైయుండునుగాక.
\v 18 నీమీద తిరుగబడి నీవు వారికి ఆజ్ఞాపించు ప్రతి విషయములో నీ మాట విననివారందరు మరణశిక్ష నొందుదురు; నీవు నిబ్బరముగలిగి ధైర్యము తెచ్చుకొనవలెనని యెహోషువకు ఉత్తరమిచ్చిరి.
\c 2
\p
\v 1 నూను కుమారుడైన యెహోషువ వేగులవారైన యిద్దరు మనుష్యులను పిలిపించి -- మీరు పోయి ఆ దేశమును ముఖ్యముగా యెరికోను చూడుడని వారితో చెప్పి, షిత్తీము నొద్దనుండి వారిని రహస్యముగా పంపెను. వారు వెళ్లి రాహాబను నొక వేశ్యయింట చేరి అక్కడ దిగగా
\v 2 దేశమును వేగుచూచుటకు ఇశ్రాయేలీయులయొద్దనుండి మనుష్యులు రాత్రివేళ ఇక్కడికి వచ్చిరని యెరికో రాజుకు వర్తమానము వచ్చెను.
\v 3 అతడు--నీయొద్దకు వచ్చి నీ యింట చేరిన ఆ మనుష్యులను వెలుపలికి తీసికొనిరమ్ము; వారు ఈ దేశమంతటిని వేగు చూచుటకై వచ్చిరని చెప్పుటకు రాహాబు నొద్దకు మనుష్యులను పంపగా
\v 4 ఆ స్త్రీ ఆ యిద్దరు మనుష్యులను తోడుకొని వారిని దాచిపెట్టి -- మనుష్యులు నాయొద్దకు వచ్చిన మాట నిజమే,
\v 5 వారెక్కడనుండి వచ్చిరో నేనెరుగను; చీకటిపడుచుండగా గవిని వేయబడు వేళను ఆ మనుష్యులు వెలుపలికి వెళ్లిరి, వారెక్కడికిపోయిరో నేనెరుగను; మీరు వారిని శీఘ్రముగా తరిమితిరా పట్టుకొందురు
\v 6 అని చెప్పి తన మిద్దెమీదికి ఆ యిద్దరిని ఎక్కించి దానిమీద రాశివేసి యున్న జనుపకట్టెలో వారిని దాచిపెట్టెను.
\v 7 ఆ మనుష్యులు యొర్దాను దాటు రేవుల మార్గముగా వారిని తరిమిరి; తరుమపోయిన మనుష్యులు బయలు వెళ్లినతోడనే గవిని వేయబడెను.
\v 8 ఆ వేగులవారు పండుకొనకమునుపు, ఆమె వారున్న మిద్దెమీదికెక్కి వారితో ఇట్లనెను.
\v 9 --యెహోవా ఈ దేశమును మీకిచ్చుచున్నాడనియు, మీవలన మాకు భయము పుట్టుననియు, మీ భయమువలన ఈ దేశనివాసులందరికి ధైర్యము చెడుననియు నేనెరుగుదును.
\v 10 మీరు ఐగుప్తు దేశములోనుండి వచ్చినప్పుడు మీ యెదుట యెహోవా యెర్రసముద్రపు నీరును ఏలాగు ఆరిపోచేసెనో, యొర్దాను తీరముననున్న అమోరీయుల యిద్దరు రాజులైన సీహోనుకును ఓగుకును మీరేమి చేసితిరో, అనగా మీరు వారిని ఏలాగు నిర్మూలము చేసితిరో ఆ సంగతి మేము వింటిమి.
\v 11 మేము వినినప్పుడు మా గుండెలు కరిగిపోయెను. మీ దేవుడైన యెహోవా పైన ఆకాశమందును క్రింద భూమియందును దేవుడే. మీ యెదుట ఎట్టి మనుష్యులకైనను ధైర్యమేమాత్రము ఉండదు.
\v 12 నేను మీకు ఉపకారము చేసితిని గనుక మీరును నా తండ్రియింటికి ఉపకారము చేసి నాకు నిజమైన ఆనవాలును ఇచ్చి
\v 13 నా తండ్రియు నా తల్లియు నా అన్నదమ్ములును నా అక్కచెల్లెండ్రును వారికి కలిగి యున్నవారందరును చావకుండ బ్రదుకనిచ్చి రక్షించునట్లుగా దయచేసి యెహోవాతోడని ప్రమాణము చేయుడనెను.
\v 14 అందుకు ఆ మనుష్యులు ఆమెను చూచి--నీవు మా సంగతి వెల్లడిచేయనిపక్షమందు మీరు చావకుండునట్లు మీ ప్రాణములకు బదులుగా మా ప్రాణమిచ్చెదము, యెహోవా ఈ దేశమును మాకిచ్చునప్పుడు నిజముగా మేము నీకు ఉపకారము చేసెదమనిరి.
\v 15 ఆమె యిల్లు పట్టణపు ప్రాకారముమీద నుండెను, ఆమె ప్రాకారముమీద నివసించునది గనుక త్రాడువేసి కిటికిద్వారా వారిని దింపెను.
\v 16 ఆమె--మిమ్మును తరుమబోయినవారు మీకెదురుగా వచ్చెదరేమో, మీరు కొండలకువెళ్లి తరుమబోయిన వారు తిరిగి వచ్చువరకు మూడుదినములు అచ్చట దాగియుండుడి, తరువాత మీ త్రోవను వెళ్లుడని వారితో అనగా
\v 17 ఆ మనుష్యులు ఆమెతో ఇట్లనిరి -- యిదిగో మేము ఈ దేశమునకు వచ్చువారము గనుక నీవు మాచేత చేయించిన యీ ప్రమాణము విషయమై మేము నిర్దోషులమగునట్లు
\v 18 నీవు మమ్మును దించిన ఈ కిటికీకి ఈ తొగరుదారమును కట్టి, నీ తండ్రిని నీ తల్లిని నీ అన్నదమ్ములను నీ తండ్రి యింటివారినందరిని నీయింట చేర్చుకొనుము.
\v 19 నీ యింటి ద్వారములలోనుండి వెలుపలికి వచ్చువాడు తన ప్రాణమునకు తానే ఉత్తరవాది, మేము నిర్దోషులమగుదుము. అయితే నీయొద్ద నీ యింటనున్న యెవనికేగాని యే అపాయమైనను తగిలిన పక్షమున దానికి మేమే ఉత్తర వాదులము.
\v 20 నీవు మా సంగతి వెల్లడిచేసినపక్షమందు నీవు మాచేత చేయించిన యీ ప్రమాణమువిషయములో మేము దోషులము కామనిరి.
\v 21 అందుకు ఆమె -- మీ మాటచొప్పున జరుగునుగాక అని చెప్పి వారిని వెళ్లనంపెను. వారు వెళ్లినతరువాత ఆమె ఆ తొగరుదారమును కిటికీకి కట్టెను.
\v 22 వారు వెళ్లి కొండలను చేరి, తరుమువారు తిరిగి వచ్చువరకు మూడు దినములు అక్కడ నివసించిరి. తరుమువారు ఆ మార్గమందంతటను వారిని వెదకిరి గాని వారు కనబడలేదు.
\v 23 ఆ యిద్దరు మనుష్యులు తిరిగి కొండలనుండి దిగి నది దాటి నూను కుమారుడైన యెహోషువయొద్దకు వచ్చి తమకు సంభవించినదంతయు అతనితో వివరించి చెప్పిరి.
\v 24 మరియు వారు -- ఆ దేశమంతయు యెహోవా మనచేతికి అప్పగించుచున్నాడు, మన భయముచేత ఆ దేశనివాసులందరికి ధైర్యము చెడి యున్నదని యెహోషువతో ననిరి.
\c 3
\p
\v 1 యెహోషువ వేకువను లేచినప్పుడు అతడును ఇశ్రాయేలీయులందరును షిత్తీమునుండి బయలుదేరి యొర్దానుకువచ్చి దాని దాటకమునుపు అక్కడ నిలిచిరి.
\v 2 మూడు దినములైన తరువాత నాయకులు పాలెములో తిరుగుచు జనులకు ఈలాగున ఆజ్ఞాపించిరి
\v 3 --మీరు మీ దేవుడైన యెహోవా నిబంధన మందసమును యాజకులైన లేవీయులు మోసికొనిపోవుట చూచునప్పుడు మీరున్న స్థలములోనుండి బయలుదేరి దాని వెంబడి వెళ్లవలెను.
\v 4 మీకును దానికిని దాదాపు రెండువేలకొల మూరల యెడముండవలెను. మీరు వెళ్లుత్రోవ మీరింతకుముందుగా వెళ్లినది కాదు, మీరు దాని గురుతుపట్టవలెను గనుక ఆ మందసమునకు సమీపముగా మీరు నడవరాదు.
\v 5 మరియు యెహోషువ--రేపు యెహోవా మీ మధ్య అద్భుతకార్యములను చేయును గనుక మిమ్మును మీరు పరిశుద్ధపరచుకొనుడని జనులకు ఆజ్ఞ ఇచ్చెను.
\v 6 --మీరు నిబంధన మందసమును ఎత్తికొని ప్రజలముందర నడువుడని యాజకులకు అతడు సెలవియ్యగా వారు నిబంధన మందసమును ఎత్తికొని ప్రజలముందర నడచిరి.
\p
\v 7 అప్పుడు యెహోవా యెహోషువతో ఇట్లనెను నేను -- మోషేకు తోడైయుండినట్లు నీకును తోడైయుందునని ఇశ్రాయేలీయులందరు ఎరుగునట్లు నేడు వారి కన్నులయెదుట నిన్ను గొప్పచేయ మొదలు పెట్టెదను.
\v 8 మీరు యొర్దాను నీళ్లదరికి వచ్చి యొర్దానులో నిలువుడని నిబంధన మందసమును మోయు యాజకులకు ఆజ్ఞాపించుము.
\v 9 కాబట్టి యెహోషువ--మీరు ఇక్కడికి వచ్చి మీ దేవుడైన యెహోవా మాటలు వినుడని ఇశ్రాయేలీయులకు ఆజ్ఞాపించి
\v 10 వారితో ఇట్లనెను--సర్వలోకనాధుని నిబంధన మందసము మీకు ముందుగా యొర్దానును దాటబోవుచున్నది గనుక
\v 11 జీవముగల దేవుడు మీ మధ్యనున్నాడనియు, ఆయన నిశ్చయముగా మీ యెదుటనుండి కనానీయులను హిత్తీయులను హివ్వీయులను పెరిజ్జీయులను గెర్గేషీయులను అమోరీయులను యెబూసీయులను వెళ్లగొట్టుననియు దీనివలన మీరు తెలిసికొందురు.
\v 12 కాబట్టి ప్రతిగోత్రమునకు ఒక్కొక మనుష్యుని ఇశ్రాయేలీయుల గోత్రములలోనుండి పన్నిద్దరు మనుష్యులను ఏర్పరచుకొనుడి.
\v 13 సర్వలోకనాధుడగు యెహోవా నిబంధన మందసమును మోయు యాజకుల అరకాళ్లు యొర్దాను నీళ్లను ముట్టగానే యొర్దాను నీళ్లు, అనగా ఎగువనుండి పారు నీళ్లు ఆపబడి యేకరాశిగా నిలుచును.
\v 14 కోత కాలమంతయు యొర్దాను దాని గట్లన్నిటిమీద పొర్లి పారును; నిబంధన మందసమును మోయు యాజకులు జనులకు ముందు వెళ్లగా యొర్దానును దాటుటకై జనులు తమ గుడారములలోనుండి బయలుదేరిరి.
\v 15 అప్పుడు ఆ మందసమును మోయువారు యొర్దానులో దిగినతరువాత మందసమును మోయు యాజకుల కాళ్లు నీటి అంచున మునగగానే
\v 16 పైనుండి పారు నీళ్లు నిలిచి సారెతానునొద్దనున్న ఆదామను పురమునకు బహుదూరమున ఏకరాశిగా నిలిచెను. లవణసముద్రమను అరాబా సముద్రమునకు పారునవి బొత్తిగా ఆపబడెను.
\v 17 జనులు యెరికో యెదుటను దాటగా యెహోవా నిబంధన మందసమును మోయు యాజకులు యొర్దానుమధ్య ఆరిన నేలను స్థిర ముగా నిలిచిరి. జనులందరు యొర్దానును దాటుట తుదముట్టువరకు ఇశ్రాయేలీయులందరు ఆరిన నేలమీద దాటుచువచ్చిరి.
\c 4
\p
\v 1 జనులందరు యొర్దానును దాటుట తుదముట్టిన తరువాత యెహోవా యెహోషువతో నీలాగు సెలవిచ్చెను
\v 2 -- ప్రతి గోత్రమునకు ఒక్కొక మనుష్యుని చొప్పున పన్ని ద్దరు మనుష్యులను ఏర్పరచి
\v 3 యాజకుల కాళ్లు నిలిచిన స్థలమున యొర్దాను నడుమనుండి పన్నెండు రాళ్లను తీసి వాటిని ఇవతలకు తెచ్చి, మీరు ఈ రాత్రి బసచేయుచోట వాటిని నిలువబెట్టుడని వారి కాజ్ఞాపించుము
\v 4 కావున యెహోషువ ఇశ్రాయేలీయులలో సిద్ధపరచిన పన్నిద్దరు మనుష్యులను, అనగా ప్రతి గోత్రమునకు ఒక్కొక్క మనుష్యుని పిలిపించి
\v 5 వారితో ఇట్లనెను--యొర్దాను నడుమనున్న మీ దేవుడైన యెహోవా మందసము నెదుట దాటిపోయి, ఇశ్రాయేలీయుల గోత్రముల లెక్కచొప్పున ప్రతివాడును ఒక్కొక రాతిని తన భుజముమీద పెట్టుకొని తేవలెను.
\v 6 ఇకమీదట మీ కుమారులు--ఈ రాళ్లెందుకని అడుగునప్పుడు మీరు--యెహోవా మందసమునెదుట యొర్దాను నీళ్లు ఏకరాశిగా ఆపబడెను.
\v 7 అది యొర్దానును దాటుచుండగా యొర్దాను నీళ్లు ఆపబడెను గనుక యీ రాళ్లు చిరకాలము పర్యంతము ఇశ్రాయేలీయులకు జ్ఞాపకార్థముగా నుండునని వారితో చెప్పవలెను. అది మీకు ఆనవాలై యుండును,
\v 8 అందుకే దీని చేయవలెను. యెహోషువ ఆజ్ఞాపించినట్లు ఇశ్రాయేలీయులు చేసిరి. యెహోవా యెహోషువతో చెప్పినట్లు వారు ఇశ్రాయేలీయుల గోత్రముల లెక్కచొప్పున యొర్దాను నడుమనుండి పన్నెండు రాళ్లను తీసి తాము బసచేసినచోటికి తెచ్చి అక్కడ నిలువబెట్టిరి.
\v 9 అప్పుడు యెహోషువ నిబంధన మందసమును మోయు యాజకుల కాళ్లు యొర్దాను నడుమ నిలిచిన చోట పన్నెండు రాళ్లను నిలువ బెట్టించెను. నేటివరకు అవి అక్కడ నున్నవి.
\v 10 ప్రజలతో చెప్పవలెనని యెహోవా యెహోషువకు ఆజ్ఞాపించినదంతయు, అనగా మోషే యెహోషువకు ఆజ్ఞాపించినదంతయు, నెరవేరువరకు యాజకులు మందసమును మోయుచు యొర్దానునడుమ నిలుచుండగా జనులు త్వరపడి దాటిరి.
\p
\v 11 జనులందరు దాటిన తరువాత వారు చూచుచుండగా యెహోవా మందసము మోయు యాజకులు దాటిరి.
\v 12 మరియు ఇశ్రాయేలీయులు చూచుచుండగా రూబేనీయులును గాదీయులును మనష్షే అర్ధగోత్రపువారును మోషే వారితో చెప్పినట్లు యుద్ధసన్నద్ధులై దాటిరి.
\v 13 సేనలో ఇంచుమించు నలువది వేలమంది యుద్ధసన్నద్ధులై యుద్ధము చేయుటకు యెహోవా సన్నిధిని యెరికో మైదానములకు దాటివచ్చిరి.
\v 14 ఆ దినమున యెహోవా ఇశ్రాయేలీయులందరి యెదుట యెహోషువను గొప్పచేసెను గనుక వారు మోషేను గౌరవపరచినట్లు అతని బ్రదుకు దినములన్నిటను అతని గౌరవపరచిరి.
\p
\v 15-16 యెహోవా--సాక్ష్యపు మందసమును మోయు యాజకులకు యొర్దానులోనుండి యివతలికి రండని
\v 17 ఆజ్ఞాపించుమని యెహోషువతో సెలవియ్యగా
\v 18 యెహోషువ యొర్దానులోనుండి యెక్కి రండని ఆ యాజకుల కాజ్ఞాపించెను. యెహోవా నిబంధన మందసమును మోయు యాజకులు యొర్దాను నడుమనుండి యెక్కి వచ్చినప్పుడు ఆ యాజకుల అరకాళ్లు పొడినేలను నిలువగానే యొర్దాను నీళ్లు వాటిచోటికి ఎప్పటివలెనే మరలి దాని గట్లన్నిటిమీద పొర్లి పారెను.
\v 19 మొదటి నెల పదియవ తేదిని జనులు యొర్దానులోనుండి యెక్కి వచ్చి యెరికో తూర్పు ప్రాంతమందలి గిల్గాలులో దిగగా
\v 20 వారు యొర్దానులోనుండి తెచ్చిన పన్నెండు రాళ్లను యెహోషువ గిల్గాలులో నిలువబెట్టించి
\v 21 ఇశ్రాయేలీయులతో ఇట్లనెను -- రాబోవుకాలమున మీ సంతతివారు -- ఈ రాళ్లెందుకని తమ తండ్రులను అడుగుదురుగదా;
\v 22 అప్పుడు మీరు--ఇశ్రాయేలీయులు ఆరిన నేలమీద ఈ యొర్దానును దాటిరి.
\v 23 ఎట్లనగా యెహోవా బాహువు బలమైనదని భూనివాసులందరు తెలిసికొనుటకును,
\v 24 మీరు ఎల్లప్పుడును మీ దేవు డైన యెహోవాయందు భయభక్తులు నిలుపుటకును, మేము దాటువరకు మీ దేవుడైన యెహోవా తానే మాయెదుట ఎర్రసముద్రమును ఎండచేసినట్లు మీరు దాటువరకు మీ యెదుట యొర్దాను నీళ్లను ఎండచేసెనని చెప్పి యీ సంగతి వారికి తెలియపరచవలెను.
\c 5
\p
\v 1 వారు దాటుచుండగా ఇశ్రాయేలీయుల యెదుట నుండి యెహోవా యొర్దాను నీళ్లను ఎండచేసిన సంగతి యొర్దానుకు పడమటిదిక్కుననున్న అమోరీయుల రాజులందరును సముద్రమునొద్దనున్న కనానీయుల రాజులందరును వినినప్పుడు వారి గుండెలు చెదరిపోయెను. ఇశ్రాయేలీయుల భయముచేత వారికిక ధైర్యమేమియు లేకపోయెను.
\p
\v 2 ఆ సమయమున యెహోవా--రాతికత్తులు చేయించుకొని మరల ఇశ్రాయేలీయులకు సున్నతి చేయించుమని యెహోషువకు ఆజ్ఞాపింపగా
\v 3 యెహోషువ రాతికత్తులు చేయించుకొని సున్నతి గిరి అను స్థలము దగ్గర ఇశ్రాయేలీయులకు సున్నతి చేయించెను.
\v 4 యెహోషువ సున్నతి చేయించుటకు హేతువేమనగా, ఐగుప్తులోనుండి బయలుదేరినవారందరిలో యుద్ధసన్నద్ధులైన పురుషులందరు ఐగుప్తుమార్గమున అరణ్యములో చనిపోయిరి.
\v 5 బయలుదేరిన పురుషులందరు సున్నతి పొందినవారే కాని ఐగుప్తులో నుండి బయలుదేరిన తరువాత అరణ్యమార్గమందు పుట్టినవారిలో ఎవరును సున్నతి పొందియుండలేదు.
\v 6 యెహోవా మనకు ఏ దేశమును ఇచ్చెదనని వారి పితరులతో ప్రమాణముచేసెనో, పాలు తేనెలు ప్రవహించు ఆ దేశమును తాను వారికి చూపింపనని యెహోవా ప్రమాణము చేసియుండెను గనుక ఐగుప్తులోనుండి వచ్చిన ఆ యోధులందరు యెహోవా మాట వినకపోయినందున వారు నశించువరకు ఇశ్రాయేలీయులు నలువది సంవత్సరములు అరణ్యములో సంచరించుచు వచ్చిరి.
\v 7 ఆయన వారికి ప్రతిగా పుట్టించిన వారి కుమారులు సున్నతి పొందియుండలేదు గనుక వారికి సున్నతి చేయించెను; ఏలయనగా మార్గమున వారికి సున్నతి జరుగలేదు.
\v 8 కాబట్టి ఆ సమస్త జనము సున్నతి పొందుట తీరిన తరువాత తాము బాగుపడువరకు పాలెములోని తమ చోట్ల నిలిచిరి.
\v 9 అప్పుడు యెహోవా--నేడు నేను ఐగుప్తు అవమానము మీ మీద నుండకుండ దొరలించివేసియున్నానని యెహోషువతో ననెను. అందుచేత నేటివరకు ఆ చోటికి గిల్గాలను పేరు.
\p
\v 10 ఇశ్రాయేలీయులు గిల్గాలులో దిగి ఆ నెల పదు నాలుగవ తేదిని సాయంకాలమున యెరికో మైదానములో పస్కాపండుగను ఆచరించిరి.
\v 11 పస్కా పోయిన మరునాడు వారు ఈ దేశపు పంటను తినిరి. ఆ దినమందే వారు పొంగకయు వేచబడియునున్న భక్ష్య ములను తినిరి.
\v 12 మరునాడు వారు ఈ దేశపు పంటను తినుచుండగా మన్నా మానిపోయెను; అటుతరువాత ఇశ్రాయేలీయులకు మన్నా దొరకకపోయెను. ఆ సంవత్సరమున వారు కనానుదేశపు పంటను తినిరి.
\p
\v 13 యెహోషువ యెరికో ప్రాంతమున నున్నప్పుడు అతడు కన్నులెత్తి చూడగా, దూసిన కత్తి చేత పట్టుకొనియున్న ఒకడు అతని యెదుట నిలిచియుండెను; యెహోషువ అతనియొద్దకు వెళ్లి--నీవు మా పక్షముగా నున్నవాడవా, మా విరోధులపక్షముగా నున్నవాడవా? అని అడుగగా
\v 14 అతడు--కాదు, యెహోవా సేనాధిపతిగా నేను వచ్చియున్నాననెను. యెహోషువ నేలమట్టుకు సాగిలపడి నమస్కారముచేసి -- నా యేలినవాడు తన దాసునికి సెలవిచ్చునదేమని అడిగెను.
\v 15 అందుకు యెహోవా సేనాధిపతి -- నీవు నిలిచియున్న యీ స్థలము పరిశుద్ధమైనది, నీ పాద రక్షలను తీసివేయుమని యెహోషువతో చెప్పగా యెహోషువ ఆలాగు చేసెను.
\c 6
\p
\v 1 ఆ కాలమున ఇశ్రాయేలీయుల భయముచేత ఎవడును వెలుపలికి పోకుండను లోపలికి రాకుండను యెరికోపట్టణద్వారము గట్టిగా మూసివేయబడెను.
\v 2 అప్పుడు యెహోవా యెహోషువతో ఇట్లనెను--చూడుము; నేను యెరికోను దాని రాజును పరాక్రమముగల శూరులను నీచేతికి అప్పగించుచున్నాను.
\v 3 మీరందరు యుద్ధసన్నద్ధులై పట్టణమును ముట్టడించి యొకమారు దానిచుట్టు తిరుగవలెను.
\v 4 ఆలాగు ఆరు దినములు చేయుచు రావలెను. ఏడుగురు యాజకులు యోబేలు బూరలను పట్టుకొని ముందుగా నడువవలెను. ఏడవ దినమున మీరు ఏడు మారులు పట్టణముచుట్టు తిరుగుచుండగా ఆ యాజకులు బూరల నూదవలెను.
\v 5 మానక ఆ కొమ్ములతో వారు ధ్వనిచేయుచుండగా మీరు బూరలధ్వని వినునప్పుడు జనులందరు ఆర్భాటముగా కేకలువేయవలెను, అప్పుడు ఆ పట్టణ ప్రాకారము కూలును గనుక జనులు తమ యెదుటికి చక్కగా ఎక్కుదురు.
\v 6 నూను కుమారుడైన యెహోషువ యాజకులను పిలిపించి--మీరు నిబంధన మందసమును ఎత్తికొని మోయుడి; ఏడుగురు యాజకులు యెహోవా మందసమునకు ముందుగా యోబేలు బూరలను ఏడు పట్టుకొని నడువవలెనని వారితో చెప్పెను.
\v 7 మరియు అతడు -- మీరు సాగి పట్టణమును చుట్టుకొనుడనియు, యోధులు యెహోవా మందసమునకు ముందుగా నడవవలెననియు ప్రజలతో చెప్పెను.
\v 8 యెహోషువ ప్రజల కాజ్ఞాపించిన తరువాత ఏడుగురు యాజకులు యోబేలు బూరలను ఏడు యెహోవా సన్నిధిని పట్టుకొని సాగుచు, ఆ బూరలను ఊదుచుండగా యెహోవా నిబంధన మందసమును వారివెంట నడిచెను.
\v 9 యోధులు బూరల నూదుచున్న యాజకులకు ముందుగా నడిచిరి, దండు వెనుకటి భాగము మందసము వెంబడి వచ్చెను, యాజకులు వెళ్లుచు బూరలను ఊదుచుండిరి.
\v 10 మరియు యెహోషువ -- మీరు కేకలు వేయుడని నేను మీతో చెప్పు దినమువరకు మీరు కేకలువేయవద్దు. మీ కంఠధ్వని వినబడనీయవద్దు, మీ నోటనుండి యే ధ్వనియు రావలదు, నేను చెప్పునప్పుడే మీరు కేకలువేయవలెనని జనులకు ఆజ్ఞ ఇచ్చెను.
\v 11 అట్లు యెహోవా మందసము ఆ పట్టణమునుచుట్టుకొని యొకమారు దానిచుట్టు తిరిగిన తరువాత వారు పాలెములో చొచ్చి రాత్రి పాలెములో గడిపిరి.
\v 12 ఉదయమున యెహోషువ లేవగా యాజకులు యెహోవా మందసమును ఎత్తికొని మోసిరి.
\v 13 ఏడుగురు యాజకులు యోబేలు బూరలను ఏడు పట్టుకొని, నిలువక యెహోవా మందసమునకు ముందుగా నడుచుచు బూరలు ఊదుచు వచ్చిరి, యోధులు వారికి ముందుగా నడిచిరి, దండు వెనుకటి భాగము యెహోవా మందసము వెంబడి వచ్చెను, యాజకులు వెళ్లుచు బూరలు ఊదుచువచ్చిరి.
\v 14 అట్లు రెండవదినమున వారొకమారు పట్టణముచుట్టు తిరిగి పాలెమునకు మరల వచ్చిరి. ఆరుదినములు వారు ఆలాగు చేయుచువచ్చిరి.
\v 15 ఏడవ దినమున వారు ఉదయమున చీకటితోనే లేచి యేడుమారులు ఆ ప్రకారముగానే పట్టణముచుట్టు తిరిగిరి; ఆ దినమున మాత్రమే వారు ఏడుమారులు పట్టణముచుట్టు తిరిగిరి
\v 16 ఏడవమారు యాజకులు బూరలు ఊదగా యెహోషువ జనులకు ఈలాగు ఆజ్ఞ ఇచ్చెను--కేకలువేయుడి, యెహోవా ఈ పట్టణమును మీకు అప్పగించుచున్నాడు.
\v 17 ఈ పట్టణమును దీనిలో నున్నది యావత్తును యెహోవావలన శపింపబడెను. రాహాబు అను వేశ్య మనము పంపిన దూతలను దాచిపెట్టెను గనుక ఆమెయు ఆ యింటనున్న వారందరును మాత్రమే బ్రదుకుదురు.
\v 18 శపింపబడినదానిలో కొంచెమైనను మీరు తీసికొనినయెడల మీరు శాపగ్రస్తులై ఇశ్రాయేలీయుల పాలెమునకు శాపము తెప్పించి దానికి బాధ కలుగజేయుదురు గనుక శపింపబడిన దానిని మీరు ముట్టకూడదు.
\v 19 వెండియు బంగారును ఇత్తడిపాత్రలును ఇనుపపాత్ర లును యెహోవాకు ప్రతిష్ఠితములగును; వాటిని యెహోవా ధనాగారములో నుంచవలెను.
\p
\v 20 యాజకులు బూరలు ఊదగా ప్రజలు కేకలు వేసిరి. ఆ బూరల ధ్వని వినినప్పుడు ప్రజలు ఆర్భాటముగా కేకలువేయగా ప్రాకారము కూలెను; ప్రజలందరు తమ యెదుటికి చక్కగా పట్టణప్రాకారము ఎక్కి పట్టణమును పట్టుకొనిరి.
\v 21 వారు పురుషులనేమి స్త్రీలనేమి చిన్న పెద్దలనందరిని యెద్దులను గొర్రెలను గాడిదలను ఆ పట్టణములోని సమస్తమును కత్తివాత సంహరించిరి.
\v 22 అయితే యెహోషువ--ఆ వేశ్య యింటికి వెళ్లి మీరు ఆమెతో ప్రమాణము చేసినట్లు ఆమెను ఆమెకు కలిగినవారినందరిని అక్కడనుండి తోడుకొని రండని దేశమును వేగుచూచిన యిద్దరు మనుష్యులతో చెప్పగా
\v 23 వేగులవారైన ఆ మనుష్యులు పోయి రాహాబును ఆమె తండ్రిని ఆమె తల్లిని ఆమె సహోదరులను ఆమెకు కలిగినవారినందరిని వెలుపలికి తోడుకొని వచ్చిరి; ఆమె యింటివారినందరిని వారు వెలుపలికి తోడుకొని ఇశ్రాయేలీయుల పాలెము వెలపట వారిని నివసింపజేసిరి.
\v 24 అప్పుడు వారు ఆ పట్టణమును దానిలోని సమస్తమును అగ్నిచేత కాల్చివేసిరి; వెండిని బంగారును ఇత్తడి పాత్రలను ఇనుపపాత్రలను మాత్రమే యెహోవా మందిరధనాగారములో నుంచిరి.
\v 25 రాహాబను వేశ్య యెరికోను వేగుచూచుటకు యెహోషువ పంపిన దూతలను దాచిపెట్టి యుండెను గనుక అతడు ఆమెను ఆమె తండ్రియింటివారిని ఆమెకు కలిగినవారినందరిని బ్రదుకనిచ్చెను. ఆమె నేటివరకు ఇశ్రాయేలీయుల మధ్య నివసించుచున్నది.
\v 26 ఆ కాలమున యెహోషువ జనులచేత శపథము చేయించి వారికీలాగు ఆజ్ఞాపించెను--ఎవడు యెరికో పట్టణమును కట్టించపూనుకొనునో వాడు యెహోవా దృష్టికి శాపగ్రస్తుడగును; వాడు దాని పునాది వేయగా వాని జ్యేష్ఠకుమారుడు చచ్చును; దాని తలుపులను నిలువనెత్తగా వాని కనిష్ఠకుమారుడు చచ్చును;
\v 27 యెహోవా యెహోషువకు తోడైయుండెను గనుక అతని కీర్తి దేశమందంతటను వ్యాపించెను.
\c 7
\p
\v 1 శపితమైన దాని విషయములో ఇశ్రాయేలీయులు తిరుగుబాటుచేసిరి. ఎట్లనగా యూదాగోత్రములో జెరహు మునిమనుమడును జబ్ది మనుమడును కర్మీ కుమారుడునైన ఆకాను శపితము చేయబడినదానిలో కొంత తీసికొనెను గనుక యెహోవా ఇశ్రాయేలీయులమీద కోపించెను.
\v 2 యెహోషువ--మీరు వెళ్లి దేశమును వేగుచూడుడని చెప్పి బేతేలు తూర్పుదిక్కున బేతావెను దగ్గెరనున్న హాయి అను పురమునకు యెరికోనుండి వేగులవారిని పంపగా వారు వెళ్లి
\v 3 హాయి పురమును వేగుచూచి యెహోషువయొద్దకు తిరిగి వచ్చి-జనులందరిని వెళ్లనీయకుము, రెండు మూడు వేలమంది వెళ్లి హాయిని పట్టుకొనవచ్చును, జనులందరు ప్రయాసపడి అక్కడికి వెళ్ల నేల? హాయి వారు కొద్దిగా నున్నారు గదా అనిరి.
\p
\v 4 కాబట్టి జనులలో ఇంచుమించు మూడు వేలమంది అక్కడికి వెళ్లిరిగాని వారు హాయివారి యెదుట నిలువలేక పారిపోయిరి.
\v 5 అప్పుడు హాయివారు వారిలో ముప్పది ఆరుగురు మనుష్యులను హతము చేసిరి. మరియు తమ గవినియొద్దనుండి షేబారీమువరకు వారిని తరిమి మోరాదులో వారిని హతము చేసిరి. కాబట్టి జనుల గుండెలు కరిగి నీరైపోయెను.
\p
\v 6 యెహోషువ తన బట్టలు చింపుకొని, తానును ఇశ్రాయేలీయుల పెద్దలును సాయంకాలమువరకు యెహోవా మందసము నెదుట నేలమీద ముఖములు మోపుకొని తమ తలలమీద ధూళి పోసికొనుచు
\v 7 -- అయ్యో, ప్రభువా యెహోవా, మమ్మును నశింపజేయునట్లు అమోరీయులచేతికి మమ్మును అప్పగించుటకు ఈ జనులను ఈ యొర్దాను నీ వెందుకు దాటించితివి? మేము యొర్దాను అద్దరిని నివసించుట మేలు.
\v 8 ప్రభువా కనికరించుము; ఇశ్రాయేలీయులు తమ శత్రువులయెదుట నిలువలేక వెనుకకు తిరిగినందుకు నేనేమి చెప్పగలను?
\v 9 కనానీయులును ఈ దేశ నివాసులందరును విని, మమ్మును చుట్టుకొని మా పేరు భూమిమీద ఉండకుండ తుడిచివేసినయెడల, ఘనమైన నీ నామమునుగూర్చి నీవేమి చేయుదువని ప్రార్థింపగా
\v 10 యెహోవా యెహోషువతో ఇట్లనెను--లెమ్ము, నీ వేల యిక్కడ ముఖము నేల మోపికొందువు?
\v 11 ఇశ్రాయేలీయులు పాపము చేసియున్నారు. నేను వారితో చేసిన నిబంధనను వారు మీరియున్నారు. శపితమైన దాని కొంత తీసికొని, దొంగిలి బొంకి తమ సామానులో దాని ఉంచుకొనియున్నారు.
\v 12 కాబట్టి ఇశ్రాయేలీయులు శాపగ్రస్తులై తమ శత్రువులయెదుట నిలువలేక తమ శత్రువులయెదుట వెనుకకు తిరిగిరి. శాపగ్రస్తులైనవారు మీ మధ్యనుండకుండ మీరు వారిని నిర్మూలము చేసితేనే తప్ప నేను మీకు తోడైయుండను.
\v 13 నీవు లేచి జనులను పరిశుద్ధపరచి వారితో ఈలాగు చెప్పుము--రేపటికి మిమ్మును మీరు పరిశుద్ధపరచుకొనుడి; ఇశ్రాయేలీయుల దేవుడైన యెహోవా సెలవిచ్చినదేమనగా--ఇశ్రాయేలీయులారా, మీ మధ్య శాపగ్రస్తులైన వారున్నారు; మీరు శాపగ్రస్తులను మీ మధ్యనుండకుండ నిర్మూ లము చేయువరకు మీ శత్రువుల యెదుట మీరు నిలువలేరు.
\v 14 ఉదయమున మీ గోత్రముల వరుసనుబట్టి మీరు రప్పింపబడుదురు; అప్పుడు యెహోవా ఏ గోత్రమును సూచించునో అది వంశముల వరుసప్రకారము దగ్గెరకు రావలెను; యెహోవా సూచించు వంశము కుటుంబములప్రకారము దగ్గెరకు రావలెను; యెహోవా సూచించు కుటుంబము పురుషుల వరుసప్రకారము దగ్గెరకు రావలెను.
\v 15 అప్పుడు శపితమైనది యెవనియొద్ద దొరుకునో వానిని వానికి కలిగినవారినందరిని అగ్నిచేత కాల్చివేయవలెను, ఏలయనగా వాడు యెహోవా నిబంధనను మీరి ఇశ్రాయేలులో దుష్కార్యము చేసినవాడు.
\v 16 కాబట్టి యెహోషువ ఉదయమున లేచి ఇశ్రాయేలీయులను వారి గోత్రముల వరుసనుబట్టి దగ్గెరకు రప్పించినప్పుడు యూదాగోత్రము పట్టబడెను.
\v 17 యూదా వంశమును దగ్గెరకు రప్పించినప్పుడు జెరహీయుల వంశము పట్టబడెను. జెరహీయుల వంశమును పురుషుల వరుసను దగ్గెరకు రప్పించినప్పుడు జబ్ది పట్టబడెను.
\v 18 అతడును అతని యింటి పురుషుల వరుసయు దగ్గెరకు రప్పింపబడినప్పుడు యూదా గోత్రములోని జెరహు మునిమనుమడును జబ్ది మనుమడును కర్మీ కుమారుడునైన ఆకాను పట్టబడెను.
\v 19 అప్పుడు యెహోషువ ఆకానును చూచి--నా కుమారుడా, ఇశ్రాయేలు దేవుడైన యెహోవాకు మహిమను చెల్లించి ఆయనను స్తుతించి నీవు చేసినదానిని మరుగుచేయక నాకు తెలుపుమని నిన్ను వేడుకొనుచున్నానని చెప్పగా
\v 20 ఆకాను యెహోషువను చూచి-ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు విరోధముగా నేను పాపము చేసినది నిజము.
\v 21 దోపుడు సొమ్ములో ఒక మంచి షీనారు పైవస్త్రమును ఇన్నూరు తులముల వెండిని ఏబదితులముల యెత్తుగల ఒక బంగారు కమ్మిని నేను చూచి వాటిని ఆశించి తీసికొంటిని; అదిగో నా డేరామధ్య అవి భూమిలో దాచబడియున్నవి, ఆ వెండి దాని క్రింద ఉన్నదని ఉత్తరమిచ్చి తాను చేసినదంతయు ఒప్పుకొనెను.
\v 22 అప్పుడు యెహోషువ దూతలను పంపగా వారు ఆ డేరాయొద్దకు పరుగెత్తి చూచినప్పుడు అది డేరాలో దాచబడియుండెను, ఆ వెండి దాని క్రింద నుండెను.
\v 23 కాబట్టి వారు డేరామధ్యనుండి వాటిని తీసికొని యెహోషువయొద్దకును ఇశ్రాయేలీయులయొద్దకును తెచ్చి యెహోవా సన్నిధిని ఉంచిరి.
\v 24 తరువాత యెహోషువయు ఇశ్రాయేలీయులందరును జెరహు కుమారుడైన ఆకానును ఆ వెండిని ఆ పైవస్త్రమును ఆ బంగారు కమ్మిని, ఆకాను కుమారులను కుమార్తెలను ఎద్దులను గాడిదలను మందను డేరాను వానికి కలిగిన సమస్తమును పట్టుకొని ఆకోరు లోయలోకి తీసికొని వచ్చిరి.
\v 25 అప్పుడు యెహోషువ -- నీవేల మమ్మును బాధపరిచితివి? నేడు యెహోవా నిన్ను బాధపరచుననగా ఇశ్రాయేలీయులందరు వానిని రాళ్లతో చావగొట్టిరి;
\v 26 వారిని రాళ్లతో కొట్టినతరువాత అగ్నిచేత కాల్చి వారిమీద రాళ్లను పెద్దకుప్పగా వేసిరి. అది నేటివరకు ఉన్నది. అప్పుడు యెహోవా కోపోద్రేకము విడినవాడై మళ్లుకొనెను. అందుచేతను నేటివరకు ఆ చోటికి ఆకోరులోయ అని పేరు.
\c 8
\p
\v 1 మరియు యెహోవా యెహోషువతో ఇట్లనెను --భయపడకుము, జడియకుము, యుద్ధసన్నధ్ధులైన వారినందరిని తోడుకొని హాయిమీదికి పొమ్ము. చూడుము; నేను హాయి రాజును అతని జనులను అతని పట్టణమును అతని దేశమును నీ చేతికప్పగించుచున్నాను.
\v 2 నీవు యెరికోకును దాని రాజునకును ఏమి చేసితివో అదే హాయికిని దాని రాజుకును చేసెదవు; అయితే దాని సొమ్మును పశువులను మీరు కొల్లగా దోచుకొనవచ్చును. పట్టణపు పడమటివైపున మాటు గాండ్లనుంచుము.
\v 3 యెహోషువయు యోధులందరును హాయిమీదికి పోవలెననియుండగా, యెహోషువ పరాక్రమముగల ముప్పదివేల శూరులను ఏర్పరచి రాత్రివేళ వారిని పంపి
\v 4 వారి కాజ్ఞాపించినదేమనగా-- ఆ పట్టణమునకు పడమటివైపున మీరు దాని పట్టుకొన చూచుచు పొంచియుండవలెను పట్టణమునకు బహుదూరమునకు వెళ్లక మీరందరు సిద్ధపడియుండుడి.
\v 5 నేనును నాతోకూడనున్న జనులందరును పట్టణమునకు సమీపించెదము, వారు మునుపటివలె మమ్మును ఎదుర్కొనుటకు బయలుదేరగా మేము వారియెదుట నిలువక పారిపోదుము.
\v 6 మునుపటివలె వీరు మనయెదుట నిలువలేక పారిపోదురని వారనుకొని, మేము పట్టణమునొద్దనుండి వారిని తొలగి రాజేయువరకు వారు మా వెంబడిని బయలుదేరి వచ్చెదరు; మేము వారియెదుట నిలువక పారిపోయినప్పుడు మీరు పొంచియుండుట మాని
\v 7 లేచి పట్టణమును పట్టుకొనుడి; మీ దేవుడైన యెహోవా మీ చేతికి దాని నప్పగించును.
\v 8 మీరు ఆ పట్టణమును పట్టుకొనినప్పుడు యెహోవా మాట చొప్పున జరిగించి దాని తగులబెట్టవలెను.
\v 9 ఇదిగో నేను మీ కాజ్ఞాపించియున్నానని చెప్పి యెహోషువ వారిని పంపగా వారు పొంచియుండుటకు పోయి హాయి పడమటి దిక్కున బేతేలుకును హాయికిని మధ్య నిలిచిరి. ఆ రాత్రి యెహోషువ జనులమధ్య బసచేసెను.
\p
\v 10 ఉదయమున యెహోషువ వేకువను లేచి జనులను వ్యూహపరచి, తానును ఇశ్రాయేలీయుల పెద్దలును జనులకు ముందుగా హాయిమీదికి పోయిరి.
\v 11 అతని యొద్దనున్న యోధులందరు పోయి సమీపించి ఆ పట్టణము నెదుటికి వచ్చి హాయికి ఉత్తరదిక్కున దిగిరి.
\v 12 వారికిని హాయికిని మధ్యను లోయ యుండగా అతడు ఇంచుమించు అయిదు వేలమంది మనుష్యులను నియమించి పట్టణమునకు పడమటివైపున బేతేలుకును హాయికిని మధ్యను పొంచియుండుటకు ఉంచెను.
\v 13 వారు ఆ జనులను, అనగా పట్టణమునకు ఉత్తర దిక్కుననున్న సమస్త సైన్యమును పట్టణమునకు పడమటి దిక్కున దాని వెనుకటిభాగమున నున్నవారిని, ఉంచిన తరువాత యెహోషువ ఆ రాత్రి లోయలోనికి దిగి పోయెను.
\p
\v 14 హాయి రాజు దాని చూచినప్పుడు అతడును అతని జనులందరును పట్టణస్థులందరును త్వరపడి పెందలకడలేచి మైదానమునెదుట ఇశ్రాయేలీయులను ఎదుర్కొని, తాము అంతకుముందు నిర్ణయించుకొనిన స్థలమున యుద్ధముచేయుటకు బయలుదేరిరి. తన్ను పట్టుకొనుటకు పొంచియున్నవారు పట్టణమునకు పడమటివైపుననుండిన సంగతి అతడు తెలిసికొనలేదు.
\v 15 యెహోషువయు ఇశ్రాయేలీయులందరును వారి యెదుట నిలువలేక ఓడిపోయినవారైనట్టు అరణ్యమార్గముతట్టు పారిపోయినప్పుడు
\v 16 వారిని ఆతురముగా తరుముటకై హాయిలోనున్న జనులందరు కూడుకొని యెహోషువను తరుముచు పట్టణమునకు దూరముగా పోయిరి.
\v 17 ఇశ్రాయేలీయులను తరుముటకు పోనివాడొకడును హాయిలోనేగాని బేతేలులోనేగాని మిగిలియుండలేదు. వారు గవిని వేయక పట్టణమును విడిచి ఇశ్రాయేలీయులను తరుమబోయి యుండిరి.
\v 18 అప్పుడు యెహోవా యెహోషువతో ఇట్లనెను--నీవు చేత పట్టుకొనిన యీటెను హాయి వైపుగా చాపుము, పట్టణమును నీ చేతి కప్పగింతును, అంతట యెహోషువ తన చేతనున్న యీటెను ఆ పట్టణమువైపు చాపెను.
\v 19 అతడు తన చెయ్యి చాపగా పొంచియున్నవారు మాటులోనుండి త్వరగా లేచి పరుగెత్తి పట్టణములో చొచ్చి దాని పట్టుకొని అప్పుడే తగులబెట్టిరి.
\v 20 హాయివారు వెనుకవైపు తిరిగి చూచినప్పుడు ఆ పట్టణముయొక్క పొగ ఆకాశమున కెక్కుచుండెను. అప్పుడు అరణ్యమునకు పారిపోయిన జనులు తిరిగి తమ్మును తరుముచున్న వారి మీద పడుచుండిరి గనుక ఈ తట్టయినను ఆ తట్టయినను పారిపోవుటకు వారికి వీలులేకపోయెను.
\v 21 పొంచియున్నవారు పట్టణమును పట్టుకొనియుండుటయు పట్టణపు పొగ యెక్కుచుండుటయు యెహోషువయు ఇశ్రాయేలీయులందరును చూచినప్పుడు వారు తిరిగి హాయివారిని హతముచేసిరి.
\v 22 తక్కినవారును పట్టణములోనుండి బయలుదేరి వారికి ఎదురుగా వచ్చిరి. అట్లు ఈ తట్టు కొందరు ఆ తట్టు కొందరు ఉండగా హాయివారు ఇశ్రాయేలీయుల నడుమ చిక్కుబడిరి గనుక ఇశ్రాయేలీయులు వారిని హతముచేసిరి. వారిలో ఒకడును మిగులలేదు; ఒకడును తప్పించుకొనలేదు.
\v 23 వారు హాయి రాజును ప్రాణముతో పట్టుకొని యెహోషువయొద్దకు తీసికొని వచ్చిరి.
\p
\v 24 బీటిలోను పొలములోను హాయి నివాసులను తరిమిన ఇశ్రాయేలీయులు వారిని చంపుట చాలింపగా, కత్తివాత కూలక మిగిలినవాడొకడును లేకపోయినప్పుడు ఇశ్రాయేలీయులందరు హాయియొద్దకు తిరిగివచ్చి దాని కత్తివాతను నిర్మూలముచేసిరి.
\v 25 ఆ దినమున పడిన స్త్రీ పురుషులందరు పన్నెండు వేలమంది.
\v 26 యెహోషువ హాయి నివాసులనందరిని నిర్మూలము చేయువరకు ఈటెను పట్టుకొని చాచిన తన చేతిని తిరిగి ముడుచుకొనలేదు.
\v 27 యెహోవా యెహోషువకు ఆజ్ఞాపించిన మాటచొప్పున ఇశ్రాయేలీయులు ఆ పట్టణములోని పశువులను సొమ్మును తమకొరకు కొల్లగా దోచుకొనిరి.
\v 28 అట్లు యెహోషువ హాయి నిత్యము పాడైపోవలెనని దాని కాల్చివేసెను; నేటి వరకు అది అట్లే యున్నది.
\v 29 యెహోషువ హాయి రాజును సాయంకాలమువరకు మ్రానుమీద వ్రేలాడదీసెను. ప్రొద్దుగ్రుంకుచున్నప్పుడు సెలవియ్యగా జనులు వాని శవమును మ్రానుమీదనుండి దించి ఆ పురద్వారమునెదుట దాని పడవేసి దానిమీద పెద్ద రాళ్లకుప్ప వేసిరి. అది నేటివరకు ఉన్నది.
\p
\v 30 మోషే ధర్మశాస్త్రగ్రంథములో వ్రాయబడిన ప్రకారము
\v 31 యెహోవా సేవకుడైన మోషే ఇశ్రాయేలీయుల కాజ్ఞాపించినట్లు యెహోషువ ఇశ్రాయేలీయుల దేవుడైన యెహోవా నామమున బలిపీఠమును ఇనుప పనిముట్లు తగిలింపని కారు రాళ్లతో ఏబాలు కొండమీద కట్టించెను. దానిమీద వారు యెహోవాకు దహనబలులను సమాధానబలులను అర్పించిరి.
\v 32 మోషే ఇశ్రాయేలీయులకు వ్రాసియిచ్చిన ధర్మశాస్త్రగ్రంథమును ఒక ప్రతిని అతడు అక్కడ ఆ రాళ్లమీద వ్రాయించెను.
\v 33 అప్పుడు ఇశ్రాయేలీయులను దీవించుటకు యెహోవా సేవకుడైన మోషే పూర్వము ఆజ్ఞాపించినది జరుగవలెనని, పరదేశులేమి వారిలో పుట్టినవారేమి ఇశ్రాయేలీయులందరును వారి పెద్దలును వారి నాయకులును వారి న్యాయాధిపతులును యెహోవా నిబంధన మందసమును మోయు యాజకులైన లేవీయుల ముందర ఆ మందసమునకు ఈ వైపున ఆ వైపున నిలిచిరి. వారిలో సగముమంది గెరిజీము కొండయెదుటను సగముమంది ఏబాలు కొండయెదుటను నిలువగా యెహోషువ
\v 34 ఆ ధర్మశాస్త్రగ్రంథములో వ్రాయబడిన వాటన్నిటినిబట్టి ఆ ధర్మశాస్త్ర వాక్యములనన్నిటిని, అనగా దాని దీవెన వచనమును దాని శాపవచనమును చదివి వినిపించెను. స్త్రీలును పిల్లలును వారి మధ్యనుండు పరదేశులును వినుచుండగా
\v 35 యెహోషువ సర్వసమాజమునెదుట మోషే ఆజ్ఞాపించినవాటన్నిటిలో చదువక విడిచిన మాటయొక్క టియు లేదు.
\c 9
\p
\v 1 యొర్దాను అద్దరినున్న మన్యములోను లోయలోను లెబానోను నెదుటి మహాసముద్ర తీరమందంతటను ఉన్న హిత్తీయులు అమోరీయులు కనానీయులు పెరిజ్జీయులు హివ్వీయులు యెబూసీయులు అనువారి రాజులందరు జరిగినదానిని వినినప్పుడు
\v 2 వారు యెహోషువతోను ఇశ్రాయేలీయులతోను యుద్ధముచేయుటకు కూడి వచ్చిరి.
\v 3 యెహోషువ యెరికోకును హాయికిని చేసినదానిని గిబియోను నివాసులు వినినప్పుడు
\v 4 వారు కపటోపాయము చేసి, రాయబారులమని వేషము వేసికొని బయలుదేరి, తమ గాడిదెలకు పాత గోనెలుకట్టి పాతగిలి చినిగి కుట్టబడియున్న ద్రాక్షారసపు సిద్దెలు తీసికొని
\v 5 పాతగిలి మాసికలు వేయబడిన చెప్పులు పాదములకు తొడుగుకొని పాతబట్టలు కట్టుకొని వచ్చిరి. వారు ఆహారముగా తెచ్చుకొనిన భక్ష్యములన్నియు ఎండిన ముక్కలుగా నుండెను.
\v 6 వారు గిల్గాలునందలి పాలెములోనున్న యెహోషువయొద్దకు వచ్చి -- మేము దూరదేశమునుండి వచ్చినవారము, మాతో నొక నిబంధనచేయుడని అతనితోను ఇశ్రాయేలీయులతోను చెప్పగా
\v 7 ఇశ్రాయేలీయులు--మీరు మా మధ్యను నివసించుచున్నవారేమో, మేము మీతో ఏలాగు నిబంధన చేయగలమని ఆ హివ్వీయులతో ననిరి.
\v 8 వారు -- మేము నీ దాసులమని యెహోషువతో చెప్పినప్పుడు యెహోషువ--మీరు ఎవరు? ఎక్కడనుండి వచ్చితిరి? అని వారి నడుగగా
\v 9 వారు--నీ దేవుడైన యెహోవా నామమునుబట్టి నీ దాసులమైన మేము బహుదూరమునుండి వచ్చితివిు; ఏలయనగా ఆయన కీర్తిని ఆయన ఐగుప్తులో చేసిన సమస్తమును యొర్దానుకు అద్దరినున్న
\v 10 హెష్బోను రాజైన సీహోను, అష్తారోతులోనున్న బాషానురాజైన ఓగు అను అమోరీయుల యిద్దరు రాజులకు ఆయన చేసినదంతయు వింటిమి.
\v 11 అప్పుడు మా పెద్దలును మా దేశనివాసులందరును మమ్మును చూచి--మీరు ప్రయాణముకొరకు ఆహారము చేత పట్టుకొని వారిని ఎదుర్కొనబోయి వారిని చూచి--మేము మీ దాసులము గనుక మాతో నిబంధనచేయుడి అని చెప్పుడి అనిరి.
\v 12 మీయొద్దకు రావలెనని బయలుదేరిన దినమున మేము సిద్ధపరచుకొని మా యిండ్లనుండి తెచ్చుకొనిన మా వేడి భక్ష్యములు ఇవే, యిప్పటికి అవి యెండి ముక్కలాయెను.
\v 13 ఈ ద్రాక్షారసపు సిద్దెలను మేము నింపినప్పుడు అవి క్రొత్తవే, యిప్పటికి అవి చినిగిపోయెను. బహుదూరమైన ప్రయాణము చేసినందున ఈ మా బట్టలును చెప్పులును పాతగిలి పోయెనని అతనితో చెప్పిరి.
\v 14 ఇశ్రాయేలీయులు యెహోవాచేత సెలవుపొందకయే వారి ఆహారములో కొంత పుచ్చుకొనగా
\v 15 యెహోషువ ఆ వచ్చినవారితో సమాధానపడి వారిని బ్రదుకనిచ్చుటకు వారితో నిబంధనచేసెను. మరియు సమాజప్రధానులు వారితో ప్రమాణము చేసిరి.
\v 16 అయితే వారితో నిబంధనచేసి మూడు దినములైనతరువాత, వారు తమకు పొరుగువారు, తమ నడుమను నివసించువారేయని తెలిసికొనిరి.
\p
\v 17 ఇశ్రాయేలీయులు సాగి మూడవనాడు వారి పట్టణములకు వచ్చిరి; వారి పట్టణములు గిబియోను కెఫీరా బెయేరోతు కిర్యత్యారీము అనునవి.
\v 18 సమాజప్రధానులు ఇశ్రాయేలీయుల దేవుడైన యెహోవాతోడని వారితో ప్రమాణము చేసియుండిరి గనుక ఇశ్రాయేలీయులు వారిని హతముచేయలేదు. కాగా సమాజమంతయు ప్రధానులకు విరోధముగా మొర్రపెట్టిరి.
\v 19 అందుకు సమాజప్రధానులందరు సర్వసమాజముతో ఇట్లనిరి -- మనము ఇశ్రాయేలీయుల దేవుడైన యెహోవాతోడని వారితో ప్రమాణము చేసితివిు గనుక మనము వారికి హాని చేయకూడదు.
\v 20 మనము వారితో చేసిన ప్రమాణమువలన మనమీదికి కోపము రాకపోవునట్లు ఆ ప్రమాణమునుబట్టి వారిని బ్రదుకనియ్యవలెనని చెప్పి
\v 21 వారిని బ్రదుకనియ్యుడని సెలవిచ్చిరి గనుక ప్రధానులు తమతో చెప్పినట్లు వారు సర్వసమాజమునకును కట్టెలు నరుకువారుగాను నీళ్లు చేదువారుగాను ఏర్పడిరి.
\v 22 మరియు యెహోషువ వారిని పిలిపించి యిట్లనెను -- మీరు మా మధ్యను నివసించువారై యుండియు--మేము మీకు బహుదూరముగా నున్న వారమని చెప్పి మమ్ము నేల మోసపుచ్చితిరి?
\v 23 ఆ హేతువుచేతను మీరు శాపగ్రస్తులగుదురు, దాస్యము మీకెన్నడును మానదు, నా దేవుని ఆలయమునకు మీరు కట్టెలు నరుకువారును నీళ్లు చేదువారునై యుండక మానరు.
\v 24 అందుకు వారు యెహోషువను చూచి -- నీ దేవుడైన యెహోవా ఈ సమస్త దేశమును మీకిచ్చి, మీ యెదుట నిలువకుండ ఈ దేశనివాసులనందరిని నశింపజేయునట్లు తన సేవకుడైన మోషేకు ఆజ్ఞాపించెనని నీ దాసులకు రూఢిగా తెలుపబడెను గనుక మేము మా ప్రాణముల విషయములో నీవలన మిక్కిలి భయపడి యీలాగు చేసితివిు.
\v 25 కాబట్టి మేము నీ వశమున నున్నాము; మాకేమి చేయుట నీ దృష్టికి న్యాయమో యేది మంచిదో అదే చేయుమని యెహోషువకు ఉత్తరమిచ్చిరి.
\v 26 కాగా అతడు ఆలాగు చేసి ఇశ్రాయేలీయులు గిబియోనీయులను చంపకుండ వారి చేతులలోనుండి విడిపించెను.
\v 27 అయితే సమాజముకొరకును యెహోవా ఏర్పరచుకొను చోటుననుండు బలి పీఠముకొరకును కట్టెలు నరుకువారుగాను నీళ్లు చేదువారుగాను యెహోషువ ఆ దినమందే వారిని నియమించెను. నేటివరకు వారు ఆ పని చేయువారై యున్నారు.
\c 10
\p
\v 1 యెహోషువ హాయిని పట్టుకొనిన సంగతియు; అతడు యెరికోను దాని రాజును నిర్మూలముచేసినట్టు హాయిని దాని రాజును నిర్మూలముచేసిన సంగతియు, గిబియోను నివాసులు ఇశ్రాయేలీయులతో సంధిచేసికొని వారితో కలిసికొనిన సంగతియు యెరూషలేమురాజైన అదోనీసెదకు వినినప్పుడు అతడును అతని జనులును మిగుల భయపడిరి.
\v 2 ఏలయనగా గిబియోను గొప్ప పట్టణమై రాజధానులలో ఎంచబడినది; అది హాయికంటె గొప్పది, అక్కడి జనులందరు శూరులు. అంతట యెరూషలేమురాజైన అదోనీసెదెకు-గిబియోనీయులు యెహోషువతోను ఇశ్రాయేలీయులతోను సంధిచేసియున్నారు. మీరు నాయొద్దకు వచ్చి నాకు సహాయము చేసినయెడల మనము వారి పట్టణమును నాశనముచేయుదమని
\v 3-4 హెబ్రోనురాజైన హోహామునొద్దకును, యర్మూతురాజైన పిరామునొద్దకును, లాకీషురాజైన యాఫీయయొద్దకును ఎగ్లోనురాజైన దెబీరునొద్దకును వర్తమానము పంపెను.
\v 5 వారు రాగా యెరూషలేమురాజైన అదోనీసెదెకు అమోరీయుల అయిదుగురు రాజులను, అనగా యెరూషలేము రాజును హెబ్రోను రాజును యర్మూతు రాజును లాకీషు రాజును ఎగ్లోను రాజును వెంటబెట్టుకొని, తామును తమ సేనలన్నియు బయలుదేరి గిబియోను ముందర దిగి గిబియోనీయులతో యుద్ధముచేసిరి.
\v 6 గిబియోనీయులు -- మన్యములలో నివసించు అమోరీయుల రాజులందరు కూడి మామీదికి దండెత్తి వచ్చియున్నారు గనుక, నీ దాసులను చెయ్యివిడువక త్వరగా మాయొద్దకు వచ్చి మాకు సహాయము చేసి మమ్మును రక్షించుమని గిల్గాలులో దిగియున్న పాలెములో యెహోషువకు వర్తమానము పంపగా
\v 7 యెహోషువయును అతనియొద్దనున్న యోధులందరును పరాక్రమముగల శూరులందరును గిల్గాలునుండి బయలుదేరిరి.
\v 8 అప్పుడు యెహోవా--వారికి భయపడకుము, నీ చేతికి వారిని అప్పగించియున్నాను, వారిలో ఎవడును నీ యెదుట నిలువడని యెహోషువతో సెలవియ్యగా
\v 9 యెహోషువ గిల్గాలునుండి ఆ రాత్రి అంతయు నడిచి వారిమీద హఠాత్తుగాపడెను.
\v 10 అప్పుడు యెహోవా ఇశ్రాయేలీయుల యెదుట వారిని కలవరపరచగా యెహోషువ గిబియోను నెదుట మహా ఘోరముగా వారిని హతముచేసెను. బేత్‌ హోరోనుకు పైకి పోవుమార్గమున అజేకావరకును మక్కేదావరకును యోధులు వారిని తరిమి హతముచేయుచు వచ్చిరి.
\v 11 మరియు వారు ఇశ్రాయేలీయులయెదుటనుండి బేత్‌ హోరోనుకు దిగిపోవు త్రోవను పారిపోవుచుండగా, వారు అజేకాకు వచ్చువరకు యెహోవా ఆకాశమునుండి గొప్ప వడగండ్లను వారిమీద పడవేసెను గనుక వారు దానిచేత చనిపోయిరి. ఇశ్రాయేలీయులు కత్తివాత చంపినవారికంటె ఆ వడగండ్లచేత చచ్చినవారు ఎక్కువమందియాయిరి.
\p
\v 12 యెహోవా ఇశ్రాయేలీయులయెదుట అమోరీయులను అప్పగించిన దినమున ఇశ్రాయేలీయులు వినుచుండగా యెహోషువ--సూర్యుడా, నీవు గిబియోనులో నిలువుము. చంద్రుడా, నీవు అయ్యాలోను లోయలో నిలువుము అని యెహోవాకు ప్రార్థన చేసెను. జనులు తమ శత్రువులమీద పగ తీర్చుకొనువరకు సూర్యుడు నిలిచెను చంద్రుడు ఆగెను.
\v 13 -- సూర్యుడు ఆకాశమధ్యమున నిలిచి యించుమించు ఒకనాడెల్ల అస్తమింప త్వరపడలేదు అను మాట యాషారు గ్రంథములో వ్రాయబడియున్నది గదా.
\v 14 యెహోవా ఒక నరుని మనవి వినిన ఆ దినమువంటి దినము దానికి ముందేగాని దానికి తరువాతనేగాని యుండలేదు; నాడు యెహోవా ఇశ్రాయేలీయుల పక్షముగా యుద్ధముచేసెను.
\v 15 అప్పుడు యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరును గిల్గాలులోనున్న పాళెములోకి తిరిగి వచ్చిరి.
\p
\v 16 ఆ రాజులయిదుగురు పారిపోయి మక్కేదాయందలి గుహలో దాగియుండిరి.
\v 17 మక్కేదాయందలి గుహలో దాగియున్న ఆ రాజులయిదుగురు దొరికిరని యెహోషువకు తెలుపబడినప్పుడు
\v 18 యెహోషువ -- ఆ గుహ ద్వారమున కడ్డముగా గొప్ప రాళ్లను దొర్లించి వారిని కాచుటకు మనుష్యులను ఉంచుడి.
\v 19 మీ దేవు డైన యెహోవా మీ శత్రువులను మీ చేతికి అప్పగించియున్నాడు గనుక వారిని తమ పట్టణములలోకి మరల వెళ్లనీయకుండ మీరు నిలువక వారిని తరిమి వారి వెనుకటివారిని కొట్టివేయుడనెను.
\v 20 వారు బొత్తిగా నశించువరకు యెహోషువయు ఇశ్రాయేలీయులును బహు జనసంహారముచేయుట కడతేర్చిన తరువాత వారిలో మిగిలియున్నవారు ప్రాకారముగల పట్టణములలో చొచ్చిరి.
\v 21 జనులందరు మక్కేదాయందలి పాలెములోనున్న యెహోషువయొద్దకు సురక్షితముగా తిరిగి వచ్చిరి. ఇశ్రాయేలీయులకు విరోధముగా ఒక మాటయైన ఆడుటకు ఎవనికిని గుండె చాలకపోయెను.
\v 22 యెహోషువ--ఆ గుహకు అడ్డము తీసివేసి గుహలోనుండి ఆ అయిదుగురు రాజులను నాయొద్దకు తీసికొనిరండని చెప్పగా
\v 23 వారు ఆలాగు చేసి, యెరూషలేము రాజును హెబ్రోను రాజును యర్మూతు రాజును లాకీషు రాజును ఎగ్లోను రాజును ఆ రాజుల నయిదుగురిని ఆ గుహలోనుండి అతనియొద్దకు తీసికొని వచ్చిరి.
\v 24 వారు ఆ రాజులను వెలుపలికి రప్పించి యెహోషువయొద్దకు తీసికొని వచ్చినప్పుడు యెహోషువ ఇశ్రాయేలీయులనందరిని పిలిపించి, తనతో యుద్ధమునకు వెళ్లివచ్చిన యోధుల అధిపతులను చూచి -- మీరు దగ్గెరకు రండి; ఈ రాజుల మెడలమీద మీ పాదముల నుంచుడని చెప్పగా వారు దగ్గెరకు వచ్చి వారి మెడలమీద తమ పాదములనుంచిరి.
\v 25 అప్పుడు యెహోషువ వారిని చూచి--మీరు భయపడకుడి, జడియకుడి, దృఢత్వము వహించి ధైర్యముగానుండుడి; మీరు ఎవరితో యుద్ధము చేయుదురో ఆ శత్రువులకందరికి యెహోవా వీరికి చేసినట్టు చేయుననెను.
\v 26 తరువాత యెహోషువ వారిని కొట్టి చంపి అయిదు చెట్లమీద వారిని ఉరిదీసెను; వారి శవములు సాయంకాలమువరకు ఆ చెట్లమీద వ్రేలాడుచుండెను.
\v 27 ప్రొద్దు గ్రుంకు సమయమున యెహోషువ సెలవియ్యగా జనులు చెట్లమీదనుండి వారిని దించి, వారు దాగిన గుహలోనే ఆ శవములను పడవేసి ఆ గుహద్వారమున గొప్పరాళ్లను వేసిరి. ఆ రాళ్లు నేటివరకున్నవి.
\p
\v 28 ఆ దినమున యెహోషువ మక్కేదాను పట్టుకొని దానిని దాని రాజును కత్తివాతను హతముచేసెను. అతడు వారిని దానిలోనున్న వారినందరిని నిర్మూలము చేసెను; యెరికో రాజుకు చేసినట్లు మక్కేదా రాజుకును చేసెను.
\p
\v 29 యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరును మక్కేదానుండి లిబ్నాకు వచ్చి లిబ్నా వారితో యుద్ధముచేసిరి.
\v 30 యెహోవా దానిని దాని రాజును ఇశ్రాయేలీయులకు అప్పగింపగా వారు నిశ్శేషముగా దానిని దానిలోనున్న వారినందరిని కత్తివాతను హతముచేసిరి. అతడు యెరికో రాజుకు చేసినట్లు దాని రాజుకును చేసెను.
\p
\v 31 అంతట యెహోషువయు అతనితో కూడ ఇశ్రా యేలీయులందరును లిబ్నానుండి లాకీషుకు వచ్చి దాని దగ్గెర దిగి లాకీషువారితో యుద్ధముచేయగా
\v 32 యెహోవా లాకీషును ఇశ్రాయేలీయులచేతికి అప్పగించెను. వారు రెండవ దినమున దాని పట్టుకొని తాము లిబ్నాకు చేసినట్లే దానిని దానిలోనున్న వారినందరిని కత్తివాత హతముచేసిరి.
\p
\v 33 లాకీషుకు సహాయము చేయుటకు గెజెరురాజైన హోరాము రాగా యెహోషువ నిశ్శేషముగా అతనిని అతని జనులను హతముచేసెను.
\v 34 అప్పుడు యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరును లాకీషునుండి ఎగ్లోనుకు వచ్చి దానియెదుట దిగి దాని నివాసులతో యుద్ధముచేసి
\v 35 ఆ దినమున దానిని పట్టుకొని కత్తివాతను వారిని హతముచేసిరి. అతడు లాకీషుకు చేసినట్లే దానిలోనున్న వారినందరిని ఆ దినము నిర్మూలముచేసెను.
\p
\v 36 అప్పుడు యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరును ఎగ్లోనునుండి హెబ్రోనుమీదికి పోయి దాని జనులతో యుద్ధము చేసి
\v 37 దాని పట్టుకొని దానిని దాని రాజును దాని సమస్త పురములను దానిలోనున్న వారినందరిని కత్తివాతను హతముచేసిరి. అతడు ఎగ్లోనుకు చేసినట్లే దానిని దానిలో నున్న వారినందరిని నిర్మూలముచేసెను.
\p
\v 38 అప్పుడు యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరు దెబీరువైపు తిరిగి దాని జనులతో యుద్ధము చేసి
\v 39 దానిని దాని రాజును దాని సమస్త పురములను పట్టుకొని కత్తివాతను హతముచేసి దానిలోనున్న వారినందరిని నిర్మూలముచేసిరి. అతడు హెబ్రోనుకు చేసినట్లు, లిబ్నాకును దాని రాజుకును చేసినట్లు, అతడు దెబీరుకును దాని రాజుకును చేసెను.
\p
\v 40 అప్పుడు యెహోషువ మన్యప్రదేశమును దక్షిణ ప్రదేశమును షెఫేలాప్రదేశమును చరియలప్రదేశమును వాటి రాజులనందరిని జయించెను. ఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆజ్ఞాపించినట్లు అతడు శేషమేమియు లేకుండ ఊపిరితీయు సమస్తమును నిర్మూలము చేసెను.
\v 41 కాదేషు బర్నేయ మొదలుకొని గాజావరకు గిబియోనువరకు గోషేను దేశమంతటిని యెహోషువ జయించెను.
\v 42 ఇశ్రాయేలు దేవుడైన యెహోవా ఇశ్రాయేలీయుల పక్షముగా యుద్ధము చేయుచుండెను గనుక ఆ సమస్త రాజులనందరిని వారి దేశములను యెహోషువ ఒక దెబ్బతోనే పట్టుకొనెను.
\v 43 తరువాత యెహోషువయు అతనితోకూడ ఇశ్రాయేలీయులందరును గిల్గాలులోని పాలెమునకు తిరిగి వచ్చిరి.
\c 11
\p
\v 1 హాసోరు రాజైన యాబీను జరిగినవాటినిగూర్చి విని మాదోనురాజైన యోబాబుకును షిమ్రోను రాజుకును అక్షాపు రాజుకును
\v 2 ఉత్తరదిక్కుననున్న మన్యదేశములోను కిన్నె రెతు దక్షిణదిక్కుననున్న అరాబాలోను షెఫేలాలోను పడమటనున్న దోరు మన్యములోను ఉన్న రాజులకును
\v 3 తూర్పు పడమటి దిక్కులయందలి కనానీయులకును అమోరీయులకును హిత్తీయులకును పెరిజీయులకును మన్యములోనున్న యెబూసీయులకును మిస్పా దేశమందలి హెర్మోను దిగువనుండు హివ్వీయులకును వర్తమానము పంపగా
\v 4 వారు సముద్రతీరమందలి యిసుకరేణువులంత విస్తారముగానున్న తమ సైనికులనందరిని సమకూర్చుకొని, విస్తారమైన గుర్రములతోను రథములతోను బయలుదేరిరి.
\v 5 ఆ రాజులందరు కూడుకొని ఇశ్రాయేలీయులతో యుద్ధముచేయుటకు మేరోము నదియొద్దకు వచ్చిదిగగా
\v 6 యెహోవా--వారికి భయపడకుము, రేపు ఈ వేళకు ఇశ్రాయేలీయులచేత సంహరింపబడినవారినిగా నేను వారినందరిని అప్పగించెదను. నీవు వారి గుర్రముల గుదికాలి నరమును తెగకోసి వారి రథములను అగ్నిచేత కాల్చుదువని యెహోషువతో సెలవిచ్చెను.
\v 7 కాబట్టి యెహోషువయు అతనితోకూడనున్న యోధులందరును హఠాత్తుగా మేరోము నీళ్లయొద్దకు వారిమీదికి వచ్చి వారిమీద పడగా
\v 8 యెహోవా ఇశ్రాయేలీయులచేతికి వారిని అప్పగించెను. వీరు వారిని హతముచేసి మహాసీదోనువరకును మిశ్రేపొత్మాయిమువరకును తూర్పువైపున మిస్పే లోయవరకును వారిని తరిమి నిశ్శేషముగా చంపిరి.
\v 9 యెహోవా యెహోషువతో సెలవిచ్చినట్లు అతడు వారికి చేసెను. అతడు వారి గుర్రముల గుదికాలి నరమును తెగకోసి వారి రథములను అగ్నితో కాల్చివేసెను.
\p
\v 10 ఆ కాలమున యెహోషువ వెనుకకు తిరిగి హాసోరును పట్టుకొని దాని రాజును కత్తివాతను హతము చేసెను. పూర్వము హాసోరు ఆ సమస్త రాజ్యములకు ప్రధానము.
\v 11 ఇశ్రాయేలీయులు దానిలోనున్న ప్రతి వానిని కత్తివాతను హతముచేసిరి. ఎవరును తప్పించుకొనకుండ యెహోషువ వారినందరిని నిర్మూలము చేసెను. అతడు హాసోరును అగ్నితో కాల్చివేసెను.
\v 12 యెహోషువ ఆ రాజులనందరిని హతముచేసి వారి పట్టణములను పట్టుకొని కొల్లబెట్టెను; యెహోవా సేవకుడైన మోషే ఆజ్ఞాపించినట్లు అతడు వారిని నిర్మూలము చేసెను.
\v 13 అయితే యెహోషువ హాసోరును కాల్చివేసెనుగాని మెట్టలమీద కట్టబడియున్న పట్టణములను ఇశ్రాయేలీయులు కాల్చివేయలేదు.
\v 14 ఆ పట్టణముల సంబంధమైన కొల్లసొమ్మును పశువులను ఇశ్రాయేలీయులు దోచుకొనిరి. నరులలో ఒకనిని విడువకుండ అందరిని నశింపజేయువరకు కత్తివాతను హతముచేయుచు వచ్చిరి.
\v 15 యెహోవా తన సేవకుడైన మోషేకు ఆజ్ఞాపించినట్లు మోషే యెహోషువకు ఆజ్ఞాపించెను, యెహోషువ ఆలాగే చేసెను. యెహోవా మోషేకు ఆజ్ఞాపించినవాటన్నిటిలో నొకటియు అతడు చేయక విడువలేదు.
\p
\v 16 యెహోషువ శేయీరుకు పోవు హాలాకు కొండ మొదలుకొని
\v 17 లెబానోను లోయలో హెర్మోను కొండ దిగువనున్న బయల్గాదువరకు ఆ దేశమంతటిని, అనగా మన్యమును దక్షిణదేశమంతటిని గోషేనుదేశమంతటిని షెఫేలాప్రదేశమును మైదానమును ఇశ్రాయేలు కొండలను వాటి లోయలను వాటి రాజులనందరిని పట్టుకొని వారిని జయించి చంపెను.
\v 18 బహుదినములు యెహోషువ ఆ రాజులందరితో యుద్ధము చేసెను. గిబియోను నివాసులైన హివ్వీయులుగాక
\v 19 ఇశ్రాయేలీయులతో సంధిచేసిన పట్టణము మరి ఏదియులేదు. ఆ పట్టణములన్నిటిని వారు యుద్ధములో పట్టుకొనిరి.
\v 20 వారిని నిర్మూలముచేయుడని యెహోవా మోషేకు ఆజ్ఞాపించినట్లు ఇశ్రాయేలీయులు కనికరింపక వారిని నాశనముచేయు నిమిత్తము వారు ఇశ్రాయేలీయులతో యుద్ధము చేయుటకు వచ్చునట్లు యెహోవా వారి హృదయములను కఠినపరచియుండెను.
\v 21 ఆ కాలమున యెహోషువ వచ్చి మన్యదేశములోను, అనగా హెబ్రోనులోను దెబీరులోను అనాబులోను యూదా మన్యములన్నిటిలోను ఇశ్రాయేలీయుల మన్య ప్రదేశములన్నిటిలోను ఉన్న అనాకీయులను నాశనము చేసెను. యెహోషువ వారిని వారి పట్టణములను నిర్మూలముచేసెను.
\v 22 ఇశ్రాయేలీయుల దేశమందు అనాకీయులలో ఎవడును మిగిలియుండలేదు; గాజాలోను గాతులోను అష్డోదులోను మాత్రమే కొందరు మిగిలియుండిరి.
\p
\v 23 యెహోవా మోషేతో చెప్పినట్లు యెహోషువ దేశమంతటిని పట్టుకొనెను. యెహోషువ వారి గోత్రములచొప్పున ఇశ్రాయేలీయులకు స్వాస్థ్యముగా దాని నప్పగించెను. అప్పుడు యుద్ధములేకుండ దేశము సుభిక్షముగానుండెను.
\c 12
\p
\v 1 ఇశ్రాయేలీయులు యొర్దానుకు తూర్పుగా అద్దరినున్న అర్నోనులోయ మొదలుకొని హెర్మోనుకొండ వరకు తూర్పునందలి మైదానమంతటిలో హతముచేసి వారి దేశములను స్వాధీనపరచుకొనిన రాజులు ఎవరనగా
\v 2 అమోరీయుల రాజైన సీహోను అతడు హెష్బోనులో నివసించి, అర్నోను ఏటితీరమునందలి అరోయేరునుండి, అనగా ఆ యేటిలోయ నడుమనుండి గిలాదు అర్ధభాగమును అమ్మోనీయులకు సరిహద్దుగానున్న యబ్బోకు ఏటి లోయవరకును, తూర్పు దిక్కున కిన్నెరెతు సముద్రమువరకును, తూర్పు దిక్కున బెత్యేషిమోతు మార్గమున ఉప్పుసముద్రముగానున్న
\v 3 అరాబా సముద్రమువరకును, దక్షిణదిక్కున పిస్గాకొండ చరియల దిగువనున్న మైదానము వరకును ఏలినవాడు.
\p
\v 4 ఇశ్రాయేలీయులు బాషానురాజైన ఓగుదేశమును పట్టుకొనిరి. అతడు రెఫాయీయుల శేషములో నొకడు. అతడు అష్తారోతులోను ఎద్రెయిలోను నివసించి గెషూరీయులయొక్కయు మాయకాతీయుల యొక్కయు సరి హద్దువరకు బాషాను అంతటిలోను సల్కాలోను
\v 5 హెర్మోనులోను హెష్బోనురాజైన సీహోను సరిహద్దువరకు గిలాదు అర్దభాగములోను రాజ్యమేలినవాడు.
\v 6 యెహోవా సేవకుడైన మోషేయు ఇశ్రాయేలీయులును వారిని హతముచేసి, యెహోవా సేవకుడైన మోషే రూబేనీయులకును గాదీయులకును మనష్షే అర్ధగోత్రపు వారికిని స్వాస్థ్యముగా దాని నిచ్చెను.
\v 7 యొర్దానుకు అవతల, అనగా పడమటిదిక్కున లెబానోను లోయలోని బయల్గాదు మొదలుకొని శేయీరువరకునుండు హాలాకు కొండవరకు యెహోషువయు ఇశ్రాయేలీయులును జయించిన దేశపురాజులు వీరు. యెహోషువ దానిని ఇశ్రాయేలీయులకు వారి గోత్రముల వారి చొప్పున స్వాస్థ్యముగా ఇచ్చెను.
\v 8 మన్యములోను లోయలోను షెఫేలాప్రదేశములోను చరియల ప్రదేశములలోను అరణ్యములోను దక్షిణ దేశములోను ఉండిన హిత్తీయులు అమోరీయులు కనానీయులు పెరిజీయులు హివ్వీయులు యెబూసీయులను వారి రాజులను ఇశ్రాయేలీయులు పట్టుకొనిరి. వారెవరనగా యెరికో రాజు
\v 9-24 బేతేలుయొద్దనున్న హాయి రాజు, యెరూషలేము రాజు, హెబ్రోను రాజు, యర్మూతు రాజు, లాకీషు రాజు, ఎగ్లోను రాజు, గెజెరు రాజు, దెబీరు రాజు, గెదెరు రాజు, హోర్మా రాజు, అరాదు రాజు, లిబ్నా రాజు, అదుల్లాము రాజు, మక్కేదా రాజు, బేతేలు రాజు, తప్పూయ రాజు, హెపెరు రాజు, ఆఫెకు రాజు, లష్షారోను రాజు, మాదోను రాజు, హాసోరు రాజు, షిమ్రోన్మెరోను రాజు, అక్షాపు రాజు, తానాకు రాజు, మెగిద్దో రాజు, కెదెషు రాజు. కర్మెలులొ యొక్నెయాము రాజు, దోరు మెట్టలలో దోరు రాజు, గిల్గాలులోని గోవీయుల రాజు, తిర్సా రాజు, ఆ రాజులందరి సంఖ్య ముప్పది యొకటి.
\c 13
\p
\v 1 యెహోషువ బహుదినములు గడచిన వృద్ధుడుకాగా యెహోవా అతనికి ఈలాగు సెలవిచ్చెను--నీవు బహుదినములు గడచిన వృద్ధుడవు. స్వాధీనపరచుకొనుటకు అతివిస్తారమైన దేశము ఇంక మిగిలియున్నది.
\v 2 మిగిలిన దేశము ఏదనగా, ఫిలిష్తీయుల ప్రదేశములన్నియు, గెషూరీయుల దేశమంతయు, ఐగుప్తుకు తూర్పుననున్న షీహోరు మొదలుకొని
\v 3 కనానీయులవని యెంచబడిన ఉత్తరదిక్కున ఎక్రోనీయుల సరిహద్దువరకును ఫిలిష్తీయుల అయిదుగురు సర్దారులకు చేరిన గాజీయులయొక్కయు అష్డోదీయులయొక్కయు అష్కెలోనీయులయొక్కయు గాతీయులయొక్కయు ఎక్రోనీయులయొక్కయు దేశమును
\v 4 దక్షిణదిక్కున ఆవీయుల దేశమును కనానీయుల దేశమంతయు, సీదోనీయులదైన మేరా మొదలుకొని ఆఫెకువరకున్న అమోరీయుల సరిహద్దువరకును
\v 5 గిబ్లీయుల దేశమును, హెర్మోను కొండదిగువ నున్న బయల్గాదు మొదలుకొని హమాతువరకు లెబానోను ప్రదేశమంతయు, లెబానోను మొదలుకొని మిశ్రే పొత్మాయిమువరకును దేశము మిగిలియున్నది.
\v 6 మన్యపునివాసులనందరిని సీదోనీయులనందరిని నేను ఇశ్రాయేలీయుల యెదుటనుండి వెళ్లగొట్టెదను. కావున నేను నీ కాజ్ఞాపించినట్లు నీవు ఇశ్రాయేలీయులకు స్వాస్థ్యముగా దాని పంచిపెట్టవలెను.
\v 7 తొమ్మిది గోత్రములకును మనష్షే అర్ధగోత్రమునకును ఈ దేశమును స్వాస్థ్యముగా పంచిపెట్టుము. యెహోవా సేవకుడైన మోషే వారికిచ్చినట్లు
\v 8 రూబేనీయులు గాదీయులు తూర్పుదిక్కున యొర్దాను అద్దరిని మోషే వారికిచ్చిన స్వాస్థ్యమును పొందిరి.
\v 9 అది ఏదనగా అర్నోను ఏటిలోయ దరినున్న అరోయేరు మొదలుకొని ఆ లోయమధ్యనున్న పట్టణమునుండి దీబోనువరకు మేదెబా మైదానమంతయు, అమ్మోనీయుల సరిహద్దువరకు హెష్బోనులో ఏలికయు
\v 10 అమోరీయుల రాజునైన సీహోనుయొక్క సమస్త పురములును
\v 11 గిలాదును, గెషూరీయులయొక్కయు మాయకాతీయులయొక్కయు దేశము, హెర్మోను మన్యమంతయు, సల్కావరకు బాషాను దేశమంతయు
\v 12 రెఫాయీయుల శేషములో అష్తారోతులోను యెద్రెయీలోను ఏలికయైన ఓగురాజ్యమంతయు మిగిలియున్నది. మోషే ఆ రాజులను జయించి వారి దేశమును పట్టుకొనెను.
\v 13 అయితే ఇశ్రాయేలీయులు గెషూరీయుల దేశమునైనను మాయకాతీయుల దేశమునైనను పట్టుకొనలేదు గనుక గెషూరీయులును మాయకాతీయులును నేటివరకు ఇశ్రాయేలీయుల మధ్యను నివసించుచున్నారు.
\v 14 లేవి గోత్రమునకే అతడు స్వాస్థ్యము ఇయ్యలేదు. ఇశ్రాయేలీయుల దేవుడైన యెహోవా వారితో సెలవిచ్చినట్లు ఆయనకు అర్పింపబడు హోమములే వారికి స్వాస్థ్యము.
\p
\v 15 వారి వంశములనుబట్టి మోషే రూబేనీయులకు స్వాస్థ్యమిచ్చెను.
\v 16 వారి సరిహద్దు ఏదనగా, అర్నోను ఏటిలోయదరినున్న అరోయేరు మొదలుకొని ఆ లోయలోనున్న పట్టణమునుండి మేదెబాయొద్దనున్న మైదానమంతయు
\v 17 హెష్బోనును మైదానములోని పట్టణములన్నియు, దీబోను బామోత్బయలు బేత్బయల్మెయోను
\v 18-21 యాహసు కెదేమోతు మేఫాతు కిర్యతాయిము సిబ్మాలోయలోని కొండమీది శెరెత్షహరు బెత్పయోరు పిస్గాకొండచరియలు బెత్యేషిమోతు (అను పట్టణములును) మైదానములోని పట్టణములన్నియు, హెష్బోనులో ఏలికయు, మోషే జయించినవాడునైన సీహోను వశముననున్న ఎవీ రేకెము సూరు హోరు రేబ అను మిద్యానురాజుల దేశమును అమోరీయుల రాజైన సీహోను రాజ్యమంతయు వారికి స్వాస్థ్య ముగా ఇచ్చెను.
\p
\v 22 ఇశ్రాయేలీయులు బెయోరు కుమారుడును సోదెగాడు నైన బిలామును తాము చంపిన తక్కినవారితో పాటు ఖడ్గముతో చంపిరి.
\v 23 యొర్దాను ప్రదేశమంతయు రూబేనీయులకు సరిహద్దు; అదియు దానిలోని పట్టణములును గ్రామములును రూబేనీయుల వంశముల లెక్కచొప్పున వారికి కలిగిన స్వాస్థ్యము.
\p
\v 24 మోషే గాదుగోత్రమునకు, అనగా గాదీయులకు వారి వంశములచొప్పున స్వాస్థ్యమిచ్చెను.
\v 25 వారి సరిహద్దు యాజెరును గిలాదు పట్టణములన్నియు, రబ్బాకు ఎదురుగానున్న అరోయేరువరకు అమ్మోనీయుల దేశములో సగమును
\v 26 హెష్బోను మొదలుకొని రామత్మిజ్పె బెటొనీమువరకును మహనయీము మొదలుకొని దెబీరు సరిహద్దువరకును
\v 27 లోయలో బేతారాము బేత్నిమ్రా సుక్కోతు సాపోను, అనగా హెష్బోను రాజైన సీహోను రాజ్య శేషమును తూర్పుదిక్కున యొర్దాను అద్దరిని కిన్నె రెతు సముద్రతీరమువరకునున్న యొర్దాను ప్రదేశమును.
\v 28 వారి వంశములచొప్పున గాదీయులకు స్వాస్థ్యమైన పట్టణములును గ్రామములును ఇవి.
\p
\v 29 మోషే మనష్షే అర్థగోత్రమునకు స్వాస్థ్యమిచ్చెను. అది వారి వంశములచొప్పున మనష్షీయుల అర్థగోత్రమునకు స్వాస్థ్యము.
\v 30 వారి సరిహద్దు మహనయీము మొదలుకొని బాషాను యావత్తును, బాషాను రాజైన ఓగు సర్వరాజ్యమును, బాషానులోని యాయీరు పురములైన బాషానులోని అరువది పట్టణములును.
\v 31 గిలాదులో సగమును, అష్తారోతు ఎద్రెయియునను బాషానులో ఓగురాజ్య పట్టణములును మనష్షే కుమారుడైన మాకీరు, అనగా మాకీరీయులలో సగముమందికి వారి వంశములచొప్పున కలిగినవి.
\v 32 యెరికోయొద్ద తూర్పుదిక్కున యొర్దాను అద్దరినున్న మోయాబు మైదానములో మోషే పంచిపెట్టిన స్వాస్థ్యములు ఇవి.
\v 33 లేవీ గోత్రమునకు మోషే స్వాస్థ్యము పంచిపెట్టలేదు; ఏలయనగా ఇశ్రాయేలీయుల దేవుడైన యెహోవా వారితో సెలవిచ్చినట్లు ఆయనే వారికి స్వాస్థ్యము.
\c 14
\p
\v 1 ఇశ్రాయేలీయులు కనానుదేశమున పొందిన స్వాస్థ్య ములు ఇవి.
\v 2 మోషేద్వారా యెహోవా ఆజ్ఞాపించినట్లు యాజకుడైన ఎలియాజరును నూనుకుమారుడైన యెహోషువయు ఇశ్రాయేలీయుల గోత్రములయొక్క పితరుల కుటుంబముల ప్రధానులును చీట్లువేసి, తొమ్మిది గోత్రములవారికి అర్ధగోత్రపువారికిని ఆ స్వాస్థ్యములను పంచిపెట్టిరి.
\v 3 మోషే రెండు గోత్రములకును అర్ధగోత్రమునకును యొర్దాను అద్దరిని స్వాస్థ్యముల నిచ్చియుండెను. అతడు వారిలో లేవీయులకు ఏ స్వాస్థ్యము ఇయ్యలేదు
\v 4 యోసేపు వంశకులగు మనష్షే ఎఫ్రాయిములను రెండు గోత్రములవారు నివసించుటకు పట్టణములును వారి పశువులకును వారి మందలకును ఆ పట్టణముల సమీపభూములను మాత్రమేకాక లేవీయులకు ఆ దేశమున ఏ స్వాస్థ్యము ఇయ్యలేదు.
\v 5 యెహోవా మోషేకు ఆజ్ఞాపించినట్లు ఇశ్రాయేలీయులు చేసి దేశమును పంచుకొనిరి.
\p
\v 6 యూదా వంశస్థులు గిల్గాలులో యెహోషువ యొద్దకు రాగా కెనెజీయుడగు యెఫున్నె కుమారుడైన కాలేబు అతనితో ఈలాగు మనవిచేసెను -- కాదేషు బర్నేయలో దైవజనుడైన మోషేతో యెహోవా నన్నుగూర్చియు నిన్నుగూర్చియు చెప్పినమాట నీ వెరుగుదువు.
\v 7 దేశమును వేగుచూచుటకు యెహోవా సేవకుడైన మోషే కాదేషు బర్నేయలోనుండి నన్ను పంపినప్పుడు నేను నలువది ఏండ్లవాడను; ఎవరికిని భయపడక నేను చూచినది చూచినట్టే అతనికి వర్తమానము తెచ్చితిని.
\v 8 నాతోకూడ బయలుదేరి వచ్చిన నా సహోదరులు జనుల హృదయములను కరుగచేయగా నేను నా దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించితిని.
\v 9 ఆ దినమున మోషే ప్రమాణము చేసి--నీవు నా దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించితివి గనుక నీవు అడుగుపెట్టిన భూమి నిశ్చయముగా నీకును నీ సంతానమునకును ఎల్లప్పు డును స్వాస్థ్యముగా ఉండుననెను.
\v 10 యెహోవా చెప్పినట్లు యెహోవా మోషేకు ఆ మాట సెలవిచ్చినప్పటినుండి ఇశ్రాయేలీయులు అరణ్యములో నడచిన యీ నలువది ఏండ్లు ఆయన నన్ను సజీవునిగా కాపాడియున్నాడు; ఇదిగో నేనిప్పుడు ఎనబదియయిదేండ్లవాడను.
\v 11 మోషే నన్ను పంపిననాడు నాకెంత బలమో నేటివరకు నాకంత బలము. యుద్ధముచేయుటకు గాని మరి ఏ పనిచేయుటకు గాని నాకెప్పటియట్లు బలమున్నది.
\v 12 కాబట్టి ఆ దినమున యెహోవా సెలవిచ్చిన యీకొండ ప్రదేశమును నాకు దయచేయుము; అనాకీయులును ప్రాకారముగల గొప్ప పట్టణములును అక్కడ ఉన్న సంగతి ఆ దినమున నీకు వినబడెను. యెహోవా నాకు తోడైయుండినయెడల యెహోవా సెలవిచ్చినట్లు వారి దేశమును స్వాధీనపరచుకొందును.
\v 13 యెఫున్నె కుమారుడైన కాలేబు ఇశ్రాయేలీయుల దేవుడైన యెహోవాను నిండు మనస్సుతో అనుసరించువాడు గనుక యెహోషువ అతని దీవించి అతనికి హెబ్రోనును స్వాస్థ్యముగా ఇచ్చెను.
\v 14 కాబట్టి హెబ్రోనుయెఫున్నె అను కెనెజీయుని కుమారుడైన కాలేబుకు నేటివరకు స్వాస్థ్యముగానున్నది.
\v 15 పూర్వము హెబ్రోను పేరు కిర్యతర్బా. అర్బా అనాకీయులలో గొప్పవాడు అప్పుడు దేశము యుద్ధములేకుండ దేశము సుభిక్షముగా ఉండెను.
\c 15
\p
\v 1 యూదా వంశస్థుల గోత్రమునకు వారి వంశములచొప్పున చీట్లవలన వచ్చిన వంతు ఎదోము సరిహద్దువరకును, అనగా దక్షిణదిక్కున సీను అరణ్యపు దక్షిణ దిగంతమువరకును ఉండెను.
\v 2 దక్షిణమున వారి సరిహద్దు ఉప్పు సముద్రతీరమున దక్షిణదిశ చూచుచున్న అఖాతము మొదలుకొని వ్యాపించెను.
\v 3 అది అక్రబ్బీము నెక్కుచోటికి దక్షిణముగా బయలుదేరి సీనువరకు పోయి కాదేషు బర్నేయకు దక్షిణముగా ఎక్కి హెస్రోనువరకు సాగి అద్దారు ఎక్కి కర్కాయువైపు తిరిగి
\v 4 అస్మోనువరకు సాగి ఐగుప్తు ఏటివరకు వ్యాపించెను. ఆ తట్టు సరిహద్దు సముద్రమువరకు వ్యాపించెను, అది మీకు దక్షిణపు సరిహద్దు.
\v 5 దాని తూర్పు సరిహద్దు యొర్దాను తుదవరకు నున్న ఉప్పు సముద్రము. ఉత్తరదిక్కు సరిహద్దు యొర్దాను తుదనున్న సముద్రాఖాతము మొదలుకొని వ్యాపించెను.
\v 6 ఆ సరిహద్దు బేత్‌ హోగ్లావరకు సాగి బేతరాబా ఉత్తర దిక్కువరకు వ్యాపించెను. అక్కడనుండి ఆ సరిహద్దు రూబేనీయుడైన బోహను రాతివరకు వ్యాపించెను.
\v 7 ఆ సరిహద్దు ఆకోరులోయనుండి దెబీరువరకును ఏటికి దక్షిణతీరముననున్న అదుమ్మీము నెక్కుచోటికి ఎదురుగానున్న గిల్గాలుకు అభిముఖముగా ఉత్తరదిక్కు వైపునకును వ్యాపించెను. ఆ సరిహద్దు ఏన్‌షేమెషు నీళ్లవరకు వ్యాపించెను. దాని కొన ఏన్‌రోగేలునొద్దనుండెను.
\v 8 ఆ సరిహద్దు పడమట బెన్‌హిన్నోములోయ మార్గముగా దక్షిణదిక్కున యెబూసీయుల దేశమువరకు, అనగా యెరూషలేమువరకు నెక్కెను. ఆ సరిహద్దు పడమట హిన్నోములోయకు ఎదురుగానున్న కొండ నడికొప్పువరకు వ్యాపించెను. అది ఉత్తర దిక్కున రెఫాయీయుల లోయ తుదనున్నది.
\p
\v 9 ఆ సరిహద్దు ఆ కొండ నడికొప్పునుండియు నెఫ్తోయ నీళ్లయూటయొద్దనుండియు ఏఫ్రోనుకొండ పురములవరకు వ్యాపించెను. ఆ సరిహద్దు కిర్యత్యారీమను బాలావరకు సాగెను.
\v 10 ఆ సరిహద్దు పడమరగా బాలానుండి శేయీరుకొండకు వంపుగా సాగి కెసాలోనను యారీము కొండయొక్క ఉత్తరపు వైపునకుదాటి బేత్షెమెషువరకు దిగి తిమ్నావైపుకు వ్యాపించెను.
\v 11 ఉత్తరదిక్కున ఆ సరిహద్దు ఎక్రోనువరకు సాగి అక్కడనుండిన సరిహద్దు షిక్రోనువరకు పోయి బాలాకొండను దాటి యబ్నెయేలువరకును ఆ సరిహద్దు సముద్రమువరకును వ్యాపించెను.
\v 12 పడమటి సరిహద్దు గొప్ప సముద్రపు సరిహద్దువరకు వ్యాపించెను. యూదా సంతతి వారివంశములచొప్పున వారి సరిహద్దు ఇదే.
\p
\v 13 యెహోవా యెహోషువకు ఇచ్చిన ఆజ్ఞచొప్పున యూదా వంశస్థుల మధ్యను యెఫున్నె కుమారుడైన కాలేబుకు ఒక వంతున, అనగా అనాకీయుల వంశకర్త యైన అర్బాయొక్క పట్టణమును ఇచ్చెను, అది హెబ్రోను.
\v 14 అక్కడనుండి కాలేబు అనాకుయొక్క ముగ్గురు కుమారులైన షెషయి అహీమాను తల్మయి అను అనాకీయుల వంశీకులను వెళ్లగొట్టి వారి దేశమును స్వాధీనపరచుకొనెను.
\v 15 అక్కడనుండి అతడు దెబీరు నివాసులమీదికి పోయెను. అంతకుముందు దెబీరు పేరు కిర్యత్సేఫెరు.
\v 16 కాలేబు--కిర్యత్సేఫెరును పట్టుకొని దాని కొల్లపెట్టినవానికి నా కుమార్తెయైన అక్సాను ఇచ్చి పెండ్లిచేసెదనని చెప్పగా
\v 17 కాలేబు సహోదరుడును ననజు కుమారుడునైన ఒత్నీయేలు దాని పట్టుకొనెను గనుక అతడు తన కుమార్తెయైన అక్సాను అతనికిచ్చి పెండ్లిచేసెను.
\v 18 మరియు ఆమె తన పెనిమిటి యింటికి వచ్చినప్పుడు తన తండ్రిని ఒక పొలము అడుగుమని అతని ప్రేరేపించెను. ఆమె గాడిదెను త్వరగా దిగగా కాలేబు ఆమెను చూచి--నీకేమి కావలెనని ఆమె నడిగెను.
\v 19 అందుకామె-నాకు దీవెన దయచేయుము; నీవు నాకు దక్షిణభూమి యిచ్చియున్నావు గనుక నీటి మడుగులను నాకు దయచేయుమనగా అతడు ఆమెకు మెరక మడుగులను పల్లపు మడుగులను ఇచ్చెను. --
\p
\v 20-32 యూదా వంశస్థుల గోత్రమునకు వారి వంశములచొప్పున కలిగిన స్వాస్థ్యమిది. దక్షిణదిక్కున ఎదోము సరిహద్దువరకు యూదా వంశస్థుల గోత్రముయొక్క పట్టణములు ఏవేవనగా-కబ్సెయేలు ఏదెరు యాగూరు కీనా దిమోనా అదాదా కెదెషు హాసోరు యిత్నాను జీఫు తెలెము బెయాలోతు క్రొత్త హాసోరు కెరీయోతు హెస్రోను అనబడిన హాసోరు అమాము షేమ మోలాదా హసర్గద్దా హెష్మోను బేత్పెలెతు హసర్షువలు బెయేర్షెబా బిజ్యోత్యాబాలా ఈయ్యె ఎజెము ఎల్తోలదు కెసీలు హోర్మా సిక్లగు మద్మన్నా సన్సన్నా లెబాయోతు షిల్హిము అయీను రిమ్మోను అనునవి, వాటి పల్లెలు పోగా ఈ పట్టణములన్నియు ఇరువది తొమ్మిది.
\p
\v 33-35 మైదానములో ఏవనగా ఎష్తాయోలు జొర్యా అష్నా జానోహ ఏన్గన్నీము తప్పూయ ఏనాము యర్మూతు అదుల్లాము శోకో అజేకా
\v 36 షరాయిము అదీతాయిము గెదేరా గెదెరోతాయిము అనునవి. వాటి పల్లెలు పోగా పదునాలుగు పట్టణములు.
\v 37-39 సెనాను హదాషా మిగ్దోల్గాదు దిలాను మిస్పే యొక్తయేలు లాకీషు బొస్కతు ఎగ్లోను
\v 40 కబ్బోను లహ్మాసు కిత్లిషు గెదెరోతు
\v 41 బేత్దాగోను నయమా మక్కేదా అనునవి, వాటి పల్లెలు పోగా పదియారు పట్టణములు.
\p
\v 42-47 లిబ్నా ఎతెరు ఆషాను యిప్తా అష్నానెసీబు కెయీలా అక్జీబు మారేషా అనునవి, వాటి పల్లెలు పోగా తొమ్మిది పట్టణములు. ఎక్రోను దాని గ్రామములును పల్లెలును, ఎక్రోను మొదలుకొని సముద్రమువరకు అష్డోదు ప్రాంతమంతయు, దాని పట్టణములును గ్రామములును, ఐగుప్తు ఏటివరకు పెద్ద సముద్రమువరకును అష్డోదును, గాజాను వాటి ప్రాంతమువరకును వాటి గ్రామములును పల్లెలును,
\v 48 మన్య ప్రదేశమందు షామీరు యత్తీరు
\v 49 శోకో దన్నా కిర్య త్సన్నా
\v 50 అను దెబీరు అనాబు ఎష్టెమో
\v 51 ఆనీము గోషెను హోలోను గిలో అనునవి,
\v 52 వాటి గ్రామములు పోగా పదకొండు పట్టణములు.
\v 53 ఆరాబు దూమా ఎషాను
\v 54 యానీము బేత్తపూయ అఫెకా హుమ్తా కిర్యతర్బా అను హెబ్రోను సీయోరు అనునవి, వాటి పల్లెలు పోగా తొమి్మది పట్టణములు.
\p
\v 55 మాయోను కర్మెలు జీఫు యుట్ట ఎజ్రెయేలు
\v 56-59 యొక్దె యాము జానోహ కయీను గిబియా తిమ్నా అనునవి, వాటి పల్లెలు పోగా పది పట్టణములు. హల్హూలు బేత్సూరు గెదోరు మారాతు బేతనోతు ఎల్తెకోననునవి, వాటి పల్లెలు పోగా ఆరు పట్టణములు.
\v 60 కిర్యత్యారీమనగా కిర్యత్బయలు రబ్బా అనునవి, వాటి పల్లెలు పోగా రెండు పట్టణములు.
\p
\v 61 అరణ్యమున బేతరాబా మిద్దీను సెకాకా నిబ్షాను యీల్మెలహు ఎన్గెదీ అనునవి,
\v 62-63 వాటి పల్లెలు పోగా ఆరు పట్టణములు. యెరూషలేములో నివసించిన యెబూసీయులను యూదా వంశస్థులు తోలివేయ లేకపోయిరి గనుక యెబూసీయులు నేటివరకు యెరూషలేములో యూదా వంశస్థులయొద్ద నివసించుచున్నారు.
\c 16
\p
\v 1 యోసేపు పుత్రులకు చీటివలన వచ్చిన వంతు యెరికో యెదుట యొర్దాను దరినుండెను,
\v 2 తూర్పుననున్న ఆ యెరికో యేటివెంబడిగా యెరికోనుండి బేతేలు మన్యదేశమువరకు అరణ్యము వ్యాపించును.
\v 3 అది బేతేలునుండి లూజువరకు పోయి అతారోతు అర్కీయుల సరిహద్దువరకు సాగి క్రింది బేత్‌హోరోనువరకును గెజెరువరకును పడమటివైపుగా యప్లేతీయుల సరిహద్దువరకు వ్యాపించెను. దాని సరిహద్దు సముద్రమువరకు సాగెను.
\v 4 అక్కడ యోసేపు పుత్రులైన మనష్షే ఎఫ్రాయిములు స్వాస్థ్యమును పొందిరి.
\p
\v 5 ఎఫ్రాయిమీయుల సరిహద్దు, అనగా వారి వంశముల చొప్పున వారికి ఏర్పడిన సరిహద్దు అతారోతు అద్దారునుండి మీది బేత్‌హోరోనువరకు తూర్పుగా వ్యాపించెను.
\v 6 వారి సరిహద్దు మిక్మెతాతునొద్దనున్న సముద్రమువరకు పశ్చిమోత్తరముగా వ్యాపించి ఆ సరిహద్దు తానా త్షీలోనువరకు తూర్పువైపుగా చుట్టు తిరిగి యానోహావరకు తూర్పున దాని దాటి
\v 7 యానోహానుండి అతారోతువరకును నారాతవరకునుండి యెరికోకు తగిలి యొర్దానునొద్ద తుదముట్టెను.
\v 8 తప్పూయ మొదలుకొని ఆ సరిహద్దు కానా యేటివరకు పశ్చిమముగా వ్యాపించును. అది వారి వంశములచొప్పున ఎఫ్రాయిమీయుల గోత్ర స్వాస్థ్యము.
\v 9 ఎఫ్రాయిమీయులకు అచ్చటచ్చట ఇయ్య బడిన పట్టణములు పోగా ఆ పట్టణములన్నియు వాటి గ్రామములును మనష్షీయుల స్వాస్థ్యములో నుండెను.
\v 10 అయితే గెజెరులో నివసించిన కనానీయుల దేశమును వారు స్వాధీనపరుచుకొనలేదు. నేటివరకు ఆ కనానీయులు ఎఫ్రాయిమీయులమధ్య నివసించుచు పన్నుకట్టు దాసులైయున్నారు.
\c 17
\p
\v 1 మనష్షే యోసేపు పెద్దకుమారుడు గనుక అతని గోత్రమునకు, అనగా మనష్షే పెద్దకుమారుడును గిలాదు దేశాధిపతియునైన మాకీరునకు చీట్లవలన వంతువచ్చెను. అతడు యుద్ధవీరుడైనందున అతనికి గిలాదును బాషానును వచ్చెను.
\v 2 మనష్షీయులలో మిగిలిన వారికి, అనగా అబియెజెరీయులకును హెలకీయులకును అశ్రీయేలీయులకును షెకెమీయులకును హెపెరీయులకును షెమీదీయులకును వారి వారి వంశములచొప్పున వంతు వచ్చెను. వారి వంశములనుబట్టి యోసేపు కుమారుడైన మనష్షేయొక్క మగసంతానమది.
\p
\v 3 మనష్షే మునిమనుమడును మాకీరు ఇనుమనుమడును గిలాదు మనుమడును హెపెరు కుమారుడునైన సెలోపెహాదుకు కుమార్తెలేగాని కుమారులు పుట్టలేదు. అతని కుమార్తెల పేరులు మహలా నోయా హొగ్లా మిల్కా తిర్సా అనునవి.
\v 4 వారు యాజకుడైన ఎలాజరు ఎదుటికిని నూను కుమారుడైన యెహోషువ యెదుటికిని ప్రధానుల యెదుటికిని వచ్చి-మా సహోదరులమధ్య మాకు స్వాస్థ్యమియ్యవలెనని యెహోవా మోషేకు ఆజ్ఞాపించెనని మనవి చేయగా యెహోషువ యెహోవా సెలవిచ్చినట్టు వారి తండ్రియొక్క సహోదరులమధ్య వారికి స్వాస్థ్యములిచ్చెను.
\p
\v 5 కాబట్టి యొర్దాను అద్దరినున్న గిలాదు బాషానులుగాక మనష్షీయులకు పదివంతులు హెచ్చుగా వచ్చెను.
\v 6 ఏలయనగా మనష్షీయుల స్త్రీసంతానమును వారి పురుష సంతానమును స్వాస్థ్యములు పొందెను. గిలాదుదేశము తక్కిన మనష్షీయులకు స్వాస్థ్యమాయెను.
\v 7 మనష్షీయుల సరిహద్దు ఆషేరునుండి షెకెముకు తూర్పుగానున్న మిక్మెతావరకును దక్షిణమున ఏన్తప్పూయ నివాసులవైపునకు వ్యాపించెను.
\v 8 తప్పూయదేశము మనష్షీయులదాయెను; అయితే మనష్షీయుల సరిహద్దులోని తప్పూయ ఎఫ్రాయిమీయులదాయెను.
\v 9 ఆ సరిహద్దు కానాయేటి దక్షిణదిక్కున ఆ యేటివరకు వ్యాపించెను. మనష్షీయుల ఊళ్లలో ఆ ఊళ్లు ఎఫ్రాయిమీయులకు కలిగెను; అయితే మనష్షీయుల సరిహద్దు ఆ యేటికి ఉత్తరముగా సముద్రమువరకు వ్యాపించెను. దక్షిణభూమి ఎఫ్రాయిమీయులకును ఉత్తరభూమి మనష్షీయులకును కలిగెను.
\v 10 సముద్రము వారి సరిహద్దు; ఉత్తరదిక్కున అది ఆషేరీయుల సరిహద్దుకును, తూర్పుదిక్కున ఇశ్శాఖారీయుల సరిహద్దుకును నడిచెను.
\p
\v 11 ఇశ్శాఖారీయుల ప్రదేశములోను ఆషేరీయుల ప్రదేశములోను బేత్షెయాను దాని పురములును ఇబ్లెయామును దాని పురములును దోరు నివాసులును దాని పురములును ఏన్దోరు నివాసులును దాని పురములును తానాకు నివాసులును దాని పురములును మెగిద్దో నివాసులును దాని పురములును, అనగా మూడు కొండల ప్రదేశము మనష్షీయులకు కలిగి యున్నది.
\v 12 కనానీయులు ఆ దేశములో నివసింపవలెనని గట్టిపట్టు పట్టి యుండిరి గనుక మనష్షీయులు ఆ పురములను స్వాధీనపరచుకొనలేకపోయిరి.
\v 13 ఇశ్రాయేలీయులు బలవంతులైన తరువాత వారు కనానీయుల చేత వెట్టిపనులు చేయించుకొనిరి కాని వారి దేశమును పూర్తిగా స్వాధీనపరచుకొనలేదు.
\v 14 అప్పుడు యోసేపు పుత్రులు యెహోషువను చూచి -- మా కేల ఒక్క చీటితో ఒక్క వంతునే స్వాస్థ్యముగా ఇచ్చితివి? మేము ఒక గొప్ప జనమేగదా? ఇదివరకు యెహోవా మమ్మును దీవించెనని మనవిచేయగా
\v 15 యెహోషువ -- మీరు గొప్ప జనము గనుక ఎఫ్రాయిమీయులయొక్క మన్యము మీకు ఇరుకుగా నున్నయెడల మీరు అడవికి పోయి అక్కడ పెరిజ్జీయుల దేశములోను రెఫాయీయులదేశములోను మీకు మీరే చెట్లు నరకుకొనుడని వారితో చెప్పెను.
\v 16 అందుకు యోసేపు పుత్రులు -- ఆ మన్యము మాకు చాలదు; అదియుగాక పల్లపుచోటున నివసించు కననీయులకందరికి, అనగా బేత్షెయానులోనివారికిని దాని పురములలోనివారికిని యెజ్రెయేలు లోయలోనివారికిని ఇనుప రథములున్నవనిరి.
\v 17-18 అప్పడు యెహోషువ యోసేపు పుత్రు లైన ఎఫ్రాయిమీయులను మనష్షీయులను చూచి -- మీరు ఒక విస్తారజనము, మీకు అధికబలము గలదు, మీకు ఒక్కవంతు చీటియేకాదు; ఆ కొండ మీదే, అది అర ణ్యము గనుక మీరు దాని నరకుడి, అప్పుడు ఆ ప్రదేశము మీదగును; కనానీయులకు ఇనుప రథములుండినను వారు బలవంతులైయుండినను మీరు వారి దేశమును స్వాధీన పరచుకొనగలరనెను.
\c 18
\p
\v 1 ఇశ్రాయేలీయులు ఆ దేశమును స్వాధీనపరచుకొనినతరువాత వారందరు షిలోహుకు కూడివచ్చి అక్కడ ప్రత్యక్షపు గుడారము వేసిరి.
\v 2 ఇశ్రాయేలీయులలో స్వాస్థ్యములు ఇంక పొందని యేడు గోత్రములు ఉండెను.
\v 3 కావున యెహోషువ ఇశ్రాయేలీయులతో ఇట్లనెను -- మీ పితరుల దేవుడైన యెహోవా మీకిచ్చిన దేశమును స్వాధీనపరచుకొన వెళ్లకుండ మీరెన్నాళ్లు తడవుచేసెదరు?
\v 4 ప్రతి గోత్రమునుండి ముగ్గురేసి మనుష్యులను నాయొద్దకు రప్పించినయెడల నేను వారిని పంపెదను; వారు లేచి దేశ సంచారము చేయుచు ఆయా స్వాస్థ్యములచొప్పున దాని వివరమును వ్రాసి నాయొద్దకు తీసికొనివచ్చెదరు.
\v 5 వారు ఏడువంతులుగా దాని పంచుకొందురు. యూదావంశస్థులు దక్షిణదిక్కున తమ సరిహద్దులోపల నిలిచియుండవలెను. యోసేపుపుత్రులు ఉత్తర దిక్కున తమ సరిహద్దులోపల నిలిచియుండవలెను.
\v 6 మీరు ఏడు వంతులుగా దేశవివరమును వ్రాసి నాయొద్దకు తీసికొని రావలెను. నేను ఇక్కడ మన దేవుడైన యెహోవా సన్నిధిని మీ నిమిత్తము వంతుచీట్లు వేసెదను.
\v 7 లేవీయులకు మీ మధ్య ఏ వంతును కలుగదు, యెహోవాకు యాజక ధర్మము చేయుటే వారికి స్వాస్థ్యము. గాదీయులును రూబేనీయులును మనష్షే అర్ధగోత్రపువారును యొర్దాను అద్దరిని తూర్పుదిక్కున యెహోవా సేవకుడైన మోషే వారికిచ్చిన స్వాస్థ్యములను పొందియున్నారు.
\p
\v 8 ఆ మనుష్యులు లేచి ప్రయాణము కాగా యెహోషువ దేశవివరమును వ్రాయుటకు వెళ్లబోవు వారిని చూచి--మీరు ఆ దేశములో బడి నడుచుచు దాని వివరమును వ్రాసి నాయొద్దకు తిరిగి రండి; అప్పుడు నేను షిలోహులో మీకొరకు యెహోవా సన్నిధిని వంతుచీట్లు వేయించెదననగా
\v 9 ఆ మనుష్యులు వెళ్లి దేశసంచారముచేయుచు ఏడువంతులుగా, గ్రామములచొప్పున, దాని వివరమును పుస్తకములోవ్రాసి షిలోహులోని పాలెములోనున్న యెహోషువ యొద్దకు వచ్చిరి.
\v 10 వారికొరకు యెహోషువ షిలోహులో యెహోవా సన్నిధిని వంతుచీట్లు వేసి వారి వారి వంతులచొప్పున ఇశ్రాయేలీయులకు దేశమును పంచి పెట్టెను.
\v 11 బెన్యామీనీయుల గోత్రమునకు వారి వంశములచొప్పున, వంతుచీటివచ్చెను; వారికి చీటివలన కలిగిన సరిహద్దు యూదావంశస్థుల సరిహద్దుకును యోసేపు పుత్రుల సరిహద్దుకును మధ్యనుండెను.
\p
\v 12 ఉత్తరదిక్కున వారి సరిహద్దు యొర్దాను మొదలుకొని యెరికోకు ఉత్తరదిక్కున పోయి పడమరగా కొండలదేశమువరకు వ్యాపించెను, దాని సరిహద్దు బేతావెను అరణ్యమువరకు సాగెను.
\v 13 అక్కడనుండి ఆ సరిహద్దు లూజువైపున, అనగా బేతేలను లూజు దక్షిణమువరకు సాగి క్రింది బెత్‌ హోరోనుకు దక్షిణముననున్న కొండమీది అతారోతు అద్దారువరకు వ్యాపించెను.
\v 14 అక్కడనుండి దాని సరిహద్దు దక్షిణమున బెత్‌ హోరోనుకును ఎదురుగానున్న కొండనుండి పడమరగా దక్షిణమునకు తిరిగి అక్కడనుండి యూదావంశస్థుల పట్టణమైన కిర్యాత్బాలు అనగా కిర్యత్యారీమువరకు వ్యాపించెను, అది పడమటిదిక్కు.
\v 15 దక్షిణదిక్కున కిర్యత్యారీముకొననుండి దాని సరిహద్దు పడమటిదిక్కున నెఫ్తోయ నీళ్ల యూటవరకు సాగి
\v 16 ఉత్తరదిక్కున రెఫాయీయుల లోయలోనున్న బెన్‌ హిన్నోము లోయయెదుటనున్న కొండప్రక్కననుండి దక్షిణదిక్కున బెన్‌హిన్నోము లోయమార్గమున యెబూసీయుల ప్రదేశమువరకు సాగి ఏన్‌రోగేలువరకు వ్యాపించెను.
\v 17 అది ఉత్తరదిక్కునుండి ఏన్‌షెమెషువరకు వ్యాపించి అదుమ్మీమునకు ఎక్కుచోటికి ఎదురుగానున్న గెలీలోతువరకు సాగి రూబేనీయుడైన బోహను (నాటిన) రాతియొద్దకు దిగెను.
\v 18 అది ఉత్తరదిక్కున మైదానమునకు ఎదురుగా వ్యాపించి అరాబావరకు దిగి అక్కడనుండి ఆ సరిహద్దు ఉత్తరదిక్కున బేత్‌హోగ్లావరకు సాగెను.
\v 19 అక్కడనుండి ఆ సరిహద్దు యొర్దాను దక్షిణదిక్కున ఉప్పుసముద్రముయొక్క ఉత్తరాఖాతమువరకు వ్యాపించెను. అది దక్షిణదిక్కున దానికి సరిహద్దు.
\v 20 తూర్పుదిక్కున యొర్దాను దానికి సరిహద్దు. దాని చుట్టునున్న సరిహద్దులప్రకారము బెన్యామీనీయులకు వారి వంశ ములచొప్పున కలిగిన స్వాస్థ్యము ఇది.
\v 21 బెన్యామీనీయుల గోత్రమునకు వారి వంశముల చొప్పున కలిగిన పట్టణములు ఏవేవనగా యెరికో బేత్‌హోగ్లా యెమెక్కెసీసు
\v 22 బేతరాబా సెమరాయిము బేతేలు ఆవీము పారా ఒఫ్రా
\v 23 కెపరమ్మోని ఒప్ని గెబా అనునవి,
\v 24 వాటి పల్లెలు పోగా పన్నెండు పట్టణములు.
\v 25-26 గిబియోను రామా బెయేరోతు మిస్పే కెఫీరా మోసా రేకెము ఇర్పెయేలు తరలా
\v 27 సేలా ఎలెపు యెరూషలేము అనబడిన యోబూసీ గిబియా కిత్యతు అనునవి; వాటి పల్లెలు పోగా పదునాలుగు పట్టణములు.
\v 28 వారి వంశముల చొప్పున ఇది బెన్యామీనీయులకు కలిగిన స్వాస్థ్యము.
\c 19
\p
\v 1 రెండవ వంతు చీటి షిమ్యోనీయులపక్షముగా, అనగా వారి వంశములచొప్పున షిమ్యోనీయుల గోత్రపక్షముగా వచ్చెను. వారి స్వాస్థ్యము యూదా వంశస్థుల స్వాస్థ్యము మధ్యనుండెను.
\v 2 వారికి కలిగిన స్వాస్థ్యమేదనగా బెయేర్షెబా షెబ మోలాదా
\v 3 హజర్షువలు బాలా ఎజెము ఎల్తోలదు బేతూలు హోర్మా
\v 4 సిక్లగు బేత్మర్కాబోదు హజర్సూసా
\v 5-6 బేత్లెబాయోతు షారూ హెను అనునవి, వాటి పల్లెలు పోగా పదమూడు పట్టణములు.
\v 7 అయీను రిమ్మోను ఎతెరు ఆషానును అనునవి; వాటి పల్లెలు పోగా నాలుగు పట్టణములు.
\v 8 దక్షిణమున రామతను బాలత్బెయేరువరకు ఆ పట్టణముల చుట్టునున్న పల్లెలన్నియు ఇవి షిమ్యోనీయుల గోత్రమునకు వారి వంశములచొప్పున కలిగిన స్వాస్థ్యము.
\v 9 షిమ్యోనీయుల స్వాస్థ్యము యూదా వంశస్థుల వంతులోని భాగము; ఏలయనగా యూదా వంశస్థుల భాగము వారికి ఎక్కువ గనుక వారి స్వాస్థ్యము నడుమను షిమ్యోనీయులు స్వాస్థ్యము పొందిరి.
\p
\v 10 మూడవ వంతు చీటి వారి వంశముచొప్పున జెబూలూనీయుల పక్షముగా వచ్చెను. వారి స్వాస్థ్యపు సరిహద్దు శారీదువరకు సాగెను.
\v 11 వారి సరిహద్దు పడమటివైపుగా మరలావరకును దబ్బాషతువరకును సాగి యొక్నెయాముకు ఎదురుగానున్న యేటివరకు వ్యాపించి
\v 12 శారీదునుండి సూర్యోదయదిక్కున కిస్లోత్తాబోరు సరిహద్దువరకు దాబెరతునుండి యాఫీయకు ఎక్కి
\v 13 అక్కడనుండి తూర్పుతట్టు గిత్తహెపెరువరకును ఇత్కాచీనువరకును సాగి నేయావరకు వ్యాపించు రిమ్మోనుదనుక పోయెను.
\v 14 దాని సరిహద్దు హన్నాతోనువరకు ఉత్తరదిక్కున చుట్టుకొని అక్కడనుండి యిప్తాయేలు లోయలో నిలిచెను.
\v 15 కట్టాతు నహలాలు షిమ్రోను ఇదలా బేత్లెహేము అను పన్నెండు పట్టణములును వాటి పల్లెలును.
\v 16 ఆ పట్టణము లును వాటి పల్లెలును వారి వంశములచొప్పున జెబూలూనీయులకు కలిగిన స్వాస్థ్యము.
\p
\v 17-22 నాలుగవ వంతు చీటి వారి వంశములచొప్పున ఇశ్శాఖారీయుల పక్షముగా వచ్చెను. వారి సరిహద్దు యెజ్రె యేలు కెసుల్లోతు షూనేము హపరాయిము షీయోను అనహరాతు రబ్బీతు కిష్యోను అబెసు రెమెతు ఏన్గన్నీము ఏన్‌హద్దా బేత్పస్సెసు అను స్థలములవరకు సాగి తాబోరు షహచీమా బేత్షెమెషు అను స్థలములను దాటి యొర్దానువరకు వ్యాపించెను.
\v 23 వాటి పల్లెలు గాక పదుమూడు పట్టణములు వారి కాయెను. అవి వాటి పల్లెలతో కూడ వారి వంశముల చొప్పున ఇశ్శాఖారీయుల గోత్రమునకు కలిగిన స్వాస్థ్యము.
\p
\v 24 అయిదవ వంతు చీటి వారి వంశములచొప్పున ఆషేరీయుల పక్షముగా వచ్చెను.
\v 25 వారి సరిహద్దు హెల్కతుహలి బెతెను అక్షాపు
\v 26 అలమ్మేలెకు అమాదు మిషెయలు. పడమట అది కర్మెలువరకును షీహోర్లిబ్నాతువరకును సాగి
\v 27 తూర్పుదిక్కున బేత్దాగోనువరకు తిరిగి జెబూలూను భాగమును యిప్తాయేలు లోయను దాటి బేతేమెకునకును నెయీయేలునకును ఉత్తరదిక్కునపోవుచు
\v 28 ఎడమవైపున అది కాబూలువరకును హెబ్రోను రెహోబు హమ్మోను కానా పెద్ద సీదోనులవరకును వ్యాపించెను.
\v 29 అక్కడనుండి ఆ సరిహద్దు రామావరకును కోటగల సోరను పట్టణమువరకును వ్యాపించి అక్కడనుండి తిరిగి హోసావరకు సాగి అక్కడనుండి అక్జీబు సరిహద్దునుపట్టి సముద్రమువరకు సాగెను.
\v 30 ఉమ్మా ఆఫెకు రెహోబు వాటి పల్లెలతోకూడ అవి యిరువదిరెండు పట్టణములు.
\v 31 వాటి పల్లెలతోకూడ ఆ పట్టణములు వారి వంశములచొప్పున ఆషేరీయుల గోత్రమునకు కలిగిన స్వాస్థ్యము.
\p
\v 32 ఆరవ వంతు చీటి వారి వంశములచొప్పున నఫ్తాలీయుల పక్షమున వచ్చెను.
\v 33 వారి సరిహద్దు హెలెపును జయనన్నీములోని సిందూరవనమును అదామియను కనుమను యబ్నెయేలును మొదలుకొని లక్కూమువరకు సాగి
\v 34 అక్కడనుండి పడమరగా అజనోత్తాబోరువరకు వ్యాపించి అక్కడనుండి హుక్కోకువరకు దక్షిణదిక్కున జెబూలూనును, పడమట ఆషేరును దాటి తూర్పున యొర్దానునొద్ద యూదావరకును వ్యాపించెను.
\v 35-38 కోటగల పట్టణములేవనగా జిద్దీము జేరుహమ్మతు రక్కతు కిన్నెరెతు అదామా రామా హాసోరు కెదెషు ఎద్రెయీ ఏన్‌హాసోరు ఇరోను మిగ్దలేలు హొరేము బేతనాతు బేత్షెమెషు అనునవి; వాటి పల్లెలుగాక పందొమ్మిది పట్టణములు.
\v 39 ఆ పట్టణములును వాటి పల్లెలును వారి వంశములచొప్పున నఫ్తాలీయుల గోత్రమునకు కలిగిన స్వాస్థ్యము.
\v 40-46 ఏడవ వంతు చీటి వారి వంశములచొప్పున దానీయుల పక్షముగా వచ్చెను. వారి స్వాస్థ్యపు సరిహద్దు--జొర్యా ఎష్తాయోలు ఇర్షెమెషు షెయల్బీను అయ్యాలోను యెత్లా ఏలోను తిమ్నా ఎక్రోను ఎత్తెకే గిబ్బెతోను బాలాతా యెహుదు బెనేబెరకు గత్రిమ్మోను మేయర్కోను రక్కోను యాపో అను స్థలములకు వ్యాపించెను.
\v 47 దానీయుల సరిహద్దు వారియొద్దనుండి అవతలకు వ్యాపించెను. దానీయులు బయలుదేరి లెషెముమీద యుద్ధముచేసి దాని పట్టుకొని కొల్లపెట్టి స్వాధీనపరచుకొని దానిలో నివసించి తమ పితరుడైన దాను పేరునుబట్టి ఆ లెషెమునకు దానను పేరు పెట్టిరి.
\v 48 వాటి పల్లెలుగాక యీ పట్టణములు వారి వంశములచొప్పున దానీయుల గోత్రమునకు కలిగిన స్వాస్థ్యము.
\p
\v 49 సరిహద్దులను బట్టి ఆ దేశమును స్వాస్థ్యములుగా పంచిపెట్టుట ముగించిన తర్వాత ఇశ్రాయేలీయులు నూను కుమారుడైన యెహోషువకు స్వాస్థ్యమిచ్చిరి.
\v 50 యెహోవా సెలవిచ్చినదానినిబట్టి వారు అతడు అడిగిన పట్టణమును, అనగా ఎఫ్రాయిమీయుల మన్యప్రదేశములోనున్న తిమ్నత్సెరహును అతని కిచ్చిరి. అతడు ఆ పట్టణమును కట్టించి దానిలోనివసించెను.
\v 51 యాజకుడైన ఎలాజారును నూను కుమారుడైన యెహోషువయు ఇశ్రాయేలీయుల గోత్రములయొక్క పితరుల కుటుంబములలోని ముఖ్యులును షిలోహులోనున్న ప్రత్యక్షపు గుడారమునొద్ద యెహోవా సన్నిధిని చీట్లవలన పంపకముచేసిన స్వాస్థ్యములు ఇవి. అప్పుడు వారు దేశమును పంచిపెట్టుట ముగించిరి.
\c 20
\p
\v 1 మరియు యెహోవా యెహోషువకు సెలవిచ్చినదేమనగా --
\v 2 నీవు ఇశ్రాయేలీయులతో ఇట్లనుము--తెలియకయే పొరబాటున ఒకని చంపిన నరహంతకుడు పారిపోవుటకు నేను మోషేనోట మీతో పలికించిన ఆశ్రయపురములను మీరు ఏర్పరచుకొనవలెను.
\v 3 హత్యవిషయమై ప్రతిహత్య చేయువాడు రాకపోవునట్లు అవి మీకు ఆశ్రయపురములగును.
\v 4 ఒకడు ఆ పురములలో ఒకదానికి పారిపోయి ఆ పురద్వారమునొద్ద నిలిచి, ఆ పురముయొక్క పెద్దలు వినునట్లు తన సంగతి చెప్పిన తరువాత, వారు పురములోకి వానిని చేర్చుకొని తమయొద్ద నివసించుటకు వానికి స్థలమియ్యవలెను.
\v 5 హత్యవిషయములో ప్రతి హత్య చేయువాడు వాని తరిమినయెడల వానిచేతికి ఆ సరహంతుకుని అప్పగింపకూడదు; ఏలయనగా అతడు పొరబాటున తన పొరుగువాని చంపెనుగాని అంతకుమునుపు వానియందు పగపట్టలేదు.
\v 6 అతడు తీర్పు నొందుటకై సమాజము నెదుట నిలుచువరకును, తరువాత ఆ దినములోనున్న యాజకుడు మరణము నొందువరకును ఆ పురములోనే నివసింపవలెను. తరువాత ఆ నరహంతకుడు ఏ పట్టణమునుండి పారిపోయెనో ఆ పట్టణమునకును తన యింటికిని తిరిగి రావలెను.
\v 7 అప్పుడు వారు నఫ్తాలీయుల మన్యములోని గలిలైయలో కెదెషును, ఎఫ్రాయిమీయుల మన్యమందలి షెకెమును, యూదావంశస్థుల మన్యమందలి హెబ్రోనను కిర్యతర్బాను ప్రతిష్ఠపరచిరి.
\v 8 తూర్పుదిక్కున యొర్దాను అద్దరిని యెరికోనొద్ద రూబేనీయుల గోత్రములోనుండి మైదానముమీదనున్న అరణ్యములోని బేసెరును, గాదీయుల గోత్రములోనుండి గిలాదులోని రామోతును, మనష్షీయుల గోత్రములోనుండి బాషానులోని గోలానును నియమించిరి.
\v 9 పొరబాటున ఒకని చంపినవాడు సమాజము ఎదుట నిలువకమునుపు అక్కడికి పారిపోయి హత్యవిషయమై ప్రతిహత్య చేయువానిచేత చంపబడకయుండునట్లు ఇశ్రాయేలీయులకందరికిని వారి మధ్య నివసించు పరదేశులకును నియమింపబడిన పురములు ఇవి.
\c 21
\p
\v 1 లేవీయుల పితరుల కుటుంబముల ప్రధానులు కనానుదేశమందలి షిలోహులో యాజకుడైన ఎలాజారునొద్దకును, నూను కుమారుడైన యెహోషువ యొద్దకును, ఇశ్రాయేలీయుల గోత్రములయొక్క పితరుల కుటుంబముల ప్రధానులయొద్దకును వచ్చి
\v 2 -- మేము నివసించుటకు పురములను మా పశువులకు పొలములను ఇయ్యవలెనని యెహోవా మోషేద్వారా ఆజ్ఞాపించెననగా
\v 3 ఇశ్రాయేలీయులు యెహోవా మాటచొప్పున తమ స్వాస్థ్యము లలో ఈ పట్టణములను వాటి పొలములను లేవీయులకిచ్చిరి.
\p
\v 4 వంతుచీటి కహాతీయుల వంశముల పక్షముగా వచ్చెను. లేవీయులలో యాజకుడైన అహరోను వంశకుల పక్షముగా యూదా గోత్రికులనుండియు, షిమ్యోను గోత్రికులనుండియు, బెన్యామీను గోత్రికులనుండియు చీట్లవలన వచ్చినవి పదమూడు పట్టణములు.
\v 5 కహాతీయులలో మిగిలిన వంశకుల పక్షముగా ఎఫ్రాయిము గోత్రికులనుండియు, దాను గోత్రికులనుండియు, మనష్షే అర్ధగోత్రపువారినుండియు వంతు చీట్లవలన వచ్చినవి పది పట్టణములు.
\p
\v 6 ఇశ్శాఖారు గోత్రికులనుండియు, ఆషేరు గోత్రికుల నుండియు, నఫ్తాలి గోత్రికులనుండియు, బాషానులోనున్న మనష్షే అర్ధగోత్రపువారినుండియు చీట్లవలన గెర్షోనీయులకు కలిగినవి పదమూడు పట్టణములు.
\v 7 రూబేను గోత్రి కులనుండియు, గాదు గోత్రికులనుం డియు, జెబూలూను గోత్రికులనుండియు, వారి వంశములచొప్పున మెరారీయులకు కలిగినవి పంన్నెండు పట్టణములు.
\v 8 యెహోవా మోషే ద్వారా ఆజ్ఞాపించినట్లు ఇశ్రాయేలీయులు వంతుచీట్లవలన ఆ పట్టణములను వాటి పొలములను లేవీయులకిచ్చిరి.
\p
\v 9 వారు యూదావంశస్థుల గోత్రములోను షిమ్యోనీయుల గోత్రములోను చెప్పబడిన పేరులుగల యీ పట్టణములను ఇచ్చిరి.
\v 10 అవి లేవీయులైన కహాతీయుల వంశములలో అహరోను వంశకులకు కలిగినవి, ఏలయనగా మొదట చేతికివచ్చిన వంతుచీటి వారిది.
\v 11 యూదావంశస్థుల మన్యములో వారికి కిర్యతర్బా, అనగా హెబ్రోనునిచ్చిరి. ఆ అర్బా అనాకు తండ్రి దాని చుట్టునున్న పొలమును వారికిచ్చిరి.
\v 12 అయితే ఆ పట్టణముయొక్క పొలములను దాని గ్రామములను యెఫున్నె కుమారుడైన కాలేబుకు స్వాస్థ్యముగా ఇచ్చిరి.
\p
\v 13-16 యాజకుడైన అహరోను సంతానపువారికి వారు నరహంతకునికి ఆశ్రయపట్టణమైన హెబ్రోనును దాని పొలమును లిబ్నాను దాని పొలమును యత్తీరును దాని పొలమును ఎష్టెమోయను దాని పొలమును హోలోనును దాని పొలమును దెబీరును దాని పొలమును ఆయినిని దాని పొలమును యుట్టయును దాని పొలమును బేత్షెమెషును దాని పొలమును, అనగా ఆ రెండు గోత్రములవారినుండి తొమ్మిది పట్టణములను ఇచ్చిరి.
\v 17 బెన్యామీను గోత్రమునుండి నాలుగు పట్టణములను, అనగా గిబియోనును దాని పొలమును గెబను దాని పొలమును
\v 18 అనాతోతును దాని పొలమును అల్మోనును దాని పొలమును ఇచ్చిరి.
\v 19 యాజకులైన అహరోను వంశకుల పట్టణములన్నియు వాటి పొలములు పోగా పదమూడు పట్టణములు.
\p
\v 20 కహాతీయుల వంశపువారైన లేవీయులకు, అనగా కహాతు సంబంధులలో మిగిలినవారికి వంతుచీట్లవలన కలిగిన పట్టణములు ఎఫ్రాయిము గోత్రమునుండి వారికియ్యబడెను.
\v 21 నాలుగు పట్టణములను, అనగా ఎఫ్రాయిమీయుల మన్యదేశములో నరహంతకునికొరకు ఆశ్రయపట్టణమైన షెకెమును దాని పొలమును గెజెరును దాని పొలమును
\v 22 కిబ్సాయిమును దాని పొలమును బేత్‌హోరోనును దాని పొలమును వారికిచ్చిరి.
\v 23 దాను గోత్రికులనుండి నాలుగు పట్టణములను, అనగా ఎత్తెకేను దాని పొలమును గిబ్బెతోనును దాని పొలమును
\v 24 అయ్యాలోనును దాని పొలమును గత్రిమ్మోనును దాని పొలమును వారికిచ్చిరి.
\v 25 రెండు పట్టణములును, అనగా మనష్షే అర్ధగోత్రికులనుండి తానాకును దాని పొలమును గత్రిమ్మోనును దాని పొలమును ఇచ్చిరి.
\v 26 వాటి పొలములు గాక కహాతు సంబంధులలో మిగిలినవారికి కలిగిన పట్టణములన్నియు పది.
\p
\v 27 లేవీయుల వంశములలో గెర్షోనీయులకు రెండు పట్టణములను, అనగా నరహంతకునికొరకు ఆశ్రయపట్టణమగుటకు బాషానులోని గోలానును దాని పొలమును బెయెష్టెరానును దాని పొలమును ఇచ్చిరి.
\v 28 ఇశ్శాఖారు గోత్రికులనుండి నాలుగు పట్టణములను, అనగా కిష్యోనును దాని పొలమును దాబెరతును దాని పొలమును యర్మూతును దాని పొలమును
\v 29 ఏన్గన్నీమును దాని పొలమును ఇచ్చిరి.
\v 30 ఆషేరు గోత్రికులనుండి నాలుగు పట్టణములను, అనగా మిషెయలు దాని పొలమును అబ్దోనును దాని పొలమును
\v 31 హెల్కతును దాని పొలమును రెహోబును దాని పొలమును ఇచ్చిరి.
\v 32 నఫ్తాలి గోత్రికులనుండి మూడు పట్టణములను, అనగా నరహంతుకునికొరకు ఆశ్రయపట్టణమగుటకు గలిలైయలోని కెదెషును దాని పొలమును హమ్మోత్దోరును దాని పొలమును కర్తానును దాని పొలమును ఇచ్చిరి.
\v 33 వారి వంశములచొప్పున గెర్షోనీయుల పట్టణములన్నియు వాటి పొలములుగాక పదమూడు పట్టణములు.
\p
\v 34 లేవీయులలో మిగిలిన మెరారీయుల వంశములకు జెబూలూను గోత్రములనుండి నాలుగు పట్టణములను, అనగా యొక్నెయాము దాని పొలమును
\v 35 కర్తాను దాని పొలమును దిమ్నాను దాని పొలమును నహలాలును దాని పొలమును ఇచ్చిరి.
\v 36 రూబేను గోత్రికులనుండి నాలుగు పట్టణములను, అనగా బేసెరును దాని పొలమును యాహసును దాని పొలమును
\v 37 కెదేమోతును దాని పొలమును మేఫాతును దాని పొలమును ఇచ్చిరి.
\v 38 గాదు గోత్రికులనుండి నాలుగు పట్టణములను, అనగా నరహంతకునికొరకు ఆశ్రయపట్టణమగుటకు గిలాదులోని రామోతును దాని పొలమును మహనయీమును దాని పొలమును
\v 39 హెష్బోనును దాని పొలమును యాజెరును దాని పొలమును ఇచ్చిరి.
\v 40 వారి వారి వంశములచొప్పున, అనగా లేవీయుల మిగిలిన వంశములచొప్పున అవన్నియు మెరారీయులకు కలిగిన పట్టణములు. వంతుచీటివలన వారికి కలిగిన పట్టణములు పండ్రెండు.
\p
\v 41 ఇశ్రాయేలీయుల స్వాస్థ్యములో వాటి పల్లెలుగాక లేవీయుల పట్టణములన్నియు నలువది యెనిమిది.
\v 42 ఆ పట్టణములన్నిటికి పొలములుండెను. ఆ పట్టణములన్నియు అట్లేయుండెను.
\v 43 యెహోవా ప్రమాణముచేసి వారి పితరుల కిచ్చెదనని చెప్పిన దేశమంతయు ఆయన ఇశ్రాయేలీయుల కప్పగించెను. వారు దాని స్వాధీనపరచుకొని దానిలో నివసించిరి.
\v 44 యెహోవా వారి పితరులతో ప్రమాణముచేసిన వాటన్నిటి ప్రకారము అన్నిదిక్కులయందు వారికి విశ్రాంతి కలుగజేసెను. యెహోవా వారి శత్రువులనందరిని వారిచేతి కప్పగించియుండెను గనుక వారిలోనొకడును ఇశ్రాయేలీయులయెదుట నిలువలేకపోయెను.
\v 45 యెహోవా ఇశ్రాయేలీయులకు సెలవిచ్చినమాటలన్నిటిలో ఏదియు తప్పియుండలేదు, అంతయు నెరవేరెను.
\c 22
\p
\v 1 యెహోషువ రూబేనీయులను గాదీయులను మనష్షే అర్ధగోత్రపువారిని పిలిపించి వారితో ఇట్లనెను
\v 2 -- యెహోవా సేవకుడైన మోషే మీకాజ్ఞాపించినదంతయు మీరు చేసియున్నారు. మరియు నేను మీ కాజ్ఞాపించినవాటన్నిటి విషయములో నా మాట వినియున్నారు.
\v 3 బహుదినములనుండి నేటివరకు మీరు మీ సహోదరులను విడువక మీ దేవుడైన యెహోవా ఆజ్ఞ ననుసరించి నడిచియున్నారు.
\v 4 ఇప్పుడు మీ దేవుడైన యెహోవా మీ సహోదరులతో చెప్పినట్లు వారికి నెమ్మది కలుగజేసి యున్నాడు. కాబట్టి మీరిప్పుడు యెహోవా సేవకు డైన మోషే యొర్దాను అద్దరిని మీకు స్వాస్థ్యముగా ఇచ్చిన దేశములో మీ నివాసములకు తిరిగి వెళ్లుడి.
\v 5 అయితే మీ పూర్ణహృదయముతోను మీ పూర్ణాత్మతోను మీ దేవుడైన యెహోవాను ప్రేమించుచు, ఆయనమార్గములన్నిటిలో నడుచుకొనుచు, ఆయన ఆజ్ఞలనుగైకొనుచు, ఆయనను హత్తుకొని ఆయనను సేవించుచు, యెహోవా సేవకుడైన మోషే మీకాజ్ఞాపించిన ధర్మమును ధర్మశాస్త్రమును అనుసరించి నడుచుకొనుడి.
\v 6 అతడీలాగు చెప్పిన తరువాత వారిని దీవించి వెళ్లనంపగా వారు తమ నివాసములకు పోయిరి.
\p
\v 7 మోషే బాషానులో మనష్షే అర్ధగోత్రమునకును, యెహోషువ పడమటిదిక్కున యొర్దాను అద్దరిని వారి సహోదరులలో మిగిలిన అర్ధగోత్రమునకును స్వాస్థ్యములిచ్చిరి. మరియు యెహోషువ వారి నివాసములకు వారిని వెళ్లనంపినప్పుడు అతడు వారిని దీవించి వారితో ఇట్లనెను
\v 8 -- మీరు మిక్కిలి కలిమిగలవారై అతివిస్తారమైన పశువులతోను వెండితోను బంగారుతోను ఇత్తడితోను ఇనుముతోను అతివిస్తారమైన వస్త్రములతోను తిరిగి మీ నివాసములకు వెళ్లుచున్నారు. మీ శత్రువుల దోపుడుసొమ్మును మీరును మీ సహోదరులును కలిసి పంచుకొనుడి.
\p
\v 9 కాబట్టి రూబేనీయులును గాదీయులును మనష్షే అర్ధగోత్రపువారును యెహోవా మోషేద్వారా సెలవిచ్చిన మాటచొప్పున తాము స్వాధీనపరచుకొనిన స్వాస్థ్యభూమియైన గిలాదులోకి వెళ్లుటకు కనాను దేశమందలి షిలోహులోనున్న ఇశ్రాయేలీయులయొద్దనుండి బయలుదేరిరి. కనానుదేశమందున్న యొర్దాను ప్రదేశమునకు వచ్చినప్పుడు
\v 10 రూబేనీయులును గాదీయులును మనష్షే అర్థగోత్రపువారును అక్కడ యొర్దాను దగ్గెర ఒక బలిపీఠమును కట్టిరి, అది చూపునకు గొప్ప బలిపీఠమే.
\v 11 అప్పుడు రూబేనీయులును గాదీయులును మనష్షే అర్ధగోత్రపువారును ఇశ్రాయేలీయుల యెదుటివైపున యొర్దానుప్రదేశములో కనానుదేశము నెదుట బలిపీఠమును కట్టిరని ఇశ్రాయేలీయులకు వర్తమానము వచ్చెను.
\v 12 ఇశ్రాయేలీయులు ఆ మాట వినినప్పుడు సమాజమంతయు వారితో యుద్ధముచేయుటకు షిలోహులో కూడి
\v 13 ఇశ్రాయేలీయులు గిలాదులోనున్న రూబేనీయుల యొద్దకును గాదీయుల యొద్దకును మనష్షే అర్ధగోత్రపువారి యొద్దకును యాజకుడగు ఎలాజారు కుమారుడైన ఫీనెహాసును పంపిరి.
\v 14 ఇశ్రాయేలీయుల గోత్రములన్నిటిలో ప్రతిదాని పితరుల కుటుంబపు ప్రధానుని, అనగా పదిమంది ప్రధానులను అతనితో కూడ పంపిరి, వారందరు ఇశ్రాయేలీయుల సమూహములలో తమ తమ పితరుల కుటుంబములకు ప్రధానులు.
\v 15 వారు గిలాదుదేశములోనున్న రూబేనీయుల యొద్దకును గాదీయుల యొద్దకును మనష్షే అర్ధగోత్రపువారి యొద్దకును పోయి వారితో ఇట్లనిరి
\v 16 -- యెహోవా సర్వసమాజపువారు చెప్పుచున్నదేమనగా--నేడు బలిపీఠమును కట్టుకొని నేడే యెహోవాను అనుసరించుట మాని, ఇశ్రాయేలీయుల దేవునిమీద మీరేల తిరుగుబాటు చేయుచున్నారు?
\v 17 పెయోరు విషయములో మనము చేసిన దోషము మనకు చాలదా? అందుచేత యెహోవా సమాజములో తెగులు పుట్టెను గదా? నేటివరకు మనము దానినుండి పవిత్రపరచుకొనక యున్నాము.
\v 18 మీరు ఈ దినమున యెహోవా వెంబడినుండి తొలగిపోవునట్టు నేడు యెహోవా మీద తిరుగబడి ద్రోహము చేసెద రేమి? ఆలాగైతె ఆయన ఇకమీదట ఇశ్రాయేలీయుల సర్వసమాజముమీద కోపపడును గదా?
\v 19 మీ స్వాస్థ్యమైన దేశము అపవిత్ర ముగా నుండినయెడల యెహోవా మందిరముండు యెహోవా స్వాధీన దేశమునకు మీరు వచ్చి మా మధ్యను స్వాస్థ్యము తీసికొనుడి, మన దేవుడైన యెహోవా బలిపీఠము గాక వేరొక బలిపీఠమును కట్టుకొని యెహోవామీద తిరుగబడకుడి, మా మీద తిరుగబడకుడి,
\v 20 జెరహు కుమారుడైన ఆకాను ప్రతిష్ఠితమైన దానివిషయములో తిరుగబడినప్పుడు ఇశ్రాయేలీయుల సర్వసమాజముమీదికి కోపము రాలేదా? తన దోషమువలన ఆ మనుష్యుడొకడే మరణమాయెనా?
\p
\v 21 అందుకు రూబేనీయులును గాదీయులును మనష్షే అర్ధగోత్రపువారును ఇశ్రాయేలీయుల ప్రధానులతో ఇచ్చిన ఉత్తరమేమనగా
\v 22 -- దేవుళ్లలో యెహోవా దేవుడు, దేవుళ్లలో యెహోవాయే దేవుడు; సంగతి ఆయనకు తెలియును, ఇశ్రాయేలీయులు తెలిసికొందురు, ద్రోహముచేతనైనను యెహోవామీద తిరుగు బాటుచేతనైనను మేము ఈ పని చేసినయెడల నేడు మమ్ము బ్రదుకనియ్యకుడి.
\v 23 యెహోవాను అనుసరింపక తొలగిపోయి, దహనబలినైనను నైవేద్యమునైనను దానిమీద అర్పించుటకే గాని సమాధానబలులను దానిమీద అర్పించుటకే గాని మేము ఈ బలిపీఠమును కట్టినయెడల యెహోవా తానే విమర్శ చేయునుగాక. వేరొక హేతువుచేతనే ఈ బలిపీఠమును కట్టితివిు.
\v 24 ఏమనగా రాబోవుకాలమున మీ సంతానపువారు మా సంతానపువారిని చూచి--ఇశ్రాయేలీయుల దేవుడైన యెహోవాతో మీకేమి సంబంధము?
\v 25 రూబేనీయులారా గాదీయులారా, మీకును మాకును మధ్య యెహోవా యొర్దానును సరిహద్దుగా నియమించెను గదా యెహోవాయందు మీకు పాలేదియు లేదని చెప్పుటవలన మీ సంతానపువారు మా సంతానపువారిని యెహోవా విషయములో భయభక్తులులేని వార గునట్లు చేయుదురేమో అని భయపడి ఆ హేతువు చేతనే దీని చేసితివిు.
\v 26 కాబట్టి మేము--మనము బలిపీఠమును కట్టుటకు సిద్ధపరచుదము రండని చెప్పుకొంటిమి; అది దహనబలుల నర్పించుటకైనను బలి నర్పిం చుటకైనను కాదు.
\v 27 మన దహనబలుల విషయములోను బలుల విషయములోను సమాధానబలుల విషయములోను మనము యెహోవా సన్నిధిని ఆయన సేవచేయవలయుననుటకు -- యెహోవాయందు మీకు పాలు ఏదియు లేదనుమాట మీ సంతతివారు మా సంతతివారికి చెప్పజాలకుండునట్లు అది మాకును మీకును మన తరువాత మన మన తరములవారికిని మధ్య సాక్షియైయుండును.
\v 28 అందుకు మేము--ఇకమీదట వారు మాతోనే గాని మా తరముల వారితోనే గాని అట్లు చెప్పినయెడల మేము--మన పితరులు చేసిన బలిపీఠపు ఆకారమును చూడుడి; యిది దహనబలి నర్పించుటకు కాదు బలి నర్పించుటకు కాదు గాని, మాకును మీకును మధ్య సాక్షియై యుండుటకే యని చెప్పుదమని అనుకొంటిమి.
\v 29 ఆయన మందిరము నెదుటనున్న మన దేవుడైన యెహోవా బలిపీఠము తప్ప దహన బలులకైనను నైవేద్యములకైనను బలులకైనను వేరొక బలిపీఠమును కట్టునట్లు నేడు యెహోవాను అనుసరింపక తొలగిపోయినయెడల నేమి యెహోవామీద ద్రోహముచేసినయెడల నేమి మేము శాపగ్రస్తులమగుదుము గాక.
\p
\v 30 ఫీనెహాసను యాజకుడును సమాజ ప్రధానులును, అనగా అతనితో ఉండిన ఇశ్రాయేలీయుల ప్రధానులును రూబేనీయులును గాదీయులును మనష్షీయులును చెప్పిన మాటలను విని సంతోషించిరి.
\v 31 అప్పుడు యాజకుడైన ఎలాజారు కుమారుడగు ఫీనెహాసు రూబేనీయులతోను గాదీయులతోను మనష్షీయులతోను--మీరు యెహోవాకు విరోధముగా ఈ ద్రోహము చేయలేదు గనుక యెహోవా మన మధ్యనున్నాడని నేడు ఎరుగుదుము; ఇప్పుడు మీరు యెహోవా చేతిలోనుండి ఇశ్రాయేలీయులను విడిపించియున్నారని చెప్పెను.
\p
\v 32 యాజకుడైన ఎలాజారు కుమారుడగు ఫీనెహా సును ప్రధానులును గిలాదులోని రూబేనీయుల యొద్దనుండియు, గాదీయుల యొద్దనుండియు ఇశ్రాయేలీయుల యొద్దకు తిరిగి వచ్చి జనులకు ఆ మాట తెలియచెప్పగా
\v 33 ఇశ్రాయేలీయులు విని సంతోషించిరి. అప్పుడు ఇశ్రాయేలీయులు దేవుని స్తుతించి, రూబేనీయులును గాదీయులును నివసించుదేశమును పాడుచేయుటకు వారిమీద యుద్ధముచేయుట మానిరి.
\v 34 రూబేనీయులును గాదీయులును యెహోవాయే దేవుడనుటకు ఇది మనమధ్యను సాక్షియగునని దానికి ఏద అను పేరు పెట్టిరి.
\c 23
\p
\v 1 చుట్టునున్న వారి శత్రువులలో ఎవరును వారి మీదికి రాకుండ యెహోవా ఇశ్రాయేలీయులకు నెమ్మది కలుగజేసినమీదట అనేక దినములైన తరువాత యెహోషువ బహు సంవత్సరములుగల వృద్ధుడాయెను.
\v 2 అప్పుడతడు ఇశ్రాయేలీయులనందరిని వారి పెద్దలను వారి ముఖ్యులను వారి న్యాయాధిపతులను వారి నాయకులను పిలిపించి వారితో ఇట్లనెను--నేను బహు సంవత్సరములు గడచిన ముసలివాడను.
\v 3 మీ దేవుడైన యెహోవా మీ నిమిత్తము సమస్త జనములకు చేసినదంతయు మీరు చూచితిరి. మీ నిమిత్తము యుద్ధము చేసినవాడు మీ దేవుడైన యెహోవాయే.
\v 4 చూడుడి, యొర్దాను మొదలుకొని తూర్పుదిక్కున మహాసముద్రమువరకు నేను నిర్మూలముచేసిన సమస్త జనముల దేశమును, మీ గోత్రముల స్వాస్థ్యముమధ్య మిగిలియున్న యీ జనముల దేశమును మీకు వంతుచీట్లవలన పంచిపెట్టితిని.
\v 5 మీ దేవుడైన యెహోవాయే వారిని మీ యెదుట నిలువకుండ వెళ్లగొట్టిన తరువాత మీ దేవుడైన యెహోవా మీతో సెలవిచ్చినట్లు మీరు వారి దేశమును స్వాధీనపరచుకొందురు.
\v 6 కాబట్టి మీరు మోషే ధర్మశాస్త్ర గ్రంథములో వ్రాయబడినదంతటిని గైకొని అనుసరించుటకు మనస్సు దృఢము చేసికొని, యెడమకు గాని కుడికి గాని దానినుండి తొలగిపోక
\v 7 మీయొద్ద మిగిలియున్న యీ జనుల సహవాసము చేయక వారి దేవతల పేళ్లను ఎత్తక వాటి తోడని ప్రమాణము చేయక వాటిని పూజింపక వాటికి నమస్కరింపక
\v 8 మీరు నేటివరకు చేసినట్లు మీ దేవుడైన యెహోవాను హత్తుకొని యుండవలెను.
\v 9 యెహోవా బలముగల గొప్ప జనములను మీ యెదుటనుండి కొట్టివేసియున్నాడు, మీ యెదుట నేటివరకును ఏ మనుష్యుడును నిలిచియుండలేదు.
\v 10 మీ దేవుడైన యెహోవా మీకిచ్చిన మాటచొప్పున తానే మీకొరకు యుద్ధము చేయువాడు గనుక మీలో ఒకడు వేయిమందిని తరుమును
\v 11 కాబట్టి మీరు బహు జాగ్రత్తపడి మీ దేవు డైన యెహోవాను ప్రేమింపవలెను.
\p
\v 12 అయితే మీరు వెనుకకు తొలగి మీయొద్ద మిగిలి యున్న యీ జనములను హత్తుకొని వారితో వియ్యమంది, వారితో మీరును మీతో వారును సాంగత్యము చేసినయెడల
\v 13 మీ దేవుడైన యెహోవా మీ యెదుటనుండి యీ జనములను కొట్టివేయుట మానును. మీ దేవుడైన యెహోవా మీకిచ్చిన యీ మంచి దేశములో ఉండకుండ మీరు నశించువరకు వారు మీకు ఉరిగాను బోనుగాను మీ ప్రక్కల మీద కొరడాలుగాను మీ కన్నులలో ముళ్లుగాను ఉందురు.
\v 14 ఇదిగో నేడు నేను సర్వలోకుల మార్గమున వెళ్లుచున్నాను. మీ దేవుడైన యెహోవా మీ విషయమై సెలవిచ్చిన మంచి మాటలన్నిటిలో ఒక్కటియైనను తప్పియుండలేదని మీరు అనుభవపూర్వకముగా ఎరుగుదురు; అవి అన్నియు మీకు కలిగెను, వాటిలో ఒక్కటియైనను తప్పియుండలేదు.
\v 15 అయితే మీ దేవుడైన యెహోవా మీతో చెప్పిన మేలంతయు మీకు కలిగిన ప్రకారము మీ దేవుడైన యెహోవా మీకిచ్చిన యీ మంచి దేశములో ఉండకుండ ఆయన మిమ్ము నశింపజేయువరకు యెహోవా మీ మీదికి కీడంతయు రాజేయును.
\v 16 మీరు మీ దేవుడైన యెహోవా మీకు నియమించిన ఆయన నిబంధనను మీరి యితర దేవతలను పూజించి వారికి నమస్కరించినయెడల యెహోవా కోపము మీమీద మండును గనుక ఆయన మీకిచ్చిన యీ మంచి దేశ ములో నుండకుండ మీరు శీఘ్రముగా నశించిపోవుదురు.
\c 24
\p
\v 1 యెహోషువ ఇశ్రాయేలీయుల గోత్రముల వారినందరిని షెకెములో పోగుచేసి, వారి పెద్దలను వారి ప్రధానులను వారి న్యాయాధిపతులను వారి నాయకులను పిలిపింపగా వారు వచ్చి దేవుని సన్నిధిని నిలిచిరి.
\v 2 యెహోషువ జనులందరితో ఇట్లనెను--ఇశ్రాయేలీయుల దేవుడైన యెహోవా చెప్పునదేమనగా--ఆదికాలమునుండి మీ పితరులు, అనగా అబ్రాహాముకును నాహోరుకును తండ్రియైన తెరహు కుటుంబికులు నది అద్దరిని నివసించి యితర దేవతలను పూజించిరి.
\v 3 అయితే నేను నది అద్దరినుండి మీ పితరుడైన అబ్రాహామును తోడుకొనివచ్చి కనాను దేశమందంతట సంచరింపజేసి, అతనికి సంతానమును విస్తరింపజేసి, అతనికి ఇస్సాకును ఇచ్చితిని.
\v 4 ఇస్సాకుకు నేను యాకోబు ఏశావుల నిచ్చితిని. శేయీరు మన్యములను స్వాధీనపరచుకొనునట్లు వాటిని ఏశావు కిచ్చితిని. యాకోబును అతని కుమారులును ఐగుప్తులోనికి దిగిపోయిరి.
\v 5 తరువాత నేను మోషే అహరోనులను పంపి, దాని మధ్యను నేను చేసిన క్రియలవలన ఐగుప్తీయులను హతముచేసి మిమ్మును వెలుపలికి రప్పించితిని.
\v 6 నేను ఐగుప్తులోనుండి మీ తండ్రులను రప్పించినప్పుడు మీరు సముద్రమునొద్దకు రాగా ఐగుప్తీయులు రథములతోను రౌతులతోను మీ తండ్రులను ఎర్రసముద్రమువరకు తరిమిరి.
\v 7 వారు యెహోవాకు మొర్రపెట్టినప్పుడు ఆయన మీకును ఐగుప్తీయులకును మధ్య చీకటి కల్పించి సముద్ర మును వారిమీదికి రప్పించి వారిని ముంచివేసెను. ఐగుప్తు దేశములో నేను చేసినదానిని మీరు కన్నులార చూచితిరి. అటుతరువాత మీరు బహు దినములు అరణ్యములో నివ సించితిరి.
\v 8 యొర్దాను అద్దరిని నివసించిన అమోరీయుల దేశమునకు నేను మిమ్మును రప్పించినప్పుడు వారు మీతో యుద్ధముచేయగా నేను మీ చేతికి వారిని అప్పగించితిని, మీరు వారి దేశమును స్వాధీనపరచుకొంటిరి, వారు మీయెదుట నిలువకుండ వారిని నశింపజేసితిని.
\v 9 తరువాత మోయాబురాజును సిప్పోరు కుమారుడునైన బాలాకు లేచి ఇశ్రాయేలీయులతో యుద్ధముచేసి మిమ్ము శపించుటకు బెయోరు కుమారుడైన బిలామును పిలువనంపగా
\v 10 నేను బిలాము మనవి విననొల్లనైతిని గనుక అతడు మిమ్మును దీవించుచునే వచ్చెను. అతనిచేతినుండి నేనే మిమ్మును విడిపించితిని.
\v 11 మీరు యొర్దాను దాటి యెరికో దగ్గెరకు వచ్చినప్పుడు యెరికోకు యజమానులగు అమోరీయులు పెరిజ్జీయులు కనానీయులు హీత్తీయులు గిర్గాషీయులు హివ్వీయులు యెబూసీయులనువారు మీతో యుద్ధముచేయగా నేను వారిని మీ చేతికప్పగించితిని.
\v 12 మరియు నేను మీకు ముందుగా కందిరీగలను పంపితిని; నీ ఖడ్గము కాదు నీ విల్లు కాదు గాని అవే అమోరీయుల రాజులనిద్దరిని తోలివేసెను. మీరు సేద్యముచేయని దేశమును
\v 13 మీరు కట్టని పట్టణములను మీకిచ్చియున్నాను. మీరు వాటిలో నివసించుచున్నారు. మీరు నాటని ద్రాక్షతోటల పండ్లను ఒలీవతోటల పండ్లను తినుచున్నారు.
\v 14 కాబట్టి మీరు యెహోవాయందు భయభక్తులుగలవారై, ఆయనను నిష్కపటముగాను సత్యముగాను సేవించుచు, మీ పితరులు నది అద్దరిని ఐగుప్తులోను సేవించిన దేవతలను తొలగద్రోసి యెహోవానే సేవిం చుడి.
\v 15 యెహోవాను సేవించుట మీ దృష్టికి కీడని తోచినయెడల మీరు ఎవని సేవించెదరో, నది అద్దరిని మీ పితరులు సేవించిన దేవతలను సేవించెదరో, అమోరీయుల దేశమున మీరు నివసించుచున్నారే వారి దేవతలను సేవిం చెదరో నేడు మీరు కోరుకొనుడి; మీరెవరిని సేవింప కోరుకొనినను నేనును నా యింటివారును యెహోవాను సేవించెదము అనెను.
\v 16 అందుకు ప్రజలు--యెహోవాను విసర్జించి యితర దేవతలను సేవించినయెడల మేము శాపగ్రస్తుల మగుదుము గాక.
\v 17 ఐగుప్తుదేశమను దాసుల గృహములోనుండి మనలను మన తండ్రులను రప్పించి, మన కన్నులయెదుట ఆ గొప్ప సూచక క్రియలను చేసి, మనము నడిచినమార్గములన్నిటిలోను, మనము వెళ్లిన ప్రజలందరిమధ్యను మనలను కాపాడిన యెహోవాయే మన దేవుడు.
\v 18 యెహోవా ఆ దేశములో నివసించిన అమోరీయులు మొదలైన ప్రజలందరు మనయెదుట నిలువకుండ వారిని తోలివేసినవాడు; యెహోవానే సేవించెదము; ఆయనయే మా దేవుడని ప్రత్యుత్తరమిచ్చిరి.
\p
\v 19 అందుకు యెహోషువ--యెహోవా పరిశుద్ధ దేవుడు, రోషముగల దేవుడు, ఆయన మీ అపరాధములను మీ పాపములను పరిహరింపనివాడు, మీరాయనను సేవింపలేరు.
\v 20 మీరు యెహోవాను విసర్జించి అన్యదేవతలను సేవించినయెడల ఆయన మీకు మేలుచేయువాడైనను మనస్సు త్రిప్పుకొని మీకు కీడుచేసి మిమ్మును క్షీణింపజేయుననగా
\v 21 జనులు --అట్లు కాదు, మేము యెహోవానే సేవించెదమని యెహోషువతో చెప్పిరి.
\v 22 అప్పుడు యెహోషువ--మీరు యెహోవానే సేవించెదమని ఆయనను కోరుకొన్నందుకు మిమ్మునుగూర్చి మీరే సాక్షులై యున్నారనగా వారు--మేము సాక్షులమే అనిరి.
\v 23 అందుకతడు -- ఆలాగైతే మీ మధ్యనున్న అన్యదేవతలను తొలగద్రోసి, ఇశ్రాయేలీయుల దేవుడైన యెహోవాతట్టు మీ హృదయమును త్రిప్పుకొనుడని చెప్పెను.
\v 24 అందుకు జనులు--మన దేవు డైన యెహోవానే సేవించెదము, ఆయన మాటయే విందుమని యెహోషువతో చెప్పిరి.
\p
\v 25 అట్లు యెహోషువ ఆ దినమున ప్రజలతో నిబంధనచేసి వారికి షెకెములో కట్టడను విధిని నియమించి
\v 26 దేవుని ధర్మశాస్త్రగ్రంథములో ఆ వాక్యములను వ్రాయించి పెద్ద రాతిని తెప్పించి యెహోవా పరిశుద్ధ స్థలములోనున్న సిందూర వృక్షముక్రింద దాని నిలువబెట్టి
\v 27 జనులందరితో ఇట్లనెను--ఆలోచించుడి, యెహోవా మనతో చెప్పిన మాటలన్నియు ఈ రాతికి వినబడెను గనుక అది మనమీద సాక్షిగా ఉండును. మీరు మీ దేవుని విసర్జించినయెడల అది మీమీద సాక్షిగా ఉండును.
\v 28 అప్పుడు యెహోషువ ప్రజలను తమ స్వాస్థ్యములకు వెళ్లనంపెను.
\p
\v 29 ఈ సంగతులు జరిగినతరువాత నూను కుమారుడును యెహోవా దాసుడునైన యెహోషువ నూటపది సంవత్సరముల వయస్సుగలవాడై మృతినొందెను.
\v 30 అతని స్వాస్థ్యపు సరిహద్దులోగానున్న తిమ్నత్సెరహులో అతడు పాతిపెట్టబడెను. అది ఎఫ్రాయిమీయుల మన్యములోని గాయషు కొండకు ఉత్తర దిక్కున నున్నది.
\p
\v 31 యెహోషువ దినములన్నిటను యెహోషువ తరువాత ఇంక బ్రతికి యెహోవా ఇశ్రాయేలీయులకొరకు చేసిన క్రియలన్నిటిని ఎరిగిన పెద్దల దినములన్నిటను ఇశ్రాయేలీయులు యెహోవాను సేవించుచు వచ్చిరి.
\v 32 ఇశ్రాయేలీయులు ఐగుప్తులోనుండి తెచ్చిన యోసేపు ఎముకలను షెకెములో, అనగా యాకోబు నూరు వరహాలకు షెకెము తండ్రియైన హమోరు కుమారులయొద్ద కొనిన చేని భాగములో వారు పాతిపెట్టిరి. అవి యోసేపు పుత్రులకు ఒక స్వాస్థ్యముగా ఉండెను.
\v 33 మరియు అహరోను కుమారు డైన ఎలాజారు మృతినొందినప్పుడు ఎఫ్రాయీమీయుల మన్యప్రదేశములో అతని కుమారుడైన ఫీనెహాసునకు ఇయ్య బడిన ఫీనెహాసుగిరిలో జనులు అతని పాతిపెట్టిరి.
