\id JDG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h న్యాయాధిపతులు
\toc1 న్యాయాధిపతులు
\toc2 న్యాయాధిపతులు
\mt1 Judges
\mt1 న్యాయాధిపతులు
\c 1
\p
\v 1 యెహోషువ మృతినొందిన తరువాత ఇశ్రాయేలీ యులు -- కనానీయులతో యుద్ధము చేయుటకు తమలో నెవరు ముందుగా వారి మీదికి పోవలసినది యెహోవా తెలియజేయునట్లు ప్రార్థనచేయగా
\v 2 యెహోవా--ఆ దేశమును యూదావంశస్థుల కిచ్చియున్నాను, వారు పోవలెనని సెలవిచ్చెను.
\v 3 అప్పుడు యూదావంశస్థులు తమ సహోదరులైన షిమ్యోనీయులతో -- మనము కనానీయులతో యుద్ధము చేయుటకు -- మా వంతులోకి మాతోకూడ రండి, మేమును మీతోకూడ మీ వంతులోకి వచ్చెదమని చెప్పగా షిమ్యోనీయులు వారితోకూడ పోయిరి.
\v 4 కనానీయులమీదికి యూదావంశస్థులు పోయినప్పుడు యెహోవా కనానీయులను పెరిజ్జీయులను వారి కప్పగించెను గనుక వారు బెజెకులో పదివేలమంది మనుష్యులను హతముచేసిరి.
\v 5 వారు బెజెకులో అదోనీ బెజెకును చూచి వానితో యుద్ధముచేసి కనానీయులను పెరిజ్జీయులను హతముచేసిరి.
\v 6 అదోనీ బెజెకు పారిపోగా వారు అతని తరిమి పట్టుకొని అతని కాలుచేతుల బొట్టనవ్రేళ్లను కోసివేసిరి.
\v 7 అప్పుడు అదోనీ బెజెకు--తమ కాళ్లుచేతుల బొట్టనవ్రేళ్లు కోయబడిన డెబ్బదిమంది రాజులు నా భోజనపు బల్లక్రింద ముక్కలు ఏరుకొనుచుండిరి. నేను చేసినట్లే దేవుడు నాకు ప్రతిఫలమిచ్చెననెను. వారు యెరూషలేమునకు అతని తోడుకొనిరాగా అతడు అక్కడ చనిపోయెను.
\p
\v 8 యూదావంశస్థులు యెరూషలేముమీదికి యుద్ధము చేసి దాని పట్టుకొని కొల్లబెట్టి ఆ పట్టణమును కాల్చివేసిరి.
\v 9 తరువాత యూదావంశస్థులు మన్యములయందును దక్షిణదేశమందును లోయయందును నివసించిన కనానీయులతో యుద్ధము చేయుటకు పోయిరి.
\v 10 మరియు యూదావంశస్థులు హెబ్రోనులో నివసించిన కనానీయులమీదికి పోయి షేషయిని అహీమానును తల్మయిని హతముచేసిరి.
\v 11 ఆ హెబ్రోను పేరు కిర్యతర్బా. అక్కడనుండి వారు దెబీరు నివాసులమీదికి పోయిరి. పూర్వము దెబీరు పేరు కిర్యత్సేఫెరు.
\v 12 కాలేబు--కిర్యత్సేఫెరును పట్టుకొని కొల్లబెట్టువానికి నా కుమార్తెయైన అక్సాను ఇచ్చి పెండ్లిచేసెదనని చెప్పగా
\v 13 కాలేబు తమ్ముడైన కనజు కుమారుడగు ఒత్నీయేలు దాని పట్టుకొనెను గనుక కాలేబు తన కుమార్తెయైన అక్సాను అతనికిచ్చి పెండ్లిచేసెను.
\v 14 ఆమె తన పెనిమిటి యింట ప్రవేశించినప్పుడు తన తండ్రిని ఒక పొలము అడుగుటకు అతని ప్రేరేపించెను. ఆమె గాడిదెను త్వరగా దిగగా కాలేబు--నీకేమి కావలెనని యడిగెను
\v 15 అందుకామె--దీవెన దయచేయుము; నాకు దక్షిణ భూమి ఇచ్చియున్నావు, నీటి మడుగులను కూడ నాకు దయచేయుమనెను. అప్పుడు కాలేబు ఆమెకు మెరక మడుగులను పల్లపు మడుగులను ఇచ్చెను.
\p
\v 16 మోషే మామయైన కేయిను కుమారులు యూదా వంశస్థులతో కూడ ఈతచెట్ల పట్టణములోనుండి అరాదు దక్షిణ దిక్కులోని యూదా అరణ్యమునకు వెళ్లి అక్కడ చేరి ఆ జనముతో నివసించిరి.
\v 17 యూదావంశస్థులు తమ సహోదరులైన షిమ్యోనీయులతో కూడ పోయి జెఫతులో నివసించిన కనానీయులను హతముచేసి పట్టణమును నిర్మూలము చేసి ఆ పట్టణమునకు హోర్మా అను పేరు పెట్టిరి.
\v 18 యూదావంశస్థులు గాజాను దాని ప్రదేశమును అష్కె లోనును దాని ప్రదేశమును ఎక్రోనును దాని ప్రదేశమును పట్టుకొనిరి.
\v 19 యెహోవా యూదావంశస్థులకు తోడైయున్నందున వారు మన్యదేశమును స్వాధీనపరచుకొనిరి. అయితే మైదానమందు నివసించువారికి ఇనుపరథములున్నం దున వారిని వెళ్లగొట్టలేకపోయిరి.
\v 20 మోషే చెప్పినట్లు వారు కాలేబుకు హెబ్రోను నియ్యగా అతడు ముగ్గురు అనాకీయులను అక్కడనుండి పారదోలి దానిని స్వాధీన పరచుకొనెను.
\v 21 యెరూషలేములో నివసించు యెబూసీయులను బెన్యామీనీయులు వెళ్లగొట్టలేదు; యెబూసీయులు బెన్యామీనీయులతో కూడ నేటివరకు యెరూషలేములో నివసించుచున్నారు.
\p
\v 22 యోసేపు ఇంటివారు బేతేలుకు వెళ్లినప్పుడు యెహోవా వారికి తోడైయుండెను.
\v 23 పూర్వము లూజనబడిన బేతేలును వేగుచూచుటకు యోసేపు ఇంటివారు దూతలను పంపగా
\v 24 ఆ వేగులవారు ఆ పట్టణమునుండి ఒకడు వచ్చుట చూచి--నీవు దయచేసి యీ పట్టణములోకి వెళ్లు త్రోవను మాకు చూపినయెడల మేము మీకు ఉపకారము చేసెదమని చెప్పిరి.
\v 25 అతడు పట్టణములోకి పోవు త్రోవను వారికి చూపగా వారు ఆ పట్టణమును కత్తివాత హతము చేసిరిగాని ఆ మనుష్యుని వాని కుటుంబికులనందరిని పోనిచ్చిరి.
\v 26 ఆ మనుష్యుడు హిత్తీయుల దేశమునకు వెళ్లి ఒక పట్టణమును కట్టించి దానికి లూజు అను పేరుపెట్టెను. నేటివరకు దానికదే పేరు.
\p
\v 27 మనష్షీయులు బేత్షెయానును దాని పల్లెలను, తానాకును దాని పల్లెలను, దోరునివాసులను దోరు పల్లెలను, ఇబ్లెయామును దాని పల్లెలను, మెగిద్దో నివాసులను, మెగిద్దో పల్లెలను, స్వాధీనపరచుకొనలేదు; ఏలయనగా కనానీయులు ఆ దేశములో నివసింపవలెనని గట్టిపట్టు పట్టియుండిరి.
\v 28 ఇశ్రాయేలీయులు బలవంతులైన తరువాత వారు కనానీయులచేత వెట్టిపనులు చేయించుకొనిరి కాని వారిని బొత్తిగా వెళ్లగొట్టలేదు.
\p
\v 29 ఎఫ్రాయిమీయులు గెజెరులో నివసించిన కనానీయులను వెళ్లగొట్టలేదు, గెజెరులో కనానీయులు వారిమధ్యను నివసించిరి.
\v 30 జెబూలూనీయులు కిత్రోను నివాసులను నహలోలు నివాసులను వెళ్లగొట్టలేదు, కనానీయులు వారిమధ్య నివసించి వారికి వెట్టిపనులు చేయువారైరి.
\v 31 ఆషేరీయులు అక్కో నివాసులను సీదోను నివాసులను అహ్లాబు వారిని అక్జీబువారిని హెల్బావారిని అఫెకువారిని రెహోబువారిని
\v 32 ఆషేరీయులు దేశనివాసులైన కనానీయులను వెళ్లగొట్టక వారిమధ్య నివసించిరి. నఫ్తాలీయులు బేత్షెమెషువారిని బేతనాతువారిని వెళ్లగొట్టలేదు గాని
\v 33 బేత్షెమెషు నివాసులచేతను బేతనాతు నివాసులచేతను వెట్టిపనులు చేయించుకొనిరి.
\v 34 అమోరీయులు దానీయులను పల్లపు దేశమునకు దిగనియ్యక మన్యమునకు వారిని వెళ్లగొట్టిరి.
\v 35 అమోరీయులు అయ్యాలోనునందలి హెరెసు కొండలోను షయల్బీములోను నివసింపవలెనని గట్టిపట్టు పట్టియుండగా యోసేపు ఇంటివారు బలవంతులై వారిచేత వెట్టిపనులు చేయించుకొనిరి
\v 36 అమోరీయుల సరిహద్దు అక్రబ్బీము మొదలుకొని హస్సెలావరకు వ్యాపించెను.
\c 2
\p
\v 1 యెహోవా దూత గిల్గాలునుండి బయలుదేరి బోకీముకువచ్చి యీలాగు సెలవిచ్చెను--నేను మిమ్మును ఐగుప్తులోనుండి రప్పించి, మీ పితరులకు ప్రమాణముచేసిన దేశమునకు మిమ్మును చేర్చి--నీతో చేసిన నిబంధన నేనెన్నడును మీరను.
\v 2 మీరు ఈ దేశనివాసులతో నిబంధన చేసికొనకూడదు; వారి బలిపీఠములను విరుగగొట్టవలెనని ఆజ్ఞ ఇచ్చితిని గాని మీరు నా మాటను వినలేదు.
\v 3 మీరు చేసినపని యెట్టిది? కావున నేను--మీ యెదుటనుండి ఈ దేశనివాసులను వెళ్లగొట్టను, వారు మీ ప్రక్కలకు శూలములుగా నుందురు, వారి దేవతలు మీకు ఉరిగానుందురని చెప్పుచున్నాను.
\v 4 యెహోవా దూత ఇశ్రాయేలీయులందరితో ఈ మాటలు చెప్పగా
\v 5 జనులు ఎలుగెత్తి యేడ్చిరి; కాగా ఆ చోటికి బోకీమను పేరు పెట్టబడెను. అక్కడవారు యెహోవాకు బలి అర్పించిరి.
\p
\v 6 యెహోషువ జనులను వెళ్లనంపినప్పుడు ఇశ్రాయేలీయులు దేశమును స్వాధీనపరచుకొనుటకు తమ స్వాస్థ్యములకు పోయిరి.
\v 7 యెహోషువ దినములన్నిటను యెహోషువ తరువాత ఇంక బ్రదికినవారై యెహోవా ఇశ్రాయేలీయులకొరకు చేసిన కార్యములన్నిటిని చూచిన పెద్దల దినములన్నిటను ప్రజలు యెహోవాను సేవించుచువచ్చిరి.
\v 8 నూను కుమారుడును యెహోవాకు దాసుడునైన యెహోషువ నూట పది సంవత్సరముల వయస్సుగలవాడై మృతినొందినప్పుడు అతని స్యాస్థ్యపు సరిహద్దులోగానున్న తిమ్నత్సెరహులో జనులతని పాతిపెట్టిరి.
\v 9 అది ఎఫ్రాయిమీయుల మన్యమందలి గాయషు కొండకు ఉత్తరదిక్కున నున్నది.
\p
\v 10 ఆ తరమువారందరు తమ స్వజనులయొద్దకు చేర్బబడిరి. వారి తరువాత యెహోవానైనను ఆయన ఇశ్రాయేలీయులకొరకు చేసిన కార్యములనైనను ఎరుగని తరమొకటి పుట్టగా
\v 11 ఇశ్రాయేలీయులు యెహోవా కన్నులయెదుట కీడుచేసి, ఐగుప్తుదేశములోనుండి వారిని రప్పించిన తమ పితరుల దేవుడైన యెహోవాను విసర్జించి బయలుదేవతలను పూజించి
\v 12 తమ చుట్టునుండు జనుల దేవతలలో ఇతరదేవతలను అనుసరించి వాటికి నమస్కరించి యెహోవాకు కోపము పుట్టించిరి.
\v 13 వారు యెహోవాను విసర్జించి బయలును అష్తారోతును పూజించిరి.
\v 14 కాబట్టి యెహోవా కోపాగ్ని ఇశ్రాయేలీయులమీద మండెను; ఆయన దోచుకొనువారిచేతికి వారిని అప్పగించెను. వారు ఇశ్రాయేలీయులను దోచుకొనిరి; ఆయన వారి చుట్టునున్నవారి శత్రువులచేతికి వారిని అప్పగించెను గనుక వారు తమ శత్రువులయెదుట నిలువలేకపోయిరి.
\v 15 యెహోవా వారితో చెప్పినట్లు, యెహోవా వారితో ప్రమాణము చేసినట్లు, వారు పోయిన ప్రతి స్థలమున వారికి బాధ కలుగజేయుటకు యెహోవా వారికి శత్రువాయెను గనుక వారికి మిక్కిలి యిబ్బంది కలిగెను.
\p
\v 16 ఆ కాలమున యెహోవా వారికొరకు న్యాయాధిపతులను పుట్టించెను. వీరు దోచుకొనువారి చేతిలోనుండి ఇశ్రాయేలీయులను రక్షించిరి. అయితే వారు ఇంక న్యాయాధిపతుల మాట వినక
\v 17 తమ పితరులు యెహోవా ఆజ్ఞలను అనుసరించి నడిచిన మార్గమునుండి త్వరగా తొలగిపోయి యితర దేవతలతో వ్యభిచరించి వాటికి నమస్కరించిరి; తమ పితరులు ఆ ఆజ్ఞలను అనుసరించి నడిచినట్లు వారు నడవకపోయిరి.
\v 18 తమ శత్రువులు తమ్మును బాధింపగా వారు విడిచిన నిట్టూర్పులు యెహోవా విని సంతాపించి వారికొరకు న్యాయాధిపతులను పుట్టించి, ఆయా న్యాయాధిపతులకు తోడైయుండి వారి దినములన్నిటను వారిశత్రువుల చేతులలోనుండి ఇశ్రాయేలీయులను రక్షిం చెను.
\v 19 ఒకపక న్యాయాధిపతి చనిపోగా వారు వెనుకకు తిరిగి యితర దేవతలను అనుసరించి పూజించుచు వాటికి సాగిలపడుచు ఉండుటవలన తమ క్రియలలో నేమి తమ మూర్ఖప్రవర్తనలోనేమి దేనిని విడువక తమ పూర్వికులకంటె మరి మిగుల చెడ్డవారైరి.
\v 20 కాబట్టి యెహోవా కోపాగ్ని ఇశ్రాయేలీయులమీద మండగా ఆయన ఈలాగు సెలవిచ్చెను--ఈ ప్రజలు నా మాట వినక, వీరి పితరులతో నేను చేసిన నిబంధనను మీరుదురు
\v 21 గనుక నేను నియమించిన విధి ననుసరించి వారి పితరులు నడిచినట్లు వీరును యెహోవా విధి ననుసరించి నడుచుదురో లేదో ఆ జనములవలన ఇశ్రాయేలీయులను శోధించుటకై
\v 22 యెహోషువ చనిపోయిన కాలమున శేషించిన జనములలో ఏ జనమును వారియెదుటనుండి నేను వెళ్లగొట్టను.
\v 23 అందుకు యెహోవా ఆ జనములను యెహోషువ చేతి కప్పగింపకయు శీఘ్రముగా వెళ్లగొట్ట కయు మాని వారిని ఉండనిచ్చెను.
\c 3
\p
\v 1 ఇశ్రాయేలీయులకును కనానీయులకును జరిగినయుద్ధము లన్నిటిని చూడనివారందరిని శోధించి
\v 2 ఇశ్రాయేలీయుల తరతరములవారికి, అనగా పూర్వము ఆ యుద్ధములను ఏ మాత్రమును చూడనివారికి యుద్ధముచేయ నేర్పునట్లు యెహోవా ఉండనిచ్చిన జనములు ఇవి.
\v 3-4 ఫిలిష్తీయుల అయిదుగురు సర్దారుల జనులును, కనానీయులందరును, సీదోనీయులును, బయల్హెర్మోను మొదలుకొని హమాతుకు ఒకడు వచ్చువరకు లెబానోను కొండలో నివసించు హివ్వీయులును, యెహోవా మోషేద్వారా తమ తండ్రుల కిచ్చిన ఆజ్ఞలను వారు అనుసరింతురో లేదో తెలిసికొనునట్లు ఇశ్రాయేలీయులను పరిశోధించుటకై ఆ జనములను ఉండనిచ్చెను.
\v 5 కాబట్టి ఇశ్రాయేలీయులు, కనానీయులు హిత్తీయులు అమోరీయులు
\v 6 పెరిజ్జీయులు హివ్వీయులు యెబూసీయులను జనులమధ్య నివసించుచు వారి కుమార్తెలను పెండ్లిచేసికొనుచు, వారి కుమారులకు తమ కుమార్తెలనిచ్చుచు, వారి దేవతలను పూజించుచు వచ్చిరి
\v 7 అట్లు ఇశ్రాయేలీయులు యెహోవా సన్నిధిని దోషులై, తమ దేవుడైన యెహోవాను మరచి బయలులను దేవతాస్తంభములను పూజించిరి.
\v 8 అందునుగూర్చి యెహోవా కోపము ఇశ్రాయేలీయులమీద మండగా ఆయన అరామ్నహరాయిముయొక్క రాజైన కూషన్రిషాతాయిము చేతికి (దాసులగుటకై) వారిని అమ్మివేసెను. ఇశ్రాయేలీయులు ఎనిమిది సంవత్సరములు కూషన్రిషాతాయిముకు దాసులుగా నుండిరి
\v 9 ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టగా యెహోవా కాలేబు తమ్ముడైన కనజుయొక్క కుమారుడగు ఒత్నీయేలును రక్షకునిగా ఇశ్రాయేలీయులకొరకు నియమించి వారిని రక్షించెను.
\v 10 యెహోవా ఆత్మ అతని మీదికి వచ్చెను గనుక అతడు ఇశ్రాయేలీయులకు న్యాయాధిపతియై యుద్ధమునకు బయలుదేరగా యెహోవా అరామ్నహరాయిము రాజైన కూషన్రిషాతాయిమును అతని చేతికప్పగించెను, ఆతడు కూషన్రిషాతాయిమును జయించెను.
\v 11 అప్పుడు నలువది సంవత్సరములు దేశము నెమ్మదిపొందెను. అటుతరువాత కనజు కుమారుడైన ఒత్నీయేలు మృతినొందెను.
\p
\v 12 ఇశ్రాయేలీయులు మరల యెహోవా దృష్టికి దోషులైరి గనుక వారు యెహోవా దృష్టికి దోషులైనందున యెహోవా ఇశ్రాయేలీయులతో యుద్ధముచేయుటకు మోయాబు రాజైన ఎగ్లోనును బలపరచెను.
\v 13 అతడు అమ్మోనీయులను అమాలేకీయులను సమకూర్చుకొని పోయి ఇశ్రాయేలీయులను ఓడగొట్టి యీతచెట్ల పట్టణమును స్వాధీనపరచుకొనెను.
\v 14 ఇశ్రాయేలీయులు పదునెనిమిది సంవత్సరములు మోయాబు రాజుకు దాసులైరి.
\v 15 ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టగా బెన్యామీనీయుడైన గెరా కుమారుడగు ఏహూదను రక్షకుని వారికొరకు యెహోవా నియమించెను. అతడు ఎడమచేతి పనివాడు. అతనిచేతను ఇశ్రాయేలీయులు మోయాబు రాజైన ఎగ్లోనుకు కప్పము పంపగా
\v 16 ఏహూదు మూరెడు పొడవుగల రెండంచుల కత్తిని చేయించుకొని, తన వస్త్రములో తన కుడి తొడమీద
\v 17 దాని కట్టుకొని, ఆ కప్పము మోయాబురాజైన ఎగ్లోనుకు తెచ్చెను. ఆ ఎగ్లోను బహు స్థూలకాయుడు.
\v 18 ఏహూదు ఆ కప్పము తెచ్చి యిచ్చిన తరువాత కప్పము మోసిన జనులను వెళ్లనంపి
\v 19 గిల్గాలు దగ్గిరనున్న పెసీలీమునొద్దనుండి తిరిగి వచ్చి -- రాజా, రహస్యమైన మాట ఒకటి నేను నీతో చెప్పవలెననగా అతడు--తనయొద్ద నిలిచినవారందరు వెలుపలికి పోవువరకు ఊరకొమ్మని చెప్పెను.
\v 20 ఏహూదు అతని దగ్గెరకు వచ్చినప్పుడు అతడు ఒక్కడే చల్లని మేడ గదిలో కూర్చుండి యుండెను. ఏహూదు--నీతో నేను చెప్పవలసిన దేవునిమాట ఒకటి యున్నదని చెప్పగా అతడు తన పీఠముమీదనుండి లేచెను.
\v 21 అప్పుడు ఏహూదు తన యెడమచేతిని చాపి తన కుడి తొడమీదనుండి ఆ కత్తిని తీసి కడుపుమీద అతని పొడిచెను.
\v 22 పిడియును కత్తివెంబడి దూరగా క్రొవ్వు కత్తిపైని కప్పుకొనినందున అతని కడుపునుండి కత్తిని తీయలేకపోయెను, అది వెనుకనుండి బయటికి వచ్చి యుండెను.
\v 23 అప్పుడు ఏహూదు పంచపాళిలోకి బయలువెళ్లి తన వెనుకను ఆ మేడగది తలుపు వేసి గడియ పెట్టెను.
\v 24 అతడు బయలువెళ్లిన తరువాత ఆ రాజు దాసులు లోపలికి వచ్చి చూడగా ఆ మేడగది తలుపులు గడియలు వేసియుండెను గనుక వారు--అతడు చల్లని గదిలో శంకా నివర్తికి పోయి యున్నాడనుకొని
\v 25 తాము సిగ్గువింతలు పడువరకు కనిపెట్టినను అతడు ఆ గది తలుపులను తీయకపోగా వారు తాళపు చెవిని తెచ్చి తలుపులుతీసి చూచినప్పుడు వారి యజమానుడు చనిపోయి నేలను పడియుండెను.
\v 26 వారు తడవు చేయుచుండగా ఏహూదు తప్పించుకొని పెసీలీమును దాటి శెయీరాకు పారిపోయెను.
\v 27 అతడు వచ్చి ఎఫ్రాయిమీయుల కొండలో బూరను ఊదగా ఇశ్రాయేలీయులు మన్యప్రదేశమునుండి దిగి అతనియొద్దకు వచ్చిరి.
\v 28 అతడు వారికి ముందుగా సాగి వారిని చూచి--నా వెంబడి త్వరగా రండి; మీ శత్రువు లైన మోయాబీయులను యెహోవా మీ చేతి కప్పగించుచున్నాడనెను. కాబట్టి వారు అతని వెంబడిని దిగివచ్చి మోయాబునెదుటి యొర్దాను రేవులను పట్టుకొని యెవనిని దాటనియ్యలేదు.
\v 29 ఆ కాలమున వారు మోయాబీయులలో బలముగల శూరులైన పరాక్రమశాలులను పదివేలమందిని చంపిరి; ఒకడును తప్పించుకొనలేదు. ఆ దినమున మోయాబీయులు ఇశ్రాయేలీయుల చేతిక్రింద అణపబడగా దేశము ఎనుబది సంవత్సరములు నిమ్మళముగా ఉండెను.
\p
\v 30 అతనితరువాత అనాతు కుమారుడైన షమ్గరు న్యాయాధిపతిగా ఉండెను. అతడు ఫిలిష్తీయులలో ఆరునూరుమందిని మునుకోల కర్రతో హతముచేసెను;
\v 31 అతడును ఇశ్రాయేలీయులను రక్షించెను.
\c 4
\p
\v 1 ఏహూదు మరణమైనతరువాత ఇశ్రాయేలీయులు ఇంకను యెహోవా దృష్టికి దోషులైరి గనుక
\v 2 యెహోవా హాసోరులో ఏలు కనాను రాజైన యాబీనుచేతికి వారిని అప్పగించెను. అతని సేనాధిపతి గోవీయుల హరోషెతులో నివసించిన సీసెరా.
\v 3 అతనికి తొమ్మనూరు ఇనుపరథములుండెను. అతడు ఇరువది సంవత్సరములు ఇశ్రాయేలీయులను కఠినమైన బాధపెట్టగా ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టిరి.
\p
\v 4 ఆ కాలమున లప్పీదోతుకు భార్యయైన దెబోరా అను ప్రవక్త్రి ఇశ్రాయేలీయులకు న్యాయాధిపతినిగా ఉండెను.
\v 5 ఆమె ఎఫ్రాయిమీయుల మన్యమందలి రామాకును బేతేలుకును మధ్యనున్న దెబోరా సరళవృక్షముక్రింద తీర్పుచేయుటకై కూర్చుండుటకద్దు, తీర్పునొందుటకై ఇశ్రాయేలీయులు ఆమెయొద్దకు వచ్చుచుండిరి.
\v 6 ఆమె నఫ్తాలి కెదెషులోనుండి అబీనోయము కుమారుడైన బారాకును పిలువనంపించి అతనితో ఇట్లనెను -- నీవు వెళ్లి నఫ్తాలీయులలోను జెబూలూనీయులలోను పదివేలమంది మనుష్యులను తాబోరు కొండయొద్దకు రప్పించుము;
\v 7 నేను నీ దగ్గెరకు యాబీను సేనాధిపతియైన సీసెరాను అతని రథములను అతని సైన్యమను కీషోను ఏటియొద్దకు కూర్చి నీ చేతికి అతనిని అప్పగించెదనని ఇశ్రాయేలీయుల దేవుడైన యెహోవా సెలవిచ్చియుండలేదా? అని దెబోరా చెప్పగా
\v 8 బారాకు--నీవు నాతోకూడ వచ్చినయెడల నేను వెళ్లెదను గాని నీవు నాతో కూడ రానిపక్షమందు నేను వెళ్లనని ఆమెతో చెప్పెను.
\v 9 అప్పుడు ఆమె--నీతో నేను అగత్యముగా వచ్చెదను; అయితే నీవు చేయు ప్రయాణమువలన నీకు ఘనతకలుగదు, యెహోవా ఒక స్త్రీచేతికి సీసెరాను అప్పగించునని చెప్పి తాను లేచి బారాకుతోకూడ కెదెషుకు వెళ్లెను.
\v 10 బారాకు జెబూలూనీయులను నఫ్తాలీయులను కెదెషుకు పిలిపించినప్పుడు పదివేలమంది మనుష్యులు అతనివెంట వెళ్లిరి;
\v 11 దెబోరాయు అతనితోకూడ పోయెను. అంతకులోగా కయీనీయుడైన హెబెరు మోషే మామయైన హోబాబు సంతతివారైన కయీనీయులనుండి వేరుపడి కెదెషునొద్దనున్న జయనన్నీములోని మస్తకివృక్షమునొద్ద తన గుడారమును వేసికొనియుండెను.
\v 12 అబీనోయము కుమారుడైన బారాకు తాబోరుకొండమీదికి పోయెనని సీసెరాకు తెలుపబడినప్పుడు సీసెరా తన రథములన్నిటిని తన తొమ్మనూరు ఇనుప రథములను
\v 13 గోవీయుల హరోషెతునుండి కీషోను నదివరకు తన పక్షముగానున్న సమస్త జనమును పిలిపింపగా
\v 14 దెబోరా--లెమ్ము, యెహోవా సీసెరాను నీ చేతికి అప్పగించిన దినము ఇదే, యెహోవా నీకు ముందుగా బయలుదేరునుగదా అని బారాకుతో చెప్పినప్పుడు, బారాకు ఆ పదివేలమంది మనుష్యులను వెంటబెట్టుకొని తాబోరు కొండమీదినుండి దిగి వచ్చెను.
\v 15 బారాకు వారిని హతముచేయునట్లు యెహోవా సీసెరాను అతని రథములన్నిటిని అతని సర్వసేనను కలవరపరచగా సీసెరా తన రథము దిగి కాలినడకను పారిపోయెను.
\v 16 బారాకు ఆ రథములను సేనను గోవీయుల హరోషెతువరకు తరుమగా సీసెరాయొక్క సర్వసేనయు కత్తివాత కూలెను, ఒక్కడైనను మిగిలియుండలేదు
\v 17 హాసోరురాజైన యాబీనుకును కయీనీయుడైన హెబెరు వంశస్థులకును సమాధానము కలిగియుండెను గనుక సీసెరా కాలినడకను కయీనీయుడగు హెబెరు భార్యయైన యాయేలు గుడారమునకు పారిపోయెను.
\v 18 అప్పుడు యాయేలు సీసెరాను ఎదుర్కొనబోయి అతనిని చూచి-- నా యేలినవాడా నాతట్టు తిరుగుము, తిరుగుము భయపడకుమని చెప్పినందున అతడు ఆమె గుడారమును జొచ్చెను.
\v 19 ఆమె గొంగళితో అతని కప్పగా అతడు--దప్పికొనియున్నాను, దయచేసి దాహమునకు కొంచెము నీళ్లిమ్మని ఆమెనడిగెను. ఆమె ఒక పాలబుడ్డి విప్పి అతనికి దాహమిచ్చి అతని కప్పుచుండగా
\v 20 అతడు--గుడారపుద్వారమున నిలిచియుండుము; ఎవడేకాని లోపలికివచ్చి -- యిక్కడ నెవడైననున్నాడా అని నిన్నడిగినయెడల నీవు -- ఎవడును లేడని చెప్పవలెననెను.
\v 21 పిమ్మట హెబెరు భార్యయైన యాయేలు గుడారపు మేకు తీసికొని సుత్తె చేతపట్టుకొని అతనియొద్దకు మెల్లగా వచ్చి అతనికి అలసటచేత గాఢనిద్ర కలిగియుండగా నేలకు దిగునట్లు ఆ మేకును అతని కణతలలో దిగగొట్టగా
\v 22 అతడు చచ్చెను. బారాకు సీసెరాను తరుముచుండగా యాయేలు అతనిని ఎదుర్కొనవచ్చి--రమ్ము, నీవు వెదకుచున్న మనుష్యుని నీకు చూపించెదననగా అతడు (ఆ గుడారములోకి) వచ్చినప్పుడు సీసెరా చచ్చి పడియుండెను, ఆ మేకు అతని కణతలలోనుండెను.
\p
\v 23 ఆ దినమున దేవుడు ఇశ్రాయేలీయులయెదుట కనానురాజైన యాబీనును అణచెను.
\v 24 తరువాత వారు కనానురాజైన యాబీనును సంహరించువరకు ఇశ్రాయేలీయుల చెయ్యి కనానురాజైన యాబీనుకు విరోధముగా అంతకంతకు హెచ్చుచు వచ్చెను.
\c 5
\p
\v 1 ఆ దినమున దెబోరాయు అబీనోయము కుమారుడైన బారాకును ఈ కీర్తన పాడిరి.
\q1
\v 2 ఇశ్రాయేలీయులలోయుద్ధశాలులు ధైర్యము కనుపరచిరి
\q2 ప్రజలు సంతోషముగా సిద్ధపడిరి. యెహోవాను స్తుతించుడి.
\q2
\v 3 రాజులారా వినుడి అధిపతులారా ఆలకించుడి యెహోవాకు గానముచేసెదను.
\q1
\v 4 ఇశ్రాయేలు దేవుడైన యెహోవాను కీర్తించెదను
\q2 యెహోవా, నీవు శేయీరునుండి బయలుదేరినప్పుడు
\q2 ఎదోము పొలమునుండి బయలుదేరినప్పుడు
\q2 భూమి వణకెను ఆకాశము నీళ్లను కురిపించెను
\q2 మేఘములును వర్షించెను.
\q1
\v 5 యెహోవా సన్నిధిని కొండలలోనుండి
\q2 ప్రవాహములు వచ్చెను
\q2 ఇశ్రాయేలు దేవుడైన యెహోవాసన్నిధిని
\q2 సీనాయిలోనుండి ప్రవాహములు వచ్చెను.
\q1
\v 6 అనాతు కుమారుడైన షమ్గరు దినములలో
\q2 యాయేలు దినములలో రాజమార్గములు ఎడారు లాయెను
\q2 ప్రయాణస్థులు చుట్టుత్రోవలలోనే నడిచిరి.
\q1
\v 7 ఇశ్రాయేలీయుల గ్రామములు నిర్జనములాయెను
\q2 దెబోరా అను నేను రాక మునుపు
\q2 ఇశ్రాయేలులో నేను తల్లిగా నుండకమునుపు అవి నిర్జనములాయెను.
\q1
\v 8 ఇశ్రాయేలీయులు క్రొత్త దేవతలను కోరుకొనగా
\q2 యుద్ధము ద్వారముల యొద్దకు వచ్చెను
\q2 ఇశ్రాయేలీయులలో నలువదివేలమందికి
\q2 ఒక కేడెమేగాని యీటెయేగాని కనబడలేదు.
\q1
\v 9 జనులలో ఇశ్రాయేలీయుల అధిపతులు సంతోషముగా సిద్ధపడిరి.
\q2 వారియందు నాకు ప్రేమ కలదు
\q2 యెహోవాను స్తుతించుడి.
\q1
\v 10 తెల్ల గాడిదల నెక్కువారలారా,
\q2 చౌకపుతుండుమీద కూర్చుండువారలారా,
\q2 త్రోవలో నడుచువారలారా, ఈ సంగతి ప్రకటించుడి.
\q1
\v 11 విలుకాండ్ర ధ్వనికి దూరముగా నుండువారు
\q2 నీళ్లు చేదుకొను స్థలములలో నుండువారు
\q2 యెహోవా నీతిక్రియలను ప్రకటించెదరు
\q2 ఇశ్రాయేలీయుల గ్రామములో ఆయన జరిగించు నీతి క్రియలను వారు ప్రకటించెదరు
\q2 వినుటకై యెహోవా జనులు ద్వారములలో కూడుదురు.
\q1
\v 12 దెబోరా, మేలుకొనుము, మేలుకొనుము
\q2 దెబోరా, మేలుకొనుము, మేలుకొనుము
\q2 బారాకూ, కీర్తన పాడుము
\q2 అబీనోయము కుమారుడా, లెమ్ము చెరపట్టిన వారిని చెరపట్టుము.
\q2
\v 13 ప్రజలవీరులలో శేషించినవారును కూడి వచ్చిరి
\q2 శూరులలో యెహోవా నాకు సహాయము చేయ వచ్చెను.
\q1
\v 14 అమాలేకీయులలో కాపురమున్న ఎఫ్రాయిమీయులును
\q2 నీ తరువాత నీ జనులలో బెన్యామీనీయులును
\q2 మాకీరునుండి న్యాయాధిపతులును
\q2 జెబూలూనీయులనుండి నాయకదండము వహించు వారును వచ్చిరి.
\q1
\v 15 ఇశ్శాఖారీయులైన అధిపతులు దెబోరాతో కలిసి వచ్చిరి.
\q2 ఇశ్శాఖారీయులును బారాకును
\q2 అతివేగమున లోయలోనికి చొరబడిరి
\q2 రూబేనీయుల కాలువలయొద్ద
\q2 జనులకు గొప్ప హృదయాలోచనలు కలిగెను.
\q2
\v 16 మందల యీలలను వినుటకు
\q2 నీ దొడ్లమధ్యను నీవేల నివసించితివి?
\q2 రూబేనీయుల కాలువలయొద్ద
\q2 జనులకు గొప్ప యోచనలు కలిగెను.
\q2
\v 17 గిలాదు యొర్దాను అద్దరిని నిలిచెను
\q2 దానీయులు ఓడలదగ్గెర ఏల నిలిచిరి?
\q2 ఆషేరీయులు సముద్రతీరమున తమ అఖాతములయొద్ద
\q2 ఏల నిలిచిరి?
\q1
\v 18 జెబూలూనీయులు మరణభయము లేక
\q2 ప్రాణము తృణీకరించుకొనిన జనము
\q2 నఫ్తాలీయులు భూమి మెట్టలమీద ప్రాణము తృణీకరించిరి.
\q1
\v 19 రాజులు వచ్చి యుద్ధముచేసిరి.
\q2 మెగిద్దో కాలువలయొద్దనున్న తానాకులో
\q2 కనాను రాజులు యుద్ధముచేసిరి.
\q2 వెండి లాభము వారు తీసికొనలేదు
\q2
\v 20 నక్షత్రములు ఆకాశమునుండి యుద్ధముచేసెను
\q2 నక్షత్రములు తమ మార్గములలోనుండి సీసెరాతో యుద్ధముచేసెను.
\q1
\v 21 కీషోను నదివెంబడి పురాతనపు నదియైన కీషోను వెంబడి
\q2 వారు కొట్టుకొనిపోయిరి.
\q2 నా ప్రాణమా నీవు బలముపూని సాగుము.
\q1
\v 22 గుర్రములడెక్కలు శూరులను త్రొక్కెను
\q2 గుర్రములు ఎగసి యెగసి శూరులను త్రొక్కెను.
\q1
\v 23 యెహోవా దూత యిట్లనెను
\q2 --మేరోజును శపించుడి
\q2 దాని నివాసులమీద మహా శాపము నిలుపుడి
\q2 యెహోవా సహాయమునకు వారు రాలేదు
\q2 బలిష్ఠులతో కూడి యెహోవా సహాయమునకు వారు రాలేదు.
\q1
\v 24 కయీనీయుడైన హెబెరు భార్య యాయేలు
\q2 స్త్రీలలో దీవెననొందును
\q2 గుడారములలోనుండు స్త్రీలలో ఆమె దీవెన నొందును.
\q1
\v 25 అతడు దాహమడిగెను
\q2 ఆమె పాలు తెచ్చియిచ్చెను
\q2 సర్దారులకు తగిన పాత్రతో మీగడ దెచ్చియిచ్చెను
\q2 ఆమె మేకును చేత పట్టుకొనెను
\q1
\v 26 పనివాని సుత్తెను కుడిచేత పట్టుకొని
\q2 సీసెరాను కొట్టెను
\q2 వాని తలను ఆమె పగులగొట్టెను
\q2 ఆమె అతని తలను సుత్తెతో కొట్టగా అది పగిలెను.
\q1
\v 27 అతడు ఆమె కాళ్లయొద్ద క్రుంగిపడి పరుండెను
\q1 ఆమె కాళ్లయొద్ద క్రుంగిపడెను
\q2 అతడు ఎక్కడ క్రుంగెనో అక్కడనే పడి చచ్చెను.
\q1
\v 28 సీసెరా తల్లి కిటికీలోనుండి చూచెను
\q2 అల్లిక కిటికీలోనుండి చూచి కేకలు వేసెను
\q2 రాక, అతని రథము తడవుచేయ నేల?
\q2 అతని రథముల చక్రములు ఆలస్యముచేయ నేల?
\q2
\v 29 ఆమెయొద్దనున్న వివేకముగల రాజకుమార్తెలు
\q2 ఈలాగుననే ఉత్తరమిచ్చిరి.
\q2 ఆమె తనకు తాను మరల ఇట్లనుకొనుచుండెను--
\q1
\v 30 వారికి దొరకెను గదా? దోపుడుసొమ్ము పంచుకొను చున్నారు గదా?
\q2 యోధులందరు తలాయొక స్త్రీని తీసికొందురు
\q2 ఇద్దరేసి స్త్రీలు వారికి దొరుకుదురు
\q2 సీసెరాకు రంగువేయబడిన వస్త్రమొకటి
\q2 దోపుడు సొమ్ముగా దొరకును
\q2 రంగువేయబడిన విచిత్ర వస్త్రమొకటి దోపుడుగా దొరకును
\q2 రెండువైపుల రంగువేయబడిన విచిత్రమైన వస్త్రము
\q2 దోచుకొనినవారి మెడలకు తగిన వస్త్రమొకటి దొరుకును.
\q2
\v 31 యెహోవా నీ శత్రువులందరు ఆలాగుననే నశిం చెదరు
\q2 ఆయనను ప్రేమించువారు బలముతో ఉదయించు సూర్యునివలె నుందురు.
\q2 తరువాత దేశము నలువది సంవత్సరములు నిమ్మళముగా నుండెను.
\c 6
\p
\v 1 ఇశ్రాయేలీయులు యెహోవా దృష్టికి దోషులైనందున యెహోవా యేడేండ్లు వారిని మిద్యానీయుల కప్పగించెను.
\v 2 మిద్యానీయుల చెయ్యి ఇశ్రాయేలీయులమీద హెచ్చాయెను గనుక వారు మిద్యానీయులయెదుట నిలువలేక కొండలోనున్న వాగులను గుహలను దుర్గములను తమకు సిద్ధపరచుకొనిరి.
\p
\v 3 ఇశ్రాయేలీయులు విత్తనములు విత్తిన తరువాత మిద్యానీయులును అమాలేకీయులును తూర్పుననుండు వారును తమ పశువులను గుడారములను తీసికొని మిడతల దండంత విస్తారముగా వారిమీదికి వచ్చి
\v 4 వారి యెదుట దిగి, గాజాకు పోవునంతదూరము భూమి పంటను పాడుచేసి, ఒక గొర్రెనుగాని యెద్దునుగాని గాడిదనుగాని జీవనసాధనమైన మరి దేనిని గాని ఇశ్రాయేలీయులకు ఉండనీయ లేదు.
\v 5 వారును వారి ఒంటెలును లెక్కలేకయుండెను.
\v 6 దేశమును పాడుచేయుటకు వారు దానిలోకి వచ్చిరి ఇశ్రాయేలీయులు మిద్యానీయులవలన మిక్కిలి హీనదశకు వచ్చినప్పుడు వారు యెహోవాకు మొర్రపెట్టిరి.
\p
\v 7 మిద్యానీయులవలని బాధనుబట్టి ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టగా
\v 8 యెహోవా ఇశ్రాయేలీయులయొద్దకు ప్రవక్తనొకని పంపెను. అతడు వారితో ఈలాగు ప్రకటించెను-- ఇశ్రాయేలీయుల దేవుడైన యెహోవా సెలవిచ్చినదేమనగా -- నేను ఐగుప్తులోనుండి మిమ్మును రప్పించి, దాసుల గృహములోనుండి మిమ్మును తోడుకొని వచ్చితిని.
\v 9 ఐగుప్తీయుల చేతిలోనుండియు మిమ్మును బాధించిన వారందరిచేతిలోనుండియు మిమ్మును విడిపించి, మీ యెదుటనుండి వారిని తోలివేసి వారి దేశమును మీకిచ్చితిని; మీ దేవుడనైన యెహోవాను నేనే.
\v 10 మీరు అమోరీయుల దేశమున నివసించుచున్నారు, వారి దేవతలకు భయపడకుడి అని మీతో చెప్పితిని గాని మీరు నా మాట వినకపోతిరి.
\p
\v 11 యెహోవా దూత వచ్చి అబీయెజ్రీయుడైన యోవాషుకు కలిగిన ఒఫ్రాలోని మస్తకివృక్షము క్రింద కూర్చుండెను. యోవాషు కుమారుడైన గిద్యోను మిద్యానీయులకు మరుగైయుండునట్లు గానుగచాటున గోధుమలను దుళ్లగొట్టుచుండగా
\v 12 యెహోవా దూత అతనికి కనబడి -- పరాక్రమముగల బలాఢ్యుడా, యెహోవా నీకు తోడైయున్నాడని అతనితో అనగా
\v 13 గిద్యోను-- చిత్తము నాయేలినవాడా, యెహోవా మాకు తోడైయుండినయెడల ఇదంతయు మాకేల సంభవిం చెను? యెహోవా ఐగుప్తులోనుండి మమ్మును రప్పించెనని చెప్పుచు, మా పితరులు మాకు వివరించిన ఆయన అద్భుతకార్యములన్నియు ఏమాయెను? యెహోవా మమ్మును విడిచిపెట్టి మిద్యానీయుల చేతికి మమ్మును అప్పగించెనని అతనితో చెప్పెను.
\v 14 అంతట యెహోవా అతనితట్టు తిరిగి--బలము తెచ్చుకొని మిద్యానీయుల చేతిలోనుండి ఇశ్రాయేలీయులను రక్షింపుము, నిన్ను పంపినవాడను నేనే అని చెప్పగా
\v 15 అతడు--చిత్తము నా యేలినవాడా, దేని సహాయముచేత నేను ఇశ్రాయేలీయులను రక్షింపగలను? నా కుటుంబము మనష్షే గోత్రములో ఎన్నికలేనిదే. నా పితరుల కుటుంబములో నేను కనిష్ఠుడనై యున్నానని ఆయనతో చెప్పెను. అందుకు యెహోవా--అయిన నేమి?
\v 16 నేను నీకు తోడైయుందును గనుక ఒకే మనుష్యుని హతము చేసినట్లు మిద్యానీయులను నీవు హతముచేయుదువని సెలవిచ్చెను.
\v 17 అందుకతడు-- నాయెడల నీకు కటాక్షము కలిగినయెడల నాతో మాటలాడుచున్నవాడవు నీవే అని నేను తెలిసికొనునట్లు ఒక సూచన కనుపరచుము.
\v 18 నేను నీయొద్దకు వచ్చి నా అర్పణమును బయటికి తెచ్చి నీ సన్నిధిని దానిని పెట్టువరకు ఇక్కడనుండి వెళ్లకుమీ అని వేడుకొనగా ఆయన-- నీవు తిరిగి వచ్చువరకు నేను ఉండెదననెను.
\v 19 అప్పుడు గిద్యోను లోపలికి పోయి ఒక మేకపిల్లను తూమెడు పిండితో పొంగని భక్ష్యములను సిద్ధపరచి ఆ మాంసమును గంపలో ఉంచి అది వండిన నీళ్లను కుండలో పోసి ఆయనకొరకు ఆ మస్తకివృక్షముక్రిందికి దాని తీసికొనివచ్చి దగ్గెర ఉంచగా
\v 20 దేవుని దూత ఆ మాంసమును పొంగని భక్ష్యములను పట్టుకొని రాతిమీద పెట్టి-- నీళ్లు పోయుమని అతనితో చెప్పెను.
\v 21 అతడాలాగు చేయగా యెహోవా దూత తన చేతనున్న కర్రను చాపి దాని కొనతో ఆ మాంసమును ఆ పొంగని భక్ష్యములను ముట్టినప్పుడు అగ్ని ఆ రాతిలోనుండి వెడలి ఆ మాంసమును పొంగని భక్ష్యములను కాల్చివేసెను, అంతట యెహోవా దూత అతనికి అదృశ్యమాయెను.
\v 22 గిద్యోను ఆయన యెహోవా దూత అని తెలిసికొని అహహా నా యేలినవాడా, యెహోవా, ఇందుకే గదా నేను ముఖాముఖిగా యెహోవా దూతను చూచితిననెను.
\v 23 అప్పుడు యెహోవా--నీకు సమాధానము, భయపడకుము, నీవు చావవని అతనితో సెలవిచ్చెను.
\v 24 అక్కడ గిద్యోను యెహోవా నామమున బలిపీఠము కట్టి, దానికి యెహోవా సమాధానకర్తయను పేరు పెట్టెను. నేటివరకు అది అబీయెజ్రీయుల ఒఫ్రాలో ఉన్నది.
\p
\v 25 మరియు ఆ రాత్రియందే యెహోవా--నీ తండ్రి కోడెను, అనగా ఏడేండ్ల రెండవ యెద్దును తీసికొనివచ్చి, నీ తండ్రికట్టిన బయలుయొక్క బలిపీఠమును పడగొట్టి, దానికి పైగానున్న దేవతాస్తంభమును నరికివేసి
\v 26 తగిన యేర్పాటుతో ఈ బండ కొనను నీ దేవుడైన యెహోవాకు బలిపీఠము కట్టి, ఆ రెండవ కోడెను తీసికొనివచ్చి నీవు నరికిన ప్రతిమయొక్క కర్రతో దహనబలి నర్పించుమని అతనితో చెప్పెను.
\v 27 కాబట్టి గిద్యోను తన పనివారిలో పదిమందిని తీసికొనివచ్చి యెహోవా తనతో చెప్పినట్లు చేసెను. అతడు తన పితరుల కుటుంబమునకును ఆ ఊరివారికిని భయపడినందున పగలు దాని చేయలేక రాత్రివేళ చేసెను.
\v 28 ఆ ఊరివారు వేకువనే లేచినప్పుడు బయలుయొక్క బలిపీఠము విరుగగొట్టబడియుండెను, దానికి పైగానున్న దేవతాస్తంభమును పడద్రోయబడి యుండెను, కట్టబడిన ఆ బలిపీఠముమీద ఆ రెండవ యెద్దు అర్పింపబడియుండెను.
\v 29 అప్పుడు వారు--ఈ పని యెవరు చేసినదని ఒకరితోనొకరు చెప్పుకొనుచు విచారణచేసి వెదకి, యోవాషు కుమారుడైన గిద్యోను ఆ పనిచేసినట్టు తెలిసికొనిరి.
\v 30 కాబట్టి ఆ ఊరివారు--నీ కుమారుడు బయలుయొక్క బలిపీఠమును పడగొట్టి దానికి పైగానున్న దేవతాస్తంభమును పడద్రోసెను గనుక అతడు చావవలెను, వాని బయటికి తెమ్మని యోవాషుతో చెప్పగా
\v 31 యోవాషు తనకు ఎదురుగా నిలిచిన వారందరిని చూచి--మీరు బయలు పక్షముగా వాదింతురా? మీరు దాని రక్షించుదురా? దానిపక్షముగా వాదించువాడు ఈ ప్రొద్దుననే చావవలెను; ఎవడో దాని బలిపీఠమును విరుగగొట్టెను గనుక, అది దేవత యైనందున తన పక్షమున తానే వాదించవచ్చును.
\v 32 ఒకడు తన బలిపీఠమును విరుగగొట్టినందున అతనితో బయలు వాదించుకొననిమ్మని చెప్పి ఆ దినమున అతనికి యెరుబ్బయలను పేరు పెట్టెను.
\v 33 మిద్యానీయులందరును అమాలేకీయులందరును తూర్పు వారందరును కూడి వచ్చి (నది) దాటి యెజ్రెయేలు మైదానములో దిగగా
\v 34 యెహోవా ఆత్మ గిద్యోనును ఆవేశించెను. అతడు బూర ఊదినప్పుడు అబీయెజెరు (కుటుంబపువారు) అతనియొద్దకు వచ్చిరి.
\v 35 ఆ మనష్షీయులందరియొద్దకు దూతలను పంపగా వారును కూడుకొని అతనియొద్దకు వచ్చిరి. అతడు ఆషేరు జెబూలూను నఫ్తాలి గోత్రములవారియొద్దకు దూతలను పంపగా వారును కూడినవారిని ఎదుర్కొనుటకు వచ్చిరి.
\v 36 అప్పుడు గిద్యోను--నీవు సెలవిచ్చినట్లు నాచేత ఇశ్రాయేలీయులను రక్షింప నుద్దేశించినయెడల
\v 37 నేను కళ్లమున గొర్రెబొచ్చు ఉంచినతరువాత నేల అంతయు ఆరియుండగా ఆ గొర్రెబొచ్చుమీద మాత్రమే మంచుపడు పక్షమున నీవు సెలవిచ్చినట్లు ఇశ్రాయేలీయులను నా మూలముగా రక్షించెదవని నేను నిశ్చయించుకొందునని దేవునితో అనెను.
\v 38 ఆలాగున జరిగెను; అతడు ప్రొద్దుట లేచి ఆ బొచ్చును పిడిచి నీళ్లతో పాత్ర నిండువరకు ఆ బొచ్చునుండి మంచును పిండెను.
\v 39 అప్పుడు గిద్యోను--నీ కోపము నామీద మండనియ్యకుము; ఇంకొకమారే ఆ బొచ్చుచేత శోధింప సెలవిమ్ము. నేల అంతటిమీద మంచు పడి యుండగా ఆ బొచ్చుమాత్రమే పొడిగా ఉండనిమ్మని దేవునితో అనగా
\v 40 ఆ రాత్రి దేవుడు ఆలాగున చేసెను; నేల అంతటిమీద మంచు పడినను ఆ బొచ్చుమాత్రమే పొడిగానుండెను.
\c 7
\p
\v 1 అప్పుడు యెరుబ్బయలు, అనగా గిద్యోనును అతనితోనున్న జనులందరును, వేకువను లేచి హరోదు బావియొద్ద దిగగా లోయలోని మోరె కొండకు ఉత్తరముగా మిద్యానీయుల దండుపాలెము వారికి కనబడెను.
\v 2 యెహోవా -- నీతో నున్న జనులు ఎక్కువ మంది, నేను వారిచేతికి మిద్యానీయులను అప్పగింపతగదు; ఇశ్రాయేలీయులు--నా బాహుబలము నాకు రక్షణ కలుగచేసికొనెననుకొని నామీద అతిశయించుదురేమో.
\v 3 కాబట్టి నీవు--ఎవడు భయపడి వణకుచున్నాడో వాడు త్వరపడి గిలాదుకొండ విడిచి తిరిగి వెళ్లవలెనని జనులు వినునట్లుగా ప్రకటించుమని గిద్యోనుతో సెలవిచ్చెను. అప్పుడు జనులలోనుండి ఇరువది రెండువేలమంది తిరిగి వెళ్లి పోయిరి.
\p
\v 4 పదివేలమంది నిలిచియుండగా యెహోవా--ఈ జనులింక ఎక్కువమంది, నీళ్లయొద్దకు వారిని దిగజేయుము, అక్కడ నీకొరకు వారిని శోధించెదను. ఇతడు నీతోకూడ పోవలెనని నేను ఎవనిగూర్చి చెప్పుదునో వాడు నీతో పోవలెను; ఇతడు నీతో పోకూడదని యెవనిగూర్చి నీతో చెప్పుదునో వాడు పోకూడదని గిద్యోనుతో సెలవిచ్చెను.
\v 5 అతడు నీళ్లయొద్దకు ఆ జనమును దిగజేసినప్పుడు యెహోవా--కుక్కకతుకునట్లు తన నాలుకతో నీళ్లను కతికిన ప్రతివానిని, త్రాగుటకు మోకాళ్లూని క్రుంగిన ప్రతివానిని వేరువేరుగా ఉంచుమని గిద్యోనుతో సెలవిచ్చెను.
\v 6 చేతితో నోటికందించుకొని కతికినవారిలెక్క మున్నూరుమంది; మిగిలిన జనులందరు నీళ్లు త్రాగుటకు మోకాళ్లూని క్రుంగిరి.
\v 7 అప్పుడు యెహోవా-కతికిన మున్నూరుగు మనుష్యులద్వారా మిమ్మును రక్షించెదను; మిద్యానీయులను నీ చేతికి అప్పగించెదను; జనులందరు తమ తమ చోట్లకు వెళ్లవచ్చునని గిద్యోనుతో సెలవిచ్చెను.
\v 8 ప్రజలు ఆహారమును బూరలను పట్టుకొనగా అతడు ప్రజలందరిని తమ గుడారములకు వెళ్లనంపెను గాని ఆ మున్నూరుమందిని నిలుపుకొనెను. మిద్యానీయుల దండు లోయలో అతనికి దిగువగానుండెను.
\p
\v 9 ఆ రాత్రి యెహోవా అతనితో ఇట్లనెను -- నీవు లేచి దండుమీదికి పొమ్ము, నీ చేతికి దాని నప్పగించెదను.
\v 10 పోవుటకు నీకు భయమైనయెడల నీ పనివాడైన పూరాతోకూడ దండుకు దిగిపొమ్ము.
\v 11 వారు చెప్పు కొనుచున్నదాని వినిన తరువాత నీవు ఆ దండులోకి దిగిపోవుటకు నీ చేతులు బలపరచబడునని చెప్పగా, అతడును అతని పనివాడైన పూరాయును ఆ దండులోనున్న సన్నద్ధులయొద్దకు పోయిరి.
\v 12 మిద్యానీయులును అమాలేకీయులును తూర్పువారును లెక్కకు మిడతలవలె ఆ మైదానములో పరుండియుండిరి. వారి ఒంటెలు సముద్రతీరమందున్న యిసుక రేణువులవలె లెక్కలేనివై యుండెను.
\v 13 గిద్యోను వచ్చినప్పుడు ఒకడు తాను కనిన కలను తన చెలికానికి వివరించుచుండెను. ఎట్లనగా--నేనొక కలగంటిని, అదేమనగా యవలరొట్టె ఒకటి మిద్యానీయుల దండులోకి దొర్లి యొక గుడారమునకు వచ్చి దాని పడగొట్టి తలక్రిందు చేసినప్పుడు ఆ గుడారము పడిపోయెనని చెప్పెను.
\v 14 అందుకు వాని చెలికాడు -- ఇది ఇశ్రాయేలీయుడైన యోవాషు కుమారుడగు గిద్యోను ఖడ్గమేగాని మరేమికాదు; దేవుడు మిద్యానీయులను ఈ దండంతను అతని చేతికి అప్పగింపబోవుచున్నాడని ఉత్తరమిచ్చెను.
\p
\v 15 గిద్యోను ఆ కల వివరమును దాని తాత్పర్యమును వినినప్పుడు అతడు యెహోవాకు నమస్కారముచేసి ఇశ్రాయేలీయుల దండులోకి తిరిగి వెళ్లి--లెండి, యెహోవా మిద్యానీయుల దండును మీ చేతికి అప్పగించుచున్నాడని చెప్పి
\v 16 ఆ మున్నూరుమందిని మూడు గుంపులుగా చేసి బూరను వట్టికుండను ఆ కుండలలో దివిటీలను ప్రతివానిచేతికిచ్చి వారితో ఇట్లనెను--నన్ను చూచి నేను చేయునట్లు చేయుడి;
\v 17 ఇదిగో నేను వారి దండు కొట్టకొనకు పోవుచున్నాను, నేను చేయునట్లు మీరు చేయవలెను.
\v 18 నేనును నాతో నున్నవారందరును బూరలను ఊదునప్పుడు మీరును దండు పాలెమంతటిచుట్టు బూరలను ఊదుచు -- యెహోవాకును గిద్యోనుకును విజయము అని కేకలు వేయవలెనని చెప్పెను.
\p
\v 19 అట్లు నడిజాము మొదటి కావలివారు ఉంచబడగానే గిద్యోనును అతనితోనున్న నూరుమందియు దండుపాలెము కొట్టకొనకు పోయి బూరలను ఊది తమ చేతులలోనున్న కుండలను పగులగొట్టిరి.
\v 20 అట్లు ఆ మూడు గుంపులవారు బూరలను ఊదుచు ఆ కుండలను పగులగొట్టి, యెడమచేతులలో దివిటీలను కుడిచేతులలో ఊదుటకు బూరలను పట్టుకొని--యెహోవా పేరటను గిద్యోను పేరటను ఖడ్గము దూసియున్నామని కేకలువేసిరి.
\v 21 వారిలో ప్రతివాడును తన చోటున దండుచుట్టు నిలిచియుండగా ఆ దండువారందరును పరుగెత్తుచు కేకలువేయుచు పారిపోయిరి.
\v 22 ఆ మున్నూరుమంది బూరలను ఊదినప్పుడు యెహోవా దండంతటిలోను ప్రతివాని ఖడ్గమును వాని పొరుగువానిమీదికి త్రిప్పెను. దండు సెరేరాతువైపున నున్న బేత్షిత్తావరకు తబ్బాతునొద్దనున్న ఆబేల్మెహోలా తీరమువరకు పారిపోగా
\v 23 నఫ్తాలి గోత్రములోనుండియు, ఆషేరు గోత్రములోనుండియు, మనష్షే గోత్రమంతటిలోనుండియు పిలిపింపబడిన ఇశ్రాయేలీయులు కూడుకొని మిద్యానీయులను తరిమిరి.
\v 24 గిద్యోను ఎఫ్రాయిమీయుల మన్యదేశమంతటికిని దూతలను పంపి--మిద్యానీయులను ఎదుర్కొనుటకు వచ్చి, బేత్బారావరకు వాగులను యొర్దానును వారికంటె ముందుగా పట్టుకొనుడని చెప్పియుండెను గనుక, ఎఫ్రాయిమీయులందరు కూడుకొని బేత్బారావరకు వాగులను యొర్దానును పట్టుకొనిరి.
\v 25 మరియు వారు మిద్యాను రాజులైన ఓరేబు జెయేబు అను ఇద్దరిని పట్టుకొని, ఓరేబు బండమీద ఓరేబును చంపిరి, జెయేబు ద్రాక్షల తొట్టియొద్ద జెయేబును చంపి మిద్యానీయులను తరుముకొనిపోయిరి. ఓరేబు జెయేబుల తలలను యొర్దాను అద్దరికి గిద్యోనునొద్దకు తెచ్చిరి.
\c 8
\p
\v 1 అప్పుడు ఎఫ్రాయిమీయులు గిద్యోనును చూచి--నీవు మాయెడల చూపిన మర్యాద యెట్టిది? మిద్యానీయులతో యుద్ధముచేయుటకు నీవు పోయినప్పుడు మమ్ము నేల పిలువలేదని చెప్పి అతనితో కఠినముగా కలహించిరి.
\v 2 అందుకతడు--మీరు చేసినదెక్కడ నేను చేసినదెక్కడ? అబీయెజెరు ద్రాక్షపండ్ల కోతకంటె ఎఫ్రాయిమీయుల పరిగె మంచిదికాదా? దేవుడు మిద్యానీయుల అధిపతులైన ఓరేబును జెయేబును మీచేతికి అప్పగించెను; మీరు చేసినట్లు నేను చేయగలనా? అనెను.
\v 3 అతడు ఆ మాట అన్నప్పుడు అతని మీది వారి కోపము తగ్గెను.
\v 4 గిద్యోనును అతనితో నున్న మున్నూరుమందియును అలసటగానున్నను, శత్రువులను తరుముచు యొర్దానునొద్దకు వచ్చి దాటిరి.
\v 5 అతడు--నా వెంటనున్న జనులు అలసియున్నారు, ఆహారమునకు రొట్టెలు వారికి దయచేయుడి; మేము మిద్యానురాజులైన జెబహును సల్మున్నాను తరుముచున్నామని సుక్కోతువారితో చెప్పగా
\v 6 సుక్కోతు అధిపతులు--జెబహు సల్మున్నా అను వారి చేతులు ఇప్పుడు నీ చేతికి చిక్కినవి గనుకనా మేము నీ సేనకు ఆహారము ఇయ్యవలెనని యడిగిరి.
\v 7 అందుకు గిద్యోను--ఈ హేతువుచేతను జెబహును సల్మున్నాను యెహోవా నా చేతికప్పగించిన తరువాత నూర్చు కొయ్యలతోను కంపలతోను మీ దేహములను నూర్చివేయుదునని చెప్పెను.
\v 8 అక్కడనుండి అతడు పెనూయేలుకు పోయి ఆలాగుననే వారితోను చెప్పగా సుక్కోతువారు ఉత్తరమిచ్చినట్లు పెనూయేలువారును అతని కుత్తరమిచ్చిరి గనుక అతడు
\v 9 -- నేను క్షేమముగా తిరిగి వచ్చినప్పుడు ఈ గోపురమును పడగొట్టెదనని పెనూయేలు వారితో చెప్పెను.
\v 10 అప్పుడు జెబహును సల్మున్నాయు వారితోకూడ వారి సేనలును, అనగా తూర్పు జనుల సేనలన్నిటిలో మిగిలిన యించుమించు పదిహేనువేలమంది మనుష్యులందరును కర్కోరులో నుండిరి. కత్తిదూయు నూట ఇరువది వేలమంది మనుష్యులు పడిపోయిరి.
\v 11 అప్పుడు గిద్యోను నోబహుకును యొగేబ్బెహకును తూర్పున గుడారములలో నివసించినవారి మార్గముగా పోయి సేన నిర్భయముగా నున్నందున ఆ సేనను హతముచేసెను.
\v 12 జబహు సల్మున్నాయు పారిపోయినప్పుడు అతడు వారిని తరిమి మిద్యాను ఇద్దరు రాజులైన జెబహును సల్మున్నాను పట్టుకొని ఆ సేననంతను చెదరగొట్టెను.
\v 13 యుద్ధము తీరినతరువాత యోవాషు కుమారుడైన గిద్యోను
\v 14 హెరెసు ఎగువనుండి తిరిగి వచ్చి, సుక్కోతువారిలో ఒక యౌవనుని పట్టుకొని విచారింపగా అతడు సుక్కోతు అధిపతులను పెద్దలలో డెబ్బది యేడుగురు మనుష్యులను పేరు పేరుగా వివరించి చెప్పెను.
\v 15 అప్పుడతడు సుక్కో తువారి యొద్దకు వచ్చి--జెబహు సల్మున్నా అను వారిచేతులు నీ చేతికి చిక్కినవి గనుకనా అలసియున్న నీ సేనకు మేము ఆహారము ఇయ్యవలెను అని మీరు ఎవరివిషయము నన్ను దూషించితిరో ఆ జెబహును సల్మున్నాను చూడుడి అని చెప్పి
\v 16 ఆ ఊరిపెద్దలను పట్టుకొని నూర్చుకొయ్యలను బొమ్మజెముడును తీసికొని వాటివలన సుక్కోతువారికి బుద్ధి చెప్పెను.
\v 17 మరియు నతడు పెనూయేలు గోపురమును పడగొట్టి ఆ ఊరివారిని చంపెను.
\v 18 అతడు--మీరు తాబోరులో చంపిన మనుష్యులు ఎట్టివారని జెబహును సల్మున్నాను అడుగగా వారు--నీవంటివారే, వారందరును రాజకుమారులను పోలియుండిరనగా
\v 19 అతడు--వారు నా తల్లికుమారులు నా సహోదరులు; మీరు వారిని బ్రదుకనిచ్చినయెడల
\v 20 యెహోవా జీవముతోడు, మిమ్మును చంపకుందునని చెప్పి తన పెద్దకుమారుడైన యెతెరును చూచి--నీవు లేచి వారిని చంపుమని చెప్పెను. అతడు చిన్నవాడే గనుక భయపడి కత్తిని దూయలేదు.
\v 21 అప్పుడు జెబహు సల్మున్నాలు--ప్రాయముకొలది నరునికి శక్తియున్నది గనుక నీవు లేచి మామీద పడుమని చెప్పగా గిద్యోను లేచి జెబహును సల్మున్నాను చంపి వారి ఒంటెల మెడలమీదనున్న చంద్రహారములను తీసికొనెను.
\p
\v 22 అప్పుడు ఇశ్రాయేలీయులు గిద్యోనును చూచి--నీవు మిద్యానీయుల చేతిలోనుండి మమ్మును రక్షించితివి గనుక నీవును నీ కుమారుడును నీ కుమారుని కుమారుడును మమ్మును ఏలవలెనని చెప్పిరి.
\v 23 అందుకు గిద్యోను -- నేను మిమ్మును ఏలను, నా కుమారుడును మిమ్మును ఏలరాదు, యెహోవా మిమ్మును ఏలునని చెప్పెను.
\v 24 మరియు గిద్యోను -- మీలో ప్రతివాడు తన దోపుడు సొమ్ములోనున్న పోగులను నాకియ్య వలెనని మనవిచేయుచున్నాననెను. వారు ఇష్మాయేలీయులు గనుక వారికి పోగులుండెను.
\v 25 అందుకు వారు -- సంతోషముగా మేము వాటి నిచ్చెదమని చెప్పి యొక బట్టను పరచి ప్రతివాడును తన దోపుడు సొమ్ములోనుండిన పోగులను దానిమీద వేసెను.
\v 26 మిద్యానురాజుల ఒంటిమీదనున్న చంద్రహారములు కర్ణభూషణములు ధూమ్రవర్ణపు బట్టలు గాకను, ఒంటెల మెడలనున్న గొలుసులు గాకను, అతడు అడిగిన బంగారు పోగుల యెత్తు వెయ్యిన్ని ఏడ్నూరు తులముల బంగారము. గిద్యోను దానితో ఒక ఏఫోదును చేయించుకొని తన పట్టణమైన ఒఫ్రాలో దాని ఉంచెను.
\v 27 కావున ఇశ్రాయేలీయులందరు అక్కడికి పోయి దాని ననుసరించి వ్యభిచారులైరి. అది గిద్యోనుకును అతని యింటివారికిని ఉరిగా నుండెను.
\v 28 మిద్యానీ యులు ఇశ్రాయేలీయులయెదుట అణపబడి అటుతరు వాత తమ తలలను ఎత్తికొనలేకపోయిరి. గిద్యోను దినములలో దేశము నలువది సంవత్సరములు నిమ్మళముగా నుండెను.
\p
\v 29 తరువాత యోవాషు కుమారుడైన యెరుబ్బయలు తన యింట నివసించుటకు పోయెను.
\v 30 గిద్యోనుకు అనేక భార్యలున్నందున కడుపున కనిన డెబ్బదిమంది కుమారులు అతనికుండిరి.
\v 31 షెకెములోనున్న అతని ఉపపత్నియు అతనికొక కుమారుని కనగా గిద్యోను వానికి అబీమెలెకను పేరు పెట్టెను.
\v 32 యోవాషు కుమారుడైన గిద్యోను మహా వృద్ధుడై చనిపోయి అబీయెజ్రీయుల ఒఫ్రాలోనున్న తన తండ్రియైన యోవాషు సమాధిలో పాతిపెట్టబడెను.
\p
\v 33 గిద్యోను చనిపోయిన తరువాత ఇశ్రాయేలీయులు చుట్టునుండు తమ శత్రువులచేతిలోనుండి తమ్మును విడిపించిన తమ దేవుడైన యెహోవాను జ్ఞాపకము చేసికొనక
\v 34 మరల బయలుల ననుసరించి వ్యభిచారులై బయల్బెరీతును తమకు దేవతగా చేసికొనిరి.
\v 35 మరియు వారు గిద్యోనను యెరుబ్బయలు ఇశ్రాయేలీయులకు చేసిన ఉపకారమంతయు మరచి అతని యింటివారికి ఉపకారము చేయకపోయిరి.
\c 9
\p
\v 1 యెరుబ్బయలు కుమారుడైన అబీమెలెకు షెకెములోనున్న తన తల్లి సహోదరులయొద్దకుపోయి వారితోను తన తల్లి పితరుల కుటుంబికులందరితోను
\v 2 --మీరు దయచేసి షెకెము యజమానులందరు వినునట్లు వారితో మాటలాడి--మీకేది మంచిది? యెరుబ్బయలుయొక్క కుమారులైన డెబ్బదిమంది మనుష్యులందరు మిమ్మును ఏలుట మంచిదా? ఒక్క మనుష్యుడు మిమ్మును ఏలుట మంచిదా? నేను మీ రక్తసంబంధినని జ్ఞాపకముచేసికొనుడి అని పలుకుడనెను.
\v 3 అతని తల్లి సహోదరులు అతనిగూర్చి షెకెము యజమానులు వినునట్లు ఆ మాటలన్నియు చెప్పగా వారు--ఇతడు మన సహోదరుడనుకొని తమ హృదయము అబీమెలెకుతట్టు త్రిప్పుకొనిరి;
\v 4 అప్పుడు వారు బయల్బెరీతు గుడిలోనుండి డెబ్బది తులముల వెండి తెచ్చి అతనికియ్యగా వాటితో అబీమెలెకు అల్లరిజనమును కూలికి పెట్టుకొనెను, వారు అతని వశముండిరి.
\v 5 తరువాత అతడు ఒఫ్రాలోనున్న తన తండ్రియింటికి పోయి యెరుబ్బయలు కుమారులును తన సహోదరులునైన ఆ డెబ్బదిమంది మనుష్యులను ఒక్క రాతిమీద చంపెను. యెరుబ్బయలు చిన్న కుమారుడైన యోతాము మాత్రమే దాగియుండి తప్పించుకొనెను.
\v 6 తరువాత షెకెము యజమానులందరును మిల్లో ఇంటివారందరును కూడివచ్చి షెకెములోనున్న మస్తకి వృక్షముక్రింద దండుపాలెమునొద్ద అబీమెలెకును రాజుగా నియమించిరి.
\v 7 అది యోతాముకు తెలియబడినప్పుడు అతడు పోయి గెరిజీము కొండకొప్పున నిలిచి యెలుగెత్తి పిలిచి వారితో ఇట్లనెను--షెకెము యజమానులారా, మీరు నా మాట వినిన పక్షమున దేవుడు మీ మాట వినును.
\v 8 చెట్లు తమమీద రాజును ఒకని అభిషేకించుకొనవలెనను మనస్సుకలిగి బయలుదేరి
\v 9 మమ్మును ఏలుమని ఒలీవచెట్టు నడుగగా ఒలీవచెట్టు--దేవునిని మానవులను దేనివలన నరులు సన్మానించుదురో ఆ నా తైలము నియ్యకమాని చెట్లమీద రాజునైయుండి యిటు అటు ఊగుటకు నేను వచ్చెదనా? అని వాటితో అనెను.
\v 10 అప్పుడు చెట్లు--నీవు వచ్చి మమ్మును ఏలుమని అంజూరపు చెట్టు నడుగగా
\v 11 అంజూరపు చెట్టు--చెట్లమీద రాజునైయుండి యిటు అటు ఊగుటకు నా మాధుర్యమును నా మంచి ఫలములను నేనియ్యక మానుదునా? అని వాటితో అనెను.
\v 12 అటుతరువాత చెట్లు -- నీవు వచ్చి మమ్మును ఏలుమని ద్రాక్షావల్లి నడుగగా ద్రాక్షావల్లి
\v 13 -- దేవునిని మానవులను సంతోషపెట్టు నా ద్రాక్షారసమును నేనియ్యక మాని చెట్లమీద రాజునైయుండి యిటు అటు ఊగుటకు నేను వచ్చెదనా? అని వాటితో అనెను.
\v 14 అప్పుడు చెట్లన్నియు నీవు వచ్చి మమ్మును ఏలుమని గోక్షరవృక్షమునొద్ద మనవిచేయగా
\v 15 గోక్షరవృక్షము--మీరు నిజముగా నన్ను మీమీద రాజుగా నియమించుకొన గోరినయెడల రండి నా నీడను ఆశ్రయించుడి; లేదా అగ్ని నాలోనుండి బయలుదేరి లెబానోను దేవదారు చెట్లను కాల్చివేయునని చెట్లతో చెప్పెను.
\v 16 నా తండ్రి మీ నిమిత్తము తన ప్రాణమును నిర్లక్ష్యపెట్టి యుద్ధము చేసి మిద్యానీయుల చేతిలోనుండి మిమ్మును విడిపించెను.
\v 17 అయితే మీరు నా తండ్రి కుటుంబముమీదికి లేచి, యొక రాతిమీద అతని కుమారులైన డెబ్బదిమంది మనుష్యులను చంపి, అతని పనికత్తె కుమారుడైన అబీమెలెకు మీ సహోదరుడైనందున షెకెము వారిమీద అతనిని రాజుగా నియమించి యున్నారు. యెరుబ్బయలు ఎడలను అతని యింటివారియెడలను మీరు ఉపకారము చేయకయు
\v 18 అతడు చేసిన క్రియలకు మీరు ప్రతిక్రియ చేయకయు అబీమెలెకును రాజుగా నియమించుకొనిన విషయములో మీరు న్యాయముగాను యథార్థముగాను ప్రవర్తించిన పక్షమున
\v 19 నేడు మీరు యెరుబ్బయలు ఎడలను అతని యింటివారియెడలను సత్యముగాను యథార్థముగాను ప్రవర్తించిన పక్షమున, అబీమెలెకునందు సంతోషించుడి అతడు మీయందు సంతోషించుగాక.
\v 20 లేనియెడల అబీమెలెకు నుండి అగ్ని బయలుదేరి షెకెమువారిని మిల్లో యింటివారిని కాల్చివేయునుగాక, షెకె మువారిలోనుండియు మిల్లో యింటినుండియు అగ్ని బయలుదేరి అబీమెలెకును దహించునుగాక అని చెప్పి
\v 21 తన సహోదరుడైన అబీ మెలెకుకు భయపడి యోతాము పారిపోయి బెయేరుకు వెళ్లి అక్కడ నివసించెను.
\p
\v 22 అబీమెలెకు మూడు సంవత్సరములు ఇశ్రాయేలీయులమీద ఏలికయై యుండెను.
\v 23 అప్పుడు యెరుబ్బయలు డెబ్బదిమంది కుమారులకు చేయబడిన ద్రోహఫలము వారిని చంపిన అబీమెలెకను వారి సహోదరుని మీదికిని,
\v 24 అతడు తన సహోదరులను చంపునట్లు అతని చేతులను బలపరచిన షెకెము యజమానుల మీదికిని వచ్చునట్లును, వారు చేసిన ప్రాణహత్య వారిమీద వచ్చునట్లును, దేవుడు అబీమెలెకునకును షెకెము యజమానులకును వైరముకలుగుటకై వారిమీదికి దురాత్మను పంపెను. అప్పుడు షెకెము యజమానులు అబీమెలెకును వంచించిరి.
\v 25 ఎట్లనగా షెకెము యజమానులు కొండ శిఖరములమీద అతనికొరకు మాటుగాండ్లను ఉంచి, ఆ మార్గమున తమకు సమీపించినవారినందరిని దోచుకొనిరి; అది అబీమెలెకుకు తెలుపబడెను.
\p
\v 26 ఎబెదు కుమారుడైన గాలును అతని బంధువులును వచ్చి షెకెముకు చేరగా షెకెము యజమానులు అతని ఆశ్రయించిరి.
\v 27 వారు పొలములలోకి పోయి వారి ద్రాక్షపండ్లను ఏరుకొని వాటిని త్రొక్కి కృతజ్ఞతార్పణమును చెల్లించి తమ దేవతల మందిరములోకి పోయి అన్నపానములు పుచ్చుకొనుచు అబీమెలెకును దూషింపగా
\v 28 ఎబెదు కుమారుడైన గాలు ఇట్లనెను-- అబీమెలెకు ఏపాటివాడు? షెకెము ఏపాటివాడు? మనము అతనికెందుకు దాసులము కావలెను? అతడు యెరుబ్బయలు కుమారుడు కాడా? జెబులు అతని ఉద్యోగి కాడా? షెకెము తండ్రియైన హమోరు వారికి దాసులమగుదము గాని మనము అతనికెందుకు దాసులము కావలెను?
\v 29 ఈ జనము నా చేతిలో ఉండినయెడల ఆహా నేను అబీమెలెకును తొలగింతును గదా అనెను. తరువాత అతడు అబీమెలెకును చూచి--నీ సేనను ఎక్కువ చేసి బయలుదేరి రమ్మనెను.
\v 30 ఆ పట్టణ ప్రధానియైన జెబులు ఎబెదు కుమారుడైన గాలుమాటలను వినినప్పుడు అతని కోపాగ్ని మండెను.
\v 31 అప్పుడతడు అబీమెలెకు నొద్దకు రహస్యముగా దూతలను పంపి--ఇదిగో ఎబెదు కుమారుడైన గాలును అతని బంధువులును షెకెముకు వచ్చియున్నారు, వారు నీమీదికి ఈ పట్టణమును రేపుచున్నారు.
\v 32 కావున రాత్రి నీవును నీతోనున్న జనులును లేచి పొలములో మాటుగానుండుడి,
\v 33 ప్రొద్దుట సూర్యుడు ఉదయింపగానే నీవు త్వరగా లేచి పట్టణముమీద పడవలెను. అప్పుడు అతడును అతనితోనున్న జనులును నీయొద్దకు బయలుదేరి వచ్చుచుండగా నీవు సమయము చూచి వారియెడల ప్రవర్తింపవచ్చునని వర్తమానము చేసెను.
\p
\v 34 అబీమెలెకును అతనితోనున్న జనులందరును రాత్రివేళ లేచి నాలుగు మొనలై షెకెముమీద పడుటకు పొంచియుండిరి.
\v 35 ఎబెదు కుమారుడైన గాలు బయలుదేరి పట్టణపు గవిని దగ్గెర నిలిచినప్పుడు అబీమెలెకును అతనితోనున్న జనులును పొంచియుండుట చాలించి లేచిరి.
\v 36 గాలు ఆ జనులను చూచి జెబులుతో--ఇదిగో జనులు కొండశిఖరముల మీదనుండి దిగివచ్చుచున్నారనగా, జెబులు -- కొండలచాయలు మనుష్యులను పోలి నీకు కన బడుచున్నవని అతనితో చెప్పెను.
\v 37 గాలు -- చూడుము, దేశపు ఎత్తయిన ప్థలమునుండి జనులు దిగి వచ్చుచున్నారు; ఒక దండు శకునగాండ్ల మస్తకివృక్షపు త్రోవను వచ్చు చున్నదనెను.
\v 38 జెబులు అతని చూచి -- ఆహాహా మనము అతని సేవింపవలసినందుకు అబీమెలెకు ఎవడనిన నీమాట యేమాయెను? ఇది నీవు తృణీకరించిన జనము కాదా? పోయి వారితో యుద్ధము చేయుడనగా
\v 39 గాలు షెకెము యజ మానుల ముందర బయలుదేరి అబీమెలెకుతో యుద్ధము చేసెను.
\v 40 అబీమెలెకు అతని తరుమగా అతడు అతనియెదుట నిలువలేక పారిపోయెను. అనేకులు గాయపడి పట్టణపు గవిని ప్రవేశించుచోట పడిరి.
\v 41 అప్పుడు అబీమెలెకు అరూమాలో దిగెను, గాలును అతని బంధువులును షెకెములో నివసింపకుండ జెబులు వారిని తోలివేసెను.
\v 42 మరునాడు జనులు పొలములలోకి బయలువెళ్లిరి.
\v 43 అది అబీమెలెకుకు తెలియబడగా అతడు తన జనులను తీసికొని మూడు తెగలుగా చేయగా వారు ఆ పొలములో మాటుగా ఉండిరి; అప్పుడతడు చూడగా జనులు పట్టణమునుండి బయలుదేరి వచ్చుచుండిరి గనుక అతడు వారిమీద పడి వారిని హతముచేసెను.
\v 44 అబీమెలెకును అతనితోనున్న తెగలును ఇంక సాగి పట్టణపు గవిని ప్రదేశమునొద్ద నిలువగా రెండు తెగలు పరుగెత్తి పొలములలోనున్న వారందరిమీద పడి వారిని హతముచేసిరి.
\v 45 ఆ దినమంతయు అబీమెలెకు ఆ పట్టణస్థులతో యుద్ధముచేసి పట్టణమును చుట్టుకొని అందులోనున్న జనులను చంపి పట్టణమును పడగొట్టి దాని స్థలమున ఉప్పు జల్లెను.
\p
\v 46 షెకెము గోపుర యజమానులందరు ఆ వార్త విని బెరీతు స్వామి గుడియొక్క కోటలోకి చొరబడిరి.
\v 47 షెకెము గోపుర యజమానులందరు కూడియున్న సంగతి అబీమెలెకుకు తెలుపబడినప్పుడు
\v 48 అబీమెలెకును అతనితోనున్న జనులందరును సల్మోను కొండనెక్కి అబీమెలెకు గొడ్డలిని చేత పట్టుకొని చెట్లనుండి పెద్దకొమ్మను నరికి యెత్తి భుజముమీద పెట్టుకొని--నేను దేనిచేయుట మీరు చూచితిరో మీరును నేను చేసినట్టుగా దానిని త్వరగా చేయుడని తనతోనున్న జనులతో చెప్పెను.
\v 49 అప్పుడు ఆ జనులందరిలో ప్రతివాడును ఒక్కొక కొమ్మను నరికి అబీమెలెకును వెంబడించి ఆ కోట దగ్గెర వాటిని పెట్టి వాటివలన ఆ కోటను అగ్నిచేత కాల్చిరి. అప్పుడు షెకెము గోపుర యజమానులు, అనగా స్త్రీ పురుషులు ఇంచుమించు వెయ్యిమంది చచ్చిరి.
\p
\v 50 తరువాత అబీమెలెకు తేబేసుకు పోయి తేబేసునొద్ద దిగి దాని పట్టుకొనెను.
\v 51 ఆ పట్టణమునడుమ ఒక బలమైన గోపురముండగా స్త్రీ పురుషులును పట్టణపు యజమానులును అక్కడికి పారిపోయి తలుపులు వేసికొని గోపుర శిఖరము మీదికెక్కిరి.
\v 52 అబీమెలెకు ఆ గోపురమునొద్దకు వచ్చి దానిమీద పడి యుద్ధముచేసి అగ్నిచేత దాని కాల్చుటకు గోపురద్వారమునొద్దకు రాగా
\v 53 ఒక స్త్రీ అబీమెలెకు తలమీద తిరుగటి మీదిరాతిని పడవేసినందున అతని కపాలము పగిలెను.
\v 54 అప్పుడతడు తన ఆయుధములను మోయుబంటును త్వరగా పిలిచి--ఒక స్త్రీ అతని చంపెనని నన్నుగూర్చి యెవరును అనుకొనకుండునట్లు నీ కత్తిదూసి నన్ను చంపుమని చెప్పగా ఆ బంటు అతని పొడువగా అతడు చచ్చెను.
\v 55 అబీమెలెకు చనిపోయెనని ఇశ్రాయేలీయులు తెలిసికొనినప్పుడు ఎవరిచోటికి వారు పోయిరి.
\v 56 అట్లు అబీమెలెకు తన డెబ్బదిమంది సహోదరులను చంపుటవలన తన తండ్రికి చేసిన ద్రోహమును దేవుడు మరల అతనిమీదికి రప్పించెను.
\v 57 షెకెమువారు చేసిన ద్రోహమంతటిని దేవుడు వారి తలలమీదికి మరల రాజేసెను; యెరుబ్బయలు కుమారుడైన యోతాము శాపము వారిమీదికి వచ్చెను.
\c 10
\p
\v 1 అబీమెలెకుకు తరువాత ఇశ్శాఖారు గోత్రికుడైన దోదో మనుమడును పువ్వా కుమారుడునైన తోలా న్యాయాధిపతిగా నియమింపబడెను. అతడు ఎఫ్రాయిమీయుల మన్యమందలి షామీరులో నివసించినవాడు.
\v 2 అతడు ఇరువది సంవత్సరములు ఇశ్రాయేలీయులకు న్యాయాధిపతియైయుండి చనిపోయి షామీరులో పాతి పెట్టబడెను.
\p
\v 3 అతని తరువాత గిలాదుదేశస్థుడైన యాయీరు నియ మింపబడినవాడై యిరువదిరెండు సంవత్సరములు ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉండెను.
\v 4 అతనికి ముప్పదిమంది కుమారులుండిరి, వారు ముప్పది గాడిదెపిల్లలనెక్కి తిరుగువారు, ముప్పది ఊరులు వారికుండెను, నేటివరకు వాటికి యాయీరు గ్రామములని పేరు.
\v 5 అవి గిలాదు దేశములోనున్నవి. యాయీరు చనిపోయి కామోనులో పాతిపెట్టబడెను.
\p
\v 6 ఇశ్రాయేలీయులు యెహోవా సన్నిధిని మరల దుష్‌ప్రవర్తనులైరి. వారు యెహోవాను విసర్జించి ఆయన సేవ మానివేసి, బయలులు అష్తారోతులు అను అరాము దేవతలను సీదోనీయుల దేవతలను మోయాబీయుల దేవతలను అమ్మోనీయుల దేవతలను ఫిలిష్తీయుల దేవతలను పూజించుచువచ్చిరి.
\v 7 యెహోవా కోపాగ్ని ఇశ్రాయేలీయులమీద మండగా ఆయన ఫిలిష్తీయులచేతికిని అమ్మోనీయుల చేతికిని వారినప్పగించెను గనుక
\v 8 వారు ఆ సంవత్సరము మొదలుకొని ఇశ్రాయేలీయులను, అనగా యొర్దాను అద్దరినున్న గిలాదునందలి అమోరీయుల దేశములో కాపురమున్న ఇశ్రాయేలీయులను పదునెనిమిది సంవత్సరములు చితుకగొట్టి అణచివేసిరి.
\v 9 మరియు అమ్మోనీయులు యూదాదేశస్థులతోను బెన్యామీనీయులతోను ఎఫ్రాయిమీయులతోను యుద్ధముచేయుటకు యొర్దానును దాటిరి గనుక ఇశ్రాయేలీయులకు మిక్కిలి శ్రమ కలిగెను
\v 10 అప్పుడు ఇశ్రాయేలీయులు--మేము నీ సన్నిధిని పాపము చేసియున్నాము, మా దేవుని విడిచి బయలులను పూజించి యున్నామని యెహోవాకు మొర్రపెట్టగా
\v 11 యెహోవా -- ఐగుప్తీయుల వశములోనుండియు అమోరీయుల వశములో నుండియు అమ్మోనీయుల వశములోనుండియు ఫిలిష్తీ యుల వశములోనుండియు మాత్రము గాక
\v 12 సీదోనీయులును అమాలేకీయులును మాయోనీయులును మిమ్మును బాధపరచినప్పుడు వారి వశములోనుండియు నేను మిమ్మును రక్షిం చితిని గదా?
\v 13 అయితే మీరు నన్ను విసర్జించి అన్యదేవతలను పూజించితిరి గనుక నేను ఇకను మిమ్మును రక్షిం పను.
\v 14 పోయి మీరు కోరుకొనిన దేవతలకు మొర్రపెట్టుకొనుడి; మీ శ్రమకాలమున అవి మిమ్మును రక్షించునేమో అని ఇశ్రాయేలీయులతో సెలవిచ్చెను.
\v 15 అప్పుడు ఇశ్రాయేలీయులు--మేము పాపముచేసియున్నాము, నీ దృష్టికి ఏది అనుకూలమో దాని చొప్పున మాకు చేయుము; దయచేసి నేడు మమ్మును రక్షింపుమని చెప్పి
\v 16 యెహోవాను సేవింపవలెనని తమ మధ్యనుండి అన్యదేవతలను తొలగింపగా, ఆయన ఆత్మ ఇశ్రాయేలీయులకు కలిగిన దురవస్థను చూచి సహింపలేకపోయెను.
\p
\v 17 అప్పుడు అమ్మోనీయులు కూడుకొని గిలాదులో దిగి యుండిరి. ఇశ్రాయేలీయులును కూడుకొని మిస్పాలో దిగియుండిరి.
\v 18 కాబట్టి జనులు, అనగా గిలాదు పెద్దలు--అమ్మోనీయులతో యుద్ధముచేయ బూనుకొనువాడెవడో వాడు గిలాదు నివాసులకందరికిని ప్రధానుడగునని యొకనితో నొకడు చెప్పుకొనిరి.
\c 11
\p
\v 1 గిలాదువాడైన యెఫ్తా పరాక్రమముగల బలాఢ్యుడు. అతడు వేశ్య కుమారుడు; గిలాదు యెఫ్తాను కనెను.
\v 2 గిలాదు భార్య అతనికి కుమారులను కనగా వారు పెద్దవారై యెఫ్తాను చూచి -- నీవు అన్యస్త్రీకి పుట్టినవాడవు గనుక మన తండ్రియింట నీకు స్వాస్థ్యము లేదనిరి.
\v 3 యెఫ్తా తన సహోదరులయొద్దనుండి పారిపోయి టోబుదేశమున నివసింపగా అల్లరి జనము యెఫ్తాయొద్దకు వచ్చి అతనితో కూడ సంచరించుచుండెను.
\p
\v 4 కొంతకాలమైన తరువాత అమ్మోనీయులు ఇశ్రాయేలీయులతో యుద్ధము చేయగా
\v 5 అమ్మోనీయులు ఇశ్రాయేలీయులతో యుద్ధము చేసినందున
\v 6 గిలాదు పెద్దలు టోబుదేశమునుండి యెఫ్తాను రప్పించుటకు పోయి--నీవు వచ్చి మాకు అధిపతివై యుండుము, అప్పుడు మనము అమ్మోనీయులతో యుద్ధము చేయుదమని యెఫ్తాతో చెప్పిరి.
\v 7 అందుకు యెఫ్తామీరు నాయందు పగపట్టి నా తండ్రి యింటనుండి నన్ను తోలివేసితిరే. ఇప్పుడు మీకు కలిగిన శ్రమలో మీరు నాయొద్దకు రానేల? అని గిలాదు పెద్దలతో చెప్పెను.
\v 8 అప్పుడు గిలాదు పెద్దలు--అందుచేతనే మేము నీయొద్దకు మళ్లి వచ్చితివిు; నీవు మాతోకూడ వచ్చి అమ్మోనీయులతో యుద్ధముచేసినయెడల, గిలాదు నివాసులమైన మా అందరిమీద నీవు అధికారివవుదువని యెఫ్తాతో అనిరి.
\v 9 అందుకు యెఫ్తా -- అమ్మోనీయులతో యుద్ధము చేయుటకు మీరు నన్ను గిలాదుకు తిరిగి తీసికొని పోయినమీదట యెహోవా వారిని నా చేతి కప్పగించినయెడల నేనే మీకు ప్రధానుడనవుదునా? అని గిలాదు పెద్దల నడుగగా
\v 10 గిలాదు పెద్దలు -- నిశ్చయముగా మేము నీ మాటచొప్పున చేయుదుము; యెహోవా మన యుభయుల మధ్యను సాక్షిగా ఉండుగాకని యెఫ్తాతో అనిరి.
\v 11 కాబట్టి యెఫ్తా గిలాదు పెద్దలతోకూడ పోయినప్పుడు జనులు తమకు ప్రధానునిగాను అధిపతినిగాను అతని నియమించుకొనిరి. అప్పుడు యెఫ్తా మిస్పాలో యెహోవా సన్నిధిని తన సంగతియంతయు వినిపించెను.
\p
\v 12 యెఫ్తా అమ్మోనీయుల రాజునొద్దకు దూతలనుపంపి--నాకును నీకును మధ్య ఏమి జరిగినందున నీవు నా దేశముమీదికి యుద్ధమునకు వచ్చియున్నావని యడుగగా
\v 13 అమ్మోనీయుల రాజు -- ఇశ్రాయేలీయులు ఐగుప్తులోనుండి వచ్చినప్పుడు వారు అర్నోను మొదలుకొని యబ్బోకువరకును యొర్దానువరకును నా దేశమును ఆక్రమించుకొని నందుననే నేను వచ్చియున్నాను. కాబట్టి మనము సమా ధానముగా నుండునట్లు ఆ దేశములను మరల మాకప్పగించుమని యెఫ్తా పంపిన దూతలతో సమాచారము చెప్పెను.
\v 14 అంతట యెఫ్తా మరల అమ్మోనీయుల రాజునొద్దకు దూతలను పంపి యిట్లనెను
\v 15 -- యెఫ్తా సెలవిచ్చినదేమనగా -- ఇశ్రాయేలీయులు మోయాబు దేశమునైనను అమ్మోనీయుల దేశమునైనను ఆక్రమించుకొనలేదు.
\v 16 ఇశ్రాయేలీయులు ఐగుప్తులోనుండి వచ్చుచుండగా వారు ఎర్రసముద్రము వరకు అరణ్యములో నడిచి కాదేషుకు వచ్చిరి.
\v 17 అప్పుడు ఇశ్రాయేలీయులు ఎదోము రాజునొద్దకు దూతలను పంపి--నీ దేశముగుండ పోవుటకు దయచేసి నాకు సెలవిమ్మని యడుగగా, ఎదోమురాజు ఒప్పుకొనలేదు. వారు మోయాబు రాజునొద్దకు అట్టి వర్తమానమే పంపిరి గాని అతడును--నేను సెలవియ్యనని చెప్పెను. అప్పుడు ఇశ్రాయేలీయులు కాదేషులో నివసించిరి.
\v 18 తరువాత వారు అరణ్యప్రయాణముచేయుచు ఎదోమీయులయొక్కయు మోయాబీయులయొక్కయు దేశములచుట్టు తిరిగి, మోయాబుకు తూర్పుదిక్కున కనాను దేశమందు ప్రవేశించి అర్నోను అద్దరిని దిగిరి. వారు మోయాబు సరిహద్దు లోపలికి పోలేదు. అర్నోను మోయాబుకు సరిహద్దు గదా.
\v 19 మరియు ఇశ్రాయేలీయులు అమోరీయుల రాజైన సీహోనను హెష్బోను రాజునొద్దకు దూతలను పంపి--నీ దేశముగుండ మా స్థలమునకు మేము పోవునట్లు దయచేసి సెలవిమ్మని అతనియొద్ద మనవిచేయగా
\v 20 సీహోను ఇశ్రాయేలీయులను నమ్మక, తన దేశములోబడి వెళ్లనియ్యక, తన జనులనందరిని సమకూర్చుకొని యాహసులో దిగి ఇశ్రాయేలీయులతో యుద్ధముచేసెను.
\v 21 అప్పుడు ఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆ సీహోనును అతని సమస్త జనమును ఇశ్రాయేలీయుల చేతి కప్పగింపగా వారు ఆ జనమును హతముచేసిన తరువాత ఆ దేశనివాసులైన అమోరీయుల దేశమంతయు స్వాధీనపరచుకొని
\v 22 అర్నోను నది మొదలుకొని యబ్బోకువరకును అరణ్యము మొదలుకొని యొర్దానువరకును అమోరీయుల ప్రాంతములన్నిటిని స్వాధీనపరచుకొనిరి.
\v 23 కాబట్టి ఇశ్రాయేలీయుల దేవుడైన యెహోవా అమోరీయులను తన జనుల యెదుట నిలువకుండ తోలివేసిన తరువాత నీవు దాని స్వతంత్రించుకొందువా?
\v 24 స్వాధీనపరచుకొనుటకు కెమోషను నీ దేవత నీకిచ్చిన దానిని నీవనుభవించుచున్నావుగదా? మా దేవుడైన యెహోవా మా యెదుటనుండి యెవరిని తోలివేయునో వారి స్వాస్థ్యమును మేము స్వాధీనపరచుకొందుము.
\v 25 మోయాబు రాజైన సిప్పోరు కుమారుడగు బాలాకుకంటె నీవు ఏమాత్రమును అధికుడవుకావుగదా? అతడు ఇశ్రాయేలీయులతో ఎప్పుడైనను కలహించెనా? ఎప్పుడైనను వారితో యుద్ధము చేసెనా?
\v 26 ఇశ్రాయేలీయులు హెప్బోనులోను దాని ఊరులలోను అరోయేరులోను దాని ఊరులలోను అర్నోను తీరముల పట్టణములన్నిటిలోను మున్నూరు సంవత్సరములనుండి నివసించుచుండగా ఆ కాలమున నీవేల వాటిని పట్టుకొనలేదు?
\v 27 ఇట్లుండగా నేను నీ యెడల తప్పు చేయలేదు గాని నీవు నా మీదికి యుద్ధమునకు వచ్చుటవలన నాయెడల దోషము చేయుచున్నావు. న్యాయాధిపతియైన యెహోవా నేడు ఇశ్రాయేలీయులకును అమ్మోనీయులకును న్యాయము తీర్చుగాక.
\v 28 అయితే అమ్మోనీ యుల రాజు యెఫ్తా తనతో చెప్పిన మాటలకు ఒప్పుకొన లేదు.
\p
\v 29 యెహోవా ఆత్మ యెఫ్తామీదికి రాగా అతడు గిలాదులోను మనష్షేలోను సంచరించుచు, గిలాదు మిస్పే లో సంచరించి గిలాదు మిస్పేనుండి అమ్మోనీయుల యొద్దకు సాగెను.
\v 30 అప్పుడు యెఫ్తా యెహోవాకు మ్రొక్కు కొనెను, ఎట్లనగా -- నీవు నా చేతికి అమ్మోనీయులను నిశ్చయముగా అప్పగించినయెడల
\v 31 నేను అమ్మోనీయులయొద్ద నుండి క్షేమముగా తిరిగివచ్చునప్పుడు, నన్ను ఎదుర్కొనుటకు నా యింటిద్వారమునుండి బయలుదేరి వచ్చునదేదో అది యెహోవాకు ప్రతిష్ఠితమగును; లేదా దహనబలిగా దాని నర్పించెదననెను.
\v 32 అప్పుడు యెఫ్తా అమ్మోనీయులతో యుద్ధము చేయుటకు వారియొద్దకు సాగిపోయినప్పుడు యెహోవా అతనిచేతికి వారినప్పగించెను గనుక అతడు వారిని
\v 33 అనగా అరోయేరు మొదలుకొని మిన్నీతుకు వచ్చువరకు ఆబేల్కెరామీమువరకును ఇరువది పట్టణములవారిని నిశ్శేషముగా హతముచేసెను. అట్లు అమ్మోనీయులు ఇశ్రాయేలీయులయెదుట నిలువకుండ అణచివేయబడిరి.
\p
\v 34 యెఫ్తా మిస్పాలోనున్న తన యింటికి వచ్చినప్పుడు అతని కుమార్తె తంబురలతోను నాట్యముతోను బయలుదేరి అతనిని ఎదుర్కొనెను. ఆమె గాక అతనికి మగసంతానమేగాని ఆడుసంతానమేగాని లేదు.
\v 35 కాబట్టి అతడు ఆమెను చూచి, తన బట్టలను చింపుకొని--అయ్యో నా కుమారీ, నీవు నన్ను బహుగా క్రుంగచేసితివి, నీవు నన్ను తల్లడింపచేయువారిలో ఒకతెవై యున్నావు; నేను యెహోవాకు మాట యిచ్చి యున్నాను గనుక వెనుకతీయలేననగా
\v 36 ఆమె--నా తండ్రీ, యెహోవాకు మాట యిచ్చి యుంటివా? నీ నోటినుండి బయలుదేరిన మాట చొప్పున నాకు చేయుము; యెహోవా నీ శత్రువులైన అమ్మోనీయులమీద పగతీర్చుకొని యున్నాడని అతనితో ననెను.
\v 37 మరియు ఆమె--నాకొరకు చేయవలసినదేదనగా రెండు నెలలవరకు నన్ను విడువుము, నేనును నా చెలికత్తెలును పోయి కొండలమీద ఉండి, నా కన్యాత్వమునుగూర్చి ప్రలాపించెదనని తండ్రితో చెప్పగా
\v 38 అతడు పొమ్మని చెప్పి రెండు నెలలవరకు ఆమెను పోనిచ్చెను గనుక ఆమె తన చెలికత్తెలతో కూడ పోయి కొండలమీద తన కన్యాత్వమునుగూర్చి ప్రలాపించెను.
\v 39 ఆ రెండు నెలల అంతమున ఆమె తన తండ్రియొద్దకు తిరిగిరాగా అతడు తాను మ్రొక్కుకొనిన మ్రొక్కుబడిచొప్పున ఆమెకు చేసెను.
\v 40 ఆమె పురుషుని ఎరుగనేలేదు. ప్రతి సంవత్సరమున ఇశ్రాయేలీయుల కుమార్తెలు నాలుగు దినములు గిలాదుదేశస్థు డైన యెఫ్తా కుమార్తెను ప్రసిద్ధిచేయుటకు మర్యాదకద్దు.
\c 12
\p
\v 1 ఎఫ్రాయిమీయులు కూడుకొని ఉత్తరదిక్కునకు పోయి -- నీవు అమ్మోనీయులతో యుద్ధము చేయ బోయినప్పుడు నీతో వచ్చుటకు మమ్ము నేల పిలువలేదు? నీవు కాపురమున్న నీ యింటిని అగ్నితో కాల్చివేయుదుమని యెఫ్తాతో చెప్పగా
\v 2 యెఫ్తా--నాకును నా జనులకును అమ్మోనీయులతో గొప్ప కలహము కలిగినప్పుడు నేను మిమ్మును పిలిచితినిగాని మీరు వారి చేతులలోనుండి నన్ను రక్షింపలేదు. మీరు నన్ను రక్షింపకపోవుట నేను చూచి
\v 3 నా ప్రాణమును అరచేతిలో ఉంచుకొని అమ్మోనీయులతో యుద్ధము చేయపోతిని. అప్పుడు యెహోవా వారిని నా చేతి కప్పగించెను గనుక నాతో పోట్లాడుటకు మీరేల నేడు వచ్చితిరనెను.
\v 4 అప్పుడు యెఫ్తా గిలాదువారి నందరిని పోగుచేసికొని ఎఫ్రాయిమీయులతో యుద్ధముచేయగా గిలాదువారు ఎఫ్రాయిమీయులను జయించిరి. ఏలయనగా వారు--ఎఫ్రాయిమీయులకును మనష్షీ యులకును మధ్యను గిలాదువారైన మీరు ఎఫ్రాయిమీయులయెదుట నిలువక పారిపోయినవారనిరి.
\v 5 ఎఫ్రాయిమీయులతో యుద్ధముచేయుటకై గిలాదువారు యొర్దాను దాటు రేవులను పట్టుకొనగా పారిపోయిన ఎఫ్రాయిమీయులలో ఎవడో--నన్ను దాటనియ్యుడని చెప్పినప్పుడు గిలాదువారు -- నీవు ఎఫ్రాయిమీయుడవా అని అతని నడిగిరి.
\v 6 అందుకతడు--నేను కాను అనినయెడల వారు అతనిచూచి -- షిబ్బోలెతను శబ్దము పలుకుమనిరి. అతడు అట్లు పలుకనేరక సిబ్బోలెతని పలుకగా వారు అతని పట్టుకొని యొర్దానురేవులయొద్ద చంపిరి. ఆ కాలమున ఎఫ్రాయిమీయులలో నలువదిరెండువేలమంది పడిపోయిరి.
\v 7 యెఫ్తా ఆరు సంవత్సరములు ఇశ్రాయేలీయులకు న్యాయాధిపతియై యుండెను. గిలాదువాడైన యెఫ్తా చనిపోయి గిలాదు పట్టణములలో నొకదానియందు పాతిపెట్టబడెను.
\p
\v 8 అతని తరువాత బేత్లెహేమువాడైన ఇబ్సాను ఇశ్రాయేలీయులకు అధిపతియాయెను.
\v 9 అతనికి ముప్పదిమంది కుమారులును ముప్పదిమంది కుమార్తెలును ఉండిరి. అతడు ఆ కుమార్తెలను తన వంశమున చేరనివారికిచ్చి, తన వంశమునకు చేరని ముప్పదిమంది కన్యలను తన కుమారులకు పెండ్లిచేసెను. అతడు ఏడేండ్లు ఇశ్రాయేలీయులకు అధిపతిగా నుండెను.
\v 10 ఇబ్సాను చనిపోయి బేత్లెహేములో పాతిపెట్టబడెను.
\p
\v 11 అతని తరువాత జెబూలూనీయుడైన ఏలోను ఇశ్రాయేలీయులకు అధిపతియాయెను; అతడు పదియేండ్లు ఇశ్రా యేలీయులకు అధిపతిగానుండెను.
\v 12 జెబూలూనీయుడైన ఏలోను చనిపోయి జెబూలూను దేశమందలి అయ్యాలోనులో పాతిపెట్టబడెను.
\p
\v 13 అతని తరువాత పిరాతోనీయుడైన హిల్లేలు కుమారుడగు అబ్దోను ఇశ్రాయేలీయులకు అధిపతియాయెను.
\v 14 అతనికి నలువదిమంది కుమారులును ముప్పదిమంది మనుమలును ఉండిరి. వారు డెబ్బది గాడిదెపిల్లల నెక్కి తిరుగువారు. అతడు ఎనిమిదేండ్లు ఇశ్రాయేలీయులకు అధిపతిగానుండెను.
\v 15 పిరాతోనీయుడైన హిల్లేలు కుమారుడగు అబ్దోను చనిపోయి ఎఫ్రాయిము దేశమందలి అమాలేకీయుల మన్యములోనున్న పిరాతోనులో పాతిపెట్టబడెను.
\c 13
\p
\v 1 ఇశ్రాయేలీయులు మరల యెహోవా దృష్టికి దోషులుకాగా యెహోవా నలువది సంవత్సరములు వారిని ఫిలిష్తీయులచేతికి అప్పగించెను.
\p
\v 2 ఆ కాలమున దానువంశస్థుడును జొర్యాపట్టణస్థుడునైన మానోహ అను నొకడుండెను. అతని భార్య గొడ్రాలై కానుపులేకయుండెను.
\v 3 యెహోవా దూత ఆస్త్రీకి ప్రత్యక్షమై--ఇదిగో నీవు గొడ్రాలవు, నీకు కానుపులేకపోయెను; అయితే నీవు గర్భవతివై కుమారుని కందువు.
\v 4 కాబట్టి నీవు జాగ్రత్తగాఉండి, ద్రాక్షారసమునేగాని మద్యమునేగాని త్రాగకుండుము, అపవిత్ర మైన దేనినైనను తినకుండుము.
\v 5 నీవు గర్భవతివై కుమారుని కందువు. అతని తలమీద మంగలకత్తి వేయకూడదు; ఆ బిడ్డ గర్భమున పుట్టినది మొదలుకొని దేవునికి వ్రతము1 చేయబడినవాడై ఫిలిష్తీయుల చేతిలోనుండి ఇశ్రాయేలీయులను రక్షింప మొదలుపెట్టునని ఆమెతో అనగా
\v 6 ఆ స్త్రీ తన పెనిమిటియొద్దకు వచ్చి--దైవజనుడొకడు నాయొద్దకు వచ్చెను; అతని రూపము దేవదూత రూపమును పోలినదై మిక్కిలి భీకరముగా ఉండెను. అతడు ఎక్కడనుండి వచ్చెనో నేనడుగలేదు, అతడు తనపేరు నాతో చెప్పలేదు
\v 7 గాని--ఆలకించుము, నీవు గర్భవతివై కుమారుని కందువు. కాబట్టి నీవు ద్రాక్షారసమునేగాని మద్యమునేగాని త్రాగకుండుము, అపవిత్రమైన దేనినైనను తినకుండుము, ఆ బిడ్డ గర్భమున పుట్టినదిమొదలుకొని చనిపోవువరకు దేవునికి వ్రతము చేయబడినవాడై యుండునని నాతో చెప్పెననెను.
\v 8 అందుకు మానోహ--నా ప్రభువా, నీవు పంపిన దైవజనుడు మరల మాయొద్దకు వచ్చి, పుట్టబోవు ఆ బిడ్డకు మేము ఏమేమి చేయవలెనో దాని మాకు నేర్పునట్లు దయచేయుమని యెహోవాను వేడుకొనగా
\v 9 దేవుడు మానోహ ప్రార్థన నాలకించెను గనుక, ఆ స్త్రీ పొలములో కూర్చుండగా దేవునిదూత ఆమెను దర్శించెను.
\v 10 ఆ సమయమున ఆమె పెనిమిటియైన మానోహ ఆమెయొద్ద నుండలేదు గనుక ఆ స్త్రీ త్వరగా పరుగెత్తి--ఒక దినమున నాయొద్దకు వచ్చిన మనిషి నాకు కనబడెనని అతనితో చెప్పి దూత వచ్చిన సంగతి తెలియజేసెను.
\v 11 అప్పుడు మానోహ లేచి తన భార్య వెంబడి వెళ్లి ఆ మనుష్యునియొద్దకు వచ్చి--ఈ స్త్రీతో మాటలాడినవాడవు నీవేనా అని అతని నడుగగా అతడు--నేనే అనెను.
\v 12 అందుకు మానోహ--కావున నీ మాట నెరవేరునప్పుడు ఆ బిడ్డ ఎట్టివాడగునో అతడు చేయవలసిన కార్య మేమిటో తెలుపుమని మనవిచేయగా
\v 13 యెహోవా దూత -- నేను ఆ స్త్రీతో చెప్పినదంతయు ఆమె చేకొనవలెను; ఆమె ద్రాక్షావల్లినుండి పుట్టినదేదియు తినకూడదు,
\v 14 ఆమె ద్రాక్షారసమునైనను మద్యమునైనను త్రాగకూడదు, అపవిత్రమైన దేనినైనను తినకూడదు, నేను ఆమె కాజ్ఞాపించినదంతయు ఆమె చేకొనవలెనని మానోహతో చెప్పెను.
\v 15 అప్పుడు మానోహ--మేము ఒక మేకపిల్లను సిద్ధపరచి నీ సన్నిధిని ఉంచువరకు నీవు ఆగుమని మనవి చేసికొనుచున్నామని యెహోవా దూతతో చెప్పగా
\v 16 యెహోవా దూత--నీవు నన్ను నిలిపినను నీ భోజనము నేను తినను; నీవు దహనబలి అర్పించ నుద్దేశించినయెడల యెహోవాకు దాని నర్పింపవలెనని మానోహతో చెప్పెను. అతడు యెహోవా దూత అని మానోహకు తెలియలేదు.
\v 17 మానోహ--నీ మాటలు నెరవేరిన తరువాత మేము నిన్ను సన్మానించునట్లు నీ పేరేమని యెహోవా దూతను అడుగగా
\v 18 యెహోవా దూత--నీవేల నా పేరు అడుగుచున్నావు? అది చెప్పశక్యముకాని దనెను.
\v 19 అంతట మానోహ నైవేద్యముగా నొక మేకపిల్లను తీసికొని యొక రాతిమీద యెహోవాకు అర్పించెను. మానోహయు అతని భార్యయు చూచుచుండగా ఆ దూత యొక ఆశ్చర్యకార్యము చేసెను.
\v 20 ఎట్లనగా, జ్వాలలు బలిపీఠముమీదనుండి ఆకాశమునకు లేచుచుండగా యెహోవాదూత బలిపీఠముమీదనున్న ఆ జ్వాలలలో పరమునకు ఆరోహణమాయెను. మానోహయు అతని భార్యయు దానిని చూచి నేలకు సాగిలపడిరి.
\v 21 ఆ తరువాత యెహోవా దూత మరల మానోహకును అతని భార్యకును ఇక ప్రత్య క్షము కాలేదు.
\v 22 ఆయన యెహోవా దూత అని మానోహ తెలిసికొని--మనము దేవుని చూచితివిు గనుక మనము నిశ్చయముగా చనిపోదుమని తన భార్యతో అనగా
\v 23 అతని భార్య--యెహోవా మనలను చంపగోరినయెడల ఆయన దహనబలిని నైవేద్యమును మనచేత అంగీకరింపడు, ఈ సంగతులన్నిటిని మనకు చూపింపడు, ఈ కాలమున ఇట్టి సంగతులను మనకు వినిపింపడని అతనితో చెప్పెను.
\v 24 తరువాత ఆ స్త్రీ కుమారుని కని అతనికి సమ్సోను అను పేరుపెట్టెను. ఆ బాలుడు ఎదిగినప్పుడు యెహోవా అతని నాశీర్వదించెను.
\v 25 మరియు యెహోవా ఆత్మజొర్యాకును ఎష్తాయోలుకును మధ్యనున్న మహనెదానులో అతని రేపుటకు మొదలు పెట్టెను.
\c 14
\p
\v 1 సమ్సోను తిమ్నాతుకు వెళ్లి తిమ్నాతులో ఫిలిష్తీయుల కుమార్తెలలో ఒకతెను చూచెను.
\v 2 అతడు తిరిగి వచ్చి--తిమ్నాతులో ఫిలిష్తీయుల కుమార్తెలలో ఒకతెను చూచితిని, మీరు ఆమెను నాకిచ్చి పెండ్లి చేయవలెనని తన తలిదండ్రులతో అనగా
\v 3 వారు--నీ స్వజనుల కుమార్తెలలోనేగాని నా జనులలోనేగాని స్త్రీ లేదనుకొని, సున్నతిపొందని ఫిలిష్తీయులలోనుండి కన్యను తెచ్చుకొనుటకు వెళ్లుచున్నావా? అని అతని నడిగిరి. అందుకు సమ్సోను--ఆమె నాకిష్టమైనది గనుక ఆమెను నాకొరకు తెప్పించుమని తన తండ్రితో చెప్పెను.
\v 4 అయితే ఫిలిష్తీయులకేమైన చేయుటకై యెహోవాచేత అతడు రేపబడెనన్నమాట అతని తలిదండ్రులు తెలిసికొనలేదు. ఆ కాలమున ఫిలిష్తీయులు ఇశ్రాయేలీయులను ఏలుచుండిరి.
\p
\v 5 అప్పుడు సమ్సోను తన తలిదండ్రులతోకూడ తిమ్నాతుకుపోయి, తిమ్నాతు ద్రాక్షతోటలవరకు వచ్చినప్పుడు, కొదమసింహము అతని యెదుటికి బొబ్బరించుచు వచ్చెను.
\v 6 యెహోవా ఆత్మ అతని ప్రేరేపింపగా అతనిచేతిలో ఏమియు లేకపోయినను, ఒకడు మేకపిల్లను చీల్చునట్లు అతడు దాని చీల్చెను. అతడు తాను చేసినది తన తండ్రితోనైనను తల్లితోనైనను చెప్పలేదు.
\v 7 అతడు అక్క డికి వెళ్లి ఆ స్త్రీతో మాటలాడినప్పుడు ఆమెయందు సమ్సోనుకు ఇష్టము కలిగెను.
\v 8 కొంతకాలమైన తరువాత అతడు ఆమెను తీసికొని వచ్చుటకు తిరిగి వెళ్లుచుండగా, ఆ సింహపు కళేబరమును చూచుటకై ఆ వైపు తిరిగినప్పుడు, సింహపు కళేబరములో తేనెటీగల గుంపును తేనెయు కనబడగా
\v 9 అతడు ఆ తేనె చేత నుంచుకొని తినుచు వెళ్లుచు తన తలిదండ్రులయొద్దకు వచ్చి వారికి కొంత నియ్యగా వారును తినిరి. అయితే తాను సింహపు కళేబరములోనుండి ఆ తేనెను తీసిన సంగతి వారికి తెలియజేయలేదు.
\v 10 అంతట అతని తండ్రి ఆ స్త్రీని చూడబోయినప్పుడు సమ్సోను విందుచేసెను. అచ్చటి పెండ్లి కుమారులు అట్లు చేయుట మర్యాద.
\v 11 వారు అతని చూచినప్పుడు అతనియొద్ద నుండుటకు ముప్పది మంది స్నేహితులను తోడుకొనివచ్చిరి.
\v 12 అప్పుడు సమ్సోను--మీకిష్టమైనయెడల నేను మీయెదుట ఒక విప్పుడు కథను వేసెదను; మీరు ఈ విందు జరుగు ఏడు దినములలోగా దాని భావమును నాకు తెలిపిన యెడల నేను ముప్పది సన్నపు నారబట్టలను ముప్పది దుస్తులను మీకిచ్చెదను.
\v 13 మీరు దాని నాకు తెలుపలేకపోయినయెడల మీరు ముప్పది సన్నపు నారబట్టలను ముప్పది దుస్తులను నాకియ్యవలెనని వారితో చెప్పగా వారు--మేము ఒప్పుకొందుము, నీ విప్పుడు కథను వేయుమని అతనితో చెప్పిరి.
\v 14 కాగా అతడు-- బలమైనదానిలోనుండి తీపి వచ్చెను, తినుదానిలోనుండి తిండి వచ్చెను అనెను.మూడు దినములలోగా వారు ఆ విప్పుడు కథభావమును చెప్పలేకపోయిరి.
\p
\v 15 ఏడవ దినమున వారు సమ్సోను భార్యతో ఇట్లనిరి--నీ పెనిమిటి ఆ విప్పుడు కథభావమును మాకు తెలుపునట్లు అతని లాలనచేయుము, లేనియెడల మేము అగ్నివేసి నిన్ను నీ తండ్రి యింటివారిని కాల్చివేసెదము; మా ఆస్తిని స్వాధీనపరచుకొనుటకే మమ్మును పిలిచితిరా? అనిరి.
\v 16 కాబట్టి సమ్సోను భార్య అతని పాదములయొద్ద పడి యేడ్చుచు--నీవు నన్ను ద్వేషించితివి గాని ప్రేమింపలేదు. నీవు నా జనులకు ఒక విప్పుడు కథను వేసితివి, దాని నాకు తెలుపవైతివి అనగా అతడు--నేను నా తలిదండ్రులకైనను దాని తెలుపలేదు, నీకు తెలుపుదునా? అనినప్పుడు ఆమె వారి విందు దినములు ఏడింటను అతనియొద్ద ఏడ్చుచువచ్చెను.
\v 17 ఏడవదినమున ఆమె అతని తొందరపెట్టినందున అతడు ఆమెకు దాని తెలియజేయగా ఆమె తన జనులకు ఆ విప్పుడు కథను తెలిపెను.
\v 18 ఏడవదినమున సూర్యుడు అస్తమింపకమునుపు ఆ ఊరివారు-- తేనెకంటె తీపియైనదేది?సింహముకంటె బలమైనదేది? అని అతనితో అనగా అతడు --నా దూడతో దున్నకపోయినయెడల నా విప్పుడు కథను విప్పలేక యుందురని వారితో చెప్పెను.
\v 19 యెహోవా ఆత్మ అతనిమీదికి మరల రాగా అతడు అష్కెలోనుకు పోయి వారిలో ముప్పదిమందిని చంపి వారి సొమ్మును దోచుకొని తన విప్పుడు కథభావమును చెప్పినవారికి బట్టలనిచ్చెను.
\v 20 అతడు కోపించి తన తండ్రి యింటికి వెళ్లగా అతని భార్య అతడు స్నేహితునిగా భావించుకొనిన అతని చెలికానికియ్యబడెను.
\c 15
\p
\v 1 కొన్నిదినములైన తరువాత గోధుమల కోతకాలమున సమ్సోను మేకపిల్ల ఒకటి తీసికొని తన భార్యను చూడవచ్చి- అంతపురములోనున్న నా భార్యయొద్దకు నేను పోదుననుకొనగా
\v 2 ఆమె తండ్రి లోపలికి అతని వెళ్ల నియ్యక -- నిశ్చయముగా నీవు ఆమెను ద్వేషించితివనుకొని నీ స్నేహితునికి ఆమెను ఇచ్చితిని; ఆమె చెల్లెలు ఆమెకంటె చక్కనిదికాదా? ఆమెకు ప్రతిగా ఈమె నీకుండవచ్చును చిత్తగించుమనెను.
\v 3 అప్పుడు సమ్సోను--నేను ఫిలిష్తీయులకు హానిచేసినయెడల వారి విషయములో నేనిప్పుడు నిరపరాధినై యుందునని వారితో చెప్పి
\v 4 పోయి మున్నూరు నక్కలను పట్టుకొని దివిటీలను తెప్పించి తోకతట్టు తోకను త్రిప్పి రెండేసి తోకలమధ్యను ఒక్కొక్క దివిటీ కట్టి
\v 5 ఆ దివిటీలో అగ్ని మండచేసి ఫిలిష్తీయుల గోధుమ చేలలోకి వాటిని (తోలి) పనల కుప్పలను పైరును ద్రాక్షతోటలను ఒలీవతోటలను తగులబెట్టెను.
\v 6 ఫిలిష్తీయులు--ఇది ఎవడు చేసినదని చెప్పుకొనుచు, తిమ్నాయుని అల్లుడైన సమ్సోను భార్యను ఆమె తండ్రి తీసికొని అతని స్నేహితునికిచ్చెను గనుక అతడే చేసియుండెనని చెప్పిరి. కాబట్టి ఫిలిష్తీయులు ఆమెను ఆమె తండ్రిని అగ్నితో కాల్చిరి.
\v 7 అప్పుడు సమ్సోను--మీరు ఈలాగున చేసినయెడల నేను మీమీద పగతీర్చుకొనిన తరువాతనే చాలించెదనని చెప్పి
\v 8 తొడలతో తుంట్లను విరుగగొట్టి వారిని బహుగా హతముచేసెను. అటుపిమ్మట వెళ్లి ఏతాము బండసందులో నివసించెను.
\p
\v 9 అప్పుడు ఫిలిష్తీయులు బయలుదేరి యూదాదేశములో దిగి చెదరి, లేహీలో దోపిడికొరకై దండు కూర్చిరి.
\v 10 యూదావారు--మీరేల మా మీదికి వచ్చితిరని అడుగగా ఫిలిష్తీయులు--సమ్సోను మాకు చేసినట్లు మేము అతనికి చేయవలెనని అతని కట్టుటకే వచ్చితిమనిరి.
\v 11 అందుకు యూదా జనులలో మూడువేలమంది ఏతాములోని బండయొద్దకు పోయి సమ్సోనును చూచి--ఫిలిష్తీయులు మనకు ఏలికలని నీకు తెలియదా? నీవు మాకేమి చేసితివని చెప్పగా అతడువారు నాకెట్లు చేసిరో అట్లే నేను వారికి చేసితి ననెను.
\v 12 అందుకు వారు--మేము ఫిలిష్తీయులచేతికి అప్పగించుటకు నిన్ను కట్టవచ్చితిమని అతనితో అనగా సమ్సోను--మీరు నామీద పడకుండునట్లు నాతో ప్రమాణము చేయుడనెను.
\v 13 అందుకు వారు--ఆలాగు కాదు, నిశ్చయముగా మేము నిన్ను చంపముగాని నిన్ను గట్టిగా కట్టి వారిచేతికి మేము అప్పగించెదమని చెప్పి రెండు క్రొత్త తాళ్లచేత అతని కట్టి ఆ బండయొద్దనుండి అతని తీసికొనివచ్చిరి.
\v 14 అతడు లేహీకి వచ్చువరకు ఫిలిష్తీయులు అతనిని ఎదుర్కొని కేకలు వేయగా, యెహోవా ఆత్మ అతనిమీదికి బలముగా వచ్చినందున అతనిచేతులకు కట్టబడిన తాళ్లు అగ్నిచేత కాల్చబడిన జనుపనారవలె నాయెను; సంకెళ్లును అతని చేతులమీదనుండి విడిపోయెను.
\v 15 అతడు గాడిదెయొక్క పచ్చి దవడ యెముకను కనుగొని చెయ్యి చాచి పట్టుకొని దానిచేత వెయ్యిమంది మనుష్యులను చంపెను.
\v 16 అప్పుడు సమ్సోను
\q2 గాడిద దవడ యెముకతో ఒక కుప్పను
\q2 రెండు కుప్పలను నేను చంపియున్నాను
\q2 గాడిద దవడ యెముకతో వెయ్యిమంది నరులను చంపియున్నాను
\q1 అనెను.
\p
\v 17 అతడు చెప్పుట చాలించిన తరువాత ఆ దవడ యెముకను చేతినుండి పారవేసి ఆ చోటికి రామత్లెహీ అను పేరు పెట్టెను.
\v 18 అప్పుడతడు మిక్కిలి దప్పిగొనినందున యెహోవాకు మొర్రపెట్టి--నీవు నీ సేవకుని చేతివలన ఈ గొప్ప రక్షణను దయచేసిన తరువాత నేనిప్పుడు దప్పిచేతను చచ్చి, సున్నతి పొందనివారి చేతిలోకి పడవలెనా? అని వేడుకొనగా
\v 19 దేవుడు లేహీలోనున్న ఒక గోతిని చీల్చెను, దానినుండి నీళ్లు బయలుదేరెను. అతడు త్రాగిన తరువాత ప్రాణము తెప్పరిల్లి బ్రదికెను. కాబట్టి దానిపేరు నేటివరకు ఏన్హక్కోరె అనబడెను; అది లేహీలో నున్నది.
\v 20 అతడు ఫిలిష్తీయుల దినములలో ఇరువదియేండ్లు ఇశ్రాయేలీయులకు న్యాయాధిపతియై యుండెను.
\c 16
\p
\v 1 తరువాత సమ్సోను గాజాకు వెళ్లి వేశ్య నొకతెను చూచి ఆమెయొద్ద చేరెను.
\v 2 సమ్సోను అక్కడికి వచ్చెనని గాజావారికి తెలిసినప్పుడు వారు మాటు పెట్టి--రేపు తెల్లవారిన తరువాత అతని చంపుదమనుకొని పట్టణపు ద్వారమునొద్ద ఆ రాత్రి అంతయు పొంచియుండిరి.
\v 3 సమ్సోను మధ్యరాత్రివరకు పండుకొని మధ్యరాత్రి లేచి పట్టణపు తలుపులను వాటి రెండు ద్వారబంధములను పట్టుకొని వాటి అడ్డకర్రతోటి వాటిని ఊడబెరికి తన భుజములమీద పెట్టుకొని హెబ్రోనుకు ఎదురుగానున్న కొండకొనకు వాటిని తీసికొనిపోయెను.
\p
\v 4 పిమ్మట అతడు శోరేకు లోయలోనున్న దెలీలా అను స్త్రీని మోహింపగా
\v 5 ఫిలిష్తీయుల సర్దారులు ఆమెయొద్దకువచ్చి ఆమెను చూచి--నీవు అతని లాలనచేసి అతని గొప్పబలము దేనిలోనున్నదో, మేమేలాగు అతని గెలువవచ్చునో తెలిసికొనుము; మేము అతని బంధించి అతని గర్వము అణుపుదుము, అప్పుడు మాలో ప్రతివాడును వెయ్యిన్నినూరు వెండి నాణములను నీకిచ్చెదమని చెప్పిరి.
\v 6 కాబట్టి దెలీలా--నీ మహాబలము దేనిలోనున్నదో నిన్ను దేనిచేత కట్టి బాధింపవచ్చునో నాకు దయచేసి తెలుపుమని సమ్సోనుతో ననగా
\v 7 సమ్సోను--ఏడు నిరవంజి చువ్వలతో నన్ను బంధించినయెడల నేను బలహీనుడనై సామాన్య మనుష్యులలో ఒకనివలె అవుదునని ఆమెతో చెప్పెను.
\v 8 ఫిలిష్తీయుల సర్దారులు ఏడు నిరవంజి చువ్వలను ఆమెయొద్దకు తీసికొని రాగా ఆమె వాటితో అతని బంధించెను.
\v 9 మాటుననుండువారు ఆమెతో అంతఃపురములో దిగియుండిరి గనుక ఆమె--సమ్సోనూ, ఫిలిష్తీయులు నీమీద పడుచున్నారని అతనితో అనగా, అతడు అగ్నితగిలిన నూలురీతిగా ఆ తడపలను తెంపెను గనుక అతని బలము తెలియబడలేదు.
\v 10 అప్పుడు దెలీలా--ఇదిగో నీవు నన్ను ఎగతాళిచేసి నాతో అబద్ధమాడితివి, నిన్ను దేనిచేత బంధింపవచ్చునో దయచేసి నాకు తెలుపుమని సమ్సోనుతో చెప్పగా
\v 11 అతడు -- పేనిన తరువాత పనికిపెట్టని క్రొత్త తాళ్లతో నన్ను బాగుగా బంధించినయెడల నేను బలహీనుడనై సామాన్య మనుష్యులలో ఒకనివలె అవుదునని ఆమెతో చెప్పెను
\v 12 అంతట దెలీలా పేనబడిన క్రొత్త తాళ్లను తీసికొని వాటితో అతని బంధించి--సమ్సోనూ, షిలిష్తీయులు నీమీద పడుచున్నారని అతనితో అనెను. అప్పుడు మాటున నుండువారు అంతఃపురములో నుండిరి. అతడు తన చేతులమీదనుండి నూలుపోగునువలె ఆ తాళ్లు తెంపెను.
\v 13 అప్పుడు దెలీలా--ఇదివరకు నీవు నన్ను ఎగతాళిచేసి నాతో అబద్ధములాడితివి, నిన్ను దేనివలన బంధింపవచ్చునో నాకు తెలుపుమని సమ్సోనుతో చెప్పగా అతడు--నీవు నా తల జడలు ఏడును అల్లిక అల్లిన యెడల సరి అని ఆమెతో చెప్పెను.
\v 14 అంతట ఆమె మేకుతో దాని దిగగొట్టి--సమ్సోనూ, ఫిలిష్తీయులు నీమీద పడుచున్నారని అతనితో చెప్పినప్పుడు అతడు నిద్రమేలుకొని మగ్గపు మేకును నేతను ఊడదీసికొని పోయెను.
\v 15 అప్పుడు ఆమె--నాయందు నీకిష్టము లేనప్పుడు--నేను నిన్ను ప్రేమించుచున్నానని నీవెందుకు చెప్పు చున్నావు? ఇదివరకు నీవు ముమ్మారు నన్ను ఎగతాళిచేసి నీ గొప్పబలము దేనిలోనున్నదో నాకు తెలుపకపోతివని అతనితో అనెను.
\v 16 ఆమె అనుదినమును మాటలచేత అత ని బాధించి తొందరపెట్టుచున్నందున అతడు ప్రాణము విసికి చావగోరెను.
\v 17 అప్పుడతడు తన అభిప్రాయమంతయు ఆమెకు తెలియజేసి--నేను నా తల్లిగర్భమునుండి పుట్టినది మొదలుకొని దేవునికి వ్రతము చేయబడినవాడనై యున్నాను, నా తలమీదికి మంగలకత్తి రాలేదు, నాకు క్షౌరముచేసినయెడల నా బలము నాలోనుండి తొలగిపోయి యితర మనుష్యులవలె అవుదునని ఆమెతో అనెను.
\v 18 అతడు తన అభిప్రాయమును తనకు తెలిపెనని దెలీలా యెరిగి, ఆమె వర్తమానము పంపి ఫిలిష్తీయుల సర్దారులను పిలిపించి--యీసారికి రండి; ఇతడు తన అభిప్రాయమంతయు నాకు తెలిపెననెను. ఫిలిష్తీయుల సర్దారులు రూపాయిలను చేతపట్టుకొని ఆమెయొద్దకు రాగా
\v 19 ఆమె తన తొడమీద అతని నిద్రబుచ్చి, ఒక మనుష్యుని పిలిపించి వానిచేత అతని తలమీది యేడు జడలను క్షౌరము చేయించి అతని బాధించుటకు మొదలుపెట్టెను. అప్పుడు అతనిలోనుండి బలము తొలగిపోయెను.
\v 20 ఆమె--సమ్సోనూ, ఫిలిష్తీయులు నీమీద పడుచున్నారనగా అతడు నిద్రమేలుకొని--యెప్పటియట్లు నేను బయలుదేరి విడజిమ్ముకొందుననుకొనెను. అయితే యెహోవా తనను ఎడబాసెనని అతనికి తెలియలేదు.
\v 21 అప్పుడు ఫిలిష్తీయులు అతని పట్టుకొని అతని కన్నులను ఊడదీసి గాజాకు అతని తీసికొనివచ్చి యిత్తడి సంకెళ్లచేత అతని బంధించిరి.
\v 22 అతడు బందీగృహములో తిరగలి విసరువాడాయెను. అయితే అతడు క్షౌరము చేయబడినతరువాత అతని తలవెండ్రుకలు తిరిగి మొలుచుటకు మొదలుపెట్టెను.
\p
\v 23 ఫిలిష్తీయుల సర్దారులు --మన దేవత మన శత్రువైన సమ్సోనును మనచేతికి అప్పగించియున్నదని చెప్పుకొని, తమ దేవతయైన దాగోనుకు మహాబలి అర్పించుటకును పండుగ ఆచరించుటకును కూడుకొనిరి.
\v 24 జనులు సమ్సో నును చూచినప్పుడు--మన దేశమును పాడుచేసినవాడును మనలో అనేకులను చంపినవాడునైన మన శత్రువుని మన దేవత మన చేతి కప్పగించియున్నదని చెప్పుకొనుచు తమ దేవతను స్తుతించిరి.
\v 25 వారి హృదయములు సంతోషముతో నిండియుండగా వారు--మనము పరిహాసము చేయుటకు సమ్సోనును పిలిపించుదము రండని సమ్సోనును బందీగృహమునుండి పిలువనంపిరి. వారు అతని చూచి గుడిస్తంభముల మధ్యను అతని నిలువబెట్టి పరిహాసముచేయగా
\v 26 సమ్సోను తనచేతిని పట్టుకొనిన బంటుతో ఇట్లనెను--ఈ గుడికి ఆధారముగానున్న స్తంభములను నన్ను తడవనిచ్చి విడువుము, నేను వాటిమీద ఆనుకొందును.
\v 27 ఆ గుడి స్త్రీ పురుషులతో నిండియుండెను, ఫిలిష్తీయుల సర్దారులందరు అక్కడనుండిరి, వారు సమ్సోనును ఎగతాళిచేయగా గుడి కప్పుమీద స్త్రీ పురుషులు రమారమి మూడు వేలమంది చూచుచుండిరి.
\v 28 అప్పుడు సమ్సోను--యెహోవా ప్రభువా, దయచేసి నన్ను జ్ఞాపకము చేసికొనుము, దేవా దయచేసి యీసారి మాత్రమే నన్ను బలపరచుము, నా రెండు కన్నుల నిమిత్తము ఫిలిష్తీయులను ఒక్కమారే దండించి పగ తీర్చుకొననిమ్మని యెహోవాకు మొర్రపెట్టి
\v 29 ఆ గుడికి ఆధారముగానున్న రెండు మధ్య స్తంభములలో ఒకదానిని కుడిచేతను ఒకదానిని ఎడమ చేతను పట్టుకొని
\v 30 నేనును ఫిలిష్తీయులును చనిపోదుముగాక అని చెప్పి బలముతో వంగినప్పుడు గుడి ఆ సర్దారులమీదను దానిలోనున్న జనులందరిమీదను పడెను. మరణకాలమున అతడు చంపినవారి శవముల లెక్క జీవితకాలమందు అతడు చంపినవారి లెక్కకంటె ఎక్కువాయెను.
\v 31 అప్పుడు అతని స్వదేశజనులును అతని తండ్రి యింటివా రందరును కూడి వాని మోసికొని వచ్చి జొర్యాకును ఎష్తాయోలుకును మధ్యనున్న అతని తండ్రియైన మానోహ సమాధిలో అతని పాతిపెట్టిరి. అతడు ఇరువది సంవత్సర ములు ఇశ్రాయేలీయులకు అధిపతిగానుండెను.
\c 17
\p
\v 1 మీకా అను నొకడు ఎఫ్రాయిమీయుల మన్యదేశ ములో నుండెను.
\v 2 అతడు తన తల్లిని చూచి--నీ యొద్దనుండి తీసికొనిన రూకలు, అనగా నీవు ప్రమాణముచేసి నా వినికిడిలో మాటలాడిన ఆ వెయ్యిన్నినూరు వెండి రూకలు నా యొద్దనున్నవి. ఇదిగో నేను వాటిని తీసికొంటినని ఆమెతో చెప్పగా అతని తల్లి--నా కుమారుడు యెహోవాచేత ఆశీర్వదింపబడునుగాక అనెను.
\v 3 అతడు ఆ వెయ్యిన్నినూరు రూకలను తన తల్లికి మరల నియ్యగా ఆమెపోతవిగ్రహము చేయించుటకై నా కుమారునిచేత తీసికొనిన యీ రూకలను నేను యెహోవాకు ప్రతిష్ఠించు చున్నాను, నీకు మరల అది యిచ్చెదననెను.
\v 4 అతడు ఆ రూకలను తన తల్లికియ్యగా ఆమె వాటిలో ఇన్నూరు పట్టుకొని కంసాలికప్పగించెను. అతడు వాటితో చెక్క బడిన ప్రతిమాస్వరూపమైన పోతవిగ్రహమును చేయగా అది మీకా యింట ఉంచబడెను.
\v 5 మీకా అను ఆ మనుష్యునికి దేవమందిర మొకటి యుండెను. మరియు అతడు ఏఫోదును గృహదేవతలను చేయించి తన కుమారులలో ఒకని ప్రతిష్ఠింపగా ఇతడు అతనికి యాజకుడాయెను.
\v 6 ఆ దినములలో ఇశ్రాయేలీయులకు రాజు లేడు; ప్రతివాడును ఇష్టానుసారముగా ప్రవర్తించుచు వచ్చెను.
\p
\v 7 యూదా బేత్లెహేములోనుండి వచ్చిన యూదా వంశస్థుడైన ఒక యౌవనుడుండెను. అతడు లేవీయుడు, అతడు అక్కడ కొంతకాలము నివసించెను.
\v 8 ఆ మనుష్యుడు తనకు స్థలము దొరికిన చోట నివసింపవలెనని యూదా బేత్లెహేమునుండి బయలుదేరి ప్రయాణము చేయుచు ఎఫ్రాయిమీయుల మన్యదేశముననున్న మీకా యింటికి వచ్చెను.
\v 9 మీకా--నీవు ఎక్కడనుండి వచ్చితివని అతని నడుగగా అతడు--నేను యూదా బేత్లెహేమునుండి వచ్చిన లేవీయుడను, నాకు దొరుకగల చోట నివసించుటకు పోవు చున్నానని అతనితో అనెను.
\v 10 మీకా--నా యొద్ద నివసించి నాకు తండ్రివిగాను యాజకుడవుగాను ఉండుము; నేను సంవత్సరమునకు నీకు పది వెండి రూకలును ఒక దుస్తు బట్టలును ఆహారమును ఇచ్చెదనని చెప్పగా ఆ లేవీయుడు ఒప్పుకొని
\v 11 ఆ మనుష్యునియొద్ద నివసించుటకు సమ్మతించెను. ఆ యౌవనుడు అతని కుమారులలో ఒకనివలె నుండెను.
\v 12 మీకా ఆ లేవీయుని ప్రతిష్ఠింపగా అతడు మీకాకు యాజకుడై అతని యింట నుండెను.
\v 13 అంతట మీకా -- లేవీయుడు నాకు యాజకుడైనందున యెహోవా నాకు మేలుచేయు ననుకొనెను.
\c 18
\p
\v 1 ఆ దినములలో ఇశ్రాయేలీయులకు రాజు లేడు. మరియు ఇశ్రాయేలీయుల గోత్రములలో ఆ దినమువరకు దానీయులు స్వాస్థ్యము పొంది యుండలేదు గనుక ఆ కాలమున తాము నివసించుటకు తమకు స్వాస్థ్యము వెదకుకొనుటకై వారు బయలుదేరియుండిరి.
\v 2 ఆ దేశసంచారము చేసి దాని పరిశోధించుటకై దానీయులు తమ వంశస్థులందరిలోనుండి పరాక్రమ వంతులైన అయిదుగురు మనుష్యులను జొర్యానుండియు ఎష్తాయోలునుండియు పంపి--మీరు వెళ్లి దేశమును పరిశోధించుడని వారితో చెప్పగా
\v 3 వారు ఎఫ్రాయిమీయుల మన్యముననున్న మీకా యింటికి వచ్చి అక్కడ దిగిరి. వారు మీకా యింటియొద్ద నున్నప్పుడు, లేవీయుడైన ఆ యౌవనుని స్వరమును పోల్చి ఆ వైపుకు తిరిగి అతని చూచి--ఎవడు నిన్ను ఇక్కడికి రప్పించెను? ఈ చోటున నీవేమి చేయుచున్నావు? ఇక్కడ నీకేమి కలిగియున్నదని యడుగగా
\v 4 అతడు మీకా తనకు చేసిన విధముచెప్పి -- మీకా నాకు జీతమిచ్చుచున్నాడు, నేను అతనికి యాజకుడనై యున్నానని వారితో చెప్పెను.
\v 5 అప్పుడు వారు--మేము చేయబోవుపని శుభమగునో కాదో మేము తెలిసికొనునట్లు దయచేసి దేవునియొద్ద విచారించుమని అతనితో అనగా
\v 6 ఆ యాజకుడు-- క్షేమముగా వెళ్లుడి, మీరు చేయబోవుపని యెహోవా దృష్టికి అనుకూలమని వారితో చెప్పెను.
\p
\v 7 కాబట్టి ఆ అయిదుగురు మనుష్యులు వెళ్లి లాయిషుకు వచ్చి, దానిలోని జనము సీదోనీయులవలె సుఖముగాను నిర్భయముగాను నివసించుటయు, అధికారబలము పొందినవాడెవడును లేకపోవుటయు, ఏమాత్రమైనను అవమానపరచగలవాడెవడును ఆ దేశములో లేకపోవుటయు, వారు సీదోనీయులకు దూరస్థులై యే మనుష్యులతోను సాంగత్యము లేకుండుటయు చూచిరి.
\v 8 వారు జొర్యా లోను ఎష్తాయోలులోను ఉండు తమ స్వజనులయొద్దకు రాగా వారు--మీ తాత్పర్యమేమిటని యడిగిరి.
\v 9 అందుకు వారు-లెండి, వారిమీద పడుదము, ఆ దేశమును మేము చూచితివిు, అది బహు మంచిది, మీరు ఊరకనున్నారేమి? ఆలస్యము చేయక బయలుదేరి ప్రవేశించి ఆ దేశమును స్వాధీనపరచుకొనుడి.
\v 10 జనులు నిర్భయముగా నున్నారు గనుక మీరు పోయి వారిమీద పడవచ్చును. ఆ దేశము నలుదిక్కుల విశాలమైనది, దేవుడు మీ చేతికి దాని నప్పగించును, భూమిలోనున్న పదార్థములలో ఏదియు అచ్చట కొదువలేదనిరి.
\p
\v 11 అప్పుడు జొర్యాలోను ఎష్తాయోలులోను ఉన్న దానీయులైన ఆర్నూరుమంది యుద్ధాయుధములు కట్టుకొని అక్కడనుండి బయలుదేరి యూదా దేశమందలి కిర్యత్యారీములో దిగిరి.
\v 12 అందుచేతను నేటివరకు ఆ స్థలమునకు దానీయుల దండని పేరు. అది కిర్యత్యారీమునకు పడమట నున్నది.
\v 13 అక్కడనుండి వారు ఎఫ్రాయిమీయుల మన్యప్రదేశమునకు పోయి మీకా యింటికి వచ్చిరి.
\v 14 కాబట్టి లాయిషుదేశమును సంచరించుటకు పోయిన ఆ అయిదుగురు మనుష్యులు తమ సహోదరులను చూచి--ఈ యిండ్లలో ఏఫోదును గృహదేవతలును చెక్కబడిన ప్రతిమయు పోతవిగ్రహమును ఉన్నవని మీరెరుగుదురా? మీరేమిచేయవలెనో దాని యోచన చేయుడనగా
\v 15 వారు ఆతట్టు తిరిగి లేవీయుడైన ఆ యౌవనుడున్న మీకా యింటికి వచ్చి అతని కుశలప్రశ్నలడిగిరి.
\v 16 దానీయులైన ఆ ఆర్నూరుమంది తమ యుద్ధాయుధములను కట్టుకొని
\v 17 గవినివాకిట నిలుచుండగా, దేశమును సంచరించుటకు పోయిన ఆ అయిదుగురు మనుష్యులు లోపలచొచ్చి ఆ ప్రతిమను ఏఫోదును గృహదేవతలను పోతవిగ్రహమును పట్టుకొనిరి. అప్పుడు ఆ యాజకుడు యుద్ధాయుధములు కట్టుకొనిన ఆ ఆర్నూరుమంది మనుష్యులతోకూడ గవినియెదుట వాకిట నిలిచియుండెను.
\v 18 వీరు మీకా యింటికి పోయి చెక్క బడిన ప్రతిమను ఏఫోదును గృహదేవతలను పోతవి గ్రహమును పట్టుకొనినప్పుడు ఆ యాజకుడు--మీరేమి చేయుచున్నారని వారి నడుగగా
\v 19 వారు--నీవు ఊరకుండుము, నీ చెయ్యి నీ నోటిమీద ఉంచుకొని మాతోకూడ వచ్చి మాకు తండ్రివిగాను యాజకుడవుగాను ఉండుము, ఒకని యింటివారికే యాజకుడవై యుండుట నీకు మంచిదా, ఇశ్రాయేలీయులలో ఒక గోత్ర మునకును కుటుంబమునకును యాజకుడవైయుండుట మంచిదా? అని యడిగిరి.
\v 20 అప్పుడు ఆ యాజకుడు హృదయమున సంతోషించి ఆ ఏఫోదును గృహదేవతలను చెక్కబడిన ప్రతిమను పట్టుకొని ఆ జనుల మధ్య చేరెను.
\v 21 అట్లు వారు తిరిగి చిన్నపిల్లలను పశువులను సామగ్రిని తమకు ముందుగా నడిపించుకొనిపోయిరి.
\v 22 వారు మీకా యింటికి దూరమైనప్పుడు, మీకా పొరుగిండ్లవారు పోగై దానీయులను వెంటాడి కలిసికొని వారిని పిలువగా
\v 23 వారు తమ ముఖములను త్రిప్పు కొని--నీకేమి కావలెను? ఇట్లు గుంపుకూడ నేల? అని మీకాను అడిగిరి.
\v 24 అందుకతడు- నేను చేయించిన నా దేవతలను నేను ప్రతిష్ఠించిన యాజకుని మీరు పట్టుకొని పోవుచున్నారే, యిక నాయొద్ద ఏమియున్నది? నీకేమి కావలెననుచున్నారే, అదేమన్నమాట అనగా
\v 25 దానీయులు -- నీ స్వరము మాలో నెవనికిని వినబడనీయకుము, వారు ఆగ్రహపడి నీమీద పడుదురేమో, అప్పుడు నీవు నీ ప్రాణమును నీ యింటివారి ప్రాణమును పోగొట్టుకొందువని అతనితో చెప్పి
\v 26 తమ త్రోవను వెళ్లిరి. వారు తనకంటె బలవంతులని మీకా గ్రహించినవాడై తిరిగి తన యింటికి వెళ్లిపోయెను.
\v 27 మీకా చేసికొనినదానిని, అతని యొద్దనున్న యాజకునిని వారు పట్టుకొని, సుఖముగాను నిర్భయముగాను ఉన్న లాయిషు వారి మీదికి వచ్చి కత్తివాత వారిని హతముచేసి అగ్నిచేత ఆ పట్టణమును కాల్చివేసిరి.
\v 28 అది సీదోనుకు దూరమైనందునను, వారికి అన్యులతో సాంగత్యమేమియు లేనందునను వారిలో ఎవడును తప్పించుకొనలేదు. అది బేత్రెహోబుకు సమీపమైన లోయలోనున్నది.
\v 29 వారొక పట్టణమును కట్టుకొని అక్కడ నివసించిరి. ఇశ్రాయేలుకు పుట్టిన తమ తండ్రియైన దానునుబట్టి ఆ పట్టణమునకు దాను అను పేరు పెట్టిరి. పూర్వము ఆ పట్టణమునకు లాయిషు అను పేరు.
\v 30 దానీయులు చెక్కబడిన ఆ ప్రతిమను నిలుపుకొనిరి. మోషే మనుమడును గెర్షోను కుమారుడునైన యోనాతాననువాడును వాని కుమారులును ఆ దేశము చెరపట్టబడువరకు దానీయుల గోత్రమునకు యాజకులై యుండిరి.
\v 31 దేవుని మందిరము షిలోహులోనున్న దినములన్నిటను వారు మీకా చేయించిన ప్రతిమను నిలుపుకొనియుండిరి.
\c 19
\p
\v 1 ఇశ్రాయేలీయులకు రాజులేని దినములలో లేవీయుడైన యొకడు ఎఫ్రాయిమీయుల మన్యపు ఉత్తర భాగమున పరదేశిగా నివసించుచుండెను. అతడు యూదా బేత్లెహేములోనుండి ఒక స్త్రీని తనకు ఉపపత్నిగా తెచ్చుకొనగా
\v 2 అతని ఉపపత్ని అతని విడిచి ఒకనితో వ్యభిచరించి యూదా బేత్లెహేములోని తన తండ్రి యింటికి పోయి అక్కడ నాలుగు నెలలుండెను.
\v 3 ఆమెతో ప్రియముగా మాటలాడి ఆమెను తిరిగి తెచ్చుకొనుటకై ఆమె పెనిమిటి లేచి తన దాసునిని రెండు గాడిదెలను తీసికొని ఆమెయొద్దకు వెళ్లగా ఆమె తన తండ్రి యింట అతని చేర్చెను. ఆ చిన్నదాని తండ్రి అతని చూచినప్పుడు అతని కలిసికొని సంతోషించెను.
\v 4 ఆ చిన్నదాని తండ్రియగు అతని మామ వెళ్లనియ్యనందున అతడు మూడు దినములు అతనియొద్ద నుండెను గనుక వారు అన్నపానములు పుచ్చుకొనుచు అక్కడ నిలిచిరి.
\v 5 నాలుగవ నాడు వారు వేకువను వెళ్లుటకు నిద్రమేలుకొనగా అతడు లేవసాగెను. అయితే ఆ చిన్నదాని తండ్రి--నీవు కొంచెము ఆహారము పుచ్చుకొని తెప్పరిల్లిన తరువాత నీ త్రోవను వెళ్లవచ్చునని
\v 6 తన అల్లునితో అనగా, వారిద్దరు కూర్చుండి అన్నపానములు పుచ్చుకొనిరి. తరువాత ఆ చిన్నదాని తండ్రి -- దయచేసి యీ రాత్రి అంతయు ఉండి సంతోషపడుము, నీ హృదయమును సంతోషపరచుకొనుము అని ఆ మనుష్యునితో చెప్పి
\v 7 అతడు వెళ్లుటకు లేచినప్పుడు అతని మామ బలవంతము చేయగా అతడు ఆ రాత్రి అక్కడనుండెను.
\v 8 అయిదవ దినమున అతడు వెళ్లవలెనని ఉదయమున లేచినప్పుడు ఆ చిన్నదాని తండ్రి--నీవు నీ ప్రాణము బలపరచుకొనుమని చెప్పినందున వారు ప్రొద్దు వ్రాలువరకు తడవుచేసి యిద్దరు కూడి భోజనముచేసిరి.
\v 9 ఆ మనుష్యుడు తానును అతని ఉపపత్నియు అతని దాసుడును వెళ్ల లేచినప్పుడు ఆ చిన్నదాని తండ్రియగు అతని మామ--ఇదిగో ప్రొద్దు గ్రుంకుటకు సమీపమాయెను, నీవు దయచేసి యీ రాత్రి యిక్కడ ఉండుము, ఇదిగో ప్రొద్దు గ్రుంకుచున్నది, సంతోషించి యిక్కడ రాత్రి గడుపుము, రేపు నీ గుడారమునకు వెళ్లుటకు నీవు వేకువనే లేచి నీ త్రోవను పోవచ్చునని అతనితో చెప్పినను
\v 10 అతడు అక్కడ ఆ రాత్రి గడపనొల్లక లేచి వెళ్లి, యెబూసను యెరూషలేము ఎదుటికి వచ్చెను. అప్పుడు జీను కట్టబడిన రెండు గాడిదెలును
\v 11 అతని ఉపపత్నియు అతనితో కూడ ఉండెను. వారు యెబూసుకు సమీపించినప్పుడు ప్రొద్దు చాలా వ్రాలెను గనుక అతని దాసుడు--మనము యెబూసీయులదైన యీ పట్టణము ప్రవేశించి దానిలో ఈ రాత్రి బసచేయుదము రండని తన యజమానునితో చెప్పగా
\v 12 అతని యజమానుడు--ఇశ్రాయేలీయులు కాని అన్యుని పట్టణము ప్రవేశింపము. గిబియావరకు ప్రయాణము చేయుదమనెను.
\v 13 మరియు అతడు--నీవు రమ్ము,ఈ స్థలములలో ఏదో ఒక ఊరికి సమీపించి గిబియాలోనే గాని రామాలోనే గాని యీ రాత్రి బసచేసెదమనెను.
\v 14 అప్పుడు వారు సాగి వెళ్లుచుండగా బెన్యామీనీయుల గిబియా దగ్గెర నున్నప్పుడు ప్రొద్దు గ్రుంకెను.
\v 15 కావున వారు గిబియాలో ఆ రాత్రి గడపుటకు అక్కడికి చేరసాగిరి; అతడు చేరి ఆ ఊరి సంత వీధిలో నుండెను, బసచేయుట కెవడును వారిని తన యింటికి పిలువలేదు.
\v 16 ఆ చోటి మనుష్యులు బెన్యామీనీయులు. సాయంకాలమున ఒక ముసలివాడు పొలములోని తన పనినుండి వచ్చెను. అతడు ఎఫ్రాయిమీయుల మన్య ప్రదేశమునుండి వచ్చి గిబియాలో నివసించువాడు.
\v 17 అతడు కన్నులెత్తి ఊరి సంత వీధిలో ప్రయాణస్థుడైన ఆ మనుష్యుని చూచి--నీ వెక్కడికి వెళ్లుచున్నావు? నీ వెక్కడనుండి వచ్చితివి? అని అడిగెను.
\v 18 అందుకతడు--మేము యూదా బేత్లెహేమునుండి ఎఫ్రాయిమీయుల మన్యము అవతలకు వెళ్లుచున్నాము. నేను అక్కడివాడను; నేను యూదా బేత్లెహేమునకు పోయియుంటిని, ఇప్పుడు యెహోవా మందిరమునకు వెళ్లుచున్నాను, ఎవడును తన యింట నన్ను చేర్చుకొనలేదు.
\v 19 అయితే మా గాడిదెలకు గడ్డి మొదలైన మేతయు నాకును నా పనికత్తెకును నీ దాసులతో కూడనున్న నా నౌకరులకును ఆహారమును ద్రాక్షారసమును ఉన్నవి, ఏదియు తక్కువ లేదని అతనితో చెప్పగా
\v 20 ఆ ముసలివాడు--నీకు క్షేమమగునుగాక, నీకేవైన తక్కువైన యెడల వాటిభారము నామీద ఉంచుము.
\v 21 మెట్టుకు వీధిలో రాత్రి గడపకూడదని చెప్పి, తన యింట అతని చేర్చుకొని వారి గాడిదెలకొరకు మేత సిద్ధపరచెను. అప్పుడు వారు కాళ్లు కడుగుకొని అన్నపానములు పుచ్చుకొనిరి.
\v 22 వారు సంతోషించుచుండగా ఆ ఊరివారిలో కొందరు పోకిరీలు ఆ యిల్లు చుట్టుకొని తలుపుకొట్టి--నీ యింటికి వచ్చిన మనుష్యుని మేము ఎరుగునట్లు అతని బయటికి తెమ్మని యింటి యజమానుడైన ఆ ముసలివానితో అనగా
\v 23 యింటి యజమానుడైన ఆ మనుష్యుడు వారి యొద్దకు బయలువెళ్లి -- నా సహోదరులారా, అది కూడదు, అట్టి దుష్కార్యము చేయకూడదు, ఈ మనుష్యుడు నా యింటికి వచ్చెను గనుక మీరు ఈ వెర్రిపని చేయకుడి.
\v 24 ఇదిగో కన్యకయైన నా కుమార్తెయును ఆ మనుష్యుని ఉపపత్నియు నున్నారు. నేను వారిని బయటికి తీసికొని వచ్చెదను, మీరు వారిని నీచపరచి మీ యిష్టప్రకారముగా వారియెడల జరిగింపవచ్చునుగాని యీ మనుష్యునియెడల ఈ వెర్రిపని చేయకుడని వారితో చెప్పెనుగాని
\v 25 అతని మాట వినుటకు వారికి మనస్సు లేకపోయెను గనుక ఆ మనుష్యుడు బయటనున్నవారియొద్దకు తన ఉపపత్నిని తీసికొనిపోగా వారు ఆమెను కూడి ఉదయమువరకు ఆ రాత్రి అంతయు ఆమెను చెరుపుచుండిరి. తెల్లవారగా వారు ఆమెను విడిచి వెళ్లిరి.
\v 26 ప్రాతఃకాలమున ఆ స్త్రీ వచ్చి వెలుగువచ్చువరకు తన యజమానుడున్న ఆ మనుష్యుని యింటిద్వారమున పడియుండెను.
\v 27 ఉదయమున ఆమె యజమానుడు లేచి యింటి తలుపులను తీసి తన త్రోవను వెళ్లుటకు బయలుదేరగా అతని ఉపపత్నియైన ఆ స్త్రీ యింటిద్వారమునొద్ద పడి చేతులు గడపమీద చాపియుండెను.
\v 28 అతడు--లెమ్ము వెళ్లుదమనగా ఆమె ప్రత్యుత్తరమియ్యకుండెను గనుక అతడు గాడిదమీద ఆమెను ఉంచి లేచి తనచోటికి ప్రయాణము చేయసాగెను.
\v 29 అతడు తన యింటికి వచ్చినప్పుడు కత్తి పట్టుకొని తన ఉపపత్నిని తీసికొని, ఆమెను ఆమె కీళ్లప్రకా రము పన్నెండు ముక్కలుగా కోసి, ఇశ్రాయేలీయుల దిక్కులన్నిటికి ఆ ముక్కలను పంపెను.
\v 30 అప్పుడు దాని చూచినవారందరు, ఇశ్రాయేలీయులు ఐగుప్తుదేశములోనుండి వచ్చిన దినము మొదలుకొని నేటివరకు ఈలాటిపని జరుగుటయైనను వినబడుటయైనను లేదు; మీరు ఇది మన స్సుకు తెచ్చుకొని దీనినిబట్టి ఆలోచనచేసి దీనినిగూర్చి మాటలాడుడని ఒకరితో నొకరు చెప్పుకొనిరి.
\c 20
\p
\v 1 అంతట ఇశ్రాయేలీయులందరు బయలుదేరి దాను మొదలుకొని బెయేర్షెబావరకును గిలాదుదేశమువరకును వారి సమాజము ఏకమనస్సు కలిగి మిస్పాలో యెహోవా సన్నిధిని కూడెను.
\v 2 దేవుని జనసమాజమునకు చేరినవారై ఇశ్రాయేలీయుల గోత్రములన్నిటికి పెద్దలుగా నున్నవారు కత్తిదూయు నాలుగు లక్షల కాలుబలము కూడుకొనిరి.
\v 3 ఇశ్రాయేలీయులు మిస్పాకు వచ్చియున్నారని బెన్యామీనీయులు వినిరి. ఇశ్రాయేలీయులు-- ఈ చెడుతనము ఎట్లు చేయబడెనో అది చెప్పుడని యడుగగా
\v 4 చంపబడిన స్త్రీ పెనిమిటియైన లేవీయుడు ఉత్తరమిచ్చినదేమ నగా-- బెన్యామీనీయుల గిబియాలో రాత్రి బసచేయుటకై నేనును నా ఉపపత్నియు వచ్చియుండగా
\v 5 గిబియావారు నా మీదికి లేచి రాత్రి నేనున్న యిల్లు చుట్టుకొని నన్ను చంపతలచి
\v 6 నా ఉపపత్నిని బలవంతముచేయగా ఆమె చనిపోయెను. వారు ఇశ్రాయేలీయులలో దుష్కార్య మును వెర్రిపనిని చేసిరని నేను తెలిసికొని, నా ఉపపత్నిని పట్టుకొని ఆమెను ముక్కలుగా కోసి ఇశ్రాయేలీయుల స్వాస్థ్యమైన దేశమంతటికి ఆ ముక్కలను పంపితిని.
\v 7 ఇదిగో ఇశ్రాయేలీయులారా, యిక్కడనే మీరందరు కూడియున్నారు, ఈ సంగతినిగూర్చి ఆలోచనచేసి చెప్పుడనెను.
\v 8 అప్పుడు జనులందరు ఏకీభవించి లేచి-- మనలో ఎవడును తన గుడారమునకు వెళ్లడు, ఎవడును ఇంటికి వెళ్లడు,
\v 9 మనము గిబియాయెడల జరిగింపవలసినదానిని నెరవేర్చుటకై చీట్లు వేసి దాని మీదికి పోదుము. జనులు బెన్యామీనీయుల గిబియాకు వచ్చి
\v 10 ఇశ్రాయేలీయులలో జరిగిన వెర్రితనము విషయమై పగతీర్చుకొనుటకు వెళ్లువారికొరకు ఆహారము తెచ్చుటకై మనము ఇశ్రాయేలీయుల గోత్రములన్నిటిలో నూటికి పదిమంది మనుష్యులను, వెయ్యింటికి నూరుమందిని, పదివేలకు వెయ్యిమందిని ఏర్పరచుకొందము రండని చెప్పు కొనిరి.
\v 11 కాబట్టి ఇశ్రాయేలీయులందరు ఒక్క మనుష్యుడైనట్టుగా ఏకీభవించి ఆ ఊరివారితో యుద్ధముచేయుటకు కూడిరి.
\p
\v 12 ఇశ్రాయేలీయులు బెన్యామీనీయులందరియొద్దకు మను ష్యులను పంపి--మీలో జరిగిన యీ చెడుతనమేమిటి?
\v 13 గిబియాలోనున్న ఆ దుష్టులను అప్పగించుడి; వారిని చంపి ఇశ్రాయేలీయులలోనుండి దోషమును పరిహరింపచేయుదమని పలికింపగా, బెన్యామీనీయులు తమ సహోదరులగు ఇశ్రాయేలీయుల మాట విననొల్లక
\v 14 యుద్ధమునకు బయలుదేరవలెనని తమ పట్టణములలోనుండి వచ్చి గిబియాలో కూడుకొనిరి.
\v 15 ఆ దినమున బెన్యామీనీయులు తమ జనసంఖ్యను మొత్తముచేయగా ఏడునూర్లమందియైన గిబియా నివాసులుగాక కత్తిదూయ సమర్థులై పట్టణమునుండి వచ్చినవారు ఇరువదియారు వేలమందియైరి.
\v 16 ఆ సమస్త జనములో నేర్పరచబడిన ఏడునూర్లమంది యెడమచేతి వాటముగలవారు. వీరిలో ప్రతివాడును గురిగా నుంచబడిన తలవెండ్రుకమీదికి వడిసెలరాయి తప్పక విసరగలవాడు.
\p
\v 17 బెన్యామీనీయులు గాక ఇశ్రాయేలీయులలో ఖడ్గముదూయు నాలుగులక్షలమంది లెక్కింపబడిరి; వీరందరు యోధులు.
\v 18 వీరు లేచి బేతేలుకు పోయి-- ఇశ్రాయేలీయులు బెన్యామీనీయులతో చేయవలసిన యుద్ధమునకు మాలో ఎవరు ముందుగా వెళ్లవలెనని దేవునియొద్ద మనవిచేసినప్పుడు యెహోవా -- యూదా వంశస్థులు ముందుగా వెళ్లవలెనని సెలవిచ్చెను.
\v 19 కాబట్టి ఇశ్రాయేలీయులు ఉదయముననే లేచి గిబియాకు ఎదురుగా దిగిరి.
\v 20 ఇశ్రాయేలీయులు బెన్యామీనీయులతో యుద్ధముచేయ బయలుదేరినప్పుడు ఇశ్రాయేలీయులు గిబియామీద పడుటకు యుద్ధపంక్తులు తీర్చగా
\v 21 బెన్యామీనీయులు గిబియాలో నుండి బయటికివచ్చి ఆ దినమున ఇశ్రాయేలీయులలో ఇరువదిరెండు వేలమందిని నేల గూల్చిరి.
\v 22 అయితే ఇశ్రాయేలీయులు ధైర్యము తెచ్చుకొని, తాము మొదట ఎక్కడ యుద్ధపంక్తి తీర్చిరో ఆ చోటనే మరల యుద్ధము జరుగవలెనని తమ్మును తాము యుద్ధపంక్తులుగా తీర్చుకొనిరి.
\v 23 మరియు ఇశ్రాయేలీయులు పోయి సాయంకాలమువరకు యెహోవా ఎదుట ఏడ్చుచు-- మా సహోదరులైన బెన్యామీనీయులతో యుద్ధముచేయుటకు తిరిగి పోదుమా? అని యెహోవాయొద్ద విచారణచేయగా యెహోవా -- వారితో యుద్ధము చేయబోవుడని సెలవిచ్చెను.
\p
\v 24 కాబట్టి ఇశ్రాయేలీయులు రెండవ దినమున బెన్యామీనీయులతో యుద్ధము చేయ రాగా, ఆ రెండవ దినమున బెన్యామీనీయులు వారిని ఎదుర్కొనుటకు
\v 25 గిబియాలోనుండి బయలుదేరి వచ్చి ఇశ్రాయేలీయులలో పదునెనిమిది వేలమందిని నేలగూల్చి సంహరించిరి.
\v 26 వీరందరు కత్తిదూయువారు. అప్పుడు ఇశ్రాయేలీయులందరును జనులందరును పోయి, బేతేలును ప్రవేశించి యేడ్చుచు సాయంకాలమువరకు అక్కడ యెహోవా సన్నిధిని కూర్చుండుచు ఉపవాసముండి దహనబలులను సమాధానబలులను యెహోవా సన్నిధిని అర్పించిరి.
\v 27 ఆ దినములలో యెహోవా నిబంధన మందసము అక్కడనే యుండెను.
\v 28 అహరోను మనుమడును ఎలాజారు కుమారుడునైన ఫీనెహాసు ఆ దినములలో దానియెదుట నిలుచువాడు. ఇశ్రాయేలీయులు మరల-- మా సహోదరులైన బెన్యామీనీయులతో యుద్ధమునకు పోదుమా,మానుదుమా? అని యెహోవాయొద్ద విచారణచేయగా యెహోవా-- వెళ్లుడి రేపు నీ చేతికి వారిని అప్పగించెదనని సెలవిచ్చెను.
\v 29 అప్పుడు ఇశ్రాయేలీయులు గిబియాచుట్టు మాటుగాండ్లను పెట్టిరి.
\p
\v 30 మూడవ దినమున ఇశ్రాయేలీయులు బెన్యామీనీయు లతో యుద్ధమునకు పోయి మునుపటివలె గిబియా వారితో యుద్ధము చేయుటకు సిద్ధపడగా
\v 31 బెన్యామీనీయులు వారిని ఎదుర్కొనుటకు బయలుదేరి పట్టణములోనుండి తొలగివచ్చిమునుపటివలె ఇశ్రాయేలీయులలో గాయపరచబడినవారిని ఇంచుమించు ముప్పదిమంది మనుష్యులను రాజమార్గములలో చంపుచువచ్చిరి. ఆ మార్గములలో ఒకటి బేతేలుకును ఒకటి పొలములోనున్న గిబియాకును పోవుచున్నవి.
\v 32 బెన్యామీనీయులు -- మునుపటివలె వారు మన యెదుట నిలువలేక కొట్టబడియున్నారని అనుకొనిరిగాని ఇశ్రాయేలీయులు-- మనము పారిపోయి వారిని పట్టణములోనుండి రాజమార్గములలోనికి రాజేయుదము రండని చెప్పుకొనియుండిరి.
\v 33 ఇశ్రాయేలీయులందరు తమ చోటనుండి లేచి బయల్తామారులో తమ్మునుతాము యుద్ధమునకు సిద్ధపరచుకొనులోగా ఇశ్రాయేలీయుల మాటుగాండ్రును తమ చోటనుండి గిబియా బట్టబయటి మార్గమునకు త్వరగా వచ్చిరి.
\v 34 అప్పుడు ఇశ్రాయేలీయులందరిలోనుండి ఏర్పరచబడిన పది వేలమంది గిబియాకు ఎదురుగా వచ్చినందున కఠినయుద్ధము జరిగెను. అయితే తమకు అపాయము తటస్థమైనదని బెన్యామీనీయులకు తెలియలేదు.
\v 35 అప్పుడు యెహోవా ఇశ్రాయేలీయులచేత బెన్యామీనీయులను హతముచేయించెను. ఆ దినమున ఇశ్రాయేలీయులు బెన్యామీనీయులలో ఇరువదియయిదు వేల నూరుమంది మనుష్యులను చంపిరి. వీరందరు కత్తిదూయువారు.
\p
\v 36 బెన్యామీనీయులు జరుగుదాని చూచి తమకు అపజయము కలిగినదని తెలిసికొనిరి. ఇశ్రాయేలీయులు తాము గిబియామీద పెట్టిన మాటుగాండ్రను నమ్మి బెన్యామీనీయులకు స్థలమిచ్చిరి.
\v 37 మాటున నున్నవారు త్వరపడి గిబియాలో చొరబడి కత్తివాతను ఆ పట్టణములోనివారినందరిని హతముచేసిరి.
\v 38 ఇశ్రాయేలీయులకును మాటుగాండ్లకును నిర్ణయమైన సంకేతమొకటి యుండెను; అదేదనగా వారు పట్టణములోనుండి పొగ గొప్ప మేఘమువలె లేచునట్లు చేయుటయే.
\v 39 ఇశ్రాయేలీయులు యుద్ధమునుండి వెనుకతీసి తిరిగినప్పుడు బెన్యామీనీయులు -- వీరు మొదటి యుద్ధములో అపజయమొందినట్లు మనచేత ఓడిపోవుదురు గదా అనుకొని, చంపనారంభించి, ఇశ్రాయేలీయులలో ఇంచుమించు ముప్పదిమంది మనుష్యులను హతము చేసిరి.
\v 40 అయితే పట్టణమునుండి ఆకాశముతట్టు స్తంభరూపముగా పొగ పైకిలేవ నారంభింపగా బెన్యామీనీ యులు వెనుకతట్టు తిరిగి చూచిరి. అప్పుడు ఆ పట్టణమంతయు ధూమ మయమై ఆకాశమునకెక్కుచుండెను.
\v 41 ఇశ్రాయేలీయులు తిరిగినప్పుడు బెన్యామీనీయులు తమకు అపజయము కలిగినదని తెలిసికొని విభ్రాంతినొంది
\v 42 యెడారి మార్గముతట్టు వెళ్లుదమని ఇశ్రాయేలీయుల యెదుట వెనుకకు తిరిగిరిగాని, యుద్ధమున తరుమబడగా పట్టణములలోనుండి వచ్చినవారు మధ్య మార్గమందే వారిని చంపిరి.
\v 43 ఇశ్రాయేలీయులు బెన్యామీనీయులను చుట్టుకొని తరిమి తూర్పుదిక్కున గిబియాకు ఎదురుగా వారు దిగిన స్థలమున వారిని త్రొక్కుచుండిరి.
\v 44 అప్పుడు బెన్యామీనీయులలో పదునెనిమిది వేలమంది మనుష్యులు పడిపోయిరి. వీరందరు పరాక్రమవంతులు.
\v 45 అప్పుడు మిగిలినవారు తిరిగి యెడారిలో నున్న రిమ్మోనుబండకు పారిపోగా, వారు రాజమార్గములలో చెదిరియున్న అయిదువేలమంది మనుష్యులను చీలదీసి గిదోమువరకు వారిని వెంటాడి తరిమి వారిలో రెండు వేలమందిని చంపిరి.
\v 46 ఆ దినమున బెన్యామీనీయులలో పడిపోయినవారందరు కత్తిదూయు ఇరువదియయిదు వేలమంది, వీరందరు పరాక్రమవంతులు.
\v 47 ఆరునూర్లమంది తిరిగి యెడారిలోనున్న రిమ్మోను కొండకు పారిపోయి రిమ్మోను కొండమీద నాలుగు నెలలు నివసించిరి.
\v 48 మరియు ఇశ్రాయేలీయులు బెన్యామీనీయులమీదికి తిరిగి వచ్చి పట్టణనివాసులనేమి పశువులనేమి దొరికిన సమస్తమును కత్తివాత హతముచేసిరి. ఇదియుగాక వారు తాము పట్టుకొనిన పట్టణములన్నిటిని అగ్నిచేత కాల్చివేసిరి.
\c 21
\p
\v 1 ఇశ్రాయేలీయులు తమలో ఎవడును తన కుమార్తెను బెన్యామీనీయుని కియ్యకూడదని మిస్పాలో ప్రమాణము చేసికొని యుండిరి.
\v 2 ప్రజలు బేతేలుకు వచ్చి దేవుని సన్ని ధిని సాయంకాలమువరకు కూర్చుండి
\v 3 -- యెహోవా ఇశ్రాయేలీయుల దేవా, నేడు ఇశ్రాయేలీయులలో ఒక గోత్రము లేకపోయెను. ఇది ఇశ్రాయేలీయులకు సంభవింపనేల అని బహుగా ఏడ్చిరి.
\v 4 మరునాడు జనులు వేకువనే లేచి అక్కడ బలిపీఠమును కట్టి దహనబలులను సమాధానబలులను అర్పించిరి.
\v 5 అప్పుడు ఇశ్రాయేలీయులు-- ఇశ్రాయేలీయుల గోత్రములన్నిటిలో మిస్పాలో యెహోవా పక్షమున రాకపోయినవారెవరని విచారించిరి. ఏలయనగా అట్టివారికి నిశ్చయముగా మరణశిక్ష విధింపవలెనని ఖండితముగా ప్రమాణము చేసియుండిరి.
\v 6 ఇశ్రాయేలీయులు తమ సహోదరులైన బెన్యామీనీయులనుగూర్చి పశ్చాత్తాపపడి -- నేడు ఒక గోత్రము ఇశ్రాయేలీయులలో నుండకుండ కొట్టివేయబడియున్నది;
\v 7 మిగిలియున్నవారికి భార్యలు దొరుకునట్లు మనము మన కుమార్తెలను వారికి పెండ్లి చేయమని యెహోవాతోడని ప్రమాణము చేసితివిుగదా; వారి విషయములో ఏమిచేయగలము? అని చెప్పుకొనిరి.
\v 8 మరియు వారు ఇశ్రాయేలీయుల గోత్రములలో యెహోవా పక్షమున మిస్పాకు రానిది ఏదని విచారింపగా
\v 9 సమాజమునకు చేరిన యాబేష్గిలాదునుండి సేనలోనికి ఎవడును రాలేదని తేలెను. జనసంఖ్య చేసినప్పుడు యాబేష్గిలాదు నివాసులలో ఒకడును అక్కడ ఉండలేదు.
\v 10 కాబట్టి సమాజపు వారు పరాక్రమవంతులైన పన్నెండు వేలమంది మనుష్యులను పంపించి--మీరు పోయి స్త్రీల నేమి పిల్లల నేమి యాబేష్గిలాదు నివాసులనందరిని కత్తివాతను హతము చేయుడి.
\v 11 మీరు చేయవలసినదేమనగా, ప్రతి పురుషుని పురుషసంయోగము నెరిగిన ప్రతి స్త్రీని నశింపజేయవలెనని చెప్పిరి.
\v 12 యాబేష్గిలాదు నివాసులలో పురుషసంయోగము నెరుగని నాలుగు వందలమంది కన్యలైన స్త్రీలు దొరుకగా కనాను దేశమందలి షిలోహులోనున్న సేనలోకి వారిని తీసికొనివచ్చిరి.
\p
\v 13 ఆ సర్వసమాజము రిమ్మోను కొండలోనున్న బెన్యామీనీయులతో మాటలాడుటకును వారిని సమాధానపరచుటకును వర్తమానము పంపగా
\v 14 ఆ వేళను బెన్యామీనీయులు తిరిగి వచ్చిరి. అప్పుడు వారు తాము యాబేష్గిలాదు స్త్రీలలో బ్రదుకనిచ్చినవారిని వారికిచ్చి పెండ్లిచేసిరి. ఆ స్త్రీలు వారికి చాలక పోగా
\v 15 యెహోవా ఇశ్రాయేలీయుల గోత్రములలో లోపము కలుగజేసియుండుట జనులు చూచి బెన్యామీనీయులనుగూర్చి పశ్చాత్తాపపడిరి.
\p
\v 16 సమాజప్రధానులు బెన్యామీను గోత్రములో స్త్రీలు నశించియుండుట చూచి మిగిలినవారికి భార్యలు దొరుకునట్లు మనమేమి చేయుదమని యోచించుకొని
\v 17 ఇశ్రాయేలీయులలోనుండి ఒక గోత్రము తుడిచివేయ బడకుండునట్లు బెన్యామీనీయులలో తప్పించుకొనిన వారికి స్వాస్థ్యముండవలెననిరి.
\v 18 ఇశ్రాయేలీయులలో ఎవడైనను తన కుమార్తెను బెన్యామీనీయునికి ఇచ్చిన పక్షమున వాడు నిర్మూలము చేయబడునని ప్రమాణము చేసియున్నాము గనుక మనము మన కుమార్తెలను వారికి పెండ్లి చేయకూడదని చెప్పుకొనుచుండిరి.
\v 19 కాగా వారు బెన్యామీనీయులతో ఇట్లనిరి--ఇదిగో బేతేలుకు ఉత్తరదిక్కున బేతేలునుండి షెకెముకు పోవు రాజమార్గమునకు తూర్పుననున్న లెబోనాకు దక్షిణ దిక్కున యెహోవాకు పండుగ ఏటేట షిలోహులో జరుగునని చెప్పి బెన్యామీనీయులను చూచి
\v 20 -- మీరు వెళ్లి ద్రాక్షతోటలలో మాటుననుండి షిలోహుస్త్రీలు నాట్యమాడువారితో కలిసి నాట్యమాడుటకు బయలుదేరగా
\v 21 ద్రాక్షతోటలలోనుండి బయలుదేరివచ్చి పెండ్లిచేసికొనుటకు ప్రతివాడును షిలోహు స్త్రీలలో ఒకదాని పట్టుకొని బెన్యామీనీయుల దేశమునకు పారిపోవుడి.
\v 22 తరువాత వారి తండ్రులైనను సహోదరులైనను వాదించుటకు మీయొద్దకు వచ్చినయెడల మేము ఆ యుద్ధమునుబట్టి వారిలో ప్రతివానికిని పెండ్లికి స్త్రీ దొరకలేదు గనుక ఈ స్త్రీలను దయచేసి మాకియ్యుడి, ఈ సమయమున వారికిచ్చినయెడల మీరు అపరాధులగుదురు గనుక మాకిచ్చినట్లుగా ఇయ్యుడని వారితో చెప్పెదమనిరి.
\v 23 కాగా బెన్యామీనీయులు అట్లు చేసి తమ లెక్క చొప్పున నాట్యమాడిన వారిలోనుండి స్త్రీలను పట్టుకొని వారిని తీసికొని పోయి తమ స్వాస్థ్యమునకు వెళ్లి పట్టణములను కట్టి వాటిలో నివసించిరి.
\v 24 అటుపిమ్మట ఇశ్రాయేలీయులలో ప్రతివాడును అక్కడనుండి తమ గోత్ర స్థానములకును కుటుంబములకును పోయెను. అందరును అక్కడనుండి బయలుదేరి తమ స్వాస్థ్యములకు పోయిరి.
\v 25 ఆ దినములలో ఇశ్రాయేలీయులకు రాజు లేడు; ప్రతివాడు ఇష్టానుసారముగా ప్రవర్తించుచువచ్చెను.
