\id JDG
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h న్యాయాధిపతులు
\toc1 న్యాయాధిపతులు
\toc2 న్యాయాధిపతులు
\mt1 Judges
\mt1 న్యాయాధిపతులు
\c 1
\p
\v 1 యెహోషువ చనిపోయిన తరువాత ఇశ్రాయేలీయులు కనానీయులతో యుద్ధం చెయ్యడానికి తమలో ఎవరు ముందుగా వాళ్ళ మీదికి వెళ్ళాలో యెహోవా తమకు తెలపాలని ప్రార్థన చేశారు.
\v 2 యెహోవా<<ఆ దేశాన్ని యూదాజాతి వారికి ఇచ్చాను, వాళ్ళే ముందు వెళ్ళాలి>> అని చెప్పాడు.
\v 3 అప్పుడు యూదా జాతి వాళ్ళు తమ సహోదరులైన షిమ్యోను జాతివారితో<<మనం కనానీయులతో యుద్ధం చెయ్యడానికి మా వాటా భూమిలోకి మాతో కలిసి రండి, మేము కూడా మీతో కలిసి మీ వాటా భూమిలోకి వస్తాం>> అని చెప్పారు. షిమ్యోనీయులు వాళ్ళతో కలిసి వెళ్ళారు.
\p
\v 4 కనానీయుల మీదికి యూదావారు యుద్ధానికి వెళ్ళినప్పుడు యెహోవా కనానీయులను, పెరిజ్జీయులను వారికి అప్పగించాడు గనుక వాళ్ళు బెజెకు ప్రాంతంలో పదివేలమందిని హతం చేశారు.
\v 5 వాళ్ళు బెజెకు దగ్గర అదోనీ బెజెకును చూసి అతనితో యుద్ధం చేసి కనానీయులను, పెరిజ్జీయులను, హతం చేశారు.
\v 6 అదోనీ బెజెకు పారిపోయినప్పుడు వాళ్ళు అతణ్ణి తరిమి పట్టుకుని అతని కాళ్ళు చేతుల బొటన వేళ్ళు కోసేశారు
\v 7 అప్పుడు అదోనీ బెజెకు<<ఇలా కాళ్లు, చేతుల బొటన వేళ్ళు కోసిన డెభ్భైమంది రాజులు నా భోజనపు బల్ల కింద ముక్కలు ఏరుకోనేవాళ్ళు. నేను చేసినదానికి దేవుడు నాకు ప్రతిఫలమిచ్చాడు>>అన్నాడు. వాళ్ళు అతణ్ణి యెరూషలేముకు తీసుకొచ్చారు. అతడు అక్కడ చనిపోయాడు.
\p
\v 8 యూదావంశం వారు యెరూషలేముపై కూడా యుద్ధం చేసి దాన్ని పట్టుకుని కొల్లగొట్టి ఆ పట్టణాన్ని కాల్చివేశారు.
\v 9 తరువాత యూదా వంశంవారు అరణ్య ప్రాంతాల్లో, దక్షిణదేశంలో లోయలో ఉన్న కనానీయులతో యుద్ధం చెయ్యడానికి వెళ్ళారు.
\v 10 ఇంకా యూదా వంశం వారు హెబ్రోనులో ఉన్న కనానీయుల మీదికి వెళ్లి, షేషయిని, అహీమానుని, తల్మయిని హతం చేశారు.
\v 11 వారు హెబ్రోనులొ ఉండి దెబీరులో నివాసం ఉంటున్న వాళ్ళ మీదికి యుద్ధానికి వెళ్ళారు. హెబ్రోనుకు అంతకుముందు పేరు కిర్యతర్బా. అక్కడ షేషయి, ఆహీమాను, తల్మయి అనే వాళ్ళని హతమార్చారు. అక్కడినుండి వారు దెబీరులో కాపురం ఉంటున్నవారిని హతమార్చారు. దెబీరును పూర్వం కిర్యత్ సేఫెరు అనే వారు.
\p
\v 12 <<కిర్యత్ సేఫెరును కొల్లగొట్టిన వాడికి నా కుమార్తె అక్సాను ఇచ్చి పెళ్లి చేస్తాను>> అని కాలేబు ప్రకటించినప్పుడు
\v 13 కాలేబు తమ్ముడు కనజు కొడుకు ఒత్నీయేలు దాన్ని పట్టుకున్నాడు గనుక కాలేబు తన కుమార్తె అక్సాను అతనికి ఇచ్చి పెళ్లి చేసాడు.
\v 14 ఆమె తన భర్త ఇంటికి వచ్చాక తన తండ్రిని కొంత పొలం అడగమని అతణ్ణి ప్రేరేపించింది. ఆమె గాడిద దిగినప్పుడు కాలేబు<<నీకేం కావాలి?>>అని అడిగాడు.
\v 15 అందుకు ఆమె<<నాకు దీవెన ఇవ్వు. నాకు దక్షిణ భూమి ఇచ్చావు, నీటి మడుగులు కూడా నాకు ఇవ్వు>>అంది. అప్పుడు కాలేబు ఆమెకు మెరక మడుగులు, పల్లపు మడుగులు ఇచ్చాడు.
\p
\v 16 మోషే మామ అయిన కేయిను వారసులు యూదావంశం వారితో కలిసి ఖర్జూరచెట్ల పట్టణంలోనుంచి అరాదుకు దక్షిణంవైపు ఉన్న యూదా అరణ్యానికి వెళ్లి అక్కడ ఆ జనంతో కలిసి నివసించారు.
\v 17 యూదావంశం వారు తమ సహోదరులైన షిమ్యోనీయులతో కలిసి వెళ్లి జెఫతులో ఉంటున్న కనానీయులను హతం చేసి ఆ పట్టణాన్ని నాశనం చేసి, ఆ పట్టణానికి హోర్మా అనే పేరు పెట్టారు.
\v 18 యూదావంశం వారు గాజాను, దాని ప్రాంతాన్ని, అష్కెలోనును దాని ప్రాంతాన్ని, ఎక్రోనును దాని ప్రాంతాన్ని ఆక్రమించారు.
\p
\v 19 యెహోవా యూదావంశం వారికి తోడుగా ఉన్నాడు కనుక వాళ్ళు కొండ ప్రాంతాలను స్వాధీనం చేసుకున్నారు. అయితే మైదాన ప్రాంతాల్లో ఉంటున్నవాళ్లకు ఇనుప రథాలు ఉన్న కారణంగా వాళ్ళను తరిమివేయలేక పోయారు.
\v 20 మోషే మాట ప్రకారం హెబ్రోనును కాలేబుకు ఇచ్చినప్పుడు, అతడు ముగ్గురు అనాకు వంశీకులను అక్కడనుంచి పారద్రోలి దాన్ని స్వాధీనం చేసుకున్నాడు.
\v 21 కాని, బెన్యామీనీయులు యెరూషలేములో ఉంటున్న యెబూసీయులను వెళ్లగొట్టలేదు. యెబూసీయులు బెన్యామీనీయులతో నేటివరకూ యెరూషలేములో కలిసి నివసిస్తున్నారు.
\p
\v 22 యోసేపు సంతతివారు బేతేలుకు వెళ్లినప్పుడు యెహోవా వాళ్లకు తోడుగా ఉన్నాడు.
\v 23 పూర్వకాలంలో లూజు అనే పేరుగల బేతేలును వేగు చూడడానికి యోసేపు గోత్రికులు దూతలను పంపినప్పుడు
\v 24 ఆ గూఢచారులు, ఆ పట్టణంలోనుంచి ఒకడు రావడం చూసి<< దయచేసి ఈ పట్టణంలోకి వెళ్ళే దారి మాకు చూపిస్తే మేము నీకు ఉపకారం చేస్తాం>> అని చెప్పారు.
\v 25 అతడు ఆ పట్టణంలోకి వెళ్ళే దారి వాళ్లకు చూపించినప్పుడు, వాళ్ళు ఆ పట్టణంలోని వారిని కత్తివాత హతం చేశారు. అయితే, ఆ వ్యక్తిని, అతని కుటుంబంలోని వాళ్ళందరినీ వదిలేశారు.
\p
\v 26 ఆ వ్యక్తి, హిత్తీయ దేశానికి వెళ్లి ఒక పట్టణం కట్టించి దానికి లూజు అనే పేరు పెట్టాడు. ఈ రోజు వరకూ దాని పేరు అదే.
\p
\v 27 మనష్షె గోత్రంవారు బేత్షెయానును, తయినాకును, దోరును, ఇబ్లెయామును, మెగిద్దో పట్టణాలను, వాటి పల్లెలను వశం చేసుకోలేదు. ఎందుకంటే కనానీయులు ఆ ప్రదేశంలోనే ఉండాలని తెగించి పోరాడారు.
\v 28 ఇశ్రాయేలీయులు బలం పుంజుకున్న తరువాత కనానీయులతో వెట్టిపనులు చేయించుకున్నారు గాని వాళ్ళను పూర్తిగా వెళ్ళగొట్టలేదు.
\p
\v 29 ఎఫ్రాయిమీయులు గెజెరులో ఉన్న కనానీయులను వెళ్లగొట్టలేదు. గెజెరులో కనానీయులు వాళ్ళ మధ్యే నివాసం ఉన్నారు.
\p
\v 30 జెబూలూనీయులు కిత్రోనులో ఉన్నవాళ్ళను, నహలోలు నివాసులను వెళ్లగొట్ట లేదు. కనానీయులు వారి మధ్యే ఉంటూ వాళ్లకు వెట్టిపనులు చేసేవాళ్ళుగా ఉన్నారు.
\p
\v 31 ఆషేరీయులు అక్కోలో ఉన్నవాళ్ళను, సీదోనులో ఉన్నవాళ్ళను, అహ్లాబు వారిని, అక్జీబువారిని, హెల్బావారిని, అఫెకు వారిని, రెహోబు వారిని,
\v 32 ఆ ప్రదేశంలో ఉన్న కనానీయులను వెళ్లగొట్టకుండా వాళ్ళ మధ్యనే నివాసం ఉండనిచ్చారు. నఫ్తాలీయులు బేత్షెమెషు వారిని బేతనాతు వారిని వెళ్లగొట్ట లేదు,
\v 33 బేత్షెమెషులో ఉన్న వాళ్ళ చేత, బేతనాతులో ఉన్నవాళ్ళ చేత వెట్టి పనులు చేయించుకున్నారు.
\p
\v 34 అమోరీయులు దానీయులను మైదాన ప్రాంతానికి రానివ్వకుండా కొండ ప్రదేశానికి వెళ్ళగొట్టారు.
\v 35 అమోరీయులు హెరేసు కొండలో అయ్యాలోనులో, షయల్బీములో నివాసం ఉండాలని గట్టి పట్టు పట్టినప్పుడు యోసేపు గోత్రికులు బలవంతులు గనుక వాళ్ళ చేత వెట్టిపనులు చేయించుకున్నారు.
\v 36 అమోరీయుల సరిహద్దు అక్రబ్బీము మొదలుకుని హస్సెలా వరకూ వ్యాపించింది.
\c 2
\p
\v 1 యెహోవా దూత గిల్గాలు నుంచి బయలుదేరి బోకీముకు వచ్చి ఇలా అన్నాడు<<నేను మిమ్మల్ని ఐగుప్తులో నుంచి రప్పించి, మీ పితరులకు ప్రమాణం చేసిన దేశానికి మిమ్మల్ని చేర్చాను. మీతో చేసిన నిబంధన నేనెప్పుడూ నిరర్ధకం చేయను.
\v 2 మీరు ఈ దేశవాసులతో సంధి చేసుకోకూడదని, వాళ్ళ బలిపీఠాలు విరుగగొట్టాలని ఆజ్ఞ ఇచ్చాను గాని మీరు నా మాట వినలేదు.
\v 3 మీరు చేసిందేమిటి? కాబట్టి నేను మీ ముంగిట్లో నుంచి వాళ్ళని వెళ్లగొట్టను. వాళ్ళు మీ పక్కలో బల్లేలుగా ఉంటారు. వాళ్ళ దేవుళ్ళు మీకు ఉరిగా ఉంటారని చెప్తున్నాను.>>
\p
\v 4 యెహోవా దూత ఇశ్రాయేలీయులందరితో ఈ మాటలు చెప్పినప్పుడు
\v 5 ప్రజలు బిగ్గరగా ఏడ్చారు. కాబట్టి ఆ చోటికి బోకీము అని పేరు పెట్టారు. అక్కడ వాళ్ళు యెహోవాకు హోమబలి అర్పించారు.
\v 6 యెహోషువ ప్రజలను అక్కడ నుంచి సాగనంపినప్పుడు ఇశ్రాయేలీయులు ఆ ప్రదేశాన్ని స్వాధీనం చేసుకోడానికి వాళ్ళకు కేటాయించిన స్థలాలకు వెళ్లారు.
\p
\v 7 యెహోషువ బ్రతికిన కాలమంతటిలోనూ, యెహోషువ తరువాత కాలంలోనూ ఇంకా బ్రతికి ఉండి ఇశ్రాయేలీయుల కోసం యెహోవా చేసిన కార్యాలన్నిటిని చూసిన పెద్దల రోజుల్లోనూ ప్రజలు యెహోవాను సేవిస్తూ ఉన్నారు.
\v 8 నూను కుమారుడు, యెహోవా దాసుడు అయిన యెహోషువ నూట పది సంవత్సరాల వయస్సులో చనిపోయినప్పుడు అతనికి స్వాస్థ్యంగా వచ్చిన ప్రదేశం సరిహద్దులో ఉన్న తిమ్నత్సెరహులో ప్రజలు అతణ్ణి పాతిపెట్టారు.
\v 9 అది ఎఫ్రాయిమీయుల ఎడారిలో గాయషు కొండకు ఉత్తరం దిక్కున ఉంది.
\p
\v 10 ఆ తరం వారంతా తమ తమ పితరుల దగ్గరికి చేరారు. వారి తరువాత యెహోవానుగాని, ఆయన ఇశ్రాయేలీయుల కోసం చేసిన కార్యాలను గాని తెలియని తరం ఒకటి మొదలయ్యింది.
\v 11 ఇశ్రాయేలీయులు యెహోవా దృష్టిలో పాపం చేసి, బయలు దేవుళ్ళను పూజించారు.
\v 12 ఐగుప్తుదేశంలోనుంచి వాళ్ళను రప్పించిన తమ పితరుల దేవుడైన యెహోవాను విడిచిపెట్టి ఇతర దేవుళ్ళను అనుసరించి, వాళ్ళ చుట్టూ ఉండే ఆ ప్రజల దేవుళ్ళకు సాగిలపడి, యెహోవాకు కోపం పుట్టించారు.
\v 13 వాళ్ళు యెహోవాను విడిచిపెట్టి బయలును అష్తారోతును పూజించారు.
\p
\v 14 కాబట్టి యెహోవా కోపాగ్ని ఇశ్రాయేలీయుల మీద రాజుకుంది. ఆయన వారిని దోపిడీగాళ్ళకు అప్పగించాడు. వాళ్ళు ఇశ్రాయేలీయులను దోచుకున్నారు. తమ చుట్టూ ఉన్న శత్రువుల చేతికి ఆయన వారిని అప్పగించాడు కాబట్టి వారు తమ శత్రువులను ఎదిరించలేకపోయారు.
\v 15 వారు యుద్ధానికి ఎటు వెళ్ళినా సరే, ఆయన ప్రమాణపూర్వకంగా చెప్పినట్టుగానే వారు ఓడిపోయేలా యెహోవా హస్తం వారికీ విరోధంగా ఉంది. వాళ్లకు ఘోర బాధ కలిగింది.
\p
\v 16 అటు తరువాత యెహోవా వాళ్ళ కోసం న్యాయాధిపతులను పుట్టించాడు. దోచుకొనేవాళ్ళ చేతిలోనుంచి వీళ్ళు ఇశ్రాయేలీయులను రక్షించారు. అయినా ఇస్రాయేల్ ప్రజ ఆ న్యాయాధిపతుల మాట వినలేదు.
\v 17 వాళ్ళ పితరులు యెహోవా ఆజ్ఞలు అనుసరించి నడిచిన మార్గం నుంచి వీళ్ళు త్వరగా తొలగిపోయి, వ్యభిచారంతో సమానంగా ఇతర దేవుళ్ళకు తమను తాము అప్పగించుకుని పూజించారు. తమ పితరులు దేవుని ఆజ్ఞలు అనుసరించినట్టు వాళ్ళు అనుసరించలేదు.
\p
\v 18 వారి శత్రువులు వారిని బాధించగా, ఆ మూలుగులు యెహోవా విని, జాలిపడి, వారి కోసం న్యాయాధిపతులను పుట్టించాడు. ఆయన ఆ న్యాయాధిపతులకు తోడై ఉండి, ఒక్కొక్క న్యాయాధిపతి బ్రతికిన కాలమంతా వాళ్ళ శత్రువుల చేతిలో నుంచి ఇశ్రాయేలీయులను రక్షించాడు.
\v 19 ఒక్కొక్క న్యాయాధిపతి చనిపోయినప్పుడెల్లా వాళ్ళు వెనక్కు తిరిగి ఇతర దేవుళ్ళను అనుసరిస్తూ, పూజిస్తూ, వాటికి సాగిలపడుతూ ఉండేవారు. వారు అలా తమ క్రియల్లోగాని, తమ మూర్ఖ ప్రవర్తనలోగాని దేనినీ విడిచిపెట్టకుండా వాళ్ళ పూర్వికుల కంటే ఇంకా భ్రష్టులై పోయారు.
\p
\v 20 కాబట్టి యెహోవా కోపాగ్ని ఇశ్రాయేలీయుల మీద రగిలినప్పుడు ఆయన ఇలా అన్నాడు<<ఈ ప్రజలు తమ పితరులతో నేను ఏర్పాటు చేసిన వాగ్దానంలోని షరతులు మీరి, నా మాట వినలేదు గనక,
\v 21 నేను నియమించిన షరతులు అనుసరించి వాళ్ళ పితరులు నడిచినట్టు వీళ్ళు కూడా యెహోవా షరతులు అనుసరించి నడుస్తారో లేదో ఆ జాతుల వలన ఇశ్రాయేలీయులను పరీక్షింఛి చూస్తాను.
\v 22 అందుకని యెహోషువ చనిపోయిన కాలంలో మిగిలిన శత్రుజాతుల్లో ఏ జనాంగాన్నీ వాళ్ళ దగ్గర నుంచి నేను వెళ్లగొట్టను.>>
\v 23 ఈ కారణంగానే యెహోవా ఆ జనాంగాన్ని యెహోషువ చేతికి అప్పగించకుండా, వెంటనే వెళ్లగొట్టకుండా వాళ్ళను ఉండనిచ్చాడు.
\c 3
\p
\v 1 ఇశ్రాయేలీయులకు కనానీయులకు జరిగిన యుద్ధాల గురించి తెలియని ఇశ్రాయేల్వాళ్ళందరినీ పరీక్షకు గురి చెయ్యడానికి యెహోవా ఈ శత్రు జాతులను అక్కడే ఉంచాడు
\v 2 ఇశ్రాయేలీయుల్లో కొత్త తరం వాళ్లకు యుద్ధం నేర్పించడానికి యెహోవా ఉండనిచ్చిన జాతులు ఇవి:
\p
\v 3 ఫిలిష్తీయుల ఐదుగురు నాయకుల జాతులు, కనానీయులందరూ, సీదోనీయులు, బయల్ హెర్మోను నుంచి హమాతునకు వెళ్ళే మార్గం వరకూ లెబానోను కొండలో ఉండే హివ్వీయులు.
\v 4 యెహోవా మోషే ద్వారా వాళ్ళ తండ్రులకు ఇచ్చిన ఆజ్ఞలు వాళ్ళు అనుసరిస్తారో లేదో తెలుసుకోవాలని ఇశ్రాయేలీయులను పరీక్షించడానికి ఈ జాతులను ఆయన ఉండనిచ్చాడు.
\p
\v 5 కాబట్టి కనానీయులు, హిత్తీయులు, అమోరీయులు,
\v 6 పెరిజ్జీయులు, హివ్వీయులు, ఎబూసీయుల మధ్య ఇశ్రాయేలీయులు నివాసం చేస్తూ వాళ్ళ కూతుళ్ళను పెళ్లిచేసుకుంటూ, వాళ్ళ కొడుకులకు తమ కూతుళ్ళను ఇస్తూ, వాళ్ళ దేవుళ్ళను పూజిస్తూ వచ్చారు.
\v 7 ఆ విధంగా ఇశ్రాయేలీయులు యెహోవా దృష్టికి దోషులుగా కనబడి, తమ దేవుడైన యెహోవాను మరచి, బయలుదేవుళ్ళను, అషేరా విగ్రహాలను పూజించారు.
\p
\v 8 ఫలితంగా యెహోవా కోపం ఇశ్రాయేలీయుల మీద మండినప్పుడు ఆయన ఆరాము నహరాయిము రాజైన కూషన్ రిషాతాయిము కు బానిసలుగా ఉండడానికి వాళ్ళను అమ్మి వేశాడు. ఇశ్రాయేలీయులు ఎనిమిది సంవత్సరాలు కూషన్రిషాతాయిముకు బానిసలుగా ఉన్నారు.
\v 9 ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టగా యెహోవా కాలేబు తమ్ముడైన కనజు కొడుకు ఒత్నీయేలును ఇశ్రాయేలీయుల కోసం నియమించి వాళ్ళను కాపాడాడు.
\v 10 యెహోవా ఆత్మ అతని మీదికి వచ్చాడు. అతడు ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉండి యుద్ధానికి బయలుదేరగా యెహోవా అరామ్నహరాయిము రాజైన కూషన్రిషాతాయిమును అతని చేతికి అప్పగించాడు. అతడు కూషన్రిషాతాయిమును జయించాడు.
\v 11 ఆ తరువాత నలభై సంవత్సరాలు దేశం ప్రశాంతంగా ఉంది. ఆ తరువాత కనజు కొడుకు ఒత్నీయేలు చనిపోయాడు.
\p
\v 12 ఇశ్రాయేలీయులు మళ్ళీ యెహోవా దృష్టికి దోషులయ్యారు. వాళ్ళు యెహోవా దృష్టికి దోషులైన కారణంగా యెహోవా ఇశ్రాయేలీయులతో యుద్ధం చెయ్యడానికి మోయాబు రాజైన ఎగ్లోనును బలపరిచాడు.
\v 13 అతడు అమ్మోనీయులను అమాలేకీయులను సమకూర్చుకుని వెళ్లి ఇశ్రాయేలీయులను ఓడించి ఖర్జూరచెట్ల పట్టణాన్ని స్వాధీనం చేసుకున్నాడు.
\v 14 ఇశ్రాయేలీయులు పద్దెనిమిది సంవత్సరాలు మోయాబు రాజుకు బానిసలుగా ఉన్నారు.
\p
\v 15 ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టినప్పుడు బెన్యామీనీయుడైన గెరా కొడుకు ఏహూదు అనే న్యాయాధిపతిని వాళ్ళ కోసం యెహోవా నియమించాడు. అతడు ఎడమచేతి వాటం గలవాడు. అతని చేత ఇశ్రాయేలీయులు మోయాబు రాజైన ఎగ్లోనుకు కప్పం పంపినప్పుడు
\v 16 ఏహూదు మూరెడు పొడవు ఉన్న రెండంచుల కత్తిని చేయించుకుని, తన వస్త్రంలో తన కుడి తొడమీద
\v 17 దాన్ని కట్టుకుని, ఆ కప్పం మోయాబు రాజైన ఎగ్లోను దగ్గరికి తెచ్చాడు. ఈ ఎగ్లోను చాలా లావుగా ఉండే వాడు.
\p
\v 18 ఏహూదు ఆ కప్పం తెచ్చి ఇచ్చిన తరువాత కప్పం మోసిన మనుషులను పంపివేసి
\v 19 గిల్గాలు దగ్గర ఉన్న పెసీలీము దగ్గర నుంచి తిరిగి వచ్చి<<రాజా, రహస్యమైన మాట ఒకటి నేను నీతో చెప్పాలి>>అన్నాడు. అప్పుడు అతడు తన దగ్గర నిలిచి ఉన్న వాళ్ళందరూ బయటకు వెళ్ళే వరకూ మాట్లాడవద్దని చెప్పాడు.
\v 20 ఏహూదు అతని దగ్గరికి వచ్చినప్పుడు రాజు ఒక్కడే చల్లని మేడ గదిలో కూర్చుని ఉన్నాడు. అప్పుడు ఏహూదు<<నీతో నేను చెప్పవలసిన దేవుని మాట ఒకటి ఉంది>> అని చెప్పగా, రాజు తన ఆసనం మీద నుంచి లేచాడు.
\v 21 అప్పుడు ఏహూదు తన ఎడమచేతిని చాపి తన కుడి తొడమీదనుంచి కత్తి తీసి అతడి కడుపులో బలంగా పొడిచాడు.
\v 22 ఆ కత్తితో పాటు దాని పిడి కూడా అతని కడుపులోకి దిగి పోయింది. ఆ కత్తి అతని వెనుకనుంచి బయటకు వచ్చింది. అతని క్రొవ్వు ఆ కత్తిని కప్పేసిన కారణంగా ఏహూదు ఆ కత్తిని అతని శరీరంలోనుంచి బయటకు తీయలేదు.
\p
\v 23 అప్పుడు ఏహూదు వసారాలోకి వెళ్లి తన వెనుక ఆ మేడగది తలుపు వేసి గడియపెట్టాడు.
\v 24 అతడు వెళ్ళిపోయిన తరువాత ఆ రాజు సేవకులు లోపలికి వచ్చి చూసినప్పుడు ఆ మేడగది తలుపుల గడియలు వేసి ఉన్నాయి. కాబట్టి వాళ్ళు, రాజు తన చల్లని గదిలో మూత్ర విసర్జన చేస్తున్నాడనుకున్నారు.
\v 25 వాళ్ళు ఎంతసేపు కనిపెట్టినా రాజు ఆ గది తలుపులు తీయకపోవడంతో వాళ్ళు తాళపు చెవి తెచ్చి తలుపులు తీసి చూశారు. వాళ్ళ రాజు చనిపోయి నేలమీద పడి ఉన్నాడు.
\p
\v 26 వాళ్ళు ఆలస్యం చేస్తుండగా ఏహూదు తప్పించుకుని చెక్కిన విగ్రహాలు ఉన్న పెసీలీమును దాటి శెయీరాకు పారిపోయాడు.
\v 27 అతడు వచ్చి ఎఫ్రాయిమీయుల కొండలో బూర ఊదగా ఇశ్రాయేలీయులు అరణ్య ప్రాంతం నుంచి దిగి అతని దగ్గరికి వచ్చారు.
\v 28 అతడు వాళ్ళతో<<నాతో రండి, యెహోవా మీ శత్రువులైన మోయాబీయులను ఓడించబోతున్నాడు>>అన్నాడు. కాబట్టి వాళ్ళు అతని వెంట దిగివచ్చి మోయాబువారికి ఎదురుగా ఉన్న యొర్దాను రేవులను ఆక్రమించుకుని ఎవరినీ దాటనివ్వలేదు.
\v 29 ఆ సమయంలో వాళ్ళు మోయాబీయుల్లో బలం, సామర్ధ్యం కలిగిన పరాక్రమవంతులైన పదివేల మందిని చంపారు. ఒక్కడు కూడా తప్పించుకోలేదు. ఆ దినాన మోయాబీయులు ఇశ్రాయేలీయుల బలాన్నిబట్టి అణగారిపోయారు. ఆ కారణంగా ఆ ప్రాంతం ఎనభై సంవత్సరాలు ప్రశాంతంగా ఉంది.
\p
\v 30 అతని తరువాత అనాతు కుమారుడు షమ్గరు న్యాయాధిపతి అయ్యాడు. అతడు ఆరు వందల మంది ఫిలిష్తీయులను పశువులు కాసే మునుకోల కర్రతో చంపాడు.
\v 31 అతడు కూడా ఇశ్రాయేలీయులను ప్రమాదాల నుంచి కాపాడాడు.
\c 4
\p
\v 1 ఏహూదు చనిపోయిన తరువాత ఇశ్రాయేలీయులు మళ్ళీ యెహోవా దృష్టికి దోషులయ్యారు గనక
\v 2 హాసోరులో ఏలే కనాను రాజైన యాబీను చేతికి ఆయన వాళ్ళను అప్పగించాడు. అతని సేనాధిపతి పేరు సీసెరా. అతడు యూదేతరుల ప్రాంతం హరోషెతులో ఉంటున్నాడు.
\v 3 అతనికి తొమ్మిది వందల ఇనుప రథాలు ఉన్నాయి. అతడు ఇరవై సంవత్సరాలు ఇశ్రాయేలీయులను కఠినంగా హింసలపాలు చేసినప్పుడు ఇశ్రాయేలీయులు యెహోవాకు మొర్రపెట్టారు.
\p
\v 4 ఆ రోజుల్లో లప్పీదోతు భార్య దెబోరా అనే ప్రవక్త్రి ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉండేది.
\v 5 ఆమె ఎఫ్రాయిమీయుల ఎడారిలో రమాకు బేతేలుకు మధ్య ఉన్న దెబోరా ఖర్జూర చెట్టు కింద తీర్పులు తీర్చడానికి కూర్చుని ఉండేది. తమ వివాదాలు పరిష్కరించుకోడానికి ఇశ్రాయేలీయులు ఆమె దగ్గరికి వస్తూ ఉండేవాళ్ళు.
\p
\v 6 ఆమె నఫ్తాలిలోని కెదెషులో నుంచి అబీనోయము కొడుకు బారాకును పిలిపించి అతనితో ఇలా అంది<<ఇశ్రాయేలీయుల దేవుడైన యెహోవా నీకు ఆజ్ఞాపిస్తున్నాడు, <నువ్వు వెళ్లి నఫ్తాలీయుల్లో, జెబూలూనీయుల్లో పదివేల మందిని తాబోరు కొండ దగ్గరికి రప్పించు.
\v 7 యాబీను సేనాధిపతి సీసెరాను, అతని రథాలను, అతని సైన్యాన్ని, కీషోను నది దగ్గర చేర్చి, అక్కడ అతని మీద నీకు జయం అనుగ్రహిస్తాను.> >>
\p
\v 8 అప్పుడు బారాకు<<నువ్వు నాతోబాటు వస్తేనే వెళ్తాను గాని నువ్వు నాతో రాకపోతే నేను వెళ్లను>> అని ఆమెతో చెప్పాడు.
\v 9 అప్పుడు ఆమె<<నీతో నేను తప్పకుండా వస్తాను. అయితే, నువ్వు చేసే ఈ ప్రయాణంవల్ల నీకు ఘనత దొరకదు. ఒక స్త్రీ చాకచక్యం వలన యెహోవా సీసెరాను అప్పగిస్తాడు>> అని చెప్పి, లేచి బారాకుతోబాటు కెదెషుకు వెళ్ళింది.
\p
\v 10 బారాకు జెబూలూనీయులను, నఫ్తాలీయులను కెదెషుకు పిలిపించినప్పుడు పదివేలమంది మనుషులు అతనితో వెళ్ళారు.
\v 11 దెబోరా కూడా అతనితో వెళ్ళింది. ఈలోపు కయీనీయుడైన హెబెరు మోషే మామ హోబాబు సంతానం వారైన కయీనీయుల నుంచి వేరుపడి కెదెషు దగ్గర ఉన్న జయనన్నీములో ఉన్న మస్తకి చెట్టు దగ్గర తన గుడారం వేసుకుని ఉన్నాడు.
\p
\v 12 అబీనోయము కొడుకైన బారాకు తాబోరు కొండపైకి వెళ్ళాడని సీసెరాకు తెలిసినప్పుడు సీసెరా తన రథాలన్నిటినీ, తన తొమ్మిదివందల ఇనుప రథాలను
\v 13 యూదేతరుల ప్రాంతమైన హరోషెతు నుంచి కీషోను నది వరకూ తన పక్షంగా ఉన్న ప్రజలందరినీ పిలిపించినప్పుడు
\v 14 దెబోరా<<వెళ్ళు. యెహోవా సీసెరా మీద నీకు జయం ఇచ్చిన రోజు ఇదే. యెహోవా నిన్ను నడిపిస్తున్నాడు కదా>> అని బారాకుతో చెప్పినప్పుడు, బారాకు ఆ పదివేలమంది మనుషులను వెంటబెట్టుకుని తాబోరు కొండ మీదినుంచి దిగి వచ్చాడు.
\p
\v 15 బారాకు వాళ్ళను చంపడానికి వీలుగా యెహోవా సీసెరాను, అతని రథాలన్నిటినీ, అతని సైనికులను కలవరపరచినప్పుడు, సీసెరా తన రథం దిగి కాలినడకన పారిపోయాడు.
\v 16 బారాకు, ఆ రథాలను, సైన్యాన్ని యూదేతరుల ప్రాంతం హరోషెతు వరకూ తరిమినప్పుడు సీసెరా సైన్యమంతా కత్తివాత చేత కూలిపోయింది. ఒక్కడు కూడా బ్రతకలేదు.
\p
\v 17 హాసోరు రాజు యాబీనుకూ కయీనీయుడైన హెబెరు వంశస్థులకూ సంధి ఒప్పందం ఉంది గనుక సీసెరా కాలినడకన కయీనీయుడైన హెబెరు భార్య యాయేలు గుడారానికి పారిపోయాడు.
\v 18 అప్పుడు యాయేలు సీసెరాను ఎదుర్కొని అతణ్ణి చూసి<<ప్రభూ, ఇటు నా వైపుకి రండి, భయపడవద్దు>> అని చెప్పింది. అప్పుడు అతడు ఆమె గుడారంలోకి వెళ్ళాడు.
\v 19 అప్పుడు ఆమె అతనిపై దుప్పటి కప్పింది. అతడు<<దాహంగా ఉంది, దయచేసి నాకు కొంచెం నీళ్ళు ఇవ్వు>> అని అడిగాడు. ఆమె తోలుతో చేసిన తిత్తి విప్పి అతనికి దాహానికి ఇచ్చి, అతనికి మళ్ళీ దుప్పటి కప్పే సమయంలో
\v 20 అతడు<<గుడారం ద్వారం దగ్గరనుండి ఎవరైనా లోపలికి వచ్చి, లోపల ఎవరైనా ఉన్నారా అని అడిగితే, ఎవరూ లేరని నువ్వు చెప్పాలి>>అన్నాడు.
\p
\v 21 ఆ తరువాత హెబెరు భార్య యాయేలు గుడారానికి కొట్టే మేకు తీసుకుని ఒక సుత్తె చేత్తో పట్టుకుని మెల్లగా అతని దగ్గరికి వచ్చి, అలసిపోయి గాఢనిద్రలో ఉన్న అతని కణతలో ఆ మేకు దిగగొట్టగా అది అతని తలలో గుండా నేలలోకి దిగింది.
\v 22 అతడు చచ్చాడు. బారాకు సీసెరాను తరుముకుంటూ రాగా యాయేలు అతన్ని ఎదుర్కొని<<నువ్వు వెతుకుతున్న మనిషిని నీకు చూపిస్తాను>>అంది. అతడు వచ్చినప్పుడు సీసెరా చచ్చి పడి ఉన్నాడు. ఆ మేకు అతని కణతలో ఉంది.
\v 23 ఆ రోజు దేవుడు ఇశ్రాయేలీయుల కోసం కనాను రాజు యాబీనును ఓడించాడు
\v 24 తరువాత ఇశ్రాయేలీయుల కనాను రాజు యాబీనును చంపేవరకూ వారి బలం అంతకంతకూ పెరుగుతూ ఉంది.
\c 5
\p
\v 1 ఆ రోజు దెబోరా, అబీనోయము కొడుకు బారాకు, ఈ కీర్తన పాడారు,
\q1
\v 2 <<ఇశ్రాయేలులో నాయకులు నాయకత్వం వహించినపుడు
\q1 ప్రజలు సంతోషంగా, స్వచ్ఛందంగా యుద్ధంలో పాల్గొన్నారు.
\q1 మేము యెహోవాను స్తుతిస్తాం>>
\q1
\v 3 <<రాజులారా వినండి! అధికారులారా ఆలకించండి!
\q1 నేను యెహోవాకు కీర్తన పాడుతాను.
\q1 ఇశ్రాయేలు దేవుడైన యెహోవాకు నేను స్తుతుల కీర్తన పాడుతాను.
\q1
\v 4 యెహోవా, నువ్వు శేయీరు నుంచి బయలుదేరినప్పుడు,
\q1 ఎదోము పొలం నుంచి యుద్ధానికి బయలుదేరినప్పుడు,
\q1 భూమి కంపించింది. ఆకాశం వణికింది.
\q1 మేఘాలు నీళ్ళు కుమ్మరించాయి.
\q1
\v 5 యెహోవా సముఖంలో కొండలు కంపించాయి.
\q1 ఇశ్రాయేలీయుల దేవుడైన యెహోవా సముఖంలో సీనాయి కొండ కూడా కంపించింది.
\q1
\v 6 అనాతు కొడుకు షమ్గరు దినాల్లో యాయేలు దినాల్లో రాజమార్గాలు ఎడారులుగా మారాయి.
\q1 ప్రయాణికులు ఎవరూ నడవని పక్క త్రోవల్లోనే నడిచారు.
\q1
\v 7 దెబోరా అనే నేను రాకముందు, ఇశ్రాయేలీయుల్లో పనివాళ్ళు లేకుండా పోయారు.
\q1 ఒక తల్లి ఇశ్రాయేలీయులకు నాయకత్వం వహించ వలసి వచ్చింది!
\q1
\v 8 ఇశ్రాయేలీయులు కొత్త దేవుళ్ళను ఎంపిక చేసుకున్నారు.
\pi యుద్ధం వాళ్ళ ముఖ ద్వారాల దగ్గరికి వచ్చింది.
\pi ఇశ్రాయేలీయుల్లో నలభై వేలమందిలో
\q1 ఒక్కడికైనా ఒక డాలే గానీ ఒక ఈటె గానీ కనిపించలేదు.
\q1
\v 9 ఇశ్రాయేలీయుల అధిపతులు సంతోషంగా తమకైతాముగా యుద్ధానికి సిద్ధపడ్డారు.
\q1 వారిని బట్టి యెహోవాను స్తుతించండి!
\q1
\v 10 తెల్ల గాడిదల మీద స్వారీ చేసేవారూ, తివాచీల మీద కూర్చునేవారూ,
\q1 త్రోవల్లో నడిచేవారూ, ఇది వినండి!
\q1
\v 11 పశువులు నీళ్ళు తాగే చోట పాటలు పాడేవాళ్ళ స్వరాలు వినండి.
\q1 యెహోవా నీతిక్రియల గురించి వాళ్ళు చెబుతున్నారు.
\q1 ఇశ్రాయేలీయుల యుద్ధశూరులకు తమ శత్రువుల మీద ఆయన జయం ఇచ్చాడని వాళ్ళు చెబుతున్నారు.
\q1 యెహోవా ప్రజలు పట్టణ ద్వారాల దగ్గరికి కవాతుగా వెళ్ళారు.
\q1
\v 12 మేలుకో, మేలుకో దెబోరా, మేలుకో, మేలుకో, కీర్తన పాడు!
\q1 బారాకూ వెళ్ళు, అబీనోయము కుమారా, వెళ్ళు. నీ శత్రువులను బంధించు.
\q1
\v 13 ప్రాణాలతో ఉన్న కొందరు ఇశ్రాయేలు ప్రజలు
\q1 తాబోరు కొండ దిగి ప్రముఖుల దగ్గరికి వచ్చారు.
\q1 యెహోవా ప్రజలు యుద్ధ శూరులతో ఉన్న నా దగ్గరికి వచ్చారు.
\q1
\v 14 కొందరు ఎఫ్రాయీము నుంచి వచ్చినవాళ్ళు.
\q1 వాళ్ళు ఒకప్పుడు అమాలేకీయుల దేశ నివాసులు. బెన్యామీనీయుల ప్రజలు నీ వెంటే వచ్చారు.
\q1 మాకీరు నుంచి న్యాయాధిపతులు, జెబూలూనీయుల నుంచి నాయకదండం మోసేవాళ్ళూ వచ్చారు.
\q1
\v 15 ఇశ్శాఖారులోని అధిపతులు దెబోరాతో కలిసి వచ్చారు.
\q1 ఇశ్శాఖారీయులు బారాకుతో కలిసి అతివేగంగా లోయలోకి చొరబడ్డారు.
\q1 రూబేనీయుల తెగలవారికి గొప్ప హృదయాన్వేషణలు కలిగాయి.
\q1
\v 16 గొర్రెల మందల కోసం కాపరులు వాయించే ఈలలు వినడానికి నీ గొర్రెల దొడ్ల మధ్య నువ్వెందుకు ఉన్నావు?
\q1 రూబేనీయుల తెగల వారికి గొప్ప హృదయాన్వేషణలు కలిగాయి.
\q1
\v 17 గిలాదువారు యొర్దాను అవతల ప్రాంతాల్లో నివాసం ఉన్నారు.
\q1 దానీయులు ఓడల్లో ఎందుకు తిరుగుతున్నారు?
\q1 ఆషేరీయులు సముద్రతీరాన తమ ఓడరేవుల్లో ఎందుకు ఉన్నారు?
\q1
\v 18 జెబూలూనీయులకు మరణభయం లేదు.
\q1 వారు ప్రాణాలు సైతం లెక్కచెయ్యని ప్రజలు.
\q1 నఫ్తాలీయులు కూడా యుద్ధభూమిలో ప్రాణాలు లెక్క చెయ్యలేదు.
\q1
\v 19 రాజులు వచ్చి యుద్ధం చేశారు.
\q1 మెగిద్దో జలాల దగ్గర ఉన్న తానాకులో కనాను రాజులు యుద్ధం చేశారు.
\q1
\v 20 కాని వాళ్ళు ఆ యుద్ధం నుంచి వెండిని కొల్లసొమ్ముగా తీసుకువెళ్ళలేదు.
\q1 నక్షత్రాలు ఆకాశం నుంచి యుద్ధం చేశాయి.
\q1 నక్షత్రాలు తమ ఆకాశమార్గాల్లో నుంచి సీసెరాతో యుద్ధం చేశాయి.
\q1
\v 21 కీషోను వాగులో, పురాతన వాగైన కీషోనులో వాళ్ళు కొట్టుకుపోయారు.
\q1 నా ప్రాణమా, నువ్వు బలం తెచ్చుకుని సాగిపో!
\q1
\v 22 గుర్రాల డెక్కల శబ్దాలతో నేల దద్దరిల్లింది. యుద్ధశూరుల గుర్రాలు కదం తొక్కాయి.
\q1
\v 23 యెహోవా దూత ఇలా అన్నాడు<<మేరోజును శపించండి.
\q1 దాని నివాసులను తప్పనిసరిగా శపించండి. యెహోవాకు సహాయంగా వాళ్ళు రాలేదు.
\q1 బలిష్ఠులైన యుద్ధశూరులతో చేసిన యుద్ధంలో యెహోవాకు సహాయంగా వాళ్ళు రాలేదు.>>
\q1
\v 24 కయీనీయుడైన హెబెరు భార్య యాయేలు గుడారాల్లో నివసించే స్త్రీలందరికన్నా ఎక్కువ దీవెన పొందింది.
\q1
\v 25 అతడు దాహానికి నీళ్ళు అడిగాడు. ఆమె పాలు తెచ్చి ఇచ్చింది.
\q1 సైన్యాధిపతులకు తగిన పాత్రతో వెన్న తెచ్చి ఇచ్చింది.
\q1 ఆమె తన చేతితో గుడారపు మేకు పట్టుకుంది.
\q1
\v 26 పనివాని సుత్తెను కుడిచేత్తో పట్టుకుని సీసెరాను కొట్టింది.
\q1 ఆమె అతని తల పగలగొట్టింది.
\q1 ఆమె అతని తల ప్రక్కన సుత్తెతో కొడితే అతని తల బద్దలైంది.
\q1
\v 27 అతడు ఆమె కాళ్ల దగ్గర కూలిపడి ఉన్నాడు.
\q1 ఆమె కాళ్ల మధ్య చలనం లేకుండా పడి ఉన్నాడు.
\q1 అతడు క్రుంగి పడి ఉన్న చోటే దారుణంగా చచ్చాడు.
\q1
\v 28 సీసెరా తల్లి కిటికీలోనుంచి చూస్తూ ఉంది.
\q1 అల్లిక కిటికీలోనుంచి చూస్తూ ఆందోళనగా కేక పెడుతోంది
\q1 అతని రథం తిరిగి రావడానికి ఇంత సమయం పడుతోందేమిటి?
\q1 అతని రథాన్ని లాగే గుర్రాల డెక్కల శబ్ధాలు ఎందుకు ఆలస్యం అవుతున్నాయి?
\q1
\v 29 ఆమె దగ్గర ఉన్న జ్ఞానం కలిగిన రాకుమార్తెలు జవాబిచ్చారు.
\q1 ఆమె తనకు తాను మళ్ళీ అదే జవాబు చెప్పుకుంది.
\q1
\v 30 కొల్లసొమ్ము వాళ్ళకు దొరకలేదా? దాన్ని వాళ్ళు పంచుకోలేదా?
\q1 యోధులందరూ ఒకరు, లేక ఇద్దరు స్త్రీలను తీసుకోలేదా?
\q1 సీసెరాకు రంగులు అద్దిన వస్త్రం దోపుడు సొమ్ముగా దొరకుతుంది.
\q1 రంగులు దిద్ది బుటా పని చేసిన వస్త్రం దోపుడు సొమ్ముగా దొరుకుతుంది.
\q1 రెండు వైపులా రంగులు అద్ది, బుటాదారీ పనిచేసిన వస్త్రం దోచుకొన్నవాళ్ళ మెడలకు తగినది వాళ్లకు దొరుకుతుంది.
\q1
\v 31 యెహోవా, నీ శత్రువులందరూ అలాగే నశించాలి.
\q1 ఆయన్ని ప్రేమించేవాళ్ళు బలిష్టమైన ఉదయించే సూర్యుడిలా ఉంటారు>> అని పాడారు.
\q1 ఆ తరువాత దేశం నలభై సంవత్సరాలు ప్రశాంతంగా ఉంది.
\c 6
\p
\v 1 ఇశ్రాయేలీయులు యెహోవా దృష్టిలో దోషులైన కారణంగా యెహోవా ఏడు సంవత్సరాల పాటు వాళ్ళను మిద్యానీయుల చేతికి అప్పగించాడు.
\v 2 మిద్యానీయుల హింస ఇశ్రాయేలీయుల మీద భారంగా ఉంది గనుక వాళ్ళు మిద్యానీయుల దగ్గర ఉండలేక కొండల్లో ఉన్న వాగులు, గుహలు, భద్రమైన చోటులను తమ కోసం సిద్ధం చేసుకున్నారు.
\p
\v 3 ఇశ్రాయేలీయులు విత్తనాలు చల్లిన తరువాత, మిద్యానీయులు, అమాలేకీయులు, తూర్పున ఉండేవాళ్ళు, తమ పశువులతో, గుడారాలతో సహా మిడతల దండు లాగా వాళ్ళమీదికి వచ్చి
\v 4 వాళ్ళ దగ్గర సైనిక శిబిరం వేసుకుని, గాజాకు వరకూ వారి పొలం పంట పాడు చేశారు. ఇశ్రాయేలు దేశంలో బ్రతుకుదెరువుకు పనికి వచ్చే దేనినీ, ఒక్క గొర్రెనుగానీ, ఎద్దును గానీ, గాడిదను గానీ, దేనినీ మిగల్చలేదు.
\v 5 వాళ్ళ ఒంటెలు లెక్కకు మించి ఉన్నాయి.
\v 6 దేశాన్ని పాడుచెయ్యడానికి వాళ్ళు అక్కడికి వచ్చే వారు. ఇశ్రాయేలీయులు మిద్యానీయుల వల్ల ఎంతో హీనదశకు వచ్చినప్పుడు వాళ్ళు యెహోవాకు మొర్రపెట్టారు.
\p
\v 7 మిద్యానీయుల వల్ల కలిగిన బాధనుబట్టి ఇశ్రాయేలీయులు యెహోవాకు మొర్ర పెట్టినప్పుడు
\v 8 యెహోవా ఇశ్రాయేలీయుల దగ్గరికి ఒక ప్రవక్తను పంపాడు. అతడు వాళ్ళకు ఇలా ప్రకటించాడు<<ఇశ్రాయేలీయుల దేవుడైన యెహోవా చెబుతున్నాడు, <ఐగుప్తులో నుంచి మిమ్మల్ని రప్పించి, బానిసల గృహంలో నుంచి మిమ్మల్ని బయటకు తీసుకుని వచ్చాను.
\v 9 ఐగుప్తీయుల చేతిలో నుంచి, మిమ్మల్ని బాధపెట్టిన వారందరి చేతిలో నుంచి మిమ్మల్ని విడిపించి, మీ దగ్గర నుంచి వాళ్ళను తోలివేసి వాళ్ళ దేశాన్ని మీకు ఇచ్చాను. మీ దేవుడనైన యెహోవాను నేనే.
\v 10 మీరు అమోరీయుల దేశంలో నివాసం ఉంటున్నారు. వాళ్ళ దేవుళ్ళకు భయపడవద్దని మీతో చెప్పాను గానీ మీరు నా మాట వినలేదు.> >>
\p
\v 11 అప్పుడు యెహోవా దూత వచ్చి ఒఫ్రాలో అబీయెజ్రీయుడైన యోవాషుకు చెందిన మస్తకి చెట్టు కింద కూర్చున్నాడు. యోవాషు కొడుకు గిద్యోను మిద్యానీయుల కంటబడకుండా గానుగ చాటున గోదుమలు దుళ్లగొడుతూ ఉన్నప్పుడు,
\v 12 యెహోవా దూత అతనికి కనబడి<<శౌర్యం గల బలశాలీ, యెహోవా నీకు తోడుగా ఉన్నాడు>> అని అతనితో అన్నాడు,
\v 13 గిద్యోను<<అయ్యా, నా ప్రభూ, యెహోవా మాకు తోడై ఉంటే ఇదంతా మాకెందుకు సంభవిస్తుంది? యెహోవా ఐగుప్తులో నుంచి మమ్మలి రప్పించాడని చెబుతూ, మా పితరులు మాకు వివరించిన ఆయన అద్భుత కార్యాలన్నీ ఏమయ్యాయి? యెహోవా మమ్మల్ని విడిచిపెట్టి మిద్యానీయుల చేతికి మమ్మల్ని అప్పగించాడు గదా >> అని అతనితో చెప్పాడు.
\p
\v 14 అప్పుడు యెహోవా అతనివైపు తిరిగి<<బలం తెచ్చుకుని వెళ్లి మిద్యానీయుల చేతిలోనుంచి ఇశ్రాయేలీయులను కాపాడు. నిన్ను పంపినవాణ్ణి నేనే>> అని చెప్పాడు.
\v 15 అతడు<<నా ప్రభూ, దేని సాయంతో నేను ఇశ్రాయేలీయులను రక్షించగలను? నా కుటుంబం మనష్షే గోత్రంలో అందరికంటే బలహీనమైనది. మా తండ్రుల కుటుంబాల్లో నేను ఏ ప్రాముఖ్యతా లేనివాణ్ణి>> అని ఆయనతో చెప్పాడు.
\p
\v 16 అందుకు యెహోవా<<అయితే ఏమిటి? నేను నీకు తోడుగా ఉంటాను గనక ఒకే మనిషిని చంపినట్టు మిద్యానీయులను నువ్వు చంపుతావు>> అని చెప్పాడు.
\v 17 అందుకు అతడు<<నా పట్ల నీకు కటాక్షం కలిగితే, నాతో మాట్లాడుతున్నది నువ్వే అని నేను తెలుసుకొనేలా ఒక సూచన నాకు చూపించు,
\v 18 నేను నా అర్పణ బయటికి తెచ్చి నీ దగ్గరికి వచ్చి నీ సన్నిధిలో దాన్ని పెట్టేవరకూ వెళ్ళవద్దు>> అని వేడుకున్నాడు. అప్పుడు ఆయన<<నువ్వు తిరిగి వచ్చేవరకూ నేను ఇక్కడే ఉంటాను>>అన్నాడు.
\p
\v 19 అప్పుడు గిద్యోను లోపలికి వెళ్లి ఒక మేక పిల్లను, తూమెడు పిండితో పొంగని రొట్టెలను సిద్ధం చేసి, ఆ మాంసాన్ని గంపలో పెట్టి, అది వండిన నీళ్ళు కుండలో పోసి, ఆయన కోసం ఆ మస్తకి చెట్టు కిందకు దాన్ని తీసుకువచ్చి దూత దగ్గర పెట్టాడు.
\v 20 దేవుని దూత<<ఆ మాంసాన్ని, పొంగని రొట్టెలను పట్టుకుని రాతి మీద పెట్టి, నీళ్లు పొయ్యి>>అన్నాడు.
\v 21 అతడు అలా చేశాక, యెహోవా దూత తన చేతిలో ఉన్న కర్ర చాపి దాని కొనతో ఆ మాంసాన్ని, ఆ పొంగని రొట్టెలను ముట్టగానే ఆ రాతిలోనుంచి అగ్ని లేచి ఆ మాంసాన్ని, ఆ రొట్టెలను కాల్చివేసింది. అంతలో యెహోవా దూత అదృశ్యం అయ్యాడు.
\v 22 గిద్యోను ఆయన యెహోవా దూత అని తెలుసుకుని<<అహా, నా ప్రభూ, యెహోవా, నేను ముఖాముఖిగా యెహోవా దూతను చూశాను>>అన్నాడు.
\v 23 అప్పుడు యెహోవా<<నీకు సమాధానం ఉండు గాక. భయపడకు! నువ్వు చనిపోవు>> అని అతనితో చెప్పాడు.
\p
\v 24 అక్కడ గిద్యోను యెహోవా పేరట బలిపీఠం కట్టి, దానికి <<యెహోవా సమాధానకర్త>> అని పేరు పెట్టాడు. ఈ రోజు వరకూ అది అబీయెజ్రీయుల ప్రాంతమైన ఒఫ్రాలో ఉన్నది.
\v 25 ఆ రాత్రే యెహోవా<<నీ తండ్రికి చెందిన ఎద్దును, ఏడేళ్ళ వయస్సు ఉన్న రెండవ యెద్దును తీసుకు వచ్చి, నీ తండ్రి బయలుకు కట్టిన బలిపీఠాన్ని పడగొట్టి, దానికి పైగా ఉన్న దేవతా స్తంభాన్ని నరికివెయ్యి.
\v 26 సరి అయిన ఏర్పాటుతో ఈ బండ పైన నీ దేవుడైన యెహోవాకు బలిపీఠం కట్టి, ఆ రెండవ ఎద్దును తీసుకు వచ్చి నువ్వు నరికిన ఆషేరా ప్రతిమ కలపను కట్టెలుగా ఉపయోగించి దహనబలి ఆర్పించు>> అని అతనితో చెప్పాడు.
\p
\v 27 కాబట్టి గిద్యోను తన పనివాళ్ళలో పదిమందిని తీసుకుని యెహోవా తనతో చెప్పినట్టు చేసాడు. అతడు తన తండ్రుల కుటుంబాల వారికి, ఆ ఊరివాళ్ళకు భయపడిన కారణంగా పగటి వేళ కాక, రాత్రి సమయంలో చేసాడు.
\v 28 ఆ ఊరివాళ్ళు వేకువనే లేచినప్పుడు బయలు దేవుడు బలిపీఠం విరగ్గొట్టి ఉంది. దానికి పైగా ఉన్న దేవతా స్తంభం కూడా పడద్రోసి ఉంది. కొత్తగా కట్టిన బలిపీఠంపై రెండవ ఎద్దు అర్పణ అయిపోయి కనిపించింది.
\p
\v 29 అప్పుడు వాళ్ళు, ఇది ఎవరు చేసిన పని, అని ఒకరితో ఒకరు చెప్పుకుంటూ వాకబు చేసి, యోవాషు కొడుకు గిద్యోను ఆ పని చేసినట్టు తెలుసుకున్నారు.
\p
\v 30 కాబట్టి ఆ ఊరివాళ్ళు<<నీ కొడుకు బయలు బలిపీఠాన్ని పడగొట్టి దానికి పైగానున్న దేవతా స్తంభాన్ని పడద్రోశాడు గనుక అతడు చనిపోవాలి, వాణ్ణి బయటకు తీసుకురా>> అని యోవాషుతో చెప్పారు.
\v 31 యోవాషు, తనతో పోట్లాడుతున్న వాళ్ళందరితో<<మీరు బయలు పక్షంగా వాదిస్తారా? మీరు బయలును రక్షిస్తారా? బయలు పక్షంగా వాదించేవాడు పొద్దు ఎక్కక ముందే చావాలి. ఎవడో బయలు బలిపీఠాన్ని విరగ్గొట్టాడు సరే, బయలు దేవుడే కదా, తన పక్షాన తానే వాదించుకోనివ్వండి.>>
\v 32 ఒకడు తన బలిపీఠాన్ని విరగ్గొట్టాడు కాబట్టి బయలునే అతనితో వాదించుకోనిమ్మని చెప్పిన కారణంగా, ఆ దినాన గిద్యోనుకు <<యెరుబ్బయలు>> అని పేరు వచ్చింది.
\p
\v 33 మిద్యానీయులు, అమాలేకీయులు, తూర్పు తీరం వాళ్ళు కలిసివచ్చి, నది దాటి, యెజ్రెయేలు మైదానంలో దిగినప్పుడు
\v 34 యెహోవా ఆత్మ గిద్యోనును ఆవరించింది. అతడు బూర ఊదినప్పుడు అబీయెజెరు కుటుంబీకులు అతని దగ్గరికి వచ్చారు.
\v 35 అతడు మనష్షె వారి దగ్గరికి దూతలను పంపగా వారంతా కలిసి అతని దగ్గరికి వచ్చారు. అతడు ఆషేరు, జెబూలూను, నఫ్తాలి గోత్రాలవాళ్ళ దగ్గరికి దూతలను పంపినప్పుడు వాళ్ళు కూడా కూడుకొన్నవాళ్ళను కలుసుకున్నారు.
\p
\v 36 అప్పుడు గిద్యోను దేవునితో<<నువ్వు చెప్పినట్టు నాచేత ఇశ్రాయేలీయులను రక్షించడం నీ ఉద్దేశ్యం అయితే,
\v 37 నేను కళ్లంలో గొర్రెబొచ్చు ఉంచిన తరువాత నేలంతా పొడిగా ఉండి ఆ గొర్రెబొచ్చుమీద మాత్రమే మంచు పడితే, నువ్వు చెప్పినట్టు ఇశ్రాయేలీయులను నా ద్వారా రక్షిస్తావని నేను నిశ్చయించుకుంటాను>>అన్నాడు.
\v 38 అది అలాగే జరిగింది. అతడు పొద్దున్నే లేచి ఆ బొచ్చును వత్తి ఒక పాత్ర నీటితో నిండే వరకూ ఆ బొచ్చు నుంచి నీళ్ళు పిండాడు.
\p
\v 39 అప్పుడు గిద్యోను<< నా మీద కోపగించుకోకు. ఇంక ఒక్కసారి ఈ గొర్రెబొచ్చుతో పరీక్షించడానికి అవకాశం ఇవ్వు. నేల అంతటి మీద మంచు పడి ఉన్నప్పుడు, ఆ బొచ్చు మాత్రమే పొడిగా ఉండనివ్వు>> అని దేవునితో అన్నప్పుడు
\v 40 ఆ రాత్రి దేవుడు అలాగే చేశాడు. నేలంతటి మీద మంచు పడినా ఆ బొచ్చు మాత్రమే పొడిగా ఉంది.
\c 7
\p
\v 1 యెరుబ్బయలు, (అంటే గిద్యోను) అతనితో ఉన్నవారంతా తెల్లవారే లేచి హరోదు బావి దగ్గరికి వచ్చినప్పుడు లోయలో ఉన్న మోరె కొండకు ఉత్తరంగా మిద్యానీయుల శిబిరం కనబడింది.
\p
\v 2 యెహోవా గిద్యోనుతో<<నీతో ఉన్నవారు ఎక్కువ మంది. నేను వాళ్ల చేతికి మిద్యానీయులను అప్పగించడం తగదు. ఇశ్రాయేలీయులు, <నా కండబలమే నాకు రక్షణ కలుగజేసింది> అనుకుని తమను తామే గొప్ప చేసుకోవచ్చు.
\v 3 కాబట్టి నువ్వు, <భయపడి, వణుకుతున్న వాడెవడైనా ఉంటే తొందరగా గిలాదు కొండ విడిచి తిరిగి వెళ్లిపోవాలి> అని ప్రజలందరూ వినేలా ప్రకటించు >> అని చెప్పాడు. అప్పుడు ప్రజల్లోనుంచి ఇరవై రెండు వేలమంది తిరిగి వెళ్లిపోయారు.
\p
\v 4 ఇంకా అక్కడ పదివేలమంది ఉన్నారు. యెహోవా<<ఈ ప్రజలు ఇంకా ఎక్కువమందే. నీళ్ల దగ్గరికి వాళ్లను దిగేలా చెయ్యి. అక్కడ నీ కోసం వాళ్ల సంఖ్య తగ్గిస్తాను. <ఇతను నీతో కలిసి వెళ్ళాలి> అని ఎవరి గురించి చెబుతానో అతడు నీతో కలిసి వెళ్ళాలి. <ఇతడు నీతో కలిసి వెళ్లకూడదు> అని ఎవరి గురించి చెప్తానో అతడు వెళ్ళకూడదు>> అని గిద్యోనుతో చెప్పాడు.
\v 5 అతడు నీళ్ల దగ్గరికి ఆ ప్రజలను దిగేలా చేసినప్పుడు యెహోవా<<కుక్క తాగినట్టు తన నాలుకతో నీళ్ళు తాగిన వాణ్ణి, నీళ్ళు తాగడానికి మోకాళ్ళు వంచిన వాణ్ణి, వేరువేరుగా ఉంచు>> అని గిద్యోనుతో చెప్పాడు.
\v 6 చేత్తో నోటికందించుకుని నీళ్ళు తాగినవాళ్ళు మూడు వందల మంది. మిగిలిన వాళ్ళందరు నీళ్లు తాగడానికి మోకాళ్ళు వంచినవాళ్ళే.
\p
\v 7 అప్పుడు యెహోవా<<చేత్తో నోటికందించుకుని నీళ్ళు తాగిన మూడు వందల మనుషుల ద్వారా మిమ్మల్ని రక్షిస్తాను. మిద్యానీయుల మీద జయం ఇస్తాను. తక్కిన ప్రజలందరూ తమ తమ ప్రాంతాలకు వెళ్ళొచ్చు>> అని గిద్యోనుతో చెప్పాడు.
\p
\v 8 ఎంపిక చేసిన ప్రజలు వెళ్లిపోయినవారి ఆహారం, బూరలు తీసుకున్నారు. యెహోషువా ప్రజలందరినీ వాళ్ళ గుడారాలకు పంపివేశాడు. కాని ఆ మూడువందల మందిని అక్కడే ఉంచుకున్నాడు. మిద్యానీయుల శిబిరం అతనికి దిగువ భాగంలో లోయలో ఉంది.
\v 9 ఆ రాత్రి యెహోవా అతనితో ఇలా అన్నాడు<<నువ్వు లేచి ఆ శిబిరం మీదికి వెళ్ళు. దాని మీద నీకు జయం ఇస్తాను.
\v 10 వెళ్ళడానికి నీకు భయమైతే నీ పనివాడు పూరాతో కలిసి ఆ శిబిరం దగ్గరికి దిగి వెళ్ళు.
\v 11 ఆ శిబిరంలో ఉన్నవాళ్ళు చెప్పుకుంటున్న దాన్ని వినిన తరువాత నువ్వు ఆ శిబిరంలోకి దిగి వెళ్ళడానికి నీకు ధైర్యం వస్తుంది>> అని చెప్పినప్పుడు, అతడు, అతని పనివాడైన పూరా ఆ శిబిరంలో బయట కాపలా వాళ్ళున్న చోటికి వెళ్ళారు.
\v 12 మిద్యానీయులు, అమాలేకీయులు, తూర్పుప్రాంతాల వాళ్ళు లెక్కకు మిడతల్లా ఆ మైదానంలో పోగై ఉన్నారు. వాళ్ల ఒంటెలు సముద్ర తీరంలో ఉన్న యిసుక రేణువుల్లా లెక్కకు మించి ఉన్నాయి.
\v 13 గిద్యోను దిగి వచ్చినప్పుడు, ఒకడు తాను కనిన కలను మరో సైనికుడికి చెప్తూ<<నాకొక కలొచ్చింది. బార్లీ రొట్టె ఒకటి మిద్యానీయుల శిబిరంలోకి దొర్లి, ఒక గుడారానికి తాకి, దాన్ని పడగొట్టి తలకిందులు చేయగా ఆ గుడారం కూలిపోయింది>>అన్నాడు.
\v 14 అందుకు అతని స్నేహితుడు<<అది ఇశ్రాయేలీయుడు యోవాషు కొడుకు గిద్యోను ఖడ్గమే తప్ప మరొకటి కాదు. దేవుడు మిద్యానీయుల మీద, ఈ శిబిరం మీద, అతనికి జయం ఇస్తున్నాడు>> అని జవాబిచ్చాడు.
\v 15 గిద్యోను ఆ కల, దాని భావం విన్నప్పుడు, అతడు యెహోవాకు నమస్కారం చేసి ఇశ్రాయేలీయుల శిబిరంలోకి తిరిగి వెళ్లి<<లెండి, యెహోవా మిద్యానీయుల సైన్యం మీద మీకు జయం ఇచ్చాడు>> అని చెప్పి,
\v 16 ఆ మూడు వందలమందిని మూడు గుంపులుగా చేశాడు. ఒక్కొక్కరి చేతికి ఒక బూర, ఒక ఖాళీ కుండ, ఆ కుండలో ఒక దివిటీని ఇచ్చి, వాళ్లతో ఇలా అన్నాడు <<నన్ను చూసి, నేను చేసినట్టు చేయండి.
\v 17 చూడండి! నేను వాళ్ల శిబిరం మీదకి వెళ్తున్నాను. నేను చేసినట్టే మీరూ చెయ్యాలి.
\v 18 నేను, నాతో ఉన్నవాళ్ళందరు బూరలను ఊదేటప్పుడు మీరు కూడా ఆ శిబిరం చుట్టూ బూరలు ఊదుతూ, <యెహోవాకు, గిద్యోనుకు, జయం> అని కేకలు వెయ్యాలి>> అని చెప్పాడు.
\p
\v 19 కాబట్టి, అర్దరాత్రి కాపలా కాసేవారు కాపలా సమయం మారుతూ ఉన్నప్పుడు, గిద్యోను, అతనితో ఉన్న వందమంది, శిబిరం చివరకూ వెళ్లి, బూరలు ఊది, వాళ్ళ చేతుల్లో ఉన్న కుండలు పగులగొట్టారు.
\v 20 అలా ఆ మూడు గుంపులవాళ్ళు బూరలు ఊదుతూ ఆ కుండలు పగులగొట్టి, ఎడమ చేతుల్లో దివిటీలు, కుడి చేతుల్లో ఊదడానికి బూరలు పట్టుకుని<<యెహోవా ఖడ్గం, గిద్యోను ఖడ్గం>> అని కేకలు వేశారు.
\v 21 వాళ్లలో ప్రతివాడూ తన స్థలం లో శిబిరం చుట్టూ నిలబడి ఉన్నప్పుడు ఆ సైనికులు అందరూ కేకలు వేస్తూ పారిపోయారు.
\p
\v 22 ఆ మూడు వందలమంది బూరలు ఊదినప్పుడు యెహోవా, ఆ శిబిరం అంతటిలో ప్రతి వాని కత్తి తన ప్రక్కన ఉన్న వాని మీదకి తిప్పాడు. ఆ సైన్యం సెరేరాతు వైపు ఉన్న బేత్షిత్తా వరకూ, తబ్బాతు దగ్గర ఉన్న ఆబేల్మెహోలా తీరం వరకూ పారిపోయినప్పుడు,
\v 23 నఫ్తాలి గోత్రంలో నుంచి, ఆషేరు గోత్రంలో నుంచి, మనష్షే గోత్రమంతటిలో నుంచి, పిలుచుకు వచ్చిన ఇశ్రాయేలీయులు కలిసి మిద్యానీయులను తరిమారు.
\p
\v 24 గిద్యోను ఎఫ్రాయిమీయుల ఎడారి ప్రాంతం అంతటా వేగులను పంపి<<మిద్యానీయులను ఎదుర్కోడానికి రండి. బేత్బారా వరకూ వాగులను, యొర్దానును, వాళ్లకంటే ముందుగా స్వాధీనం చేసుకోండి>> అని ముందే చెప్పాడు కాబట్టి ఎఫ్రాయిమీయులంతా కూడుకుని బేత్బారా వరకూ వాగులను యొర్దానును స్వాధీనపరచుకున్నారు.
\v 25 వాళ్ళు మిద్యాను అధిపతులైన ఓరేబు జెయేబు అనే ఇద్దరిని పట్టుకుని, ఓరేబు బండమీద ఓరేబును చంపారు. జెయేబు ద్రాక్షల తొట్టి దగ్గర జెయేబును చంపి, మిద్యానీయులను తరుముకుంటూ వెళ్ళారు. ఓరేబు, జెయేబుల తలలు యొర్దాను అవతల ఉన్న గిద్యోను దగ్గరికి తెచ్చారు.
\c 8
\p
\v 1 అప్పుడు ఎఫ్రాయిమీయులు గిద్యోనుతో<<నువ్వు మా పట్ల ఇలా ఎందుకు చేశావు? మిద్యానీయులతో యుద్ధం చెయ్యడానికి నువ్వు వెళ్ళినప్పుడు మమ్మల్ని ఎందుకు పిలవలేదు?>> అని అతనితో తీవ్రంగా వాదించారు.
\v 2 అందుకు అతడు<<మీరు చేసినదేమిటీ, నేను చేసినదేమిటి? అబీయెజెరు ద్రాక్షపండ్ల కోతకంటే ఎఫ్రాయిమీయుల పరిగె మంచిది కాదా? దేవుడు మిద్యానీయుల అధిపతులు ఓరేబు, జెయేబు మీద మీకు జయం ఇచ్చాడు. మీరు చేసినట్టు నేను చెయ్యగలనా?>>అన్నాడు
\v 3 అతడు అలా చెప్పినప్పుడు అతని మీద వాళ్లకు కోపం తగ్గింది.
\p
\v 4 గిద్యోను, అతనితో ఉన్న మూడువందల మందీ అలసట చెందినప్పటికీ శత్రువులను తరుముతూ, యొర్దాను దగ్గరికి వచ్చి, దాన్ని దాటారు.
\v 5 అతడు సుక్కోతు వాళ్ళతో<<నా వెంట ఉన్న ప్రజలు అలసి ఉన్నారు, మేము మిద్యాను రాజులైన జెబహును, సల్మున్నాను తరుముతున్నాము. దయచేసి నాతో వస్తున్నవారికి రొట్టెలు ఇవ్వండి>> అని అడిగాడు.
\v 6 సుక్కోతు అధిపతులు<<జెబహు, సల్మున్నా అనే వాళ్ళను నువ్వు ఇంకా జయించలేదు కదా? నీ సైన్యానికి మేము రొట్టెలు ఎందుకివ్వాలి?>> అన్నారు.
\v 7 అందుకు గిద్యోను<<జెబహు సల్మున్నా మీద యెహోవా నాకు జయం ఇచ్చిన తరువాత, ముళ్ళపొదలతోను, ఎడారి కంపలతోను మీ శరీరాలను చీరేస్తాను>> అని చెప్పాడు.
\p
\v 8 అక్కడనుంచి అతడు పెనూయేలుకు వెళ్ళి అలాగే వాళ్ళనూ అడిగినప్పుడు, సుక్కోతు వాళ్ళు జవాబిచ్చినట్టు పెనూయేలువాళ్ళు కూడా అతనికి జవాబిచ్చారు గనుక అతడు,
\v 9 <<నేను క్షేమంగా తిరిగి వచ్చినప్పుడు ఈ గోపురాన్ని పడగొడతాను>> అని పెనూయేలు వాళ్ళతో చెప్పాడు.
\v 10 అప్పుడు జెబహు, సల్మున్నా వాళ్ళతో కూడా వాళ్ళ సైన్యాలు, అంటే తూర్పు ప్రజల సైన్యమంతటిలో మిగిలినవాళ్ళు ఇంచుమించు పదిహేను వేలమంది మాత్రమే, కర్కోరులో ఉన్నారు. లక్షా ఇరవైవేలమంది అప్పటికే చనిపోయారు.
\p
\v 11 అప్పుడు గిద్యోను నోబహుకు, యొగేబ్బెహకు తూర్పున, దేశ సంచారుల మార్గాన శత్రు శిబిరానికి వెళ్ళి, శత్రుసైన్యం నిర్భయంగా ఉన్న కారణంగా ఆ సైన్యాన్ని ఓడించాడు.
\v 12 జెబహు, సల్మున్నా పారిపోయినప్పుడు అతడు వాళ్ళను తరిమి ఇద్దరు మిద్యాను రాజులు జెబహును, సల్మున్నాను పట్టుకుని ఆ సేనంతటిని చెదరగొట్టాడు.
\p
\v 13 యుద్ధం ముగిసిన తరువాత యోవాషు కొడుకు గిద్యోను
\v 14 హెరెసు ఎగువనుంచి తిరిగి వచ్చి, సుక్కోతు వాళ్ళలో ఒక యువకుణ్ణి పట్టుకుని విచారణ చేయగా అతడు సుక్కోతు అధిపతులు, పెద్దల్లో డెబ్భై ఏడుగురి పేర్లు వివరంగా చెప్పాడు.
\v 15 అప్పుడతడు సుక్కోతు వాళ్ళ దగ్గరికి వచ్చి<< <జెబహు, సల్మున్నా అనేవాళ్ళను నువ్వు ఇంకా జయించలేదు కదా? నీ సైన్యానికి మేము రొట్టెలు ఎందుకివ్వాలి?> అని మీరు ఎవరి విషయంలో నన్ను దూషించారో, ఆ జెబహును, సల్మున్నాలను, చూడండి>> అని చెప్పి
\v 16 ఆ ఊరిపెద్దలను పట్టుకుని, ముళ్ళకంపను, బొమ్మజెముడును తీసుకు వాటితో సుక్కోతు వాళ్ళకు బుద్ధి చెప్పాడు.
\v 17 అతడు పెనూయేలు గోపురాన్ని పడగొట్టి ఆ ఊరివాళ్ళను చంపాడు.
\p
\v 18 గిద్యోను, మీరు తాబోరులో చంపిన మనుష్యులు ఎలాంటి వారని జెబహును సల్మున్నాను అడిగినప్పుడు వాళ్ళు<<నీలాంటివాళ్ళే. వాళ్ళందరూ రాకుమారుల్లా ఉన్నారు>> అన్నారు.
\v 19 గిద్యోను<<వాళ్ళు నా తల్లి కుమారులు. నా సహోదరులు. మీరు వాళ్ళను బ్రతకనిచ్చి ఉంటే
\v 20 యెహోవా జీవం తోడు, మిమ్మల్ని చంపేవాణ్ణి కాదు>> అని చెప్పి, తన పెద్ద కొడుకు యెతెరును చూసి<<నువ్వు లేచి వాళ్ళని చంపు>>అన్నాడు. అతడు పసి వాడు గనుక భయపడి కత్తిని దూయలేదు.
\v 21 అప్పుడు జెబహు సల్మున్నాలు<<వయస్సునుబట్టి మనిషికి శక్తి ఉంటుంది గనుక, నువ్వే లేచి, మమ్మల్ని చంపు>> అన్నారు. గిద్యోను లేచి జెబహును, సల్మున్నాను చంపి, వాళ్ళ ఒంటెల మెడల మీద ఉన్న చంద్రహారాలను తీసుకున్నాడు.
\p
\v 22 అప్పుడు ఇశ్రాయేలీయులు గిద్యోనుతో<<నువ్వు మిద్యానీయుల చేతిలోనుంచి మమ్మల్ని రక్షించావు గనుక నువ్వు, నీ కొడుకు, నీ మనవడు, మమ్మల్ని పరిపాలించండి>> అని చెప్పారు.
\v 23 అందుకు గిద్యోను <<నేను మిమ్మల్ని పాలించను, నా కుమారుడు కూడా మిమ్మల్ని పాలించ కూడదు. యెహోవా మిమ్మల్ని పరిపాలిస్తాదు>>అని చెప్పాడు.
\p
\v 24 గిద్యోను<<మీలో ప్రతివాడూ తన దోపుడు సొమ్ములో ఉన్న చెవి పోగులను నాకు ఇవ్వండి అని మనవి చేస్తున్నాను>>అన్నాడు. (మిద్యానీయులు ఇష్మాయేలీయులు గనుక వాళ్ళ చెవులకు పోగులు ఉన్నాయి.)
\v 25 అందుకు ఇశ్రాయేలీయులు<<సంతోషంగా మేము వాటిని నీకు ఇస్తాము>> అని చెప్పి ఒక బట్ట పరచి, ప్రతివాడూ తన దోపుడు సొమ్ములో ఉన్న పోగులను దాని మీద వేశాడు.
\v 26 మిద్యాను రాజుల ఒంటి మీద ఉన్న చంద్రహారాలు, కర్ణభూషణాలు, ధూమ్రవర్ణపు దుస్తులు, ఒంటెల మెడల మీద ఉన్న గొలుసుల తూకం కాకుండా అతడు కోరిన బంగారు పోగుల బరువు పదిహేడు వందల తులాల బంగారం అయ్యింది. గిద్యోను దానితో ఒక ఏఫోదును చేయించి తన సొంత ఊరు ఒఫ్రాలో దాన్ని ఉంచాడు.
\v 27 కాబట్టి ఇశ్రాయేలీయులంతా ద్రోహులై అక్కడికి వెళ్ళి దానికి మొక్కి వ్యభిచారులయ్యారు. అది గిద్యోనుకు, అతని ఇంటివాళ్ళకు ఒక ఉచ్చుగా అయ్యింది.
\p
\v 28 ఇశ్రాయేలీయులు మిద్యానీయులను అణచి వేసిన తరువాత, ఇంక వాళ్ళు తలెత్త లేకపోయారు. గిద్యోను కాలంలో దేశం నలభై సంవత్సరాలు ప్రశాంతంగా ఉంది.
\v 29 తరువాత యోవాషు కొడుకు యెరుబ్బయలు, తన సొంత ఇంట్లో నివాసం ఉండడానికి వెళ్ళిపోయాడు.
\v 30 గిద్యోనుకు చాలామంది భార్యలు ఉన్న కారణంగా అతని కడుపున పుట్టినవాళ్ళు డెబ్భై మంది కొడుకులు ఉన్నారు.
\v 31 షెకెములో ఉన్న అతని ఉపపత్ని కూడా అతనికి ఒక కొడుకును కన్నప్పుడు గిద్యోను అతనికి అబీమెలెకు అని పేరు పెట్టాడు.
\p
\v 32 యోవాషు కొడుకు గిద్యోను ముసలివాడై చనిపోయాడు. అబీయెజ్రీయుల ఒఫ్రాలో ఉన్న అతని తండ్రి యోవాషు సమాధిలో అతణ్ణి పాతిపెట్టారు.
\v 33 గిద్యోను చనిపోయిన తరువాత ఇశ్రాయేలీయులు తమ శత్రువుల చేతిలోనుంచి తమను విడిపించిన యెహోవా దేవుణ్ణి ఘనపరచక, ఆయన్ని జ్ఞాపకం చేసుకోక,
\v 34 మళ్ళీ బయలుదేవుళ్ళను అనుసరించి, వ్యభిచారులై, బయల్బెరీతును తమకు దేవుడుగా చేసుకున్నారు.
\v 35 వాళ్ళు యెరుబ్బయలు (అంటే గిద్యోను) ఇశ్రాయేలీయులకు చేసిన ఉపకారమంతా మరచిపోయి, అతని యింటివాళ్ళకు ఇచ్చిన మాట ప్రకారం, ఉపకారం చెయ్యలేదు.
\c 9
\p
\v 1 యెరుబ్బయలు కొడుకు అబీమెలెకు షెకెములో ఉన్న తన మేనమామల దగ్గరికి వెళ్లి, వాళ్ళతో, తన తల్లి పూర్వీకుల కుటుంబాల వారితో,
\v 2 <<మీరు దయచేసి షెకెము నాయకులందరూ వినేలా వాళ్ళతో మాట్లాడండి, మీకేది మంచిది? యెరుబ్బయలు కొడుకులు డెబ్భైమంది మిమ్మల్ని ఏలుబడి చేయడం మంచిదా? ఒక్కడు మిమ్మల్ని ఏలుబడి చేయడం మంచిదా? నేను మీ రక్తసంబంధినని జ్ఞాపకం చేసుకోండి>> అని అన్నాడు.
\v 3 అతని తల్లి సహోదరులు అతని గూర్చి షెకెము యజమానులు వినేలా ఆ మాటలన్నీ చెప్పినప్పుడు వాళ్ళు<<ఇతను మన సహోదరుడు>> అనుకుని తమ హృదయం అబీమెలెకు వైపు తిప్పుకున్నారు.
\p
\v 4 అప్పుడు వాళ్ళు బయల్బెరీతు గుడిలోనుంచి డెబ్భై తులాల వెండి తెచ్చి అతనికి ఇచ్చినప్పుడు వాటితో అబీమెలెకు అల్లరి మూకను కూలికి పెట్టుకున్నాడు. వాళ్ళు అతని వశంలో ఉన్నవాళ్ళు.
\v 5 తరువాత అతడు ఒఫ్రాలో ఉన్న తన తండ్రి యింటికి వెళ్లి యెరుబ్బయలు కొడుకులు, తన సహోదరులు అయిన ఆ డెబ్భై మందిని ఒక్క బండ మీద చంపాడు. యెరుబ్బయలు చిన్న కొడుకు యోతాము మాత్రమే దాక్కుని తప్పించుకున్నాడు.
\p
\v 6 తరువాత షెకెము నాయకులందరూ, బెత్ మిల్లో ఇంటివారందరూ కలిసి వచ్చి షెకెములో ఉన్న మస్తకి చెట్టు కింద శిబిరం దగ్గర అబీమెలెకును రాజుగా నియమించారు.
\v 7 అది యోతాముకు తెలిసినప్పుడు అతడు వెళ్లి గెరిజీము కొండ అంచు మీద నిలబడి బిగ్గరగా పిలిచి, వాళ్ళతో ఇలా అన్నాడు,
\p <<షెకెము పెద్దలారా, మీరు నా మాట వింటే దేవుడు మీ మాట వింటాడు.
\v 8 చెట్లు తమ మీద ఒక రాజును అభిషేకించుకోవాలనుకుని, బయలుదేరి
\v 9 మమ్మల్ని ఏలమని ఒలీవచెట్టుని అడిగాయి. ఒలీవచెట్టు <దేవుణ్ణీ మానవులనూ దేనివలన మనుషులు సన్మానిస్తారో అలాటి నా నూనె ఇవ్వకుండా చెట్లమీద రాజుగా ఉండి ఇటు అటు ఊగడానికి నేను వస్తానా> అని వాటితో అంది.
\p
\v 10 అప్పుడు చెట్లు, <నువ్వు వచ్చి మమ్మల్ని ఏలు> అని అంజూరపు చెట్టును అడిగాయి.
\v 11 అంజూరపు చెట్టు, <చెట్ల మీద రాజుగా ఉండి ఇటు అటు ఊగడానికి నా మాధుర్యాన్ని, నా మంచి ఫలాలను ఇవ్వకుండా నేను మానాలా? >అని వాటితో అంది.
\p
\v 12 ఆ తరువాత చెట్లు, <నువ్వు వచ్చి మమ్మల్ని ఏలు> అని ద్రాక్షావల్లిని అడిగినప్పుడు ద్రాక్షావల్లి,
\v 13 <దేవుణ్ణీ మానవులనూ సంతోషపెట్టే నా రసాన్ని ఇవ్వకుండా మాని చెట్ల మీద రాజుగా ఉండి ఇటు అటు ఊగడానికి నేను వస్తానా> అని వాటితో అంది.
\p
\v 14 అప్పుడు చెట్లన్నీ, <నువ్వు వచ్చి మమ్మల్ని ఏలు> అని ముళ్ళపొదతో మనవి చేసినప్పుడు
\v 15 ముండ్ల పొద<మీరు నిజంగా నన్ను మీ మీద రాజుగా నియమించుకోవాలని కోరుకుంటే నా నీడలోకి రండి. లేదా అగ్ని నాలో నుంచి బయలుదేరి లెబానోను దేవదారు చెట్లను కాల్చివేస్తుంది> అని చెట్లతో చెప్పింది.>>
\p
\v 16 <<నా తండ్రి మీ నిమిత్తం తన ప్రాణాలకు తెగించి యుద్ధం చేసి మిద్యానీయుల చేతిలో నుంచి మిమ్మల్ని విడిపించాడు.
\v 17 అయితే మీరు నా తండ్రి కుటుంబం మీదికి లేచి, ఒకే బండ మీద అతనిడెబ్భై మంది కొడుకులను చంపిన, అతని దాసీ కొడుకు అబీమెలెకు మీ బంధువు కాబట్టి, షెకెమువాళ్ళ మీద అతన్ని రాజుగా నియమించారు. యెరుబ్బయలుకు, అతని ఇంటి వాళ్ళకు, మీరు ఉపకారం చెయ్యకుండా
\v 18 అబీమెలెకును రాజుగా నియమించుకొన్న విషయంలో మీరు యథార్ధంగా ప్రవర్తించి ఉంటే
\v 19 నేడు మీరు యెరుబ్బయలు పట్ల అతని యింటివాళ్ళ పట్ల సత్యంగా యథార్ధంగా ప్రవర్తించి ఉంటే, అబీమెలెకునుబట్టి సంతోషించండి. అతడు మిమ్మల్నిబట్టి సంతోషిస్తాడు గాక.
\v 20 అలా కాకపోతే అబీమెలెకు నుంచి అగ్ని బయలుదేరి షెకెము వాళ్ళనీ బెత్ మిల్లో యింటి వాళ్ళనీ కాల్చివేయు గాక. షెకెము వాళ్ళలో నుంచి, బెత్ మిల్లో యింటినుంచి అగ్ని బయలుదేరి అబీమెలెకును కాల్చివేయు గాక>> అని చెప్పాడు.
\v 21 అప్పుడు యోతాము తన సహోదరుడైన అబీమెలెకుకు భయపడి పారిపోయి బెయేరుకు వెళ్లి అక్కడ నివసించాడు.
\p
\v 22 అబీమెలెకు మూడు సంవత్సరాలు ఇశ్రాయేలీయుల మీద ఏలుబడి చేశాడు.
\v 23 దేవుడు అబీమెలెకుకు, షెకెము నాయకులకు వైరం కలిగించే దురాత్మను వాళ్ళ మీదికి పంపాడు. అప్పుడు షెకెము నాయకులు అబీమేలెకుతో తమకున్న ఇప్పండం విషయంలో ద్రోహం చేశారు.
\p
\v 24 యెరుబ్బయలు డెబ్భైమంది కొడుకులకు అబీమెలెకు చేసిన ద్రోహం మూలంగా వాళ్ళను చంపిన వారి సోదరుడు అబీమెలెకు మీదికి ప్రతిఫలం వచ్చేలా దేవుడు ఈ విధంగా చేశాడు. అతడు తన సహోదరులను చంపేలా అతన్ని బలపరచిన షెకెము నాయకుల మీదికి కూడా ఆ నరహత్య ఫలం వచ్చేలా ఆయన చేశాడు.
\v 25 షెకెము యజమానులు కొండ శిఖరాలమీద అతని కోసం మాటు గాళ్ళను ఉంచి, ఆ దారిలో వాళ్ళ దగ్గరికి వచ్చిన వాళ్ళందరినీ దోచుకున్నారు. అది అబీమెలెకుకు తెలిసింది.
\p
\v 26 ఎబెదు కొడుకు గాలు, అతని బంధువులు, షెకెముకు చేరినప్పుడు షెకెము పెద్దలు అతన్ని ఆశ్రయించారు.
\v 27 వాళ్ళు పొలాల్లోకి వెళ్లి ద్రాక్ష పళ్ళు ఏరుకుని, వాటిని తొక్కి కృతజ్ఞతార్పణం చెల్లించి, తమ దేవుళ్ళ మందిరంలోకి వెళ్లి పండగ చేసుకున్నారు. వారు అన్నపానాలు పుచ్చుకొంటూ అబీమెలెకును దూషించినప్పుడు
\v 28 ఎబెదు కొడుకు గాలు ఇలా అన్నాడు<<అబీమెలెకు ఎంతటివాడు? షెకెము ఎంతటివాడు? మనం అతనికెందుకు దాసులం కావాలి? అతడు యెరుబ్బయలు కొడుకు కాడా? జెబులు అతని ఉద్యోగి కాడా? షెకెము తండ్రి హమోరుకు చెందిన వాళ్ళను సేవిస్తాం గాని, మనం అబబీమెలెకుకు దాసులుగా ఎందుకుండాలి?
\v 29 ఈ ప్రజలు నా ఆధీనం ఉంటేనా! నేను అబీమెలెకును కూలదోసేవాణ్ణి గదా! అబీమెలెకుతో, <నీ సైన్యాన్ని బయలుదేరి రమ్మను> అనేవాణ్ణి గదా!>>అన్నాడు.
\p
\v 30 ఎబెదు కొడుకైన గాలు మాటలు ఆ పట్టణ ప్రధాని జెబులు విన్నప్పుడు అతనికి చాలా కోపం వచ్చింది.
\v 31 అప్పుడతడు, అబీమెలెకు దగ్గరికి రహస్యంగా మనుషులను పంపి<<ఎబెదు కొడుకు గాలు, అతని బంధువులు షెకెముకు వచ్చారు. వాళ్ళు నీకు వ్యతిరేకంగా ఈ పట్టణాన్ని రెచ్చగొడుతున్నారు
\v 32 కాబట్టి, ఈ రాత్రి నువ్వు, నీతో ఉన్న మనుషులు, లేచి పొలంలో మాటు వెయ్యండి.
\v 33 ప్రొద్దున సూర్యుడు ఉదయించగానే నువ్వు త్వరగా లేచి పట్టణం మీద దాడి చెయ్యాలి. అప్పుడు అతడు అతనితో ఉన్న మనుషులు నీ మీదికి బయలుదేరి వస్తూ ఉన్నప్పుడు నువ్వు సమయం చూసి వాళ్ళకు చెయ్యవలసింది చెయ్యవచ్చు>> అని కబురు పంపాడు.
\p
\v 34 అబీమెలెకు అతనితో ఉన్న మనుషులందరూ రాత్రివేళ లేచి నాలుగు గుంపులై షెకెము మీద దాడి చెయ్యడానికి పొంచి ఉన్నారు.
\v 35 ఎబెదు కొడుకు గాలు బయలుదేరి పట్టణం ద్వారం దగ్గర నిలిచి ఉన్నప్పుడు అబీమెలెకు, అతనితో ఉన్న మనుషులు పొంచి ఉన్న చోటు నుండి లేచారు.
\p
\v 36 గాలు ఆ మనుషులను చూసి, జెబులుతో<<ఇదిగో మనుషులు కొండ శిఖరాల మీద నుంచి దిగివస్తున్నారు>> అన్నప్పుడు జెబులు<<కొండల నీడలు నీకు మనుషుల్లా కనిపిస్తున్నాయి>>అన్నాడు.
\v 37 అప్పుడు గాలు<<చూడు, ఆ ప్రాంతంలోని ఉన్నత స్థలం నుంచి మనుషులు దిగి వస్తున్నారు. ఒక గుంపు శకునగాళ్ళ మస్తకి వృక్షపు దారిలో వస్తూ ఉంది>>అన్నాడు.
\v 38 జెబులు అతనితో<<మనం అతన్ని సేవించడానికి అబీమెలెకు ఎవడు, అని నువ్వు చెప్పిన గొప్పలు ఏమైనాయి? వీళ్ళు నువ్వు తృణీకరించిన మనుషులు కాదా? ఇప్పుడు వెళ్లి వాళ్ళతో యుద్ధం చెయ్యి>>అన్నాడు.
\p
\v 39 గాలు షెకెము నాయకులను ముందుకు నడిపిస్తూ బయలుదేరి అబీమెలెకుతో యుద్ధం చేశాడు.
\v 40 అబీమెలెకు అతన్ని తరమగా, అతడు అతని యెదుట నిలువలేక పారిపోయాడు. చాలామంది గాయపడి పట్టణం ద్వారం వరకూ కూలారు.
\v 41 అప్పుడు అబీమెలెకు అరూమాలో ఉన్నాడు. గాలును అతని బంధువులనూ షెకెములో నివాసం ఉండకుండాా జెబులు వాళ్ళని తోలి వేశాడు.
\v 42 తరువాతి రోజు ప్రజలు పొలాల్లోకి బయలుదేరి వెళ్ళారు.
\v 43 అది అబీమెలెకుకు తెలిసినప్పుడు అతడు తన మనుషులను మూడు గుంపులుగా చేసి వాళ్ళను ఆ పొలంలో మాటుగా ఉంచాడు. అతడు చూస్తుండగా ప్రజలు పట్టణం నుంచి బయలుదేరి వస్తున్నారు గనుక అతడు వాళ్ళమీద పడి వాళ్ళని చంపేశాడు.
\p
\v 44 అబీమెలెకు, అతనితో ఉన్న గుంపులు, ముందుకు వెళ్ళి పట్టణ ద్వారం దగ్గర నిలిచి ఉన్నప్పుడు ఆ రెండు గుంపులు పరుగెత్తి పొలాల్లో ఉన్న వాళ్ళందరినీ మట్టుపెట్టారు.
\v 45 ఆ రోజంతా అబీమెలెకు ఆ ఊరివారితో యుద్ధం చేసి ఊరిని స్వాధీనం చేసుకుని అందులో ఉన్న మనుషులను చంపి, పట్టణాన్ని పడగొట్టి ఆ ప్రాంతమంతా ఉప్పు చల్లించాడు.
\p
\v 46 షెకెము గోపుర నాయకులు ఆ వార్త విని, ఏల్‌ బెరీతు గుడి కోటలోకి చొరబడ్డారు.
\v 47 షెకెము నాయకులంతా అక్కడ పోగుపడి ఉన్న సంగతి అబీమెలెకుకు తెలిసి
\v 48 అతడు, అతనితో ఉన్న మనుషులందరూ, సల్మోను కొండ ఎక్కారు. అబీమెలెకు గొడ్డలి చేత పట్టుకుని ఒక పెద్ద చెట్టు కొమ్మ నరికి, యెత్తి భుజంపై పెట్టుకుని<<నేనేం చేస్తున్నానో అదే మీరు కూడా చెయ్యండి>> అని తనతో ఉన్న మనుషులతో చెప్పాడు.
\v 49 అప్పుడు ఆ మనుషులందరూ ప్రతివాడూ ఒక్కొక్క కొమ్మ నరికి అబీమెలెకు చేసినట్టుగానే ఆ కోట దగ్గర వాటిని పేర్చి, వాటితో ఆ కోటను తగలబెట్టారు. అప్పుడు షెకెము గోపుర యజమానులు, వాళ్ళల్లో ఉన్న స్త్రీ పురుషులు ఇంచుమించు వెయ్యిమంది చనిపోయారు.
\p
\v 50 తరువాత అబీమెలెకు తేబేసుకు వెళ్లి తేబేసును ముట్టడించి, దాన్ని పట్టుకున్నాడు.
\v 51 ఆ పట్టణం మధ్యలో ఒక బలమైన గోపురం ఉంది. స్త్రీ పురుషులు, పట్టణపు యజమానులు, అక్కడికి పారిపోయి తలుపులు వేసుకుని గోపుర శిఖరం మీదకు ఎక్కారు.
\v 52 అబీమెలెకు ఆ గోపురం దగ్గరికి వచ్చి దాని మీద యుద్ధం చేసి అగ్నితో దాన్ని కాల్చడానికి ఆ గోపుర ద్వారం దగ్గరికి వచ్చాడు.
\v 53 అప్పుడు ఒక స్త్రీ అబీమెలెకు తల మీద తిరగలి రాయిని పడేసినందువల్ల అతని పుర్రె పగిలింది.
\v 54 అప్పుడతను తన ఆయుధాలు మోసే సేవకుణ్ణి కంగారుగా పిలిచి<<ఒక స్త్రీ నన్ను చంపిందని నన్ను గూర్చి ఎవరూ అనుకోకుండా, నీ కత్తి దూసి నన్ను చంపు>> అని చెప్పాడు. ఆ సేవకుడు అతన్ని పొడవగా అతడు చచ్చాడు.
\v 55 అబీమెలెకు చనిపోయాడని ఇశ్రాయేలీయులకు తెలియగానే ఎవరి చోటికి వాళ్ళు వెళ్ళారు.
\p
\v 56 ఆ విధంగా అబీమెలెకు తన డెబ్భైమంది సహోదరులను చంపడం వల్ల తన తండ్రికి చేసిన ద్రోహాన్ని దేవుడు మళ్ళీ అతని మీదకి రప్పించాడు.
\v 57 షెకెమువాళ్ళు చేసిన ద్రోహం అంతటినీ దేవుడు వాళ్ళ తలల మీదికి మళ్ళీ రప్పించాడు. యెరుబ్బయలు కుమారుడు యోతాము శాపం వాళ్ళ మీదకి వచ్చింది.
\c 10
\p
\v 1 అబీమెలెకు తరువాత ఇశ్శాఖారు గోత్రంవాడు, దోదో మనువడు, పువ్వా కొడుకు అయిన తోలా న్యాయాధిపతిగా నియామకం అయ్యాడు. అతడు ఎఫ్రాయిమీయుల మన్యంలో షామీరులో నివాసం ఉండేవాడు.
\v 2 అతడు ఇరవైమూడు సంవత్సరాలు ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉన్నాడు. అతడు చనిపోయినప్పుడు అతణ్ణి షామీరులో పాతిపెట్టారు.
\p
\v 3 అతని తరువాత గిలాదు దేశస్థుడైన యాయీరు వచ్చాడు. అతడు ఇరవై రెండు సంవత్సరాలు ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉన్నాడు.
\v 4 అతనికి ముప్ఫైమంది కొడుకులున్నారు. వాళ్ళు ముప్ఫై గాడిద పిల్లలను ఎక్కి తిరిగేవాళ్ళు. వాళ్ళకు ముప్ఫై ఊళ్లు ఉండేవి. ఈ రోజు వరకూ వాటికి యాయీరు గ్రామాలని పేరు.
\v 5 అవి గిలాదు దేశంలో ఉన్నాయి. యాయీరు చనిపోయినప్పుడు అతణ్ణి కామోనులో పాతిపెట్టారు.
\p
\v 6 ఇశ్రాయేలీయులు యెహోవా దృష్టిలో మళ్ళీ చెడుగా ప్రవర్తించి యెహోవాను విడిచిపెట్టి ఆయన సేవ మాని, బయలులు, అష్తారోతులు అనే ఆరామీయుల దేవుళ్ళను, సీదోనీయుల దేవుళ్ళను, మోయాబీయుల దేవుళ్ళను, అమ్మోనీయుల దేవుళ్ళను, ఫిలిష్తీయుల దేవుళ్ళను, పూజించడం మొదలుపెట్టారు.
\v 7 యెహోవా కోపాగ్ని ఇశ్రాయేలీయుల మీద మండినప్పుడు, ఆయన ఫిలిష్తీయుల చేతికి, అమ్మోనీయుల చేతికి వాళ్ళను అప్పగించాడు గనుక,
\v 8 వాళ్ళు ఆ సంవత్సరం మొదలు, ఇశ్రాయేలీయులను, అంటే, యొర్దాను అవతల ఉన్న, గిలాదులోని అమోరీయుల దేశంలో కాపురం ఉన్న ఇశ్రాయేలీయులను పద్దెనిమిది సంవత్సరాలు చితకగొట్టి అణచివేశారు.
\v 9 ఇంక అమ్మోనీయులు యూదాదేశస్థులతో బెన్యామీనీయులతో ఎఫ్రాయిమీయులతో యుద్ధం చెయ్యడానికి యొర్దాను దాటినందువల్ల ఇశ్రాయేలీయులకు గడ్డు పరిస్థితులు దాపురించాయి.
\p
\v 10 అప్పుడు ఇశ్రాయేలీయులు<<మేము నీ దృష్టిలో పాపం చేశాం. మా దేవుణ్ణి విడిచి బయలులను పూజించాం>> అని యెహోవాకు మొర్రపెట్టారు.
\v 11 యెహోవా<<ఐగుప్తీయుల వశంలో నుంచి, అమోరీయుల వశంలో నుంచి, అమ్మోనీయుల వశంలో నుంచి, ఫిలిష్తీయుల వశంలో నుంచి మాత్రమే కాకుండా
\v 12 సీదోనీయులు, అమాలేకీయులు, మాయోనీయులు మిమ్మల్ని బాధ పరచినప్పుడు వాళ్ళ వశంలో నుంచి కూడా నేను మిమ్మల్ని రక్షించాను కదా,
\v 13 అయితే మీరు నన్ను విడిచిపెట్టి, ఇతర దేవుళ్ళను పూజించారు గనుక నేను ఇక మిమ్మల్ని రక్షించను.
\v 14 మీరు వెళ్లి, మీరు కోరుకొన్న దేవుళ్ళకు మొర్ర పెట్టుకోండి. మీ బాధకాలంలో అవి మిమ్మల్ని రక్షిస్తాయేమో>> అని ఇశ్రాయేలీయులతో అన్నాడు.
\p
\v 15 అప్పుడు ఇశ్రాయేలీయులు<<మేము పాపం చేశాము, నీ దృష్టికి ఏది ఇష్టమో దాని ప్రకారం మాకు చెయ్యి. దయచేసి ఈ రోజు మమ్మల్ని రక్షించు>> అని చెప్పి,
\v 16 యెహోవాను సేవించడానికి వాళ్ళ మధ్య ఉన్న ఇతర దేవుళ్ళను తొలగించివేసారు. ఆయన ఆత్మ ఇశ్రాయేలీయులకు కలిగిన దురవస్థను చూసి సహించలేక పోయింది.
\v 17 అప్పుడు అమ్మోనీయులు గిలాదులో శిబిరం వేసుకుని ఉన్నారు. ఇశ్రాయేలీయులు మిస్పాలో సమకూడి ఉన్నారు.
\v 18 కాబట్టి ప్రజలు, అంటే గిలాదు పెద్దలు<<అమ్మోనీయులతో యుద్ధం చెయ్యడానికి పూనుకొన్నవాడు ఎవడో, అతడు గిలాదు నివాసులకందరికీ ప్రధాని అవుతాడు>> అని ఒకడితో ఒకడు చెప్పుకున్నారు.
\c 11
\p
\v 1 గిలాదువాడైన యెఫ్తా పరాక్రమం గల బలశాలి. అతడు ఒక వేశ్య కొడుకు. యెఫ్తా తండ్రి గిలాదు.
\v 2 గిలాదు భార్య అతనికి కొడుకులను కన్నప్పుడు వాళ్ళు పెరిగి పెద్దవాళ్ళై యెఫ్తాతో<<నువ్వు అన్యస్త్రీకి పుట్టావు కాబట్టి మన తండ్రి ఇంట్లో నీకు భాగం లేదు>> అన్నారు.
\p
\v 3 యెఫ్తా తన సహోదరుల దగ్గర నుంచి పారిపోయి టోబు దేశంలో నివాసం ఉన్నప్పుడు అల్లరిమూకలు యెఫ్తా దగ్గరికి వచ్చి అతనితో కలిసి తిరుగుతూ ఉండేవాళ్ళు.
\v 4 కొంతకాలం తరువాత అమ్మోనీయులు ఇశ్రాయేలీయులతో యుద్ధం చేశారు.
\v 5 అమ్మోనీయులు ఇశ్రాయేలీయులతో యుద్ధం చేసినప్పుడు
\v 6 గిలాదు పెద్దలు టోబు దేశం నుంచి యెఫ్తాను రప్పించడానికి వెళ్లి<<నువ్వు వచ్చి మాకు అధిపతిగా ఉండు. అప్పుడు మనం అమ్మోనీయులతో యుద్ధం చేద్దాం>> అని యెఫ్తాతో చెప్పారు.
\v 7 అందుకు యెఫ్తా<<మీరు నా మీద పగపట్టి నా తండ్రి ఇంట్లోనుంచి నన్ను తోలేశారు కదా. ఇప్పుడు మీకు బాధ వచ్చినప్పుడు నేను కావలసి వచ్చానా?>> అని గిలాదు పెద్దలతో అన్నాడు.
\p
\v 8 అప్పుడు గిలాదు పెద్దలు<<అందుకే మేము నీదగ్గరికి మళ్ళీ వచ్చాం. నువ్వు మాతో కూడా వచ్చి అమ్మోనీయులతో యుద్ధం చేస్తే, గిలాదు నివాసులమైన మా అందరిమీద నువ్వు అధికారివి ఔతావు>> అని యెఫ్తాతో అన్నారు
\v 9 అందుకు యెఫ్తా <<అమ్మోనీయులతో యుద్ధం చేయడానికి మీరు నన్ను గిలాదుకు తిరిగి తీసుకు వెళ్లిన తరువాత యెహోవా వాళ్ళను నా చేతికి అప్పగిస్తే నేనే మీకు ప్రధానినౌతానా?>> అని గిలాదు ఆ పెద్దలను అడగగా,
\v 10 గిలాదు పెద్దలు<<కచ్చితంగా మేము నీ మాట ప్రకారం చేస్తాం. యెహోవా మన ఇరువురి మధ్య సాక్షిగా ఉంటాడు గాక>> అని యెఫ్తాతో అన్నారు.
\p
\v 11 కాబట్టి యెఫ్తా గిలాదు పెద్దలతో కలిసి వెళ్లినప్పుడు ప్రజలు అతన్ని తమకు ప్రధానిగా, అధిపతిగా నియమించుకున్నారు. అప్పుడు యెఫ్తా మిస్పాలో యెహోవా సన్నిధిలో తన వాగ్దానాల సంగతి అంతా వినిపించాడు.
\v 12 యెఫ్తా అమ్మోనీయుల రాజు దగ్గరికి వర్తమానికులను పంపి<<నాకు నీకు మధ్య ఏమీ జరగ లేదు కదా. నువ్వు నా దేశం మీదికి యుద్ధానికి ఎందుకొచ్చావు?>> అని అడిగాడు.
\v 13 అమ్మోనీయుల రాజు <<ఇశ్రాయేలీయులు ఐగుప్తులోనుంచి వచ్చినప్పుడు వాళ్ళు అర్నోను మొదలు యబ్బోకు వరకూ యొర్దాను వరకూ నా దేశం ఆక్రమించుకొన్నందుకే నేను వచ్చాను. కాబట్టి మనం శాంతియుతంగా ఉండేలా ఆ దేశాలను మళ్ళీ మాకప్పగించు>> అని యెఫ్తా పంపిన వర్తమానికులతో సమాచారం పంపాడు.
\p
\v 14 అప్పుడు యెఫ్తా మళ్ళీ అమ్మోనీయుల రాజు దగ్గరికి ఇలా కబురంపాడు.
\v 15 <<యెఫ్తా చెప్పేదేమంటే, ఇశ్రాయేలీయులు మోయాబు దేశాన్నైనా అమ్మోనీయుల దేశాన్నైనా ఆక్రమించుకోలేదు.
\v 16 ఇశ్రాయేలీయులు ఐగుప్తులోనుంచి వస్తున్నప్పుడు వాళ్ళు ఎర్రసముద్రం వరకూ అరణ్యంలో నడిచి కాదేషుకు వచ్చారు.
\v 17 అప్పుడు ఇశ్రాయేలీయులు ఎదోము రాజు దగ్గరికి మనుషులను పంపి నీ దేశం గుండా దయచేసి తమను వెళ్ళనిమ్మని అడిగినప్పుడు, ఎదోము రాజు ఒప్పుకోలేదు. వాళ్ళు మోయాబు రాజు దగ్గరికి అలాంటి వర్తమానమే పంపారు గాని అతడు కూడా నేను వెళ్ళనివ్వనని చెప్పాడు. అప్పుడు ఇశ్రాయేలీయులు కాదేషులో నివాసం ఉన్నారు.
\p
\v 18 తరువాత వాళ్ళు అరణ్యప్రయాణం చేస్తూ ఎదోమీయుల దేశం, మోయాబీయుల దేశం చుట్టూ తిరిగి, మోయాబుకు తూర్పు దిక్కులో కనాను దేశంలో ప్రవేశించి అర్నోను అవతలివైపున మకాం వేశారు. వాళ్ళు మోయాబు సరిహద్దు లోపలికి వెళ్ళలేదు. అర్నోను మోయాబుకు సరిహద్దు గదా.
\p
\v 19 ఇశ్రాయేలీయులు అమోరీయుల రాజు సీహోను అనే హెష్బోను రాజు దగ్గరికి దూతలను పంపి, మీ దేశం గుండా మా స్థలానికి మమ్మల్ని దయచేసి వెళ్ళనిమ్మని అతని దగ్గర మనవి చేసినప్పుడు
\v 20 సీహోను ఇశ్రాయేలీయులను నమ్మక, తన దేశంలోనుంచి వెళ్లనివ్వక, తన ప్రజలందర్నీ సమకూర్చుకుని యాహసులో ఇశ్రాయేలీయులతో యుద్ధం చేశాడు.
\v 21 అప్పుడు ఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆ సీహోనును అతని సమస్త ప్రజలను ఇశ్రాయేలీయుల చేతికి అప్పగించినప్పుడు వాళ్ళు ఆ ప్రజలను హతం చేసిన తరువాత ఆ దేశనివాసులైన అమోరీయుల దేశం అంతా స్వాధీనం చేసుకుని
\v 22 అర్నోను నది మొదలు యబ్బోకు వరకూ, అరణ్యం మొదలు యొర్దాను వరకూ, అమోరీయుల ప్రాంతాలన్నిటిని స్వాధీనం చేసుకున్నారు.
\p
\v 23 కాబట్టి ఇశ్రాయేలీయుల దేవుడైన యెహోవా అమోరీయులను తన ప్రజలముందు నిలువకుండా తోలివేసిన తరువాత నువ్వు దాన్ని స్వాధీనం చేసుకుంటావా?
\v 24 స్వాధీనం చేసుకోడానికి కెమోషు అనే నీ దేవుడు నీకిచ్చిన దాన్ని నువ్వు అనుభవిస్తున్నావు కదా? మా దేవుడైన యెహోవా మా ఎదుట నుంచి ఎవరిని తోలివేస్తాడో వాళ్ళ స్వాస్థ్యం మేము స్వాధీనం చేసుకుంటాము.
\v 25 మోయాబు రాజైన సిప్పోరు కొడుకు బాలాకు కంటే నువ్వు గొప్పవాడివా? అతడు ఇశ్రాయేలీయులతో ఎప్పుడైనా కలహమాడే సాహసం చేశాడా? ఎప్పుడైనా వాళ్ళతో యుద్ధం చేశాడా?
\v 26 ఇశ్రాయేలీయులు హెష్బోనులో దాని ఊళ్లలో అరోయేరులో దాని ఊళ్లలో అర్నోను తీరాల పట్టాణాలన్నిటిలో మూడు వందల సంవత్సరాలనుంచి నివాసం ఉంటున్నప్పుడు ఆ సమయంలో నువ్వెందుకు వాటిని పట్టుకోలేదు?
\v 27 నేను నీ పట్ల తప్పూ చెయ్యలేదు, నువ్వే నా మీదికి యుద్ధానికి రావడం వల్ల నా పట్ల తప్పు చేస్తున్నావు. న్యాయాధిపతి అయిన యెహోవా ఈ రోజు ఇశ్రాయేలీయులకు, అమ్మోనీయులకు న్యాయం తీర్చుగాక. >>
\p
\v 28 అయితే అమ్మోనీయుల రాజు యెఫ్తా తనతో చెప్పిన మాటలకు ఒప్పుకోలేదు.
\v 29 యెహోవా ఆత్మ యెఫ్తా మీదికి వచ్చినప్పుడు అతడు గిలాదులో, మనష్షేలో సంచారం చేస్తూ, గిలాదు మిస్పాల నుంచి అమ్మోనీయుల దగ్గరికి సాగి వెళ్ళాడు.
\v 30 అప్పుడు యెఫ్తా యెహోవాకు ఇలా మొక్కు కున్నాడు<<నువ్వు నాకు అమ్మోనీయుల మీద జయం కచ్చితంగా ఇస్తే,
\v 31 నేను అమ్మోనీయుల దగ్గర నుంచి క్షేమంగా తిరిగి వస్తున్నప్పుడు, నన్ను ఎదుర్కోడానికి నా ఇంటి ద్వారం నుంచి బయలుదేరి ఏది వచ్చినా అది యెహోవాకు ప్రతిష్ట చేస్తాను. ఇంకా దహన బలిగా దాన్ని అర్పిస్తాను>>అన్నాడు.
\p
\v 32 అప్పుడు యెఫ్తా అమ్మోనీయులతో యుద్ధం చెయ్యడానికి వెళ్ళగా యెహోవా అతనికి జయం ఇచ్చాడు గనుక అతడు వాళ్ళని,
\v 33 అంటే, అరోయేరు మొదలు మిన్నీతుకు వరకూ ఆబేల్కెరామీము వరకూ ఇరవై పట్టణాల వాళ్ళను ఎవరూ మిగలకుండా హతం చేశాడు. ఆ విధంగా అమ్మోనీయులు ఇశ్రాయేలీయుల ముందు నిలువలేక వారికి లొంగిపోయారు.
\v 34 యెఫ్తా మిస్పాలో ఉన్న తన ఇంటికి వచ్చినప్పుడు అతని కూతురు తంబురలతో నాట్యంతో బయలుదేరి అతనికి ఎదురొచ్చింది. ఆమె తప్ప అతనికి మగ సంతానమేగాని ఆడసంతానమేగాని లేదు.
\p
\v 35 కాబట్టి అతడు ఆమెను చూసి, తన బట్టలు చింపుకుని<<అయ్యో నా కూతురా, నువ్వు నన్ను ఎంతో క్రుంగదీశావు, నన్ను తల్లడిల్లజేశావు. నేను యెహోవాకు మాట ఇచ్చాను గనుక వెనుక తీయలేను>>అన్నాడు.
\v 36 ఆమె<<నాన్నా, యెహోవాకు మాట ఇచ్చావా? నీ నోటినుంచి వచ్చిన మాట ప్రకారం నాకు చెయ్యి. యెహోవా నీ శత్రువులైన అమ్మోనీయుల మీద పగతీర్చుకున్నాడు>> అని అతనితో అంది.
\p
\v 37 ఇంకా ఆమె<<నా కోసం చేయవలసింది ఏదంటే, రెండు నెలల వరకూ నన్ను వదిలిపెట్టు. నేను, నా చెలికత్తెలు వెళ్లి కొండలమీద ఉండి, నా కన్యస్థితిని\f + \fr 11:37 \ft ఇక్కడ కన్య స్థితి అంటే, తను ఇక ఎన్నడూ పెళ్లి చేసుకోని పరిస్థితిని గురించిన విషయం కావచ్చు.\f* గూర్చి ప్రలాపిస్తాము>> అని తన తండ్రితో చెప్పింది.
\v 38 అతడు వెళ్ళమని చెప్పి రెండు నెలలు ఆమెను వెళ్ళనిచ్చాడు. ఆమె తన చెలికత్తెలతో కలిసి వెళ్లి కొండలమీద తన కన్యస్థితిని గూర్చి ప్రలాపించింది.
\v 39 ఆ రెండు నెలల తరువాత ఆమె తన తండ్రి దగ్గరికి తిరిగి వచ్చినప్పుడు అతడు తాను మొక్కు కొన్న మొక్కుబడి ప్రకారం ఆమెకు చేశాడు.
\v 40 ఆమె పురుషుణ్ణి ఎరుగనే లేదు. ప్రతి సంవత్సరం ఇశ్రాయేలీయుల ఆడపడుచులు నాలుగు రోజులపాటు గిలాదు దేశస్థుడైన యెఫ్తా కుమార్తె కథ జ్ఞాపకం చేసుకుంటారు.
\c 12
\p
\v 1 ఎఫ్రాయిమీయులు సమకూడి<<నువ్వు ఉత్తరదిక్కుకు వెళ్లి అమ్మోనీయులతో యుద్ధం చెయ్యడానికి బయలుదేరినప్పుడు నీతో కలిసి వెళ్ళడానికి మమ్మల్ని ఎందుకు పిలవలేదు? నువ్వు కాపురముంటున్న నీ ఇంటిని అగ్నితో కాల్చేస్తాం>> అని యెఫ్తాతో అన్నారు.
\v 2 యెఫ్తా<<నాకు, నా ప్రజలకు అమ్మోనీయులతో పెద్ద కలహం వచ్చినప్పుడు నేను మిమ్మల్ని పిలిచాను గాని మీరు వాళ్ళ చేతుల్లోనుంచి నన్ను రక్షించలేదు. మీరు నన్ను రక్షించకపోవడం చూసి
\v 3 నా ప్రాణం అరచేతిలో పెట్టుకుని అమ్మోనీయులతో యుద్ధం చెయ్యడానికి వెళ్ళాను. అప్పుడు యెహోవా నాకు వాళ్ళ మీద జయం ఇచ్చాడు. అయితే నాతో పోట్లాడటానికి ఈ రోజు మీరెందుకు వచ్చారు?>>అన్నాడు.
\p
\v 4 అప్పుడు యెఫ్తా గిలాదు వారందర్నీ పోగు చేసుకుని ఎఫ్రాయిమీయులతో యుద్ధం చేశాడు. గిలాదువాళ్ళు ఎఫ్రాయిమీయుల మీద దాడి చేశారు. ఎందుకంటే వాళ్ళు<<ఎఫ్రాయిమీయులకు మనష్శే గోత్రికులకు మధ్య గిలాదువారైన మీరు - ఎఫ్రాయిమీయులకు మొహం చాటేసి పారిపోయారు>> అన్నారు.
\v 5 ఎఫ్రాయిమీయులతో యుద్ధం చెయ్యడానికి గిలాదువాళ్ళు యొర్దాను దాటే రేవులను పట్టుకొన్నప్పుడు, పారిపోతున్న ఎఫ్రాయిమీయుల్లో ఎవరన్నా<<నన్ను దాటనివ్వండి>> అని అడిగితే గిలాదువాళ్ళు<<నువ్వు ఎఫ్రాయిమీయుడవా>> అని అతన్ని అడిగారు.
\v 6 అందుకతను<<కాదు>> అంటే, వాళ్ళు అతన్ని చూసి<<షిబ్బోలెత్>> అనే మాట పలకమన్నారు. అతడు పలకలేక <<సిబ్బోలెత్>> అని పలికితే, వాళ్ళు అతన్ని పట్టుకుని యొర్దాను రేవుల దగ్గర చంపేశారు. ఆ సమయంలో ఎఫ్రాయిమీయుల్లో నలభై రెండు వేల మంది చనిపోయారు.
\v 7 యెఫ్తా ఆరు సంవత్సరాలు ఇశ్రాయేలీయులకు న్యాయాధిపతిగా ఉన్నాడు. గిలాదువాడైన యెఫ్తా చనిపోయినప్పుడు, గిలాదు పట్టణాల్లో ఒక దానిలో అతన్ని పాతిపెట్టారు.
\p
\v 8 అతని తరువాత బేత్లెహేమువాడైన ఇబ్సాను ఇశ్రాయేలీయులకు అధిపతి అయ్యాడు.
\v 9 అతనికి ముప్ఫైమంది కొడుకులు, ముప్ఫైమంది కూతుళ్ళు ఉన్నారు. అతడు ఆ కూతుళ్ళను తన వంశంలో చేరనివారికిచ్చి, తన వంశంలో చేరని ముప్ఫైమంది కన్యలను తన కొడుకులకు పెళ్లి చేశాడు. అతడు ఏడు సంవత్సరాలు ఇశ్రాయేలీయులకు అధిపతిగా ఉన్నాడు.
\v 10 ఇబ్సాను చనిపోయినప్పుడు అతణ్ణి బేత్లెహేములో పాతిపెట్టారు.
\p
\v 11 అతని తరువాత జెబూలూనీయుడైన ఏలోను ఇశ్రాయేలీయులకు అధిపతి అయ్యాడు. అతడు పది సంవత్సరాలు ఇశ్రాయేలీయులకు అధిపతిగా ఉన్నాడు.
\v 12 జెబూలూనీయుడైన ఏలోను చనిపోయినప్పుడు జెబూలూను దేశంలోని అయ్యాలోనులో అతన్ని పాతిపెట్టారు.
\p
\v 13 అతని తరువాత పిరాతోనీయుడైన హిల్లేలు కొడుకు అబ్దోను ఇశ్రాయేలీయులకు అధిపతి అయ్యాడు.
\v 14 అతనికి నలభైమంది కొడుకులు, ముప్ఫై మంది మనుమలు ఉన్నారు. వాళ్ళు డెబ్భై గాడిదపిల్లలు ఎక్కి తిరిగేవాళ్ళు. అతడు ఎనిమిది సంవత్సరాలు ఇశ్రాయేలీయులకు అధిపతిగా ఉన్నాడు.
\v 15 పిరాతోనీయుడైన హిల్లేలు కొడుకు అబ్దోను చనిపోయినప్పుడు ఎఫ్రాయిము దేశంలో అమాలేకీయుల మన్యంలో ఉన్న పిరాతోనులో పాతిపెట్టారు.
\c 13
\p
\v 1 ఇశ్రాయేలు ప్రజలు మరోసారి యెహోవా దృష్టిలో దోషులయ్యారు. కాబట్టి ఆయన వారిని ఒక నలభై సంవత్సరాలు ఫిలిష్తీయుల చేతికి అప్పగించాడు.
\p
\v 2 ఆ రోజుల్లో దాను వంశం వాడు ఒకడు జోర్యా పట్టణంలో ఉండేవాడు. అతడి పేరు మనోహ. అతడి భార్య గొడ్రాలు. ఆమెకు పిల్లలు లేరు.
\v 3 యెహోవా దూత ఆమెకు ప్రత్యక్షమై ఇలా అన్నాడు<<చూడు, నువ్వు గొడ్రాలివి. బిడ్డను కనలేకపోయావు. అయితే నువ్వు గర్భం ధరిస్తావు. నీకు కొడుకు పుడతాడు
\v 4 ఇప్పుడు నువ్వు జాగ్రత్తగా ఉండాలి. ద్రాక్షా రసాన్ని గానీ మద్యాన్ని గానీ తాగకు. అపవిత్రమైనదేదీ తినకు.
\v 5 నువ్వు గర్భవతివి అవుతావు. ఒక కొడుకుని కంటావు. ఆ పిల్లవాడు పుట్టినప్పట్నించి నాజీర్ గా ఉంటాడు. అతని తలపై జుట్టును క్షౌరం చేయడానికై మంగలి కత్తి అతని తలను తాక కూడదు. అతడు ఇశ్రాయేలీ ప్రజలను ఫిలిష్తీయుల చేతి నుండి రక్షిస్తాడు.>>
\p
\v 6 అప్పుడు ఆ స్త్రీ తన భర్త దగ్గరికి వచ్చి<<దేవుని మనిషి ఒకాయన నా దగ్గరికి వచ్చాడు. ఆయన రూపం ఒక దేవదూతలా, భయం పుట్టించేది గా ఉంది. ఆయన ఎక్కడ్నించి వచ్చాడో నేను అడగలేదు. తన పేరేమిటో ఆయన నాకు చెప్పలేదు.
\v 7 ఆయన నాతో, <చూడు నువ్వు గర్భవతివి అవుతావు. కొడుకుని కంటావు. కాబట్టి నువ్వు ద్రాక్షారసాన్ని గానీ, మద్యాన్ని గానీ తాగకు. అలాగే ధర్మశాస్త్రం అపవిత్రమని చెప్పిన దేనినీ తినకు. ఎందుకంటే నీ బిడ్డ పుట్టిన దగ్గర్నుంచి చనిపోయేంత వరకూ దేవుని కోసం నాజీర్ గా ఉంటాడు> అని చెప్పాడు>>అంది.
\p
\v 8 అప్పుడు మనోహ << నా ప్రభూ, పుట్టబోయే ఆ బిడ్డకు మేము ఏమేమి చేయాలో మాకు నేర్పించడానికి నువ్వు పంపిన ఆ దేవుని మనిషి మరోసారి మా దగ్గరికి వచ్చేట్లుగా చెయ్యి>> అని యెహోవాకు ప్రార్థన చేసాడు.
\v 9 దేవుడు మనోహ ప్రార్థన విన్నాడు. ఆ స్త్రీ పొలంలో కూర్చుని ఉన్నప్పుడు దేవుని దూత ఆమెకు కన్పించాడు.
\v 10 అప్పుడు ఆమె భర్త మనోహ ఆమె దగ్గర లేడు. కాబట్టి ఆమె పరుగెత్తుకుంటూ వెళ్లి <<ఆ రోజు నాకు కన్పించిన వ్యక్తి మళ్ళీ కన్పించాడు>> అని చెప్పింది.
\p
\v 11 అప్పుడు మనోహ లేచి తన భార్య వెంట వెళ్లి ఆ వ్యక్తి దగ్గరికి వచ్చాడు. <<నా భార్యతో మాట్లాడింది నువ్వేనా>> అని అడిగాడు. అందుకా వ్యక్తి<<నేనే>>అన్నాడు.
\v 12 అప్పుడు మానోహ<<నీ మాట ప్రకారమే జరుగుతుంది గాక. ఆ బిడ్డ కోసం పాటించాల్సిన నియమాలేమిటో ఆ బిడ్డ ఏమవుతాడో మాకు తెలియ చేయండి>>అన్నాడు.
\v 13 అందుకు జవాబుగా యెహోవా దూత<<నేను ఆ స్త్రీకి చెప్పినదంతా ఆమె జాగ్రత్తగా చేయాలి. ఆమె ద్రాక్ష నుండి వచ్చేది ఏదీ తినకూడదు,
\v 14 ఆమె ద్రాక్షారసాన్ని గానీ మద్యాన్ని గానీ తాగకూడదు. అలాగే ధర్మశాస్త్రం అపవిత్రంగా చెప్పిన దేనినీ తినకూడదు. నేను ఆమెకు ఆజ్ఞాపించినదంతా ఆమె పాటించాలి>> అని మనోహకు చెప్పాడు.
\p
\v 15 అప్పుడు మనోహ<<మేము నీ కోసం ఒక మేకపిల్లను పట్టుకుని వంట చేసే వరకూ ఆగమని మనవి చేస్తున్నాను>> అని యెహోవా దూతతో అన్నాడు.
\v 16 దానికి యెహోవా దూత మనోహ<<నేను ఆగినా నీ భోజనాన్ని మాత్రం ఆరగించను. ఒక వేళ నువ్వు దహన బలి అర్పించాలనుకుంటే దాన్ని యెహోవాకు అర్పించాలి>>అన్నాడు. ఆయన యెహోవా దూత అని మనోహకు తెలియలేదు.
\v 17 మనోహ<<నువ్వు చెప్పిన ప్రకారం జరిగిన తరువాత  నిన్ను సన్మానించాలి గదా, మరి నీ పేరు ఏమిటి?>> అని అడిగాడు.
\v 18 దానికి యెహోవా దూత<<నా పేరెందుకు అడుగుతున్నావు? అది ఆశ్చర్యకరం.>>అన్నాడు.
\p
\v 19 అప్పుడు మనోహ కొంత ధాన్యం తో పాటు ఒక మేకపిల్లను అక్కడ ఒక రాయి మీద యెహోవాకు బలిగా అర్పించాడు. మనోహా అతని భార్యా చూస్తుండగా యెహోవా దూత ఒక ఆశ్చర్యకార్యం చేశాడు.
\v 20 అదేమిటంటే బలిపీఠం నుండి జ్వాలలు ఆకాశానికి లేస్తుండగా ఆ జ్వాలలతోబాటు పరలోకానికి ఆరోహణం అయ్యాడు. మనోహా అతని భార్యా అది చూసి నేలపై పడి నమస్కారం చేసారు.
\v 21 ఆ తరువాత  యెహోవా దూత మళ్ళీ వారికి ప్రత్యక్షం కాలేదు.
\p
\v 22 మనోహ తన భార్యతో<<మనం దేవుణ్ణి చూశాం కాబట్టి కచ్చితంగా చనిపోతాం>>అన్నాడు.
\v 23 కానీ అతని భార్య<<యెహోవా మనలను చంపాలనుకుంటే మనం అర్పించిన దహనబలినీ ధాన్యపు నైవేద్యాన్నీ అంగీకరించి ఉండేవాడు కాదు. ఈ విషయాలను మనకు చూపించి ఉండేవాడూ కాదు. ఈ రోజుల్లో ఇలాంటి సంగతులను మనకు చెప్పేవాడూ కాదు, >>అంది.
\v 24 తరువాత  ఆ స్త్రీ ఒక కొడుకుని కన్నది. అతనికి సంసోను అనే పేరు పెట్టింది. ఆ పిల్లవాడు పెద్దయ్యాక యెహోవా అతణ్ణి ఆశీర్వదించాడు.
\v 25 ఇక అతడు జొర్యాకూ ఎష్తాయోలుకూ మధ్యలో ఉన్న మహనెదానులో ఉన్నప్పుడు యెహోవా ఆత్మ అతణ్ణి పురికొల్పడం మొదలు పెట్టాడు.
\b
\c 14
\p
\v 1 సంసోను తిమ్నాతుకు వెళ్ళాడు. అక్కడ ఒక ఫిలిష్తీ యువతిని చూశాడు.
\v 2 అతడు ఇంటికి తిరిగి వచ్చి<<తిమ్నాతులో ఒక ఫిలిష్తీ అమ్మాయిని చూశాను. ఆ అమ్మాయిని నాకిచ్చి పెళ్ళి చేయండి>> అని తన తల్లిదండ్రులను అడిగాడు.
\v 3 వారు<<నీ బంధువుల్లో గానీ మన సొంత జాతిలో గానీ అమ్మాయిలు లేరనా సున్నతి సంస్కారం లేని ఫిలిష్తీయుల్లో నుండి అమ్మాయిని భార్యగా తెచ్చుకోడానికి వెళ్తున్నావు?>> అని అతణ్ణి అడిగారు. అందుకు సంసోను<<ఆమె నాకు నచ్చింది. నా కోసం ఆమెను తెప్పించు>> అని తన తండ్రితో అన్నాడు.
\v 4 అయితే ఫిలిష్తీయులకు కీడు చేయడానికి యెహోవాయే అతణ్ణి పురిగొల్పుతున్నాడని అతని తల్లిదండ్రులు తెలుసుకోలేదు. ఆ రోజుల్లో ఫిలిష్తీయులు ఇశ్రాయేలీయులను పరిపాలిస్తున్నారు.
\p
\v 5 తరువాత  సంసోను తన తల్లిదండ్రులతో కలసి తిమ్నాతుకు వెళ్ళాడు. తిమ్నాతు ద్రాక్ష తోటల దగ్గరికి వచ్చినప్పుడు ఒక కొదమ సింహం భీకరంగా గర్జిస్తూ అతని మీదికి వచ్చింది.
\v 6 యెహోవా ఆత్మ అకస్మాత్తుగా అతణ్ణి ఆవరించాడు. దాంతో చేతిలో ఏమీ లేక పోయినా ఒక మేకపిల్లను చీల్చినట్టు అతడు దాన్ని చీల్చి వేశాడు. కాని తాను చేసినదాన్ని తన తండ్రికి గానీ తల్లికి గానీ చెప్పలేదు.
\p
\v 7 అతడు అక్కడికి వెళ్లి ఆ స్త్రీతో మాట్లాడాడు. ఆమె అతనికి నచ్చింది.
\v 8 కొంతకాలం గడచిన తరువాత  ఆమెను తీసుకుని రావడానికి తిరిగి ఆ ప్రాంతానికి వెళ్తున్నప్పుడు ఆ సింహం కళేబరం చూడడానికి పక్కకు తిరిగాడు. ఆ సింహపు అస్థిపంజరంలో అతనికి ఒక తేనెటీగల గుంపూ తేనే కనిపించాయి.
\v 9 అతడు ఆ తేనె తీసి చేతిలో పట్టుకుని తింటూ తన తల్లిదండ్రుల దగ్గరికి వెళ్ళాడు. అక్కడ వారికీ కొంత తేనె ఇచ్చాడు. వారూ దాన్ని తిన్నారు. అయితే తాను ఆ తేనెను సింహం కళేబరం నుండి తీశానని వారికి చెప్పలేదు.
\p
\v 10 సంసోను తండ్రి ఆ స్త్రీని చూడడానికి ఆ ప్రాంతానికి వెళ్ళాడు. సంసోను అక్కడి సంప్రదాయం ప్రకారం ఒక విందు ఏర్పాటు చేశాడు.
\v 11 ఆమె బంధువులు అతణ్ణి చూడగానే అతనితో ఉండటానికి ముప్ఫై మంది స్నేహితులను తీసుకుని వచ్చారు.
\v 12 అప్పుడు సంసోను వారితో<<మీకిష్టమైతే మీకో పొడుపు కథ చెప్తాను. ఈ విందు జరిగే ఏడు రోజుల్లోగా మీలో ఎవరైనా ఈ పొడుపు కథ విప్పి నాకు చెప్పగలిగితే నేను ముప్ఫై సన్నటి నార వస్త్రాలూ, మరో ముప్ఫై జతల దుస్తులూ మీకు ఇస్తాను.
\v 13 ఒకవేళ మీరు ఆ పొడుపు కథ విప్పలేకపోతే ఆ ముప్ఫై సన్నటి నార వస్త్రాలూ, మరో ముప్ఫై జతల దుస్తులూ మీరు నాకు ఇవ్వాలి>>అన్నాడు. దానికి వారు << ఆ పొడుపు కథ ఏమిటో చెప్పు. వింటాం.>> అన్నారు.
\p
\v 14 అప్పుడు వారితో సంసోను ఇలా చెప్పాడు,
\p <<తినే దాంట్లోనుండి తిండి వచ్చింది.
\p బలమైన దాంట్లోనుండి తీపి వచ్చింది.>>అన్నాడు.
\p అతని అతిథులు మూడు రోజులైనా ఆ పొడుపు కథ విప్పలేక పోయారు.
\v 15 నాలుగో రోజున వాళ్ళు సంసోను భార్యతో<<మమ్మల్ని నిరుపేదలుగా చేయడానికే ఆహ్వానించారా? ఎలాగైనా నీ భర్త దగ్గర ఈ పొడుపు కథ భావాన్ని రాబట్టి మాకు చెప్పు. లేకపోతే నిన్నూ నీ తండ్రి ఇంటి వాళ్ళనూ తగలబెట్టేస్తాం>> అన్నారు.
\p
\v 16 సంసోను భార్య అతని ఎదుట ఏడవడం మొదలు పెట్టింది<<నువ్వు నన్ను ద్వేషిస్తున్నావు గానీ ప్రేమించడం లేదు. నువ్వు మా వాళ్లకు ఒక పొడుపు కథ చెప్పావు. కానీ దానినెలా విప్పాలో నాకు చెప్పలేదు>>అంది. దానికతడు <<నేను మా అమ్మానాన్నలకే చెప్పలేదు నీకెలా చెప్తాను>>అన్నాడు. ఆమె విందు జరిగిన ఏడు రోజులూ అతని దగ్గర ఏడుస్తూనే ఉంది.
\v 17 ఏడో రోజు ఆమె అతణ్ణి బాగా ఒత్తిడి చేయడం వల్ల ఆ పొడుపు కథ ఎలా విప్పాలో ఆమెకు చెప్పేశాడు. ఆమె తన వాళ్లకు పొడుపు కథ అర్థం తెలియచేసింది.
\p
\v 18 ఏడో రోజున సూర్యాస్తమయం ముందే ఆ ఊరి వాళ్ళు సంసోనుతో <<తేనె కన్నా తీపి అయినదేది? సింహం కన్నా బలమైనదేది?>> అన్నారు. సంసోను వారితో ఇలా అన్నాడు<< మీరు నా దూడతో దున్నకపోయి ఉంటే నా పొడుపుకథను విప్పగలిగేవారు కాదు>>అన్నాడు.
\v 19 యెహోవా ఆత్మ అతని మీదికి మళ్ళీ బలంగా వచ్చాడు. అప్పుడు అతడు అష్కెలోనుకు వెళ్లి అక్కడివారిలో ముప్ఫై మందిని చంపి వారిని దోచుకున్నాడు. ఆ సొమ్ముతో తన పొడుపు కథను విప్పిన వారికి దుస్తులు ఇచ్చాడు. కోపంతో మండిపడుతూ తన తండ్రి ఇంటికి వెళ్లి పోయాడు.
\v 20 సంసోను భార్యను అతని స్నేహితుడికి ఇచ్చి వేశారు.
\c 15
\p
\v 1 కొన్ని రోజులైన తరువాత  గోదుమ పంట కోత సమయంలో సంసోను ఒక మేకపిల్లను తీసుకుని తన భార్యను చూడటానికి వెళ్ళాడు. <నా భార్యను చూడటానికి ఆమె గదిలోకి వెళ్తాను> అనుకున్నాడు. కాని ఆమె తండ్రి అతణ్ణి లోపలికి వెళ్ళనివ్వలేదు.
\v 2 ఆమె తండ్రి<<నువ్వు ఆమెను నిజంగా ద్వేషిస్తున్నావని అనుకున్నాను. అందుకే నీ స్నేహితునికి ఆమెను ఇచ్చాను. ఆమె చెల్లి ఆమె కంటే అందకత్తె గదా. ఆమెకు బదులుగా ఆమె చెల్లిని తీసుకో>>అన్నాడు.
\v 3 అప్పుడు సంసోను వారితో<<ఈ సారి నేను ఫిలిష్తీయులకు కీడు చేసినా నిర్దోషి గానే ఉంటాను>>అన్నాడు.
\p
\v 4 సంసోను అక్కడి నుంచి వెళ్లి మూడు వందల నక్కలను పట్టుకున్నాడు. రెండేసి నక్కల తోకలను ముడి పెట్టాడు. ఆ తోకల మధ్యలో ఒక్కో కాగడా కట్టి ఉంచాడు.
\v 5 ఆ కాగడాలను మండించి అవి మండుతుండగా ఆ నక్కలను ఫిలిష్తీయుల గోదుమ పొలాల్లోకి తరిమాడు. అవి ధాన్యం కుప్పలనూ, పైరునీ, ద్రాక్ష, ఒలీవ తోటలనూ తగులబెట్టాయి.
\v 6 ఫిలిష్తీయులు<< ఎవడు చేసాడిలా>> అన్నారు. <<తిమ్నాతు వాడి అల్లుడైన సంసోను చేశాడు. ఎందుకంటే సంసోను భార్యను ఆ తిమ్నాతు వాడు అతని స్నేహితుడికిచ్చాడు>> అనే జవాబు వచ్చింది. అప్పుడు ఫిలిష్తీయులు వెళ్లి ఆమెనూ ఆమె తండ్రినీ సజీవ దహనం చేశారు.
\p
\v 7 అప్పుడు సంసోను<<మీరు ఇలా చేశారు గనక, నేనూ మీ మీద పగ తీర్చుకునే దాకా ఊరుకోను>> అని చెప్పాడు.
\v 8 అతడు వారి తొడలనూ తుంటి ఎముకలనూ విరగగొట్టి ముక్కలు చేసి అనేకమందిని చంపేశాడు. ఆ తరువాత  వెళ్లి ఏతాము బండ సందుల్లోని ఒక గుహలో నివసించాడు.
\p
\v 9 అప్పుడు ఫిలిష్తీయులు యూదా దేశంపై యుద్ధం చేయడానికై లేహి అనే ప్రాంతంలో సైన్యాన్ని సమకూర్చారు.
\v 10 యూదాప్రజలు వారిని << మీరెందుకు మాపై యుద్ధం చేస్తున్నారు?>> అని అడిగారు. దానికి ఫిలిష్తీయులు<<సంసోనును పట్టుకోడానికే యుద్ధం చేస్తున్నాం. అతడు మాకు చేసినదానికి మేమూ బదులు తీర్చుకోవాలి>> అన్నారు.
\p
\v 11 అప్పుడు యూదా వారిలో మూడువేలమంది ఏతాము బండ సందుల్లోని గుహ దగ్గరికి వెళ్లి సంసోనుతో ఇలా అన్నారు<<ఫిలిష్తీయులు మన పాలకులని తెలీదా? మా మీదికి ఏం తెచ్చిపెట్టావో చూడు>> అన్నారు. దానికి సంసోను<<వాళ్ళు నాకేం చేసారో నేనూ వాళ్ళకూ అదే చేసాను>>అన్నాడు.
\v 12 దానికి వారంతా<<మేము నిన్ను కట్టి పడేసి ఫిలిష్తీయులకు అప్పగించడానికి వచ్చాం>> అన్నారు. అందుకు సంసోను<<మీరు మాత్రం నన్ను చంపం అని ప్రమాణం చేయండి>>అన్నాడు.
\v 13 అందుకు వారు <<మేము నిన్ను చంపం. కేవలం తాళ్ళతో బంధించి వాళ్లకి అప్పగిస్తాం>> అన్నారు. ఇలా చెప్పి వారు అతణ్ణి కొత్తగా పేనిన తాళ్ళతో బలంగా బంధించి తీసుకుని వచ్చారు.
\p
\v 14 అతడు లేహీకి వచ్చేసరికి ఫిలిష్తీయులు అతణ్ణి ఎదుర్కోడానికి వెళ్లి పెద్దగా కేకలు వేశారు. అప్పుడు దేవుని ఆత్మ అతన్ని బలంగా ఆవహించాడు. అతని చేతులను బంధించిన తాళ్ళు కాలిపోయిన జనపనారలాగా అయ్యాయి. వేసిన సంకెళ్ళు ఊడి పడ్డాయి.
\v 15 అతనికి ఒక పచ్చి గాడిద దవడ దొరికింది. దాన్ని పట్టుకుని దానితో వెయ్యి మందిని కొట్టి చంపాడు.
\p
\v 16 అప్పుడు సంసోను ఇలా అన్నాడు,
\p <<నేను గాడిద దవడ ఎముకతో కుప్పలు కుప్పలుగా,
\p గాడిద దవడ ఎముకతో వెయ్యి మంది మనుషులను చంపాను.>>
\p
\v 17 అతడు ఇలా చెప్పిన తరువాత  ఆ దవడ ఎముకను పారవేసి ఆ స్థలానికి <<రామత్లేహి>> అనే పేరు పెట్టాడు.
\v 18 అప్పుడు అతనికి విపరీతమైన దాహం వేసి యెహోవాకు ఇలా ప్రార్థన చేశాడు. <<నీ సేవకునికి గొప్ప విజయం అనుగ్రహించావు. ఇప్పుడు నేను దాహంతో మరణిస్తే ఈ సున్నతి సంస్కారం లేని మనుషుల చేతిలో పడతాను>> అంటూ వేడుకున్నాడు.
\p
\v 19 అప్పుడు దేవుడు లేహీలో పల్లంగా ఉన్న ఒక స్థలాన్ని నెర్రె విచ్చేలా చేశాడు. దానిలోనుండి నీళ్ళు ఉబికి వచ్చాయి. అతడు ఆ నీటిని తాగాడు. అతడి ప్రాణం ఉపశమనం పొంది తేరుకున్నాడు. కాబట్టి ఆ ప్రాంతానికి <<ఏన్ హక్కోరే>> అనే పేరు వచ్చింది. ఆ ప్రాంతం ఇప్పటికీ లేహీ లో ఉంది.
\v 20 సంసోను ఫిలిష్తీయుల రోజుల్లో ఇరవై సంవత్సరాలు ఇశ్రాయేలు ప్రజలకు న్యాయాధిపతిగా ఉన్నాడు.
\c 16
\p
\v 1 తరువాత  సంసోను గాజాకు వెళ్ళాడు. అక్కడ ఒక వేశ్యను చూసి ఆమెతో ఉండిపోయాడు.
\v 2 సంసోను అక్కడికి వచ్చాడని గాజా వారికి తెలిసింది. దాంతో వారు రహస్యంగా ఆ స్థలాన్ని చుట్టుముట్టారు. తెల్లవారిన తరువాత  సంసోనును చంపాలని కాచుకుని ఉన్నారు.
\v 3 సంసోను అర్థ రాత్రి వరకూ పండుకున్నాడు. అర్థ రాత్రి వేళ ఆ పట్టణం ద్వారం తలుపులను వాటి రెండు దర్వాజాలనూ అడ్డకర్రలతో సహా ఊడబెరికి వాటిని మోసుకుంటూ హెబ్రోనుకు ఎదురుగా ఉన్న కొండశిఖరానికి వాటిని తీసుకు వెళ్ళాడు.
\p
\v 4 ఆ తరువాత  సంసోను శోరేకు లోయలో నివాసముండే ఒక స్త్రీని ప్రేమించాడు. ఆమె పేరు దెలీలా.
\v 5 ఫిలిష్తీయుల అధికారులు ఆమె దగ్గరికి వచ్చి ఆమెతో<<నువ్వు అతణ్ణి ఏమార్చి అతడి గొప్ప బలం దేంట్లో ఉందో, మేము అతణ్ణి బంధించడానికి ఎలా అతణ్ణి గెలవవచ్చో తెలుసుకో. మేము అతణ్ణి బంధించి అతని గర్వం అణచివేస్తాం. నువ్వు దీన్ని చేస్తే మాలో ప్రతి ఒక్కరూ నీకు పదకొండు వందల వెండి నాణేలిస్తాం>> అన్నారు.
\p
\v 6 కాబట్టి దెలీలా<<నువ్వు ఇంత బలంగా ఉండటానికి కారణమేంటో, నిన్ను ఓడించాలంటే దేంతో నిన్ను బంధించాలో దయచేసి నాకు చెప్పు>> అని సంసోనును అడిగింది.
\v 7 దానికి సంసోను <<ఏడు పచ్చి వింటినారలతో నన్ను కట్టిపడేస్తే నాలో బలం పోయి అందరిలానే ఉంటాను>>అన్నాడు.
\v 8 ఫిలిష్తీయుల అధికారులు ఏడు పచ్చి వింటినారలను తెచ్చి ఆమెకు ఇచ్చారు. ఆమె వాటితో అతణ్ణి బంధించింది.
\v 9 ఆమె ఇంట్లోని లోపలి గదిలో కొంతమంది దాగి ఉన్నారు. ఆమె<<సంసోనూ, ఫిలిష్తీయులు నీ మీదకు వచ్చేస్తున్నారు!>>అంది. అతడు తనను బంధించిన వింటినారలను కాలిపోయిన నారపోగుల్లా తెంపేశాడు. కాబట్టి అతని బలం వెనుక రహస్యం వెల్లడి కాలేదు.
\p
\v 10 అప్పుడు దెలీలా <<చూడు, నువ్వు నన్ను మోసం చేసి అబద్ధం చెప్పావు. దయచేసి నిన్ను ఎలా లొంగదీసుకోవచ్చో నాకు చెప్పు>> అని సంసోనుతో అంది.
\v 11 సంసోను<<కొత్తగా పేనిన, ఇంత వరకూ వాడని తాళ్ళతో నన్ను బంధించాలి. అప్పుడు నేను అందరిలాగా బలహీనుడి నౌతాను>>అన్నాడు.
\v 12 అప్పుడు దెలీలా కొత్తగా పేనిన తాళ్లతో అతణ్ణి బంధించింది. <<సంసోనూ, ఫిలిష్తీయులు నీ మీదకు వచ్చేస్తున్నారు!>> అని సంసోనుతో అంది. అప్పటికే ఆమె గదిలో కొందరు వేచి చూస్తున్నారు. సంసోను లేచి ఆ తాళ్ళను నూలు పోగుల్లా తెంపేశాడు.
\p
\v 13 అప్పుడు దెలీలా<<ఇప్పటివరకూ నువ్వు నన్ను మోసం చేస్తూ అబద్ధమే చెప్పావు. దేనితో నిన్ను బంధించవచ్చో నాకు చెప్పు>>అంది. అప్పుడు సంసోను<<నా తలపై ఉన్న ఏడు జడలను మగ్గంలో నేతలాగ అల్లితే సరి>>అన్నాడు.
\v 14 అప్పుడు అతడు నిద్రిస్తున్నప్పుడు ఆమె అతని తలపై ఏడు జడలు మగ్గంపై అల్లి మేకుతో మగ్గానికి దిగగొట్టింది. తరువాత  << సంసోనూ, ఫిలిష్తీయులు వచ్చేశారు! >> అంటూ అతణ్ణి నిద్ర లేపింది. సంసోను నిద్ర నుండి లేచి మగ్గపు మేకునూ నేతనూ ఊడబెరికాడు.
\p
\v 15 అప్పుడు ఆమె <<నీ రహస్యాలేవీ నాకు చెప్పకుండా నన్ను ప్రేమిస్తున్నానని ఎలా అనగలుగుతున్నావు? ఇప్పటికి మూడు సార్లు నన్ను మోసం చేశావు. నీ మహాబలం దేనిలో ఉందో ఇంతవరకూ నాకు చెప్పలేదు>>అంది.
\v 16 ఇక ఆమె ప్రతిరోజూ తన మాటలతో అతణ్ణి విసికించడం ప్రారంభించింది. దాంతో అతనికి విసుగు పుట్టి <చావే నయం> అనిపించింది.
\p
\v 17 అప్పుడు సంసోను సమస్తం ఆమెకు తెలియచేశాడు. <<నేను పుట్టిన దగ్గర్నుంచి మంగలి కత్తి నా తలపైకి రాలేదు. ఎందుకంటే నేను నా తల్లి గర్భంలోనే దేవునికి నాజీరుగా ఉన్నాను. నా తలపై జుట్టును క్షౌరం చేస్తే నేను అందరిలాగానే సామాన్యుడిగా మారతాను>> అని ఆమెకు చెప్పాడు.
\v 18 అతడు తన రహస్యాన్ని చెప్పేశాడని దెలీలాకు అర్థమైంది. ఆమె ఫిలిష్తీయుల అధికారులకు కబురు పంపింది. <<మరోసారి రండి. ఇతను నాకు తన రహస్యాన్ని చెప్పాడు>>అంది. ఫిలిష్తీయుల అధికారులు డబ్బు తీసుకుని ఆమె దగ్గరికి వచ్చారు.
\p
\v 19 ఆమె తన తొడ మీద అతణ్ణి నిద్ర పోయేలా చేసి ఒక మనిషిని పిలిపించి అతని ద్వారా సంసోను తల పై ఉన్న ఏడు జడలనూ క్షౌరం చేయించింది. అతణ్ణి లొంగదీసుకోసాగింది. ఎందుకంటే అప్పటికి అతనిలోని బలం తొలగిపోయింది.
\v 20 ఆమె<<సంసోనూ, ఫిలిష్తీయులు నీ మీదకు వచ్చేస్తున్నారు!>>అంది. సంసోను నిద్ర లేచి <ఎప్పటి లానే లేచి విసిరికొట్టి విడిపించుకుంటాను> అనుకున్నాడు. కానీ యెహోవా తనను విడిచి పెట్టాడని అతనికి తెలియలేదు.
\p
\v 21 అప్పుడు ఫిలిష్తీయులు అతణ్ణి బంధించి అతని కళ్ళు ఊడబెరికారు. గాజాకు అతణ్ణి తీసుకు వచ్చి ఇత్తడి సంకెళ్ళతో బంధించారు.
\v 22 అతణ్ణి చెరసాల్లో తిరగలి విసరడానికి పెట్టారు. కాని క్షౌరం చేశాక అతని తలపై వెంట్రుకలు మొలవడం ప్రారంభమయ్యాయి.
\p
\v 23 ఫిలిష్తీయుల అధికారులు <<మన దేవుడు మన శత్రువైన సంసోనును జయించి మన చేతికి అప్పగించాడు>> అని చెప్పుకుని, వారి దేవుడైన దాగోనుకు గొప్ప బలి అర్పించడానికీ, పండగ చేసుకోడానికీ ఒక చోట చేరారు.
\v 24 అక్కడ చేరిన ప్రజలంతా దాగోనును చూసి<<మన దేశాన్ని నాశనం చేసి మనలో అనేకులను చంపిన మన శత్రువును మన దేవుడు జయించాడు>> అంటూ తమ దేవుణ్ణి కీర్తించారు.
\v 25 వాళ్ళంతా సంబరం చేసుకుంటూ ఉన్నారు<< సంసోనును తీసుకు రండి. అతణ్ణి చూసి ఎగతాళి చేసి నవ్వుదాం>> అన్నారు. వాళ్ళు అతణ్ణి తీసుకు వచ్చి రెండు స్తంభాల మధ్య అతణ్ణి నిలబెట్టారు.
\p
\v 26 సంసోను తన చెయ్యి పట్టుకుని ఉన్న కుర్రాడితో<<ఈ గుడికి ఆధారంగా ఉన్న స్తంభాలను ఆనుకుని నిల్చుంటాను.>>అన్నాడు.
\v 27 ఆ ఆలయం అంతా స్త్రీ పురుషులతో నిండి ఉంది. ఫిలిష్తీయుల అధికారులంతా అక్కడే ఉన్నారు. వాళ్ళంతా సంసోనును ఎగతాళి చేస్తున్నారు. ఆలయం కప్పు పైన సుమారు మరో మూడు వేలమంది స్త్రీలూ పురుషులూ చూస్తూ ఉన్నారు.
\p
\v 28 అప్పుడు సంసోను<<ప్రభువైన యెహోవా, నన్ను జ్ఞాపకం చేసుకో. ఒక్కసారికి నాకు బలం దయచెయ్యి. నా కళ్ళు ఊడబెరికిన వారిపై నన్ను పగ తీర్చుకోనీయి>> అని యెహోవాకు మొర్ర పెట్టాడు.
\v 29 ఆ ఆలయానికి ఆధారంగా ఉన్న రెండు మధ్య స్తంభాల్లో ఒక దాన్ని కుడిచేతితో మరోదాన్ని ఎడమచేతితో పట్టుకుని నిలబడ్డాడు.
\v 30 <<నేనూ, నాతో కూడా ఫిలిష్తీయులూ చనిపోతాం>> అంటూ బలంగా ముందుకి వంగినప్పుడు ఆ ఆలయం కూలిపోయింది. దానిలో ఉన్న అధికారులమీదా, ప్రజలందరి మీదా అదికూలింది. సంసోను తన జీవిత కాలంలో చంపిన వారి కంటే చనిపోయే సమయంలో హతమార్చిన సంఖ్యే ఎక్కువ.
\p
\v 31 అప్పుడు అతని సహోదరులూ, అతని తండ్రి ఇంటివారూ వచ్చి అతణ్ణి తీసుకు వెళ్ళారు. అతణ్ణి జోర్యాకూ ఎష్తాయోలుకూ మధ్యలో ఉన్న అతని తండ్రియైన మానోహ సమాధిలో పాతిపెట్టారు. సంసోను ఇరవై సంవత్సరాలు న్యాయాధిపతిగా ఉన్నాడు.
\c 17
\p
\v 1 ఎఫ్రాయిము కొండ ప్రాంతంలో మీకా అనే ఒక వ్యక్తి నివసించేవాడు.
\v 2 అతడు తన తల్లితో <<నీ దగ్గర నుండి నేను తీసుకున్న పదకొండు వందల వెండి నాణాలు ఇవిగో. వాటిని తీసుకున్న వాణ్ణి నువ్వు శపించడం నేను విన్నాను. చూడు, అవి నా దగ్గరే ఉన్నాయి. నేనే వాటిని దొంగిలించాను>>అన్నాడు. అతని తల్లి అతణ్ణి చూసి <<కొడుకా, యెహోవా నిన్ను ఆశీర్వదించు గాక!>>అంది.
\p
\v 3 అతడు ఆ పదకొండు వందల వెండి నాణేలను తిరిగి తన తల్లికి ఇచ్చేశాడు. ఆమె<<ఈ సొమ్మును నేను యెహోవాకు ఇచ్చేస్తున్నాను. దీనితో నా కొడుకు కోసం ఒక చెక్క విగ్రహమూ, మరొక పోత విగ్రహమూ తయారు చేయిస్తాను. అందుకని ఇవి నీకే తిరిగి ఇచ్చేస్తాను.>>అంది.
\v 4 అతడు ఆ నాణేలను తన తల్లికి ఇచ్చాడు. ఆమె వాటిలో రెండు వందలు తీసి ఒక కంసాలికి ఇచ్చింది. వాడు వాటితో ఒక విగ్రహాన్ని చెక్కాడు. లోహంతో మరో విగ్రహాన్ని పోత పోశాడు. ఆ విగ్రహాన్ని మీకా ఇంట్లోనే ఉంచారు.
\p
\v 5 మీకా ఇంట్లో విగ్రహాలున్న పూజ గది ఒకటుంది. అతడు ఒక ఎఫోదునూ కొన్ని విగ్రహాలనూ చేయించి అందులో ఉంచాడు. తన కొడుకుల్లో ఒకణ్ణి పూజారిగా ప్రతిష్టించాడు. అతని కొడుకే అతనికి యాజకుడు అయ్యాడు.
\v 6 ఆ రోజుల్లో ఇశ్రాయేలు ప్రజలకు రాజు లేడు. ప్రతి ఒక్కరూ తమ తమ ఇష్టానుసారం జీవిస్తున్నారు.
\p
\v 7 అక్కడ యూదా గోత్రంలో చేరిన ఒక లేవీ యువకుడు ఉండేవాడు. ఇతడు యూదా ప్రాంతానికి చెందిన బేత్లెహేము నుండి వచ్చాడు.
\v 8 ఆ వ్యక్తి తనకో నివాస స్థలం కోసం యూదా బేత్లెహేము నుండి బయలుదేరి ప్రయాణం చేస్తూ ఎఫ్రాయిము కొండ ప్రాంతంలో ఉన్న మీకా యింటికి వచ్చాడు.
\v 9 అతణ్ణి మీకా<<నీవు ఎక్కడ నుంచి వచ్చావు?>> అని అడిగాడు. దానికతడు <<నేను యూదా బేత్లెహేమునుంచి వచ్చిన లేవీయుణ్ణి. నాకో నివాస స్థలం కోసం వెదుకుతున్నాను.>>అన్నాడు.
\v 10 అప్పుడు మీకా <<నువ్వు నా దగ్గరే ఉండు. నాకు తండ్రిగా, యాజకుడుగా ఉండు. నీకు సంవత్సరానికి పది వెండి నాణేలూ, బట్టలూ, ఆహారమూ ఇస్తాను.>>అన్నాడు. దానికి ఆ లేవీయుడు అంగీకరించాడు.
\v 11 ఆ వ్యక్తి దగ్గర ఉండిపోడానికి ఒప్పుకున్నాడు. ఆ యువకుడు అతని కొడుకుల్లో ఒకడిగా ఉన్నాడు.
\v 12 మీకా ఆ లేవీయుణ్ణి ప్రతిష్టించాడు. అతడు మీకాకు యాజకుడుగా ఉన్నాడు.
\v 13 అప్పుడు మీకా <<ఈ లేవీయుడు నాకు యాజకుడుగా ఉన్నాడు కాబట్టి యెహోవా నాకు తప్పక మేలు చేస్తాడని నాకు తెలుసు>>అన్నాడు.
\c 18
\p
\v 1 ఆ రోజుల్లో ఇశ్రాయేలు ప్రజలకు రాజు లేడు. ఇశ్రాయేలీయుల గోత్రాల్లో దాను గోత్రం వారు తాము నివసించడానికి ఒక స్థలం కోసం వెదుకుతూ ఉన్నారు. ఎందుకంటే అప్పటి వరకూ దాను గోత్రం వారు వారసత్వంగా భూమిని పొందలేదు.
\p
\v 2 దాను వంశీకులు తమలో ఐదుగురు శూరులను ఎన్నుకుని, ఆ దేశమంతా తిరిగి దాన్ని పరిశోధించడానికి జొర్యా నుండీ ఎష్తాయోలు నుండీ <<మీరు వెళ్లి దేశమంతా చూసి రండి >> అని చెప్పి పంపారు.
\v 3 వాళ్ళు ప్రయాణిస్తూ ఎఫ్రాయిమీయుల కొండ ప్రాంతానికి వచ్చారు. అక్కడ మీకా ఇంట్లో ఆ రాత్రి ఆతిథ్యం పొందారు. వాళ్ళు అక్కడ ఉన్నప్పుడు ఆ లేవీ యువకుని మాట గుర్తు పట్టారు. అతణ్ణి చూసి<<నిన్ను ఇక్కడికి ఎవరు రప్పించారు? ఇక్కడ నువ్వేం చేస్తున్నావు? ఇక్కడ ఎందుకున్నావు?>> అంటూ అడిగారు.
\v 4 అతడు మీకా తనకు చేసిందంతా చెప్పాడు. <<నేను మీకాకు పూజారిగా ఉన్నాను. అతడు నాకు జీతం ఇస్తున్నాడు>> అని చెప్పాడు.
\p
\v 5 అప్పుడు వాళ్ళు<<మేము చేయబోయే పని సఫలమౌతుందో లేదో దేవుణ్ణి అడిగి మాకు చెప్పు>> అన్నారు.
\v 6 దానికా యాజకుడు <<క్షేమంగా వెళ్ళండి. మీరు వెళ్ళాల్సిన మార్గంలో యెహోవాయే మిమ్మల్ని నడిపిస్తాడు.>>అన్నాడు.
\v 7 అప్పుడు ఆ ఐదుగురు మనుష్యులు వెళ్లి లాయిషుకు వచ్చారు. అక్కడ జనం, సీదోనీయుల్లా భద్రంగా, నిర్భయంగా నివసించడం చూశారు. ఆ దేశాన్ని ఆక్రమించుకుని అధికారం చెలాయించేవాళ్ళు గానీ, బాధలు పెట్టేవాళ్ళు గానీ లేకపోవడం చూసారు. వాళ్ళు సీదోనీయులకు దూరంగా నివసించడమూ, వాళ్ళకు ఎవరితోనూ ఎలాంటి సంబంధాలు లేకపోవడమూ చూశారు.
\p
\v 8 వాళ్ళు జొర్యాలోనూ ఎష్తాయోలులోనూ ఉన్న తమ వాళ్ళ దగ్గరికి వచ్చారు. వాళ్ళు<<మీరిచ్చే నివేదిక ఏమిటి?>> అని అడిగారు.
\v 9 దానికి వాళ్ళు <<రండి! మనం వాళ్ళపై దాడి చేద్దాం. ఆ దేశాన్ని మేము చూశాం. అది ఎంతో బాగుంది. చేతులు ముడుచుకుని కూర్చోకండి. వాళ్ళపై దాడి చేసి ఆ దేశాన్ని ఆక్రమించుకోవడంలో ఇక ఆలస్యం చేయవద్దు.
\v 10 మీరు అక్కడికి వెళ్ళినప్పుడు <మేము భద్రంగా ఉన్నాం> అని భావిస్తున్న వారిని మీరు చూస్తారు. ఆ దేశం విశాలమైనది. భూమి మీద ఎలాంటి కొరతా అక్కడ లేదు. దేవుడు దాన్ని మీకిచ్చాడు, >>అన్నారు.
\v 11 అప్పుడు జొర్యాలోనూ ఎష్తాయోలులోనూ ఉన్న దాను గోత్రం వాళ్ళలో ఆరు వందలమంది ఆయుధాలు ధరించి బయలుదేరి యూదా దేశం లోని కిర్యత్యారీములో ఆగారు.
\v 12 అందుకే ఆ స్థలానికి ఇప్పటికీ మహానేదాన్ అని పేరు. దాను గోత్రం వాళ్ళ సైన్యం అని దాని అర్థం. అది కిర్యత్యారీముకు పడమరగా ఉంది.
\p
\v 13 అక్కడనుండి వాళ్ళు ఎఫ్రాయిమీయుల కొండ ప్రాంతానికి వచ్చి అక్కడే ఉన్న మీకా ఇంటికి వచ్చారు.
\v 14 అప్పుడు లాయిషు దేశాన్ని చూడటానికి వెళ్ళిన ఆ ఐదుగురు శూరులు తమ వారిని చూసి <<ఈ ఇంట్లో ఎఫోదూ, గృహ దేవుళ్ళూ, చెక్కిన ప్రతిమా, పోత విగ్రహమూ ఉన్నాయని మీకు తెలుసా? మీరేం చేయాలో ఆలోచించుకోండి>> అన్నారు.
\v 15 వారు ఆ వైపుకు తిరిగి ఆ లేవీ యువకుడు ఉన్న మీకా ఇంటికి వచ్చి అతణ్ణి కుశల ప్రశ్నలడిగారు.
\v 16 దాను గోత్రానికి చెందిన ఆరు వందలమంది యుధ్ధానికై ఆయుధాలు ధరించి సింహద్వారం దగ్గర నిల్చున్నారు.
\v 17 అప్పుడు ఆ యాజకుడు ఆయుధాలు ధరించిన ఆరు వందలమందితో కలసి సింహద్వారం దగ్గర నిలిచి ఉండగా దేశాన్ని పరిశోధించడానికి వెళ్ళిన ఆ ఐదుగురు శూరులు లోపలికి వెళ్ళి ఆ ప్రతిమనూ, ఎఫోదునూ, గృహదేవుళ్ళ విగ్రహాలనూ, పోత విగ్రహాన్నీ తీసుకున్నారు.
\p
\v 18 వీరు మీకా యింటిలోకి వెళ్ళి ఆ ప్రతిమనూ, ఎఫోదునూ, గృహదేవుళ్ళ విగ్రహాలనూ, పోత విగ్రహాన్నీ పట్టుకున్నప్పుడు ఆ యాజకుడు<<మీరేం చేస్తున్నారు?>> అని అడిగాడు.
\v 19 వాళ్ళు <<నువ్వు నోరు మూసుకో. నీ చెయ్యి నోటి మీద ఉంచుకుని మాతో కలసి వచ్చి మాకు తండ్రిగా యాజకుడుగా ఉండు. ఒక ఇంటికి యాజకుడుగా ఉండటం గొప్ప సంగతా లేక ఇశ్రాయేలీయుల్లో ఒక గోత్రానికి యాజకుడుగా ఉండటం గొప్ప సంగతా>> అని అడిగారు.
\v 20 ఆ మాటలకు అ యాజకుడు హృదయంలో సంతోషించాడు. ఆ ఎఫోదునూ, గృహదేవుళ్ళనూ చెక్కిన ప్రతిమనూ తీసుకుని వాళ్ళతో కలసి పోయాడు.
\v 21 అక్క డి నుంచి వాళ్ళు వెనక్కు తిరిగారు. చిన్నపిల్లలనూ, పశువులనూ, సామగ్రినీ తమకు ముందుగా తరలించుకు పోయారు.
\v 22 వాళ్ళు మీకా ఇంటినుంచి కొంత దూరం వెళ్ళాక మీకా అతని పొరుగు వారూ సమకూడి దాను గోత్రం వారిని వెంటాడి వాళ్ళను కలుసుకుని కేకలు వేసి పిలిచారు.
\v 23 దానీయులు తిరిగి చూసి<<నీకేం కావాలి? ఇలా గుంపుగా వస్తున్నరేమిటి?>> అని మీకాను అడిగారు.
\v 24 దానికి అతడు<<నేను చేయించిన నా దేవుళ్ళనూ, నా కుల పూజారినీ మీరు పట్టుకుపోతున్నారు. ఇక నాకేం మిగిలింది? <నీకేం కావాలి?> అని నన్ను ఎలా అడుగుతున్నారు?>>అన్నాడు.
\v 25 దాను గోత్రం వారు అతనితో<<జాగ్రత్త! నీ స్వరం మా వాళ్లకు ఎవరికీ వినపడనీయకు. వాళ్ళకు నీమీద కోపం వచ్చిందంటే నీమీద దాడి చేసి నిన్నూ నీ కుటుంబాన్నీ చంపేస్తారు>> అన్నారు.
\v 26 ఈ విధంగా దాను గోత్రం వారు తమ మార్గాన వెళ్ళిపోయారు. వాళ్ళు తన కంటే బలవంతులని అర్థం చేసుకున్న మీకా తిరిగి తన ఇంటికి వెళ్ళిపోయాడు.
\v 27 దాను గోత్రం వాళ్ళు మీకా తయారు చేసుకున్న వాటినీ, అతని యాజకుడినీ పట్టుకున్న తరువాత  లాయిషుకు వచ్చారు. అక్కడ నిర్భయంగా క్షేమంగా నివసిస్తున్న వారిని కత్తితో చంపేశారు. ఆ పట్టణాన్ని తగులబెట్టారు.
\v 28 ఆ పట్టణం సీదోనుకు దూరంగా ఉండటం వల్లా, వాళ్లకు ఎవరితోనూ సంబంధం లేకపోవడం వల్లా వాళ్ళను రక్షించడానికి ఎవరూ రాలేదు. ఆ పట్టణం బెత్రేహోబు లోయకు దగ్గరగా ఉంది. దాను గోత్రం వాళ్ళు ఆ పట్టణాన్ని పునర్నిర్మాణం చేశారు.
\v 29 తమ పూర్వీకుడైన దాను పేరును బట్టి ఆ పట్టణానికి దాను అని పేరు పెట్టారు. అంతకు ముందు ఆ పట్టణం పేరు లాయిషు.
\p
\v 30 దాను గోత్రం వాళ్ళు చెక్కిన ప్రతిమను పెట్టుకున్నారు. మోషే మనుమడూ, గెర్షోం కొడుకు అయిన యోనాతాను అనే వాడూ, అతని కుమారులూ ఆ దేశ ప్రజలు బందీలుగా వెళ్ళే వరకూ వారికి యాజకులుగా ఉన్నారు.
\v 31 దేవుని మందిరం షిలోహులో ఉన్నంత కాలం వాళ్ళు మీకా చేయించిన చెక్కిన విగ్రహాన్ని పూజించారు.
\c 19
\p
\v 1 ఇశ్రాయేలీయులకు ఒక రాజు అంటూ లేని ఆ రోజుల్లో ఎఫ్రామీయుల కొండ ప్రాంతాల్లోని ఉత్తర భాగంలో ఒక లేవీయుడు పరదేశిగా నివసించేవాడు. అతడు యూదా ప్రాంతంలోని బేత్లెహేము నుండి ఒక స్త్రీని తనకు ఉంపుడుగత్తెగా తెచ్చుకున్నాడు.
\v 2 అయితే ఆమె అతణ్ణి విడిచి పెట్టి మరొకరితో వ్యభిచారం చేసింది. ఆమె యూదా ప్రాంతం బెత్లేహెం లోని తన తండ్రి ఇంటికి వెళ్లి అక్కడే నాలుగు నెలలు ఉండిపోయింది.
\p
\v 3 ఆమెతో ప్రేమగా మాట్లాడి ఆమెని తిరిగి తెచ్చుకోడానికి ఆమె భర్త తన సేవకుణ్ణి, రెండు గాడిదలనూ తీసుకుని బయల్దేరాడు. ఆమె అతణ్ణి తన తండ్రి ఇంట్లోకి తీసుకు వెళ్ళింది. ఆ యువతి తండ్రి అతణ్ణి చూసి అతణ్ణి కలుసుకున్నందుకు సంతోషపడ్డాడు.
\p
\v 4 ఆ అమ్మాయి తండ్రి, అంటే అతని మామ తనతో మూడు రోజులుండమని అతణ్ణి బలవంతం చేశాడు. కాబట్టి అతడు మూడు రోజులూ, రాత్రులూ తింటూ తాగుతూ అక్కడే గడిపాడు.
\v 5 నాలుగవ రోజు వెళ్ళడానికి వాళ్ళు ఉదయాన్నే మేలుకున్నారు. ప్రయాణానికి సిద్ధపడ్డారు. కాని ఆ అమ్మాయి తండ్రి తన అల్లుడితో <<కొంచెం రొట్టె తిని బలం తెచ్చుకో. ఆ తరువాత  వెళ్ళవచ్చు>>అన్నాడు.
\v 6 దాంతో మళ్ళీ వారిద్దరూ కూర్చుని భోజనం చేశారు. భోజనమయ్యాక ఆ అమ్మాయి తండ్రి <<దయచేసి ఈ రాత్రంతా మాతో గడుపు. సరదాగా, సంతోషంగా ఉండు>>అన్నాడు.
\v 7 అతడు త్వరగా ముగించి బయల్దేరడానికి లేచాడు. కాని అతని మామ మళ్ళీ ఆ రాత్రి ఉండిపొమ్మని బలవంతం చేశాడు. కాబట్టి ఆ రాత్రి కూడా అతడు అక్కడే ఉండిపోయాడు.
\p
\v 8 అయిదో రోజు అతడు ఉదయాన్నే ప్రయాణానికి లేచినప్పుడు ఆ అమ్మాయి తండ్రి <<మధ్యాహ్నం వరకూ ఉండి భోజనం చేసి కొంచెం బలపడు>> అంటూ నిలిపివేశాడు. సాయంత్రం అయ్యేవరకూ తాత్సారం చేస్తూ వారు భోజనం చేసారు.
\v 9 ఆ లేవీయుడూ, అతని ఉంపుడుకత్తే, అతని సేవకుడూ ప్రయాణానికి లేచారు. అతని మామ అతనితో<<చూడు, సాయంత్రం అయింది. చీకటి పడబోతోంది. నువ్వు మరో రాత్రి ఇక్కడే ఉండి సరదాగా గడుపు. రేపు ఉదయాన్నే లేచి నీ ఇంటికి వెళ్ళవచ్చు.>> అని బలవంతం చేశాడు.
\v 10 కానీ అతడు ఆ రాత్రి అక్కడ గడపడానికి ఇష్టపడలేదు. అతడు లేచి ప్రయాణమయ్యాడు. ప్రయాణం సాగించి యెబూసు (అంటే యెరూషలేము) దగ్గరికి వచ్చాడు. అతని ఉంపుడుగత్తెతో పాటు అతనితో కూడా జీను కట్టిన రెండు గాడిదలూ ఉన్నాయి.
\p
\v 11 వారు యెబూసును సమీపించినప్పుడు పూర్తిగా సాయంత్రం అయింది. అతని సేవకుడు అతనితో<<మనం ఈ యెబూసీయుల ఊర్లోకి వెళ్దాం. దీనిలో ఈ రాత్రి గడుపుదాం>>అన్నాడు.
\v 12 కానీ అతని యజమానుడు<<ఇశ్రాయేలీయుల పట్టణాల్లోనే మనం బస చేద్దాం. ఇతరుల పట్టణాల్లో మనం ప్రవేశించం. మనం గిబియా వరకూ వెళ్దాం>>అన్నాడు.
\v 13 తరువాత  ఆ లేవీయుడు తన సేవకుడితో <<నువ్వు రా, మనం రమాకు గానీ గిబియాకి గానీ వెళ్లి రాత్రికి అక్కడే గడుపుదాం.>>అన్నాడు.
\v 14 అలా వాళ్ళు ముందుకు ప్రయాణమయ్యారు. చివరకూ బెన్యామీను గోత్రానికి చెందిన గిబియాకు వచ్చారు. అప్పటికి చీకటి పడింది.
\p
\v 15 కాబట్టి గిబియాలో ఆ రాత్రి గడపడానికి ఆ ఊరిలో ప్రవేశించారు. వారిని ఎవరూ తమ ఇంటికి ఆహ్వానించలేదు. కాబట్టి వారు ఆ ఊరి మధ్యలో ఉన్న ఒక స్థలం లో కూర్చున్నారు.
\v 16 అక్కడి మనుష్యులు బెన్యామీనీయులు. సాయంత్రం ఒక వృద్ధుడు పొలంలో తన పని ముగించుకుని వచ్చాడు. అతడు ఎఫ్రాయిమీయుల కొండ ప్రాంతం నుండి వచ్చి గిబియాలో నివసిస్తున్నాడు.
\v 17 ఆ వృద్ధుడు తల ఎత్తి ఆ ఊరి మధ్యలో ప్రయాణమవుతూ కూర్చుని ఉన్న ఆ వ్యక్తిని చూశాడు. <<నువ్వు ఎక్కడికి వెళ్తున్నావు? ఎక్కడినుండి వస్తున్నావు?>> అని అడిగాడు.
\v 18 అందు కతడు<<మేము యూదా ప్రాంతంలోని బేత్లెహేము నుండి ఎఫ్రాయిమీయుల కొండ ప్రాంతం అవతల ఉన్న ఒక మారుమూల ప్రాంతానికి వెళ్తున్నాం. మా సొంత ఊరు అదే. యూదా ప్రాంతం లోని బేత్లెహేముకు వెళ్ళి వస్తున్నాము. ఇప్పుడు యెహోవా మందిరానికి వెళ్తున్నాను. అయితే ఇక్కడ మాకెవరూ ఆతిథ్యం ఇవ్వలేదు
\v 19 మా గాడిదలకు గడ్డీ, దాణా ఉన్నాయి. నాకూ, మీ సేవకురాలైన ఈమెకూ, మీ సేవకులతో సమానుడైన ఈ యువకుడికీ ఆహారం, ద్రాక్షారసం ఉన్నాయి. ఆ విషయంలో మాకు ఎలాంటి ఇబ్బందీ లేదు.>>అన్నాడు.
\v 20 ఆ వృద్ధుడు <<మీకు అంతా క్షేమం కలుగుతుంది. మీకు ఏదైనా తక్కువ అయితే వాటి సంగతి నేను చూసుకుంటాను
\v 21 అయితే రాత్రి ఇలా వీధిలో గడపకూడదు>>అన్నాడు. అలా చెప్పి అతణ్ణి తన ఇంటికి ఆహ్వానించి తీసుకు వెళ్ళాడు. అతని గాడిదల కోసం మేత సిద్ధం చేశాడు. వాళ్ళు కాళ్ళు కడుక్కుని భోజనం చేశారు.
\v 22 వాళ్ళు ఆ విధంగా ఆనందిస్తూ ఉండగా ఆ ఊరిలో ఉన్న కొందరు దుర్మార్గులు ఆ ఇంటిని చుట్టుముట్టి తలుపు కొట్టారు. ఆ ఇంటి యజమాని అయిన ఆ వృద్దునితో మాట్లాడారు. <<నీ ఇంటికి వచ్చిన వ్యక్తిని బయటకు తీసుకు రా. అతణ్ణి మేము తెల్సుకోవాలి>> అన్నారు.
\v 23 ఆ వృద్ధుడు బయటకు వెళ్ళి వాళ్ళతో మాట్లాడాడు<<సోదరులారా, వద్దు. దయచేసి అలాంటి దుర్మార్గపు పని చేయకండి. ఈ వ్యక్తి నా ఇంట్లో అతిథిగా ఉన్నాడు. ఈ నీచమైన పని చేయకండి.
\v 24 చూడండి, నా కూతురు కన్య. ఆమే, ఆ వ్యక్తి ఉంపుడుగత్తే ఉన్నారు. వాళ్ళను నేను బయటకు తీసుకుని వస్తాను. వాళ్ళను మీ ఇష్టం వచ్చినట్లు చెరుపుకోండి. కాని ఈ వ్యక్తి విషయంలో అలాంటి దుర్మార్గపు పని చేయకండి>>అన్నాడు.
\v 25 కాని వాళ్ళు అతని మాట వినలేదు. దాంతో ఆ వ్యక్తి తన ఉంపుడుగత్తెను బయట ఉన్న వాళ్ళ దగ్గరికి తీసుకు వెళ్ళాడు. వాళ్ళు ఆమెను పట్టుకుని రాత్రంతా మానభంగం చేస్తూ, లైంగికంగా హింసిస్తూ ఉన్నారు. తెల్లవారుతుండగా ఆమెను విడిచి వెళ్ళారు.
\p
\v 26 ఉదయాన్నే ఆమె తన భర్త ఉన్న ఆ వృద్దుడి ఇంటికి వచ్చి గుమ్మం దగ్గర పడిపోయింది. ఆమె పూర్తిగా వెలుతురు వచ్చేవరకూ అలానే ఉంది.
\v 27 ఉదయం ఆమె భర్త ప్రయాణమై వెళ్ళడానికి తలుపులు తీశాడు. అతని ఉంపుడుగత్తె ఆ ఇంటి గుమ్మం దగ్గర గడప మీద చేతులు చాపి పడి ఉంది.
\v 28 ఆ లేవీయుడు<<లే వెళ్దాం>>అన్నాడు. కానీ ఆమె జవాబివ్వలేదు. ఆమెను గాడిదపై వేసుకుని ఆ వ్యక్తి తన ఇంటికి ప్రయాణం సాగించాడు.
\v 29 అతడు తన యింటికి వచ్చాక ఒక కత్తి తీసుకుని తన ఉంపుడుగత్తె శరీరంలో ఏ భాగానికి ఆ భాగం మొత్తం పన్నెండు ముక్కలుగా కోశాడు. ఆ పన్నెండు ముక్కలను ఇశ్రాయేలీయులు నివసించే ప్రాంతాలన్నిటికీ పంపాడు.
\v 30 దాన్ని చూసిన వారంతా <<ఇశ్రాయేలీయులు ఐగుప్తులో నుండి బయటకు వచ్చిన రోజు నుండి ఇప్పటి వరకూ ఇలాంటిది జరగడం మనం వినలేదు. దీని గురించి ఆలోచించండి! ఏం చేయాలో చెప్పండి>> అంటూ ఒకరితో ఒకరు చెప్పుకున్నారు.
\c 20
\p
\v 1 అప్పుడు దాను ప్రాంతం నుండి బెయేర్షెబా వరకూ, గిలాదు వరకూ ఉన్న ఇశ్రాయేలీయులందరూ కదలి వచ్చారు. వారి సమాజం అంతా ఒక్క వ్యక్తిలా ఒకే ఆలోచనతో మిస్పాలో యెహోవా సన్నిధిలో సమావేశమయ్యారు.
\v 2 ఈ సమావేశంలో దేవుని ప్రజలుగా ఉన్న ఇశ్రాయేలు గోత్రాలకు నాయకులుగా ఉన్నవాళ్ళు ఉన్నారు. కత్తియుద్ధం చేయగల నాలుగు లక్షలమంది కూడా వీరిలో ఉన్నారు.
\p
\v 3 ఇశ్రాయేలీయులు మిస్పాలో సమావేశం అయ్యారని బెన్యామీనీయులు విన్నారు. ఇశ్రాయేలీయులు<<ఈ దుర్మార్గపు పని ఎలా జరిగిందో చెప్పండి>>అని అడిగారు.
\v 4 చనిపోయిన స్త్రీ భర్త అయిన లేవీయుడు ఇలా సమాధానమిచ్చాడు. <<బెన్యామీనీయులకు చెందిన గిబియాలో రాత్రి బస కోసం నేను నా ఉంపుడుగత్తెతో కలసి వచ్చాను.
\v 5 గిబియాకు చెందినవారు ఆ రాత్రి నా మీద దాడి చేశారు. నేను ఉన్న ఇంటిని చుట్టుముట్టి నన్ను చంపాలని ప్రయత్నించారు.
\v 6 వాళ్ళు నా ఉంపుడుగత్తెను మానభంగం చేశారు. ఆమె చనిపోయింది. ఇశ్రాయేలీయుల్లో ఇలాంటి దుర్మార్గం, దౌర్జన్యం వాళ్ళు జరిగించారు కాబట్టి నేను ఆమె శరీరాన్ని ముక్కలుగా కోసి ఇశ్రాయేలీయుల దేశమంతటికి ఆ ముక్కలను పంపాను. >>
\p
\v 7 <<ఇశ్రాయేలీయులారా, ఇప్పుడు చెప్పండి, మీరంతా ఇక్కడే ఉన్నారు. ఈ విషయం గూర్చి ఆలోచించి ఏమి చేయాలో చెప్పండి>>
\v 8 అందరూ ఒక్కసారిగా ఒకే రకంగా స్పందించారు. వాళ్ళిలా అన్నారు<<మనలో ఎవరూ తన గుడారానికి గానీ తన ఇంటికి గానీ వెళ్ళడు.
\v 9 గిబియాకు మనం చేయాల్సిన విషయంలో ఇలా చేద్దాం. మనం చీట్లు వేసి దాని ప్రకారం గిబియా పైన దాడి చేద్దాం.
\v 10 ఇశ్రాయేలీయుల్లో జరిగిన దుర్మార్గాన్ని శిక్షించడానికై బెన్యామీను ప్రాంతంలోని గిబియాకు యుద్ధానికి వెళ్ళే వాళ్ళ కోసం ఆహారాన్ని సమకూర్చడం కోసం ప్రతి గోత్రం నుండి నూరుమందికి పదిమందినీ, అలాగే వెయ్యికి వందమందినీ పదివేలకు వెయ్యి మందినీ ఏర్పాటు చేద్దాం>> అని చెప్పుకున్నారు.
\p
\v 11 కాబట్టి ఇశ్రాయేలీయుల సైన్యం అంతా ఒక్క వ్యక్తిలా ఏకీభవించారు. అంతా ఒకే ఉద్దేశ్యంతో ఆ పట్టాణానికి వ్యతిరేకంగా లేచారు.
\v 12 ఇశ్రాయేలీయులు బెన్యామీనీయులందరి దగ్గరికి మనుషులను పంపారు. వారితో <<మీ మధ్య జరిగిన ఈ దుర్మార్గం ఏమిటి?
\v 13 గిబియాలో ఉన్న ఆ దుర్మార్గులను మాకు అప్పగించండి. ఇశ్రాయేలీయులపై ఈ దోషాన్ని సంపూర్ణంగా తొలగించడానికై మేము వారిని చంపుతాం>> అని చెప్పించారు. కాని బెన్యామీను గోత్రం వాళ్ళు తమకు సోదరులైన ఇశ్రాయేలీయుల హెచ్చరికను పెడచెవిన పెట్టారు.
\v 14 వారంతా తమ తమ పట్టణాల్లోనుండి యుద్ధానికి బయల్దేరి గిబియాకు వచ్చి కలిశారు.
\v 15 ఆ రోజు బెన్యామీను గోత్రం వాళ్ళు తమ సంఖ్య ఎంతో లెక్క వేసుకున్నారు. గిబియా వాళ్ళు ఏడువందల మంది కాకుండా ఇతర పట్టణాలనుండి వచ్చినవాళ్ళు ఇరవై ఆరు వేల మంది ఉన్నారు.
\v 16 వాళ్ళందరిలో ప్రత్యేకంగా ఏడు వందలమంది ఎడమ చేత్తో యుద్ధం చేస్తారు. వీరు ఒక ఒడిసెలలో రాయి పెట్టి తలవెంట్రుకనైనా కొట్టగల నైపుణ్యం గలవారు.
\v 17 బెన్యామీనీయులు కాకుండా మిగిలిన ఇశ్రాయేలీయుల్లో కత్తియుద్ధం చేయగలిగిన వాళ్ళు నాలుగు లక్షలమంది అని లెక్క వేశారు. వీళ్ళంతా యుద్ధ నైపుణ్యం గలవాళ్ళు.
\p
\v 18 ఇశ్రాయేలీయులు లేచి బేతేలుకు వెళ్ళారు. అక్కడ దేవుని దగ్గర బెన్యామీనీయులతో యుద్ధానికి తమలో ముందుగా ఎవరు వెళ్ళాలో తెలపాలని మనవి చేశారు. అప్పుడు దేవుడు<<యూదా వాళ్ళు వెళ్ళాలి>> అని చెప్పాడు.
\v 19 ఇక ఇశ్రాయేలీయులు ఉదయాన్నే లేచి యుద్ధానికి సిద్ధపడి గిబియాకు ఎదురుగా మొహరించారు.
\v 20 ఇశ్రాయేలీయుల సైనికులు బెన్యామీనీయులతో యుద్ధానికి వెళ్ళి గిబియా మీద దాడి చేయడానికి బారులు తీరారు.
\v 21 ఆ రోజున బెన్యామీనీయులు గిబియాలో నుండి బయటికివచ్చి ఇరవై రెండు వేలమంది ఇశ్రాయేలీ సైనికులను చంపివేశారు.
\p
\v 22 తరువాత  ఇశ్రాయేలీయులు వెళ్ళి సాయంకాలం వరకూ యెహోవా ఎదుట ఏడుస్తూ ఉన్నారు. <<మా సోదరులైన బెన్యామీనీయులతో యుద్ధం చేయడానికి తిరిగి వెళ్ళాలా>> అంటూ దేవుని నడిపింపు కోసం ప్రార్థించారు. అప్పుడు యెహోవా<<యుద్ధానికి వెళ్ళండి>> అని చెప్పాడు.
\v 23 రెండో రోజున ఇశ్రాయేలీయులు ధైర్యం తెచ్చుకున్నారు. మొదటి రోజు తాము నిలబడిన స్థానాల్లోనే తిరిగి నిలబడ్డారు.
\v 24 కాబట్టి ఇశ్రాయేలీయులు రెండో రోజు బెన్యామీనీయులతో యుద్ధం చేయడానికి బయల్దేరారు. వారిని ఎదుర్కోడానికి బెన్యామీనీయులు
\v 25 గిబియాలోనుండి బయలుదేరి వచ్చి ఇశ్రాయేలీయుల్లో పద్దెనిమిది వేలమందిని చంపేశారు.
\v 26 చనిపోయిన వాళ్ళంతా కత్తియుద్ధం చేసేవాళ్ళే. అప్పుడు ఇశ్రాయేలీయుల సైనికులూ, ప్రజలూ అంతా వెళ్ళి బేతేలులో ప్రవేశించారు. అక్కడే ఏడుస్తూ సాయంకాలం వరకూ యెహోవా సమక్షంలో కూర్చుని ఉపవాసముండి, దేవునికి దహన బలులనూ సమాధాన బలులనూ అర్పించారు.
\p
\v 27 ఆ రోజుల్లో యెహోవా నిబంధన మందసం అక్కడే ఉంది.
\v 28 అహరోను మనుమడూ ఎలియాజరు కొడుకూ అయిన ఫీనేహసు ఆ రోజుల్లో ఆ మందసం దగ్గర పరిచర్య చేస్తున్నాడు. ఇశ్రాయేలీయులు<<మరోసారి మా సోదరులైన బెన్యామీనీయులతో యుద్దానికి వెళ్ళాలా వద్దా>> అని యెహోవా సన్నిధిలో విచారణ చేస్తూ అడిగారు. దానికి యెహోవా<<వెళ్ళండి, రేపు వాళ్ళను ఓడించడానికి మీకు సహాయం చేస్తాను>> అని సమాధానం ఇచ్చాడు.
\v 29 అప్పుడు ఇశ్రాయేలీయులు గిబియా చుట్టూ సైనికులను మాటు పెట్టారు.
\v 30 మూడో రోజున ఇంతకు ముందు లాగానే ఇశ్రాయేలీయులు బెన్యామీనీయులతో యుద్ధానికి వెళ్ళారు. గిబియా వారితో యుద్ధానికి సిద్ధపడ్డారు.
\v 31 బెన్యామీనీయులు వాళ్ళని ఎదిరించడానికి పట్టణంలోనుండి బయలుదేరి వచ్చారు. ఇశ్రాయేలీయులను తరుముతూ పట్టణం నుండి దూరంగా వెళ్ళారు. ఇంతకు ముందులాగానే ఇశ్రాయేలీయుల్లో గాయపడ్డవాళ్ళను రాజ మార్గాల్లో చంపుతూ వెళ్ళారు. దాదాపు ముప్ఫై మందిని అలా చంపారు. ఆ మార్గాల్లో ఒకటి బేతేలుకు వెళ్తుంది. మరొకటి గిబియాకు వెళ్తుంది.
\v 32 బెన్యామీనీయులు<<ఇంతకు ముందులా వీళ్ళు మనముందు నిలువలేకపోతున్నారు>> అనుకున్నారు. కానీ ఇశ్రాయేలీయులు<<మనం పారిపోతూ వాళ్ళను పట్టణంలోనుండి బయటకు వచ్చేలా చేద్దాం>> అని చెప్పుకున్నారు.
\v 33 ఇశ్రాయేలు సైనికులందరూ సిద్ధపడి బయల్తామారు అనే చోట యుద్ధం కోసం బారులు తీరారు. ఈ లోగా మాటున దాగి ఉన్న సైనికులు తాము దాగి ఉన్న స్థలం నుండి గిబియాకు పడమటి వైపునుండి వేగంగా వచ్చారు.
\v 34 అప్పుడు ఇశ్రాయేలీ సైనికుల్లో నుండి ప్రత్యేకంగా ఉన్న పదివేల మంది సైనికులు గిబియా నుండి రావడంతో భీకరమైన యుద్ధం జరిగింది. కాని తాము నాశనం అంచున ఉన్నామని బెన్యామీనీయులకు తెలియలేదు.
\p
\v 35 ఆ రోజు యెహోవా ఇశ్రాయేలీయుల ద్వారా బెన్యామీనీయులను ఓడించాడు. ఆ రోజున ఇశ్రాయేలీయులు బెన్యామీనీయుల్లో ఇరవై ఐదు  వేల వంద మందిని చంపారు. వీళ్ళంతా కత్తియుద్ధం చేయడంలో శిక్షణ పొందినవాళ్ళు.
\v 36 బెన్యామీను సైన్యం తమకు అపజయం కలిగిందని తెలుసుకున్నారు. ఇశ్రాయేలీ సైనికులు తాము గిబియా పైన మాటుగా పెట్టిన వారిపై నమ్మకముంచి బెన్యామీనీయులను తమపైకి రానిచ్చారు.
\v 37 మాటుగా ఉన్న సైనికులు త్వరగా గిబియాలో చొరబడి పట్టణంలో ఉన్నవారినందరినీ కత్తితో చంపేశారు.
\p
\v 38 ఇశ్రాయేలు సైన్యాలకూ, మాటున ఉండేవారికీ మధ్య సంకేతం ఒకటుంది. అదేమిటంటే పట్టణంలో నుండి పెద్ద మేఘంలా పొగను రాజేయడం.
\v 39 ఇశ్రాయేలీయులు మొదట యుద్ధం నుండి పారిపోతున్నట్టుగా కనిపించినప్పుడు బెన్యామీనీయులు <<వీళ్ళు మొదటి యుద్ధంలో ఓడిపోయినట్టు ఇప్పుడు కూడా మన చేతిలో ఓడిపోతున్నారు >> అనుకుని, ఇశ్రాయేలీయుల్లో దాదాపు ముప్ఫైమందిని చంపారు.
\v 40 కాని వెనుక ఉన్న పట్టణంలో నుండి ఆకాశంలోకి పెద్ద స్తంభంలాగా పొగ పైకి లేవడం ఆరంభించింది. అప్పుడు బెన్యామీనీ యులు వెనక్కి తిరిగి చూశారు. అప్పుడు ఆ పట్టణమంతా పొగ నిండిపోయి కనిపించింది.
\v 41 అప్పుడు ఇశ్రాయేలీయులు వెనక్కు తిరిగారు. బెన్యామీనీయులు తమకు అపజయం కలిగిందని తెలుసుకుని భయకంపితులయ్యారు.
\v 42 ఇశ్రాయేలీయుల నుండి పారిపోవడానికి ఎడారి దారి వైపుకు వెళ్దామని చూశారు, కానీ పారిపోతుండగా వారిని పట్టణంలో నుండి వచ్చిన ఇశ్రాయేలీ సైనికులు దారిలోనే చంపారు.
\v 43 ఇశ్రాయేలీయులు బెన్యామీనీయులను చుట్టుముట్టారు. వారి వెనకబడి తరిమారు. తూర్పు వైపున గిబియాకి ఎదురుగా నోహా దగ్గర వారిని అణచి వేశారు.
\v 44 అక్కడ బెన్యామీనీయుల్లో పద్దెనిమిది వేలమంది మరణించారు. వీళ్ళంతా పరాక్రమవంతులు.
\p
\v 45 అప్పుడు మిగిలినవాళ్ళు తిరిగి ఎడారిలో ఉన్న రిమ్మోను బండకు పారిపోయారు. రాజమార్గాల్లో చెదరిపోయి ఉన్న మరో ఐదు  వేలమందిని ఇశ్రాయెలీ సైనికులు వేరు చేసి వాళ్ళను గిదోము వరకూ వెంటాడి తరిమి వాళ్ళలో రెండు వేలమందిని చంపేశారు.
\v 46 ఆ రోజు ఇరవై ఐదు  వేలమంది బెన్యామీనీయులు మరణించారు. చనిపోయిన వాళ్ళంతా కత్తియుద్ధంలో శిక్షణ పొందినవారే. యుద్ధం చేయడంలో ఆరితేరినవారే.
\v 47 కాని ఆరువందలమంది ఎడారిలో ఉన్న రిమ్మోను కొండకు పారిపోయారు. ఆ కొండ మీద నాలుగు నెలలు ఉన్నారు.
\v 48 తరువాత  ఇశ్రాయేలీయులు బెన్యామీనీయుల పైకి తిరిగి వచ్చి పట్టణంలో ఉన్నవారిని పశువులనూ దొరికిన సమస్తాన్నీ కత్తితో చంపేశారు. దీనితో పాటు తాము ఆక్రమించుకున్న పట్టణాలన్నిటినీ తగలబెట్టారు.
\c 21
\p
\v 1 ఇశ్రాయేలీయులు మిస్పాలో సమావేశమై<<మనలో ఎవరూ మన కుమార్తెలను బెన్యామీనీయులకు వివాహానికి ఇవ్వకూడదు>> అని శపథం చేశారు.
\v 2 తరువాత  వారంతా బేతేలుకు వెళ్ళారు. అక్కడే సాయంత్రం వరకూ దేవుని సన్నిధిలో కూర్చున్నారు.
\v 3 <<యెహోవా, ఇశ్రాయేలీయుల దేవా, ఈ రోజున ఇశ్రాయేలీయుల్లో ఒక గోత్రం లేకుండా పోయింది. ఇశ్రాయేలుకు ఇది ఎందుకు జరిగింది>> అంటూ ఎంతో ఏడ్చారు.
\p
\v 4 తరువాత ి రోజున ప్రజలు ఉదయాన్నే లేచి అక్కడ బలిపీఠం కట్టి దహన బలులనూ, సమాధాన బలులనూ అర్పించారు.
\v 5 అప్పుడు ఇశ్రాయేలీయులు <<ఇశ్రాయేలీయుల గోత్రాలన్నిటిలో మిస్పాలో యెహోవా ఎదుట జరిగిన సమావేశానికి రాకుండా ఉన్నదెవరు>> అంటూ వాకబు చేసారు. ఎందుకంటే అలాంటి వారికి కచ్చితంగా మరణ శిక్ష విధించాలని శపథం చేశారు.
\p
\v 6 ఇశ్రాయేలీయులు తమ సోదరులైన బెన్యామీనీయులను గూర్చి పశ్చాత్తాపపడి ఇలా చెప్పుకున్నారు<<ఈ రోజున ఒక ఇశ్రాయేలీయుల గోత్రం అంతరించి పోయింది.
\v 7 మిగిలిన వారికి ఎవరికీ మన కూతుళ్ళను పెళ్ళికి ఇవ్వకూడదని యెహోవా పేరుమీద శపథం చేశాం కదా, ఇప్పుడు మిగిలిన వారికి భార్యలు ఎవరు చూస్తారు? ఇక వారి విషయంలో మనం ఏం చేయగలం?>>
\p
\v 8 వారు ఇశ్రాయేలీయుల గోత్రాల్లో యెహోవా ఎదుట మిస్పాలో జరిగిన సమావేశానికి రానిది ఎవరు, అని విచారించినప్పుడు
\v 9 యాబేష్గిలాదునుండి సైన్యంలోకి ఎవరూ రాలేదని తెలిసింది. ప్రజలంతా అక్కడ జన గణనలో చేరినప్పుడు యాబేష్గిలాదు నివాసుల్లో ఒక్కడు కూడా అక్కడ లేడు.
\p
\v 10 కాబట్టి సమాజపు వారు ధైర్యవంతులైన పన్నెండు వేలమంది మనుషులను యాబేష్గిలాదు మీద దాడి చేసి అక్కడ స్త్రీలూ, పిల్లలతో సహా అందర్నీ చంపమనే ఆదేశంతో పంపించారు.
\v 11 <<మీరు ఇలా చేయండి, ప్రతి మగవాణ్ణీ అలాగే కన్య కాని ప్రతి స్త్రీనీ చంపండి>> అని చెప్పారు.
\v 12 యాబేష్గి లాదు నివాసుల్లో పురుష సాంగత్యం తెలియని నాలుగు వందలమంది స్త్రీలను వాళ్ళు చూసారు. వాళ్ళను కనాను దేశంలోని షిలోహు లో ఉన్న సైన్యం శిబిరానికి తీసుకు వచ్చారు.
\p
\v 13 అప్పుడు సమాజం రిమ్మోను కొండ దగ్గర ఉన్న బెన్యామీనీయులతో శాంతి చేసుకోడానికి సమాచారం పంపించారు.
\v 14 ఆ సమయంలో బెన్యామీనీయులు తిరిగి వచ్చారు. యాబేష్గిలాదు నుండి తీసుకు వచ్చిన స్త్రీలను వారికిచ్చి పెళ్ళిళ్ళు చేశారు. అయితే ఆ స్త్రీలు వాళ్లకు సరిపోలేదు.
\v 15 యెహోవా ఇశ్రాయేలీయుల గోత్రాల్లో లోపం కలగ చేశాడని ప్రజలంతా బెన్యామీనీయులను గూర్చి పశ్చాత్తాపపడ్డారు.
\p
\v 16 సమాజంలో ప్రముఖులు ప్రధానులు బెన్యామీను గోత్రంలో స్త్రీలు నశించి పోవడం చూసి <మిగిలిన వారికి మనం భార్యలను ఎక్కడనుండి తీసుకు రావాలి> అని మధన పడ్డారు.
\v 17 <<ఇశ్రాయేలీయుల్లోనుండి ఒక గోత్రం అంతరించి పోకుండా బెన్యామీనీయుల్లో తప్పించుకున్న వారికి వారసులు ఉండాలి>> అన్నారు.
\p
\v 18 <<ఇశ్రాయేలీయుల్లో ఎవరైనా సరే, తన కూతుర్ని బెన్యామీనీయుడికి ఇస్తే వాణ్ణి నాశనం చేయాలని శపథం చేశాం. కాబట్టి మన కూతుళ్ళను వారికిచ్చి పెళ్ళి చేయకూడదు, >> అని చెప్పుకున్నారు.
\v 19 కాబట్టి వాళ్ళు బెన్యామీనీయులతో ఇలా అన్నారు<<చూడండి, బేతేలుకు ఉత్తర దిక్కున బేతేలు నుండి షెకెముకు వెళ్ళే రాజమార్గానికి తూర్పున ఉన్న లెబోనాకు దక్షిణ దిక్కున ఉన్న షిలోహు లో ప్రతి సంవత్సరం యెహోవాకు పండగ జరుగుతుంది.
\p
\v 20 మీరు వెళ్లి ద్రాక్షతోటల్లో చాటున దాక్కుని ఉండండి. షిలోహు నుండి స్త్రీలు నాట్యమాడటానికి బయటకు వస్తారు.
\v 21 ద్రాక్షతోటల్లో నుండి వేగంగా బయటకు వచ్చి మీలో ప్రతి ఒక్కడూ ఒక్కో షిలోహు అమ్మాయిని పట్టుకుని భార్యగా చేసుకోడానికి మీ బెన్యామీనీయుల దేశానికి పారిపొండి.
\p
\v 22 ఆ తరువాత  ఆ అమ్మాయిల తండ్రులు గానీ సోదరులు గానీ మా దగ్గరికి వచ్చి వాదిస్తే మేము వారితో <మీరు కాస్త మా పట్ల దయ చూపండి. యుద్ధం కారణంగా వాళ్ళలో ప్రతి వాడికీ పెళ్ళి చేసుకోడానికి స్త్రీలు దొరకలేదు. కాబట్టి ఆ స్త్రీలను ఉండనివ్వండి. మీ అంతట మీరే వాళ్ళను పెళ్లికివ్వలేదు కాబట్టి శపథం విషయంలో మీరు నిరపరాధులు అవుతారు> అని చెబుతాము>> అన్నారు.
\p
\v 23 బెన్యామీనీయులు సరిగ్గా అలాగే చేసి నాట్యమాడుతున్న స్త్రీలలో నుండి తమకు కావలసిన స్త్రీలను పట్టుకుని తమకు భార్యలుగా తీసుకు వెళ్ళారు. తమ వారసత్వ స్థలానికి వెళ్ళి అక్కడ పట్టణాలను కట్టి వాటిలో నివసించారు.
\v 24 ఆ తరువాత  ఇశ్రాయేలీయులలో ప్రతివాడూ అక్కడనుండి తమ తమ గోత్రాలుండే ప్రాంతాలకూ, తమ కుటుంబాల దగ్గరకూ వారసత్వ భూమికీ వెళ్ళి పోయారు.
\v 25 ఆ రోజుల్లో ఇశ్రాయేలీయులకు ఒక రాజు అంటూ లేడు. ప్రతి వాడూ తన ఇష్టం చొప్పున ప్రవర్తిస్తూ ఉన్నారు.
