\id RUT
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h రూతు
\toc1 రూతు
\toc2 రూతు
\mt1 Ruth
\mt1 రూతు
\c 1
\p
\v 1 న్యాయాధిపతులు పరిపాలించిన కాలంలో దేశంలో కరువు వచ్చింది. అప్పుడు యూదా దేశంలోని బేత్లెహేము నుండి ఒక వ్యక్తి తన భార్య, ఇద్దరు కొడుకులను తనతో తీసుకుని మోయాబు దేశానికి వలస వెళ్ళాడు.
\v 2 అతని పేరు ఎలీమెలెకు, అతని భార్య నయోమి. అతనికి మహ్లోను, కిల్యోను అనే ఇద్దరు కొడుకులు ఉన్నారు. వాళ్ళు యూదా దేశపు బేత్లెహేములో నివసించే ఎఫ్రాతా ప్రాంతం వారు. వాళ్ళు మోయాబు దేశానికి వెళ్లి అక్కడ నివసించారు.
\p
\v 3 నయోమి తన భర్త ఎలీమెలెకు చనిపోయిన తరువాత తన ఇద్దరు కొడుకులతో అక్కడే ఉండిపోయింది.
\v 4 వాళ్ళిద్దరూ మోయాబు స్త్రీలను పెండ్లి చేసుకున్నారు. ఒకామె పేరు ఓర్పా, రెండవ ఆమె పేరు రూతు.
\v 5 సుమారు పదేళ్లు గడచిన తరువాత మహ్లోను, కిల్యోను కూడా చనిపోయారు. నయోమి భర్త, కొడుకులను పోగొట్టుకుని ఒంటరిగా మిగిలింది.
\p
\v 6 బేత్లెహేములో యెహోవా తన ప్రజలపై దయ చూపించి వారికి ఆహారం ఇస్తున్నాడని మోయాబు దేశంలో ఉన్న ఆమె విన్నది. కాబట్టి ఆమె మోయాబు దేశాన్ని విడిచి తన స్వదేశం వెళ్ళిపోవాలని తన కోడళ్ళతో సహా ప్రయాణం కట్టింది.
\v 7 ఆ దేశం నుండి ఆమె తన ఇద్దరు కోడళ్ళతో సహా కాలి నడకన యూదా దేశానికి బయలు దేరింది.
\v 8 అప్పుడు ఆమె తన ఇద్దరు కోడళ్ళతో ఇలా అంది. <<మీరు మీ పుట్టిళ్ళకు తిరిగి వెళ్ళండి. చనిపోయిన నా కొడుకుల విషయంలో, నా విషయంలో మీరు నమ్మకంగా ఉన్నట్టే యెహోవా మీ పట్ల నమ్మకంగా ఉండి దయ చూపిస్తాడు గాక.
\v 9 మీరిద్దరూ చక్కగా మళ్ళీ పెళ్ళిళ్ళు చేసుకుని మీ భర్తల ఇళ్ళల్లో సుఖంగా జీవించే స్థితి ప్రభువు దయచేస్తాడు గాక>> అని చెప్పి ఆమె తన కోడళ్ళను ముద్దు పెట్టుకుంది.
\p
\v 10 అప్పుడు వాళ్ళు గట్టిగా ఏడ్చి <<మేము నీతో కూడా నీ ప్రజల దగ్గరకే వస్తాం>> అన్నారు.
\v 11 అప్పుడు నయోమి <<నా బిడ్డలారా, మీరు వెనక్కి మళ్ళండి. మిమ్మల్ని పెళ్ళి చేసుకోడానికి ఇప్పుడు నా కడుపున కొడుకులు పుట్టరు గదా.
\v 12 అమ్మాయిలూ, తిరిగి వెళ్ళండి. నేను ముసలిదాన్ని. మగ వాడితో ఇప్పుడు కాపురం చెయ్యలేను. ఒక వేళ నేను నమ్మకంతో ఈ రాత్రి నేను ఒక మగ వాడితో గడిపి కొడుకులను కనినప్పటికీ
\v 13 వాళ్ళు పెద్దవాళ్లయ్యే వరకూ మీరు వేచి ఉంటారా? పెళ్లి చేసుకోకుండా వాళ్ళకోసం ఎదురు చూస్తూ ఉంటారా? నా బిడ్డలారా, అలా వద్దు. అలాంటి పరిస్థితి మీకంటే నాకే ఎక్కువ వేదన కలిగిస్తుంది, ఎందుకంటే యెహోవా నాకు విరోధి అయ్యాడు>> అని వాళ్ళతో అంది.
\v 14 వాళ్ళు మళ్ళీ గట్టిగా ఏడ్చారు. అప్పుడు ఓర్పా తన అత్తను ముద్దు పెట్టుకుంది, రూతు ఆమెను అంటి పెట్టుకునే ఉంది.
\p
\v 15 అప్పుడు నయోమి <<చూడు, నీ తోడికోడలు తిరిగి తన ప్రజల దగ్గరికీ తన దేవుళ్ళ దగ్గరికీ వెళ్ళిపోయింది. నువ్వు కూడా నీ తోడికోడలి వెంటే వెళ్ళు>> అని రూతుతో చెప్పింది.
\v 16 అందుకు రూతు<<నీతో రావద్దనీ, నిన్ను విడిచిపొమ్మనీ నాకు చెప్పొద్దు. నువ్వు ఎక్కడికి వెళ్తావో నేనూ అక్కడికే వస్తాను. నువ్వు ఎక్కడ ఉంటావో నేనూ అక్కడే ఉంటాను. ఇకనుండి నీ ప్రజలే నా ప్రజలు. నీ దేవుడే నా దేవుడు.
\v 17 నువ్వు ఎక్కడ చనిపోతావో నేనూ అక్కడే చనిపోతాను. అక్కడే నా సమాధి కూడా ఉంటుంది. చావు తప్ప ఇంకేదీ నన్ను నీ నుండి దూరం చేస్తే యెహోవా నన్ను శిక్షిస్తాడు గాక>>అంది.
\p
\v 18 తనతో రావడానికే ఆమె నిశ్చయించుకున్నదని నయోమి గ్రహించినప్పుడు ఇక ఆమెతో ఆ విషయం మాట్లాడటం మానుకుంది.
\v 19 కాబట్టి వాళ్ళిద్దరూ బేత్లెహేముకు ప్రయాణం సాగించారు. వాళ్ళు బేత్లెహేముకు వచ్చినప్పుడు ఆ ఊరు ఊరంతా ఎంతో ఆసక్తిగా గుమిగూడారు. ఊరి స్త్రీలు <<ఈమె నయోమి కదా>> అని చెప్పుకున్నారు.
\p
\v 20 అప్పుడు నయోమి <<నన్ను నయోమి అని పిలవకండి, మారా అని పిలవండి. అమిత శక్తిశాలి నాకు చాలా వేదన కలిగించాడు.
\v 21 నేను బాగా ఉన్న స్థితిలో ఇక్కడినుండి వెళ్ళాను. యెహోవా నన్ను ఖాళీ చేతులతో తిరిగి తీసుకువచ్చాడు. యెహోవా నాకు వ్యతిరేక సాక్షిగా నిలిచాడు. సర్వ శక్తిశాలి నన్ను బాధ పెట్టాడు. ఇదంతా చూసి కూడా నన్ను నయోమి అని పిలుస్తారెందుకు?>> అని వారితో అంది.
\v 22 ఆ విధంగా నయోమి, మోయాబీయురాలైన ఆమె కోడలు రూతు తిరిగి వచ్చారు. వారిద్దరూ బార్లీ పంట కోసే కాలం ఆరంభంలో బేత్లెహేము చేరుకున్నారు.
\c 2
\p
\v 1 నయోమి భర్తకు ఒక బంధువు ఉన్నాడు. అతడు చాలా భాగ్యవంతుడు. అతడు కూడా ఎలీమెలెకు వంశం వాడే. అతని పేరు బోయజు.
\v 2 మోయాబీ స్త్రీ రూతు నయోమితో ఇలా అంది<<నువ్వు వెళ్ళమంటే నేను పొలాల్లోకి వెళ్ళి పరిగె ఏరుకుంటాను. నాపై ఎవరు దయ చూపిస్తారో వారి వెనకే వెళ్ళి పరిగె ఏరుకుంటాను.>> అప్పుడు నయోమి <<అలాగే అమ్మా, వెళ్ళు>> అంది.
\p
\v 3 ఆమె పనికి వెళ్ళింది. పంట కోసేవారి పని అయ్యాక వెళ్ళి నేలపై రాలిన పరిగె ఏరుకుంది. ఆమె పరిగె ఏరుకునే ఆ పొలం ఎలీమెలెకు వంశం వాడైన బోయజుది.
\v 4 బోయజు బేత్లెహేము నుండి వచ్చి పంట కోస్తున్న పనివారితో <<యెహోవా మీకు తోడుగా ఉంటాడు గాక>>అన్నాడు. అప్పుడు ఆ పనివారు తిరిగి బోయజుతో<<యెహోవా నిన్ను ఆశీర్వదిస్తాడు గాక>> అన్నారు.
\p
\v 5 అప్పుడు బోయజు పంట కోస్తున్న వాళ్ళపై అజమాయిషీ చేస్తున్న పనివాడితో <<ఆ అమ్మాయి ఎవరు?>> అని అడిగాడు.
\v 6 అతడు<<ఆమె మోయాబు దేశం నుండి నయోమితో కూడా వచ్చిన మోయాబీ యువతి.
\v 7 ఆమె <నేను పంట కోత కోసే వాళ్ళ వెనకాలే వెళ్ళి పనల మధ్య నేలపై పడే పరిగె ఏరుకుని పోగు చేసుకోవడానికి అనుమతి నివ్వండి> అని నన్ను అడిగింది. ఆమె వచ్చి పొద్దుటినుంచి పరిగె ఏరుకుంటూనే ఉంది. కొంచెం సేపు మాత్రం విశ్రాంతి తీసుకుంది>> అని చెప్పాడు.
\p
\v 8 అప్పుడు బోయజు రూతుతో <<అమ్మాయీ, వింటున్నావా, వేరే పొలంలో పరిగె ఏరుకోడానికి వెళ్ళ వద్దు. ఇక్కడే పనిచేస్తున్న పనికత్తెల దగ్గరే ఉండు.
\v 9 కోత పనివారు పంట కోస్తున్న చేను కనిపెట్టుకుని పనికత్తెల వెనకే వెళ్తూ ఉండు. నిన్ను తాకకూడదని యువకులను ఆదేశించాను. నీకు దాహం వేస్తే నీటికుండల దగ్గరికి వెళ్లి మా పనివాళ్ళు చేదిన నీళ్ళు తాగు>> అని చెప్పాడు.
\p
\v 10 అప్పుడు ఆమె బోయజు ముందు సాగిలపడి తన తల నేలకు ఆనించి <<పరాయి దేశానికి చెందిన నాపై ఇంత శ్రద్ధ చూపడానికి నీకు నాపై దయ ఎలా కలిగిందో!>> అంది. అప్పుడు బోయజు <<నీ భర్త చనిపోయిన తరువాత నువ్వు నీ అత్తకు చేసినదంతా నేను విన్నాను.
\v 11 నువ్వు నీ తల్లిదండ్రులనూ, పుట్టిన దేశాన్నీ విడిచిపెట్టి నీకు ఏమాత్రం పరిచయం లేని ప్రజల మధ్యకు వచ్చావు.
\v 12 యెహోవా నువ్వు చేసిన దానికి ప్రతిఫలమిస్తాడు గాక, ఎవరి నీడన నువ్వు క్షేమంగా ఉన్నావో ఆ ఇశ్రాయేలీయుల దేవుడు యెహోవా నీకు నిండైన ప్రతిఫలం ఇస్తాడు గాక!>> అన్నాడు.
\p
\v 13 అందుకు ఆమె <<అయ్యా, నేను నీ దగ్గర పని చేసేదాన్ని కాకపోయినా, నన్ను ఆదరించారు. నీ దాసినైన నాతో దయగా మాట్లాడారు. నాపై మరింత దయ ఉంచండి>> అని చెప్పింది.
\v 14 భోజన సమయంలో బోయజు <<నువ్వు ఇక్కడికే వచ్చి భోజనం చెయ్యి. నీ రొట్టెముక్కలను ద్రాక్షారసంలో ముంచుకుని తిను>> అని చెప్పాడు. కాబట్టి ఆమె పంట కోసే వాళ్ళ దగ్గర కూర్చుంది. బోయజు ఆమెకు కొన్ని పేలాలు ఇచ్చాడు. ఆమె కొన్ని తృప్తిగా తిని కొన్ని మిగిల్చింది.
\p
\v 15 ఆమె పరిగె ఏరుకోడానికి లేచినప్పుడు బోయజు తన పనివాళ్ళతో <<ఆమెను పనల మధ్య ఏరుకోనివ్వండి. ఆమెకు ఇబ్బంది కలిగించవద్దు.
\v 16 అలాగే ఆమె కోసం కొన్ని కంకులు పడవేయండి. ఆమె వాటిని ఏరుకునేలా చూడండి. ఆమెతో ఎవరూ కఠినంగా మాట్లాడవద్దు>> అని చెప్పాడు.
\v 17 కాబట్టి ఆమె సాయంకాలం వరకూ అదే పొలంలో ఏరుకుని తాను ఏరుకున్న వాటిని దుళ్ళగొట్టింది. అవి దాదాపు తూమెడు బార్లీ గింజలు అయ్యాయి.
\v 18 ఆమె వాటిని తీసుకుని ఊళ్ళోకి వచ్చింది. ఇంటి దగ్గర తన అత్త నయోమికి తాను ఏరిన వాటిని చూపించింది. తరువాత తాను తిన్న తరువాత మిగిల్చిన పేలాలు అత్తకు ఇచ్చింది.
\p
\v 19 అప్పుడు రూతుతో ఆమె అత్త <<నువ్వు ఈ రోజు ఎక్కడ పరిగె ఏరుకున్నావు? ఎక్కడ పని చేశావు? నీకు సహాయం చేసినవాణ్ణి దేవుడు దీవిస్తాడు గాక>> అంది. అప్పుడు రూతు తాను ఎవరి పొలంలో పని చేసిందో ఆ వ్యక్తిని గూర్చి తన అత్తకు చెప్పింది. <<అతని పేరు బోయజు>> అని చెప్పింది.
\v 20 దానికి నయోమి<<యెహోవా అతణ్ణి ఆశీర్వదిస్తాడు గాక! ఆయన బ్రతికి ఉన్నవారికీ, చనిపోయినవారికీ మేలు చేయడం మానలేదు>> అని తన కోడలితో అంది. నయోమి ఇంకా <<ఆ వ్యక్తి మనకు దగ్గర చుట్టం. మనలను అతడు ఆదుకొంటాడు>> అని చెప్పింది.
\v 21 దానికి మోయాబీయురాలైన రూతు <<అంతేకాదు, అతడు పంటకోత అంతా ముగిసే వరకూ తన పని వాళ్ళ దగ్గరే ఉండమని నాతో చెప్పాడు>> అంది.
\p
\v 22 అప్పుడు నయోమి తన కోడలు రూతుతో <<అమ్మా, అతని పనిపిల్లలతో కలసి ఉండటమే మంచిది. వేరొకరి చేలోకి వెళ్తే ఏదైనా కీడు జరుగవచ్చు>> అంది.
\v 23 రూతు అప్పటినుండి బార్లీ పంట కోత, గోదుమ పంట కోత ముగిసే వరకూ బోయజు పనికత్తెల దగ్గరే ఉండి పరిగె ఏరుకుంటూ, తన అత్తతోనే నివసించింది.
\c 3
\p
\v 1 తరువాత రూతుతో నయోమి ఇలా చెప్పింది. <<అమ్మా, నువ్వు స్థిరపడేలా ఏదైనా ఏర్పాటు చెయ్యాలి కదా. నీకు క్షేమం చేకూరేలా నేను చూడాలి.
\v 2 ఎవరి పనికత్తెల దగ్గర నువ్వు ఉన్నావో ఆ బోయజు మనకు బంధువు. విను, ఈ రాత్రి అతడు తన పొలంలో బార్లీ గింజలు తూర్పారబట్టబోతున్నాడు.
\v 3 నువ్వు స్నానం చేసి సువాసన నూనె రాసుకుని బట్టలు మార్చుకుని ఆ పొలానికి ధాన్యం చెరిగించే కళ్లం దగ్గరికి వెళ్ళు. అతని భోజనం ముగించి నిద్రపోయేంత వరకూ అతనికి కనిపించవద్దు.
\v 4 నిద్రపోయిన తరువాత ఎక్కడ పడుకున్నాడో చూడు. ఆ చోటికి నువ్వూ వెళ్ళగలిగేలా దాన్ని గుర్తు పెట్టుకో. తరువాత అక్కడికి వెళ్ళి అతని కాళ్ళపై ఉన్న దుప్పటి తీసి అక్కడ పడుకో. ఆ తరువాత జరగాల్సిందంతా అతనే చెబుతాడు.>>
\v 5 అప్పుడు రూతు <<నువ్వు చెప్పినట్టే చేస్తాను>> అంది.
\p
\v 6 ఆమె ధాన్యం చెరిగించే కళ్లం దగ్గరికి వెళ్ళి తన అత్త తనకు చెప్పినట్లు చేసింది.
\v 7 బోయజు భోజనం చేసి ద్రాక్షారసం తాగి మనస్సులో ఉల్లాసంగా పోయి ధాన్యం కుప్ప దగ్గర పడుకున్నాడు. అప్పుడు రూతు నెమ్మదిగా వెళ్ళి అతని కాళ్ళ పైన ఉన్న దుప్పటి తీసి పడుకుంది.
\v 8 అర్థరాత్రి సమయంలో బోయజు ఉలిక్కిపడి లేచి చూస్తే ఒక స్త్రీ తన కాళ్ళ దగ్గర పడుకుని ఉండటం కనిపించింది.
\v 9 అతడు, << ఎవరు నువ్వు?>> అని అడిగాడు. ఆమె <<నేను రూతు అనే నీ దాసిని. నువ్వు నన్ను విడిపించగల సమీప బంధువువి. నాపై నీ కొంగు కప్పు>> అంది.
\v 10 అతడు <<అమ్మాయీ, నిన్ను యెహోవా దీవించాడు. పేదవారు, ధనికులు అయిన యువకులపై నువ్వు మోజు పడలేదు. అందుకని గతంలో నీ ప్రవర్తన కంటే ఇప్పటి నీ ప్రవర్తన మరింత యోగ్యంగా ఉంది.
\v 11 అమ్మాయీ, ఇప్పుడిక భయపడవద్దు. నీకు నేను చెప్పేదంతా తప్పక నెరవేరుస్తాను. నువ్వు చాలా యోగ్యురాలివి అని ప్రజలందరికీ తెలుసు.
\v 12 నేను నిన్ను విడిపించగలను అనే మాట నిజమే. కానీ నీకు నాకంటే దగ్గర బంధువు ఒకడున్నాడు.
\v 13 ఈ రాత్రి ఉండు. ఉదయాన్నే ఆ వ్యక్తి నీకు బంధువుగా ధర్మం జరిపి నిన్ను విడిపించవచ్చు. నీకు బంధువు ధర్మం జరపడం అతనికి ఇష్టం లేకపోతే నేనే బంధువుగా ఆ ధర్మాన్ని జరిగిస్తానని యెహోవా తోడుగా ప్రమాణం చేస్తున్నాను. తెల్లవారే వరకూ నిద్రపో>> అన్నాడు.
\p
\v 14 కాబట్టి ఆమె తెల్లారే వరకూ అతని కాళ్ళ దగ్గర పడుకుని ఇంకా తెల్లవారకముందే లేచింది. అప్పుడు అతడు <<ఆమె ధాన్యం చెరిగించే కళ్ళం దగ్గరికి వచ్చిన విషయం ఎవరికీ చెప్పవద్దు>> అని తన సేవకులకు చెప్పాడు.
\v 15 తరువాత అతడు <<నువ్వు కప్పుకున్న దుప్పటి పట్టు>> అనగా ఆమె దాన్ని పట్టింది. అతడు ఆరు కొలతల బార్లీ గింజలు కొలిచి ఆమె భుజానికెత్తాడు. ఆమె ఊళ్లోకి వెళ్ళిపోయింది.
\p
\v 16 రూతు తన అత్త నయోమి దగ్గరికి వచ్చినప్పుడు నయోమి <<అమ్మాయ్, ఏమైంది?>> అని అడిగింది. రూతు అతడు తనకు చేసినదంతా వివరించింది.
\v 17 <<అతడు నువ్వు వట్టి చేతులతో మీ అత్త ఇంటికి వెళ్ళవద్దు అని ఈ ఆరు కొలతల బార్లీ గింజలు ఇచ్చాడు>>అంది.
\v 18 అప్పుడు ఆమె అత్త <<అమ్మా, అతడు ఈ రోజే ఈ విషయం తేల్చేవరకూ ఊరుకోడు. కాబట్టి ఇది ఎలా జరుగుతుందో తెలిసేంత వరకూ ఇక్కడే ఉండు>> అని చెప్పింది.
\c 4
\p
\v 1 బోయజు పురద్వారం దగ్గరికి వెళ్ళి అక్కడ కూర్చున్నాడు. ఇంతకు ముందు బోయజు ప్రస్తావించిన బంధువు అటుగా వెళ్తున్నాడు. బోయజు అతణ్ణి పేరు పెట్టి పిలిచాడు <<ఏమయ్యా, ఇలా వచ్చి కూర్చో>> అన్నాడు. అతడు ఆ పిలుపు విని వచ్చి కూర్చున్నాడు.
\v 2 బోయజు ఆ ఊరి పెద్దల్లో పదిమందిని పిలుచుకు వచ్చాడు. వారిని అక్కడ కూర్చోబెట్టాడు.
\p
\v 3 తరువాత అతడు <<మోయాబు దేశంనుండి తిరిగి వచ్చిన నయోమి మన సోదరుడైన ఎలీమెలెకు భార్య. ఆమె తన భర్తకు చెందిన భూమిని అమ్మివేస్తోంది. కాబట్టి నువ్వు శ్రద్ధగా వినాలని నేను ఒక విషయం చెబుతున్నాను.
\v 4 ఈ ఊరి పెద్దల సమక్షంలో, నా కుటుంబ పెద్దల సాక్షిగా నువ్వు ఆ భూమిని విడిపించుకో. ఒకవేళ విడిపించడానికి నువ్వు సిద్ధపడితే నాకు స్పష్టంగా చెప్పు. దాన్ని నువ్వు విడిపించుకోలేకపోతే అది కూడా స్పష్టంగా చెప్పు. నువ్వు కాకపోతే దాన్ని విడిపించే దగ్గర బంధువు వేరే ఎవరూ లేరు. నీ తరువాత దగ్గర బంధువుని నేనే>> అని అతనితో చెప్పాడు. అందుకతడు<<నేను విడిపిస్తాను>> అన్నాడు.
\p
\v 5 అప్పుడు బోయజు <<నువ్వు నయోమి దగ్గర నుండి ఆ భూమిని కొనుగోలు చేసినప్పుడు ఆ భూమితో పాటుగా చనిపోయిన వాడి భార్యను, మోయాబుకు చెందిన రూతును కూడా స్వీకరించాలి. చనిపోయిన వాడి ఆస్తిపై అతని పేరు నిలబెట్టాలంటే ఇదే మార్గం>>అన్నాడు.
\v 6 దానికి ఆ బంధువు <<నేను దాన్ని విడిపిస్తే నా సొంత వారసత్వం పాడవుతుంది. కాబట్టి దాన్ని విడిపించే ఆ హక్కు నువ్వే తీసుకో. ఎందుకంటే నేను ఆ భూమిని విడిపించుకోలేను>> అన్నాడు.
\p
\v 7 ఆ రోజుల్లో ఇశ్రాయేలీయులో ఒక కట్టుబాటు ఉంది. బంధు ధర్మానికీ, క్రయ విక్రయాలకూ ఏదైనా విషయాన్ని ఖరారు చేయడానికీ ఒక సంప్రదాయం ఉంది. ఆ సంప్రదాయం ఏమిటంటే ఒక వ్యక్తి తన చెప్పు తీసి అవతలి వాడికివ్వడమే. ఈ పనిని ఇశ్రాయేలీయుల్లో ప్రమాణంగా ఎంచారు.
\v 8 ఆ బంధువు <<నువ్వే దాన్ని సంపాదించుకో>> అని బోయజుతో చెప్పి తన చెప్పు తీసివేశాడు.
\p
\v 9 అప్పుడు బోయజు <<ఎలీమెలెకుకు కలిగిన సమస్తం- కిల్యోను, మహ్లోనులకు చెందినదంతా నయోమి దగ్గర నుండి సంపాదించాను అని నేను పలికిన దానికి మీరు ఈ రోజు సాక్షులుగా ఉన్నారు.
\v 10 అలాగే చనిపోయినవాడి పేరట అతని వారసత్వాన్ని స్థిరపరచడానికీ, చనిపోయినవాడి పేరును అతని సోదరుల్లోనుండీ, అతని నివాస స్థలం నుండీ సమసి పోకుండా ఉండటానికి నేను మహ్లోను భార్య రూతు అనే మోయాబీ స్త్రీని సంపాదించుకుని పెళ్ళి చేసుకుంటున్నాను. దీనికీ మీరు ఈ రోజున సాక్షులుగా ఉన్నారు>> అని పెద్దలతో, ప్రజలందరితో చెప్పాడు.
\p
\v 11 అందుకు ఆ ఊరి ద్వారం దగ్గర ఉన్న ప్రజలూ, పెద్దలూ <<మేము సాక్షులం. నీ ఇంటికి వచ్చిన ఆ స్త్రీని యెహోవా ఇశ్రాయేలు వంశాన్ని అభివృద్ధి చేసిన రాహేలు, లేయాల వలే చేస్తాడు గాక!
\v 12 ఎఫ్రాతాలో నీకు క్షేమం, అభివృద్ధీ కలిగి బేత్లెహేములో పేరు ప్రఖ్యాతులు పొందుతావు గాక! యెహోవా ఈ యువతి వల్ల నీకు అనుగ్రహించే సంతానం, నీ కుటుంబం తామారు యూదాకు కనిన పెరెసు కుటుంబంలా ఉండుగాక !>> అన్నారు.
\p
\v 13 బోయజు రూతును పెళ్ళి చేసుకున్నాడు. ఆమెను ప్రేమించాడు. యెహోవా ఆమెను దీవించాడు. ఆమె గర్భవతి అయి ఒక కొడుకును కన్నది.
\v 14 అప్పుడు అక్కడి స్త్రీలు <<ఈ రోజు నీవు బంధువులు లేని దానిగా మిగిలిపోకుండా చేసిన యెహోవాకు స్తుతులు. ఆయన పేరు ఇశ్రాయేలీయుల్లో ప్రఖ్యాతి చెందుతుంది గాక.
\v 15 నిన్ను ప్రేమించి ఏడుగురు కొడుకుల కంటే మించిన నీ కోడలు వీణ్ణి కన్నది. ఇతడు నీ ప్రాణాన్ని ఉద్ధరిస్తాడు. వృద్ధాప్యంలో నిన్ను పోషిస్తాడు>> అని నయోమితో చెప్పారు.
\p
\v 16 అప్పుడు నయోమి ఆ బిడ్డను తన కౌగిట్లోకి తీసుకుని వాడికి సంరక్షకురాలు అయింది.
\v 17 ఆమె ఇరుగు పొరుగు స్త్రీలు నయోమికి కొడుకు పుట్టాడని చెప్పి అతనికి ఓబేదు అని పేరు పెట్టారు. ఇతడు దావీదు తండ్రి అయిన యెష్షయికి తండ్రి.
\p
\v 18 పెరెసు వంశక్రమం ఇది. పెరెసు కుమారుడు హెస్రోను.
\v 19 హెస్రోను కుమారుడు రము. రము కుమారుడు అమ్మీనాదాబు.
\v 20 అమ్మీనాదాబు కుమారుడు నయస్సోను. నయస్సోను కుమారుడు శల్మాను.
\v 21 శల్మాను కుమారుడు బోయజు. బోయజు కుమారుడు ఓబేదు.
\v 22 ఓబేదు కుమారుడు యెష్షయి. యెష్షయి కుమారుడు దావీదు.
