\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h రూతు
\toc1 రూతు
\toc2 రూతు
\mt1 Ruth
\mt1 రూతు
\c 1
\p
\v 1 న్యాయాధిపతులు ఏలిన దినములయందు దేశములో కరవు కలుగగా యూదా బేత్లెహేమునుండి ఒక మనుష్యుడు తన భార్యను తన యిద్దరు కుమారులను వెంట బెట్టుకొని మోయాబుదేశమున కాపురముండుటకు వెళ్ళెను.
\v 2 ఆ మనుష్యునిపేరు ఎలీమెలెకు, అతని భార్యపేరు నయోమి; అతని యిద్దరు కుమారుల పేళ్లు మహ్లోను కిల్యోను; వారు యూదా బేత్లెహేమువారైన ఎఫ్రాతీయులు; వారు మోయాబు దేశమునకు వెళ్లి అక్కడ కాపురముండిరి.
\v 3 నయోమి పెనిమిటియైన ఎలీమెలెకు చనిపోయిన తరువాత ఆమెయు ఆమె యిద్దరు కుమాళ్లును నిలిచియుండిరి.
\v 4 వారు మోయాబుస్త్రీలను పెండ్లి చేసికొనిరి. వారిలో ఒకదానిపేరు ఓర్పా రెండవదానిపేరు రూతు.
\v 5 వారు ఇంచుమించు పది సంవత్సరములు అక్కడ నివసించిన తరువాత మహ్లోను కిల్యోనను ఇద్దరును చనిపోయిరి; కాగా ఆ స్త్రీ తాను కనిన యిద్దరు కుమారులును తన పెనిమిటియు లేనిదాయెను.
\v 6 వారికి ఆహారమిచ్చుటకు యెహోవా తన జనులను దర్శించెనని ఆమె మోయాబుదేశములో వినెను గనుక మోయాబు దేశము విడిచి వెళ్లుటకై ఆమెయు ఆమె కోడండ్రును ప్రయాణమైరి.
\v 7 అప్పుడు ఆమెయున్న స్థలమునుండి ఆమెతోకూడ ఆమె యిద్దరు కోడండ్రును బయలుదేరి యూదాదేశమునకు తిరిగి పోవలెనని మార్గమున వెళ్లు చుండగా
\v 8 నయోమి తన యిద్దరు కోడండ్రను చూచిమీరు మీ తల్లుల యిండ్లకు తిరిగి వెళ్లుడి; చనిపోయిన వారి యెడలను నా యెడలను మీరు దయచూపినట్లు యెహోవా మీ యెడల దయచూపునుగాక;
\v 9 మీలో ఒక్కొక్కతె పెండ్లి చేసికొని తన యింట నెమ్మదినొందు నట్లు యెహోవా దయచేయును గాక అని వారితో చెప్పి వారిని ముద్దు పెట్టుకొనెను.
\v 10 అంతట వారు ఎలుగెత్తి యేడ్చినీ ప్రజలయొద్దకు నీతోకూడ వచ్చెదమని ఆమెతో చెప్పగా
\v 11 నయోమినా కుమార్తెలారా, మీరు మరలుడి; నాతోకూడ మీరు రానేల? మిమ్మును పెండ్లి చేసికొనుటకై యింక కుమారులు నా గర్భమున నుందురా?
\v 12 నా కుమార్తె లారా, తిరిగి వెళ్లుడి, నేను పురుషునితో నుండలేని ముసలిదానను; నాకు నమి్మక కలదని చెప్పి ఈ రాత్రి పురుషునితోనుండి కుమారులను కనినను
\v 13 వారు పెద్ద వారగువరకు వారి కొర కు మీరు కనిపెట్టుకొందురా? మీరు వారికొరకు కనిపెట్టుకొని పురుషులు లేక యొంటరి కత్తెలై యుందురా? నా కుమార్తెలారా, అది కూడదు; యెహోవా నాకు విరోధియాయెను; అది మిమ్మును నొప్పించినంతకంటె నన్ను మరి యెక్కువగా నొప్పించినదని వారితో చెప్పెను.
\v 14 వారు ఎలుగెత్తి యేడ్వగా ఓర్పాతన అత్తను ముద్దుపెట్టుకొనెను, రూతు ఆమెను హత్తుకొనెను. ఇట్లుండగా
\v 15 ఆమె ఇదిగో నీ తోడికోడలు తన జనులయొద్దకును తన దేవునియొద్దకును తిరిగి పోయి నదే; నీవును నీ తోడికోడలి వెంబడివెళ్లుమనెను.
\v 16 అందుకు రూతునా వెంబడి రావద్దనియు నన్ను విడిచి పెట్టుమనియు నన్ను బ్రతిమాలుకొనవద్దు. నీవు వెళ్లు చోటికే నేను వచ్చెదను, నీవు నివసించుచోటనే నేను నివసించెదను, నీ జనమే నా జనము నీ దేవుడే నా దేవుడు;
\v 17 నీవు మృతి బొందుచోటను నేను మృతిబొందెదను, అక్కడనే పాతిపెట్టబడెదను. మరణము తప్ప మరి ఏదైనను నిన్ను నన్ను ప్రత్యేకించినయెడల యెహోవా నాకు ఎంత కీడైన చేయునుగాక అనెను.
\v 18 తనతోకూడ వచ్చుటకు ఆమెకు మనస్సుకుదిరినదని నయోమి తెలిసి కొనినప్పుడు అందునుగురించి ఆమెతో మాటలాడుట మానెను గనుక వారిద్దరు బేత్లెహేమునకు వచ్చువరకు ప్రయాణము చేసిరి.
\v 19 వారు బేత్లెహేమునకు వచ్చినప్పుడు ఆ ఊరివారందరు వారియొద్దకు గుంపుకూడి వచ్చిఈమె నయోమి గదా అని అనుకొనుచుండగా
\v 20 ఆమెసర్వశక్తుడు నాకు చాలా దుఃఖము కలుగజేసెను గనుక నన్ను నయోమి1 అనక మారా2 అనుడి.
\v 21 నేను సమృధ్దిగల దాననై వెళ్లితిని, యెహోవా నన్ను రిక్తురాలినిగా తిరిగి రాజేసెను. మీరు నన్ను నయోమి అని పిలువనేల? యెహోవా నామీద విరుద్ధముగ సాక్ష్యము పలికెను, సర్వశక్తుడు నన్ను బాధపరచెను అని వారితో చెప్పెను.
\v 22 అట్లు నయోమియు ఆమెతోకూడ మోయాబీయురాలైన రూతు అను ఆమె కోడలును మోయాబుదేశమునుండి తిరిగి వచ్చిరి. వారిద్దరు యవలకోత ఆరంభములో బేత్లెహేము చేరిరి.
\c 2
\p
\v 1 నయోమి పెనిమిటికి బంధువు డొకడుండెను.  అతడు చాల ఆస్తిపరుడు, అతడు ఎలీమెలెకు వంశపువాడై యుండెను, అతని పేరు బోయజు.
\v 2 మోయాబీయురాలైన రూతునీ సెలవైనయెడల నేను పొలములోనికి పోయి, యెవని కటాక్షము పొందగలనో వాని వెనుక పరిగె నేరుకొందునని నయోమితో చెప్పగా ఆమెనా కూమారీ పొమ్మనెను.
\v 3  కాబట్టి ఆమె వెళ్లి పొలములోనికి వచ్చి చేను కోయువారి వెనుక పొలములో ఏరుకొనెను. ఆ పొలములో ఆమె పోయిన భాగము ఎలీమెలెకు వంశపువాడైన బోయజుది.
\v 4  బోయజు బేత్లెహేమునుండి వచ్చియెహోవా మీకు తోడై యుండునుగాకని చేను కోయువారితో చెప్పగా వారుయెహోవా నిన్ను ఆశీర్వ దించును గాకనిరి.
\v 5  అప్పుడు బోయజు కోయువారిమీద ఉంచబడిన తన పనివానిని చూచిఈ చిన్నది ఎవరిదని అడుగగా
\v 6  కోయువారిమీద నుంచబడిన ఆ పనివాడుఈమె మోయాబుదేశమునుండి నయోమితో కూడ తిరిగి వచ్చిన మోయాబీయురాలైన ¸°వనురాలు.
\v 7  ఆమెనేను కోయువారి వెనుకకు పనల మధ్యను ఏరుకొని కూర్చుకొనుటకు దయచేసి నాకు సెలవిమ్మని అడిగెను. ఆమె వచ్చి ఉదయము మొదలుకొని యిదివరకు ఏరుకొను చుండెను, కొంతసేపు మాత్రము ఆమె యింట కూర్చుండెనని వాడు చెప్పెను.
\v 8  అప్పుడు బోయజు రూతుతోనా కుమారీ, నా మాట వినుము; వేరొక పొలములో ఏరుకొనుటకు పోవద్దు, దీనిని విడిచి పోవద్దు, ఇచ్చట నా పనికత్తెలయొద్ద నిలకడగా ఉండుము.
\v 9   వారు కోయుచేను కనిపెట్టి వారిని వెంబడించుము, నిన్ను ముట్టకూడదని ¸°వనస్థులకు ఆజ్ఞాపించియున్నాను, నీకు దాహ మగునప్పుడు కుండలయొద్దకు పోయి పనివారు చేదిన నీళ్లు త్రాగుమని చెప్పెను.
\v 10   అందుకు ఆమె సాగిలపడి తల వంచుకొనిఏమి తెలిసి పరదేశినైన నాయందు లక్ష్య ముంచునట్లు నీకు కటాక్షము కలిగెనో అని చెప్పగా బోయజునీ పెనిమిటి మరణమైన తరువాత నీవు నీ అత్తకు చేసినదంతయు నాకు తెలియబడెను.
\v 11   నీవు నీ తలి దండ్రులను నీ జన్మభూమిని విడిచి, యింతకుముందు నీవు ఎరుగని జనము నొద్దకు వచ్చితివి.
\v 12   యెహోవా నీవు చేసినదానికి ప్రతిఫలమిచ్చును; ఇశ్రాయేలీయుల దేవుడైన యెహోవా రెక్కలక్రింద సురక్షితముగా నుండునట్లు నీవు వచ్చితివి; ఆయన నీకు సంపూర్ణమైన బహుమాన మిచ్చునని ఆమెకుత్తర మిచ్చెను.
\v 13   అందుకు ఆమెనా యేలిన వాడా, నేను నీ పనికత్తెలలో ఒకదానను కాకపోయినను, నీవు నన్నాదరించి నీ దాసురాలినగు నాయందు ప్రేమగలిగి మాటలాడితివి గనుక నాయెడల నీకు కటాక్షము కలుగనిమ్మని చెప్పెను.
\v 14    బోయజుభోజనకాలమున నీ విక్కడికి వచ్చిభోజనముచేసి, చిరకలో నీ ముక్క ముంచి, తినుమని ఆమెతో చెప్పగా, చేను కోయు వారియొద్ద ఆమె కూర్చుండెను. అతడు ఆమెకు పేలాలు అందియ్యగా ఆమె తిని తృప్తిపొంది కొన్ని మిగిల్చెను.
\v 15    ఆమె యేరు కొనుటకు లేచినప్పుడు బోయజుఆమె పనలమధ్యను ఏరుకొనవచ్చును, ఆమెను అవమానపరచకుడి
\v 16    మరియు ఆమెకొరకు పిడికెళ్లు పడవేసి ఆమె యేరుకొనునట్లు విడిచిపెట్టుడి, ఆమెను గద్దింపవద్దని తన దాసుల కాజ్ఞా పించెను.
\v 17    కాబట్టి ఆమె అస్తమయమువరకు ఆ చేనిలో ఏరుకొనుచు, తాను ఏరుకొనిన దానిని దుల్లకొట్టగా అవి దాదాపు తూమెడు యవలాయెను.
\v 18    ఆమె వాటిని ఎత్తికొని ఊరిలోనికి వచ్చినప్పుడు ఆమె అత్త ఆమె యేరు కొనిన వాటిని చూచెను. ఆమె తిని తృప్తిపొందిన తరువాత తాను మిగిల్చినదానిని చూపించి ఆమెకిచ్చెను.
\v 19    అంతట ఆమె అత్త ఆమెతో­నేడు నీవెక్కడ ఏరు కొంటివి? ఎక్కడ పనిచేసితివి? నీయందు లక్ష్యముంచిన వాడు దీవింపబడునుగాక అనగా, ఆమె తాను ఎవని యొద్ద పనిచేసెనో అది తన అత్తకు తెలియచెప్పిఎవని యుద్ద నేడు పనిచేసితినో అతనిపేరు బోయజు అనెను.
\v 20    నయోమిబ్రదికియున్న వారికిని చచ్చినవారికిని ఉప కారము చేయుట మానని యితడు యెహోవాచేత ఆశీర్వదింపబడునుగాక అని తన కోడలితో అనెను. మరియు నయోమిఆ మనుష్యుడు మనకు సమీపబంధు వుడు, అతడు మనలను విడిపింపగల వారిలో ఒకడని చెప్పగా
\v 21    మోయాబీయురాలైన రూతు అంతేకాదు, అతడు నన్ను చూచి, తనకు కలిగిన పంటకోత అంతయు ముగించువరకు తన పని వారియొద్ద నిలకడగా ఉండుమని నాతో చెప్పెననెను.
\v 22    అప్పుడు నయోమి తన కోడలైన రూతుతోనా కుమారీ, అతని పనికత్తెలతో కూడనే బయలుదేరుచు వేరొక చేనిలోనివారికి నీవు కనబడక పోవుట మంచిదనెను.
\v 23    కాబట్టి యవలకోతయు గోధు మలకోతయు ముగియువరకు ఆమె యేరుకొనుచు బోయజు పనికత్తెలయొద్ద నిలకడగానుండి తన అత్త యింట నివ సించెను.
\c 3
\p
\v 1 ఆమె అత్తయైన నయోమినా కుమారీ, నీకు మేలు కలుగునట్లు నేను నీ కొరకు విశ్రాంతి విచారింపవలసిన దానను గదా.
\v 2 ఎవని పనికత్తెలయొద్ద నీవు ఉంటివో ఆ బోయజు మనకు బంధువుడు. ఇదిగో యీ రాత్రి అతడు కళ్లమున యవలు తూర్పారబట్టింప బోవుచున్నాడు.
\v 3 నీవు స్నానముచేసి తైలము రాచుకొని నీ బట్టలు కట్టుకొని ఆ కళ్లమునకు వెళ్లుము; అతడు అన్నపానములు పుచ్చు కొనుట చాలించువరకు నీవు అతనికి మరుగైయుండుము.
\v 4 అతడు పండుకొనిన తరువాత అతడు పండుకొనిన స్థలమును గుర్తెరిగి లోపలికి పోయి అతని కాళ్లమీద నున్న బట్ట తీసి పండుకొనవలెను; నీవు చేయవలసినదానిని అతడు నీకు తెలియజేయునని ఆమెతో అనగా
\v 5 ఆమెనీవు సెలవిచ్చినదంతయు చేసెదనని చెప్పి
\v 6 ఆ కళ్లమునొద్దకు పోయి తన అత్త ఆజ్ఞాపించిన దంతయు చేసెను.
\v 7 బోయజు మనస్సున సంతోషించునట్లు అన్న పానములు పుచ్చుకొని లోపలికి పోయి ధాన్యపు కుప్ప యొద్ద పండుకొనినప్పుడు ఆమె మెల్లగా పోయి అతని కాళ్లమీదనున్న బట్ట తీసి పండుకొనెను.
\v 8 మధ్యరాత్రియందు అతడు ఉలికిపడి తిరిగి చూచినప్పుడు, ఒక స్త్రీ అతని కాళ్లయొద్ద పండుకొని యుండెను.
\v 9 అతడునీ వెవరవని అడుగగా ఆమెనేను రూతు అను నీ దాసురాలిని; నీవు నాకు సమీప బంధువుడవు గనుక నీ దాసురాలిమీద నీ కొంగు కప్పు మనగా
\v 10 అతడునా కుమారీ, యెహోవాచేత నీవు దీవెన నొందినదానవు; కొద్దివారినే గాని గొప్పవారినే గాని ¸°వనస్థులను నీవు వెంబడింపక యుండుటవలన నీ మునుపటి సత్‌ ప్రవర్తనకంటె వెనుకటి సత్‌ ప్రవర్తన మరి ఎక్కువైనది.
\v 11 కాబట్టి నా కుమారీ, భయపడకుము; నీవు చెప్పినదంతయు నీకు చేసెదను. నీవు యోగ్యు రాలవని నా జనులందరు ఎరుగుదురు.
\v 12 నేను నిన్ను విడిపింపగలవాడనను మాట వాస్తవమే; అయితే నీకు నాకంటె సమీపమైన బంధువు డొకడున్నాడు.
\v 13 ఈరాత్రి యుండుము; ఉదయమున అతడు నీకు బంధువుని ధర్మము జరిపినయెడల సరి, అతడు విడిపింపవచ్చును. నీకు బంధువుని ధర్మము జరుపుటకు అతనికి ఇష్టము లేక పోయినయెడల, యెహోవా జీవముతోడు నేనే నీకు బంధువుని ధర్మము జరిపెదను; ఉదయమువరకు పండుకొను మని చెప్పెను.
\v 14 కాబట్టి ఆమె ఉదయమువరకు అతని కాళ్లయొద్ద పండుకొని, ఒకని నొకడు గుర్తించుపాటి వెలుగు రాకముందే లేచెను. అప్పుడు అతడుఆ స్త్రీ కళ్లమునకు వచ్చిన సంగతి తెలియ జేయకుడని చెప్పెను.
\v 15 మరియు అతడునీవు వేసి కొనిన దుప్పటి తెచ్చి పట్టు కొనుమని చెప్పగా ఆమె దాని పట్టెను. అతడు ఆరుకొలల యవలను కొలచి ఆమె భుజముమీద నుంచగా ఆమె పురములోనికి వెళ్లెను.
\v 16 ఆమె తన అత్త యింటికి వచ్చినప్పుడు అత్తనా కుమారీ, నీ పని యెట్లు జరిగెనని యడుగగా, ఆమె ఆ మనుష్యుడు తనకు చేసిన దంతయు తెలియజేసి
\v 17 నీవు వట్టిచేతులతో నీ అత్త యింటికి పోవద్దని చెప్పి అతడు ఈ ఆరు కొలల యవలను నాకిచ్చె ననెను.
\v 18 అప్పుడు ఆమెనా కుమారీ, యీ సంగతి నేటిదినమున నెరవేర్చితేనే కాని ఆ మనుష్యుడు ఊర కుండడు గనుక యిది ఏలాగు జరుగునో నీకు తెలియు వరకు ఊరకుండుమనెను.
\c 4
\p
\v 1 బోయజు పురద్వారమునొద్దకు పోయి అక్కడ కూర్చుండగా, బోయజు చెప్పిన బంధువుడు ఆ త్రోవను పోవుచుండెను గనుక బోయజుఓయి, యీ తట్టు తిరిగి ఇక్కడ కూర్చుండుమని అతని పిలువగా అతడు వచ్చి కూర్చుండెను.
\v 2  బోయజు ఆ ఊరి పెద్దలలో పదిమందిని పిలిపించుకొని, ఇక్కడ కూర్చుండుడనిచెప్పగా వారును కూర్చుండిరి.
\v 3  అతడుమోయాబు దేశమునుండి తిరిగి వచ్చిన నయోమి మన సహోదరుడైన ఎలీమెలెకునకు కలిగిన భూభాగమును అమి్మవేయుచున్నది గనుక నీవు చెవులార వినునట్లు నేనొకసంగతి తెలియజేయవలెనని యున్నాను.
\v 4  ఈ పుర నివాసులయెదుటను నా జనుల పెద్దలయెదుటను ఆ భూమిని సంపాదించుకొనుము; ఏమ నగా దాని విడిపించుటకు నీవు ఒప్పుకొనిన యెడల విడి పింపుము, దాని విడిపింపనొల్లని యెడల అది స్పష్టముగా నాతో చెప్పుము. నీవు గాక దాని విడిపింపవలసిన బంధువుడెవడును లేడు; నీ తరువాతి వాడను నేనే అని బంధువునితో చెప్పెను. అందుకతడునేను విడిపించెద ననెను.
\v 5  బోయజునీవు నయోమి చేతినుండి ఆ పొలమును సంపాదించు దినమున చనిపోయినవానిపేరట అతని స్వాస్థ్యమును స్థిరపరచునట్లు చనిపోయినవాని భార్యయైన రూతు అను మోయాబీయురాలి యొద్ద నుండియు దాని సంపాదింపవలెనని చెప్పగా
\v 6  ఆ బంధు వుడు నేను దానిని విడిపించుకొనలేను, నా స్వాస్థ్యమును పోగొట్టు కొందునేమో, నేను దాని విడిపింపలేను గనుక నీవే నాకు ప్రతిగా బంధువుని ధర్మము జరిగించుమని చెప్పెను.
\v 7  ఇశ్రాయేలీయులలో బంధు ధర్మమును గూర్చి గాని, క్రయవిక్రయములను గూర్చిగాని, ప్రతి సంగతిని స్థిరపరచుటకు పూర్వమున జరిగిన మర్యాద ఏదనగా, ఒకడు తన చెప్పు తీసి తన పొరుగువాని కిచ్చుటయే. ఈ పని ఇశ్రాయేలీయులలో ప్రమాణముగా ఎంచబడెను.
\v 8   ఆ బంధువుడునీవు దానిని సంపాదించుకొను మని బోయజుతో చెప్పి తన చెప్పుతీయగా
\v 9   బోయజుఎలీమెలెకునకు కలిగినది యావత్తును కిల్యోనుకును మహ్లో నుకును కలిగినది యావత్తును నయోమి చేతినుండి సంపా దించితినని నేనన్నందుకు మీరు ఈ దినమున సాక్షులై యున్నారు.
\v 10   మరియు చనిపోయినవాని పేరట అతని స్వాస్థ్యమును స్థిరపరచునట్లును, చనిపోయినవాని పేరు అతని సహోదరులలోనుండియు, అతని స్థలముయొక్క ద్వారమునుండియు కొట్టివేయబడక యుండునట్లును, నేను మహ్లోను భార్యయైన రూతను మోయాబీయురాలిని సంపాదించుకొని పెండ్లిచేసికొనుచున్నాను. దీనికి మీరు ఈ దినమున సాక్షులైయున్నారని పెద్దలతోను ప్రజ లందరితోను చెప్పెను.
\v 11   అందుకు పురద్వారముననుండిన ప్రజలందరును పెద్దలునుమేము సాక్షులము, యెహోవా నీ యింటికి వచ్చిన ఆ స్త్రీని ఇశ్రాయేలీయుల వంశమును వర్ధిల్లజేసిన రాహేలును పోలినదానిగాను లేయాను పోలిన దానిగాను  చేయును  గాక;
\v 12   ఎఫ్రాతాలో నీవు క్షేమాభివృద్ధి కలిగినవాడవై బేత్లెహేములో నీవు ఖ్యాతి నొందుదువు గాక; యెహోవా యీ ¸°వనురాలివలన నీకు దయచేయు సంతానమును నీ కుటుంబమును తామారు యూదాకు కనిన పెరెసు కుటుంబమువలె నుండునుగాక అనిరి.
\v 13   కాబట్టి  బోయజు రూతును పెండ్లిచేసికొని ఆమె యొద్దకు పోయినప్పుడు యెహోవా ఆమె గర్భవతి యగునట్లు అనుగ్రహించెను గనుక ఆమె కుమారునికనెను.
\v 14   అప్పుడు స్త్రీలుఈ దినమున నీకు బంధువుడు లేకుండ చేయని యెహోవా స్తుతినొందుగాక; ఆయన నామము ఇశ్రాయేలీయులలో ప్రకటింపబడునుగాక.
\v 15   నిన్ను ప్రేమించి యేడుగురు కుమారులకంటె నీ కెక్కువగానున్న నీ కోడలు ఇతని కనెను; ఇతడు నీ ప్రాణము నోదార్చి ముసలితనమున నీకు పోషకుడగునని నయోమితో చెప్పిరి.
\v 16 అప్పుడు నయోమిఆ బిడ్డను తీసికొని కౌగిట నుంచుకొని వానికి దాదిగా నుండెను.
\v 17 ఆమె పొరుగు స్త్రీలునయోమికొరకు కుమారుడు పుట్టెనని చెప్పి అతనికి ఓబేదను పేరు పెట్టిరి. అతడు దావీదునకు తండ్రి యైన యెష్షయియొక్క తండ్రి.
\v 18 పెరెసు వంశావళి యేదనగాపెరెసు హెస్రోనును కనెను, 
\v 19 హెస్రోను రామును కనెను, రాము అమి్మనాదాబును కనెను, అమి్మనాదాబు నయస్సోనును కనెను,
\v 20 నయస్సోను శల్మానును కనెను, శల్మాను బోయజును కనెను,
\v 21 బోయజు ఓబేదును కనెను, ఓబేదు యెష్షయిని కనెను,
\v 22  యెష్షయి దావీదును కనెను.
