\id EZR
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ఎజ్రా
\toc1 ఎజ్రా
\toc2 ఎజ్రా
\mt1 Ezra
\mt1 ఎజ్రా
\c 1
\p
\v 1 యెహోవా తాను యిర్మీయా ద్వారా పలికిన మాటలు నెరవేర్చడానికి పర్షియా రాజు కోరెషు పాలన మొదటి సంవత్సరంలో రాజు మనస్సును ప్రేరేపించాడు. అతడు తన రాజ్యమంతటా రాతపూర్వకంగా చాటింపు వేయించి ఇలా ప్రకటించాడు.
\v 2 <<పర్షియా రాజు కోరెషు ఇలాఆజ్ఞాపిస్తున్నాడు. ఆకాశంలో ఉండే దేవుడైన యెహోవా లోకంలో ఉన్న ప్రజలందరినీ నాకు లోబరిచాడు. ఆయన యూదా దేశంలో ఉన్న యెరూషలేములో తనకు మందిరం కట్టించాలని నాకు ఆజ్ఞ ఇచ్చాడు.
\v 3 మీలో ఆయన ప్రజలందరికీ దేవుడు తోడుగా ఉంటాడు గాక. వారు యూదా దేశంలోని యెరూషలేముకు బయలుదేరి, ఇశ్రాయేలీయుల దేవుడైన యెహోవా మందిరాన్ని కట్టాలి.
\v 4 యెరూషలేములో వివిధ ప్రాంతాల్లో మిగిలి ఉన్న ప్రజలు దేవుని మందిరం కట్టించడానికి ఇష్టపూర్తిగా తమ దగ్గరున్న వెండి బంగారాలను, వస్తువులను, పశువులను ఇచ్చి సహాయం చేయాలి.>>
\p
\v 5 అప్పుడు యూదా పెద్దలు, బెన్యామీనీయుల పెద్దలు, యాజకులు, లేవీయులు ఎవరి మనస్సులను దేవుడు ప్రేరేపించాడో వారంతా సమకూడి యెరూషలేములో ఉన్న యెహోవా మందిరం కట్టడానికి బయలుదేరారు.
\v 6 మిగిలి ఉన్న ప్రజలు ఇష్టపూర్వకంగా ఇచ్చినవి కాకుండా, వెండి వస్తువులు, బంగారం, పశువులు, విలువైన వస్తువులు ఇచ్చి వారికి సహాయం చేశారు.
\p
\v 7 ఇవి కాక, నెబుకద్నెజరు యెరూషలేము నుండి దోచుకుని వచ్చి తన దేవుళ్ళ గుడుల్లో ఉంచిన యెహోవా మందిర ఉపకరణాలను కోరెషు రాజు బయటికి తీయించాడు.
\v 8 కోరెషు రాజు తన కోశాధికారి మిత్రిదాతు ద్వారా వాటిని బయటికి తెప్పించి లెక్క వేయించి, వాటిని యూదుల అధిపతి షేష్బజ్జరు చేతికి అప్పగించాడు.
\v 9 వాటి మొత్తం లెక్క 30 బంగారం పళ్ళాలు, 1,000 వెండి పళ్ళాలు, 29 కత్తులు,
\v 10 30 బంగారం గిన్నెలు, 410 చిన్న వెండి గిన్నెలు, ఇంకా 1,000 వేరే రకం వస్తువులు.
\v 11 బంగారు, వెండి వస్తువులు అన్నీ కలిపి 5,400. ఈ మొత్తం వస్తువులతోపాటు బబులోను చెర నుండి విడుదలైన వారిని కూడా వెంటబెట్టుకుని షేష్బజ్జరు యెరూషలేముకు తీసుకువచ్చాడు.
\c 2
\p
\v 1 నెబుకద్నెజరు రాజు బబులోనుకు బందీలుగా తీసుకు వెళ్ళిన వారికి ఆ దేశంలో పుట్టి చెర నుండి విడుదల పొంది యెరూషలేము, యూదా దేశాల్లో తమ తమ పట్టణాలకు వెళ్ళడానికి అనుమతి పొందినవారు.
\v 2 వారిలో జెరుబ్బాబెలు, యేషూవ, నెహెమ్యా, శెరాయా, రెయేలాయా, మొర్దెకై, బిల్షాను, మిస్పెరేతు, బిగ్వయి, రెహూము, బయనా, అనేవాళ్ళు ఉన్నారు. బబులోను నుండి వచ్చిన ఇశ్రాయేలు ప్రజల లెక్క ఇది.
\p
\v 3 పరోషు వంశం వారు 2,172 మంది.
\p
\v 4 షెఫట్య వంశం వారు 372 మంది.
\p
\v 5 ఆరహు వంశం వారు 775 మంది.
\p
\v 6 పహత్మోయాబు వంశం వారు యేషూవ యోవాబు వంశం వారితో కలిపి 2,812 మంది.
\p
\v 7 ఏలాము వంశం వారు 1,254 మంది.
\p
\v 8 జత్తూ వంశం వారు 945 మంది.
\p
\v 9 జక్కయి వంశం వారు 760 మంది.
\p
\v 10 బానీ వంశం వారు 642 మంది.
\p
\v 11 బేబై వంశం వారు 643 మంది.
\p
\v 12 అజ్గాదు వంశం వారు 1,222 మంది.
\p
\v 13 అదొనీకాము వంశం వారు 666 మంది.
\p
\v 14 బిగ్వయి వంశం వారు 2,056 మంది.
\p
\v 15 ఆదీను వంశం వారు 454 మంది.
\p
\v 16 అటేరు వంశం వారు హిజ్కియాతో కలిపి 98 మంది.
\p
\v 17 బెజయి వంశం వారు 323 మంది.
\p
\v 18 యోరా వంశం వారు 112 మంది.
\p
\v 19 హాషుము వంశం వారు 223 మంది,
\p
\v 20 గిబ్బారు వంశం వారు 95 మంది.
\p
\v 21 బేత్లెహేము వంశం వారు 123 మంది.
\p
\v 22 నెటోపా వంశం వారు 56 మంది.
\p
\v 23 అనాతోతు వంశం వారు 128 మంది.
\p
\v 24 అజ్మావెతు వంశం వారు 42 మంది,
\p
\v 25 కిర్యాతారీము, కెఫీరా, బెయేరోతు వంశాల వారు 743 మంది.
\p
\v 26 రమా గెబ వంశం వారు 621 మంది.
\p
\v 27 మిక్మషు వంశం వారు 123 మంది.
\p
\v 28 బేతేలు, హాయి గ్రామం వారు 222 మంది.
\p
\v 29 నెబో వంశం వారు 52 మంది.
\p
\v 30 మగ్బీషు వంశం వారు 156 మంది.
\p
\v 31 వేరొక ఏలాము వంశం వారు 1,254 మంది.
\p
\v 32 హారీము వంశం వారు 320 మంది.
\p
\v 33 లోదు, హదీదు, ఓనో గ్రామాల వారు 725 మంది.
\p
\v 34 యెరికో వంశం వారు 345 మంది.
\p
\v 35 సెనాయా వంశం వారు 3,630 మంది.
\p
\v 36 యాజకుల్లో యేషూవ సంతానమైన యెదాయా వంశం వారు 953 మంది.
\p
\v 37 ఇమ్మేరు వంశం వారు 1,052 మంది.
\p
\v 38 పషూరు వంశం వారు 1,247 మంది.
\p
\v 39 హారీము వంశం వారు 1,017 మంది.
\p
\v 40 లేవీయ గోత్రానికి చెందిన యేషూవ, కద్మీయేలు, హోదవ్యా, అనేవారి వంశం వారు మొత్తం 74 మంది.
\p
\v 41 గాయకులైన ఆసాపు వంశం వారు 128 మంది.
\p
\v 42 ద్వారపాలకులైన షల్లూము, అటేరు, టల్మోను, అక్కూబు, హటీటా, షోబయి అనేవారి వంశం వారు 139 మంది.
\p
\v 43 నెతీనీయులకు చెందిన జీహా, హశూపా, టబ్బాయోతు వంశాల వారు.
\p
\v 44 కేరోసు, సీయహా, పాదోను వంశాల వారు.
\p
\v 45 లెబానా, హగాబా, అక్కూబు వంశాల వారు.
\p
\v 46 హాగాబు, షల్మయి, హానాను వంశాల వారు.
\p
\v 47 గిద్దేలు, గహరు, రెవాయా వంశాల వారు.
\p
\v 48 రెజీను, నెకోదా, గజ్జాము వంశాల వారు.
\p
\v 49 ఉజ్జా, పాసెయ, బేసాయి వంశాల వారు.
\p
\v 50 అస్నా, మెహూనీము, నెపూసీము వంశాల వారు.
\p
\v 51 బక్బూకు, హకూపా, హర్హూరు వంశం వారు.
\p
\v 52 బజ్లీతు, మెహీదా, హర్షా వంశాల వారు.
\p
\v 53 బర్కోసు, సీసెరా, తెమహు వంశాల వారు.
\p
\v 54 నెజీయహు, హటీపా వంశాల వారు.
\p
\v 55 సొలొమోను సేవకుల వారసులు, సొటయి, సోపెరెతు, పెరూదా వంశాల వారు.
\p
\v 56 యహలా, దర్కోను, గిద్దేలు వంశాల వారు.
\p
\v 57 షెఫట్య, హట్టీలు, జెబాయీముకు చెందిన పొకెరెతు, ఆమీ వంశాల వారు.
\p
\v 58 నెతీనీయులు, సొలొమోను సేవకుల వారసులు మొత్తం 392 మంది,
\p
\v 59 ఇంకా తేల్మెలహు, తేల్హర్షా, కెరూబు, అద్దాను, ఇమ్మేరు, అనే ప్రాంతాల నుండి మరి కొందరు వచ్చారు. అయితే వీరు తమ తండ్రుల కుటుంబాల, వంశాల రుజువులు చూపలేక పోవడం వల్ల వీరు ఇశ్రాయేలీయులో కాదో తెలియలేదు.
\v 60 వీళ్ళు దెలాయ్యా, టోబీయా, నెకోదా వంశాలవారు. వీరు 652 మంది,
\p
\v 61 ఇంకా యాజకుల వారసులైన హబాయ్యా, హాక్కోజు వంశాలవారు, గిలాదు వాడైన బర్జిల్లయి కుమార్తెల్లో ఒకామెను పెండ్లి చేసికొన్న వారి పేర్లను బట్టి బర్జిల్లయి అనే వ్యక్తి వంశం వారు.
\v 62 వీరు వంశావళి గ్రంథంలో తమ పేర్లు వెదికారు గానీ వారు తమ యాజక వృత్తిలో అపవిత్రులయ్యారు కాబట్టి వారి పేర్లు కనబడలేదు.
\v 63 ఊరీము, తుమ్మీము ధరించుకొనే ఒక యాజకుడు నియామకం అయ్యే వరకూ దేవునికి ప్రతిష్ఠితమైన పదార్థాలను తినకూడదని వారి గవర్నర్ వారికి ఆజ్ఞాపించాడు.
\p
\v 64 సమకూడిన ప్రజలు మొత్తం 42,360 మంది అయ్యారు.
\v 65 వీరు కాకుండా వీరి దాసులు, దాసీలు 7,337 మంది, గాయకులు, గాయనిలు 200 మంది ఉన్నారు.
\v 66 వారి దగ్గర గుర్రాలు 736, కంచర గాడిదలు 245,
\v 67 ఒంటెలు 435, గాడిదలు 6,720 ఉన్నాయి.
\p
\v 68 గోత్రాల ప్రముఖులు కొందరు యెరూషలేములో ఉన్న యెహోవా మందిరానికి వచ్చి, దేవుని మందిరం కట్టడానికి స్వచ్చందంగా కానుకలు అర్పించారు.
\v 69 ఆలయ నిర్మాణ పని కోసం తమ శక్తి కొద్ది 500 కిలోల బంగారం, 3,000 కిలోల వెండి, ఖజానాకు ఇచ్చారు. 100 యాజక వస్త్రాలు ఇచ్చారు.
\v 70 యాజకులు, లేవీయులు, ప్రజల్లో కొందరు, గాయకులు, ద్వారపాలకులు, నెతీనీయులు తమ తమ పట్టణాలకు వచ్చి నివాసమున్నారు. ఇశ్రాయేలీయులంతా తమ తమ పట్టణాల్లో నివసించారు.
\c 3
\p
\v 1 ఏడవ నెలలో ఇశ్రాయేలీయులు తమ తమ పట్టణాలకు వచ్చి ఏకమనస్సుతో యెరూషలేములో సమావేశమయ్యారు.
\v 2 దైవసేవకుడు మోషే నియమించిన ధర్మశాస్త్రంలో రాసి ఉన్నట్టు దహన బలులు అర్పించడానికి యోజాదాకు కొడుకు యేషూవ, యాజకులైన అతని బంధువులు, షయల్తీయేలు కొడుకు జెరుబ్బాబెలు, అతని బంధువులు కలిసి ఇశ్రాయేలీయుల దేవునికి బలిపీఠం కట్టారు.
\v 3 వారు అక్కడ నివాసం ఉంటున్న వారికి భయపడి, ఆ బలిపీఠాన్ని ఇంతకు ముందు ఉన్న స్థలం లోనే నిలబెట్టి దానిపై ఉదయం, సాయంత్రం యెహోవాకు దహనబలులు అర్పిస్తూ వచ్చారు.
\p
\v 4 ధర్మశాస్త్రంలో రాసి ఉన్నట్టు పర్ణశాలల పండగ ఆచరించి, ఏ రోజు ఆచరించాల్సిన నియమాలను లెక్క ప్రకారం ఆ రోజుల్లో ఆచరిస్తూ దహనబలులు అర్పిస్తూ వచ్చారు.
\v 5 తరువాత అనుదినం అర్పించాల్సిన దహన బలులు, అమావాస్యలకు యెహోవా కోసం నియమితమైన పండగలకు ప్రతిష్ఠితమైన దహనబలులు, ప్రతి ఒక్కరూ తీసుకు వచ్చిన స్వేచ్ఛార్పణలు అర్పిస్తూ వచ్చారు.
\p
\v 6 ఏడవ నెల మొదటి రోజు నుండి యెహోవాకు దహన బలులు అర్పించడం ఆరంభించారు. అయితే యెహోవా మందిరానికి ఇంకా పునాది వేయలేదు.
\v 7 వారు తాపీ పనివారికి, వడ్రంగం పనివారికి డబ్బు ఇచ్చారు. ఇంకా పర్షియా దేశపు రాజు కోరెషు తమకు చెప్పిన విధంగా లెబానోను నుండి దేవదారు మానులను సముద్ర మార్గంలో యొప్పే పట్టణానికి తెప్పించడానికి సీదోను, తూరు వారికి భోజన పదార్థాలు, పానీయాలు, నూనె ఇచ్చారు.
\p
\v 8 యెరూషలేములో ఉన్న దేవుని మందిరానికి వారు వచ్చిన రెండవ సంవత్సరం రెండవ నెలలో షయల్తీయేలు కొడుకు జెరుబ్బాబెలు, యోజాదాకు కొడుకు యేషూవ, చెరలో నుండి విడుదలై యెరూషలేముకు వచ్చిన వారు, అందరూ కలిసి పని ప్రారంభించారు. ఇరవై సంవత్సరాలు నిండిన లేవీయులు యెహోవా మందిరం కట్టే పనికి నియమితులయ్యారు.
\p
\v 9 యేషూవ కొడుకులు, సహోదరులు, కద్మీయేలు, అతని కొడుకులు, హోదవ్యా కొడుకులు, హేనాదాదు కొడుకులు, అతని మనుమలు, లేవీయులైన వారి బంధువులు దేవుని మందిరంలో పని చేసేవారిపై పర్యవేక్షకులుగా నియమితులయ్యారు.
\v 10 రాతి చెక్కడం పనివారు యెహోవా మందిరం పునాది వేస్తూ ఉన్న సమయంలో ఇశ్రాయేలు రాజు దావీదు నిర్ణయించిన క్రమం ప్రకారం యాజకులు తమ వస్త్రాలు ధరించుకుని బాకాలతో నిలబడ్డారు. ఆసాపు వంశం వారైన లేవీయులు చేతి తాళాలతో యెహోవాను స్తుతించారు.
\v 11 వీరు వంతుల వారీగా <<యెహోవా దయాళుడు, ఇశ్రాయేలీయుల మీద ఆయన కృప నిత్యమూ నిలుస్తుంది>> అని పాడుతూ యెహోవాను కీర్తించారు. యెహోవా మందిరం పునాది పడడం చూసిన ప్రజలంతా గొప్ప శబ్దంతో యెహోవాను స్తుతించారు.
\p
\v 12 గతంలో ఉన్న మందిరాన్ని చూసిన యాజకుల్లో, లేవీయుల కుటుంబ పెద్దల్లో ముసలివారు చాలామంది ఇప్పుడు వేస్తున్న మందిరం పునాదిని చూసి గట్టిగా ఏడ్చారు. కొంతమంది సంతోషంతో గట్టిగా కేకలు వేశారు.
\v 13 ఏవి ఏడుపులో, ఏవి హర్ష ధ్వానాలో ప్రజలు తెలుసుకోలేక పోయారు. ప్రజలు వేసిన కేకల శబ్దం చాలా దూరం వినబడింది.
\c 4
\p
\v 1 అప్పుడు ప్రవాసం నుండి తిరిగి వచ్చిన వారు ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు ఆలయం కడుతున్న విషయం యూదా, బెన్యామీను ప్రజల శత్రువులకు తెలిసింది.
\v 2 వారు జెరుబ్బాబెలును, పూర్వికుల వంశాల పెద్దలను కలుసుకుని <<మీరు సేవించే దేవుణ్ణి మేము కూడా సేవిస్తున్నాం. ఇక్కడికి మమ్మల్ని రప్పించిన అష్షూరు రాజు ఏసర్హద్దోను కాలం నుండి మేము యెహోవాకు బలులు అర్పిస్తున్నాము. మేము కూడా మీతో కలిసి ఆలయం కడతాం>> అని చెప్పారు.
\p
\v 3 అందుకు జెరుబ్బాబెలు, యేషూవ, ఇశ్రాయేలు పెద్దల్లో మిగిలినవారు <<మీరు మాతో కలిసి మా దేవునికి మందిరం కట్టాల్సిన అవసరం లేదు. పర్షియా దేశపు రాజు కోరెషు మాకిచ్చిన అనుమతి ప్రకారం మేమే పూనుకుని ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు మందిరం కట్టుకుంటాం>> అని వారితో చెప్పారు.
\p
\v 4 ఆ దేశంలో నివాసం ఉంటున్న ప్రజలు యూదులకి ఇబ్బందులు కల్పించారు, ఆలయం కడుతున్న వారిని ఆటంకపరిచి గాయపరిచారు.
\v 5 అంతేకాక, పర్షియా దేశపు రాజు కోరెషు కాలమంతటిలో, పర్షియా రాజు దర్యావేషు పాలనా కాలం వరకూ ఆలయం కట్టే వారి ప్రయత్నాలు భగ్నం చేయడానికి మంత్రులకు లంచాలు ఇచ్చారు.
\v 6 ఇంకా అహష్వేరోషు పాలించడం ప్రారంభించినప్పుడు వారు యూదా, యెరూషలేము నివాసుల గురించి ఉత్తరం రాసి వారిపై తప్పుడు నేరాలు ఆరోపించారు.
\p
\v 7 పర్షియా దేశం రాజు అర్తహషస్త పాలనలో బిష్లాము, మిత్రిదాతు, టాబెయేలు, వారి పక్షంగా ఉన్న మిగిలినవారు అతనికి ఉత్తరం రాసి పంపారు. ఆ ఉత్తరం అరమేయిక్ భాషలో రాయగా దాన్ని తర్జుమా చేశారు.
\v 8 నిర్వహణ అధికారి రెహూము, కార్యదర్శి షిమ్షయి యెరూషలేము గురించి ఈ విధంగా ఉత్తరం రాసి అర్తహషస్తకు పంపారు.
\p
\v 9 <<నిర్వహణ అధికారి రెహూము, కార్యదర్శి షిమ్షయి, వారి సహచరులు అంటే దీన్, అఫర్సతాక్, తార్పెల్, అఫరాస్, ఎరుకు, బబులోను, షూషను, దెహా, ఏలాము జాతుల వారూ
\v 10 గతంలో ఘనత వహించిన అషుర్ బనిపాల్ షోమ్రోను పట్టణంలో నది ఇవతల వైపున ఉంచిన మిగిలిన ప్రజలు రాస్తున్న విషయాలు.>>
\p
\v 11 వీరంతా అర్తహషస్త రాజుకు రాసి పంపిన ఉత్తరం నకలు. <<నది ఇవతల వైపు ఉన్న మీ దాసులమైన మేము రాజైన మీకు విన్నవించేదేమంటే,
\v 12 మీ పాలనలో ఉండి మా ప్రాంతానికి వచ్చిన యూదులు యెరూషలేముకు వచ్చి, తిరుగుబాటు చేసే ఆ చెడ్డ పట్టణాన్ని తిరిగి కడుతున్నారు. వారు దాని గోడలు నిలబెట్టి, పునాదులు బాగు చేస్తున్నారు.
\v 13 కాబట్టి రాజైన మీకు తెలియజేసేదేమిటంటే, ఈ పట్టణం గోడలు నిలబెట్టి, పట్టణం కట్టిన పక్షంలో వారు ఇకపై శిస్తుగానీ, సుంకంగానీ, పన్నుగానీ మీకు చెల్లించరు. అప్పుడు రాజుకు వచ్చే రాబడి తగ్గిపోతుంది.
\p
\v 14 మేము రాజు ఉప్పు తిన్నవారం కాబట్టి రాజుకు నష్టం కలగకుండా చూడాలని ఈ ఉత్తరం పంపి రాజైన మీకు ఈ విషయం తెలియచేస్తున్నాం.
\v 15 తమ పూర్వికులు రాయించిన రాజ్యపు దస్తావేజులు చూస్తే, ఈ పట్టణం ప్రజలు తిరుగుబాటు చేసేవారుగా, రాజులకు, దేశాలకు కీడు తలపెట్టేవారనీ, కలహాలు రేపేవారనీ, ఆ కారణం వల్లనే ఈ పట్టణం నాశనానికి గురయిందనీ మీకు తెలుస్తుంది.
\v 16 కాబట్టి రాజువైన మీకు మేము స్పష్టంగా చెప్పేదేమంటే, ఈ పట్టణ నిర్మాణం పూర్తి అయితే, ఇకపై నది ఇవతలి వైపు మీకు హక్కు, అధికారం ఏమీ ఉండదు.>>
\p
\v 17 అప్పుడు రాజు ఇలా జవాబు రాయించాడు. <<మంత్రి రెహూముకు, కార్యదర్శి షిమ్షయికి, షోమ్రోనులో నివసించేవారి పక్షంగా ఉన్న మిగిలిన వారికి, నది ఆవతల ఉన్న మిగిలిన వారికి క్షేమం కలుగు గాక.
\v 18 మీరు మాకు పంపిన ఉత్తరం ప్రశాంతంగా చదివించుకొన్నాం.
\v 19 దీని విషయం నేనిచ్చిన ఆజ్ఞను బట్టి పరిశీలించినప్పుడు, పూర్వం నుండి ఆ పట్టణ ప్రజలు రాజద్రోహం చేసి, కలహాలు రేపుతూ తిరుగుబాటు చేసే వారని మాకు నిర్ధారణ అయింది.
\v 20 గతంలో యెరూషలేము పట్టణంలో బలవంతులైన రాజులు పాలన చేశారు. వారు నది అవతల ఉన్న దేశాలన్నిటినీ పాలించినందు వల్ల ఆ దేశాలన్నీ వారికి శిస్తు, సుంకం, పన్నులు చెల్లించారు.
\v 21 కాబట్టి మేము అనుమతి ఇచ్చే వరకూ వాళ్ళు ఆ పట్టణ నిర్మాణ పనులు ఆపివేయాలని ఆజ్ఞాపించండి.
\v 22 పని జరగకుండా ఉండేలా తప్పకుండా జాగ్రత్త పడండి. రాజ్యానికి నష్టం, ద్రోహం కలగకుండా చూడండి.>>
\p
\v 23 రాజైన అర్తహషస్త పంపిన ఉత్తరంలోని వివరాలు రెహూముకు, షిమ్షయికి, వారి పక్షం వహించిన మిగిలిన వారికి తెలిసింది. వారు వెంటనే యెరూషలేములో నిర్మాణ పనిలో ఉన్న యూదుల దగ్గరికి వచ్చి బలవంతంగా, అధికార పూర్వకంగా పని ఆపించారు.
\v 24 కాబట్టి యెరూషలేములో దేవుని మందిరం నిర్మాణ పని నిలిచిపోయింది. ఈ విధంగా పర్షియా దేశపు రాజు దర్యావేషు పాలనలో రెండో సంవత్సరం వరకూ ఆ పని నిలిచిపోయింది.
\c 5
\p
\v 1 హగ్గయి ప్రవక్త, ఇద్దో కొడుకూ ప్రవక్తా అయిన జెకర్యా, యూదా దేశంలో, యెరూషలేములో ఉంటున్న యూదులకు ఇశ్రాయేలీయుల దేవుడైన యెహోవా పేరట ప్రకటించారు.
\v 2 షయల్తీయేలు కొడుకు జెరుబ్బాబెలు, యోజాదాకు కొడుకు యేషూవ ఇద్దరూ బయలుదేరి యెరూషలేములోని దేవుని మందిరాన్ని కట్టడం ప్రారంభించారు. దేవుని ప్రవక్తలు వారితో ఉండి వారికి సహాయం చేస్తూ వచ్చారు.
\v 3 అప్పుడు నది ఇవతల అధికారులుగా ఉన్న తత్తెనై, షెతర్బోజ్నయి, వారితోబాటు మరికొందరు, యూదుల దగ్గరికి వచ్చారు. వారు <<ఈ మందిరం కట్టడానికి, గోడలు నిలబెట్టడానికి, మీకు ఎవరు అనుమతి ఇచ్చారు?>> అని ప్రశ్నించారు.
\p
\v 4 దాన్ని నిర్మిస్తున్న వారి పేర్లు, ఇతర విషయాలు కూడా వాళ్ళు అడిగారు.
\v 5 అయితే యూదుల దేవుడు వారిపై తన కాపుదల ఉంచడం వలన ఈ విషయంలో చక్రవర్తి దర్యావేషు నుండి అనుమతి వచ్చేవరకూ అధికారులు కట్టడం పని జరగకుండా అడ్డుకోలేదు.
\v 6 నది ఇవతల అధికారులైన తత్తెనై, షెతర్బోజ్నయి, వారితో ఉన్న ఇతర అధికారులు చక్రవర్తి దర్యావేషుకు పంపిన ఉత్తరం నకలు ప్రతి ఇది.
\p
\v 7 <<రాజైన దర్యావేషుకు సమస్త క్షేమ సుఖాలు కలుగు గాక.
\v 8 రాజువైన మీకు తెలియాల్సిన విషయాలు ఏమిటంటే, మేము మహా దేవుని మందిరం ఉన్న యూదుల ప్రాంతానికి వెళ్ళాం. దాన్ని పెద్ద పెద్ద రాళ్లతో కడుతూ ఉన్నారు. గోడల మధ్యలో స్థంభాలు వేస్తున్నారు. ఈ పని త్వరత్వరగా కొనసాగుతూ పూర్తి కావస్తున్నది.
\v 9 <ఈ మందిరం కట్టడానికి, గోడలు నిలబెట్టడానికి మీకు ఎవరు అనుమతి ఇచ్చారు?> అని అక్కడున్న పెద్దలను మేము అడిగాం.
\v 10 మీకు తెలియజేయడం కోసం అజమాయిషీ చేస్తున్న అధికారుల పేర్లు వ్రాసి ఇమ్మని కూడా అడిగాం.
\p
\v 11 దానికి వారు ఇలా జవాబిచ్చారు, భూమి, ఆకాశాలకు దేవుడైన వాడికి సేవకులం. చాలా సంవత్సరాల క్రితం ఇశ్రాయేలీయుల్లో ఒక గొప్ప రాజు కట్టించి పూర్తి చేసిన మందిరాన్ని మేము తిరిగి కడుతున్నాం.
\v 12 మా పూర్వీకులు ఆకాశంలో నివాసముండే దేవునికి కోపం పుట్టించినందువల్ల ఆయన వారిని కల్దీయుడైన బబులోను రాజు నెబుకద్నెజరు చేతికి అప్పగించాడు. అతడు ఈ మందిరాన్ని నాశనం చేసి ప్రజలను బబులోను దేశానికి బందీలుగా తీసుకువెళ్ళాడు.
\v 13 అయితే బబులోను రాజు కోరెషు తన పాలన మొదటి సంవత్సరంలో దేవుని మందిరం తిరిగి కట్టుకోవడానికి అనుమతి ఇచ్చాడు.
\v 14 అంతే కాక నెబుకద్నెజరు యెరూషలేములోని దేవాలయం నుండి తీసుకువెళ్ళి బబులోను గుడిలో ఉంచిన వెండి బంగారు సామగ్రిని రాజైన కోరెషు ఆ గుడిలో నుండి తెప్పించాడు.
\v 15 షేష్బజ్జరును గవర్నరుగా నియమించి దేవుని మందిరాన్ని అది ఉన్న స్థలం లో కట్టించి, ఆ సామగ్రిని తీసుకువెళ్ళి యెరూషలేము పట్టణంలోని దేవాలయంలో ఉంచే బాధ్యతలు అతనికి అప్పగించాడు.
\p
\v 16 కాబట్టి షేష్బజ్జరు వచ్చి యెరూషలేములోని దేవుని మందిరం పునాది వేయించాడు. అప్పటినుండి నేటివరకూ దాన్ని కడుతూ ఉన్నాము. పని ఇంకా పూర్తి కాలేదు.
\v 17 కాబట్టి చక్రవర్తికి ఇష్టమైతే బబులోను పట్టణంలో ఉన్న రాజుకు చెందిన ఖజానాలో వెతికించి, యెరూషలేములో ఉన్న దేవుని మందిరాన్ని కట్టించాలని కోరెషు రాజు నిర్ణయించాడో లేదో తెలుసుకోవచ్చు. అప్పుడు చక్రవర్తి ఈ విషయంలో తన నిర్ణయం తెలియజేయాలని కోరుకొంటున్నాం.>>
\c 6
\p
\v 1 అప్పుడు దర్యావేషు చక్రవర్తి ఇచ్చిన ఆజ్ఞ ప్రకారం బబులోను ఖజానాలో ఉంచిన దస్తావేజులను వెదికారు.
\v 2 మాదీయ ప్రాంతంలోని ఎగ్బతానా పట్టణంలో ఒక గ్రంథపు చుట్ట దొరికింది. అందులో ఈ విషయాలు రాసి ఉన్నాయి.
\p
\v 3 <<కోరెషు చక్రవర్తి పాలన మొదటి సంవత్సరంలో అతడు యెరూషలేములో ఉండే దేవుని ఆలయం విషయంలో చేసిన నిర్ణయం. బలులు అర్పించడానికి వీలైన స్థలంగా ఆ మందిరాన్ని నిర్మించాలి. దాని పునాదులు స్థిరంగా వేయాలి. దాని పొడవు 60 మూరలు, వెడల్పు 60 మూరలు ఉండాలి.
\v 4 మందిరం మూడు వరసలున్న పెద్ద పెద్ద రాళ్లతో, ఒక వరస సరికొత్త మానులతో కట్టాలి. దానికయ్యే ఖర్చంతా రాజు ధనాగారం నుండి ఇవ్వాలి.
\v 5 యెరూషలేములో ఉన్న ఆలయం నుండి నెబుకద్నెజరు రాజు బబులోనుకు తీసుకు వచ్చిన వెండి, బంగారు సామగ్రిని తిరిగి తీసుకు వెళ్ళి దేవుని మందిరంలో వాటి వాటి స్థలం లో ఉంచాలి.>>
\p
\v 6 అప్పుడు దర్యావేషు రాజు ఇలా ఆజ్ఞాపించాడు <<నది అవతల అధికారులైన తత్తెనై, షెతర్బోజ్నయి అనే మీరు, మీతో ఉన్న అధికారులు యూదులు కడుతున్న దేవుని మందిరం పనిలో జోక్యం చేసుకోవద్దు.
\v 7 దేవుని మందిరం పని జరగనివ్వండి. యూదుల అధికారులు, పెద్దలు దేవుని మందిరాన్ని దాని స్థలం లో కట్టుకోనివ్వండి.
\v 8 దేవుని మందిరం పని కొనసాగేలా యూదుల పెద్దలకు మీరు చేయాల్సిన సహాయాన్ని గూర్చి మేము ఇలా నిర్ణయించాం. రాజు ధనాగారంలో నుండి, అంటే నది అవతల పన్నుగా వసూలైన సొమ్ములోనుండి ఏ మాత్రం ఆలస్యం చేయకుండా వారి పని కోసం కావలసిన మొత్తాన్ని ఇవ్వాలి.
\v 9 ఆకాశంలో నివసించే దేవునికి దహనబలులు అర్పించడానికి దూడలు, గొర్రెలు, పొట్టేళ్ళు, గోదుమలు, ఉప్పు, ద్రాక్షారసం, నూనె మొదలైన వాటిని యాజకులకు ఇవ్వాలి. యెరూషలేములో ఉంటున్న వారు ఆకాశంలో ఉండే దేవునికి సువాసన గల అర్పణలు అర్పించి రాజు, అతని సంతానం బతికి ఉండేలా ప్రార్థన చేస్తారు.
\v 10 కాబట్టి వారు కోరినదంతా ప్రతిరోజూ తప్పకుండా ఇవ్వాలి.
\p
\v 11 ఇంకా నేను నిర్ణయించినదేమిటంటే, ఎవరైనా ఈ ఆజ్ఞను తిరస్కరిస్తే అతని ఇంటి దూలాల్లో ఒకదాన్ని ఊడదీసి దాన్ని నిలబెట్టి దానిపై అతణ్ణి ఉరితీయాలి. అతడు చేసిన ఆ తప్పును బట్టి అతడి ఇంటిని చెత్తకుప్పగా చెయ్యాలి.
\v 12 ఏ రాజులైనా, ప్రజలైనా ఈ ఆజ్ఞను ఉల్లంఘించి యెరూషలేములో ఉన్న దేవుని మందిరాన్ని నాశనం చేయడానికి ప్రయత్నిస్తే, తన సన్నిధిని అక్కడ ఉంచిన దేవుడు వారు నశించిపోయేలా చేస్తాడు. మందిర నిర్మాణ పని వేగంగా జరగాలి. దర్యావేషు అనే నేను ఈ ఆజ్ఞ ఇచ్చాను>> అని రాయించి ఆజ్ఞ జారీ చేశాడు.
\p
\v 13 అప్పుడు నది ఇవతల ఉండే అధికారులు తత్తెనై, షెతర్బోజ్నయి, వారిని అనుసరించేవారు దర్యావేషు రాజు ఇచ్చిన ఆజ్ఞ ప్రకారం వేగంగా పని జరిగించారు.
\v 14 హగ్గయి ప్రవక్త, జెకర్యా ప్రవక్తల హెచ్చరికలతో, వారి పర్యవేక్షణలో యూదుల పెద్దలు ఆలయం కట్టిస్తూ పని సవ్యంగా జరిపించారు. ఈ విధంగా కోరెషు, దర్యావేషు, అర్తహషస్త అనే పర్షియా దేశపు రాజుల ఆజ్ఞ ప్రకారం దేవుని ఆజ్ఞను అనుసరించి ఆలయం నిర్మిస్తూ చివరకూ ఆ పని పూర్తి చేశారు.
\p
\v 15 దర్యావేషు రాజు పాలనలో ఆరో సంవత్సరం అదారు నెల మూడో రోజుకి మందిర నిర్మాణం పూర్తి అయింది.
\v 16 అప్పుడు ఇశ్రాయేలీయులు, యాజకులు, లేవీయులు, చెర నుండి విడుదలైన మిగిలిన వారు ఆనందంగా దేవుని మందిరాన్ని ప్రతిష్ఠించారు.
\v 17 దేవుని ఆలయ ప్రతిష్ట సమయంలో 100 ఎద్దులను, 200 పొట్టేళ్ళను, 400 గొర్రె పిల్లలను వధించారు. ఇవిగాక, ఇశ్రాయేలీయులందరి పక్షంగా పాపపరిహారార్థ బలిగా ఇశ్రాయేలు గోత్రాల లెక్క ప్రకారం 12 మేకపోతులను బలిగా అర్పించారు.
\p
\v 18 వారు యెరూషలేములో ఉన్న దేవుని సేవ జరిపించడానికి మోషే గ్రంథంలో రాసి ఉన్న తరగతుల ప్రకారం యాజకులను, వరసల ప్రకారం లేవీయులను నియమించారు.
\v 19 చెర నుండి విడుదల పొందినవారు మొదటి నెల 14 వ రోజున పస్కా పండగ ఆచరించారు.
\v 20 యాజకులు, లేవీయులు తమను తాము శుద్ధి చేసుకుని చెర నుండి విడుదల పొందిన వారందరి కోసం, తమ బంధువులైన యాజకుల కోసం, తమ కోసం పస్కా పశువును వధించారు.
\v 21 చెర నుండి విడుదల పొంది తిరిగి వచ్చిన ఇశ్రాయేలీయులు వాటిని తిన్నారు. ఇశ్రాయేలీయుల దేశంలో ఉన్న అన్యజాతి ప్రజలు దేవుడైన యెహోవా ఆశ్రయం కోరి అపవిత్రత నుండి తమను తాము ప్రత్యేకించుకుని వారు కూడా వచ్చి పులియని రొట్టెలు తిని ఏడు రోజుల పండగను ఆనందంతో జరుపుకున్నారు.
\v 22 ఎందుకంటే ఇశ్రాయేలు ప్రజల దేవుని మందిరం పని విషయంలో యెహోవా అష్షూరురాజు మనసు మార్చి వారికి ధైర్యం కలిగించి వారు ఆనందభరితులయ్యేలా చేశాడు.
\c 7
\p
\v 1 ఈ విషయాలన్నీ జరిగిన తరువాత పర్షియా దేశపు రాజు అర్తహషస్త పాలనలో ఎజ్రా బబులోను నుండి యెరూషలేము పట్టణానికి వచ్చాడు. ఇతడు శెరాయా కొడుకు. శెరాయా అజర్యా కొడుకు, అజర్యా హిల్కీయా కొడుకు.
\v 2 హిల్కీయా షల్లూము కొడుకు, షల్లూము సాదోకు కొడుకు, సాదోకు అహీటూబు కొడుకు,
\v 3 అహీటూబు అమర్యా కొడుకు, అమర్యా అజర్యా కొడుకు, అజర్యా మెరాయోతు కొడుకు,
\v 4 మెరాయోతు జెరహ్యా కొడుకు, జెరహ్యా ఉజ్జీ కొడుకు, ఉజ్జీ బుక్కీ కొడుకు,
\v 5 బుక్కీ అబీషూవ కొడుకు, అబీషూవ ఫీనెహాసు కొడుకు, ఫీనెహాసు ఎలియాజరు కొడుకు, ఎలియాజరు ప్రధాన యాజకుడు అహరోను కొడుకు.
\p
\v 6 ఈ ఎజ్రా ఇశ్రాయేలీయుల దేవుడైన యెహోవా అనుగ్రహించిన మోషే ధర్మశాస్త్రంలో ప్రావీణ్యం ఉన్న లేఖికుడు. దేవుడైన యెహోవా కాపుదల అతనిపై ఉండడం వల్ల అతడు ఏమి కోరినా రాజు అతని మనవులు అంగీకరించాడు.
\v 7 రాజైన అర్తహషస్త పాలన ఏడో సంవత్సరంలో కొందరు ఇశ్రాయేలీయులు, యాజకులు, లేవీయులు, గాయకులు, ద్వార పాలకులు, దేవాలయ సేవకులు బయలుదేరి యెరూషలేము పట్టణానికి వచ్చారు.
\v 8 రాజు పాలనలో ఏడో సంవత్సరం ఐదో నెలలో ఎజ్రా యెరూషలేము వచ్చాడు.
\v 9 అతడు మొదటి నెల మొదటి రోజున బబులోను దేశం నుండి బయలుదేరి, తన దేవుని కాపుదలతో ఐదో నెల మొదటి రోజుకు యెరూషలేము చేరుకున్నాడు.
\p
\v 10 ఎజ్రా యెహోవా ధర్మశాస్త్రాన్ని పరిశోధించి దాని ప్రకారం నడుచుకోవాలని, ఇశ్రాయేలీయులకు దాని చట్టాలను, ఆజ్ఞలను నేర్పాలని స్థిరంగా నిశ్చయం చేసుకున్నాడు.
\v 11 యెహోవా ఇశ్రాయేలు ప్రజలకు ఇచ్చిన ఆజ్ఞల, చట్టాల విషయంలో లేఖికుడు, యాజకుడు అయిన ఎజ్రాకు అర్తహషస్త రాజు పంపిన ఉత్తరం నకలు.
\p
\v 12 <<రాజైన అర్తహషస్త రాస్తున్నది, ఆకాశంలో ఉండే దేవుని ధర్మశాస్త్రంలో ప్రవీణుడు, యాజకుడు అయిన ఎజ్రాకు క్షేమం కలుగు గాక.
\v 13 నీ చేతిలో ఉన్న నీ దేవుని ధర్మశాస్త్రాన్ని బట్టి యూదా, యెరూషలేము పరిస్థితులను తనిఖీ చేయడానికి రాజు, ఏడుగురు మంత్రులు నిన్ను పంపించారు. కాబట్టి మేము ఈ విధంగా నిర్ణయం తీసుకున్నాం.
\v 14 మా రాజ్యంలో ఉన్న ఇశ్రాయేలీయుల్లోని యాజకులు, లేవీయుల్లో ఎవరైతే యెరూషలేము పట్టణానికి వెళ్ళడానికి మనస్ఫూర్తిగా ఇష్టపడుతున్నారో వాళ్ళంతా నీతో కలసి వెళ్లవచ్చు.
\v 15 యెరూషలేములో ఉన్న ఇశ్రాయేలు దేవునికి రాజు, అతని మంత్రులు ఇష్టపూర్వకంగా సమర్పించిన వెండి బంగారాలను నీ వెంట తీసుకు వెళ్ళాలి.
\v 16 ఇంకా బబులోను రాజ్యమంతటా నీకు దొరికే వెండి బంగారంతో పాటు ప్రజలు, యాజకులు యెరూషలేములో ఉన్న తమ దేవుని మందిరానికి స్వచ్ఛందంగా సమర్పించే వస్తువులను కూడా నువ్వు తీసుకు వెళ్ళాలి.
\p
\v 17 ఆలస్యం చేయకుండా నువ్వు ఆ సొమ్ముతో ఎద్దులను, పొట్లేళ్లను, గొర్రె పిల్లలను, వాటికి చెందిన నైవేద్యాలను, పానార్పణలను కొనుగోలు చేసి యెరూషలేములో ఉన్న మీ దేవుని మందిరంలో బలిపీఠం మీద వాటిని అర్పించు.
\v 18 మిగిలిన వెండి బంగారాలతో మీ దేవుని చిత్తానుసారం నీకూ, మీవారికీ సముచితంగా అనిపించిన దాన్ని చేయవచ్చు.
\v 19 మీ దేవుని మందిరం సేవ కోసం నీకు ఇచ్చిన వస్తువులన్నిటినీ యెరూషలేములోని దేవుని సన్నిధిలో అప్పగించాలి.
\v 20 మీ దేవుని మందిర విషయంలో మీకు అవసరమైనవి ఇంకా ఏవైనా కావలసివస్తే వాటిని రాజు ధనాగారం నుండి నువ్వు పొందవచ్చు.>>
\p
\v 21 అంతే గాక అతడు <<రాజునైన అర్తహషస్త అనే నేను స్వయంగా నది అవతల ఖజానా అధికారులైన మీకు ఇచ్చే ఆజ్ఞ ఏమిటంటే, ఆకాశంలో ఉండే దేవుని ధర్మశాస్త్రం లేఖికుడు, యాజకుడు అయిన ఎజ్రా మిమ్మల్ని ఏదైనా అడిగినప్పుడు ఆలస్యం చేయకుండా మీరు వాటిని అతనికి అందజేయండి.
\v 22 మూడున్నర టన్నుల వెండి, వెయ్యి తూముల గోదుమలు రెండు వేల రెండు వందల లీటర్ల ద్రాక్షారసం, మూడు వందల తూముల నూనె, ఇంకా అవసరమైనదాని కంటే మించి ఉప్పు ఇవ్వండి.
\p
\v 23 ఆకాశంలో ఉండే దేవుడు ఏమి నిర్ణయించాడో దానినంతా ఆ దేవుని మందిరానికి జాగ్రత్తగా చేయించండి. రాజ్యం మీదికి, రాజు మీదికి, రాజ కుమారుల మీదికి ఎందుకు దేవుని కోపం రగులుకొనేలా చేసుకోవాలి?
\v 24 యాజకులు, లేవీయులు, గాయకులు, ద్వారపాలకులు, దేవాలయ పరిచారకులు, దేవుని మందిరంలో పనిచేసేవారి విషయంలో మా నిర్ణయం ఏమిటంటే, వారిపై శిస్తు గానీ, సుంకం గానీ, పన్ను గానీ విధించే అధికారం మీకు లేదని గ్రహించండి.
\p
\v 25 ఎజ్రా, నీవు నది అవతలి వైపు ప్రజలకు న్యాయం చేయడానికి నీ దేవుడు నీకు అనుగ్రహించిన జ్ఞానంతో నువ్వు నీ దేవుని ధర్మశాస్త్ర విధులు తెలిసిన వారిలో కొందరిని అధికారులుగా, న్యాయాధిపతులుగా నియమించాలి. ధర్మశాస్త్ర విధులు తెలియని వారికి వాటిని నేర్పించాలి.
\v 26 మీ దేవుని ధర్మశాస్త్రాన్ని, రాజు నియమించిన చట్టాలను గైకొనని వారిపై త్వరగా విచారణ జరిపి, వారికి మరణశిక్షగానీ, దేశ బహిష్కరణగానీ, వారి ఆస్తులను జప్తు చేయడం గానీ, చెరసాల గానీ విధించాలి.>>
\p
\v 27 యెరూషలేములో ఉన్న యెహోవా మందిరానికి ఘనత కలిగేలా చేయడానికి రాజుకు అలాంటి ఆలోచన పుట్టించినందుకు మన పూర్వీకుల దేవుడైన యెహోవాకు స్తోత్రం కలుగు గాక. రాజు, అతని మంత్రులు, ఆస్థాన అధిపతులు నాపై దయ చూపేలా దేవుడు అనుగ్రహించాడు.
\v 28 నా దేవుడైన యెహోవా కాపుదల నాకు తోడుగా ఉన్నందువల్ల నేను బలపడి, నాతో కలసి పనిచేయడానికి ఇశ్రాయేలీయుల ప్రధానులను సమావేశపరిచాను.
\c 8
\p
\v 1 అర్తహషస్త చక్రవర్తి పరిపాలనలో బబులోను దేశం నుంచి నాతో కలసి వచ్చిన కుటుంబ నాయకుల వంశావళి ఇది.
\p
\v 2 ఫీనెహాసు వంశంనుంచి గెర్షోము.
\p ఈతామారు వంశం నుంచి దానియేలు.
\p దావీదు వంశం నుంచి హట్టూషు.
\p
\v 3 పరోషు వంశంలో ఉన్న షెకన్యా వంశంనుంచి జెకర్యా, అతనితో పాటు 150 మంది పురుషులు.
\p
\v 4 పహత్మోయాబు వంశంలో ఉన్న జెరహ్య కొడుకు ఎల్యోయేనై, అతనితో పాటు 200 మంది పురుషులు.
\p
\v 5 షెకన్యా వంశంలో ఉన్న యహజీయేలు కొడుకు, అతనితో పాటు 300 మంది పురుషులు.
\p
\v 6 ఆదీను వంశంలో ఉన్న యోనాతాను కొడుకు ఎబెదు, అతనితో పాటు 50 మంది పురుషులు.
\p
\v 7 ఏలాము వంశంలో ఉన్న అతల్యా కొడుకు యెషయా, అతనితో పాటు 70 మంది పురుషులు.
\p
\v 8 షెఫట్య వంశంలో ఉన్న మిఖాయేలు కొడుకు జెబద్యా, అతనితో పాటు 80 మంది పురుషులు.
\p
\v 9 యోవాబు వంశంలో ఉన్న యెహీయేలు కొడుకు ఓబద్యా, అతనితో పాటు 218 మంది పురుషులు.
\p
\v 10 షెలోమీతు వంశంలో ఉన్న యోసిప్యా కొడుకు, అతనితో పాటు 160 మంది పురుషులు.
\p
\v 11 బేబై వంశంలో ఉన్న బేబై కొడుకు జెకర్యా, అతనితో పాటు 28 మంది పురుషులు.
\p
\v 12 అజ్గాదు వంశంలో ఉన్న హక్కాటా కొడుకు యోహానాను, అతనితో పాటు 110 మంది పురుషులు.
\v 13 అదోనీకాము సంతానంలోని చిన్న కొడుకులు ఎలీపేలెటు, యెహీయేలు, షెమయా, వారితో పాటు 60 మంది పురుషులు.
\p
\v 14 బిగ్వయి వంశంలో ఉన్న ఊతై, జబ్బూదు, వారితో ఉన్న 70 మంది పురుషులు.
\p
\v 15 నేను వీరందరినీ అహవా వైపు ప్రవహించే నది దగ్గర సమకూర్చాను. అక్కడ మేము మూడు రోజులు గుడారాలు వేసుకుని ఉన్నాం. అప్పుడు నేను అక్కడి ప్రజలను, యాజకులను పరిశీలించగా ఒక్క లేవీ గోత్రికుడూ నాకు కనబడలేదు.
\v 16 అప్పుడు నేను పెద్దలైన ఎలీయెజెరు, అరీయేలు, షెమయా, ఎల్నాతాను, యారీబు, ఎల్నాతాను, నాతాను, జెకర్యా, మెషుల్లం అనే వారిని, ఉపదేశకులైన యోయారీబు ఎల్నాతాను అనే వారిని పిలిపించాను.
\p
\v 17 కాసిప్యా ప్రాంతంలో ఉండే ఇద్దో అనే అధికారి దగ్గరికి వారిని పంపించాను. మా దేవుని మందిరంలో సేవ చేసేందుకు పరిచారకులను మా దగ్గరికి తీసుకు వచ్చేలా కాసిప్యా ప్రాంతంలో ఉండే ఇద్దోతో, అతని బంధువులైన దేవాలయ సేవకులతో చెప్పవలసిన మాటలు వారికి తెలియజేశాను.
\p
\v 18 మన దేవుని కరుణా హస్తం మాకు కాపుదలగా ఉన్నందువల్ల వారు షేరేబ్యాను, అతని కుమారులు, సహోదరులతో కలిపి మొత్తం 18 మందిని వెంటబెట్టుకు వచ్చారు. ఈ షేరేబ్యా గొప్ప మేధావి. ఇతడు ఇశ్రాయేలుకు పుట్టిన లేవి వంశస్థుడైన మహలి కొడుకుల్లో ఒకడు.
\v 19 వారు హషబ్యాను, అతనితో మెరారీ వంశీయుడు యెషయాను అతని బంధువులను, వారి కొడుకులను మొత్తం 20 మందిని తీసుకువచ్చారు.
\v 20 లేవీయులు జరిగించే సేవలో సహాయం చేయడానికి దావీదు, అతని అధిపతులు నియమించిన దేవాలయ సేవకుల్లో 220 మంది వచ్చారు. వీరందరినీ వారి పేరుల ప్రకారం నియమించారు.
\p
\v 21 అప్పుడు దేవుని సన్నిధిలో మమ్మల్ని మేము తగ్గించుకుని మాకూ, మా సంతానానికి, మా ఆస్తిపాస్తులకు క్షేమకరమైన ప్రయాణం జరిగేలా దేవుణ్ణి వేడుకోవడానికి అహవా నది దగ్గర ఉపవాసం ఉండి ప్రార్థించాలని ప్రకటించాను.
\v 22 ఆయన్ను వేడుకునే వారికి క్షేమం కలిగించడానికి మన దేవుని హస్తం కాపుదలగా ఉంటుంది గానీ, ఆయనను తిరస్కరించే వారి పైకి ఆయన తీవ్రమైన కోపం రగులుకొంటుందని మేము రాజుతో చెప్పాం. అందువల్ల దారి మధ్యలో శత్రువుల బారి నుండి మమ్మల్ని కాపాడడానికి సైనికులను, గుర్రపు రౌతులను సహాయంగా పంపమని రాజును అడిగేందుకు నాకు సిగ్గు అనిపించింది.
\p
\v 23 ఈ విషయాన్ని బట్టి మేము ఉపవాసం ఉండి దేవుని వేడుకొన్నప్పుడు ఆయన మా విన్నపం ఆలకించాడు.
\v 24 నేను యాజకుల్లో ముఖ్యమైన 12 మందిని, షేరేబ్యా, హషబ్యా, వీరి బంధువుల్లో 10 మందిని సిద్ధం చేశాను.
\v 25 మన దేవుని ఆలయం నిలబెట్టడానికి దేశపు రాజు, అతని మంత్రులు, అధిపతులు, ఇంకా అక్కడ ఉన్న ఇశ్రాయేలీయులంతా సమర్పించిన వెండి బంగారాలను, ఇతర సామగ్రిని బరువు తూచి వారికి అప్పగించాను.
\p
\v 26 1,300 మణుగుల వెండి, 200 మణుగుల వెండి వస్తువులు, 200 మణుగుల బంగారం,
\v 27 7,000 తులాల బరువున్న 20 బంగారపు గిన్నెలు, బంగారమంత ఖరీదైన పరిశుద్ధమైన రెండు రాగి పాత్రలు లెక్కబెట్టి
\v 28 వారికి అప్పగించి <<మీరు యెహోవాకు ప్రతిష్ట అయినవారు, పాత్రలు కూడా ప్రతిష్ట అయినాయి. ఈ వెండి బంగారాలు మీ పూర్వీకుల దేవుడైన యెహోవా కోసం ఇచ్చిన అర్పణలు.
\p
\v 29 కాబట్టి మీరు యెరూషలేములో ఉన్న యెహోవా ఆలయం ఖజానా గదుల్లో యాజకుల, లేవీయుల, ఇశ్రాయేలు పెద్దల, ప్రధానుల సమక్షంలో వాటి బరువు తూచి లెక్క అప్పగించేదాకా వీటిని జాగ్రత్తగా ఉంచండి>> అని వారితో చెప్పాను.
\v 30 యాజకులు, లేవీయులు వాటి లెక్క, బరువు సరిచూసుకుని, యెరూషలేములో ఉన్న మన దేవుని మందిరానికి తీసుకు వెళ్ళడానికి ఆ వెండి బంగారు పాత్రలను, ఇతర సామగ్రిని తీసుకున్నారు.
\p
\v 31 మేము మొదటి నెల 12 వ రోజుకు యెరూషలేము చేరుకోవాలని అహవా నది దగ్గర నుండి బయలుదేరాం. మా దేవుని హస్తం మాకు కావలిగా ఉండి, శత్రువుల బారి నుండి, దారిలో కాపు కాసి ఉన్నవారి చేతిలో నుండి మమ్మల్ని తప్పించినందువల్ల
\v 32 మేము యెరూషలేముకు వచ్చి మూడు రోజులు అక్కడ బస చేశాం.
\v 33 నాలుగో రోజు వెండి బంగారు పాత్రలను మన దేవుని మందిరంలో యాజకుడైన ఊరియా కొడుకు మెరేమోతు కాటా వేశాడు. అతనితో పాటు ఫీనెహాసు కొడుకు ఎలియాజరు, లేవీ గోత్రికుడైన యేషూవ కొడుకు యోజాబాదు, బిన్నూయి కొడుకు నోవద్యా కూడా అక్కడ ఉన్నారు.
\p
\v 34 తీసుకువచ్చిన సామగ్రి లెక్క ప్రకారం, బరువు ప్రకారం అన్నిటినీ సరిచూసి వాటి మొత్తం బరువు ఎంతో పుస్తకంలో రాశారు.
\v 35 చెరలోకి వెళ్ళిన వారికి పుట్టి చెర నుండి విడుదలై, తిరిగి వచ్చిన వారు ఇశ్రాయేలు దేవునికి దహన బలులు అర్పించారు. ఇశ్రాయేలీయులందరి పక్షంగా 12 ఎద్దులను, 96 పొట్టేళ్ళను, 77 గొర్రెపిల్లలను అర్పించారు. పాపపరిహారార్థ బలి కోసం 12 మేకపోతులు తెచ్చి అన్నిటినీ దహనబలిగా యెహోవాకు అర్పించారు.
\v 36 చక్రవర్తి ఇచ్చిన ఆజ్ఞలు ఉన్న దస్తావేజులను నది ఇవతల ఉన్న రాజు సేనాధిపతులకు, అధికారులకు అప్పగించారు. అప్పుడు వారు ఇశ్రాయేలు ప్రజలకు, దేవుని ఆలయం పనికి సహాయం చేశారు.
\c 9
\p
\v 1 ఈ విషయాలన్నీ ముగిసిన తరువాత పెద్దలు నా దగ్గరికి వచ్చి ఇలా చెప్పారు. <<ఇశ్రాయేలీయులు, యాజకులు, లేవీయులు అందరూ కనానీయుల, హిత్తీయుల, పెరిజ్జీయుల, యెబూసీయుల, అమ్మోనీయుల, మోయాబీయుల, ఐగుప్తీయుల, అమోరీయుల జాతి ప్రజల నుండి తమను తాము ప్రత్యేకపరుచుకోకుండా ఆ జాతుల ప్రజలు చేస్తున్న అసహ్యకరమైన చెడ్డ పనులు వారు కూడా చేస్తున్నారు.
\v 2 వారి ఆడపిల్లలను పెళ్లి చేసుకొంటున్నారు, తమ కూతుళ్ళని వారి కొడుకులకు ఇస్తున్నారు. ప్రత్యేక జనంగా ఉండాల్సిన వీరు ఆ జాతుల ప్రజలతో కలిసిపోయారు. పైగా ఈ తప్పులు చేస్తున్న వారిలో మన పెద్దలు, అధికారులు కూడా ప్రముఖంగా ఉన్నారు.>>
\p
\v 3 ఈ సంగతి విని నేను నిర్ఘాంతపోయాను. నా అంగీనీ, దుప్పటినీ చింపుకుని, నా తల వెంట్రుకలు, గడ్డపు వెంట్రుకలు పెరికి వేసుకుని కూర్చుండిపోయాను.
\v 4 గతంలో చెర నుండి తిరిగి వచ్చినవారు జరిగించిన దోషాలు తెలిసిన ఇశ్రాయేలీయులు, దేవుని మాటకు భయపడే ప్రజలు నా దగ్గరికి గుంపులుగా వచ్చారు. నేను అయోమయ స్థితిలో సాయంత్రం బలి అర్పించే సమయం దాకా అలాగే కూర్చుండి పోయాను.
\v 5 సాయంత్రం బలి అర్పించే సమయానికి నేను కృంగిన స్థితి నుంచి తేరుకుని లేచాను. నా దుప్పటి, అంగీ చిరిగిపోయి ఉన్న స్థితిలోనే మోకరించి, నా దేవుడైన యెహోవా వైపు చేతులు పైకెత్తి ఇలా ప్రార్ధించాను,
\p
\v 6 <<నా దేవా నా దేవా, నా ముఖం నీ వైపు ఎత్తి చూపలేక సిగ్గుతో కృంగిపోయి ఉన్నాను. మా దోషాలు మా తలల కంటే పైగా పెరిగిపోయాయి, మా నేరాలు ఆకాశమంత ఎత్తుగా పెరిగిపోయాయి.
\v 7 మా పూర్వీకులతో మొదలు ఇప్పటివరకూ మేమంతా ఘోరమైన అపరాధాలు చేస్తూ వచ్చాం. మేము చేసిన దోషాలనుబట్టి ఈ రోజు ఉన్నట్టుగా మేమూ, మా రాజులూ, యాజకులూ అన్యదేశపు రాజుల స్వాధీనంలో, చావుకూ చెరకూ దోపిడీకీ గురై ఉండడం వలన ఎంతో అవమానభారంతో సిగ్గుపడుతూ ఉన్నాం.
\v 8 అయితే ఇప్పుడు మా దేవుడైన యెహోవా మా కళ్ళను వెలిగించి, మా బానిసత్వం నుండి మేము సేదదీరేలా, మాలో కొందరిని జీవించి ఉండేలా చేసి, ఆయన పరిశుద్ధ స్థలం లో మేము స్థిర నివాసం ఏర్పరచుకొనేలా కొంతవరకూ మా విషయంలో దయ చూపించాడు.
\v 9 నిజంగా మేము దాసులమైనప్పటికీ మా దేవుడివైన నువ్వు మమ్మల్ని ఆ దాస్యంలోనే ఉండనియ్యలేదు. పర్షియా దేశపు రాజుల ముందు మా పట్ల దయ చూపించావు. మేము సేదదీరేలా మా దేవుని ఆలయం నిలబెట్టావు. యూదా దేశంలోని యెరూషలేము పట్టణంలో పాడైపోయిన స్థలాలను తిరిగి బాగుచేయడానికి, మాకు ఒక ఆశ్రయం కల్పించడానికి నీ కృప అనుగ్రహించావు.
\v 10 మా దేవా, ఇంత కనికరం పొందిన మేము ఇంకేం చెప్పగలం? నీ దాసులైన ప్రవక్తల ద్వారా నువ్వు మాకిచ్చిన ఆజ్ఞలను అనుసరించలేకపోయాం.
\p
\v 11 ప్రవక్తలు మాతో చెబుతూనే వచ్చారు- మీరు స్వతంత్రించుకోబోయే దేశం అక్కడి ప్రజల హేయ కృత్యాలతో, మలినకార్యాలతో అపవిత్రం అయిపోయింది. వారు చేసిన అసహ్యమైన పనులు దేశం నాలుగు దిక్కులకు వ్యాపించాయి.
\v 12 అందువల్ల మీరు మీ కూతుళ్ళను వారి కొడుకులకు, వారి కూతుళ్ళను మీ కొడుకులకు ఇచ్చి పుచ్చుకోకండి. వాళ్లకు క్షేమం, సుఖ సౌఖ్యాలు కలగాలని ఎన్నడూ కోరుకోవద్దు. ఇలా చేసినట్టైతే మీరు స్థిరంగా నిలిచి, ఆ దేశ సుఖాలు అనుభవించి, మీ పిల్లలకు శాశ్వతంగా నిలిచి ఉండే వారసత్వం అప్పగిస్తారు.
\p
\v 13 మా చెడ్డ పనులు, ఘోరమైన అపరాధం కారణంగా ఈ బాధలన్నీ మాపైకి వచ్చాయి. మా దేవుడవైన నువ్వు మా దోషాలకు రావలసిన శిక్షను తగ్గించి మాకు ఈ విధంగా విడుదల కలిగించావు.
\v 14 అయితే మేము నీ ఆజ్ఞలు అతిక్రమించి అసహ్యకరమైన పనులు చేసే ఈ ప్రజలతో సాంగత్యం చేసినప్పుడు, తప్పించుకొనే మార్గం లేని విధంగా మాలో ఒక్కడు కూడా మిగలకుండా అందరినీ నాశనం చెయ్యాలన్నంత కోపం నీకు వస్తుంది గదా.
\v 15 యెహోవా, ఇశ్రాయేలు దేవా, నువ్వు నీతిపరుడివి. కాబట్టి ఈనాటి వరకూ మిగిలిన మేము కొద్దిమందిమే. ఇదిగో, మేము నీ సన్నిధిలో అపరాధులం. నీ సన్నిధిలో నిలబడడానికి ఎవ్వరికీ అర్హత లేదు.>>
\c 10
\p
\v 1 ఎజ్రా దేవుని మందిరం ముందు సాష్టాంగపడి విలపిస్తూ, పాపం ఒప్పుకొంటూ ప్రార్థన చేస్తూ ఉన్నప్పుడు, ఇశ్రాయేలు పురుషులు, స్త్రీలు, పిన్నలూ గుంపులు గుంపులుగా అతని దగ్గరికి వచ్చి గట్టిగా రోదించారు.
\v 2 అప్పుడు ఏలాము మనుమడు, యెహీయేలు కొడుకు షెకన్యా ఎజ్రాతో ఇలా అన్నాడు. <<మేము దేశంలో ఉన్న పరాయి దేశపు స్త్రీలను పెళ్లి చేసుకోవడం ద్వారా మా దేవుని దృష్టికి పాపం చేశాం. అయితే ఈ విషయంలో ఇశ్రాయేలీయులు తమ ప్రవర్తన మార్చుకొంటారన్న నిరీక్షణ ఉంది.
\v 3 ఈ పని ధర్మశాస్త్ర నియమం ప్రకారం జరిగేలా నాయకుడవైన నువ్వు, దేవుడంటే భయపడేవారూ చెబుతున్నట్టు మేము పెళ్లి చేసుకొన్న భార్యలను, వారికి పుట్టిన పిల్లలను విడిచిపెట్టి, పంపివేస్తామని మన దేవుని పేరట ఒట్టు పెట్టుకుంటాం.
\v 4 ఈ పని నీ చేతుల్లోనే ఉంది. నువ్వు ధైర్యంగా ఈ పని మొదలు పెట్టు. మేమంతా నీతోనే ఉంటాం.>>
\v 5 ఎజ్రా లేచి, ముఖ్య యాజకులు, లేవీయులు, ఇశ్రాయేలీయులంతా ఆ మాట ప్రకారమే నడుచుకొంటామని వారి చేత ప్రమాణం చేయించాడు. వారంతా ప్రమాణం చేసిన తరువాత,
\v 6 ఎజ్రా దేవుని మందిరం ఎదుట నుండి లేచి, ఎల్యాషీబు కొడుకు యోహానాను గదిలోకి వెళ్ళాడు. అక్కడ అతడు చెరకు లోనైన వారి అపరాధాలనుబట్టి రోదిస్తూ, భోజనం చేయకుండా, నీళ్ళు తాగకుండా ఉండిపోయాడు.
\p
\v 7 చెరనుండి తిరిగి వచ్చిన వారంతా యెరూషలేములో తప్పక సమకూడాలని యూదా దేశమంతటా, యెరూషలేము పట్టణంలో దండోరా వేశారు.
\v 8 ప్రధానులు, పెద్దలు నిర్ణయించినట్టుగా మూడు రోజుల్లోగా ఎవరైనా రాకపోతే వారి ఆస్తులు జప్తు చేసి, వాటిని దేవుని మందిరపు ఆస్తిగా ప్రకటించాలని, వాళ్ళను సమాజం నుండి బహిష్కరించాలని తీర్మానం చేశారు.
\v 9 యూదా, బెన్యామీను గోత్రాల వారంతా మూడు రోజుల్లోగా యెరూషలేము చేరుకున్నారు. తొమ్మిదో నెల 20 వ రోజున ప్రజలంతా దేవుని మందిరం వీధిలో వర్షంలో తడుస్తూ కూర్చున్నారు. జరగబోయేది తలంచుకుని భయంతో వణికిపోతున్నారు.
\v 10 అప్పుడు యాజకుడైన ఎజ్రా లేచి వారితో ఇలా అన్నాడు. <<మీరు ఆజ్ఞను అతిక్రమించి పరాయి దేశపు స్త్రీలను పెళ్లి చేసుకుని మన జాతి పాపాన్ని ఇంకా అధికం చేశారు.
\v 11 కాబట్టి ఇప్పుడు మీ తండ్రుల దేవుడైన యెహోవా ముందు మీ పాపాలను ఒప్పుకుని, ఆయనకు నచ్చే విధంగా ప్రవర్తించడానికి సిద్ధపడి, పరాయి దేశపు స్త్రీలను విడిచిపెట్టి మిమ్మల్ని మీరు ప్రత్యేకపరచుకుని ఉండండి.>>
\p
\v 12 అప్పుడు అక్కడ సమకూడిన వారంతా బిగ్గరగా ఇలా అన్నారు. <<నువ్వు చెప్పినట్టుగా మేము తప్పకుండా చేయవలసి ఉంది.
\v 13 అయితే ఇక్కడ జనసమూహం ఎక్కువగా ఉంది. ఇప్పుడు విపరీతంగా వర్షం కురుస్తున్నందువల్ల మేము బయట నిలబడలేకపోతున్నాం. ఈ పని ఒకటి రెండు రోజుల్లో జరిగేది కాదు. ఈ విషయంలో మాలో చాలామందిమి పాపం చేశాం. కాబట్టి అన్ని సమాజాల్లోని పెద్దలందరికీ ఈ పని కేటాయించండి.
\v 14 మన పట్టణాల్లో ఎవరెవరు పరాయి దేశపు స్త్రీలను పెళ్లి చేసుకొన్నారో వాళ్ళంతా గడువులోగా రావాలి. ఈ విషయంలో మాపై దేవునికి వచ్చిన తీవ్రమైన కోపం తొలగిపోయేలా ప్రతి పట్టణాల్లోని పెద్దలు, న్యాయాధిపతులు వాళ్ళతో ఉండాలి.>>
\p
\v 15 ఈ పని జరిగించడానికి అశాహేలు కొడుకు యోనాతాను, తిక్వా కొడుకు యహజ్యా, వాళ్లకు సహాయకులుగా మెషుల్లాము, లేవీ గోత్రికుడు షబ్బెతైలను నియమించారు.
\v 16 చెరనుంచి వచ్చినవారు ఆ క్రమం ప్రకారం చేశారు. యాజకుడైన ఎజ్రా పెద్దల్లో కొందరు ప్రధానులును వారి తండ్రుల ఇంటి పేర్ల ప్రకారం ఎన్నుకున్నాడు. పదవ నెల మొదటి రోజున ఈ విషయాన్ని గూర్చి పరిశీలించడం మొదలుపెట్టారు.
\v 17 మొదటి నెల మొదటి రోజునాటికి పరాయి దేశపు స్త్రీలను పెళ్లి చేసికొన్న వారందరి వ్యవహారం పరిష్కారం చేశారు.
\p
\v 18 యాజకుల వంశంలో పరాయి దేశపు స్త్రీలను పెళ్లి చేసుకొన్న వారు ఎవరంటే, యోజాదాకు కొడుకు యేషూవ వంశంలో, అతని సహోదరుల్లో మయశేయా, ఎలీయెజెరు, యారీబు, గెదల్యా.
\v 19 వీరు తమ తమ భార్యలను పంపివేస్తామని ప్రమాణం చేశారు. వారు అపరాధులు కావడంవల్ల తమ అపరాధం విషయంలో మందలోనుండి ఒక పొట్టేలును సమర్పించారు.
\p
\v 20 ఇమ్మేరు వంశంలో హనానీ, జెబద్యా.
\p
\v 21 హారీం వంశంలో మయశేయా, ఏలీయా, షెమయా, యెహీయేలు, ఉజ్జియా.
\p
\v 22 పషూరు వంశంలో ఎల్యో యేనై, మయశేయా, ఇష్మాయేలు, నెతనేలు, యోజాబాదు, ఎల్యాశా.
\p
\v 23 లేవీ గోత్రం నుండి యోజాబాదు, షిమీ కెలిథా అనే పేరున్న కెలాయా, పెతహయా, యూదా, ఎలీయెజెరు.
\p
\v 24 గాయక బృందానికి చెందిన ఎల్యాషీబు, ద్వారపాలకుల నుండి షల్లూము, తెలెము, ఊరి అనేవాళ్ళు.
\p
\v 25 ఇశ్రాయేలీయుల్లో పరోషు వంశం నుండి రమ్యా, యిజ్జీయా, మల్కీయా, మీయామిను, ఎలియేజరు, మల్కీయా, బెనాయా.
\p
\v 26 ఏలాము వంశంలో మత్తన్యా, జెకర్యా, యెహీయేలు, అబ్దీ, యెరేమోతు, ఏలీయా.
\p
\v 27 జత్తూ వంశంలో ఎల్యోయేనై, ఎల్యాషీబు, మత్తన్యా, యెరేమోతు, జాబాదు, అజీజా.
\p
\v 28 బేబై వంశంలో యెహోహానాను, హనన్యా, జబ్బయి, అత్లాయి.
\p
\v 29 బానీ వంశంలో మెషుల్లాము, మల్లూకు, అదాయా, యాషూబు, షెయాలు, రామోతు.
\p
\v 30 పహత్మోయాబు వంశంలో అద్నా, కెలాలు, బెనాయా, మయశేయా, మత్తన్యా, బెసలేలు, బిన్నూయి, మనష్షే.
\p
\v 31 హారిము వంశంలో ఎలీయెజెరు, ఇష్షీయా, మల్కీయా, షెమయా.
\p
\v 32 షిమ్యోను, బెన్యామీను, మల్లూకు, షెమర్యా,
\v 33 హాషుము వంశంలో మత్తెనై, మత్తత్తా, జాబాదు, ఎలీపేలెటు, యెరేమై, మనష్షే, షిమీ.
\p
\v 34 బానీ వంశంలో మయదై, అమ్రాము, ఊయేలు.
\p
\v 35 బెనాయా, బేద్యా, కెలూహు.
\p
\v 36 వన్యా, మెరేమోతు, ఎల్యాషీబు.
\p
\v 37 మత్తన్యా, మత్తెనై, యహశావు.
\p
\v 38 బానీ, బిన్నూయి, షిమీ.
\p
\v 39 షిలెమ్యా, నాతాను, అదాయా.
\p
\v 40 మక్నద్బయి, షామై, షారాయి.
\p
\v 41 అజరేలు, షెలెమ్యా, షెమర్యా.
\p
\v 42 షల్లూము, అమర్యా, యోసేపు.
\p
\v 43 నెబో వంశానికి చెందిన యెహీయేలు, మత్తిత్యా, జాబాదు, జెబీనా, యద్దయి, యోవేలు, బెనాయా అనేవాళ్ళు.
\p
\v 44 వీరంతా పరాయి దేశపు స్త్రీలను పెళ్లిళ్ళు చేసుకొన్నవారు. ఈ స్త్రీలలో కొందరు పిల్లలను కూడా కన్నారు.
