\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ఎజ్రా
\toc1 ఎజ్రా
\toc2 ఎజ్రా
\mt1 Ezra
\mt1 ఎజ్రా
\c 1
\p
\v 1 పారసీకదేశపు రాజైన కోరెషు ఏలుబడిలో మొదటి సంవత్సరమందు యిర్మీయాద్వారా పలుకబడిన తన వాక్యమును నెరవేర్చుటకై యెహోవా పారసీకదేశపు రాజైన కోరెషు మనస్సును ప్రేరేపింపగా అతడు తన రాజ్యమందంతట చాటింపుచేయించి వ్రాతమూలముగా ఇట్లు ప్రకటన చేయించెను
\v 2 --పారసీకదేశపు రాజైన కోరెషు ఆజ్ఞాపించునదేమనగా--పరమందలి దేవుడైన యెహోవా లోకమందున్న సకల జనములను నా వశముచేసి, యూదాదేశమందున్న యెరూషలేములో తనకు మందిరమును కట్టించుమని నాకు ఆజ్ఞ ఇచ్చియున్నాడు.
\v 3 కావున ఆయన జనులలో చేరికైనవారై మీ మధ్య నివసించు వారెవరో వారు యూదాదేశమందున్న యెరూషలేమునకు పోయి, యెరూషలేములోని దేవుని మందిరమును, అనగా ఇశ్రాయేలీయుల దేవుడైన యెహోవా మందిరమును కట్టవలెను; వారి దేవుడు వారికి తోడైయుండునుగాక.
\v 4 మరియు యెరూషలేములోనుండు దేవుని మందిరమును కట్టించుటకై స్వేచ్ఛార్పణను గాక ఆ యా స్థలములలోనివారు తమయొద్ద నివసించువారికి వెండి బంగారములను వస్తువులను పశువులను ఇచ్చి సహాయము చేయవలెను.
\v 5 అప్పుడు యూదా పెద్దలును, బెన్యామీనీయుల పెద్దలును, యాజకులును లేవీయులును ఎవరెవరి మనస్సును దేవుడు ప్రేరేపించెనో వారందరు వారితో కూడుకొని వచ్చి, యెరూషలేములో ఉండు యెహోవా మందిరమును కట్టుటకు ప్రయాణమైరి.
\v 6 మరియు వారి చుట్టునున్నవారందరును స్వేచ్ఛగా అర్పించినవి గాక, వెండి ఉపకరణములను బంగారును పశువులను ప్రశస్తమైన వస్తువులను ఇచ్చి వారికి సహాయము చేసిరి.
\v 7 మరియు నెబుకద్నెజరు యెరూషలేములోనుండి తీసికొని వచ్చి తన దేవతలయొక్క గుడియందుంచిన యెహోవా మందిరపు ఉపకరణములను రాజైన కోరెషు బయటికి తెప్పించెను.
\v 8 పారసీకదేశపు రాజైన కోరెషు తన ఖజానాదారుడైన మిత్రిదాతు ద్వారా వాటిని బయటికి తెప్పించి లెక్కచేయించి, యూదులకు అధిపతియగు షేష్బజ్జరుచేతికి అప్పగించెను.
\v 9 వాటియొక్క లెక్క ముప్పది బంగారపు పళ్లెములును వెయ్యి వెండి పళ్లెములును ఇరువది తొమ్మిది కత్తులును
\v 10 ముప్పది బంగారు గిన్నెలును నన్నూట పది వెండితో చేయబడిన రెండవ రకమైన గిన్నెలును, మరి యితరమైన ఉపకరణములును వెయ్యియై యుండెను.
\v 11 బంగారు వస్తువులును వెండి వస్తువులును అన్నియు అయిదువేల నన్నూరు. షేష్బజ్జరు బాబెలు చెరలోనుండి విడిపింపబడినవారితోకూడ కలిసి వీటన్నిటిని యెరూషలేముకు తీసికొని వచ్చెను.
\c 2
\p
\v 1 బాబెలురాజైన నెబుకద్నెజరుచేత బాబెలు దేశమునకు చెరగా తీసికొని పోబడినవారికి ఆ దేశమందు పుట్టి చెరలోనుండి విడిపింపబడి
\v 2 యెరూషలేముకును యూదాదేశమునకును తమ తమ పట్టణములకు పోవునట్లుగా సెలవుపొంది, జెరుబ్బాబెలు యేషూవ నెహెమ్యా శెరాయా రెయేలాయా మొర్దెకై బిల్షాను మిస్పెరేతు బిగ్వయి రెహూము బయనా అనువారితోకూడ వచ్చిన ఇశ్రాయేలీయులయొక్క లెక్క యిది.
\v 3 పరోషు వంశస్థులు రెండు వేల నూట డెబ్బది యిద్దరు,
\v 4 షెఫట్య వంశస్థులు మున్నూట డెబ్బది యిద్దరు,
\v 5 ఆరహు వంశస్థులు ఏడునూట డెబ్బది యయిదుగురు,
\v 6 పహత్మో యాబు వంశస్థులు యేషూవ యోవాబు వంశస్థులతోకూడ రెండు వేల ఎనమన్నూట పన్నెండుగురు,
\v 7 ఏలాము వంశస్థులు వెయ్యిన్ని ఇన్నూట ఏబది నలుగురు,
\v 8 జత్తూ వంశస్థులు తొమ్మన్నూట నలువది యయిదుగురు,
\v 9 జక్కయి వంశస్థులు ఏడునూట అరువది మంది,
\v 10 బానీ వంశస్థులు ఆర్నూట నలువది యిద్దరు,
\v 11 బేబైవంశస్థులు ఆర్నూట ఇరువది ముగ్గురు,
\v 12 అజ్గాదు వంశస్థులు వెయ్యిన్ని ఇన్నూట ఇరువది యిద్దరు,
\v 13 అదొనీకాము వంశస్థులు ఆర్నూట అరువది ఆరుగురు,
\v 14 బిగ్వయి వంశస్థులు రెండు వేల ఏబది ఆరుగురు;
\v 15 ఆదీను వంశస్థులు నన్నూట ఏబది నలుగురు,
\v 16 అటేరు వంశస్థులు హిజ్కియాతోకూడ తొంబది ఎనమండుగురు,
\v 17 బెజయి వంశస్థులు మున్నూట ఇరువది ముగ్గురు,
\v 18 యోరా వంశస్థులు నూటపన్నెండుగురు,
\v 19 హాషుము వంశస్థులు ఇన్నూట ఇరువది ముగ్గురు,
\v 20 గిబ్బారు వంశస్థులు తొంబది యయిదుగురు,
\v 21 బేత్లెహేము వంశస్థులు నూట ఇరువది ముగ్గురు,
\v 22 నెటోపా వంశస్థులు ఏబది ఆరుగురు,
\v 23 అనాతోతు వంశస్థులు నూట ఇరువది యెనమండుగురు,
\v 24 అజ్మావెతు వంశస్థులు నలువది యిద్దరు,
\v 25 కిర్యాతారీము కెఫీరా బెయేరోతు అనువారి వంశస్థులు ఏడునూట నలువది ముగ్గురు,
\v 26 రామా గెబ అనువారి వంశస్థులు ఆరున్నూట ఇరువది యొక్కరు,
\v 27 మిక్మషు వంశస్థులు నూట ఇరువది ముగ్గురు,
\v 28 బేతేలు హాయి మనుష్యులు ఇన్నూట ఇరువది యిద్దరు,
\v 29 నెబో వంశస్థులు ఏబది ఇద్దరు,
\v 30 మగ్బీషు వంశస్థులు నూట ఏబది ఆరుగురు,
\v 31 ఇంకొక ఏలాము వంశస్థులు వెయ్యిన్ని యిన్నూట ఏబది నలుగురు,
\v 32 హారీము వంశస్థులు మున్నూట ఇరువదిమంది,
\v 33 లోదు హదీదు ఓనో అనువారి వంశస్థులు ఏడునూట ఇరువది యయిదుగురు,
\v 34 యెరికో వంశస్థులు మున్నూట నలువది యయిదుగురు,
\v 35 సెనాయా వంశస్థులు మూడు వేల ఆరున్నూట ముప్పదిమంది,
\v 36 యాజకులలో యేషూవ యింటివారైన యెదాయా వంశస్థులు తొమ్మన్నూట ఏబది ముగ్గురు
\v 37 ఇమ్మేరు వంశస్థులు వెయ్యిన్ని ఏబది ఇద్దరు,
\v 38 పషూరు వంశస్థులు వెయ్యిన్ని ఇన్నూట నలువది యేడుగురు,
\v 39 హారీము వంశస్థులు వెయ్యిన్ని పదునేడుగురు,
\v 40 లేవీయులలో యేషూవ కద్మీయేలు హోదవ్యా అనువారి వంశస్థులు కలిసి డెబ్బది నలుగురు,
\v 41 గాయకులలో ఆసాపు వంశస్థులు నూట ఇరువది యెనమండుగురు,
\v 42 ద్వారపాలకులలో షల్లూము అటేరు టల్మోను అక్కూబు హటీటా షోబయి అనువారందరి వంశస్థులు నూట ముప్పది తొమ్మండుగురు,
\v 43 నెతీనీయులలో జీహా వంశస్థులు హశూపా వంశస్థులు టబ్బాయోతు వంశస్థులు,
\v 44 కేరోసువంశస్థులు, సీయహా వంశస్థులు, పాదోను వంశస్థులు,
\v 45 లెబానా వంశస్థులు, హగాబా వంశస్థులు, అక్కూబు వంశస్థులు,
\v 46 హాగాబు వంశస్థులు, షల్మయి వంశస్థులు, హానాను వంశస్థులు,
\v 47 గిద్దేలు వంశస్థులు, గహరు వంశస్థులు, రెవాయా వంశస్థులు,
\v 48 రెజీను వంశస్థులు, నెకోదా వంశస్థులు, గజ్జాము వంశస్థులు,
\v 49 ఉజ్జా వంశస్థులు, పాసెయ వంశస్థులు, బేసాయి వంశస్థులు,
\v 50 అస్నా వంశ స్థులు, మెహూనీము వంశస్థులు, నెపూసీము వంశస్థులు,
\v 51 బక్బూకు వంశస్థులు, హకూపా వంశస్థులు, హర్హూరు వంశస్థులు,
\v 52 బజ్లీతు వంశస్థులు, మెహీదా వంశస్థులు, హర్షా వంశస్థులు,
\v 53 బర్కోసు వంశస్థులు, సీసెరా వంశస్థులు, తెమహు వంశస్థులు,
\v 54 నెజీయహు వంశస్థులు, హటీపా వంశస్థులు,
\v 55 సొలొమోను సేవకుల వంశస్థులు, సొటయి వంశస్థులు, సోపెరెతు వంశస్థులు, పెరూదా వంశస్థులు,
\v 56 యహలా వంశస్థులు, దర్కోను వంశస్థులు, గిద్దేలు వంశస్థులు,
\v 57 షెఫట్య వంశస్థులు, హట్టీలు వంశస్థులు, జెబాయీము సంబంధమైన పొకెరెతు వంశస్థులు, ఆమీ వంశస్థులు,
\v 58 నెతీనీయులును సొలొమోను సేవకుల వంశస్థులును అందరును కలిసి మున్నూట తొంబది యిద్దరు.
\v 59 మరియు తేల్మెలహు తేల్హర్షా కెరూబు అద్దాను ఇమ్మేరు అను స్థలములలోనుండి కొందరు వచ్చిరి. అయితే వీరు తమ పితరులయొక్క యింటినైనను వంశావళినైనను చూపింపలేకపోయినందున వారు ఇశ్రాయేలీయులో కారో తెలియకపోయెను.
\v 60 వారు ఎవరనగా దెలాయ్యా వంశస్థులు, టోబీయా వంశస్థులు, నెకోదా వంశస్థులు, వీరు ఆరునూట ఏబది యిద్దరు.
\v 61 మరియు యాజకులలో హబాయ్యా వంశస్థులు, హాక్కోజు వంశస్థులు, గిలాదీయుడైన బర్జిల్లయియొక్క కుమార్తెలలో ఒకతెను పెండ్లిచేసికొని వారి పేళ్లను బట్టి బర్జిల్లయి అని పిలువబడినవాని వంశస్థులు.
\v 62 వీరు వంశావళి లెక్కలో తమ తమ పేరులను వెదకినప్పుడు అవి కనబడకపోయినందున యాజక ధర్మములోనుండి ప్రత్యేకింపబడి అపవిత్రులుగా ఎంచబడిరి.
\v 63 మరియు పారసీకుల అధికారి--ఊరీమును తుమ్మీమును ధరించుకొనగల యొక యాజకుడు ఏర్పడు పర్యంతము మీరు ప్రతిష్ఠితమైన వస్తువులను భుజింపకూడదని వారి కాజ్ఞాపించెను.
\v 64 సమాజముయొక్క లెక్క మొత్తము నలువది రెండు వేల మున్నూట అరువదిమంది యాయెను.
\v 65 వీరుగాక వీరి దాసులును దాసురాండ్రును ఏడు వేల మున్నూట ముప్పది యేడుగురు. మరియు వారిలో గాయకులును గాయకురాండ్రును ఇన్నూరుమంది యుండిరి.
\v 66 వారి గుర్రములు ఏడు నూట ముప్పది యారు, వారి కంచరగాడిదలు ఇన్నూట నలువది యయిదు,
\v 67 వారి ఒంటెలు నన్నూట ముప్పది యయిదు, గాడి దలు ఆరువేల ఏడు నూట ఇరువదియు ఉండెను.
\v 68 కుటుంబ ప్రధానులు కొందరు యెరూషలేములోనుండు యెహోవా మందిరమునకు వచ్చి, దేవుని మందిరమును దాని స్థలములో నిలుపుటకు కానుకలను స్వేచ్ఛార్పణములుగా అర్పించిరి.
\v 69 పని నెరవేర్చుటకు తమ శక్తికొలది ఖజానాకు పదునారు వేల మున్నూరు తులముల బంగారమును రెండు లక్షల యేబది వేల తులముల వెండిని యాజకులకొరకు నూరు వస్త్రములను ఇచ్చిరి.
\v 70 యాజకులును లేవీయులును జనులలో కొందరును గాయకులును ద్వారపాలకులును నెతీనీయులును తమ పట్టణములకు వచ్చి కాపురముచేసిరి. మరియు ఇశ్రాయేలీయులందరును తమ తమ పట్టణములందు కాపురము చేసిరి.
\c 3
\p
\v 1 ఇశ్రాయేలీయులు తమ తమ పట్టణములకు వచ్చిన తరువాత ఏడవ నెలలో జనులు ఏకమనస్సు కలిగినవారై యెరూషలేములో కూడి,
\v 2 యోజాదాకు కుమారుడైన యేషూవయును యాజకులైన అతని సంబంధులును షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలును అతని సంబంధులును లేచి, దైవజనుడైన మోషే నియమించిన ధర్మశాస్త్రమునందు వ్రాయబడిన ప్రకారముగా దహనబలులు అర్పించుటకై ఇశ్రాయేలీయుల దేవుని బలిపీఠమును కట్టిరి.
\v 3 వారు దేశమందు కాపురస్థులైనవారికి భయపడుచు, ఆ బలిపీఠమును దాని పురాతన స్థలమున నిలిపి, దానిమీద ఉదయమునను అస్తమయమునను యెహోవాకు దహనబలులు అర్పించుచు వచ్చిరి
\v 4 మరియు గ్రంథమునుబట్టి వారు పర్ణశాలల పండుగను నడిపించి,ఏ దినమునకు నియమింపబడిన లెక్కచొప్పున ఆ దినపు దహనబలిని విధిచొప్పున అర్పింపసాగిరి.
\v 5 తరువాత నిత్యమైన దహనబలిని, అమావాస్యలకును యెహోవాయొక్క నియామకమైన పండుగలకును ప్రతిష్ఠితమైన దహనబలులను, ఒక్కొక్కడు తెచ్చిన స్వేచ్ఛార్పణలను అర్పించుచు వచ్చిరి.
\v 6 ఏడవ నెల మొదటి దినమునుండి యెహోవాకు దహనబలులు అర్పింప మొదలుపెట్టిరి. అయితే యెహోవా మందిరముయొక్క పునాది అప్పటికి ఇంకను వేయబడలేదు.
\v 7 మరియు వారు కాసెవారికిని వడ్రవారికిని ద్రవ్యము నిచ్చిరి. అదియుగాక పారసీక దేశపు రాజైన కోరెషు తమకు సెలవిచ్చినట్లు దేవదారు మ్రానులను లెబానోనునుండి సముద్రముమీద యొప్పేపట్టణమునకు తెప్పించుటకు సీదోనీయులకును తూరువారికిని భోజనపదార్థములను పానమును నూనెను ఇచ్చిరి.
\p
\v 8 యెరూషలేములోనుండి దేవునియొక్క మందిరమును కట్టుటకై వారు వచ్చిన రెండవ సంవత్సరము రెండవ నెలలో షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలును, యోజాదాకు కుమారుడైన యేషూవయును, చెరలోనుండి విడిపింపబడి యెరూషలేముకు వచ్చినవారందరును పని ఆరంభించి, యిరువది సంవత్సరములు మొదలుకొని పై యీడుగల లేవీయులను యెహోవా మందిరముయొక్క పనికి నిర్ణయించిరి.
\v 9 యేషూవయు అతని కుమారులును అతని సహోదరులును, కద్మీయేలును అతని కుమారులును, హోదవ్యా కుమారులును, హేనాదాదు కుమారులును, వారి కుమారులును, లేవీయులైనవారి బంధువులును, దేవుని మందిరములో పనివారిచేత పనిచేయించుటకు నియమింపబడిరి.
\v 10 శిల్పకారులు యెహోవా మందిరముయొక్క పునాదిని వేయుచుండగా ఇశ్రాయేలు రాజైన దావీదు నిర్ణయించిన విధిచొప్పున తమ వస్త్రములు ధరించుకొనినవారై యాజకులు బాకాలతోను, ఆసాపు వంశస్థులగు లేవీయులు చేయి తాళములతోను నిలువబడి యెహోవాను స్తోత్రము చేసిరి
\v 11 వీరు వంతుచొప్పున కూడి – యెహోవా దయాళుడు, ఇశ్రాయేలీయుల విషయమై ఆయనకు కృప నిరంతరము నిలుచునని పాడుచు యెహోవాను స్తుతించిరి. మరియు యెహోవా మందిరముయొక్క పునాది వేయబడుట చూచి, జనులందరును గొప్ప శబ్దముతో యెహోవాను స్తోత్రము చేసిరి.
\v 12 మునుపటి మందిరమును చూచిన యాజకులలోను లేవీయులలోను కుటుంబ ప్రధానులలోను వృద్ధులైన అనేకులు, ఇప్పుడు వేయబడిన యీ మందిరముయొక్క పునాదిని చూచి గొప్ప శబ్దముతో ఏడ్చిరి. అయితే మరి అనేకులు సంతోషముచేత బహుగా అరచిరి.
\v 13 ఏది సంతోష శబ్దమో యేది దుఃఖశబ్దమో జనులు తెలిసికొనలేక పోయిరి. జనులు గొప్ప ధ్వని చేసినందున ఆ శబ్దము బహుదూరము వినబడెను.
\c 4
\p
\v 1 అంతట యూదావంశస్థులకును బెన్యామీనీయులకును విరోధులైనవారు, చెరనివారణ యయినవారు ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు ఆలయమును కట్టుచున్న సంగతి విని
\v 2 జరుబ్బాబెలు నొద్దకును పెద్దలలో ప్రధా నులయొద్దకును వచ్చి--మీరు ఆశ్రయించునట్లు మేమును మీ దేవుని ఆశ్రయించువారము. ఇచ్చటికి మమ్మును రప్పించిన అష్షూరు రాజైన ఏసర్హద్దోనుయొక్క కాలము మొదలుకొని మేము యెహోవాకు బలులు అర్పించువారము, మేమును మీతో కలిసి కట్టెదమని చెప్పిరి.
\v 3 అందుకు జెరుబ్బాబెలును యేషూవయు ఇశ్రాయేలీయుల పెద్దలలో తక్కిన ప్రధానులును--మీరు మాతో కలిసి మా దేవునికి మందిరమును కట్టుటకు నిమిత్తము లేదు; మేమే కూడుకొని పారసీకదేశపు రాజైన కోరెషు మాకిచ్చిన ఆజ్ఞప్రకారము ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు మందిరమును కట్టుదుమని వారితో చెప్పగా.
\v 4 దేశపుజనులు యూదావంశస్థులకు ఇబ్బంది కలుగజేసి కట్టుచున్నవారిని బాధపరచిరి.
\v 5 మరియు పారసీకదేశపు రాజైన కోరెషుయొక్క దినములన్నిటిలోను పారసీకదేశపు రాజైన దర్యావేషుయొక్క పరిపాలన కాలముపర్యంతము వారి ఉద్దేశమును భంగపరచుటకై వారు మంత్రులకు లంచములిచ్చిరి.
\v 6 మరియు అహష్వేరోషు ఏలనారంభించినప్పుడు వారు యూదాదేశస్థులను గూర్చియు యెరూషలేము పట్టణపువారిని గూర్చియు ఉత్తరము వ్రాసి వారిమీద తప్పుమోపిరి.
\p
\v 7 అర్తహషస్తయొక్క దినములలో బిష్లామును మిత్రి దాతును టాబెయేలును వారి పక్షముగానున్న తక్కిన వారును పారసీకదేశపు రాజైన అర్తహషస్తకు ఉత్తరము వ్రాసి పంపిరి. ఆ యుత్తరము ఆరాముభాషలో వ్రాయబడి ఆరాముభాషలోనే తాత్పర్యము చేయబడినది.
\v 8 మరియు మంత్రియగు రెహూమును లేఖకుడగు షివ్షుయియు ఈ ప్రకారముగా యెరూషలేము సంగతినిగూర్చి ఉత్తరము వ్రాసి రాజైన అర్తహషస్తయొద్దకు పంపిరి.
\v 9 అంతట మంత్రియగు రెహూమును లేఖకుడగు షివ్షుయియు వారి పక్ష ముగానున్న తక్కినవారైన దీనాయీయులును అపర్సత్కాయ్యులును టర్పెలాయేలును అపార్సాయులును అర్కెవాయులును బాబెలువారును షూషన్కాయులును దెహావేయులును ఏలామీయులును
\v 10 ఘనుడును, శ్రేష్ఠుడునైన ఆస్నప్పరు నది యివతలకు రప్పించి షోమ్రోను పట్టణములందును నది యవతలనున్న ప్రదేశమందును ఉంచిన తక్కిన జనములును, నది యివతలనున్న తక్కినవారును ఉత్తరము ఒకటి వ్రాసిరి.
\v 11 వీరు రాజైన అర్తహషస్తకు వ్రాసి పంపించిన ఉత్తరము నకలు. నది యివతలనున్న తమ దాసులమైన మేము రాజైన తమకు తెలియ జేయునదేమనగా
\v 12 తమ సన్నిధినుండి మాయొద్దకు వచ్చిన యూదులు యెరూషలేముకు వచ్చి, తిరుగుబాటుచేసిన ఆ చెడుపట్టణమును కట్టుచున్నారు. వారు దాని ప్రాకారములను నిలిపి దాని పునాదులను మరమ్మతు చేయుచున్నారు.
\v 13 కావున రాజవైన తమకు తెలియవలసినదేమనగా, ఈ పట్టణమును కట్టి దాని ప్రాకారములను నిలువబెట్టినయెడల వారు శిస్తుగాని సుంకముగాని పన్నుగాని యియ్యకయుందురు, అప్పుడు రాజుకు రావలసిన పైకము నష్టమగును.
\v 14 మేము రాజుచేత జీవనోపాధి పొందువారము గనుక రాజుకు నష్టమురాకుండ మేము చూడవలెనని ఈ యుత్తరమును పంపి రాజవైన తమకు ఈ సంగతి తెలియ జేసితివిు.
\v 15 మరియు తమ పూర్వికులు వ్రాయించిన రాజ్యపు దస్తావేజులను చూచినయెడల, ఈ పట్టణపువారు తిరుగుబాటు చేయువారుగాను, రాజులకును దేశములకును హాని చేయువారుగాను, కలహకారులుగాను కనబడుదురనియు, అందువలననే యీ పట్టణము నాశనముపొందెననియు రాజ్యపు దస్తావేజులవలననే తమకు తెలియవచ్చును.
\v 16 కావున రాజవైన తమకు మేము రూఢిపరచునదేమనగా, ఈ పట్టణము కట్టబడి దాని ప్రాకారములు నిలువబెట్టబడినయెడల నది యివతల తమకు హక్కు ఎంతమాత్రము ఉండదు.
\v 17 అప్పుడు రాజు--మంత్రియగు రెహూముకును లేఖకుడగు షివ్షుయికిని షోమ్రోనులో నివసించువారి పక్షముగానున్న మిగిలిన వారికిని నది యవతలనుండు తక్కినవారికిని--మీకు క్షేమసంప్రాప్తియగును గాక అని యీ మొదలగు మాటలు వ్రాయించి సెలవిచ్చిన దేమనగా
\v 18 -- మీరు మాకు పంపిన ఉత్తరమును శాంతముగా చదివించుకొన్నాము.
\v 19 అందువిషయమై మా యాజ్ఞనుబట్టి వెదకగా, ఆదినుండి ఆ పట్టణపువారు రాజులమీద కలహమును తిరుగుబాటును చేయువారని మాకు అగుపడినది.
\v 20 మరియు యెరూషలేముపట్టణమందు బలమైనరాజులు ప్రభుత్వము చేసిరి. వారు నది యవతలి దేశములన్నిటిని ఏలినందున వారికి శిస్తును సుంకమును పన్నును చెల్లుచుండెను.
\v 21 కాబట్టి యిప్పుడు ఆ మనుష్యులు ఆ పని చాలించి, మేము సెలవిచ్చు పర్యంతము ఆ పట్టణమును కట్టక మానవలెనని ఆజ్ఞాపించుడి.
\v 22 ఇది తప్పకుండ చేయుటకు మీరు జాగ్రత్తపడుడి. రాజులకు నష్టము కలుగునట్లు ద్రోహము పెరుగకుండ చూడుడి అని సెలవిచ్చెను.
\v 23 రాజైన అర్తహషస్త పంపించిన యుత్తరముయొక్క ప్రతి రెహూముకును షివ్షుయికిని వీరి పక్షముగా నున్నవారికిని వినిపింపబడినప్పుడు వారు త్వరగా యెరూషలేములోనున్న యూదులయొద్దకు వచ్చి, బలవంతము చేతను అధికారము చేతను వారు పని ఆపునట్లు చేయగా
\v 24 యెరూషలేములో నుండు దేవుని మందిరపు పని నిలిచిపోయెను. ఈలాగున పారసీకదేశపు రాజైన దర్యావెషు ఏలుబడియందు రెండవ సంవత్సరమువరకు ఆ పని నిలిచిపోయెను.
\c 5
\p
\v 1 ప్రవక్తలైన హగ్గయియు ఇద్దో కుమారుడైన జెకర్యాయు యూదాదేశమందును యెరూషలేమునందును ఉన్న యూదులకు ఇశ్రాయేలీయుల దేవుడైన యెహోవా నామమున ప్రకటింపగా
\v 2 షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలును యోజాదాకు కుమారుడైన యేషూవయును లేచి యెరూషలేములోనుండు దేవుని మందిరమును కట్టనారంభించిరి. మరియు దేవునియొక్క ప్రవక్తలు వారితోకూడనుండి సహాయము చేయుచువచ్చిరి.
\v 3 అంతట నది యివతల అధికారియైన తత్తెనైయును షెతర్బోజ్నయియును వారి పక్షముననున్న వారును యూదులయొద్దకు వచ్చి--ఈ మందిరమును కట్టుటకును ఈ ప్రాకారమును నిలుపుటకును ఎవరు మీకు సెలవిచ్చిరని అడుగగా
\v 4 ఈ కట్టడమును చేయించినవారి పేరులు మొదలౖౖెన సంగతులను మేము వారితో చెప్పితివిు.
\v 5 యూదుల దేవుడు వారి పెద్దలమీద తన దృష్టియుంచినందున ఆ సంతినిగూర్చి దర్యావేషు ఎదుటికి వచ్చువారు ఆజ్ఞనొందు పర్యంతము అధికారులు వారిని పని మాన్పింపలేకపోయిరి.
\v 6 నది యివతల అధికారియైన తత్తెనైయును షెతర్బోజ్నయియును, నది యివతల నుండువారి పక్షముగానున్న అపర్సెకాయులును, రాజైన దర్యావెషునకు పంపిన ఉత్త రము నకలు
\v 7 రాజైన దర్యావేషునకు సకల క్షేమప్రాప్తియగునుగాక.
\v 8 రాజవైన తమకు తెలియవలసిన దేమనగా, మేము యూదా ప్రదేశములోకి వెళ్లితివిు, అక్కడ మహా దేవునియొక్క మందిరము ఉన్నది; అది గొప్ప రాళ్లచేత కట్టబడినది, గోడలలో మ్రానులు వేయబడినవి మరియు ఈ పని త్వరగా జరుగుచు వారిచేతిలో వృద్ధియగుచున్నది.
\v 9 ఈ మందిరమును కట్టుటకును ఈ ప్రాకారములను నిలుపుటకును ఎవరు మీకు సెలవిచ్చిరని మేము అక్కడనున్న పెద్దలను అడిగితివిు.
\v 10 వారిలో అధికారులైనవారి పేళ్లు వ్రాసి తమకు తెలియజేయుటకై వారి పేళ్లను అడుగగా
\v 11 వారు ఈలాగున ప్రత్యుత్తరమిచ్చిరి--మేము భూమ్యాకాశముల దేవునియొక్క సేవకులమై అనేక సంవత్సరముల క్రిందట ఇశ్రాయేలీయులలో నొక గొప్పరాజు కట్టించి నిలిపిన మందిరమును (మరల) కట్టుచున్నాము.
\v 12 మా పితరులు ఆకాశమందలి దేవునికి కోపము పుట్టించినందున ఆయన వారిని కల్దీయు డైన నెబుకద్నెజరను బాబెలు రాజుచేతికి అప్పగించెను. అతడు ఈ మందిరమును నాశనముచేసి జనులను బాబెలు దేశములోకి చెరపట్టుకొని పోయెను.
\v 13 అయితే బాబెలు రాజైన కోరెషు ఏలుబడిలో మొదటి సంవత్సరమందు రాజైన కోరెషు దేవుని మందిరమును తిరిగి కట్టుటకు ఆజ్ఞ ఇచ్చెను.
\v 14 మరియు నెబుకద్నెజరు యెరూషలేమందున్న దేవాలయములోనుండి తీసి బాబెలు పట్టణమందున్న గుడిలోకి కొనిపోయిన దేవుని మందిరపు వెండి బంగారు ఉపకరణములను రాజైన కోరెషు బాబెలు పట్టణపు మందిరములోనుండి తెప్పించి
\v 15 తాను అధికారిగా చేసిన షేష్బజ్జరు అను నతనికి అప్పగించి--నీవు ఈ ఉపకరణములను తీసికొని యెరూషలేము పట్టణమందుండు దేవాలయమునకు పోయి దేవుని మందిరమును దాని స్థలమందు కట్టించుమని అతనికి ఆజ్ఞ ఇచ్చెను.
\v 16 కాబట్టి ఆ షేష్బజ్జరు వచ్చి యెరూషలేములోనుండు దేవుని మందిరపు పునాదిని వేయించెను. అప్పటినుండి నేటివరకు అది కట్టబడుచున్నను ఇంకను సమాప్తికాకుండ ఉన్నది.
\v 17 కాబట్టి రాజవైన తమకు అనుకూలమైతే బాబెలు పట్టణమందున్న రాజుయొక్క ఖజానాలో వెదకించి, యెరూషలేములోనుండు దేవుని మందిరమును కట్టుటకు రాజైన కోరెషు నిర్ణయముచేసెనో లేదో అది తెలిసికొని, రాజవైన తమరు ఆజ్ఞ ఇచ్చి యీ సంగతినిగూర్చి తమ చిత్తము తెలియజేయ గోరుచున్నాము.
\c 6
\p
\v 1 అప్పుడు రాజైన దర్యావెషు ఆజ్ఞ ఇచ్చినందున బాబెలులో ఖజానాలోని దస్తావేజుకొట్టులో వెదకగా
\v 2 మాదీయుల ప్రదేశమందు ఎగ్బతానా యను పురములో ఒక గ్రంథము దొరికెను. దానిలో వ్రాయబడియున్న యీ సంగతి కనబడెను.
\p
\v 3 --రాజైన కోరెషు ఏలుబడిలో మొదటి సంవత్సరమందు అతడు యెరూషలేములో ఉండు దేవుని మందిరమును గూర్చి నిర్ణయించినది--బలులు అర్పింపతగిన స్థలముగామందిరము కట్టింపబడవలెను; దాని పునాదులు గట్టిగా వేయబడవలెను; దాని నిడివి అరువది మూరలును దాని వెడల్పు అరువది మూరలును ఉండవలెను;
\v 4 మూడు వరుసలు గొప్ప రాళ్లచేతను ఒక వరుస క్రొత్త మ్రానులచేతను కట్టింపబడవలెను; దాని వ్రయమును రాజుయొక్క ఖజానాలోనుండి యియ్యవలెను.
\v 5 మరియు యెరూషలేములోనున్న ఆలయములోనుండి నెబుకద్నెజరు బాబెలుకు తీసికొని వచ్చిన దేవుని మందిర సంబంధమైన వెండి బంగారు ఉపకరణములు తిరిగి అప్పగింపబడి, యెరూషలేములోనున్న మందిరమునకు తేబడి, దేవుని మందిరములో వాటి స్థలమందు పెట్టబడవలెను.
\p
\v 6 కావున రాజైన దర్యావెషు ఈలాగు సెలవిచ్చెను--నది యవతల అధికారియైన తత్తెనై అను నీవును, షెతర్బోజ్నయి అను నీవును నది యవతల మీతోకూడ నున్న అపర్సెకాయులును యూదులజోలికి పోక
\v 7 దేవుని మందిరపు పని జరుగనిచ్చి, వారి అధికారిని పెద్దలను దేవుని మందిరమును దాని స్థలమందు కట్టింప నియ్యుడి.
\v 8 మరియు దేవుని మందిరమును కట్టించునట్లుగా యూదులయొక్క పెద్దలకు మీరు చేయవలసిన సహాయమునుగూర్చి మేము నిర్ణయించినదేమనగా- రాజుయొక్క సొమ్ములోనుండి, అనగా నది యవతలనుండి వచ్చిన పన్నులోనుండి వారు చేయు పనినిమిత్తము తడవు ఏమాత్ర మును చేయక వారి వ్రయమునకు కావలసినదాని ఇయ్యవలెను.
\v 9 మరియు ఆకాశమందలి దేవునికి దహనబలులు అర్పించుటకై కోడెలేగాని గొర్రెపొట్టేళ్లే గాని గొర్రెపిల్లలే గాని గోధుమలే గాని ఉప్పే గాని ద్రాక్షారసమే గాని నూనెయే గాని, యెరూషలేములోనున్న యాజకులు ఆకాశమందలి దేవునికి సువాసనయైన అర్పణలను అర్పించి, రాజును అతని కుమారులును జీవించునట్లు ప్రార్థనచేయు నిమిత్తమై వారు చెప్పినదానినిబట్టి ప్రతిదినమును తప్పకుండ
\v 10 వారికి కావలసినదంతయు ఇయ్యవలెను.
\v 11 ఇంకను మేము నిర్ణయించినదేమనగా, ఎవడైనను ఈ ఆజ్ఞను భంగపరచినయెడల వాని యింటివెన్నుగాడి ఊడదీయబడి నిలువనెత్తబడి దానిమీద వాడు ఉరితీయింపబడును, ఆ తప్పునుబట్టి వాని యిల్లు పెంటరాశి చేయబడును.
\v 12 ఏ రాజులే గాని యే జనులే గాని యీ ఆజ్ఞను భంగపరచి యెరూషలేములోనున్న దేవుని మందిరమును నశింపజేయుటకై చెయ్యిచాపినయెడల, తన నామమును అక్కడ ఉంచిన దేవుడు వారిని నశింపజేయును. దర్యావెషు అను నేనే యీ ఆజ్ఞ ఇచ్చితిని. మరియు అది అతివేగముగా జరుగవలెనని వ్రాయించి అతడు తాకీదుగా పంపించెను.
\p
\v 13 అప్పుడు నది యివతల అధికారియైన తత్తెనైయును షెతర్బోజ్నయియును వారి పక్షమున నున్నవారును రాజైన దర్యావెషు ఇచ్చిన ఆజ్ఞచొప్పున వేగముగా పని జరిపించిరి.
\v 14 యూదుల పెద్దలు కట్టించుచు, ప్రవక్తయైన హగ్గయియు ఇద్దో కుమారుడైన జెకర్యాయు హెచ్చరించుచున్నందున పని బాగుగా జరిపిరి. ఈ ప్రకారము ఇశ్రాయేలీయుల దేవుని ఆజ్ఞ ననుసరించి వారు కట్టించుచు, కోరెషు దర్యావెషు అర్తహషస్త అను పారసీకదేశపు రాజుల ఆజ్ఞచొప్పున ఆ పని సమాప్తి చేసిరి.
\v 15 రాజైన దర్యావెషు ఏలుబడియందు ఆరవ సంవత్సరము అదారు నెల మూడవనాటికి మందిరము సమాప్తి చేయబడెను.
\v 16 అప్పుడు ఇశ్రాయేలీయులును యాజకులును లేవీయులును చెరలోనుండి విడుదలనొందిన తక్కినవారును దేవుని మందిరమును ఆనందముతో ప్రతిష్ఠించిరి.
\v 17 దేవుని మందిరమును ప్రతిష్ఠించినప్పుడు నూరు ఎడ్లను ఇన్నూరు పొట్టేళ్లను నన్నూరు గొర్రెపిల్లలను ఇశ్రాయేలీయులకందరికిని పాపపరిహారార్థ బలిగా ఇశ్రాయేలీయుల గోత్రముల లెక్కచొప్పున పన్నెండు మేకపోతులను అర్పించిరి.
\v 18 మరియు వారు యెరూషలేములోనున్న దేవుని సేవ జరిపించుటకై మోషేయొక్క గ్రంథమందు వ్రాసిన దానినిబట్టి తరగతులచొప్పున యాజకులను వరుసలచొప్పున లేవీయులను నిర్ణయించిరి.
\p
\v 19 చెరలోనుండి విడుదలనొందినవారు మొదటి నెల పదునాలుగవ దినమున పస్కాపండుగ ఆచరించిరి.
\v 20 యాజకులును లేవీయులును తమ్మునుతాము పవిత్రపరచుకొని పవిత్రులైన తరువాత, చెరలోనుండి విడుదలనొందినవారందరికొరకును తమ బంధువులైన యాజకులకొరకును తమకొరకును పస్కాపశువును వధించిరి.
\v 21 కావున చెరలోనుండి విడుదలనొంది తిరిగివచ్చిన ఇశ్రాయేలీయులును, ఇశ్రాయేలీయుల దేవుడైన యెహోవాను ఆశ్రయించుటకై దేశమందుండు అన్యజనులలో అపవిత్రతనుండి తమ్మునుతాము ప్రత్యేకించుకొనిన వారందరును వచ్చి, తిని పులియని రొట్టెల పండుగను ఏడు దినములు ఆనంద ముతో ఆచరించిరి.
\v 22 ఏలయనగా ఇశ్రాయేలీయుల దేవుని మందిరపు పనివిషయమై వారి చేతులను బలపరచుటకు యెహోవా అష్షూరురాజు హృదయమును వారివైపు త్రిప్పి వారిని సంతోషింపజేసెను.
\c 7
\p
\v 1 ఈ సంగతులు జరిగినపిమ్మట పారసీకదేశపు రాజైన అర్తహషస్తయొక్క యేలుబడిలో ఎజ్రా బాబెలు దేశమునుండి (యెరూషలేముపట్టణమునకు) వచ్చెను. ఇతడు శెరాయా కుమారుడైయుండెను, శెరాయా అజర్యా కుమారుడు అజర్యా హిల్కీయా కుమారుడు
\v 2 హిల్కీయా షల్లూము కుమారుడు షల్లూము సాదోకు కుమారుడు సాదోకు అహీటూబు కుమారుడు
\v 3 అహీటూబు అమర్యా కుమారుడు అమర్యా అజర్యా కుమారుడు అజర్యా మెరాయోతు కుమారుడు
\v 4 మెరాయోతు జెరహ్యా కుమారుడు జెరహ్యా ఉజ్జీ కుమారుడు ఉజ్జీ బుక్కీ కుమారుడు
\v 5 బుక్కీ అబీషూవ కుమారుడు అబీషూవ ఫీనెహాసు కుమారుడు ఫీనెహాసు ఎలాజారు కుమారుడు ఎలాజారు ప్రధానయాజకుడైన అహరోను కుమారుడు.
\v 6 ఈ ఎజ్రా ఇశ్రాయేలీయుల దేవుడైన యెహోవా అనుగ్రహించిన మోషేయొక్క ధర్మశాస్త్రమందు ప్రవీణతగల శాస్త్రి మరియు అతని దేవుడైన యెహోవా హస్తము అతనికి తోడుగా ఉన్నందున అతడు ఏ మనవి చేసినను రాజు అనుగ్రహించును.
\v 7 మరియు రాజైన అర్తహషస్త ఏలుబడియందు ఏడవ సంవత్సరమున ఇశ్రాయేలీయులు కొందరును యాజకులు కొందరును లేవీయులును ద్వారపాలకులును నెతీనీయులును బయలుదేరి యెరూషలేము పట్టణమునకు వచ్చిరి.
\v 8 రాజు ఏలుబడియందు ఏడవ సంవత్సరము అయిదవ మాసమున ఎజ్రా యెరూషలేముకు వచ్చెను.
\v 9 మొదటి నెల మొదటి దినమందు అతడు బాబెలు దేశమునుండి బయలుదేరి, తన దేవుని బలము తనకు తోడుగానున్నందున అయిదవ నెల మొదటి దినమున యెరూషలేముకు చేరెను.
\v 10 ఎజ్రా యెహోవా ధర్మశాస్త్రమును పరిశోధించి దానిచొప్పున నడచుకొనుటకును, ఇశ్రాయేలీయులకు దాని కట్టడలను విధులను నేర్పుటకును దృఢనిశ్చయము చేసికొనెను.
\p
\v 11 యెహోవా ఆజ్ఞల వాక్యములయందును, ఆయన ఇశ్రాయేలీయులకు విధించిన కట్టడలయందును శాస్త్రియు యాజకుడునైన ఎజ్రాకు రాజైన అర్తహషస్త యిచ్చిన తాకీదు నకలు
\v 12 --రాజైన అర్తహషస్త, ఆకాశమందలి దేవుని ధర్మశాస్త్రమందు శాస్త్రియు యాజకుడునైన ఎజ్రాకు క్షేమము, మొదలగు మాటలు వ్రాసి యీలాగు సెలవిచ్చెను
\v 13 --నీకు తెలిసియున్ననీ దేవుని ధర్మశాస్త్రమునుబట్టి యూదానుగూర్చియు యెరూషలేమునుగూర్చియు విమర్శచేయుటకు నీవు రాజుచేతను అతని యేడుగురు మంత్రులచేతను పంపబడితివి గనుక మేము చేసిన నిర్ణయమేమనగా,
\v 14 మా రాజ్యమందుండు ఇశ్రాయేలీయులలోను వారి యాజకులలోను లేవీయులలోను యెరూషలేము పట్టణమునకు వెళ్లుటకు మనఃపూర్వకముగా ఇష్టపడువారెవరో వారందరు నీతోకూడ వెళ్లవచ్చును.
\v 15 మరియు యెరూషలేములో నివాసముగల ఇశ్రాయేలీయుల దేవునికి రాజును అతనియొక్క మంత్రులును స్వేచ్ఛగా అర్పించిన వెండి బంగారములను నీవు తీసికొనిపోవలెను.
\v 16 మరియు బాబెలు ప్రదేశమందంతట నీకు దొరుకు వెండి బంగారములంతయును, జనులును యాజకులును యెరూషలేములోనున్న తమ దేవుని మందిరమునకు స్వేచ్ఛగా అర్పించు వస్తువులను నీవు తీసికొని పోవలెను.
\v 17 తడవు చేయక నీవు ఆ ద్రవ్యముచేత ఎడ్లను పొట్లేళ్లను గొర్రె పిల్లలను, వాటితోకూడ ఉండవలసిన భోజనార్పణలను పానార్పణలనుకొని, యెరూషలేమందుండు మీ దేవుని మందిరపు బలిపీఠముమీద వాటిని అర్పించుము.
\v 18 మిగిలిన వెండి బంగారములతో మీ దేవుని చిత్తానుసారముగా నీకును నీ వారికిని యుక్తమని తోచినదానిని చేయవచ్చును.
\v 19 మరియు నీ దేవుని మందిరపు సేవకొరకు నీకియ్యబడిన ఉపకరణములను నీవు యెరూషలేములోని దేవునియెదుట అప్పగింపవలెను.
\v 20 నీ దేవుని మందిరవిషయములో దానమిచ్చుటకై మరి ఏదైనను నీకు కావలసినయెడల అది రాజుయొక్క ఖజానాలోనుండి నీకియ్యబడును.
\v 21 మరియు--రాజునైన అర్తహషస్త అను నేనే నది యవతలనున్న ఖజానాదారులైన మీకు ఇచ్చు ఆజ్ఞ యేమనగా, ఆకాశమందలి దేవుని ధర్మశాస్త్రములో శాస్త్రియు యాజకుడునైన ఎజ్రా మిమ్మును ఏదైన అడిగినయెడల ఆలస్యముకాకుండ మీరు దాని చేయవలెను.
\v 22 వెయ్యి తూముల గోధుమలు ఇన్నూరు మణుగుల వెండి మున్నూరు తూముల ద్రాక్షారసము మున్నూరు తూముల నూనె లెక్కలేకుండ ఉప్పును ఇయ్యవలెను.
\v 23 ఆకాశమందలి దేవునిచేత ఏది నిర్ణయమాయెనో దాని ఆకాశమందలి దేవుని మందిరమునకు జాగ్రత్తగా చేయింపవలసినది. రాజుయొక్క రాజ్యముమీదికిని అతని కుమారుల మీదికిని కోపమెందుకు రావలెను?
\v 24 మరియు యాజకులును లేవీయులును గాయకులును ద్వారపాలకులును నెతీనీయులును, దేవుని మందిరపు సేవకులునైన వారందరినిగూర్చి మేము మీకు నిర్ణయించినదేమనగా, వారికి శిస్తు గాని సుంకము గాని పన్ను గాని వేయుట కట్టడపు న్యాయము కాదని తెలిసికొనుడి.
\v 25 మరియు ఎజ్రా, నది యవతలనున్న జనులకు తీర్పుచేయుటకై నీ దేవుడు నీకు దయచేసిన జ్ఞానము చొప్పున నీవు నీ దేవునియొక్క ధర్మశాస్త్రవిధులను తెలిసికొనినవారిలో కొందరిని అధికారులగాను న్యాయాధిపతులగాను ఉంచవలెను, ఆ ధర్మశాస్త్ర విషయములో తెలియని వారెవరో వారికి నేర్పవలెను.
\v 26 నీ దేవుని ధర్మశాస్త్రముగాని, రాజుయొక్క చట్టముగాని, గైకొననివాడెవడో త్వరగా విచారణచేసి, మరణ శిక్షయైనను స్వదేశత్యాగమైనను ఆస్తి జప్తియైనను ఖైదునైనను వానికి విధింపవలెను.
\p
\v 27 యెరూషలేములోనుండు యెహోవా మందిరమును అలంకరించుటకు రాజుకు బుద్ధి పుట్టించినందునను, రాజును అతని మంత్రులును రాజుయొక్క మహాధిపతులును నాకు దయ అనుగ్రహింపజేసినందునను, మన పితరుల దేవుడైన యెహోవాకు స్తోత్రము కలుగుగాక.
\v 28 నా దేవుడైన యెహోవా బాహుబలము నాకు తోడుగా ఉన్నందున నేను బలపరచబడి, నాతోకూడ వచ్చుటకు ఇశ్రాయేలీయుల ప్రధానులను సమకూర్చితిని.
\c 8
\p
\v 1 రాజైన అర్తహషస్త ఏలుబడి కాలమందు బాబెలు దేశమునుండి నాతోకూడ వచ్చిన యింటి పెద్దల వంశావళి.
\v 2 --ఫీనెహాసు వంశములో గెర్షోమును, ఈతామారు వంశములో దానియేలును, దావీదు వంశములో హట్టూషును,
\v 3 షెకన్యా పరోషుల వంశములలో జెకర్యాయు వంశావళికి నూట ఏబదిమంది పురుషులును లెక్కింపబడిరి.
\v 4 పహత్మోయాబు వంశములో జెరహ్య కుమారుడైన ఎల్యోయేనైయు ఇన్నూరుమంది పురుషులును
\v 5 షెకన్యా వంశములో యహజీయేలు కుమారుడును మున్నూరుమంది పురుషులును
\v 6 ఆదీను వంశములో యోనాతాను కుమారుడైన ఎబెదును ఏబదిమంది పురుషులును
\v 7 ఏలాము వంశములో అతల్యా కుమారుడైన యెషయాయు డెబ్బదిమంది పురుషులును
\v 8 షెఫట్య వంశములో మిఖాయేలు కుమారుడైన జెబద్యాయు ఎనుబదిమంది పురుషులును
\v 9 యోవాబు వంశములో యెహీయేలు కుమారుడైన ఓబ ద్యాయు ఇన్నూట పదునెనిమిదిమంది పురుషులును
\v 10 షెలోమీతు వంశములో యోసిప్యా కుమారుడును నూట అరువదిమంది పురుషులును
\v 11 బేబై వంశములో బేబై కుమారుడైన జెకర్యాయు ఇరువది ఎనిమిదిమంది పురుషులును
\v 12 అజ్గాదు వంశములో హక్కాటాను కుమారుడైన యోహానానును నూట పదిమంది పురుషులును
\v 13 అదోనీ కాముయొక్క చిన్న కుమారులలో ఎలీపేలెటును యెహీయేలును షెమయాయు అరువదిమంది పురుషులును
\v 14 బిగ్వయి వంశములో ఊతైయును జబ్బూదును డెబ్బదిమంది పురుషులును.
\p
\v 15 వీరిని నేను అహవా వైపుకు పారు నదియొద్దకు సమకూర్చితిని. అచ్చట మేము మూడు దినములు గుడారములలో ఉంటిమి. అంతలో నేను జనులను యాజకులను తనికీ చూడగా లేవీయుడొకడును నాకు కనబడలేదు.
\v 16 అప్పుడు నేను పెద్దలైన ఎలీయెజెరు అరీయేలు షెమయా ఎల్నాతాను యారీబు ఎల్నాతాను నాతాను జెకర్యా మెషుల్లాము అను వారిని, ఉపదేశకులగు యోయారీబు ఎల్నాతానులను పిలువనంపించి
\v 17 --కాసిప్యా అను స్థలమందుండు అధికారియైన ఇద్దోయొద్దకు వారిని పంపి, మా దేవుని మందిరమునకు పరిచారకులను మాయొద్దకు తీసికొని వచ్చునట్లుగా కాసిప్యా అను స్థలమందుండు ఇద్దోతోను అతని బంధువులైన నెతీనీయులతోను చెప్పవలసిన మాటలను వారికి తెలియజెప్పితిని.
\v 18 మా దేవుని కరుణా హస్తము మాకు తోడుగా ఉన్నందున వారు ప్రజ్ఞావంతుడైన షేరేబ్యా అను ఒకనిని, అతని కుమారులను సహోదరులను, పదునెనిమిదిమందిని తోడుకొని వచ్చిరి. ఆ ప్రజ్ఞావంతుడు మహలి కుమారులలో ఒకడు; ఈ మహలి ఇశ్రాయేలుకు పుట్టిన లేవి వంశస్థుడు.
\v 19 హషబ్యాను అతనితోకూడ మెరారీయుడగు యెషయాను అతని బంధువులును వారి కుమారులునైన యిరువదిమందిని వారు తోడుకొని వచ్చిరి.
\v 20 మరియు లేవీయులు చేయవలసిన సేవలో తోడ్పడుటకై దావీదును అధిపతులును నిర్ణయించిన నెతీనీయులలో ఇన్నూట ఇరువదిమంది వచ్చిరి. వీరందరును పేర్లు ఉదాహరింపబడి నియమింపబడినవారు.
\v 21 అప్పుడు దేవుని సన్నిధిని మమ్మును మేము దుఃఖపరచుకొని, మాకును మా చిన్న వారికిని మా ఆస్తికిని శుభప్రయాణము కలుగునట్లుగా ఆయనను వేడుకొనుటకు అహవా నదిదగ్గెర ఉపవాసముండుడని ప్రకటించితిని.
\v 22 --మేలు కలుగజేయుటకై ఆయనను ఆశ్రయించువారికందరికి మా దేవుని హస్తము తోడుగా ఉండునుగాని, ఆయన హస్తమును ఆయన ఉగ్రతయు ఆయనను విసర్జించువారందరిమీదికి వచ్చునని మేము రాజుతో చెప్పియుంటిమి గనుక మార్గమందున్న శత్రువుల విషయమై మాకు సహాయము చేయునట్లు కాల్బలమును రౌతులును రాజునొద్ద కావలెనని మనవి చేయుటకు సిగ్గు నాకు తోచెను.
\v 23 మేము ఉపవాసముండి ఆ సంగతినిబట్టి మా దేవుని వేడుకొనగా ఆయన మా మనవిని అంగీకరించెను
\v 24 గనుక నేను యాజకులలోనుండి ప్రధానులైన పన్నెండు మందిని, అనగా షేరేబ్యాను హషబ్యాను వీరి బంధువులలో పదిమందిని ఏర్పరచి
\v 25 మా దేవుని మందిరమును ప్రతిష్ఠించుట విషయములో రాజును అతని మంత్రులును అధిపతులును అక్కడనున్న ఇశ్రాయేలీయులందరును ప్రతిష్ఠించిన వెండిబంగారములను ఉపకరణములను తూచి వారికి అప్పగించితిని.
\v 26 వెయ్యిన్ని మున్నూరు మణుగుల వెండిని ఇన్నూరు మణుగుల వెండి ఉపకరణములను, ఇన్నూరు మణుగుల బంగారమును,
\v 27 ఏడు వేల తులములుగల యిరువది బంగారపు గిన్నెలను, బంగారమంత వెలగల పరిశుద్ధమైన రెండు రాగి పాత్రలను తూచి
\v 28 వారిచేతికి అప్పగించి--మీరు యెహోవాకు ప్రతిష్ఠింపబడినవారు, పాత్రలును ప్రతిష్ఠితములైనవి. ఈ వెండి బంగారములును మీ పితరుల దేవుడైన యెహోవాకు స్వేచ్ఛార్పణలై యున్నవి.
\v 29 కాబట్టి మీరు యెరూషలేములో యెహోవా మందిరపు ఖజానాగదులలో, యాజకులయొక్కయు లేవీయుల యొక్కయు ఇశ్రాయేలు పెద్దలయొక్కయు ప్రధానులైనవారియెదుట, వాటిని తూచి అప్పగించు పర్యంతము వాటిని భద్రముగా ఉంచుడని వారితో చెప్పితిని.
\v 30 కాబట్టి యాజకులును లేవీయులును వాటి యెత్తు ఎంతో తెలిసికొని, యెరూషలేములోనున్న మన దేవుని మందిరమునకు కొనిపోవుటకై ఆ వెండి బంగారములను పాత్రలను తీసికొనిరి.
\p
\v 31 మేము మొదటి నెల పన్నెండవ దినమందు యెరూషలేముకు వచ్చుటకై అహవా నదినుండి బయలుదేరగా, మా దేవుని బాహుబలము మాకు తోడుగానుండి, శత్రువుల చేతిలోనుండియు మార్గమందు పొంచియున్నవారిచేతిలోనుండియు మమ్మును తప్పించినందున
\v 32 మేము యెరూషలేముకువచ్చి మూడుదినములు అక్కడ బసచేసితివిు.
\v 33 నాలుగవ దినమున వెండి బంగారములును పాత్రలును మా దేవుని మందిరమందు యాజకుడైన ఊరియా కుమారుడైన మెరేమోతుచేత తూనిక వేయబడెను. అతనితో కూడ ఫీనెహాసు కుమారుడైన ఎలాజారు ఉండెను; వీరితో లేవీయులైన యేషూవ కుమారుడైన యోజాబాదును బిన్నూయి కుమారుడైన నోవద్యాయును కూడనుండిరి.
\v 34 సంఖ్యచొప్పునను ఎత్తుచొప్పునను అన్నిటిని సరిచూచిన తరువాత వాటి యెత్తు ఎంతైనది లెక్కలలో వ్రాసిరి.
\v 35 మరియు చెరలోకి కొనిపోబడినవారికి పుట్టి చెరనుండి విడుదలనొంది తిరిగి వచ్చినవారు ఇశ్రాయేలీయుల దేవునికి దహన బలులు అర్పించిరి. ఇశ్రాయేలీయులందరికొరకు పన్నెండు ఎడ్లను తొంబది యారు పొట్టేళ్లను డెబ్బది యేడు గొర్రెపిల్లలను, పాపపరిహారార్థబలిగా పన్నెండు మేకపోతులను తెచ్చి అన్నిటిని దహనబలిగా యెహోవాకు అర్పించిరి.
\v 36 వారు రాజుయొక్క నిర్ణయములను రాజుయొక్క సేనాధిపతులకును నది యివతలనున్న అధికారులకును అప్పగించిన తరువాత వీరు జనులకును దేవుని మందిరపు పనికిని సహాయముచేసిరి.
\c 9
\p
\v 1 ఈ సంగతులు సమాప్తమైన తరువాత పెద్దలు నాయొద్దకు వచ్చి -- ఇశ్రాయేలీయులును యాజకులును లేవీయులును, కనానీయులు హిత్తీయులు పెరిజ్జీయులు యెబూసీయులు అమ్మోనీయులు మోయాబీయులు ఐగుప్తీయులు అమోరీయులు అను దేశపు జనములలోనుండి తమ్మునుతాము వేరుపరచుకొనక, వారు చేయు అసహ్యమైన కార్యములను తామే చేయుచు,
\v 2 వారి కుమార్తెలను పెండ్లిచేసికొనుచు, తమ కుమారులకును తీసికొనుచు, పరిశుద్ధసంతతిగా ఉండవలసిన తాము ఆ దేశపు జనులతో కలిసికొనినవారైరి. ఈ అపరాధము చేసినవారిలో పెద్దలును అధికారులును నిజముగా ముఖ్యులై యుండిరని చెప్పిరి.
\v 3 నేను ఈ సంగతి విని నా వస్త్రమును పై దుప్పటిని చింపుకొని, నా తలవెండ్రుకలను నా గడ్డపు వెండ్రుకలను పెరికి వేసికొని విభ్రాంతిపడి కూర్చుంటిని.
\v 4 చెరపట్టబడినవారి అపరాధమును చూచి, ఇశ్రాయేలీయుల దేవుని మాటకు భయపడిన వారందరును నాయొద్దకు కూడి వచ్చిరి. నేను విభ్రాంతిపడి సాయంత్రపు అర్పణ వేళవరకు కూర్చుంటిని.
\v 5 సాయంత్రపు అర్పణ వేళను శ్రమ తీరగా నేను లేచి, నా వస్త్రమును పై దుప్పటిని చింపుకొని మోకాళ్లమీద పడి, నా దేవుడైన యెహోవాతట్టు చేతులెతి ్త
\v 6 -- నా దేవా నా దేవా, నా ముఖము నీ వైపు ఎత్తికొనుటకు సిగ్గుపడి ఖిన్నుడనై యున్నాను. మా దోషములు మా తలలకు పైగా హెచ్చియున్నవి, మా అపరాధము ఆకాశమంత యెత్తుగా పెరిగియున్నది.
\v 7 మా పితరుల దినములు మొదలుకొని నేటివరకు మేము మిక్కిలి అపరాధులము; మా దోషములనుబట్టి మేమును మా రాజులును మా యాజకులును అన్యదేశముల రాజుల వశమునకును ఖడ్గమునకును చెరకును దోపుకును నేటిదినముననున్నట్లు అప్పగింపబడుటచేత మిగుల సిగ్గునొందినవారమైతివిు.
\v 8 అయితే ఇప్పుడు మా దేవుడు మా నేత్రములకు వెలుగిచ్చి, మా దాస్యములో మమ్మును కొంచెము తెప్పరిల్ల జేయునట్లుగాను, మాలో ఒక శేషము ఉండ నిచ్చినట్లుగాను, తన పరిశుద్ధస్థలమందు మమ్మును స్థిరపరచునట్లుగాను, మా దేవుడైన యెహోవా కొంతమట్టుకు మాయెడల దయ చూపియున్నాడు.
\v 9 నిజముగా మేము దాసులమైతివిు; అయితే మా దేవుడవైన నీవు మా దాస్యములో మమ్మును విడువక, పారసీకదేశపు రాజులయెదుట మాకు దయ కనుపరచి, మేము తెప్పరిల్లునట్లుగా మా దేవుని మందిరమును నిలిపి, దాని పాడైన స్థలములను తిరిగి బాగుచేయుటకును, యూదాదేశమందును యెరూషలేము పట్టణమందును మాకు ఒక ఆశ్రయము నిచ్చుటకును కృప చూపించితివి.
\v 10 మా దేవా, యింత కృపనొందిన తరువాత మేమేమి చెప్పగలము? నిజముగా ప్రవక్తలైన నీ దాసులద్వారా నీవిచ్చిన ఆజ్ఞలను మేము అనుసరింపక పోతివిు గదా.
\v 11 వారు--మీరు స్వతంత్రించుకొనబోవు దేశము దాని నివాసుల అపవిత్రతచేతను వారు చేయు అసహ్యమైన వాటిచేతను అపవిత్రమాయెను, వారు జరిగించిన అసహ్యమైన వాటిచేత ఆ దేశము నలుదిక్కుల నిండినదాయెను.
\v 12 కాబట్టి మీరు మీ కుమార్తెలను వారి కుమారుల కియ్యకుడి. వారి కుమార్తెలను మీ కుమారులకొరకు పుచ్చుకొనకుడి. మరియు వారికి క్షేమభాగ్యములు కలుగవలెనని మీరు ఎన్నటికిని కోరకుండినయెడల, మీరు బలముగానుండి, ఆ దేశముయొక్క సుఖమును అనుభవించి, మీ పిల్లలకు నిత్య స్వాస్థ్యముగా దాని నప్పగించెదరని చెప్పిరి.
\v 13 అయితే మా దుష్క్రియలను బట్టియు మా గొప్ప అపరాధములను బట్టియు ఈ శ్రమలన్నియు మామీదికి వచ్చిన తరువాత, మా దేవుడవైన నీవు మా దోషములకు రావలసిన శిక్షలో కొంచెమే మామీద ఉంచి, మాకు ఈ విధముగా విడుదల కలుగజేయగా మేము నీ ఆజ్ఞలను మీరి
\v 14 ఈ అసహ్యకార్యములను జరిగించిన జనులతో సంబంధములు చేసికొనిన పక్షమున, మేము నాశనమగువరకు శేషమైనను లేకుండునట్లును, తప్పించుకొనుటకు సాధనమైనను లేకుండునట్లును, నీవు కోపపడుదువు గదా.
\v 15 యెహోవా ఇశ్రాయేలీయుల దేవా, నీవు నీతిమంతుడవై యున్నావు, అందువలననే నేటి దినమున ఉన్నట్లుగా మేము శేషించి నిలుచుచున్నాము. చిత్తగించుము; మేము నీ సన్నిధిని అపరాధులము గనుక నీ సన్నిధిని నిలుచుటకు అర్హులముకామని ప్రార్థనచేసితిని.
\c 10
\p
\v 1 ఎజ్రా యేడ్చుచు దేవుని మందిరము ఎదుట సాష్టాంగపడుచు, పాపమును ఒప్పుకొని ప్రార్థనచేసెను. ఇశ్రాయేలీయులలో పురుషులు స్త్రీలు చిన్నవారు మిక్కిలి గొప్ప సమూహముగా అతనియొద్దకు కూడివచ్చి బహుగా ఏడ్వగా
\v 2 ఏలామీయుడగు యెహీయేలు కుమారుడైన షెకన్యా ఎజ్రాతో ఇట్లనెను -- మేము దేశమందుండు అన్యజనములలోని స్త్రీలను పెండ్లిచేసికొని మా దేవుని దృష్టికి పాపము చేసితివిు; అయితే ఈ విషయములో ఇశ్రాయేలీయులు (తమ నడవడి దిద్దుకొందురను) నిరీక్షణ కద్దు.
\v 3 కాబట్టి యీ పని ధర్మ శాస్త్రానుసారముగా జరుగునట్లు ఏలినవాడవైన నీ యోచననుబట్టియు, దైవాజ్ఞకు భయపడువారి యోచననుబట్టియు, ఈ భార్యలను వారికి పుట్టినవారిని వెలివేయించెదమని మన దేవునితో నిబంధన చేసికొనెదము.
\v 4 లెమ్ము ఈ పని నీ యధీనములో నున్నది, మేమును నీతోకూడ నుందుము, నీవు ధైర్యము తెచ్చుకొని దీని జరిగించుమనగా
\v 5 ఎజ్రా లేచి, ప్రధానయాజకులును లేవీయులును ఇశ్రాయేలీయులందరును ఆ మాటప్రకారము చేయునట్లుగా వారిచేత ప్రమాణము చేయించెను. వారు ప్రమాణము చేసికొనగా
\v 6 ఎజ్రా దేవుని మందిరము ఎదుటనుండి లేచి, ఎల్యాషీబు కుమారుడైన యోహానానుయొక్క గదిలో ప్రవేశించెను. అతడు అచ్చటికి వచ్చి, చెరపట్టబడినవారి అపరాధమునుబట్టి దుఃఖించుచు, భోజనమైనను పానమైనను చేయకుండెను.
\v 7 చెరనుండి విడుదల నొందినవారందరు యెరూషలేముకు కూడి రావలెనని యూదా దేశమంతటియందును యెరూషలేము పట్టణమందును ప్రకటనచేయబడెను.
\v 8 మరియు మూడు దినములలోగా ప్రధానులును పెద్దలును చేసిన యోచనచొప్పున ఎవడైనను రాకపోయినయెడల వాని ఆస్తి దేవునికి ప్రతిష్ఠితమగుననియు, వాడు విడుదలనొందినవారి సమాజములోనుండి వెలివేయబడుననియు నిర్ణయించిరి.
\v 9 యూదా వంశస్థులందరును బెన్యామీనీయులందరును ఆ మూడు దినములలోగా యెరూషలేముకు కూడి వచ్చిరి. అది తొమి్మదవ నెల; ఆ నెల యిరువదియవ దినమున జనులందరును దేవుని మందిరపు వీధిలో కూర్చుని గొప్ప వర్షాలచేత తడియుచు, ఆ సంగతిని తలంచుటవలన వణకుచుండిరి.
\p
\v 10 అప్పుడు యాజకుడైన ఎజ్రా లేచి వారితో ఇట్లనెను--మీరు ఆజ్ఞను మీరి అన్యస్త్రీలను పెండ్లిచేసికొని, ఇశ్రాయేలీయుల అపరాధమును ఎక్కువ చేసితిరి.
\v 11 కాబట్టి యిప్పుడు మీ పితరులయొక్క దేవుడైన యెహోవాయెదుట మీ పాపమును ఒప్పుకొని, ఆయన చిత్తానుసార ముగా నడుచుకొనుటకు సిద్ధపడి, దేశపు జనులను అన్య స్త్రీలను విసర్జించి మిమ్మును మీరు ప్రత్యేకపరచుకొని యుండుడి.
\v 12 అందుకు సమాజకులందరు ఎలుగెత్తి అతనితో ఇట్లనిరి--నీవు చెప్పినట్లుగానే మేము చేయవలసియున్నది.
\v 13 అయితే జనులు అనేకులై యున్నారు, మరియు ఇప్పుడు వర్షము బలముగా వచ్చుచున్నందున మేము బయట నిలువలేము, ఈ పని యొకటి రెండు దినములలో జరుగునది కాదు; ఈ విషయములో అనేకులము అపరాధులము; కాబట్టి సమాజపు పెద్దలనందరిని యీ పనిమీద ఉంచవలెను,
\v 14 మన పట్టణములయందు ఎవరెవరు అన్యస్త్రీలను పెండ్లిచేసికొనిరో వారందరును నిర్ణయకాలమందు రావలెను; మరియు ప్రతి పట్టణముయొక్క పెద్దలును న్యాయాధిపతులును ఈ సంగతినిబట్టి మామీదికి వచ్చిన దేవుని కఠినమైన కోపము మామీదికి రాకుండ తొలగి పోవునట్లుగా వారితోకూడ రావలెను అనిచెప్పెను.
\v 15 అప్పుడు అశాహేలు కుమారుడైన యోనాతానును తిక్వా కుమారుడైన యహజ్యాయును మాత్రమే ఆ పనికి నిర్ణయింపబడిరి. మెషుల్లామును లేవీయుడైన షబ్బెతైయును వారికి సహాయులై యుండిరి.
\v 16 చెరనుండి విడుదలనొందినవారు అట్లు చేయగా యాజకుడైన ఎజ్రాయును పెద్దలలో కొందరు ప్రధానులును వారి పితరుల యింటిపేరులనుబట్టి తమ తమ పేరుల ప్రకారము అందరిని వేరుగా ఉంచి, పదియవ నెల మొదటి దినమున ఈ సంగతిని విమర్శించుటకు కూర్చుండిరి.
\v 17 మొదటి నెల మొదటి దినమున అన్యస్త్రీలను పెండ్లి చేసికొనిన వారందరి సంగతి వారు సమాప్తము చేసిరి.
\v 18 యాజకుల వంశములో అన్యస్త్రీలను పెండ్లిచేసికొని యున్నట్లు కనబడినవారు ఎవరనగా-- యేషూవ వంశములో యోజాదాకు కుమారుడైన మయశేయాయును గాని సహోదరులైన ఎలీయెజెరును యారీబును గెదల్యాయును.
\v 19 వీరు తమ భార్యలను పరిత్యజించెదమని మాట యిచ్చిరి. మరియు వారు అపరాధులై యున్నందున అపరాధ విషయములో మందలో ఒక పొట్టేలును చెల్లించిరి.
\v 20 ఇమ్మేరు వంశములో హనానీ జెబద్యా
\v 21 హారీము వంశములో మయశేయా ఏలీయా షెమయా యెహీయేలు ఉజ్జియా,
\v 22 పషూరు వంశములో ఎల్యో యేనై మయశేయా ఇష్మాయేలు నెతనేలు యోజాబాదు ఎల్యాశా,
\v 23 లేవీయులలో యోజాబాదు షిమీ కెలిథా అను కెలాయా పెతహయా యూదా ఎలీయెజెరు,
\v 24 గాయకులలో ఎల్యాషీబు, ద్వారపాలకులలో షల్లూము తెలెము ఊరి అనువారు.
\v 25 ఇశ్రాయేలీయులలో ఎవరెవరనగా పరోషు వంశములో రమ్యా యిజ్జీయా మల్కీయా మీయామిను ఎలాజారు మల్కీయా, బెనాయా,
\v 26 ఏలాము వంశములో మత్తన్యా జెకర్యా యెహీయేలు అబ్దీ యెరేమోతు ఏలీయ్యా.
\v 27 జత్తూ వంశములో ఎల్యోయేనై ఎల్యాషీబు మత్తన్యా యెరేమోతు జాబాదు అజీజా.
\v 28 బేబై వంశములో యెహోహానాను హనన్యా జబ్బయి అత్లాయి,
\v 29 బానీ వంశములో మెషుల్లాము మల్లూకు అదాయా యాషూబు షెయాలు
\v 30 రామోతు, పహత్మో యాబు వంశములో అద్నా కెలాలు బెనాయా మయశేయా మత్తన్యా బెసలేలు బిన్నూయి మనష్షే,
\v 31 హారిము వంశములో ఎలీయెజెరు ఇష్షీయా మల్కీయా షెమయా
\v 32 షిమ్యోను బెన్యామీను మల్లూకు షెమర్యా,
\v 33 హాషుము వంశములో మత్తెనై మత్తత్తా జాబాదు ఎలీపేలెటు యెరేమై మనష్షే షిమీ,
\v 34 బానీ వంశములో మయదై అమ్రాము ఊయేలు
\v 35 బెనాయా బేద్యా కెలూహు
\v 36 వన్యా మెరేమోతు ఎల్యాషీబు
\v 37 మత్తన్యా మత్తెనై యహశావు
\v 38 బానీ బిన్నూయి షిమీ
\v 39 షిలెమ్యా నాతాను అదాయా
\v 40 మక్నద్బయి షామై షారాయి
\v 41 అజరేలు షెలెమ్యా షెమర్యా
\v 42 షల్లూము అమర్యా యోసేపు
\v 43 నెబో వంశములో యెహీయేలు మత్తిత్యా జాబాదు జెబీనా యద్దయి యోవేలు బెనాయా అనువారు
\v 44 వీరందరును అన్యస్త్రీలను పెండ్లిచేసికొని యుండిరి. ఈ స్త్రీలలో కొందరు పిల్లలు గలవారు.
