\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h నెహెమ్యా
\toc1 నెహెమ్యా
\toc2 నెహెమ్యా
\mt1 Nehemiah
\mt1 నెహెమ్యా
\c 1
\p
\v 1 హకల్యా కుమారుడైన నెహెమ్యాయొక్క చర్యలు. ఇరువదియవ సంవత్సరములో కిస్లేవు మాసమున నేను షూషను కోటలో ఉండగా
\v 2 నా సహోదరులలో హనానీయను ఒకడును యూదులలో కొందరును వచ్చిరి. చెరపట్టబడిన శేషములో విడుదలనొందిన యూదులనుగూర్చియు, యెరూషలేమునుగూర్చియు నేను వారి నడుగగా
\v 3 వారు--చెరపట్టబడినవారిలో శేషించినవారు ఆ దేశములో బహుగా శ్రమను నిందను పొందుచున్నారు; మరియు యెరూషలేముయొక్క ప్రాకారము పడిపోయినది; దాని గుమ్మములును అగ్నిచేత కాల్చబడినవని నాతో చెప్పిరి.
\v 4 ఈ మాటలు వినినప్పుడు నేను కూర్చుండి యేడ్చి, కొన్ని దినములు దుఃఖముతో ఉపవాసముండి, ఆకాశమందలి దేవుని యెదుట విజ్ఞాపనచేసితిని.
\v 5 ఎట్లనగా--ఆకాశమందున్న దేవా యెహోవా, భయంకరుడవైన గొప్ప దేవా, నిన్ను ప్రేమించి నీ ఆజ్ఞలను అనుసరించి నడుచువారిని కటాక్షించి వారితో నిబంధనను స్థిరపరచువాడా,
\v 6 నీ చెవియొగ్గి నీ నేత్రములు తెరచి నీ సన్నిధిని దివారాత్రము నీ దాసులైన ఇశ్రాయేలీయుల పక్షముగా నేను చేయు ప్రార్థన అంగీకరించుము. నేనును నా తండ్రి యింటివారును నీకు విరోధముగా చేసిన పాపములను ఒప్పుకొనుచున్నాను. నేనును నా తండ్రి యింటివారును పాపము చేసియున్నాము.
\v 7 నీ యెదుట బహు అసహ్యముగా ప్రవర్తించితివిు, నీ సేవకు డైన మోషేచేత నీవు నిర్ణయించిన ఆజ్ఞలనైనను కట్టడలనైనను విధులనైనను మేము గైకొనక పోతివిు.
\v 8 నీ సేవకుడైన మోషేతో నీవు సెలవిచ్చినమాటను జ్ఞాపకము తెచ్చు కొనుము; అదేదనగా -- మీరు అపరాధము చేసినయెడల జనులలోకి మిమ్మును చెదర గొట్టుదును.
\v 9 అయితే మీరు నావైపు తిరిగి నా ఆజ్ఞలను అనుసరించి నడిచినయెడల, భూదిగంతములవరకు మీరు తోలివేయబడినను అక్కడనుండి సహా మిమ్మును కూర్చి, నా నామము ఉంచుటకు నేను ఏర్పరచుకొనిన స్థలమునకు మిమ్మును రప్పిం చెదనని నీవు సెలవిచ్చితివి గదా.
\v 10 చిత్తగించుము, నీవు నీ మహా ప్రభావమును చూపి, నీ బాహుబలముచేత విడిపించిన నీ దాసులగు నీ జనులు వీరే.
\v 11 యెహోవా చెవియొగ్గి నీ దాసుడనైన నా మొర్రను, నీ నామమును భయభక్తులతో ఘనపరచుటయందు ఆనందించు నీ దాసుల మొర్రను ఆలకించి, ఈ దినమందు నీ దాసుని ఆలోచన సఫలపరచి, ఈ మనుష్యుడు నాయందు దయచూపునట్లు అనుగ్రహించుమని నిన్ను బతిమాలుకొనుచున్నాను, నేను రాజుకు గిన్నె అందించువాడనై యుంటిని.
\c 2
\p
\v 1 అటుతరువాత అర్తహషస్త రాజు ఏలుబడికాలమున ఇరువదియవ సంవత్సరములో నీసాను మాసమందు రాజు ద్రాక్షారసము త్రాగవలెనని చూచుచుండగా నేను ద్రాక్షారసము తీసికొని రాజుకు అందించితిని. అంతకు పూర్వము నేనెన్నడును అతనియెదుట విచారముగా ఉండలేదు.
\v 2 కాగా రాజు--నీకు వ్యాధిలేదు గదా, నీ ముఖము విచారముగా ఉన్నదేమి? నీ హృదయదుఃఖముచేతనే అది కలిగినదని నాతో అనగా
\v 3 నేను మిగుల భయపడి -- రాజు చిరంజీవి యగునుగాక, నా పితరుల సమాధులుండు పట్టణము పాడైపోయి, దాని గుమ్మములును అగ్నిచేత కాల్చబడి యుండగా నాకు దుఃఖముఖము లేకపోవునా అని రాజుతో అంటిని.
\v 4 అప్పుడు రాజు--ఏమి కావలసి నీవు మనవి చేయుచున్నావని నన్నడుగగా, నేను ఆకాశమందలి దేవునికి ప్రార్థన చేసి
\v 5 రాజుతో--నీ సముఖమందు నేను దయపొందినయెడల, నా పితరుల సమాధులుండు పట్టణమును తిరిగి కట్టునట్లుగా నన్ను యూదాదేశమునకు పంపుడని వేడుకొనుచున్నానని నేను మనవి చేసితిని.
\v 6 అందుకు రాజు రాణి తనయొద్ద కూర్చునియుండగా--నీ ప్రయాణము ఎన్నిదినములు పట్టును? నీవు ఎప్పుడు తిరిగి వచ్చెదవని అడిగెను. నేను ఇంత కాలమని చెప్పినప్పుడు రాజు నన్ను పంపుటకు చిత్తము గలవాడాయెను.
\v 7 ఇదియుగాక రాజుతో నేనిట్లంటిని-- రాజు కనుకూలమైతే యూదాదేశమున నేను చేరుపర్యంతము నన్ను దాటించునట్లుగా నది యవతలనున్న అధికారులకు తాకీదులను,
\v 8 పట్టణప్రాకారమునకును, మందిరముతో సంబంధించిన కోటగుమ్మములకును, నేను ప్రవేశింపబోవు ఇంటికిని, దూలములు మ్రానులు ఇచ్చునట్లుగా రాజుగారి అడవులను కాయు ఆసాపుకు ఒక తాకీదును ఇయ్యుడని అడిగితిని; ఆలాగు నాకు తోడుగా ఉండి నాకు కృప చూపుచున్న నా దేవుని బలముకొలది రాజు నా మనవి ఆలకించెను.
\v 9 తరువాత నేను నది యవతలనున్న అధికారులయొద్దకు వచ్చి వారికి రాజుయొక్క తాకీదులను అప్పగించితిని. రాజు నాతోకూడ సేనాధిపతులను గుర్రపురౌతులను పంపించెను.
\p
\v 10 హోరోనీయుడైన సన్బల్లటును, అమ్మోనీయుడైన టోబీయా అను దాసుడును ఇశ్రాయేలీయులకు క్షేమము కలుగజేయు ఒకడు వచ్చెనని విని బహుగా దుఃఖపడిరి.
\v 11 అంతట నేను యెరూషలేముకు వచ్చి మూడు దినములు అక్కడనే యుండి
\v 12 రాత్రియందు నేనును నాతోకూడనున్న కొందరును లేచితివిు. యెరూషలేమునుగూర్చి దేవుడు నా హృదయమందు పుట్టించిన ఆలోచనను నేనెవరితోనైనను చెప్పలేదు. మరియు నేను ఎక్కియున్న పశువు తప్ప మరి యే పశువును నాయొద్ద ఉండలేదు.
\v 13 నేను రాత్రికాలమందు లోయద్వారముగుండ భుజంగపు బావి యెదుటికిని పెంట ద్వారము దగ్గెరకును పోయి, పడిపోయిన యెరూషలేముయొక్క ప్రాకారములను చూడగా దాని గుమ్మములు అగ్నిచేత కాల్చబడి యుండెను.
\v 14 తరువాత నేను బుగ్గగుమ్మమునకు వచ్చి రాజు కోనేటికిని వెళ్లితిని గాని, నేను ఎక్కియున్న పశువు పోవుటకు ఎడము లేకపోయెను.
\v 15 మరియొకసారి నేను రాత్రియందు మడుగు దగ్గెరనుండి పోయి ప్రాకారమును చూచినమీదట వెనుకకు మరలి లోయ గుమ్మములో బడి తిరిగి వచ్చితిని.
\v 16 అయితే నేను ఎచ్చటికి వెళ్లినది యేమి చేసినది అధికారులకు తెలియలేదు. యూదులకే గాని యాజకులకే గాని యజమానులకే గాని అధికారులకే గాని పనిచేయు ఇతరమైనవారికే గాని నేను ఆ సంగతి చెప్పియుండలేదు.
\v 17 అయితే వారితో నేనిట్లంటిని--మనకు కలిగిన శ్రమ మీకు తెలిసియున్నది, యెరూషలేము ఎట్లు పాడైపోయెనో దాని గుమ్మములు అగ్నిచేత ఎట్లు కాల్చబడెనో మీరు చూచియున్నారు, మనకు ఇకమీదట నింద రాకుండ యెరూషలేముయొక్క ప్రాకారమును మరల కట్టుదము రండి.
\v 18 ఇదియుగాక నాకు సహాయము చేయు దేవుని బలమునుగూర్చియు, రాజు నాకు సెలవిచ్చిన మాటలన్నియు నేను వారితో చెప్పితిని. అందుకు వారు--మనము కట్టుటకు పూనుకొందము రండని చెప్పి యీ మంచికార్యము చేయుటకై బలము తెచ్చుకొనిరి.
\v 19 అయితే హోరోనీయుడైన సన్బల్లటును, అమ్మో నీయుడైన దాసుడగు టోబీయా అనువాడును, అరబీయుడైన గెషెమును ఆ మాట వినినప్పుడు మమ్మును హేళన చేసి మా పని తృణీకరించి--మీరు చేయు పనియేమిటి? రాజుమీద తిరుగుబాటు చేయుదురా అని చెప్పిరి.
\v 20 అందుకు నేను--ఆకాశమందు నివాసియైన దేవుడు తానే మా యత్నమును సఫలముచేయును గనుక ఆయన దాసులమైన మేము కట్టుటకు పూనుకొనుచున్నాము, యెరూషలేమునందు మీకు భాగమైనను స్వతంత్రమైనను జ్ఞాపక సూచనయైనను లేదని ప్రత్యుత్తరమిచ్చితిని.
\c 3
\p
\v 1 ప్రధానయాజకుడైన ఎల్యాషీబును అతని సహోదరులైన యాజకులును లేచి గొర్రెల గుమ్మమును కట్టి ప్రతిష్ఠించి తలుపులు నిలిపిరి. హమ్మేయా గోపురము వరకును హనన్యేలు గోపురమువరకును ప్రాకారమును కట్టి ప్రతిష్ఠించిరి.
\v 2 అతని ఆనుకొని యెరికో పట్టణపువారు కట్టిరి; వారిని ఆనుకొని ఇమ్రీ కుమారుడైన జక్కూరు కట్టెను;
\v 3 మత్స్యపు గుమ్మమును హస్సెనాయా వంశస్థులు కట్టిరి; మరియు వారు దానికి దూలములను ఎత్తి తలుపులు నిలిపి తాళములను గడియలను ఆమర్చిరి.
\v 4 వారిని ఆనుకొని హక్కోజుకు పుట్టిన ఊరియా కుమారుడైన మెరేమోతును, వారిని ఆనుకొని మెషేజబెయేలుకు పుట్టిన బెరెక్యా కుమారుడైన మెషుల్లామును, వారిని ఆనుకొని బయనా కుమారుడైన సాదోకును,
\v 5 వారిని ఆనుకొని తెకోవీయులును బాగుచేసిరి. అయితే జనుల అధికారులు తమ ప్రభువు పనిచేయ నొప్పుకొనక పోయిరి.
\v 6 పాత గుమ్మమును బాగుచేయువారు ఎవరనగా పానెయ కుమారుడైన యెహోయాదాయును బెసోద్యా కుమారుడైన మెషుల్లామును దానికి దూలములను ఎత్తి తలుపులు నిలిపి తాళములను గడియలను అమర్చిరి.
\v 7 వారిని ఆనుకొని గిబియోనీయులును మిస్పావారును గిబియోనీయుడైన మెలట్యాయును మేరోనోతీయుడైన యాదోనును ఏటి యివతలనున్న అధికారి న్యాయపీఠముంచబడు స్థలమువరకు బాగుచేసిరి.
\v 8 వారిని ఆనుకొని బంగారపు పనివారి సంబంధియైన హర్హయా కుమారుడైన ఉజ్జీయేలు బాగుచేయువాడై యుండెను. అతని ఆనుకొని ఔషధజ్ఞానియగు హనన్యా పని జరుపుచుండెను. కల్దీయులు యెరూషలేముయొక్క వెడల్పుగోడ నంతయు కొట్టక దాని నుండనిచ్చి యుండిరి.
\v 9 వారిని ఆనుకొని యెరూషలేములో సగము భాగమునకు అధిపతియైన హూరు కుమారుడైన రెఫాయా బాగుచేసెను.
\v 10 వారిని ఆనుకొని తన యింటికి ఎదురుగా హరూమపు కమారుడైన యెదాయా బాగుచేసెను, అతని ఆనుకొని హషబ్నెయా కుమారుడైన హట్టూషు పని జరుపువాడై యుండెను.
\v 11 రెండవ భాగమును అగ్నిగుండముల గోపురమును హారిము కుమారుడైన మల్కీయాయును పహత్మోయాబు కుమారుడైన హష్షూబును బాగుచేసిరి.
\v 12 వారిని ఆనుకొని యెరూషలేములో సగమునకు అధిపతియైన హల్లోహెషు కుమారుడైన షల్లూమును ఆతని కుమార్తెలును బాగుచేసిరి.
\v 13 లోయద్వారమును హానూనును జానోహ కాపురస్థులును బాగుచేసి కట్టినతరువాత దానికి తలుపులను తాళములను గడియలను అమర్చిరి. ఇదియుగాక పెంట ద్వారమువరకుండు గోడ వెయ్యి మూరలదనుక వారు కట్టిరి.
\v 14 బేత్‌ హక్కెరెము ప్రదేశమునకు అధిపతియైన రేకాబు కుమారుడైన మల్కీయా పెంటగుమ్మమును బాగుచేసెను, ఆతడు దాని కట్టిన తరువాత దానికి తలుపులు నిలిపి తాళములను గడియలను అమర్చెను
\v 15 అటు వెనుక మిస్పా ప్రదేశమునకు అధిపతియైన కొల్హోజె కుమారుడైన షల్లూము ధారయొక్క గుమ్మమును బాగుచేసి కట్టినతరువాత దానికి తలుపులు నిలిపి తాళములను గడియలను అమర్చెను. ఇదియుగాక దావీదుపట్టణమునుండి క్రిందకుపోవు మెట్లవరకు రాజు తోటయొద్దనున్న సిలోయము మడుగుయొక్క గోడను అతడు కట్టెను.
\v 16 అతని ఆనుకొని బేత్సూరులో సగము భాగమునకు అధిపతియు అజ్బూకు కుమారుడునైన నెహెమ్యా బాగుచేసెను. అతడు దావీదు సమాధులకు ఎదురుగానున్న స్థలములవరకును కట్టబడిన కోనేటివరకును పరాక్రమశాలుల యిండ్ల స్థలమువరకును కట్టెను.
\v 17 అతని ఆనుకొని లేవీయులలో బానీ కుమారుడైన రెహూము బాగుచేసెను; అతని ఆనుకొని తన భాగములో కెయిలాయొక్క సగము భాగమునకు అధిపతియైన హషబ్యా బాగుచేయువాడాయెను.
\v 18 అతని ఆనుకొని వారి సహోదరులైన హేనాదాదు కుమారుడైన బవ్వై బాగుచేసెను. అతడు కెయీలాలో సగము భాగమునకు అధిపతిగా ఉండెను.
\v 19 అతని ఆనుకొని మిస్పాకు అధిపతియు యేషూవకు కుమారుడునైన ఏజెరు ఆయుధముల కొట్టు మార్గమునకు ఎదురుగానున్న గోడ మలుపు ప్రక్కను మరియొక భాగమును బాగుచేసెను.
\v 20 అతని ఆనుకొని ఆ గోడ మలుపునుండి ప్రధానయాజకుడైన ఎల్యాషీబు ఇంటి ద్వారమువరకు ఉన్న మరియొక భాగమును జబ్బయి కుమారుడైన బారూకు ఆసక్తితో బాగుచేసెను.
\v 21 అతని ఆనుకొని ఎల్యాషీబు ఇంటి ద్వారమునుండి ఆ యింటి కొనవరకు హక్కోజుకు పుట్టిన ఊరియా కుమారుడైన మెరేమోతు బాగుచేసెను.
\v 22 అతనిని ఆనుకొని యొర్దాను మైదానములో నివాసులైన యాజకులు బాగుచేయువారైరి.
\v 23 వారిని ఆనుకొని తమ యింటి కెదురుగా బెన్యామీను హష్షూబు అనువారు బాగుచేసిరి; వారిని ఆనుకొని తన యింటియొద్ద అనన్యాకు పుట్టిన మయశేయా కుమారుడైన అజర్యా బాగుచేసెను.
\v 24 అతని ఆనుకొని అజర్యా యిల్లు మొదలుకొని గోడ మలుపు మూలవరకును హేనాదాదు కుమారుడైన బిన్నూయి మరియొక భాగమును బాగుచేసెను.
\v 25 అతని ఆనుకొని గోడ మళ్లిన దిక్కున చెరసాలదగ్గెర రాజు నగరులో నిలుచు మహా గోపురమువరకు ఊజై కుమారుడైన పాలాలు బాగుచేయు వాడాయెను; అతని ఆనుకొని పరోషు కుమారుడైన పెదాయా బాగుచేసెను.
\v 26 ఓపెలులోనున్న నెతీనీయులు తూర్పువైపు నీటిగుమ్మము ప్రక్కను దానికి సంబంధించిన గోపురముదగ్గెరను బాగుచేసిరి.
\v 27 అతని ఆనుకొని ఓపెలు గోడవరకు గొప్ప గోపురమునకు ఎదురుగానున్న మరియొక భాగమును తెకోవీయులు బాగుచేసిరి.
\v 28 గుర్రపు గుమ్మమునకు పైగా యాజకులందరు తమ యిండ్లకెదురుగా బాగుచేసిరి.
\v 29 వారిని ఆనుకొని తన యింటికి ఎదురుగా ఇమ్మేరు కుమారుడైన సాదోకు బాగుచేసెను; అతని ఆనుకొని తూర్పు ద్వారమును కాయు షెకన్యా కుమారుడైన షెమయా బాగుచేసెను.
\v 30 అతని ఆనుకొని షెలెమ్యా కుమారుడైన హనన్యాయును జాలాపు ఆరవ కుమారుడైన హానూనును మరియొక భాగమును బాగుచేయువారైరి; వారిని ఆనుకొని తన గదికి ఎదురుగా బెరెక్యా కుమారుడైన మెషుల్లాము బాగుచేసెను.
\v 31 అతని ఆనుకొని నెతీనీయుల స్థలమునకును మిప్కాదు ద్వారమునకు ఎదురుగానున్న వర్తకుల స్థలముయొక్క మూలవరకును బంగారపు పనివాని కుమారుడైన మల్కీయా బాగుచేసెను.
\v 32 మరియు మూలకును గొర్రెల గుమ్మమునకును మధ్యను బంగారపు పనివారును వర్తకులును బాగుచేసిరి.
\c 4
\p
\v 1 మేము గోడ కట్టుచున్న సమాచారము విని సన్బల్లటు మిగుల కోపగించి రౌద్రుడై యూదులను ఎగతాళిచేసి
\v 2 షోమ్రోను దండువారి యెదుటను తన స్నేహితుల యెదుటను ఇట్లనెను--దుర్బలులైన యీ యూదులు ఏమి చేయుదురు? తమంతట తామే యీ పని ముగింతురా? బలులు అర్పించి (బలపరచుకొందురా?) ఒక దినమందే ముగింతురా? కాల్చబడిన చెత్తను కుప్పలుగాపడిన రాళ్లను మరల బలమైనవిగా చేయుదురా?
\v 3 మరియు అమ్మోనీయుడైన టోబీయా అతనియొద్దను ఉండి--వారు కట్టినదానిపైకి ఒక నక్క యెగిరినట్టయిన వారి రాతిగోడ పడిపోవుననెను.
\v 4 -- మా దేవా ఆలకించుము, మేము తిరస్కారము నొందిన వారము; వారి నింద వారి తలలమీదికి వచ్చునట్లుచేసి, వారు చెరపట్టబడినవారై వారు నివసించు దేశములోనే వారిని దోపుకు అప్పగించుము.
\v 5 వారు కట్టువారిని బట్టి నీకు కోపము పుట్టించి యుండిరి గనుక వారి దోషమును పరిహరింపకుము, నీయెదుట వారి పాపమును తుడిచివేయకుము.
\v 6 అయినను పని చేయుటకు జనులకు మనస్సు కలిగియుండెను గనుక మేము గోడను కట్టుచుంటిమి, అది సగము ఎత్తు కట్టబడి యుండెను.
\p
\v 7 సన్బల్లటును టోబీయాయును అరబీయులును అమ్మో నీయులును అష్డోదీయులును, యెరూషలేముయొక్క గోడలు కట్టబడెననియు, బీటలన్నియు కప్పబడెననియు వినినప్పుడు
\v 8 మిగుల కోపపడి యెరూషలేముమీదికి యుద్ధమునకు వచ్చి, పని ఆటంకపరచవలెనని వారందరు కట్టుకట్టి మమ్మును కలతపరచగా,
\v 9 మేము మా దేవునికి ప్రార్థనచేసి, వారి భయముచేత దివారాత్రము కావలి యుంచితివిు.
\v 10 అప్పుడు యూదావారు -- బరువులు మోయువారి బలము తగ్గిపోయెను, ఉన్న చెత్త విస్తారము, గోడ కట్టలేమని చెప్పగా,
\v 11 మా విరోధులును -- వారు తెలిసికొనకుండను చూడకుండను మనము వారిమధ్యకు చొరబడి వారిని చంపి పని ఆటంకపరచుదమనిరి.
\v 12 మా శత్రువులయొద్ద నివాసులైయున్న యూదులు వచ్చి -- నలుదిక్కులనుండి మీరు మా సహాయమునకు రావలెనని మాటి మాటికి మాతో చెప్పగా
\v 13 అందునిమిత్తము గోడవెనుకనున్న దిగువ స్థలములలోను పైనున్న స్థలములలోను జనులను వారి వారి కుటుంబముల ప్రకారముగా వారి కత్తులతోను వారి యీటెలతోను వారి విండ్లతోను నిలిపితిని.
\v 14 అంతట నేను లేచి చూచి ప్రధానులతోను అధికారులతోను జనులతోను -- వారికి మీరు భయపడకుడి, మహాఘనుడును భయంకరుడునగు యెహోవాను జ్ఞాపకము చేసికొని, మీ సహోదరుల పక్షముగాను మీ కుమారుల పక్షముగాను మీ కుమార్తెల పక్షముగాను మీ భార్యల పక్షముగాను మీ నివాసము మీకుండునట్లు యుద్ధముచేయుడి అంటిని.
\p
\v 15 వారి యోచన మాకు తెలియబడెననియు, దేవుడు దానిని వ్యర్థము చేసెననియు మా శత్రువులు సమాచారము వినగా, మాలో ప్రతివాడును తన పనికి గోడదగ్గెరకు వచ్చెను.
\v 16 అయితే అప్పటినుండి నా పనివారిలో సగముమంది పనిచేయుచు వచ్చిరి, సగముమంది యీటెలును బల్లెములును విండ్లును కవచములును ధరించినవారై వచ్చిరి; అధికారులు యూదులలో ఆ యా యింటివారి వెనుక నిలిచిరి.
\v 17 గోడ కట్టువారును బరువులు మోయువారును బరువులు ఎత్తువారును, ఒక్కొక్కరు ఒక చేతితో పనిచేసి ఒక చేతితో ఆయుధము పట్టుకొని యుండిరి.
\v 18 మరియు కట్టువారిలో ఒక్కొకడు తన కత్తిని నడుముకు బిగించుకొని గోడ కట్టుచువచ్చెను, బాకా ఊదువాడు నాయొద్ద నిలిచెను.
\v 19 అప్పుడు నేను ప్రధానులతోను అధికారులతోను మిగిలినవారితోను ఇట్లంటిని--పని మిక్కిలి గొప్పది, మనము గోడమీద ఒకరొకరికి చాల యెడముగా ఉన్నాము
\v 20 గనుక ఏ స్థలములో మీకు బాకానాదము వినబడునో అక్కడికి మా దగ్గెరకు రండి, మన దేవుడు మన పక్షముగా యుద్ధముచేయును.
\v 21 ఆ ప్రకారము మేము పనియందు ప్రయాసపడితివిు; సగముమంది ఉదయము మొదలుకొని నక్షత్రములు అగుపడువరకు ఈటెలు పట్టుకొనిరి.
\v 22 మరియు ఆ కాలమందు నేను జనులతో--ప్రతివాడు తన పని వానితోకూడ యెరూషలేములో బసచేయవలెను, అప్పుడు వారు రాత్రి మాకు కాపుగా నుందురు, పగలు పనిచేయుదురని చెప్పితిని.
\v 23 ఈలాగున నేను గాని నా బంధువులు గాని నా పనివారు గాని నా వెంబడియున్న పారావారు గాని ఉదుకుకొనుటకు తప్ప మరి దేనికిని మా వస్త్రములను తీసివేయలేదు.
\c 5
\p
\v 1 తమ సహోదరులైన యూదుల పెద్దలమీద జనులును వారి భార్యలును కఠినమైన ఫిర్యాదుచేసిరి.
\v 2 ఏదనగా కొందరు--మేమును మా కుమారులును మా కుమార్తెలును అనేకులము. అందుచేత మేము తిని బ్రదుకుటకు ధాన్యము మీయొద్ద తీసికొందుమనిరి.
\v 3 మరికొందరు -- క్షామమున్నందున మా భూములను ద్రాక్షతోటలను మా యిండ్లను కుదువపెట్టితివిు గనుక మీయొద్ద ధాన్యము తీసికొందు మనిరి.
\v 4 మరికొందరు--రాజుగారికి పన్ను చెల్లించుటకై మా భూములమీదను మా ద్రాక్షతోటలమీదను మేము అప్పు చేసితివిు.
\v 5 మా ప్రాణము మా సహోదరుల ప్రాణమువంటిది కాదా? మా పిల్లలు వారి పిల్లలను పోలినవారు కారా? మా కుమారులను మా కుమార్తెలను దాసులగుటకై అప్పగింపవలసి వచ్చెను; ఇప్పటికిని మా కుమార్తెలలో కొందరు దాసత్వములో నున్నారు, మా భూములును మా ద్రాక్షతోటలును అన్యులవశమున నుండగా వారిని విడిపించుటకు మాకు శక్తి చాలకున్నదని చెప్పగా
\v 6 వారి ఫిర్యాదును ఈ మాటలను నేను వినినప్పుడు మిగుల కోపపడితిని.
\v 7 అంతట నాలో నేనే యోచనచేసి ప్రధానులను అధికారులను గద్దించి --మీరు మీ సహోదరులయొద్ద వడ్డి పుచ్చుకొనుచున్నారని చెప్పి వారిని ఆటంకపరచుటకై మహా సమాజమును సమకూర్చి
\v 8 --అన్యులకు అమ్మబడిన మా సహోదరులైన యూదులను మా శక్తికొలది మేము విడిపించితివిు, మీరు మీ సహోదరులను అమ్ముదురా? వారు మనకు అమ్మబడవచ్చునా? అని వారితో చెప్పగా, వారు ఏమియు చెప్పలేక ఊరకుండిరి.
\v 9 మరియు నేను -- మీరు చేయునది మంచిది కాదు, మన శత్రువులైన అన్యుల నిందనుబట్టి మన దేవునికి భయపడి మీరు ప్రవర్తింప కూడదా?
\v 10 నేనును నా బంధువులును నా దాసులునుకూడ ఆలాగుననే వారికి సొమ్మును ధాన్యమును అప్పుగా ఇచ్చితివిు; ఆ అప్పు పుచ్చుకొనకుందము.
\v 11 ఈ దినములోనే వారియొద్ద మీరు అపహరించిన భూములను ద్రాక్షతోటలను ఒలీవతోటలను వారి యిండ్లను వారికి అప్పుగా ఇచ్చిన సొమ్ములోను ధాన్యములోను ద్రాక్షారసములోను నూనెలోను నూరవ భాగమును వారికి మరల అప్పగించుడని నేను మిమ్మును బతిమాలుచున్నాను అంటిని.
\v 12 అందుకు వారు--నీవు చెప్పినప్రకారమే యివన్నియు ఇచ్చివేసి వారియొద్ద ఏమియు కోరమనిరి. అంతట నేను యాజకులను పిలిచి ఈ వాగ్దానప్రకారము జరిగించుటకు వారిచేత ప్రమాణము చేయించితిని.
\v 13 మరియు నేను నా ఒడిని దులిపి--ఈ ప్రకారమే దేవుడు ఈ వాగ్దానము నెరవేర్చని ప్రతివానిని తన యింటిలో ఉండకయు తన పని ముగింపకయు నుండునట్లు దులిపివేయును; ఇటువలె వాడు దులిపివేయబడి యేమియు లేనివాడుగా చేయబడునుగాకని చెప్పగా, సమాజకులందరు ఆలాగు కలుగునుగాక అని చెప్పి యెహోవాను స్తుతించిరి. జనులందరును ఈ మాట చొప్పుననే జరిగించిరి.
\v 14 మరియు నేను యూదాదేశములో వారికి అధికారిగా నిర్ణయింపబడినకాలము మొదలుకొని, అనగా అర్తహషస్త రాజు ఏలుబడియందు ఇరువదియవ సంవత్సరము మొదలుకొని ముప్పది రెండవ సంవత్సరమువరకు పన్నెండు సంవత్సరములు అధికారికి రావలసిన సొమ్మును నేను గాని నా బంధువులు గాని తీసికొనలేదు.
\v 15 అయితే నాకు ముందుగానుండు అధికారులు జనులయొద్దనుండి ఆహారమును ద్రాక్షారసమును నలువది తులముల వెండిని తీసికొనుచు వచ్చిరి; వారి పనివారు సహా జనులమీద జులుము చేయుచు వచ్చిరి, అయితే దేవుని భయముచేత నేనాలాగున చేయలేదు.
\v 16 ఇదియుగాక నేను ఈ గోడపని చేయగా నా పనివారును ఆ పని చేయుచు వచ్చిరి.
\v 17 భూమి సంపాదించుకొనిన వారము కాము; నా భోజనపు బల్లయొద్ద మా చుట్టునున్న అన్యజనులలోనుండి వచ్చినవారు గాక యూదులును అధికారులును నూట ఏబదిమంది కూర్చునియుండిరి.
\v 18 నా నిమిత్తము ప్రతి దినము ఒక యెద్దును శ్రేష్ఠమైన ఆరు గొర్రెలును సిద్ధము చేయబడెను. ఇవియుగాక కోళ్లను, పదిరోజులకు ఒకమారు నానావిధమైన ద్రాక్షారసములను సిద్ధము చేసితిని. ఈ ప్రకారముగా చేసినను ఈ జనుల దాసత్వము బహు కఠినముగా ఉండినందున అధికారికి రావలసిన సొమ్మును నేను అపేక్షింపలేదు.
\v 19 నా దేవా, ఈ జనులకు నేను చేసిన సకలమైన ఉపకారములనుబట్టి నాకు మేలు కలుగునట్లుగా నన్ను దృష్టించుము.
\c 6
\p
\v 1 నేను ఇంకను గుమ్మములకు తలుపులు నిలుపకముందుగా దానిలో బీటలులేకుండ సంపూర్ణముగా గోడను కట్టియుండగా, సన్బల్లటును టోబీయాయును అరబీయుడైన గెషెమును మా శత్రువులలో మిగిలినవారును విని
\v 2 సన్బల్లటును గెషెమును నాకు ఏదో హాని చేయుటకు ఆలోచించి -- ఓనో మైదానమందున్న గ్రామములలో ఒక దాని దగ్గెర మనము కలిసికొందము రండని నాయొద్దకు వర్తమానము పంపిరి.
\v 3 అందుకు నేను --నేను చేయుపని గొప్పది, దాని విడిచి మీయొద్దకు వచ్చుటకై నేను దాని నెందుకు ఆపవలెను? నేను రాలేనని చెప్పుటకు దూతలను పంపితిని.
\v 4 వారు ఆలాగున నాలుగు మారులు నాయొద్దకు వర్తమానము పంపగా ఆ ప్రకారమే నేను మరల ప్రత్యు త్తరమిచ్చితిని.
\v 5 అంతట అయిదవమారు సన్బల్లటు తన పనివాని ద్వారా విప్పియున్న యొక పత్రికను నాయొద్దకు పంపెను.
\v 6 అందులో -- వారిపైన రాజుగా ఉండవలెనని నీవు ప్రాకారమును కట్టుచున్నావనియు, ఈ హేతువుచేతనే నీవును యూదులును రాజుమీద తిరుగుబాటు చేయునట్లుగా నీవు ఆలోచించుచున్నావనియు,
\v 7 యూదులకు రాజుగా ఉన్నాడని నిన్నుగూర్చి ప్రకటనచేయుటకు యెరూషలేములో ప్రవక్తలను నీవు నియమించితివనియు మొదలగు మాటలును --రాజుకు ఈ సంగతులు తెలియనగుననియు మొదలగు మాటలును, --అందునిమిత్తము ఇప్పుడు మనము యోచన చేసెదము రండనియు,ఈ సంగతి అన్యజనుల వదంతియనియు, దానిని గెషెము చెప్పుచున్నాడనియు వ్రాయబడెను.
\v 8 ఈ పని చేయలేకుండ మేమశక్తులమగుదు మనుకొని వారందరు మమ్మును బెదరింప జూచిరి గాని
\v 9 నేను -- ఇటువంటి కార్యములను మేమెంతమాత్రమును చేయువారముకాము, వీటిని నీ మనస్సులోనుండి నీవు కల్పించుకొంటివని అతనియొద్దకు నేను వర్తమానము పంపితిని. దేవా, ఇప్పుడు నన్ను బలపరచుము.
\p
\v 10 అటుతరువాత మెహేతబేలునకు పుట్టిన దెలాయ్యా కుమారుడైన షెమయాయొక్క యింటికి వచ్చితిని. అతడు బయటికి రాకుండ నిర్భందింపబడెను. అతడు --రాత్రికాలమందు నిన్ను చంపుటకు వారు వచ్చెదరు గనుక, దేవుని మందిర గర్భాలయములోపలికి మనము పోయి తలుపులు వేసికొనెదము రండని చెప్పగా
\v 11 నేను --నావంటివాడు పారిపోవచ్చునా? ఇంతవాడనైన నేను నా ప్రాణమును రక్షించుకొనుటకైనను గర్భాలయమున ప్రవేశింపవచ్చునా? నేను అందులో ప్రవేశింపనంటిని.
\v 12 అప్పుడు దేవుడు అతని పంపలేదనియు, టోబీయాయును సన్బల్లటును అతనికి లంచమిచ్చినందున నా విషయమై యీ ప్రకటన చేసెననియు నాకు తెలియబడినది.
\v 13 ఇందువలన నాకు భయము పుట్టగా, నేను అతడు చెప్పినట్లుచేసి పాపములో పడుదునని అనుకొని, నామీద నింద మోపునట్లుగా నన్నుగూర్చి చెడువార్త పుట్టించుటకు వారతనికి లంచమిచ్చి యుండిరి.
\v 14 నా దేవా, వారి క్రియలనుబట్టి టోబీయాను సన్బల్లటును నన్ను భయపెట్టవలెనని కనిపెట్టియున్న ప్రవక్తలను, నోవద్యా అను ప్రవక్త్రిని జ్ఞాపకము చేసికొనుము.
\p
\v 15 ఈ ప్రకారముగా ఏలూలు మాసము ఇరువది యయిదవ దినమందు, అనగా ఏబదిరెండు దినములకు ప్రాకారమును కట్టుట సమాప్తమాయెను.
\v 16 అయితే మా శత్రువులు ఈ సంగతి వినినప్పుడును, మా చుట్టునుండు అన్యజనులందరు జరిగినపని చూచినప్పుడును,వారు బహుగా అధైర్యపడిరి; ఏలయనగా ఈ పని మా దేవునివలన జరిగినదని వారు తెలిసికొనిరి.
\v 17 ఆ దినములలో యూదుల ప్రధానులు టోబీయాయొద్దకు మాటి మాటికి పత్రికలు పంపుచు వచ్చిరి; అతడును వారికి పత్రికలు పంపుచుండెను.
\v 18 అతడు ఆరహు కుమారుడైన షెకన్యాకు అల్లుడు. ఇదియు గాక యోహానాను అను తన కుమారుడు బెరెక్యా కుమారు డైన మెషుల్లాము కుమార్తెను వివాహము చేసికొనియుండెను గనుక యూదులలో అనేకులు అతని పక్షమున నుండెదమని ప్రమాణముచేసిరి.
\v 19 వారు నా యెదుట అతని గుణాతిశయములనుగూర్చి మాటలాడుచువచ్చిరి, నేను చెప్పిన మాటలు ఆతనికి తెలియజేసిరి. నన్ను భయపెట్టుటకే టోబీయా పత్రికలు పంపెను.
\c 7
\p
\v 1 నేను ప్రాకారమును కట్టి తలుపులు నిలిపి, ద్వారపాలకులను గాయకులను లేవీయులను నియమించిన పిమ్మట
\v 2 నా సహోదరుడైన హనానీకిని, కోటకు అధిపతియైన హనన్యాకును యెరూషలేముపైన అధికారము ఇచ్చితిని. హనన్యా నమ్మకమైన మనుష్యుడు, అందరికంటె ఎక్కువగా దేవునియెదుట భయభక్తులు గలవాడు.
\v 3 అప్పుడు నేను -- బాగుగా ప్రొద్దెక్కు పర్యతము యెరూషలేముయొక్క గుమ్మముల తలుపులు తియ్యకూడదు; మరియు జనులు దగ్గెర నిలువబడియుండగా తలుపులు వేసి అడ్డగడియలువాటికి వేయవలెననియు, ఇదియుగాక యెరూషలేము కాపురస్థులందరు తమ తమ కావలి వంతులనుబట్టి తమ యిండ్లకు ఎదురుగా కాచుకొనుటకు కావలి నియమింపవలెననియు చెప్పితిని.
\v 4 అప్పటిలో ఆ పట్టణము మిగుల విశాలముగాను పెద్దదిగాను ఉండెనుగాని దానిలో జనులు కొద్దిగా ఉండిరి, యిండ్లు ఇంక కట్టబడలేదు.
\v 5 జనసంఖ్య చేయునట్లు నా దేవుడు నా హృదయములో తలంపు పుట్టింపగా, ప్రధానులను అధికారులను జనులను నేను సమకూర్చితిని. అంతలో ముందు వచ్చినవారినిగూర్చిన వంశావళి గ్రంథము నాకు కనబడెను, అందులో వ్రాయబడిన వంశావళులు ఇవి.
\v 6 జెరుబ్బాబెలు యేషూవ నెహెమ్యా అజర్యా రయమ్యా నహమానీ మొర్దెకై బిల్షాను మిస్పెరేతు బిగ్వయి నెహూము బయనా అనువారితోకూడ బాబెలురాజైన నెబుకద్నెజరుచేత చెరలోకి కొనిపోబడి
\v 7 తిరిగి యెరూషలేమునకును యూదాదేశముకును తమ తమ పట్టణములకు వచ్చినవారు వీరే. ఇశ్రాయేలీయులయొక్క జనసంఖ్య యిదే.
\v 8 అది ఏలాగనగా పరోషు వంశస్థులు రెండువేల నూట డెబ్బది యిద్దరును
\v 9 షెఫట్య వంశస్థులు మున్నూట డెబ్బది యిద్దరును
\v 10 ఆరహు వంశస్థులు ఆరునూట ఏబది యిద్దరును
\v 11 యేషూవ యోవాబు సంబంధులైన పహత్మోయాబు వంశస్థులు రెండువేల ఎనమన్నూట పదునెనిమిదిమందియు
\v 12 ఏలాము వంశస్థులు వెయ్యిన్ని ఇన్నూట ఏబది నలుగురును.
\v 13 జత్తూవంశస్థులు ఎనమన్నూట నలువది యయిదుగురును
\v 14 జక్కయి వంశస్థులు ఏడు నూట అరువది మందియు
\v 15 బిన్నూయి వంశస్థులు ఆరు నూట నలువది యెనమండుగురును
\v 16 బేబై వంశస్థులు ఆరు నూట ఇరువది యెనమండుగురును
\v 17 అజ్గాదు వంశస్థులు రెండువేల మున్నూట ఇరువది యిద్దరును
\v 18 అదోనీకాము వంశస్థులు ఆరు నూట అరువది యేడుగురును
\v 19 బిగ్వయి వంశస్థులు రెండు వేల అరువది యేడుగురును
\v 20 అదీను వంశస్థులు ఆరు నూట ఏబది యయిదుగురును
\v 21 హిజ్కియా బంధువుడైన ఆటేరు వంశస్థులు తొంబది యెనమండుగురును
\v 22 హాషుము వంశస్థులు మూన్నూట ఇరువది యెనమండుగురును
\v 23 జేజయి వంశస్థులు మున్నూట ఇరువది నలుగురును
\v 24 హారీపు వంశస్థులు నూటపన్నెండుగురును
\v 25 గిబియోను వంశస్థులు తొంబదియయిదుగురును
\v 26 బేత్లెహేము నెటోపావారు నూట ఎనుబది యెనమండుగురును
\v 27 అనాతోతువారు నూట ఇరువది యెనమండుగురు
\v 28 బేతజ్మావెతువారు నలువది యిద్దరును
\v 29 కిర్యత్యారీము కెఫీరా బెయేరోతులవారు ఏడునూట నలువది ముగ్గురును
\v 30 రామా గెబలవారు ఆరు నూట ఇరువది యొకరును
\v 31 మిక్మషువారు నూట ఇరువది యిద్దరును
\v 32 బేతేలు హాయిలవారు నూట ఇరువది ముగ్గురును
\v 33 రెండవ నెబోవారు ఏబది యిద్దరును
\v 34 రెండవ ఏలామువారు వెయ్యిన్ని ఇన్నూట ఏబది నలుగురును
\v 35 హారిము వంశస్థులు మూన్నూట ఇరువది మందియు
\v 36 యెరికో వంశస్థులు మున్నూట నలువది యయిదుగురును
\v 37 లోదు హదీదు ఓనో అనువారి వంశస్థులు ఏడునూట ఇరువది యొకరును
\v 38 సెనాయా వంశస్థులు మూడువేల తొమ్మనూట ముప్పదిమందియు
\v 39 యాజకులైయుండి యేషూవ యింటివారైన యెదాయా వంశస్థులు తొమ్మన్నూట డెబ్బది ముగ్గురును
\v 40 ఇమ్మేరు వంశస్థులు వెయ్యిన్ని ఏబది యిద్దరును
\v 41 పషూరు వంశస్థులు వెయ్యిన్ని రెండువందల నలువది యేడుగురును
\v 42 హారిము వంశస్థులు వెయ్యిన్ని పదు నేడుగురును
\v 43 లేవీయులైన యేషూవ హోదవ్యా కద్మీయేలు అనువారి వంశస్థులు డెబ్బది నలుగురును
\v 44 గాయకులైన ఆసాపు వంశస్థులు నూట నలువది యెనమండుగురును
\v 45 ద్వారపాలకులైన షల్లూము వంశస్థులు అటేరు వంశస్థులు టల్మోను వంశస్థులు అక్కూబు వంశస్థులు హటీటా వంశస్థులు షోబయి వంశస్థులు నూట ముప్పది యెనమండుగురును
\v 46 నెతీనీయులైన జీహా వంశస్థులు హశూపా వంశస్థులు టబ్బాయోతు వంశస్థులు
\v 47 కేరోసు వంశస్థులు సీయహా వంశస్థులు పాదోను వంశస్థులు
\v 48 లెబానా వంశస్థులు హగాబా వంశస్థులు షల్మయి వంశస్థులు
\v 49 హానాను వంశస్థులు గిద్దేలు వంశస్థులు గహరు వంశస్థులు
\v 50 రెవాయ వంశస్థులు రెజీను వంశస్థులు నెకోదా వంశస్థులు
\v 51 గజ్జాము వంశస్థులు ఉజ్జా వంశస్థులు పాసెయ వంశస్థులు
\v 52 బేసాయి వంశస్థులు మెహూనీము వంశస్థులు నెపూషేసీము వంశస్థులు.
\v 53 బక్బూకు వంశస్థులు హకూపా వంశస్థులు హర్హూరు వంశస్థులు
\v 54 బజ్లీతు వంశస్థులు మెహీదా వంశస్థులు హర్షా వంశస్థులు
\v 55 బర్కోసు వంశస్థులు సీసెరా వంశస్థులు తెమహు వంశస్థులు
\v 56 నెజీయహు వంశస్థులు హటీపా వంశస్థులు
\v 57 సొలొమాెెను దాసుల వంశస్థులు సొటయి వంశస్థులు సోపెరెతు వంశస్థులు పెరూదా వంశస్థులు
\v 58 యహలా వంశస్థులు దర్కోను వంశస్థులు గిద్దేలు వంశస్థులు
\v 59 షెఫట్య వంశస్థులు హట్టీలు వంశస్థులు జెబాయీయుల సంబంధమైన పొకెరెతు వంశస్థులు ఆమోను వంశస్థులు.
\v 60 ఈ నెతీనీయులందరును సొలొమోను దాసుల వంశస్థులును మున్నూట తొంబది యిద్దరు.
\p
\v 61 తేల్మెలహు తేల్హర్షా కెరూబు అదోను ఇమ్మేరు మొద లైన స్థలములనుండి వచ్చినవారు తాము ఇశ్రాయేలీయుల సంబంధులో కారో తెలుపుటకు తమ యింటి పేరులైనను తమ వంశావళి పత్రికయైనను కనుపరచలేకపోయిరి.
\v 62 వారెవరనగా దెలాయ్యా వంశస్థులు టోబీయా వంశస్థులు నెరోదా వంశస్థులు వీరు ఆరు నూట నలువది యిద్దరు
\v 63 హబాయ్యా వంశస్థులు హక్కోజు వంశస్థులు బర్జిల్లయి వంశస్థులు, అనగా గిలాదీయులైన బర్జిల్లయి కుమార్తెలలో ఒకతెను పెండ్లి చేసికొని వారి పేరుచేత పిలువబడిన బర్జిల్లయి వంశస్థులును యాజక సంతానులు.
\v 64 వీరి వంశా వళులను బట్టి యెంచబడినవారిలో వారి పద్దు పుస్తకమును వెదకగా అది కనబడకపోయెను; కాగా వారు అపవిత్రులుగా ఎంచబడి యాజకులలో ఉండకుండ వేరుపరచబడిరి.
\v 65 కాగా అధికారి--ఊరీము తుమ్మీము అనువాటిని ధరించుకొని ఒక యాజకుడు ఏర్పడువరకు అతిపరిశుద్ధవస్తువులను మీరు తినకూడదని వారితో చెప్పెను.
\v 66 సమాజకులందరును నలువది రెండువేల మున్నూట అరువదిమంది.
\v 67 వీరు గాక వీరి పనివారును పనికత్తెలును ఏడు వేల మున్నూట ముప్పది యేడుగురును, గాయకులలో స్త్రీ పురుషులు ఇన్నూట నలువది యయిదుగురునై ఉండిరి.
\v 68 వారి గుర్రములు ఏడు నూట ముప్పది ఆరును, వారి కంచర గాడిదెలు ఇన్నూట నలువది యయిదును
\v 69 వారి ఒంటెలు నాన్నూట ముప్పది యయిదును వారి గాడిదెలు ఆరు వేల ఏడు నూట ఇరువదియునై యుండెను.
\p
\v 70 పెద్దలలో ప్రధానులైన కొందరు పనికి కొంత సహాయము చేసిరి. అధికారి ఖజానాలో నూట ఇరువది తులముల బంగారమును ఏబది పళ్లెములను ఏడు నూట ముప్పది యాజక వస్త్రములను వేసి యిచ్చెను.
\v 71 మరియు పెద్దలలో ప్రధానులైనవారు కొందరు ఖజానాలో నూట నలువది తులముల బంగారమును పదునాలుగు లక్షల తులముల వెండిని వేసిరి.
\v 72 మిగిలినవారును ఇన్నూట నలువది తులముల బంగారమును ఇన్నూట నలువది లక్షల తులముల వెండిని అరువదియేడు యాజక వస్త్రములను ఇచ్చిరి.
\v 73 అప్పుడు యాజకులు లేవీయులు ద్వారపాలకులు గాయకులు జనులలో కొందరును, నెతీనీయులు ఇశ్రాయేలీయులందరును, తమ పట్టణములయందు నివాసము చేసిరి.
\c 8
\p
\v 1 ఏడవ నెల రాగా ఇశ్రాయేలీయులు తమ పట్టణములలో నివాసులై యుండిరి. అప్పుడు జనులందరును ఏకమనస్కులై, నీటి గుమ్మము ఎదుటనున్న మైదానమునకు వచ్చి--యెహోవా ఇశ్రాయేలీయులకు ఆజ్ఞాపించిన మోషే ధర్మశాస్త్రగ్రంథమును తెమ్మని ఎజ్రా అను శాస్త్రితో చెప్పగా
\v 2 యాజకుడైన ఎజ్రా యేడవ మాసము మొదటి దినమున చదువబడుదాని గ్రహింప శక్తిగల స్త్రీ పురుషులు కలిసిన సమాజమంతటి యెదుటను ఆ ధర్మశాస్త్రగ్రంథము తీసికొనివచ్చి
\v 3 నీటి గుమ్మము ఎదుటనున్న మైదానములో ఉదయము మొదలుకొని మధ్యాహ్నమువరకు నిలుచున్న ఆ స్త్రీ పురుషులకును, తెలివితో వినగలవారికందరికిని చదివి వినిపించుచు వచ్చెను, ఆ జనులందరును ధర్మశాస్త్ర గ్రంథమును శ్రద్ధతో వినిరి
\v 4 అంతట శాస్త్రియగు ఎజ్రా ఆ పనికొరకు కర్రతో చేయబడిన యొక పీఠముమీద నిలువబడెను; మరియు అతని దగ్గెర కుడిపార్శ్వమందు మత్తిత్యా షెమ అనాయా ఊరియా హిల్కీయా మయశేయా అనువారును, అతని యెడమపార్శ్వమందు పెదాయా మిషాయేలు మల్కీయా హాషుము హష్బద్దానా జెకర్యా మెషుల్లాము అనువారును నిలిచియుండిరి.
\v 5 అప్పుడు ఎజ్రా అందరికంటె ఎత్తుగా నిలువబడి జనులందరును చూచుచుండగా గ్రంథమును విప్పెను, విప్పగానే జనులందరు నిలువబడిరి.
\v 6 ఎజ్రా మహా దేవుడైన యెహోవాను స్తుతింపగా జనులందరు తమ చేతులెత్తి--ఆమేన్‌ ఆమేన్‌ అని పలుకుచు, నేలకు ముఖములు పంచుకొని యెహోవాకు నమస్కరించిరి.
\v 7 జనులు ఈలాగు నిలువబడుచుండగా యేషూవ బానీ షేరేబ్యా యామీను అక్కూబు షబ్బెతై హోదీయా మయశేయా కెలీటా అజర్యా యోజాబాదు హానాను పెలాయాలును లేవీయులును ధర్మశాస్త్రముయొక్క తాత్పర్యమును తెలియజెప్పిరి.
\v 8 ఇటువలెనే వారు దేవుని గ్రంథమును స్పష్టముగా చదివి వినిపించి జనులు బాగుగా గ్రహించునట్లు దానికి అర్థము చెప్పిరి.
\v 9 జనులందరు ధర్మశాస్త్రగ్రంథపు మాటలు విని యేడ్వ మొదలుపెట్టగా, అధికారియైన నెహెమ్యాయు యాజకుడును శాస్త్రియునగు ఎజ్రాయును జనులకు బోధించు లేవీయులును -- మీరు దుఃఖపడవద్దు, ఏడ్వవద్దు, ఈ దినము మీ దేవుడైన యెహోవాకు ప్రతిష్ఠిత దినమని జనులతో చెప్పిరి.
\v 10 మరియు నెహెమ్యా వారితో నిట్లనెను -- పదండి, క్రొవ్విన మాంసము భక్షించుడి, మధురమైనదాని పానము చేయుడి, ఇదివరకు తమకొరకు ఏమియు సిద్ధము చేసికొననివారికి వంతులు పంపించుడి. ఏలయనగా ఈ దినము మన ప్రభువుకు ప్రతిష్ఠితమాయెను, మీరు దుఃఖపడకుడి,యెహోవాయందు ఆనందించుటవలన మీరు బలమొందుదురు.
\v 11 ఆలాగున లేవీయులు జనులందరిని ఓదార్చి -- మీరు దుఃఖము మానుడి, ఇది పరిశుద్ధదినము,మీరు దుఃఖపడకూడదని వారితో అనిరి.
\v 12 ఆ తరువాత జనులు తమకు తెలియజేయబడిన మాటలన్నిటిని గ్రహించి, తినుటకును త్రాగుటకును లేనివారికి ఫలాహారములు పంపించుటకును సంభ్రమముగా ఉండుటకును ఎవరి యిండ్లకు వారు వెళ్లిరి.
\p
\v 13 రెండవ దినమందు జనులందరి పెద్దలలో ప్రధానులైనవారును యాజకులును లేవీయులును ధర్మశాస్త్రగ్రంథపు మాటలు వినవలెనని శాస్త్రియైన ఎజ్రా యొద్దకు కూడి వచ్చిరి.
\v 14 యెహోవా మోషేకు దయచేసిన గ్రంథములో చూడగా, ఏడవ మాసపు ఉత్సవకాలమందు ఇశ్రాయేలీయులు పర్ణశాలలలో నివాసము చేయవలెనని వ్రాయబడి యుండెను
\v 15 మరియు వారు తమ పట్టణములన్నిటిలోను యెరూషలేములోను ప్రకటనచేసి తెలియజేయవలసినదేమనగా --మీరు పర్వతమునకు పోయి ఒలీవచెట్ల కొమ్మలను అడవి ఒలీవచెట్ల కొమ్మలను గొంజిచెట్ల కొమ్మలను ఈతచెట్ల కొమ్మలను గుబురుగల వేరు వేరు చెట్లకొమ్మలను తెచ్చి, వ్రాయబడినట్లుగా పర్ణశాలలు కట్టవలెను.
\v 16 ఆ ప్రకారమే జనులు పోయి కొమ్మలను తెచ్చి జనులందరు తమ తమ యిండ్లమీదను తమ లోగిళ్లలోను దేవమందిరపు ఆవరణములోను నీటి గుమ్మపు వీధిలోను ఎఫ్రాయిమీయుల గుమ్మపు వీధిలోను పర్ణశాలలు కట్టుకొనిరి.
\v 17 మరియు చెరలోనుండి తిరిగి వచ్చినవారి సమూహమును పర్ణశాలలు కట్టుకొని వాటిలో కూర్చుండిరి. నూను కుమారుడైన యెహోషువ దినములు మొదలుకొని అదివరకు ఇశ్రాయేలీయులు ఆలాగున చేసియుండలేదు; అప్పుడు వారికి బహు సంతోషము పుట్టెను.
\v 18 ఇదియుగాక మొదటి దినము మొదలుకొని కడదినమువరకు అను దినము ఎజ్రా దేవుని ధర్మశాస్త్రగ్రంథమును చదివి వినిపించుచు వచ్చెను. వారు ఈ ఉత్సవమును ఏడు దినములవరకు ఆచరించిన తరువాత విధిచొప్పున ఎనిమిదవ దినమును ప్రతిదినముగా ఆచరించిరి.
\c 9
\p
\v 1 ఈ నెల యిరువది నాలుగవ దినమందు ఇశ్రాయేలీయులు ఉపవాసముండి గోనెపట్టలు కట్టుకొని తలమీద ధూళి పోసికొని కూడి వచ్చిరి.
\v 2 ఇశ్రాయేలీయులు అన్యజనులందరిలోనుండి ప్రత్యేకింపబడినవారై నిలువబడి,తమ పాపములను తమ పితరుల పాపములను ఒప్పుకొనిరి.
\v 3 మరియు వారు ఒక జాముసేపు తామున్న చోటనే నిలువబడి, తమ దేవుడైన యెహోవా ధర్మశాస్త్రగ్రంథమును చదువుచు వచ్చిరి, ఒక జాముసేపు తమ పాపములను ఒప్పుకొనుచు దేవుడైన యెహోవాకు నమస్కారము చేయుచు వచ్చిరి.
\v 4 లేవీయులలో యేషూవ బానీ కద్మీయేలు షెబన్యా బున్నీ షేరేబ్యా బానీ కెనానీ అనువారు మెట్లమీద నిలువబడి, యెలుగెత్తి, తమ దేవుడైన యెహోవాకు మొర్రపెట్టిరి.
\v 5 అప్పుడు లేవీయులైన యేషూవ కద్మీయేలు బానీ హషబ్నెయా షేరేబ్యా హోదీయా షెబన్యా పెతహయా అనువారు--నిలువబడి, నిరంతరము మీకు దేవుడైయున్న యెహోవాను స్తుతించుడని చెప్పి ఈలాగు స్తోత్రముచేసిరి--సకలాశీర్వచన స్తోత్రములకు మించిన నీ ఘనమైన నామము స్తుతింపబడును గాక.
\v 6 నీవే, అద్వితీయుడవైన యెహోవా, నీవే ఆకాశమును మహాకాశములను వాటి సైన్యమును, భూమిని దానిలో ఉండునది అంతటిని, సముద్రములను వాటిలో ఉండునది అంతటిని సృజించి వాటినన్నిటిని కాపాడువాడవు. ఆకాశ సైన్యమంతయు నీకే నమస్కారము చేయుచున్నది.
\v 7 దేవా యెహోవా, అబ్రామును ఏర్పరచుకొని, కల్దీయుల ఊరు అను స్థలమునుండి ఇవతలకు అతని రప్పించి అతనికి అబ్రాహామను పేరుపెట్టినవాడవు నీవే.
\v 8 అతడు నమ్మకమైన మనస్సుగలవాడని యెరిగి, కనానీయులు హిత్తీయులు అమోరీయులు పెరిజ్జీయులు యెబూసీయులు గిర్గాషీయులు అనువారి దేశమును అతని సంతతివారికిచ్చునట్లు ఆతనితో నిబంధన చేసినవాడవు నీవే.
\v 9 నీవు నీతిమంతుడవై యుండి నీ మాటచొప్పున జరిగించితివి. ఐగుప్తులో మా పితరులు పొందిన శ్రమను నీవు చూచితివి, ఎఱ్ఱసముద్రమునొద్ద వారి మొర్రను నీవు వింటివి.
\v 10 ఫరోయు అతని దాసులందరును అతని దేశపు జనులందరును వారియెడల బహు గర్వముగా ప్రవర్తించిరని నీకు తెలియగా నీవు వారియెదుట సూచకక్రియలను మహత్కార్యములను చూపించితివి. ఆలాగున చేయుటవలన నీవు ఈ దినమందున్నట్టుగా ప్రసిద్ధినొందితివి.
\v 11 మరియు నీ జనులయెదుట నీవు సముద్రమును విభాగించినందున వారు సముద్రముమధ్య పొడినేలను నడచిరి, ఒకడు లోతునీట రాయి వేసినట్లు వారిని తరిమినవారిని అగాధజలములలో నీవు పడవేసితివి.
\v 12 ఇదియుగాక పగటికాలమందు మేఘస్తంభములో ఉండినవాడవును రాత్రికాలమందు వారు వెళ్లవలసిన మార్గమున వెలుగిచ్చుటకై అగ్నిస్తంభములో ఉండినవాడవును అయియుండి వారిని తోడుకొనిపోతివి.
\v 13 సీనాయిపర్వతముమీదికి దిగి వచ్చి ఆకాశమునుండి వారితో మాటలాడి, వారికి నీతియుక్తమైన విధులను సత్యమైన ఆజ్ఞలను మేలుకరములైన కట్టడలను ధర్మములను నీవు దయచేసితివి.
\v 14 వారికి నీ పరిశుద్ధమైన విశ్రాంతి దినమును ఆచరింప నాజ్ఞ ఇచ్చి నీ దాసుడైన మోషేద్వారా ఆజ్ఞలను కట్టడలను ధర్మశాస్త్రమును వారికి నియమించితివి.
\v 15 వారి ఆకలి తీర్చుటకు ఆకాశమునుండి ఆహారమును వారి దాహము తీర్చుటకు బండలోనుండి ఉదకమును తెప్పించితివి. వారికి ప్రమాణముచేసిన దేశమును స్వాధీనపరచుకొనవలెనని వారి కాజ్ఞాపించితివి.
\v 16 అయితే వారును మా పితరులును గర్వించి, లోబడనొల్లక నీ ఆజ్ఞలకు చెవియొగ్గక పోయిరి.
\v 17 వారు విధేయులగుటకు మనస్సులేనివారై తమ మధ్య నీవు చేసిన అద్భుతములను జ్ఞాపకము చేసికొనక తమ మనస్సును కఠినపరచుకొని, తాముండి వచ్చిన దాస్యపుదేశమునకు తిరిగి వెళ్లుటకు ఒక అధికారిని కోరుకొని నీ మీద తిరుగు బాటు చేసిరి. అయితే నీవు క్షమించుటకు సిద్ధమైన దేవుడవును, దయావాత్సల్యతలు గలవాడవును, దీర్ఘశాంతమును బహు కృపయు గలవాడవునై యుండి వారిని విసర్జింపలేదు.
\v 18 వారు ఒక పోతదూడను చేసికొని--ఐగుప్తులోనుండి మమ్మును రప్పించిన దేవుడు ఇదే అని చెప్పి, నీకు బహు విసుకు పుట్టించినను
\v 19 వారు ఎడారిలో ఉండగా నీవు బహు విస్తారమైన కృప కలిగినవాడవై వారిని విసర్జింపలేదు; మార్గముగుండ వారిని తోడుకొని పోవుటకు పగలు మేఘస్తంభమును, దారిలో వారికి వెలుగిచ్చుటకు రాత్రి అగ్నిస్తంభమును వారిపైనుండి వెళ్లిపోక నిలిచెను.
\v 20 వారికి భోధించుటకు నీ యుపకారాత్మను దయచేసితివి, నీవిచ్చిన మన్నాను ఇయ్యక మానలేదు; వారి దాహమునకు ఉదకమిచ్చితివి.
\v 21 నిజముగా అరణ్యములో ఏమియు తక్కువ కాకుండ నలువది సంవత్సరములు వారిని పోషించితివి. వారి వస్త్రములు పాతగిలి పోలేదు, వారి కాళ్లకు వాపు రాలేదు.
\v 22 ఇదియుగాక రాజ్యములను జనములను వారికప్పగించి, వారికి సరిహద్దులు ఏర్పరచితివి గనుక, వారు సీహోను అను హెష్బోను రాజుయొక్క దేశమును బాషానుకు రాజైన ఓగుయొక్క దేశమును స్వతంత్రించుకొనిరి.
\v 23 వారి సంతతిని ఆకాశపు నక్షత్రములంత విస్తారముగా చేసి, ప్రవేశించి స్వతంత్రించుకొనునట్లు వారి పితరులకు నీవు వాగ్దానముచేసిన దేశములోకి వారిని రప్పింపగా
\v 24 ఆ సంతతివారు ప్రవేశించి ఆ దేశమును స్వతంత్రించుకొనిరి. నీవు కనానీయులను ఆ దేశవాసులను జయించి, తమకు మనస్సువచ్చినట్లు చేయుటకు వారి రాజులను ఆ దేశజనులను వారి చేతికి అప్పగించితివి.
\v 25 అప్పుడు వారు ప్రాకారములుగల పట్టణములను ఫలవంతమైన భూమిని స్వాధీనపరచుకొని, సకలమైన పదార్థములతో నిండియున్న యిండ్లను త్రవ్విన బావులను ద్రాక్షతోటలను ఒలీవతోటలను బహు విస్తారముగా ఫలించు చెట్లను వశపరచుకొనిరి. ఆలాగున వారు తిని తృప్తిపొంది మదించి నీ మహోపకారమునుబట్టి బహుగా సంతోషించిరి.
\v 26 అయినను వారు అవిధేయులై నీ మీద తిరుగుబాటు చేసి, నీ ధర్మశాస్త్రమును లక్ష్య పెట్టక త్రోసివేసి, నీతట్టు తిరుగవలెనని తమకు ప్రకటనచేసిన నీ ప్రవక్తలను చంపి నీకు బహుగా విసుకు పుట్టించిరి.
\v 27 అందుచేత నీవు వారిని వారి శత్రువులచేతికి అప్పగించితివి. ఆ శత్రువులు వారిని బాధింపగా శ్రమకాలమందు వారు నీకు మొర్రపెట్టినప్పుడు ఆకాశమందుండు నీవు ఆలకించి, వారి శత్రువుల చేతిలోనుండి వారిని తప్పించుటకై నీ కృపాసంపత్తినిబట్టి వారికి రక్షకులను దయచేసితివి.
\v 28 వారు నెమ్మదిపొందిన తరువాత నీ యెదుట మరల ద్రోహులు కాగా నీవు వారిని వారి శత్రువులచేతికి అప్పగించితివి; వీరు వారిమీద అధికారము చేసిరి. వారు తిరిగి వచ్చి నీకు మొర్రపెట్టినప్పుడు ఆకాశమందుండు నీవు ఆలంకించి నీ కృపచొప్పున అనేకమారులు వారిని విడిపించితివి.
\v 29 నీ ఆజ్ఞలను విధులను ఒకడు ఆచరించిన యెడల వాటివలన వాడు బ్రదుకునుగదా. వారు మరల నీ ధర్మశాస్త్రము ననుసరించి నడుచునట్లు నీవు వారిమీద సాక్ష్యము పలికినను, వారు గర్వించి నీ ఆజ్ఞలకు లోబడక నీ విధుల విషయములో పాపులై నిన్ను తిరస్కరించి తమ మనస్సును కఠినపరచుకొని నీ మాట వినకపోయిరి.
\v 30 నీవు అనేక సంవత్సరములు వారిని ఓర్చి, నీ ప్రవక్తలద్వారా నీ ఆత్మచేత వారిమీద సాక్ష్యము పలికితివి గాని వారు వినక పోయిరి; కాగా నీవు ఆ యా దేశములలోనున్న జనులచేతికి వారిని అప్పగించితివి.
\v 31 అయితే నీవు మహోపకారివై యుండి, వారిని బొత్తిగా నాశనముచేయకయు విడిచిపెట్టకయు ఉంటివి. నిజముగా నీవు కృపాకనికర ములుగల దేవుడవై యున్నావు.
\v 32 చేసిన నిబంధనను నిలుపుచు కృప చూపునట్టి మహా పరాక్రమశాలివైన భయంకరుడవునగు మా దేవా, అష్షూరు రాజుల దినములు మొదలుకొని యీ దినములవరకు మా మీదికిని మా రాజుల మీదికిని ప్రధానులమీదికిని మా పితరులమీదికిని నీ జనులందరిమీదికిని వచ్చిన శ్రమయంతయు నీ దృష్టికి అల్పముగా ఉండకుండును గాక.
\v 33 మా మీదికి వచ్చిన శ్రమ లన్నిటిని చూడగా నీవు న్యాయస్థుడవే; నీవు సత్యము గానే ప్రవర్తించితివి కాని మేము దుర్మార్గులమైతివిు.
\v 34 మా రాజులు గాని మా ప్రధానులు గాని మా యాజకులు గాని మా పితరులు గాని నీ ధర్మశాస్త్రము ననుసరించి నడువలేదు. నీవు వారిమీద పలికిన సాక్ష్యములనైనను నీ ఆజ్ఞలనైనను వారు వినకపోయిరి.
\v 35 వారు తమ రాజ్యపరిపాలనకాలమందు నీవు తమ యెడల చూపించిన గొప్ప ఉపకారములను తలంచక, నీవు వారికిచ్చిన విస్తారమగు ఫలవంతమైన భూమిని అనుభవించియుండియు నిన్ను సేవింపకపోయిరి, తమ చెడు నడతలువిడిచి మారుమనస్సు పొందరైరి.
\v 36 చిత్తగించుము, నేడు మేము దాస్యములో ఉన్నాము, దాని ఫలమును దాని సమృధ్ధిని అనుభవించునట్లు నీవు మా పితరులకు దయచేసిన భూమియందు మేము దాసులమై యున్నాము.
\v 37 మా పాపములనుబట్టి నీవు మామీద నియమించిన రాజులకు అది అతివిస్తారముగా ఫల మిచ్చుచున్నది.
\v 38 వారు తమకిష్టము వచ్చినట్లు మా శరీర ములమీదను మా పశువులమీదను అధికారము చూపు చున్నారు గనుక మాకు చాల శ్రమలు కలుగుచున్నవి.
\c 10
\p
\v 1 మేము ఒప్పుకొని చెప్పినదానినిబట్టి ఒక స్థిరమైన నిబంధన చేసికొని వ్రాయించుకొనగా, మా ప్రధానులును లేవీయులును యాజకులును దానికి ముద్రలు వేసిరి. దానికి ముద్రలు వేసినవారెవరనగా, అధికారియగు హకల్యా కుమారుడైన నెహెమ్యా సిద్కీయా
\v 2 శెరాయా అజర్యా యిర్మీయా
\v 3 పషూరు అమర్యా మల్కీయా
\v 4 హట్టూషు షెబన్యా మల్లూకు.
\v 5 హారిము మెరేమోతు ఓబద్యా
\v 6 దానియేలు గిన్నెతోను బారూకు
\v 7 మెషుల్లాము అబీయా మీయామిను
\v 8 మయజ్యా బిల్గయి షెమయా వీరందరును యాజకులుగా ఉండువారు
\v 9 లేవీయులు ఎవరనగా, అజన్యా కుమారుడైన యేషూవ హేనాదాదు కుమారులైన బిన్నూయి కద్మీయేలు
\v 10 వారి సహోదరులైన షెబన్యా హోదీయా కెలీటా పెలాయా హానాను
\v 11 మీకా రెహోబు హషబ్యా
\v 12 జక్కూరు షేరేబ్యా షెబన్యా
\v 13 హోదీయా బానీ బెనీను అనువారు.
\v 14 జనులలో ప్రధానులెవరనగా పరోషు పహత్మోయాబు ఏలాము జత్తూ బానీ
\v 15 బున్నీ అజ్గాదు బేబై
\v 16 అదోనీయా బిగ్వయి ఆదీను
\v 17 అటేరు హిజ్కియా అజ్ఞూరు
\v 18 హోదీయా హాషుము బేజయి
\v 19 హారీపు అనాతోతు నేబైమగ్పీ
\v 20 యాషు మెషుల్లాము హెజీరు
\v 21 మెషేజ బెయేలు సాదోకు యద్దూవ
\v 22 పెలట్యా హానాను అనాయా
\v 23 హోషేయ హనన్యా హష్షూబు హల్లోహేషు పిల్హా షోబేకు
\v 24 రెహూము హషబ్నా మయశేయా
\v 25 అహీయా హానాను ఆనాను
\v 26 మల్లూకు హారిము బయనా అనువారు.
\v 27 అయితే జనులలో మిగిలినవారు,
\v 28 అనగా దేవుని ధర్మశాస్త్రమునకు విధేయులగునట్లు దేశపుజనులలో ఉండకుండ తమ్మును తాము వేరుపరచుకొనిన యాజకులు లేవీయులు ద్వారపాలకులు గాయకులు నెతీనీయులు అందరును, దేవుని దాసుడైన మోషేద్వారా నియమించబడిన దేవుని ధర్మశాస్త్రము ననుసరించి నడుచుకొనుచు, మన ప్రభువైన యెహోవా నిబంధనలను కట్టడలను ఆచరించుదుమని శపథము పూని ప్రమాణము చేయుటకు కూడిరి.
\v 29 వారి భార్యలు వారి కుమారులు వారి కుమార్తెలు తెలివియు బుద్ధియుగలవారెవరో వారును ఈ విషయములో ప్రధానులైన తమ బంధువులతో కలిసిరి.
\v 30 మరియు--మేము దేశపు జనులకు మా కుమార్తెలను ఇయ్యకయువారి కుమార్తెలను మా కుమా రులకు పుచ్చుకొనకయు నుందుమనియు
\v 31 దేశపు జనులు విశ్రాంతిదినమందు అమ్మకపు వస్తువులనే గాని భోజన పదార్థములనే గాని అమ్ముటకు తెచ్చినయెడల విశ్రాంతి దినమునగాని పరిశుద్ధ దినములలోగాని వాటిని కొనకుందుమనియు, ఏడవ సంవత్సరమున విడిచిపెట్టి ఆ సంవత్సరములో బాకీదారుల బాకీలు వదలివేయుదుమనియు నిర్ణయించుకొంటిమి.
\v 32 మరియు మన దేవుని మందిరపు సేవనిమిత్తము ప్రతి సంవత్సరము తులము వెండిలో మూడవవంతు ఇచ్చెదమని నిబంధన చేసికొంటిమి.
\v 33 సవరింపబడిన రొట్టెవిషయములోను, నిత్య నైవేద్యము విషయములోను, నిత్యము అర్పించు దహనబలి విషయములోను, విశ్రాంతిదినముల విషయములోను, అమావాస్యల విషయములోను, నిర్ణయింపబడిన పండుగల విషయములోను, ప్రతిష్ఠితములైన వస్తువుల విషయములోను, ఇశ్రాయేలీయులకు ప్రాయశ్చిత్తము కలుగుటకైన పాపపరిహారార్థ బలుల విషయములోను, మన దేవుని మందిరపు పనియంతటి విషయములోను, ఆలాగుననే నిర్ణయించుకొంటిమి.
\v 34 మరియు మా పితరుల యింటి మర్యాదప్రకారము ప్రతి సంవత్సరమును నిర్ణయించుకొనిన కాలములలో ధర్మశాస్త్ర గ్రంథమందు వ్రాసియున్నట్టు మా దేవుడైన యెహోవా బలిపీఠముమీద దహింప జేయుటకు యాజకులలోను లేవీయులలోను జనులలోను కట్టెల అర్పణమును మా దేవుని మందిరములోకి ఎవరు తేవలెనో వారును చీట్లువేసికొని నిర్ణయించుకొంటిమి.
\v 35 మరియు మా భూమియొక్క ప్రథమ ఫలములను సకల వృక్షముల ప్రథమ ఫలములను, ప్రతి సవంత్సరము ప్రభువు మందిరమునకు మేము తీసికొని వచ్చునట్లుగా నిర్ణయించుకొంటిమి
\v 36 మా కుమారులలో జ్యేష్ఠపుత్రులు, మా పశువులలో తొలిచూలులను, ధర్మశాస్త్రగ్రంథమందు వ్రాయబడినట్టు మా మందలలో తొలిచూలులను, మన దేవుని మందిరములో సేవచేయు యాజకులయొద్దకు మేము తీసికొని వచ్చునట్లుగా నిర్ణయించుకొంటిమి.
\v 37 ఇదియుగాక మా పిండిలో ప్రథమ ఫలము ప్రతిష్ఠార్పణలు సకలవిధమైనవృక్షముల ఫలములు ద్రాక్షారసము నూనె మొద లైనవాటిని మా దేవుని మందిరపు గదులలోకి యాజకులయొద్దకు తెచ్చునట్లుగాను, మా భూమి పంటలో పదియవ వంతును లేవీయులయొద్దకు తీసికొని వచ్చునట్లుగా ప్రతి పట్టణములోనున్న మా పంటలో పదియవ వంతును ఆ లేవీయులకిచ్చునట్లుగాను నిర్ణయించుకొంటిమి.
\v 38 లేవీయులు ఆ పదియవ వంతును తీసికొనిరాగా అహరోను సంతతివాడైన యాజకుడు ఒకడును వారితోకూడ ఉండవలెననియు, పదియవ వంతులలో ఒకవంతు లేవీయులు మా దేవుని మందిరములో ఉన్న ఖజానా గదులలోకి తీసికొని రావలెననియు నిర్ణయించుకొంటిమి,
\v 39 ఇశ్రాయేలీయులును లేవీయులును ధాన్యమును క్రొత్త ద్రాక్షారసమును నూనెను తేగా, సేవచేయు యాజకులును ద్వారపాలకులును గాయకులును వాటిని తీసికొని ప్రతిష్ఠితములగు ఉపకరణములుండు మందిరపు గదులలో ఉంచవలెను. మా దేవుని మందిరమును మేము చూడకుండ మానము.
\c 11
\p
\v 1 జనుల అధికారులు యెరూషలేములో నివాసము చేసిరి. మిగిలిన జనులు పరిశుద్ధపట్టణమగు యెరూషలేమునందు పదిమందిలో ఒకడు నివసించునట్లును, మిగిలిన తొమ్మండ్రుగురు వేరు పట్టణములలో నివసించునట్లును చీట్లు వేసిరి.
\v 2 యెరూషలేములో నివసించుటకు సంతోషముగా ఒప్పు కొనినవారిని జనులు దీవించిరి.
\v 3 యెరూషలేములో నివాసము చేసిన రాజ్యపు ప్రధానులు వీరే, యూదాపట్టణములలో ఎవరి స్వాస్థ్యములో వారు నివసించుచుండిరి. వారెవరనగా ఇశ్రాయేలీయులును యాజకులును లేవీయులును నెతీనీయులును సొలొమోనుయొక్క దాసుల వంశస్థులును నివాసము చేసిరి.
\v 4 మరియు యెరూషలేములో యూదులలో కొందరును బెన్యామీనీయులలో కొందరును నివసించిరి. యూదులలో ఎవరనగా, జెకర్యాకు పుట్టిన ఉజ్జియా కుమారుడైన అతాయా, యితడు షెఫట్యకు పుట్టిన అమర్యా కుమారుడు, వీడు షెఫట్యకు పుట్టిన పెరెసు వంశస్థుడగు మహలలేలు కుమారుడు.
\v 5 మరియు షిలోనికి పుట్టిన జెకర్యా కుమారునికి పుత్రుడైన యోయారీబు కనిన అదాయా కుమారుడైన హజాయాకు కలిగిన కొల్హోజెకు పుట్టిన బారూకు కుమారుడైన మయశేయా నివసించెను.
\v 6 యెరూషలేములో నివాసము చేసిన పెరెసు వంశస్థులందరును బలవంతులైన నన్నూట అరువది ఎనమండుగురు.
\p
\v 7 బెన్యామీనీయులలో ఎవరనగా యోవేదు పెదాయా కోలాయా మయశేయా ఈతీయేలు యెషయా అను పితరుల వరుసలో మెషుల్లాము కుమారుడైన సల్లు.
\v 8 అతని తరువాత గబ్బయి సల్లయి; వీరందరును తొమ్మన్నూట ఇరువది యెనమండుగురు;
\v 9 జిఖ్రీ కుమారుడైన యోవేలు వారికి పెద్దగా ఉండెను. సెనూయా కుమారుడైన యూదా పట్టణముమీద రెండవ అధికారియై యుండెను.
\v 10 యాజకులలో ఎవరనగా యోయారీబు కుమారుడైన యెదాయాయు యాకీనును
\v 11 శెరాయా దేవుని మందిరమునకు అధిపతియై యుండెను. ఇతడు మషుల్లాము సాదోకు మెరాయోతు అహీటూబులను పితరుల వరుసలో హిల్కీయాకు పుట్టెను.
\v 12 ఇంటిపని చేసినవారి సహోదరులు ఎనమన్నూట ఇరువది యిద్దరు. మరియు పితరులైన మల్కీయా పషూరు జెకర్యా అవీ్జు పెలల్యాల వరుసలో యెరోహాముకు పుట్టిన అదాయా.
\v 13 పెద్దలలో ప్రధానులైన ఆ అదాయా బంధువులు ఇన్నూట నలువది యిద్దరు. మరియు ఇమ్మేరు మెషిల్లేమోతె అహజైయను పితరుల వరుసలో అజరేలుకు పుట్టిన అమష్షయి.
\v 14 బలవంతులైనవారి బంధువులు నూట ఇరువది యెనమండుగురు. వారికి జబ్దీయేలు పెద్దగా ఉండెను; ఇతడు ఘనులైనవారిలో ఒకని కుమారుడు.
\v 15 లేవీయులలో ఎవరనగా, షెమయా. ఇతడు బున్నీకి పుట్టిన హషబ్యాకనిన అజ్రీకాము కుమారుడైన హష్షూబునకు పుట్టినవాడు.
\v 16 లేవీయులలో ప్రధానులైనవారిలో షబ్బెతైయును యోజాబాదును దేవుని మందిరమును బాగుజేయు విషయములో అధికారము పొందిరి.
\v 17 ఆసాపు కుమారుడైన జబ్దికి పుట్టిన మీకా కుమారుడైన మత్తన్యా ప్రార్థన స్తోత్రముల విషయములో ప్రధానుడు; తన సహోదరులలో బక్బుక్యాయును యెదూతూను కుమారుడైన గాలాలుకు పుట్టిన షమ్మూయ కుమారుడైన అబ్దాయును ఈ విషయములో అతని చేతిక్రిందివారు
\v 18 పరిశుద్ధపట్టణములో ఉన్న లేవీయులందరు ఇన్నూట ఎనుబది నలుగురు.
\v 19 ద్వారపాలకులైన అక్కూబు టల్మోను గుమ్మములు కాయువారును నూట డెబ్బది యిద్దరు.
\v 20 ఇశ్రా యేలీయులలో శేషించిన యాజకులు లేవీయులు మొదలైనవారు యూదాపట్టణములన్నిటిలో ఎవరి స్వాస్థ్యములో వారు ఉండిరి.
\v 21 నెతీనీయులు ఓపెలులో నివసించిరి. జీహాయు గిష్పాయును నెతీనీయులకు ప్రధానులు.
\v 22 యెరూషలేములో ఉన్న లేవీయులకు మీకాకు పుట్టిన మత్తన్యా కుమారుడైన హషబ్యా కనిన బానీ కుమారుడైన ఉజ్జీ ప్రధానుడు; ఆసాపు కుమారులలో గాయకులు దేవుని మందిరముయొక్క పనిమీద అధికారులు
\v 23 వారినిగూర్చిన విధి యేదనగా, గాయకులు వంతులప్రకారము ఒప్పందముమీద తమ పనిచేయవలెను, లేవీయులు రాజుయొక్క ఆజ్ఞనుబట్టి దినక్రమేణ జరుగుపనులు చూడవలెను.
\v 24 మరియు యూదాదేశస్థుడగు జెరహు వంశస్థుడైన మెషేజ బెయేలు కుమారుడగు పెతహయా జనులనుగూర్చిన సంగతులను విచారించుటకు రాజునొద్ద ఉండెను.
\v 25 వాటి పొలములలోనున్న పల్లెలు చూడగా యూదా వంశస్థులలో కొందరు కిర్యతర్బాలోను దానికి సంబంధించిన పల్లెలలోను దీబోనులోను దానికి సంబంధించిన పల్లెలలోను యెకబ్సెయేలులోను దానికి సంబంధించిన పల్లెలలోను
\v 26 యేషూవలోను మెలాదాలోను బేత్పెలెతులోను.
\v 27 హజర్షువలులోను బెయేర్షెబాలోను దానికి సంబంధించిన పల్లెలలోను
\v 28 సిక్లగులోను మెకోనాలోను దానికి సంబంధించిన పల్లెలలోను
\v 29 ఏన్రిమ్మోనులోను జొర్యాలోను యర్మూతులోను
\v 30 జానోహలోను అదుల్లాములోను వాటికి సంబంధించిన పల్లెలలోను లాకీషులోను దానికి సంబంధించిన పొలములలోను అజేకాలోను దానికి సంబంధించిన పల్లెలలోను నివ సించినవారు. మరియు బెయేర్షెబా మొదలుకొని హిన్నోము లోయవరకు వారు నివసించిరి.
\v 31 గెబ నివాసులగు బెన్యామీనీయులు మిక్మషులోను హాయిలోను బేతేలులోను వాటికి సంబంధించిన పల్లెలలోను
\v 32 అనాతోతులోను నోబులోను అనన్యాలోను
\v 33 హాసోరులోను రామాలోను గిత్తయీములోను
\v 34 హాదీదులోను జెబోయిములోను నెబల్లాటులోను
\v 35 లోదులోను పనివారి లోయ అను ఓనోలోను నివసించిరి.
\v 36 మరియు లేవీయుల సంబంధమైనవారిలో యూదా వంశస్థులలోనివారు బెన్యామీనీయులమధ్య భాగములు పొందిరి.
\c 12
\p
\v 1 షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలుతో కూడ వచ్చిన యాజకులును లేవీయులును వీరే. యేషూవ శెరాయా యిర్మీయా ఎజ్రా
\v 2 అమర్యా మళ్లూకు హట్టూషు
\v 3 షెకన్యా రెహూము మెరేమోతు
\v 4 ఇద్దో గిన్నెతోను అబీయా.
\v 5 మీయామిను మయద్యా బిల్గా
\v 6 షెమయా యోయారీబు యెదాయా
\v 7 సల్లూ ఆమోకు హిల్కీయా యెదాయా అనువారు.వారందరును యేషూవ దినములలో యాజకులలోను వారి బంధువులలోను ప్రధానులుగా ఉండిరి.
\v 8 మరియు లేవీయులలో యేషూవ బిన్నూయి కద్మీయేలు షేరేబ్యా యూదా స్తోత్రాది సేవవిషయములో ప్రధానియైన మత్తన్యాయు అతని బంధువులును.
\v 9 మరియు బక్బుక్యాయు ఉన్నీయును వారి బంధువులును వారికి ఎదురు వరుసలోనుండి పాడువారు.
\v 10 యేషూవ యోయాకీమును కనెను, యోయాకీము ఎల్యాషీబును కనెను, ఎల్యాషీబు యోయాదాను కనెను.
\v 11 యోయాదా యోనాతానును కనెను. యోనాతాను యద్దూవను కనెను.
\v 12 యోయాకీము దినములలో పితరులలో ప్రధానులైనవారు యాజకులై యుండిరి. వారెవరనగా, శెరాయా యింటివారికి మెరాయా, యిర్మీయా యింటివారికి హనన్యా
\v 13 ఎజ్రా యింటివారికి మెషుల్లాము, అమర్యా యింటివారికి యెహోహానాను
\v 14 మెలీకూ యింటివారికి యోనాతాను, షెబన్యా యింటివారికి యోసేపు
\v 15 హారిము ఇంటివారికి అద్నా, మెరాయోతు ఇంటివారికి హెల్కయి
\v 16 ఇద్దో యింటివారికి జెకర్యా, గిన్నెతోను ఇంటివారికి మెషుల్లాము
\v 17 అబీయా యింటివారికి జిఖ్రీ, మిన్యామీను ఇంటివారికి మోవద్యా యింటివారికి పిల్టయి.
\v 18 బిల్గా యింటివారికి షమ్మూయ, షెమయా యింటివారికి యెహో నాతాను
\v 19 యోయారీబు ఇంటివారికి మత్తెనై యెదాయా యింటివారికి ఉజ్జీ
\v 20 సల్లయి యింటివారికి కల్లయి ఆమోకు ఇంటివారికి ఏబెరు
\v 21 హిల్కీయా యింటివారికి హషబ్యా, యెదాయా యింటివారికి నెతనేలు.
\v 22 ఎల్యాషీబు దినములలో లేవీయుల విషయములో యోయాదా యోహానాను యద్దూవ కుటుంబ ప్రధానులుగా దాఖలైరి. మరియు పారసీకుడగు దర్యావేషు ఏలుబడికాలములో వారే యాజకకుటుంబ ప్రధానులుగా దాఖలైరి.
\v 23 ఎల్యాషీబు కుమారుడైన యోహానాను దినములపర్యంతము అనుదినము జరుగు విషయముల గ్రంథమందు వారు లేవీయుల కుటుంబ ప్రధానులుగా దాఖలైరి.
\v 24 లేవీయుల కుటుంబ ప్రధానులైన హషబ్యాయు షేరేబ్యాయును కద్మీయేలు కుమారుడైన యేషూవయును వారికి ఎదురు వరుసలో పాడు తమ బంధువులతోకూడ దైవజనుడైవ దావీదుయొక్క ఆజ్ఞనుబట్టి స్తుతిపాటలు పాడుటకు వంతుల చొప్పున నిర్ణయింపబడిరి.
\v 25 మత్తన్యా బక్బుక్యా ఓబద్యా మెషుల్లాము టల్మోను అక్కూబు అనువారు గుమ్మముల దగ్గెరనున్న పదార్థపు కొట్టులయొద్ద కాపుకాచు ద్వార పాలకులుగా ఉండిరి.
\v 26 వీరు యోజాదాకుకు పుట్టిన యేషూవ కుమారుడైన యోయాకీము దినములలోను అధి కారియైన నెహెమ్యా దినములలోను యాజకుడును శాస్త్రియునగు ఎజ్రా దినములలోను (ఆ పని జరువుచు వచ్చిరి.)
\p
\v 27 యెరూషలేము ప్రాకారమును ప్రతిష్ఠించు కాలములో వారు ఆ ప్రతిష్ఠాచారమును స్తోత్రగీతములతోను పాటలతోను స్వరమండల సితారా చేయి తాళములతోను సంతోషముగా జరిగించునట్లు లేవీయులను తమ సకల స్థలములలోనుండి యెరూషలేమునకు రప్పించుటకు పూనుకొనిరి
\v 28 అప్పుడు గాయకుల వంశస్థులు యెరూషలేము చుట్టునున్న మైదాన భూమిలోనుండియు నెటోపాతియొక్క గ్రామములలోనుండియు కూడుకొని వచ్చిరి.
\v 29 మరియు గిల్గాలుయొక్క యింటిలోనుండియు, గెబయొక్కయు అజ్మావెతుయొక్కయు పొలములలోనుండియు జనులు వచ్చిరి. ఏలయనగా యెరూషలేము చుట్టును గాయకులు తమకు ఊళ్లను కట్టుకొని యుండిరి.
\v 30 యాజకులును లేవీయులును తమ్మును తాము పవిత్రపరచుకొనిన తరువాత జనులను గుమ్మములను ప్రాకారమును పవిత్రపరచిరి.
\v 31 అటుతరువాత నేను యూదుల ప్రధానులను ప్రాకారముమీదికి తోడుకొని వచ్చి స్తోత్రగీతములు పాడువారిని రెండు గొప్ప సమూహములుగా ఏర్పరచితిని. అందులో ఒక సమూహము కుడిప్రక్కను పెంట గుమ్మమువైపున ప్రాకారముమీదను నడిచెను.
\v 32 వారి వెంబడి హోషయాయును యూదుల ప్రధానులలో సగముమందియును వెళ్లిరి.
\v 33 మరియు అజర్యాయు ఎజ్రాయు మెషుల్లామును
\v 34 యూదాయు బెన్యామీనును షెమయాయును యిర్మీయాయు అనువారు పోయిరి.
\v 35 యాజకుల కుమారులలో కొందరు బాకాలు ఊదుచు పోయిరి; వారెవరనగా, ఆసాపు కుమారుడైన జక్కూరుకు పుట్టిన మీకాయా కనిన మత్తన్యాకు పుట్టిన షెమయా కుమారుడైన యోనాతానుకు పుట్టిన జెకర్యాయు
\v 36 అతని బంధువులగు షెమయా అజరేలు మిలలై గిలలై మాయి నెతనేలు యూదా హనానీ అనువారును. వీరు దైవజనుడగు దావీదుయొక్క వాద్యములను వాయించుచు పోయిరి; వారిముందర శాస్త్రియగు ఎజ్రాయును నడిచెను.
\v 37 వారికి ఎదురుగా ఉన్న ఊట గుమ్మముదగ్గెర దావీదుపురము యొక్క మెట్లమీద దావీదు నగరును దాటి ప్రాకారము వెంబడి తూర్పువైపు నీటి గుమ్మమువరకు పోయిరి.
\v 38 స్తోత్రగీతములు పాడువారి రెండవ సమూహము వారికి ఎదురుగా నడిచెను, వారివెంబడి నేనును వెళ్లితిని. ప్రాకారముమీదనున్న సగముమంది కొలుముల గోపురము అవతలనుండి వెడల్పు ప్రాకారమువరకు వెళ్లిరి.
\v 39 మరియు వారు ఎఫ్రాయిమీయుల గుమ్మము అవతలనుండియు, పాత గుమ్మము అవతలనుండియు, మత్స్యపు గుమ్మము అవతలనుండియు, హనన్యేలు గోపురమునుండియు, మేయా గోపురమునుండియు, గొర్రెల గుమ్మమువరకు వెళ్లి బందీగృహపు గుమ్మములో నిలిచిరి.
\v 40 ఆ ప్రకారమే దేవుని మందిరములో స్తోత్రగీతములు పాడువారి రెండు సమూహములును నేనును, నాతోకూడ ఉన్న అధికారులలో సగముమందియు నిలిచియుంటిమి.
\v 41 యాజకులగు ఎల్యాకీము మయశేయా మిన్యామీను మీకాయా ఎల్యోయేనై జెకర్యా హనన్యా బాకాలు పట్టుకొనిరి.
\v 42 ఇజ్రహయా అనువాడు నడిపింపగా మయశేయా షెమయా ఎలాజారు ఉజ్జీ యెహోహానాను మల్కీయా ఏలాము ఏజెరులను గాయకులు బిగ్గిరగా పాడిరి.
\v 43 మరియు దేవుడు తమకు మహానందము కలుగజేసెనని ఆ దినములో వారు గొప్ప బలులను అర్పించి సంతోషించిరి. వారి భార్యలు పిల్లలుకూడ సంతోషించిరి. అందువలన యెరూషలేములో పుట్టిన ఆనందధ్వని బహు దూరమునకు వినబడెను.
\v 44 ఆ కాలమందు పదార్థములకును ప్రతిష్ఠార్పణలకును ప్రథమఫలములకును పదియవవంతుల సంబంధమైన వాటికిని ఏర్పడిన గదులమీద కొందరిని నియమించి, వారు యాజకులకొరకును లేవీయులకొరకును ధర్మశాస్త్రానుసారముగా నిర్ణయింపబడిన భాగములను పట్టణముల పొలములనుండి సమకూర్చ నాజ్ఞాపించితిని; సేవ చేయుటకు నియమింపబడిన యాజకులనుబట్టియు, లేవీయులనుబట్టియు యూదులు సంతోషించిరి.
\v 45 మరియు గాయకులును ద్వారపాలకులును దావీదును అతని కుమారుడైన సొలొమోనును ఆజ్ఞాపించినట్లు దేవునిగూర్చిన పనులను తమ శుద్ధినిగూర్చిన పనులను నెరవేర్చుచు వచ్చిరి.
\v 46 పూర్వమందు దావీదు దినములలో గాయకుల విషయములోను స్తోత్రగీతముల విషయములోను పాటల విషయములోను 1ఆసాపు ప్రధానుడు.
\v 47 జెరుబ్బాబెలు దినములలో నేమి నెహెమ్యా దినములలో నేమి ఇశ్రాయేలీయులందరును వారి వంతులచొప్పున గాయకులకును ద్వారపాలకులకును భోజనపదార్థములను అనుదినము ఇచ్చుచు వచ్చిరి. మరియు వారు లేవీయుల నిమిత్తము అర్పణలను ప్రతిష్ఠించుచు వచ్చిరి. లేవీయులు అహరోను వంశస్థులకు వాటిని ప్రతిష్ఠించిరి.
\c 13
\p
\v 1 ఆ దినమందు వారు మోషేగ్రంథము జనులకు చదివి వినిపించగా అందులో -- అమ్మోనీయులు గాని మోయాబీయులు గాని దేవునియొక్క సమాజమును ఎన్నటికి చేరకూడదు.
\v 2 వారు అన్నపానములు తీసికొని ఇశ్రాయేలీయులకు ఎదురుపడక వారిని శపించుమని బిలామును ప్రోత్రాహపరచిరి. అయినను మన దేవుడు ఆ శాపమును ఆశీర్వాదముగా మార్చెనని వ్రాయబడినట్టు కనబడెను.
\v 3 కాగా జనులు ధర్మశాస్త్రమును వినినప్పుడు మిశ్రజనసమూహమును ఇశ్రాయేలీయులలోనుండి వెలివేసిరి.
\v 4 ఇంతకుముందు మన దేవుని మందిరపు గదిమీద నిర్ణయింపబడిన యాజకుడగు ఎల్యాషీబు టోబీయాతో బంధుత్వము కలుగజేసికొని
\v 5 నైవేద్యమును సాంబ్రాణిని పాత్రలను గింజలలో పదియవ భాగమును క్రొత్త ద్రాక్షారసమును లేవీయులకును గాయకులకును ద్వారపాలకులకును ఏర్పడిన నూనెను యాజకులకు తేవలసిన ప్రతిష్ఠిత వస్తువులను ఉంచు స్థలమునొద్ద, అతనికి ఒక గొప్ప గదిని సిద్ధము చేసియుండెను.
\v 6 ఆ సమయములో నేను యెరూషలేములో ఉండలేదు. పిమ్మట బాబెలు దేశపు రాజైన అర్తహషస్త యేలుబడియందు ముప్పది రెండవ సంవత్సరమున నేను రాజును దర్శించి కొన్నిదినములైన తరువాత రాజునొద్ద సెలవు పుచ్చుకొని
\v 7 యెరూషలేముకు వచ్చి ఎల్యాషీబు దేవుని మందిరములో టోబీయాకు ఒక గది యేర్పరచి చేసిన కీడంతయు తెలిసికొని
\v 8 బహుగా దుఃఖపడి ఆ గదిలోనుండి టోబీయాయొక్క సామగ్రియంతయు అవతల పారవేసి, గదులన్నియు శుభ్రముచేయుడని ఆజ్ఞాపింపగా వారాలాగు చేసిరి.
\v 9 పిమ్మట మందిరపు పాత్రలను నైవేద్య పదార్థములను సాంబ్రాణిని నేనక్కడికి మరల తెప్పించితిని.
\v 10 మరియు లేవీయులకు రావలసిన పాళ్లు వారికి అందకపోవుటచేత సేవచేయు లేవీయులును గాయకులును తమ పొలములకు పారిపోయిరని తెలిసికొని
\v 11 నేను అధిపతులతో పోరాడి--దేవునిమందిరమును ఎందుకు లక్ష్యపెట్టలేదని అడిగి, వారిని సమకూర్చి తమ స్థలములలో ఉంచితిని.
\v 12 అటు తరువాత యూదులందరును ధాన్య ద్రాక్షారసతైలములలో పదియవ భాగమును ఖజానాలోకి తెచ్చిరి.
\v 13 నమ్మకముగల మనుష్యులని పేరు పొందిన షెలెమ్యా అను యాజకుని సాదోకు అను శాస్త్రిని లేవీయులలో పెదాయాను ఖజానామీద నేను కాపరులగా నియమించితిని; వారి చేతిక్రింద మత్తన్యా కుమారుడైన జక్కూరునకు పుట్టిన హానాను నియమింపబడెను; మరియు తమ సహోదరులకు ఆహారము పంచిపెట్టుపని వారికి నియమింపబడెను.
\v 14 నా దేవా, ఈ విషయములో నన్ను జ్ఞాపకముంచుకొని, నా దేవుని మందిరమునకును దాని ఆచారముల జరుగుబాటునకును నేను చేసిన ఉపకారములను మరువకుండుము.
\p
\v 15 ఆ దినములలో యూదులలో కొందరు విశ్రాంతి దినమున ద్రాక్షతొట్లను త్రొక్కుటయు, గింజలుతొట్లలో పోయుటయు, గాడిదెలమీద బరువులు మోపుటయు, ద్రాక్షారసమును ద్రాక్షపండ్లను అంజూరపు పండ్లను నానావిధములైన బరువులను విశ్రాంతిదినమున యెరూషలేములోకి తీసికొని వచ్చుటయు చూచి, యీ ఆహారవస్తువులను ఆ దినమున అమ్మినవారిని గద్దించితిని.
\v 16 తూరుదేశస్థులును కాపురముండి, యెరూషలేములోను విశ్రాంతిదినములో యూదులకును చేపలు మొదలైన నానావిధ వస్తువులను తెచ్చి అమ్ముచుండిరి.
\v 17 అంతట యూదుల ప్రధానులను నేనెదురాడి--విశ్రాంతి దినమును నిర్లక్ష్యపెట్టి మీ రెందుకు ఈ దుష్కార్యమును చేయుదురు?
\v 18 మీ పితరులును ఇట్లు చేసి దేవునియొద్దనుండి మనమీదికిని యీ పట్టణస్థులమీదికిని కీడు రప్పింపలేదా? అయితే మీరు విశ్రాంతి దినమును నిర్లక్ష్యపెట్టి ఇశ్రాయేలీయులమీదికి కోపము మరి అధికముగా రప్పించుచున్నారని చెప్పితిని.
\v 19 మరియు విశ్రాంతిదినమునకు ముందు చీకటి పడినప్పుడు యెరూషలేము గుమ్మములను మూసివేయవలెననియు, విశ్రాంతిదినము గడచువరకు వాటిని తియ్యకూడదనియు నేనాజ్ఞాపించితిని మరియు విశ్రాంతిదినమున ఏ బరువైనను లోపలికి రాకుండ గుమ్మములయొద్ద నా పనివారిలో కొందరిని కావలి యుంచితిని.
\v 20 వర్తకులును నానావిధములైన వస్తువులను అమ్మువారును ఒకటి రెండు మారులు యెరూషలేము అవతల బసచేసికొనగా
\v 21 నేను వారిని గద్దించి వారితో ఇట్లంటిని -- మీరు గోడచాటున ఎందుకు బసచేసికొంటిరి; మీరు ఇంకొకసారి ఈలాగు చేసినయెడల మిమ్మును పట్టుకొందునని చెప్పితిని; అప్పటినుండి విశ్రాంతిదినమున వారు మరి రాలేదు.
\v 22 అప్పుడు తమ్మును తాము పవిత్రపరచుకొనవలెననియు, విశ్రాంతిదినమును ఆచరించుటకు వచ్చి గుమ్మములను కాచుకొనవలెననియు లేవీయులకు నేను ఆజ్ఞాపించితిని. నా దేవా, యిందునుగూర్చియు నన్ను జ్ఞాపకముంచుకొని నీ కృపాతిశయము చొప్పున నన్ను రక్షించుము.
\p
\v 23 ఆ దినములలో అష్డోదు అమ్మోను మోయాబు సంబంధులైన స్త్రీలను వివాహము చేసికొనిన కొందరు యూదులు నాకు కనబడిరి.
\v 24 వారి కుమారులలో సగము మంది అష్డోదుభాష మాటలాడువారు. వారు ఆ యా భాషలు మాటలాడువారు గాని యూదుల భాష వారిలో ఎవరికిని రాదు.
\v 25 అంతట నేను వారితో వాదించి వారిని శపించి కొందరిని కొట్టి వారి తలవెండ్రుకలను పెరికివేసి--మీరు వారి కుమారులకు మీ కుమార్తెలను ఇయ్యకయు,మీ కుమారులకైనను మీకైనను వారి కుమార్తెలను పుచ్చుకొనకయు ఉండవలెనని వారిచేత దేవుని పేరట ప్రమాణము చేయించి
\v 26 --ఇట్టి కార్యములు జరిగించి ఇశ్రాయేలీయుల రాజైన సొలొమోను పాపము చేయలేదా? అనేక జనములలో అతనివంటి రాజు లేకపోయినను, అతడు తన దేవునిచేత ప్రేమింపబడినవాడై ఇశ్రాయేలీయులందరిమీద రాజుగా నియమింపబడినను, అన్యస్త్రీలు అతనిచేత సహా పాపము చేయించలేదా?
\v 27 కాగా ఇంత గొప్పకీడు చేయునట్లును, మన దేవునికి విరోధముగా పాపము చేయునట్లును అన్యస్త్రీలను వివాహము చేసికొనిన మీవంటివారి మాటలను మేము ఆలకింపవచ్చునా? అని అడిగితిని.
\v 28 ప్రధాన యాజకుడును ఎల్యాషీబు కుమారుడునైన యోయాదా కుమారులలో ఒకడు హోరోనీయుడైన సన్బల్లటుకు అల్లుడాయెను. దానినిబట్టి నేను అతని నాయొద్దనుండి తరిమితిని.
\v 29 నా దేవా వారు యాజకధర్మమును, యాజకధర్మపు నిబంధనను, లేవీయుల నిబంధనను అపవిత్రపరచిరి గనుక వారిని జ్ఞాపకముంచకొనుము.
\v 30 ఈలాగున వారు ఏ పరదేశులలోను కలియకుండ వారిని పవిత్రపరచి, ప్రతి యాజకుడును ప్రతి లేవీయుడును విధిప్రకారముగా సేవచేయునట్లు నియమించితిని.
\v 31 మరియు కావలసి వచ్చినప్పుడెల్ల కట్టెల అర్పణను ప్రథమ ఫలములను తీసికొని వచ్చునట్లుగా నేను నియమించితిని. నా దేవా, మేలుకై నన్ను జ్ఞాపకముంచుకొనుము.
