\id NEH
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h నెహెమ్యా
\toc1 నెహెమ్యా
\toc2 నెహెమ్యా
\mt1 Nehemiah
\mt1 నెహెమ్యా
\c 1
\p
\v 1 హకల్యా కొడుకు నెహెమ్యా మాటలు.
\p నేను 20 వ సంవత్సరం కిస్లేవు నెలలో షూషను కోటలో ఉన్న సమయంలో
\v 2 నా సోదరుల్లో హనానీ అనే ఒకడు, ఇంకా కొందరు యూదులు వచ్చారు. చెరలోకి రాకుండా తప్పించుకుని, అక్కడ మిగిలిపోయిన యూదుల గురించీ యెరూషలేమును గురించీ నేను వారిని అడిగాను.
\p
\v 3 అందుకు వారు <<చెరలోకి రాకుండా తప్పించుకున్న వారు ఆ దేశంలో చాలా దురవస్థలో ఉన్నారు. నిందపాలు అవుతున్నారు. అంతేకాదు, యెరూషలేం కోట గోడ కూలిపోయింది. కోట తలుపులు కాలిపోయాయి>> అని నాతో చెప్పారు.
\p
\v 4 ఈ మాటలు విన్న వెంటనే నేను కుప్పగూలిపోయి ఏడ్చి, కొన్ని రోజులు దుఃఖంతో ఉపవాసం ఉన్నాను. ఆకాశంలో ఉన్న దేవునికి ఇలా విజ్ఞాపన చేశాను.
\v 5 <<ఆకాశంలో ఉన్న దేవా, యెహోవా, భీకరుడా, ఘన దేవా, నిన్ను ప్రేమించి నీ ఆజ్ఞల ప్రకారం నడుచుకునే వారిని నీవు కటాక్షించి వారితో నిబంధనను స్థిరపరుస్తావు.
\v 6 నా ప్రార్థన విని, నీ కళ్ళు తెరచి నీ సన్నిధిలో రేయింబవళ్ళు నీ సేవకులైన ఇశ్రాయేలీయుల తరుపున నేను చేస్తున్న ప్రార్థన అంగీకరించు. నీకు విరోధంగా పాపం చేసిన ఇశ్రాయేలు సంతతి దోషాన్ని నేను ఒప్పుకుంటున్నాను. నేనూ నా వంశం అంతా పాపం చేశాం.
\v 7 నీ ఎదుట ఎంతో అసహ్యంగా ప్రవర్తించాం. నీ సేవకుడు మోషే ద్వారా నీవు నియమించిన ఆజ్ఞలను గానీ చట్టాలను గానీ విధులను గానీ మేము పాటించలేదు.
\v 8 నీ సేవకుడైన మోషేకు నీవు చెప్పిన మాట గుర్తు చేసుకో. <మీరు అపరాధం చేస్తే లోక జాతుల్లోకి మిమ్మల్ని చెదరగొట్టి వేస్తాను.
\v 9 అయితే మీరు నా వైపు తిరిగి నా ఆజ్ఞలను అనుసరించి నడుచుకుంటే భూమి నలుమూలలకూ మీరు చెదిరిపోయినా అక్కడ నుండి సైతం మిమ్మల్ని సమకూర్చి, నా నామం ఉంచాలని నేను ఏర్పరచుకున్న చోటికి మిమ్మల్ని తిరిగి తీసుకు వస్తాను> అని చెప్పావు గదా.
\p
\v 10 మరి, నీవు నీ మహా బల ప్రభావాలతో, నీ బాహుబలంతో విడిపించిన నీ సేవకులైన నీ జనం వీరే గదా.
\v 11 యెహోవా, దయచేసి విను. నీ దాసుడినైన నా మొరను, నీ నామాన్ని భయభక్తులతో ఘనపరచడంలో సంతోషించే నీ దాసుల మొరను ఆలకించు. ఈ రోజు నీ దాసుని ఆలోచన సఫలం చేసి, ఈ మనిషి నాపై దయ చూపేలా చెయ్యమని నిన్ను వేడుకుంటున్నాను.>>
\p నేను రాజుకు పానపాత్ర అందించే ఉద్యోగిని.
\c 2
\p
\v 1 తరవాత అర్తహషస్త రాజు పరిపాలన కాలంలో 20 వ సంవత్సరం నీసాను నెలలో రాజు ద్రాక్షారసం అడిగితే నేను అతనికి ద్రాక్షారసం అందించాను. అంతకుముందు నేనెప్పుడూ అతని సమక్షంలో విచారంగా కనిపించ లేదు.
\p
\v 2 రాజు నాతో <<నీకు అనారోగ్యమేమీ లేదు గదా, నీ ముఖం విచారంగా ఉందేమిటి? నీకేదో మనోవేదన ఉన్నట్టుంది>> అన్నాడు. నేను చాలా భయపడ్డాను.
\v 3 అప్పుడు నేను <<రాజు చిరకాలం జీవించాలి. నా పూర్వీకుల సమాధులున్న పట్టణం శిథిలమైపోయింది. దాని కోట తలుపులు తగలబడి పోయాయి. మరి నా ముఖం విచారంగా కాక ఇంకెలా ఉంటుంది?>> అని రాజుతో అన్నాను.
\v 4 అప్పుడు రాజు <<నీకు ఏం కావాలి? నీ విన్నపం ఏమిటి?>> అని అడిగాడు. నేను ఆకాశంలో ఉన్న దేవునికి ప్రార్థన చేసి
\v 5 రాజుతో <<మీకు సమంజసం అనిపిస్తే, మీ దృష్టిలో మీ సేవకుడినైన నేను యోగ్యుడినైతే నన్ను యూదా దేశానికి నా పూర్వికుల సమాధులున్న పట్టణానికి నన్ను పంపండి. దాన్ని నేను తిరిగి కట్టాలి>> అని మనవి చేశాను.
\p
\v 6 అందుకు రాజు ఇలా అడిగాడు (ఆ సమయంలో రాణి తన పక్కనే కూర్చుని ఉంది). <<అక్కడ ఎంతకాలం ఉంటావు? ఎప్పుడు తిరిగి వస్తావు?>> నేను ఆ తేదీలు అతనికి చెప్పాను. అప్పుడు రాజు నన్ను పంపడానికి ఇష్టపడ్డాడు.
\p
\v 7 నేను రాజుతో ఇంకా ఇలా అన్నాను. <<రాజు గారికి అభ్యంతరం లేకపోతే నేను యూదా దేశం చేరే దాకా నది అవతల ప్రాంతాల్లో ప్రయాణించడానికి అక్కడి అధికారులు నన్ను అనుమతించేలా ఉత్తర్వులు ఇవ్వండి.
\v 8 రాజుగారి అడవులపై అధికారి అయిన ఆసాపుకు కూడా లేఖ రాసి ఇవ్వండి. యెరూషలేం ఆలయం దగ్గర ఉన్న కోట తలుపుల కోసం, కోట గోడ కోసం, నేను నివసించబోయే ఇంటి దూలాల కోసం అతడు కలప ఇవ్వాలి.>>
\p దేవుని కరుణా హస్తం నాపై ఉన్నందువల్ల రాజు నా మనవి విన్నాడు.
\p
\v 9 తరువాత నేను నది అవతల ఉన్న అధికారుల దగ్గరకి చేరుకుని వారికి రాజుగారి ఆజ్ఞాపత్రాలు అందజేశాను. రాజు సేనాధిపతులను గుర్రపు రౌతులను నాతో పంపించాడు.
\p
\v 10 హోరోనీ జాతివాడు సన్బల్లటు, అమ్మోను జాతి వాడు టోబీయా అనే సేవకులు ఇదంతా విన్నారు. ఇశ్రాయేలీయులకు ఆసరాగా ఒకడు రావడం వారికి ఎంతమాత్రం నచ్చలేదు.
\p
\v 11 నేను యెరూషలేముకు వచ్చి మూడు రోజులు ఉన్నాను.
\v 12 రాత్రి వేళ నేనూ నాతో ఉన్న కొందరూ లేచాం. యెరూషలేం గురించి దేవుడు నా హృదయంలో పుట్టించిన ఆలోచన నేనెవరితోనూ చెప్పలేదు. నేను ఎక్కిన జంతువు తప్ప మరేదీ నా దగ్గర లేదు.
\p
\v 13 నేను రాత్రి వేళ లోయ ద్వారం గుండా నక్క బావి వైపుకు చెత్త ద్వారం వరకూ వెళ్ళాను. కూలిపోయిన యెరూషలేం సరిహద్దు గోడలను పరీక్షించాను. దాని తలుపులు తగలబడిపోయి ఉన్నాయి.
\v 14 తరవాత నేను ఊట ద్వారానికి వచ్చి రాజు కోనేటికి వెళ్ళాను. అయితే అది ఇరుకుగా ఉంది. నేను స్వారీ చేస్తున్న జంతువు పోవడానికి సందు లేదు.
\p
\v 15 నేను రాత్రి వేళ లోయలోబడి వెళ్ళి ఆ ప్రాకారాన్ని చూసి, లోయ ద్వారం గుండా వెనక్కి తిరిగి వచ్చాను.
\v 16 అయితే నేను ఎక్కడికి వెళ్ళానో ఏమి చేసానో అధికారులకు తెలియలేదు. యూదులకు గానీ యాజకులకు గానీ రాజ వంశీకులకు గానీ అధికారులకు గానీ పని చేసే ఇతరులకు గానీ నేను ఆ సంగతి ఇంకా చెప్పలేదు.
\p
\v 17 వారితో నేను <<మనం ఎంత కష్టంలో ఉన్నామో మీకు తెలుసు. యెరూషలేము పాడుబడి పోయింది. కోట తలుపులు తగలబడి పోయాయి. ఇదంతా మీరు చూస్తూనే ఉన్నారు. రండి, యెరూషలేము ప్రాకారం తిరిగి కడదాం, ఇకపై మనం నింద పాలు కాకూడదు>> అన్నాను.
\v 18 దేవుని కరుణాహస్తం నాకు తోడుగా ఉన్న సంగతి, రాజు నాకు అభయమిచ్చిన మాటల గురించీ నేను వారితో చెప్పాను. అందుకు వారు <<మనం లేచి కట్టడం మొదలు పెడదాం>> అన్నారు. వారు ఈ మంచి పనికి సిద్ధపడ్డారు.
\p
\v 19 అయితే హోరోనీ జాతివాడు సన్బల్లటు, అమ్మోనీ జాతివాడు టోబీయా అనే దాసుడు, అరబీయుడు గెషెము ఆ మాట విని మమ్మల్ని ఎగతాళి చేశారు. మా పనిని హేళన చేశారు. <<మీరు చేస్తున్నదేమిటి? రాజు మీద తిరుగుబాటు చేస్తున్నారా?>> అన్నారు.
\v 20 అందుకు నేను <<ఆకాశంలో ఉన్న దేవుడే మా పని సఫలం చేస్తాడు. మేము ఆయన సేవకులం. మేమంతా పూనుకుని కడతాం. అయితే మీకు మాత్రం యెరూషలేంలో భాగం గానీ, హక్కు గానీ, వారసత్వపరమైన వంతు గానీ ఎంత మాత్రం లేవు>> అన్నాను.
\c 3
\p
\v 1 ప్రధానయాజకుడు ఎల్యాషీబు, అతని సోదర యాజకులు పూనుకుని గొర్రెల ద్వారాన్ని కట్టి ప్రతిష్ఠించి తలుపులు నిలబెట్టారు. వాళ్ళు నూరవ గోపురం, హానానేలు గోపురం వరకూ ప్రతిష్టించారు. వాటికి సరిహద్దు గోడలు కట్టి ప్రతిష్ఠించారు.
\p
\v 2 వారిని ఆనుకుని యెరికో పట్టణం వారు కట్టారు, వారిని ఆనుకుని ఇమ్రీ కొడుకు జక్కూరు కట్టాడు.
\p
\v 3 హస్సెనాయా వంశం వారు చేప ద్వారం కట్టారు. వారు దానికి దూలాలు అమర్చి తలుపులు నిలబెట్టి తాళాలు, గడియలు అమర్చారు.
\p
\v 4 వారిని ఆనుకుని హక్కోజు మనవడు, ఊరియా కొడుకు మెరేమోతు బాగుచేశాడు. అతని పక్కన మెషేజబెయేలు మనవడు బెరెక్యా కొడుకు మెషుల్లాము, అతని పక్కన బయనా కొడుకు సాదోకు బాగు చేశారు.
\v 5 వారిని ఆనుకుని తెకోవ ఊరివాళ్ళు బాగు చేశారు. అయితే తమ అధికారులు చెప్పిన పని చేయడానికి వారి నాయకులు నిరాకరించారు.
\p
\v 6 పాసెయ కొడుకు యెహోయాదా, బెసోద్యా కొడుకు మెషుల్లాము పాత ద్వారం బాగుచేసి దానికి దూలాలు అమర్చి తలుపులు నిలబెట్టి తాళాలు, గడియలు అమర్చారు.
\p
\v 7 వారి పక్కన గిబియోనీయుడు మెలట్యా, మేరోనీతీవాడు యాదోను బాగుచేశారు. వాళ్ళు గిబియోను, మిస్పా పట్టణాల ప్రముఖులు. నది అవతలి ప్రాంతం గవర్నరు నివసించే భవనం వరకూ ఉన్న గోడను వారు బాగు చేశారు.
\p
\v 8 వారి పక్కనే కంసాలి పనివారి బంధువు హర్హయా కొడుకు ఉజ్జీయేలు బాగుచేయడానికి సిద్ధమయ్యాడు. అతని పక్కనే పరిమళ ద్రవ్యాలు చేసే హనన్యా పని జరిగిస్తున్నాడు. వాళ్ళు వెడల్పు గోడ వరకూన్న యెరూషలేమును తిరిగి కట్టారు.
\p
\v 9 వారి పక్కన యెరూషలేంలో సగ భాగానికి అధికారి హూరు కొడుకు రెఫాయా బాగు చేశాడు.
\p
\v 10 అతని పక్కన హరూమపు కొడుకు యెదాయా తన యింటికి ఎదురుగా ఉన్న స్థలాన్ని బాగు చేశాడు. అతని పక్కన హషబ్నెయా కొడుకు హట్టూషు పని జరిగిస్తున్నాడు.
\p
\v 11 రెండవ భాగాన్ని, అగ్నిగుండాల గోపురాన్ని హారిము కొడుకు మల్కీయా, పహత్మోయాబు కొడుకు హష్షూబు బాగు చేశారు.
\p
\v 12 వారి పక్కన యెరూషలేం నగరం సగభాగానికి అధికారి హల్లోహెషు కొడుకు షల్లూము, ఆతని కూతుళ్ళు బాగు చేశారు.
\p
\v 13 హానూను, జానోహ కాపురస్థులు లోయ ద్వారం బాగుచేసి కట్టిన తరువాత దానికి తలుపులు, తాళాలు, గడులు అమర్చారు. ఇది కాకుండా పెంట ద్వారం వరకూ వెయ్యి మూరల గోడ కట్టారు.
\p
\v 14 బేత్‌హక్కెరెం ప్రదేశానికి అధికారి రేకాబు కొడుకు మల్కీయా పెంట ద్వారం బాగుచేశాడు. దాన్ని కట్టి తలుపులు నిలబెట్టారు, తాళాలు, గడులు అమర్చాడు.
\p
\v 15 ఆ తరువాత మిస్పా ప్రదేశానికి అధికారియైన కొల్హోజె కొడుకు షల్లూము ఊట ద్వారాన్ని తిరిగి కట్టి, దానికి పైకప్పు పెట్టి, తలుపులు నిలబెట్టారు, తాళాలు, గడులు అమర్చాడు. ఇంతేకాక, దావీదు నగరు నుండి దిగువకు వెళ్ళే మెట్ల దాకా రాజు తోటలో ఉన్న సిలోయము వాగు గోడ కూడా కట్టాడు.
\p
\v 16 దాని పక్కన ఉన్న బేత్సూరులో సగ భాగాన్ని అధికారి అజ్బూకు కొడుకు నెహెమ్యా బాగు చేశాడు. అతడు దావీదు సమాధులకు ఎదురుగా ఉన్న ప్రాంతం వరకూ కట్టి ఉన్న కోనేరు వరకూ, యుద్ధవీరుల ఇళ్ళ వరకూ కట్టాడు.
\p
\v 17 దాని పక్కన లేవీయులు బాగుచేశారు. వారిలో బానీ కొడుకు రెహూము ఉన్నాడు. దాన్ని ఆనుకుని అధికారి హషబ్యా తన భాగం నుండి కెయిలాకు చెందిన సగభాగం దాకా బాగు చేశాడు.
\p
\v 18 కెయీలాలో సగభాగానికి అధికారిగా ఉన్న వారి సహోదరుడు, హేనాదాదు కొడుకు బవ్వై బాగు చేశాడు.
\p
\v 19 దాని పక్కన మిస్పాకు అధిపతి అయిన యేషూవ కొడుకు ఏజెరు ఆయుధాగారం దారికి ఎదురుగా ఉన్న గోడ మలుపు ప్రక్కన, మరో భాగం బాగు చేశాడు.
\p
\v 20 ఆ గోడ మలుపు నుండి ప్రధాన యాజకుడు ఎల్యాషీబు ఇంటి ద్వారం దాకా ఉన్న మరొక భాగాన్ని జబ్బయి కొడుకు బారూకు శ్రద్ధగా బాగు చేశాడు.
\p
\v 21 హక్కోజు మనవడు, ఊరియా కొడుకు మెరేమోతు మరొక భాగాన్ని అంటే ఎల్యాషీబు ఇంటి ద్వారం నుండి చివరి వరకూ బాగు చేశాడు.
\p
\v 22 దాన్ని అనుకుని యెరూషలేము చుట్టుపక్కల ప్రాంతాల్లో నివసించే యాజకులు బాగు చేశారు.
\p
\v 23 దాని పక్కన తమ యింటికి ఎదురుగా బెన్యామీను, హష్షూబు అనేవారు బాగు చేశారు. దాన్ని ఆనుకుని అనన్యా మనవడు, మయశేయా కొడుకు అజర్యా తన యింటి దగ్గర బాగు చేశాడు.
\p
\v 24 అజర్యా ఇంటి దగ్గర నుంచి గోడ మలుపు మూల వరకూ మరో భాగాన్ని హేనాదాదు కొడుకు బిన్నూయి బాగు చేశాడు.
\p
\v 25 ఆ భాగాన్ని ఆనుకుని గోడ మలుపు తిరిగిన చోట చెరసాల దగ్గర రాజు భవనం ఉండే మహా గోపురం దాకా ఊజై కొడుకు పాలాలు బాగు చేశాడు. దాని పక్కన పరోషు కొడుకు పెదాయా బాగు చేశాడు.
\p
\v 26 ఓపెలులో నివసించే దేవాలయ సేవకులు తూర్పున నీటి ద్వారం పక్కన, గోపురం దగ్గర బాగు చేశారు.
\p
\v 27 తెకోవీయులు ఓపెలు గోడ వరకూ గొప్ప గోపురానికి ఎదురుగా ఉన్న మరో భాగాన్ని బాగు చేశారు.
\p
\v 28 గుర్రం ద్వారం దాటుకుని ఉన్న యాజకులంతా తమ తమ ఇళ్ళకు ఎదురుగా బాగు చేశారు.
\p
\v 29 వారి పక్కన ఇమ్మేరు కొడుకు సాదోకు తన ఇంటికి ఎదురుగా బాగు చేశాడు. తూర్పు ద్వారాన్ని కాపలా కాసే షెకన్యా కొడుకు షెమయా దాని పక్కన బాగు చేశాడు.
\p
\v 30 దాని పక్కన షెలెమ్యా కొడుకు హనన్యా, జాలాపు ఆరవ కొడుకు హానూను మరో భాగాన్ని బాగు చేశారు. బెరెక్యా కొడుకు మెషుల్లాము తన గదికి ఎదురుగా ఉన్న స్థలం బాగు చేశాడు.
\p
\v 31 ఆలయ సేవకుల స్థలానికి, పరిశీలన ద్వారానికి ఎదురుగా ఉన్న వ్యాపార కూడలి మూల వరకూ కంసాలి మల్కీయా బాగు చేశాడు.
\p
\v 32 మూలనున్న పై గది నుండి గొర్రెల ద్వారం మధ్య వరకూ కంసాలులు, వర్తకులు బాగు చేశారు.
\c 4
\p
\v 1 మేము గోడలు నిలబెట్టడం మొదలు పెట్టిన విషయం సన్బల్లటుకు తెలిసింది. అతడు తీవ్ర కోపంతో మండిపడుతూ యూదులను ఎగతాళి చేశాడు.
\v 2 షోమ్రోను సైన్యం వారితో, తన స్నేహితులతో ఇలా అన్నాడు. <<అల్పులైన ఈ యూదులు ఏం చేయగలరు? తమంత తామే ఈ పట్టణాన్ని తిరిగి కట్టగలరా? బలులు అర్పించి బలం తెచ్చుకుని ఒక్క రోజులోనే పని పూర్తి చేస్తారా? కాలిపోయిన శిథిలాల కుప్పల నుండి ఏరిన రాళ్ళను పునాదులుగా వాడతారా?>>
\v 3 అమ్మోనీయుడు టోబీయా అతని దగ్గరుండి <<వీళ్ళు కట్టిన గోడపై ఒక నక్క ఎగిరితే ఆ గాలికి గోడ పడిపోతుంది>> అన్నాడు.
\p
\v 4 <<మా దేవా, మా ప్రార్థన విను. మేము తృణీకారానికి గురి అయిన వాళ్ళం. వారు మాపై వేసే నిందలు వారి మీదికే వచ్చేలా చెయ్యి. వారు ఓడిపోవాలి. వారు బందీలుగా పోయే దేశంలో శత్రువులు వారిని దోచుకోవాలి.
\v 5 వారు ఆలయం కట్టే వారిని ఆటంకపరచి నీకు కోపం తెప్పించారు. కాబట్టి వారి దోషాన్నిబట్టి వారిని విడిచిపెట్టవద్దు. నీ దృష్టిలో నుంచి వారి పాపాన్ని తీసివేయవద్దు.>>
\p
\v 6 అయినప్పటికీ పని కొనసాగించడానికి ప్రజలు ఇష్టపడి సిద్ధమయ్యారు. మేము గోడ కడుతూ ఉన్నాం. గోడ నిర్మాణం సగం ఎత్తు వరకూ పూర్తి అయింది.
\v 7 యెరూషలేం గోడల నిర్మాణం జరుగుతూ ఉందని, కూలిన గోడలను సరిగా కడుతున్నారని, సన్బల్లటు, టోబీయా, అరబ్బులు, అమ్మోను వారు, అష్డోదు వారు తెలుసుకుని మండిపడ్డారు.
\v 8 జరుగుతున్న పనిని ఆటంకపరచాలని యెరూషలేం మీదికి దొమ్మీగా వచ్చి మమ్మల్ని కలవరానికి గురి చేశారు.
\v 9 మేము మా దేవునికి ప్రార్థన చేసి, వాళ్ళ బెదిరింపుల వల్ల రాత్రింబగళ్లు కాపలా ఉంచాము.
\p
\v 10 అప్పుడు యూదా వాళ్ళు <<బరువులు మోసేవారి శక్తి తగ్గిపోయింది, శిథిలాల కుప్పలు ఎక్కువై పోయాయి. గోడ కట్టడం కుదరదు>> అన్నారు.
\v 11 మా విరోధులు<<వాళ్ళకు తెలియకుండా, వాళ్ళు చూడకుండా మనం వారి మధ్యలోకి చొరబడి వారిని చంపేసి, పని జరగకుండా చేద్దాం>> అనుకున్నారు.
\v 12 మా శత్రువులు ఉండే ప్రాంతాల్లో ఉంటున్న యూదులు, నాలుగు దిక్కుల నుండి వచ్చి మాకు సహాయం చేయాలని పదే పదే అడిగారు.
\v 13 అందువల్ల గోడ వెనక ఉన్న పల్లంలో, గోడ పైనా మనుషులకు కత్తులు, ఈటెలు, విల్లు, బాణాలు ఇచ్చి వారి వారి వంశాల ప్రకారం వరసలో నిలబెట్టాను.
\p
\v 14 నేను లేచి, ప్రధానులను, అధికారులను సమకూర్చి <<మీరు వాళ్లకు భయపడకండి. అత్యంత ప్రభావశాలి, భీకరుడైన యెహోవాను జ్ఞాపకం చేసుకొనండి. మీ సహోదరులు, మీ కుమారులు, మీ కుమార్తెలు, మీ భార్యలు, మీ నివాసాలు శత్రువుల వశం కాకుండా వారితో పోరాడండి>> అన్నాను.
\v 15 వాళ్ళు చేస్తున్న పన్నాగం మాకు తెలిసిందనీ, దేవుడు దాన్ని వమ్ము చేశాడనీ మా శత్రువులు గ్రహించారు. మేమంతా ఎవరి పని కోసం వారు గోడ దగ్గరికి చేరుకొన్నాం.
\v 16 అప్పటినుండి పనివాళ్ళలో సగం మంది పనిచేస్తుండగా, మరో సగం మంది ఈటెలు, శూలాలు, విల్లంబులు, కవచాలు ధరించుకుని నిలబడ్డారు. గోడ కట్టే యూదు ప్రజల వెనుక అధికారులు వంశాల క్రమంలో నిలబడ్డారు.
\p
\v 17 గోడ కట్టేవారు, బరువులు మోసేవారు, ఎత్తేవారు ప్రతి ఒక్కరూ ఒక చేత్తో ఆయుధం పట్టుకుని మరో చేత్తో పని చేస్తున్నారు.
\v 18 కట్టే పనిలో ఉన్నవాళ్ళు ప్రతి ఒక్కడూ తమ కత్తులు నడుముకు కట్టుకుని పని చేస్తున్నారు. బాకా ఊదేవాడు నా పక్కనే నిలబడి ఉన్నాడు.
\v 19 అప్పుడు నేను ప్రధానులతో, అధికారులతో, మిగిలిన వారితో ఇలా అన్నాను. <<మనం చేస్తున్న పని చాలా విలువైనది. గోడ మీద పని చేస్తూ మనం ఒకరికి ఒకరం దూరంగా ఉన్నాం.
\v 20 కాబట్టి ఎక్కడైతే మీకు బూర శబ్దం వినిపిస్తుందో అక్కడ ఉన్న మా దగ్గరికి రండి. మన దేవుడు మన పక్షంగా యుద్ధం చేస్తాడు.>>
\p
\v 21 ఆ విధంగా మేము పనిచేస్తూ వచ్చాం. సగం మంది ఉదయం నుండి రాత్రి నక్షత్రాలు కనిపించే వరకూ ఈటెలు పట్టుకుని నిలబడ్డారు.
\v 22 ఆ సమయంలో నేను ప్రజలతో <<ప్రతి వ్యక్తీ తన పనివాళ్ళతో కలసి యెరూషలేంలోనే బస చెయ్యాలి. అప్పుడు వాళ్ళు రాత్రి సమయంలో మాకు కావలిగా ఉంటారు, పగటి సమయంలో పని చేస్తారు>> అని చెప్పాను.
\v 23 ఈ విధంగా నేను గానీ, నా బంధువులు గానీ, నా సేవకులు గానీ, నా వెంట ఉన్న కాపలావాళ్ళు గానీ బట్టలు విప్పలేదు. దాహం తీర్చుకోవడానికి వెళ్ళినా సరే, ఆయుధం వదిలి పెట్టలేదు.
\c 5
\p
\v 1 తరువాత ప్రజలు, వారి భార్యలు తమ సాటి యూదుల మీద తీవ్రమైన ఆరోపణలు చేశారు.
\v 2 కొందరు వచ్చి <<మేమూ, మా కొడుకులూ కూతుళ్ళు చాలామంది ఉన్నాం. మేము తిని బ్రతకడానికి మాకు ధాన్యం ఇప్పించు>> అన్నారు.
\v 3 మరి కొంతమంది <<కరువు కాలంలో మా భూములను, ద్రాక్షతోటలను, మా ఇళ్ళను తాకట్టు పెట్టాం, కనుక మాకు కూడా ధాన్యం ఇప్పించాలి>> అన్నారు.
\p
\v 4 మరికొందరు <<రాజుగారికి పన్ను చెల్లించడానికి మా భూములను, ద్రాక్షతోటలను తాకట్టు పెట్టాం.
\v 5 మా కొడుకులను, కూతుళ్ళను బానిసలుగా పంపించ వలసి వచ్చింది. ఇప్పటికీ మా కూతుళ్ళలో చాలామంది బానిసలుగానే ఉన్నారు. మా పిల్లలు వాళ్ళ పిల్లల వంటివారు కాదా? మా ప్రాణాలు వాళ్ళ ప్రాణాల వంటివి కావా? మా భూములు, ద్రాక్షతోటలు ఇతరుల ఆధీనంలో ఉన్నాయి. వాటిని విడిపించుకునే శక్తి మాకు లేదు>> అని చెప్పారు.
\v 6 ఈ విషయాలు, వారి ఆరోపణలు వినగానే నాకు తీవ్రమైన కోపం వచ్చింది.
\p
\v 7 అప్పుడు నాలో నేను ఆలోచించాను. ప్రధానులను, అధికారులను గద్దించాను <<మీరు మీ సహోదరుల దగ్గర వడ్డీ తీసుకొంటున్నారు>> అని చెప్పి వారిని ఆ పని మాన్పించడానికి ఒక సమావేశం ఏర్పాటు చేశాను.
\v 8 <<ఇతర ప్రజలకు అమ్ముడుబోయిన మన సోదర యూదులను మా శక్తి కొద్దీ విడిపించాం. మళ్ళీ మన సాటి యూదులు అమ్ముడుబోయేలా మీరు చేస్తున్నారా?>> అని వారితో అన్నాను. వారు ఏమీ మాట్లాడలేక మౌనం వహించారు.
\p
\v 9 నేను ఇలా అన్నాను <<మీరు చేస్తున్నది మంచి పని కాదు. మన శత్రువులైన అన్యుల నుండి వచ్చే నిందను బట్టి మన దేవుని పట్ల భయం కలిగి ఉండాలి కదా?
\v 10 నేనూ నా బంధువులు, నా బానిసలు కూడా వారికి అప్పు ఇచ్చాం. ఆ బాకీలన్నీ వదిలేస్తున్నాం.
\v 11 ఈ రోజే వాళ్ళ దగ్గరనుండి మీరు ఆక్రమించుకొన్న భూములను, ద్రాక్ష తోటలను, ఒలీవ తోటలను, వాళ్ళ గృహాలను వారికి తిరిగి ఇచ్చెయ్యాలి. అప్పుగా ఇచ్చిన ధనం, ధాన్యం, కొత్త ద్రాక్షారసం, నూనెలను పూర్తిగా తిరిగి అప్పగించాలి.>>
\p
\v 12 అప్పుడు వాళ్ళు <<నువ్వు చెప్పినట్టుగా అవన్నీ ఇచ్చేస్తాం, వాళ్ళ నుండి ఏదీ ఆశించం>> అన్నారు. నేను యాజకులను పిలిచి వాళ్ళు వాగ్దానం చేసినట్టు జరిగిస్తామని వాళ్ళచేత ప్రమాణం చేయించాను.
\v 13 నేను నా దుప్పటి దులిపి <<ఈ వాగ్దానం నెరవేర్చని ప్రతి వ్యక్తినీ అతని ఇంట్లో, ఆస్తిలో పాలు లేకుండా దేవుడు దులిపి వేస్తాడు గాక. ఆ విధంగా అలాంటివాడు దులిపి వేసినట్టుగా అన్నీ పోగొట్టుకుంటాడు>> అని చెప్పాను. సమాజమంతా <<అలాగే జరుగుతుంది గాక>> అని చెప్పి యెహోవాను స్తుతించారు. ప్రజలంతా ఈ వాగ్దానం ప్రకారం చేశారు.
\p
\v 14 నేను యూదా దేశంలో వారికి అధికారిగా వచ్చినప్పటినుండి, అంటే అర్తహషస్త రాజు పాలనలో 20 వ సంవత్సరం నుండి 32 వ సంవత్సరం దాకా ఈ 12 సంవత్సరాలు అధికారిగా నాకు రావలసిన ఆహార పదార్థాలను నేను గానీ, నా బంధువులు గానీ తీసుకోలేదు.
\v 15 అయితే నాకు ముందున్న అధికారులు ప్రజల నుండి ఆహారం, ద్రాక్షారసం, 40 తులాల వెండి చొప్పున తీసుకుంటూ వచ్చారు. వారి సేవకులు కూడా ప్రజలపై ఆధికారం చెలాయించేవారు. అయితే దేవుని పట్ల భయభక్తులు ఉన్న కారణంగా నేనలా చేయలేదు.
\v 16 నేను ఈ గోడ కట్టే పనిలో నిమగ్నమయ్యాను. నా పనివాళ్ళు కూడా నాతో కలసి పని చేస్తూ వచ్చారు. మేము భూములు ఏమీ సంపాదించుకోలేదు.
\v 17 నా భోజనం బల్ల దగ్గర మా చుట్టూ ఉన్న అన్యదేశాల నుండి వచ్చిన ప్రజలతోపాటు యూదులు, అధికారులు మొత్తం 150 మంది మాతో కలసి భోజనం చేసేవాళ్ళు.
\v 18 నా కోసం ప్రతి రోజూ ఒక ఎద్దు, ఆరు శ్రేష్ఠమైన గొర్రెలు భోజనం కోసం సిద్ధం చేసేవారు. ఇవి కాకుండా పిట్టలు, పది రోజులకొకసారి రకరకాల ద్రాక్షారసాలు సమృద్ధిగా సిద్ధపరిచే వారు. అయినప్పటికీ ఈ ప్రజలు ఎంతో కఠినమైన బానిసత్వం కింద ఉన్నందువల్ల అధికారిగా నాకు రావలసిన రాబడి నేను ఆశించలేదు.
\v 19 నా దేవా, నేను ఈ ప్రజల కోసం చేసిన అన్ని రకాల ఉపకారాలనుబట్టి నన్ను జ్ఞాపకముంచుకుని కరుణించు.
\c 6
\p
\v 1 నేను పగుళ్ళు ఏవీ లేకుండా గోడలు కట్టే పని పూర్తి చేశాను. ఇంకా తలుపులు నిలబెట్టలేదు. ఈ విషయం సన్బల్లటుకూ, టోబీయాకూ, అరబ్బు వాడు గెషెంకూ, ఇంకా మా శత్రువుల్లో మిగతా వారికి తెలిసింది.
\v 2 సన్బల్లటు, గెషెంలు నాకు ఎలాగైనా కీడు తలపెట్టాలని చూశారు. <<ఓనో మైదానంలో ఎదో ఒక చోట మనం కలుసుకుందాం, రండి>> అని మాకు కబురు పంపారు.
\v 3 అప్పుడు నేను <<నేను చేస్తున్న పని మహత్తరమైనది. ఆ పని ఆపేసి మీ దగ్గరికి ఎందుకు రావాలి?>> అని నా మనుషులతో జవాబు పంపాను.
\v 4 వాళ్ళు అదే విధంగా నాలుగుసార్లు నాకు కబురు పంపించారు, నేను కూడా ముందు చెప్పినట్టుగానే జవాబిచ్చాను.
\p
\v 5 ఐదవసారి సన్బల్లటు తన పనివాడి ద్వారా ఒక బహిరంగ లేఖ నాకు పంపించాడు.
\v 6 ఆ ఉత్తరంలో <<యూదులపై రాజుగా ఉండాలని నువ్వు సరిహద్దు గోడలు కడుతున్నావు. ఆ కారణం వల్ల నువ్వు, యూదులు కలసి రాజు మీద తిరుగుబాటు చేయాలనుకుంటున్నారు.
\v 7 <యూదులకు రాజు ఉన్నాడు> అని నిన్ను గూర్చి ప్రకటించడానికి యెరూషలేంలో కొందరు ప్రవక్తలను నువ్వు నియమించావని, ఇంకా ఇతర విషయాలు రాజుకు తెలిశాయన్న పుకార్లు బయలుదేరాయి. అన్య జాతుల ప్రజల మధ్య ఈ పుకార్లు గెషెం లేవదీస్తున్నాడని తెలిసింది. కాబట్టి ఈ విషయాలన్నీ ఆలోచించడానికి మనం కలుసుకుందాం>> అని రాసి ఉంది.
\v 8 ఇలా చేస్తే మేము బెదిరిపోయి పని చేయలేక నీరసించిపోతాం అని వాళ్ళు భావించారు.
\v 9 <<మేము ఎప్పటికీ ఇలాంటి పనులు చెయ్యం. వీటన్నిటినీ నీ మనస్సులో నువ్వే కల్పించుకున్నావు>> అని అతనికి జవాబు పంపాను. దేవా, ఇప్పుడు నా చేతులకు బలమియ్యి.
\p
\v 10 తరువాత మెహేతబేలు మనవడు దెలాయ్యా కొడుకు షెమయా యింటికి వచ్చాను. అతణ్ణి అతడి ఇంట్లోనే నిర్బంధించారు. అతడు <<రాత్రివేళ నిన్ను చంపడానికి వాళ్ళు వస్తారు, మనం దేవుని మందిరం లోపలికి వెళ్లి తలుపులు వేసుకుందాం రా>> అని నాతో అన్నాడు.
\v 11 నేను <<నాలాంటి వాడు పారిపోవచ్చా? ఇంతటి వాడినైన నేను నా ప్రాణం కాపాడుకోవడానికి ఆలయం లోపలి భాగంలోకి వెళ్ళవచ్చా? నేను ఆలయంలోకి రాను>> అన్నాను.
\v 12 అప్పుడు షెమయా ద్వారా దేవుడు ఈ మాట చెప్పించలేదనీ, టోబీయా, సన్బల్లటులు అతనికి డబ్బిచ్చి నా గురించి ఇలా చెప్పించారనీ స్పష్టంగా తెలుసుకున్నాను.
\p
\v 13 నన్ను భయపెట్టడానికి వారు అలా చేశారు. అతడు చెప్పినట్టు చేసి నేను పాపంలో పడిపోతానని వాళ్ళు భావించారు. నేనలా చేస్తే నా పేరు పాడు చేసి, నన్ను అవమాన పరచవచ్చు అని వారి ఉద్దేశం. నాకు వ్యతిరేకంగా వారు చేసిన పనులన్నీ గుర్తుంచుకో.
\v 14 నా దేవా, టోబీయా, సన్బల్లటులను గుర్తుంచుకో. నన్ను భయపెట్టాలని చూస్తున్న నోవద్యా అనే స్త్రీ ప్రవక్తను, తక్కిన ప్రవక్తలను జ్ఞాపకం చేసుకో.
\p
\v 15 ఈ విధంగా ఏలూలు నెల 25 వ తేదీన, అంటే 52 రోజులకు సరిహద్దు గోడలు కట్టడం పూర్తి అయింది.
\v 16 అయితే మా శత్రువులూ చుట్టూ ఉన్న ఇతర రాజ్యాల ప్రజలూ జరిగిన పని చూసి ఎంతో భయపడ్డారు. మా దేవుని సహాయం వల్లనే ఈ పని మొత్తం జరిగిందని వాళ్ళు తెలుసుకున్నారు.
\v 17 ఆ రోజుల్లో యూదుల ప్రముఖులు టోబీయాకు మాటిమాటికీ ఉత్తరాలు రాశారు. అతడు కూడా వాళ్ళకు జవాబులు రాస్తున్నాడు.
\v 18 అతడు ఆరహు కొడుకు, షెకన్యాకు అల్లుడు. అదీకాక, అతని కొడుకు యోహానాను బెరెక్యా కొడుకు మెషుల్లాము కూతుర్ని పెళ్లి చేసుకున్నాడు. కాబట్టి యూదుల్లో చాలామంది అతని పక్షంగా ఉంటామని ప్రమాణం చేశారు.
\v 19 వాళ్ళు నా సమక్షంలో అతడి మంచి లక్షణాల గురించి చెబుతూ వచ్చారు. నేను చెప్పిన మాటలు కూడా ఆతనికి తెలియజేశారు. నన్ను భయపెట్టడానికే టోబీయా ఉత్తరాలు పంపాడు.
\c 7
\p
\v 1 నేను సరిహద్దు గోడలు కట్టి, తలుపులు నిలబెట్టిన తరువాత కాపలా కాసేవాళ్లను, గాయకులను, లేవీయులను నియమించాను.
\v 2 తరువాత నా సహోదరుడు హనానీ, కోట అధికారి హనన్యాలకు యెరూషలేం బాధ్యతలు అప్పగించాను. హనన్యా అందరికంటే ఎక్కువగా దేవుడంటే భయం గల నమ్మకమైన వ్యక్తి.
\v 3 అప్పుడు నేను <<బాగా పొద్దెక్కే దాకా యెరూషలేం ద్వారాలు తెరవ వద్దు. ప్రజలంతా దగ్గరగా నిలబడి ఉన్నప్పుడు ద్వారపాలకులు తలుపులు మూసి వాటికి అడ్డగడియలు పెట్టాలి. అంతేకాక, యెరూషలేంలో నివాసముండే వారంతా తమ వంతుల ప్రకారం తమ ఇళ్ళకు ఎదురు కాపలా కాసేలా నియమించుకోవాలి>> అని చెప్పాను.
\p
\v 4 ఇప్పుడు పట్టణం విశాలంగా పెద్దదిగా ఉంది. జనాభా కొద్దిమందే ఉన్నారు. ఎవరూ ఇంకా ఇళ్ళు కట్టుకోలేదు.
\v 5 ప్రధానులను, అధికారులను, ప్రజలను వంశాల వారీగా సమకూర్చి జనాభా లెక్క సేకరించాలని నా దేవుడు నా హృదయంలో ఆలోచన పుట్టించాడు. ఆ సమయంలో మొదట తిరిగి వచ్చిన వారి గురించి రాసిన వంశావళి ఉన్న గ్రంథం నాకు కనబడింది. అందులో రాసి ఉన్న వంశావళులు ఇవి.
\p
\v 6 బబులోను రాజు నెబుకద్నెజరు చెరలోకి తీసుకు పోగా తిరిగి యెరూషలేం, యూదా దేశంలోని తమ తమ పట్టణాలకు తిరిగి వచ్చిన జెరుబ్బాబెలు, యేషూవ, నెహెమ్యా, అజర్యా, రయమ్యా, నహమానీ, మొర్దెకై, బిల్షాను, మిస్పెరేతు, బిగ్వయి, నెహూము, బయనా అనే వాళ్ళతోపాటు
\v 7 తిరిగి వచ్చిన ఇశ్రాయేలీయుల జనసంఖ్య యిదే.
\p
\v 8 పరోషు వంశం వారు 2,172 మంది.
\p
\v 9 షెఫట్య వంశం వారు 372 మంది.
\p
\v 10 ఆరహు వంశం వారు 652 మంది.
\p
\v 11 యేషూవ, యోవాబు వంశాల్లోని పహత్మోయాబు కుటుంబీకులు 2,818 మంది.
\p
\v 12 ఏలాము వంశం వారు 1,254 మంది.
\p
\v 13 జత్తూ వంశం వారు 845 మంది.
\p
\v 14 జక్కయి వంశం వారు 760 మంది.
\p
\v 15 బిన్నూయి వంశం వారు 648 మంది.
\p
\v 16 బేబై వంశం వారు 628 మంది.
\p
\v 17 అజ్గాదు వంశం వారు 2,322 మంది.
\p
\v 18 అదోనీకాము వంశం వారు 667 మంది.
\p
\v 19 బిగ్వయి వంశం వారు 2,067 మంది.
\p
\v 20 అదీను వంశం వారు 655 మంది.
\p
\v 21 హిజ్కియా బంధువైన ఆటేరు వంశం వారు 98 మంది.
\p
\v 22 హాషుము వంశం వారు 328 మంది.
\p
\v 23 జేజయి వంశం వారు 324 మంది.
\p
\v 24 హారీపు వంశం వారు 112 మంది.
\p
\v 25 గిబియోను వంశం వారు 95 మంది.
\p
\v 26 బేత్లెహేముకు చెందిన నెటోపా వంశం వారు 188 మంది.
\p
\v 27 అనాతోతు గ్రామం వారు 128 మంది.
\p
\v 28 బేతజ్మావెతు గ్రామం వారు 42 మంది.
\p
\v 29 కిర్యత్యారీము, కెఫీరా, బెయేరోతు గ్రామాల వారు 743 మంది.
\p
\v 30 రమా, గెబ గ్రామాల వారు 621 మంది.
\p
\v 31 మిక్మషు గ్రామం వారు 122 మంది.
\p
\v 32 బేతేలు, హాయి గ్రామాల వారు 123 మంది.
\p
\v 33 రెండవ నెబో గ్రామం వారు 52 మంది.
\p
\v 34 రెండవ ఏలాము గ్రామం వారు 1,254 మంది.
\p
\v 35 హారిము వంశం వారు 320 మంది.
\p
\v 36 యెరికో వంశం వారు 345 మంది.
\p
\v 37 లోదు, హదీదు, ఓనో వంశాల వారు 721 మంది.
\p
\v 38 సెనాయా వంశం వారు 3,930 మంది.
\p
\v 39 యాజకుడు యేషూవ కుటుంబీకుడైన యెదాయా వంశం వారు 973 మంది.
\p
\v 40 ఇమ్మేరు వంశం వారు 1,052 మంది.
\p
\v 41 పషూరు వంశం వారు 1,247 మంది.
\p
\v 42 హారిము వంశం వారు 1,017 మంది.
\p
\v 43 లేవీ గోత్రికులైన యేషూవ, హోదవ్యా, కద్మీయేలు వంశాల వారు 74 మంది.
\p
\v 44 పాటలు పాడే ఆసాపు వంశం వారు 148 మంది.
\p
\v 45 ద్వారపాలకులైన షల్లూము, అటేరు, టల్మోను, అక్కూబు, హటీటా, షోబయి వంశాల వారు 138 మంది.
\p
\v 46 నెతీనీయులైన జీహా, హశూపా, టబ్బాయోతు వంశాల వారు.
\p
\v 47 కేరోసు, సీయహా, పాదోను వంశాల వారు.
\p
\v 48 లెబానా, హగాబా, షల్మయి వంశాల వారు.
\p
\v 49 హానాను, గిద్దేలు, గహరు వంశాల వారు.
\p
\v 50 రెవాయ, రెజీను, నెకోదా వంశాల వారు.
\p
\v 51 గజ్జాము, ఉజ్జా, పాసెయ వంశాల వారు.
\p
\v 52 బేసాయి, మెహూనీము, నెపూషేసీము వంశాల వారు.
\p
\v 53 బక్బూకు, హకూపా, హర్హూరు వంశాల వారు.
\p
\v 54 బజ్లీతు, మెహీదా, హర్షా వంశాల వారు.
\p
\v 55 బర్కోసు, సీసెరా, తెమహు.
\p
\v 56 నెజీయహు, హటీపా వంశాల వారు.
\p
\v 57 సొలొమోను సేవకుల, దాసుల వంశాల వారు, సొటయి వంశం వారు.
\p సోపెరెతు, పెరూదా వంశాల వారు.
\p
\v 58 యహలా, దర్కోను, గిద్దేలు వంశాల వారు.
\p
\v 59 షెఫట్య, హట్టీలు, జెబాయీం బంధువు పొకెరెతు, ఆమోను వంశాల వారు.
\p
\v 60 దేవాలయ సేవకులందరూ, సొలొమోను దాసుల వంశాల వారు 392 మంది.
\p
\v 61 తేల్మెలహు, తేల్హర్షా, కెరూబు, అదోను, ఇమ్మేరు మొదలైన గ్రామాల నుండి కొందరు వచ్చారు. కానీ వాళ్ళు తమ పూర్వీకుల కుటుంబాలు, వంశాలు ఇశ్రాయేలు గోత్రాల్లో ఉన్నట్టు రుజువులు చూపించ లేకపోయారు.
\p
\v 62 వీళ్ళెవరంటే, దెలాయ్యా, టోబీయా, నెరోదా వంశాల వారు 642 మంది,
\p
\v 63 హబాయ్యా, హక్కోజు, బర్జిల్లయి వంశాల వారు. అంటే, గిలాదీయుడు బర్జిల్లయి కూతుళ్ళలో ఒకామెను పెళ్లి చేసుకోవడం ద్వారా ఆ పేరుతో పిలువ బడిన బర్జిల్లయి వంశస్థులు, యాజక సంతానం వారు.
\p
\v 64 వారు వంశావళి గ్రంథంలో తమ పేర్లు వెదికారు గానీ అవి కనబడలేదు. కాబట్టి వారిని అపవిత్రమైన వారుగా ఎంచి యాజకుల జాబితా నుండి తొలగించారు.
\p
\v 65 ఊరీం, తుమ్మీం, ధరించగల ఒక యాజకుణ్ణి నియమించేదాకా దేవునికి ప్రతిష్టితమైన పదార్ధాలను తినకూడదని ప్రజల అధికారి వాళ్ళకు ఆదేశించాడు.
\p
\v 66 అక్కడ సమకూడిన ప్రజలంతా మొత్తం 42,360 మంది.
\p
\v 67 వీరు కాకుండా వీరి పనివారు, పనికత్తెలు 7,337 మంది. గాయకుల్లో స్త్రీలు, పురుషులు కలిపి 245 మంది.
\p
\v 68 వారి దగ్గర 736 గుర్రాలు, 225 కంచర గాడిదలు,
\p
\v 69 435 ఒంటెలు, 6,720 గాడిదలు ఉన్నాయి.
\p
\v 70 వంశాల నాయకుల్లో కొందరు పని కోసం ఆర్ధిక సహాయం చేశారు. అధికారి 120 తులాల బంగారం, 50 పళ్ళాలు, 530 యాజక వస్త్రాలు ఖజానాలో జమ చేశాడు.
\p
\v 71 వంశాల ప్రముఖుల్లో కొందరు 140 తులాల బంగారం, 14 లక్షల తులాల వెండి ఖజానాలోకి ఇచ్చారు.
\p
\v 72 మిగతా ప్రజలు ఇచ్చినవి 2,400 తులాల బంగారం, 12,72,720 తులాల వెండి, 67 యాజక వస్త్రాలు.
\p
\v 73 అప్పుడు యాజకులు, లేవీ గోత్రం వారు, ద్వారపాలకులు, గాయకులు, దేవాలయ సేవకులు, ప్రజల్లో కొందరు, ఇశ్రాయేలీయులంతా ఏడవ నెలకల్లా తమ తమ గ్రామాల్లో కాపురం ఉన్నారు.
\c 8
\p
\v 1 అప్పుడు ప్రజలంతా ఒకే ఉద్దేశంతో నీటి ద్వారం ఎదురుగా ఉన్న మైదానంలో సమకూడారు. యెహోవా ఇశ్రాయేలీయులకు ఆజ్ఞాపించిన మోషే ధర్మశాస్త్ర గ్రంథాన్ని తీసుకు రమ్మని ఎజ్రాశాస్త్రితో చెప్పారు.
\v 2 ఎజ్రా ఏడవ నెల మొదటి రోజున గ్రంథాన్ని చదువుతుండగా అర్థం చేసుకోగలిగే స్త్రీ పురుషులు కలసి ఉన్న సమూహం ఎదుటికి ఆ ధర్మశాస్త్ర గ్రంథం తెచ్చాడు.
\v 3 అతడు నీటి ద్వారం ఎదురుగా ఉన్న మైదానంలో ఉదయం నుండి మధ్యాహ్నం దాకా నిలబడి ఉన్న ఆ స్త్రీ పురుషులకు, అంటే జ్ఞానంతో దాన్ని అర్థం చేసుకోగల వారందరికీ వినిపించాడు. ప్రజలంతా ఆ ధర్మశాస్త్ర గ్రంథాన్ని శ్రద్ధగా విన్నారు.
\p
\v 4 ఆ పని కోసం చెక్కతో చేసిన ఎత్తయిన వేదిక మీద ఎజ్రా నిలబడ్డాడు.
\p అతని కుడివైపు మత్తిత్యా, షెమ, అనాయా, ఊరియా, హిల్కీయా, మయశేయా అనేవాళ్ళు.
\p ఎడమవైపు పెదాయా, మిషాయేలు, మల్కీయా, హాషుము, హష్బద్దానా, జెకర్యా, మెషుల్లాము అనేవాళ్ళు నిలబడ్డారు.
\p
\v 5 అప్పుడు అందరికంటే ఎత్తయిన వేదికపై ఎజ్రా నిలబడి ప్రజలంతా చూస్తుండగా గ్రంథం తెరిచాడు. ప్రజలంతా లేచి నిలబడ్డారు.
\v 6 ఎజ్రా గొప్ప దేవుడైన యెహోవాను స్తుతించినప్పుడు ప్రజలంతా తమ చేతులు పైకెత్తి ఆమేన్‌, ఆమేన్‌ అని కేకలు వేస్తూ, క్రిందికి నేల వైపుకు తమ తలలు వంచుకుని యెహోవాకు నమస్కరించారు.
\v 7 ప్రజలు ఇలా నిలబడి ఉన్న సమయంలో యేషూవ, బానీ, షేరేబ్యా, యామీను, అక్కూబు, షబ్బెతై, హోదీయా, మయశేయా, కెలీటా, అజర్యా, యోజాబాదు, హానాను, పెలాయా, లేవీయులు ధర్మశాస్త్రం అర్థాన్ని, భావాలను వారికి తెలియజేశారు.
\v 8 ఆ విధంగా ప్రజలు మరింత స్పష్టంగా అర్థం చేసుకుని గ్రహించగలిగేలా గ్రంథాన్ని చదివి వినిపించి వాటి సారాంశం తెలియజేసారు.
\p
\v 9 ధర్మశాస్త్ర గ్రంథంలోని విషయాలు గ్రహించిన ప్రజలు బిగ్గరగా ఏడవడం మొదలుపెట్టారు. అధికారి నెహెమ్యా, యాజకుడు, శాస్త్రి అయిన ఎజ్రా, ప్రజలకు వివరించే లేవీయులు వారితో<<మీరు ఏడవ్వద్దు. ఈ రోజు మీ దేవుడైన యెహోవాకు కేటాయించిన రోజు>> అని చెప్పారు.
\v 10 అప్పుడు నెహెమ్యా <<బయలు దేరండి. కొవ్విన మాంసం తినండి. ఏదైనా తియ్యటిది తాగండి. ఇప్పటి దాకా తమ కోసం ఏమీ సిద్ధం చేసుకోని వాళ్లకు వాటాలు పంపించండి. ఎందుకంటే ఈ రోజు పరిశుధ్ధమైనది. మీరు దుఃఖపడొద్దు. యెహోవాలో ఆనందమే మీ బలం>> అని చెప్పాడు.
\p
\v 11 ఈ విధంగా లేవీయులు ప్రజలందరినీ ఓదార్చారు. <<మీరు దుఃఖించడం ఆపండి. చింతించకండి. ఇది పవిత్రమైన రోజు>>అన్నారు.
\v 12 ఆ తరువాత ప్రజలు తాము విన్న మాటలన్నీ గ్రహించి, తినడానికీ, తాగడానికీ, లేని వారికి వాటాలు పంపించడానికీ, సంతోషంగా గడపడానికీ ఎవరి ఇళ్ళకు వాళ్ళు వెళ్లారు.
\v 13 రెండవ రోజు ప్రజల పెద్దల్లో ప్రముఖులు, యాజకులు, లేవీయులు ధర్మశాస్త్ర గ్రంథంలోని విషయాలు తెలుసుకోవాలని ఆచార్యుడు ఎజ్రా దగ్గర సమకూడారు.
\v 14 యెహోవా మోషేకు అనుగ్రహించిన గ్రంథం పరిశీలించినప్పుడు ఏడవ నెలలో జరిగే పండగ సమయంలో పర్ణశాలల్లో గడపాలని రాసి ఉన్నట్టు వారు కనుగొన్నారు.
\p
\v 15 వాళ్ళు యెరూషలేంలో, తమ పట్టణాల్లో ఈ విధంగా చాటింపు వేయించారు. <<గ్రంథంలో రాసి ఉన్నట్టు, మీరు కొండలకు వెళ్లి ఒలీవచెట్ల కొమ్మలు, అడవి ఒలీవచెట్ల కొమ్మలు, గొంజిచెట్ల కొమ్మలు, ఈతచెట్ల కొమ్మలు, గుబురుగా ఉండే రకరకాల చెట్ల కొమ్మలు తీసుకువచ్చి పర్ణశాలలు కట్టాలి.>>
\v 16 కాబట్టి ప్రజలు వెళ్లి కొమ్మలు తెచ్చి అందరూ తమ తమ ఇళ్ళ మీద, వాకిళ్ళలో, మందిరం పరిసరాల్లో, నీటి ద్వారం వీధిలో, ఎఫ్రాయీం ద్వారం వీధిలో పర్ణశాలలు కట్టారు.
\p
\v 17 చెర నుండి తిరిగి వచ్చినవాళ్ళంతా పర్ణశాలలు కట్టుకుని వాటిలో ఉన్నారు. అందరూ ఆనందించారు. నూను కొడుకు యెహోషువ జీవిత కాలం తరువాత నుండి ఇప్పటి వరకూ ఇశ్రాయేలీయులు ఈ విధంగా చేయలేదు.
\v 18 అంతే కాకుండా, మొదటి రోజు నుండి ఏడవ రోజు వరకూ ప్రతిరోజూ ఎజ్రా దేవుని ధర్మశాస్త్ర గ్రంథం చదివి, వినిపిస్తూ వచ్చాడు. వాళ్ళు ఇలా వారం పాటు ఈ పండగ రోజులు ఆచరించారు. తరువాత ఎనిమిదవ రోజున నిర్ణయించిన క్రమం ప్రకారం పవిత్ర సమావేశంలో సమకూడారు.
\c 9
\p
\v 1 అదే నెల 24 వ తేదీన ఇశ్రాయేలీయులు ఉపవాసముండి గోనెపట్టలు కట్టుకుని తలల మీద దుమ్ము పోసుకుని సమావేశమయ్యారు.
\v 2 ఇశ్రాయేలీయులు వేరే జాతి ప్రజల్లో నుండి వేరైపోయి నిలబడి, తమ పాపాలు, తమ పూర్వీకుల పాపాలు ఒప్పుకున్నారు.
\v 3 వారు ఒక పూటంతా అక్కడే నిలబడి దేవుడైన యెహోవా ధర్మశాస్త్ర గ్రంథం చదివించుకున్నారు. మరో పూట తమ పాపాలు ఒప్పుకొంటూ దేవుడైన యెహోవాకు స్తుతులు చెల్లిస్తూ వచ్చారు.
\p
\v 4 లేవీయులైన యేషూవ, బానీ, కద్మీయేలు, షెబన్యా, బున్నీ, షేరేబ్యా, బానీ, కెనానీ అనేవాళ్ళు మెట్ల మీద నిలబడి, తమ తలలు పైకెత్తి దేవుడైన యెహోవాను వేడుకున్నారు.
\v 5 అప్పుడు లేవీయులైన యేషూవ, కద్మీయేలు, బానీ, హషబ్నెయా, షేరేబ్యా, హోదీయా, షెబన్యా, పెతహయా, అనే వాళ్ళు నిలబడి <<సదాకాలం మీకు దేవుడుగా ఉన్న యెహోవాను స్తుతించండి>> అని కేకలు వేసి, ఈ విధంగా స్తుతులు చెల్లించారు. <<సకల ఆశీర్వాదాలకు, ఘనతలకు మించిన నీ పవిత్రమైన నామానికి స్తుతులు.
\v 6 ఆకాశ మహాకాశాలను, అందులో ఉండే సైన్యాలను, భూమిని, భూమిపై ఉన్న సమస్తాన్ని, సముద్రాలను, వాటిలో ఉండే వాటిని సృష్టించి వాటినన్నిటినీ కాపాడుతున్న అద్వితీయ దేవుడైన యెహోవావు నువ్వే. ఆకాశ సైన్యమంతా నీకు లోబడుతుంది.
\p
\v 7 దేవా, యెహోవా, అబ్రామును ఎన్నిక చేసుకుని, కల్దీయుల ఊరు అనే ప్రాంతం నుండి అతణ్ణి బయటకు రప్పించి అతనికి అబ్రాహాము అనే పేరు పెట్టినవాడివి నువ్వే.
\v 8 అతడు నమ్మకమైన మనస్సు గలవాడు గనక కనానీయులు, హిత్తీయులు, అమోరీయులు, పెరిజ్జీయులు, యెబూసీయులు, గిర్గాషీయులు అనే వాళ్ళ దేశాన్ని అతని సంతానానికి ఇస్తానని వాగ్దానం చేశావు.
\v 9 నీవు నీతిమంతుడివి గనక నువ్విచ్చిన మాట ప్రకారం జరిగించావు. ఐగుప్తులో మా పూర్వికులు అనుభవించిన కష్టాలు నువ్వు చూశావు. ఎర్ర సముద్రం దగ్గర వారి మొర విని కాపాడావు.
\v 10 ఫరో, అతని పరివారం, అతని దేశ ప్రజలు మా పూర్వీకుల పట్ల క్రూరంగా ప్రవర్తించినందువల్ల నువ్వు వారి ఎదుట సూచక క్రియలు, మహత్కార్యాలు కనపరిచావు. ఇప్పుడు నీవు ఘనత పొందుతున్నట్టు అప్పుడు కూడా ఘనత పొందావు.
\p
\v 11 నువ్వు ఎన్నుకున్న నీ ప్రజలు చూస్తుండగా సముద్రాన్ని రెండు పాయలుగా చేసినందున వారు సముద్రం మధ్యలో ఆరిన నేలపై నడిచారు. లోతైన నీళ్ళలో రాయి వేసినట్టు వారిని వెంటాడిన వాళ్ళను లోతైన సముద్రంలో ముంచివేశావు.
\v 12 అంతే కాక, పగటివేళ మేఘ స్తంభంలా ఉండి, రాత్రివేళ వాళ్ళు నడిచే మార్గంలో వెలుగు ఇవ్వడానికి అగ్నిస్తంభంలా ఉండి వాళ్ళను తీసుకువెళ్లావు.
\v 13 సీనాయి కొండ పైకి దిగి వచ్చి ఆకాశం నుండి వాళ్ళతో మాట్లాడి, వాళ్లకు నీతి విధులనూ సత్యమైన ఆజ్ఞలను, మేలుకరమైన కట్టడలను ధర్మాలను దయచేశావు.
\v 14 నీ సేవకుడు మోషే ద్వారా వాళ్లకు ఆజ్ఞలు, కట్టడలు, ధర్మశాస్త్రం నియమించి, నీ పరిశుద్ధమైన విశ్రాంతి దినం ఆచరించాలని ఆజ్ఞ ఇచ్చావు.
\v 15 వారి ఆకలి తీరేలా ఆకాశం నుండి ఆహారం, దాహం తీర్చడానికి బండ నుండి నీళ్ళు రప్పించావు. వాళ్లకు నువ్వు వాగ్దానం చేసిన దేశాన్ని స్వాధీనం చేసుకోవాలని ఆజ్ఞ ఇచ్చావు.
\p
\v 16 అయితే వారూ మా పూర్వికులూ గర్వంతో, నీ ఆజ్ఞలకు లోబడకుండా వాటిని పెడచెవిన పెట్టారు.
\v 17 వారు విధేయత చూపకుండా తమ మనస్సులు కఠినపరచుకుని, వారి మధ్య నువ్వు చేసిన అద్భుతాలను మరచిపోయారు. వారు బానిసలుగా గడిపిన దేశానికి తిరిగి వెళ్ళడానికి ఒక అధికారిని నియమించమని కోరుకుని నీపై తిరుగుబాటు చేశారు. అయితే నీవు దయ, కనికరం ఉన్న దేవుడివి. సహనం, అమితమైన జాలి చూపించే వాడివి. వారి అపరాధాలు క్షమించి వారిని విడిచిపెట్టకుండా కాపాడుతూ వచ్చావు.
\p
\v 18 వారు ఒక పోత పోసిన దూడను తయారు చేసి, ఐగుప్తు నుండి మమ్మల్ని రప్పించిన దేవుడు ఇదే అని చెప్పి నీకు తీవ్రమైన కోపం తెప్పించినప్పటికీ,
\v 19 వారు ఎడారిలో ప్రయాణిస్తుంటే పగటివేళ మేఘస్తంభం, రాత్రివేళ వారికి వెలుగు ఇచ్చేందుకు అగ్నిస్తంభం వారిపై నిలిచి ఉండేలా చేసి నీ అత్యంత కృప చూపించి వారిని కాపాడావు.
\v 20 వారికి ఉపదేశించడానికి దయ గల నీ ఆత్మను ఇచ్చావు. నువ్వు కురిపించే మన్నాను ఆపివేయ లేదు. వారి దాహం తీర్చడానికి నీళ్ళిచ్చావు.
\v 21 అరణ్యంలో వారికి ఏ లోటు లేకుండా 40 సంవత్సరాలు వాస్తవంగా వారిని పోషించావు. వారి బట్టలు చినిగిపోలేదు, వారి కాళ్ళు వాచిపోలేదు.
\p
\v 22 అంతేకాక, రాజ్యాలను, అన్య దేశ ప్రజలను వారికి లోబరచి, వేరే ప్రదేశాలు వారి స్వాధీనంలోకి వచ్చేలా చేశావు. వారు హెష్బోను రాజు సీహోను దేశాన్నీ, బాషాను రాజు ఓగు దేశాన్నీ ఆక్రమించుకున్నారు.
\v 23 వారి సంతానాన్ని ఆకాశంలో ఉండే నక్షత్రాల వలే విస్తరింపజేసి, వారి తండ్రులకు వాగ్దానం చేసినట్టు వాగ్దాన భూమిని స్వాధీనం చేసుకునేలా ఆ దేశం లోకి రప్పించావు.
\v 24 ఆ సంతానం వారు ప్రవేశించి ఆ దేశాన్ని స్వాధీన పరచుకున్నారు. కనాను దేశ నివాసులను, కనాను దేశాన్నీ వారికి స్వాధీనపరచి, తమకు ఇష్టం వచ్చినట్టు చేసుకొనేందుకు ఆ దేశాల రాజులను, ప్రజలను వారి వశం చేశావు.
\p
\v 25 అప్పుడు వారు సరిహద్దు గోడలున్న పట్టణాలను, ఫలించే భూములను స్వాధీనం చేసుకున్నారు. అన్ని రకాల వస్తువులతో నిండి ఉన్న ఇళ్ళను, తవ్వి ఉన్న బావులను, ద్రాక్షతోటలను, ఒలీవ తోటలను, ఎంతో విస్తారంగా ఫలించే చెట్లను వశపరచుకున్నారు. ఆ విధంగా వారు తిని, తృప్తి పొందారు. నువ్వు చేసిన మహోపకారాన్ని బట్టి వారు ఎంతో సంతోషించి మంచి చెడ్డలు మరచిపోయారు.
\v 26 వారు నీకు అవిధేయులై నీ మీద తిరుగుబాటు చేశారు. నువ్వు ఇచ్చిన ధర్మశాస్త్రాన్ని నిర్ల్యక్షం చేశారు. తమ ప్రవర్తన మార్చుకుని నీ వైపు తిరగాలని వారికి ప్రకటించిన నీ ప్రవక్తలను చంపి నీకు తీవ్రమైన ఆగ్రహం తెప్పించారు.
\p
\v 27 అందువల్ల నువ్వు వాళ్ళను వారి శత్రువుల వశం చేశావు. ఆ శత్రువులు వారిని బాధించినప్పుడు వారు కష్టాల పాలై నీకు మొర పెట్టినప్పుడు పరలోకంలో ఉన్న నువ్వు వారి మొర ఆలకించి, వారి శత్రువుల చేతిలో నుండి వారిని తప్పించడానికి నీ కృపా బాహుళ్యాన్ని బట్టి వారిని విడిపించే రక్షకులను పంపించావు.
\v 28 వారికి శాంతి సమాధానాలు లభించిన తరువాత నీ దృష్టికి విరోధంగా ద్రోహం చేసినప్పుడు వారిపై అధికారం చేసేలా తిరిగి వారి శత్రువుల చేతికి అప్పగించావు. వారు తిరిగి నీకు మొర పెట్టినప్పుడు పరలోకంలో ఉన్న నువ్వు వారి మొర ఆలకించి, నీ కృపను కనుపరచి పలుమార్లు వారిని విడిపించావు.
\p
\v 29 నీ ఆజ్ఞలను, కట్టడలను ఎవరైనా ఆచరిస్తే వాడు చనిపోకుండా జీవిస్తాడు. కానీ వారు వాటిని మీరి పాపాలు చేశారు. నీ ధర్మశాస్త్రాన్ని అనుసరించి నడుచుకోవాలని నువ్వు హెచ్చరించినప్పటికీ వారు గర్వంతో నీ ఆజ్ఞలకు లోబడక, నీ కట్టడలను నిర్ల్యక్షం చేసి పాపం చేసి, నిన్ను తిరస్కరించారు. తమ మనస్సులను కఠినం చేసుకున్నారు. నీ మాట వినలేదు.
\v 30 నువ్వు అనేక సంవత్సరాలు వారిని సహించి నీ ప్రవక్తల ద్వారా నీ ఆత్మ చేత వారిని హెచ్చరించినా వారు లక్ష్యపెట్ట లేదు. అందువల్ల నువ్వు వాళ్ళని పొరుగు ప్రాంతాల ప్రజలకు అప్పగించేశావు.
\p
\v 31 నువ్వు నిజంగా కృపా కనికరాలు ఉన్న దేవుడవు. నీ కనికరాన్నిబట్టి వారిని పూర్తిగా నాశనం కాకుండా కాపాడావు.
\v 32 మా దేవా, ఘనుడా, మహా పరాక్రమశాలీ, ఆశ్చర్య కరుడా, నువ్వు చేసిన వాగ్దానం నిలబెడుతూ, కృప చూపుతున్నావు. అష్షూరు రాజుల కాలం నుండి ఈనాటి వరకూ మా మీదికి, మా రాజుల, ప్రధానుల, మా పితరుల మీదికి, నీ ప్రజలందరి మీదికి వచ్చిన బాధలను నీ దృష్టిలో స్వల్పంగా ఎంచవద్దు.
\p
\v 33 మా మీదికి వచ్చిన బాధలన్నిటినీ చూసినప్పుడు నువ్వు మా పట్ల అన్యాయంగా ప్రవర్తించ లేదు. నువ్వు యథార్ధంగానే ఉన్నావు, మేమే దుర్మార్గులమయ్యాం.
\v 34 మా రాజులు, ప్రధానులు, యాజకులు, మా పూర్వీకులు నీ ధర్మశాస్త్రం అనుసరించి నడుచుకోలేదు. నువ్వు వారికి ఇచ్చిన హెచ్చరికలను, నీ ఆజ్ఞలను వారు పెడచెవిన పెట్టారు.
\p
\v 35 వారు తమ రాజ్య పరిపాలన కాలంలో కూడా నువ్వు వారికి ఇచ్చిన ఫలవంతమైన విశాల దేశంలో నువ్వు చూపించిన కృపను అనుభవిస్తూ నిన్ను సేవించలేదు, మనస్సు మార్చుకోకుండా, తమ దుష్ట ప్రవర్తన విడిచి పెట్టకుండా ఉన్నారు.
\v 36 దేవా, ఆలకించు, మేము బానిసత్వంలో ఉన్నాం. భూమి ఫలాలను, దాని సమృద్దిని అనుభవించమని నువ్వు మా పూర్వీకులకు అనుగ్రహించిన భూమి మీద మేము బానిసలుగా బతుకుతున్నాం.
\v 37 మా పాపాలను బట్టి నువ్వు మా మీద నియమించిన రాజులకు మా భూముల్లో పండిన పంటలు సమృద్ధిగా దొరుకుతున్నాయి. వారు తమ ఇష్టం వచ్చినట్టు మా శరీరాల మీదా, మా పశువుల మీదా పెత్తనం చెలాయిస్తున్నారు. మేము చాలా ఇబ్బందులు పడుతున్నాం.>>
\p
\v 38 ఇందువల్ల మేమంతా అంగీకరించి నిర్ణయించుకొన్న దాన్ని బట్టి ఒక స్థిరమైన నిబంధన చేసుకుని రాయించుకొన్నాం. ముద్రలు వేసిన నిబంధన పత్రాలపై మా ప్రధానుల, లేవీయుల, యాజకుల పేర్లు ఉన్నాయి.
\c 10
\p
\v 1 ముద్రలు వేసినవారు ఎవరంటే, హకల్యా కొడుకు, అధికారి అయిన నెహెమ్యా. ముద్రలు వేసిన యాజకులు సిద్కీయా,
\p
\v 2 శెరాయా, అజర్యా, యిర్మీయా,
\p
\v 3 పషూరు, అమర్యా, మల్కీయా,
\p
\v 4 హట్టూషు, షెబన్యా, మల్లూకు,
\p
\v 5 హారిము, మెరేమోతు, ఓబద్యా,
\p
\v 6 దానియేలు, గిన్నెతోను, బారూకు,
\p
\v 7 మెషుల్లాము, అబీయా, మీయామిను,
\p
\v 8 మయజ్యా, బిల్గయి, షెమయా. వీరంతా యాజక ధర్మం నిర్వహించేవారు.
\p
\v 9 లేవీ గోత్రికుల నుండి అజన్యా మనవడు యేషూవ హేనాదాదు కొడుకులు బిన్నూయి, కద్మీయేలు,
\p
\v 10 వారి బంధువులు షెబన్యా, హోదీయా, కెలీటా, పెలాయా, హానాను,
\p
\v 11 మీకా, రెహోబు, హషబ్యా,
\p
\v 12 జక్కూరు, షేరేబ్యా, షెబన్యా,
\p
\v 13 హోదీయా, బానీ, బెనీను అనేవాళ్ళు.
\p
\v 14 ప్రజల్లో ప్రధానుల నుండి పరోషు, పహత్మోయాబు, ఏలాము, జత్తూ, బానీ,
\p
\v 15 బున్నీ, అజ్గాదు, బేబై,
\p
\v 16 అదోనీయా, బిగ్వయి, ఆదీను,
\p
\v 17 అటేరు, హిజ్కియా, ఆజ్ఞూరు,
\p
\v 18 హోదీయా, హాషుము, బేజయి,
\p
\v 19 హారీపు, అనాతోతు, నేబైమగ్పీ,
\p
\v 20 యాషు, మెషుల్లాము, హెజీరు,
\p
\v 21 మెషేజ, బెయేలు, సాదోకు, యద్దూవ,
\p
\v 22 పెలట్యా, హానాను, అనాయా,
\p
\v 23 హోషేయ, హనన్యా, హష్షూబు, హల్లోహేషు, పిల్హా, షోబేకు,
\p
\v 24 రెహూము, హషబ్నా, మయశేయా,
\p
\v 25 అహీయా, హానాను, ఆనాను,
\p
\v 26 మల్లూకు, హారిము, బయనా అనేవాళ్ళు.
\p
\v 27 ప్రజల్లో మిగిలినవారు, అంటే దేవుని ధర్మశాస్త్రానికి విధేయత చూపుతూ అన్యులతో కలవకుండా తమను తాము ప్రత్యేకపరుచుకొన్న యాజకులు, లేవీయులు, ద్వారపాలకులు, గాయకులు, దేవాలయంలో సేవ చేసేవారంతా,
\v 28 దేవుని సేవకుడైన మోషే నియమించిన దేవుని ధర్మశాస్త్రం ప్రకారం నడుచుకొంటూ, ప్రభువైన యెహోవా నిబంధనలు, కట్టడలు ఆచరిస్తామని శపథం చేసి ఒట్టు పెట్టుకోవడానికి సమకూడారు.
\p
\v 29 వారితోపాటు వారి భార్యలు, కొడుకులు, కూతుళ్ళు, తెలివితేటలున్న వారంతా తమ బంధువులతో ఏకమయ్యారు.
\p
\v 30 మేము అన్య దేశాల ప్రజలకు మా కూతుళ్ళను, వాళ్ళ కూతుళ్ళను మా కొడుకులకు ఇచ్చి పుచ్చుకోమని ప్రమాణం చేశాం.
\v 31 అన్య దేశాల ప్రజలు విశ్రాంతి దినానగానీ, పరిశుద్ధ దినానగానీ అమ్మే వస్తువులను, భోజన పదార్ధాలను కొనుక్కోమనీ, ఏడవ సంవత్సరంలో భూమిని సేద్యం చేయకుండా విడిచిపెడతామనీ ఆ సంవత్సరంలో మాకు రుణ పడి ఉన్నవారి బాకీలు మాఫీ చేస్తామనీ నిర్ణయించుకొన్నాం.
\p
\v 32 ఇంకా మన దేవుని మందిరపు సేవ కోసం ప్రతి ఏడూ తులం వెండిలో మూడవ వంతు ఇస్తామని తీర్మానం చేసుకొన్నాం.
\v 33 బల్లమీద పెట్టే రొట్టె విషయంలో, నిత్యమూ కొనసాగే నైవేద్యం విషయంలో, దహన బలి విషయంలో, విశ్రాంతి దినం ఆచరించే విషయంలో, అమావాస్యల విషయంలో, నియామక పండగల విషయంలో, ప్రతిష్ట అయిన వస్తువుల విషయంలో, ఇశ్రాయేలీయుల ప్రాయశ్చిత్త పాప పరిహారార్థ బలుల విషయంలో, మన దేవుని మందిరపు పని అంతటి విషయంలో ఆ విధంగా నడుచుకొంటామని నిర్ణయం తీసుకున్నాం.
\p
\v 34 ఇంకా, మా పూర్వీకుల వంశాచారం ప్రకారం ప్రతి ఏడూ నిర్ణయించిన సమయాల్లో ధర్మశాస్త్ర గ్రంథంలో రాసినట్టు దేవుడైన యెహోవా బలిపీఠంపై దహించడానికి దేవుని మందిరానికి కట్టెలు, అర్పణలు యాజకుల నుండి, లేవీయుల నుండి, ప్రజలనుండి ఎవరెవరు తీసుకు రావాలో చీట్లు వేసి నిర్ణయించుకొన్నాం.
\p
\v 35 మా భూమి సాగు నుండి, సకల వృక్షాల నుండి ఫలాలూ ప్రథమ ఫలాలూ ప్రతి సంవత్సరమూ ప్రభువు మందిరానికి తీసుకురావాలని నిర్ణయించున్నాం.
\p
\v 36 ధర్మశాస్త్ర గ్రంథంలో రాసి ఉన్నట్టు మా కొడుకుల్లో మొదటి వారిని, మా పశువుల్లో, మందల్లో తొలిచూలు పిల్లలను మన దేవుని మందిరంలో పరిచర్య చేసే యాజకుల దగ్గరికి తీసుకురావాలని నిర్ణయించుకున్నాం.
\p
\v 37 అంతేకాక, మా పిండిలో ప్రథమ ఫలం, ప్రతిష్టితమైన అర్పణలు, అన్ని రకాల చెట్ల పళ్ళూ, ద్రాక్షారసం, నూనె మొదలైనవాటిని మా దేవుని మందిరపు గదుల్లోకి యాజకుల దగ్గరికి తీసుకురావాలనీ, మా భూమి సాగులో పదవ వంతు లేవీయుల దగ్గరికి తీసుకురావాలనీ, అన్ని పట్టణాల్లో ఉన్న మా పంట సాగులో పదవ భాగాన్ని లేవీయులకు ఇవ్వాలనీ నిర్ణయించుకున్నాం.
\p
\v 38 లేవీయులు పదవ వంతును తెచ్చినప్పుడు అహరోను సంతానం వాడైన ఒక యాజకుడు వారితో ఉండాలనీ, పదోవంతులో ఒక వంతు దేవుని మందిరంలో ఉన్న ఖజానాలో జమ చేయాలనీ నిర్ణయించుకొన్నాం.
\p
\v 39 ఇశ్రాయేలీయులు, లేవీయులు ధాన్యం, కొత్త ద్రాక్షారసం, నూనె తెచ్చినప్పుడు పరిచర్య చేసే యాజకులు, ద్వార పాలకులు, గాయకులు వాటిని తీసుకు పవిత్ర పాత్రలను ఉంచే ఆలయం గదుల్లో ఉంచాలి.
\p మా దేవుని మందిరం పనులను నిర్ల్యక్ష్యం చేయకూడదని నిర్ణయించుకున్నాం.
\c 11
\p
\v 1 ప్రజల అధికారులు యెరూషలేంలో నివాసం ఏర్పరచుకున్నారు. మిగిలిన ప్రజల్లో పదిమందిలో ఒకడు పరిశుద్ధ పట్టణం యెరూషలేంలో నివసించాలనీ, మిగిలిన తొమ్మిదిమంది వేరు వేరు పట్టణాల్లో నివసించాలనీ చీట్లు వేసి నిర్ణయించారు.
\v 2 యెరూషలేంలో నివసించడానికి సంతోషంగా అంగీకరించిన వారిని ప్రజలు దీవించారు.
\p
\v 3 ఇశ్రాయేలీయులు, యాజకులు, లేవీయులు, దేవాలయ సేవకులు, సొలొమోను సేవకుల వంశాలవారు, దేశంలో ప్రముఖులు యెరూషలేం, యూదా పట్టణాల్లో వారికి నిర్దేశించిన ప్రాంతాల్లో నివసించారు.
\p
\v 4 యూదుల నాయకుల్లో కొందరు, బెన్యామీనీయుల నాయకుల్లో కొందరు యెరూషలేంలో నివాసం ఏర్పరచుకున్నారు. యూదుల నాయకుల జాబితాలో ఉన్నవారు ఎవరంటే,
\p జెకర్యా మనవడు ఉజ్జియా కొడుకు అతాయా.
\p జెకర్యా తండ్రి అమర్యా, అమర్యా తండ్రి షెఫట్య, షెఫట్య తండ్రి పెరెసు వంశీకుడైన మహలలేలు.
\p
\v 5 కొల్హోజె మనవడు బారూకు కొడుకు అయిన మయశేయా. కొల్హోజె తండ్రి హజాయా, హజయా తండ్రి ఆదాయా, ఆదాయా తండ్రి యోయారీబు, యోయారీబు తండ్రి జెకర్యా. జెకర్యా షెలా వంశం వాడు.
\p
\v 6 యెరూషలేంలో నివసించిన పెరెసు వంశంవారు పరాక్రమవంతులైన 468 మంది.
\p
\v 7 బెన్యామీనీయుల వంశంలో ఉన్నవారు, యోవేదు మనవడు, మెషుల్లాము కొడుకు సల్లు. పెదాయా కొడుకు యావేరు, కోలాయా కొడుకు మయశేయా, మయశేయా కొడుకు కాలాయా, ఈతీయేలు కొడుకు మయసీయా, మయసీయా కొడుకు యెషయా.
\p
\v 8 సల్లును అనుసరించి వీరి అనుచరులు గబ్బయి, సల్లయి. వీరంతా మొత్తం 928 మంది.
\p
\v 9 జిఖ్రీ కొడుకు యోవేలు వారికి నాయకుడుగా ఉన్నాడు. సెనూయా కొడుకు యూదా ఆ పట్టణపు అధికారుల్లో రెండవ స్థానంలో ఉన్నాడు.
\p
\v 10 యాజకుల్లో, యోయారీబు కొడుకులు యెదాయా, యాకీను.
\v 11 శెరాయా దేవుని మందిరంలో అధిపతిగా ఉన్నాడు. ఇతడు మషుల్లాము, సాదోకు, మెరాయోతు, అహీటూబుల పూర్వీకుల క్రమంలో హిల్కీయాకు పుట్టాడు.
\p
\v 12 నిర్మాణ పని చేసినవాళ్ళ బంధువులు 822 మంది, పూర్వీకులైన మల్కీయా, పషూరు, జెకర్యా, ఆవీజు, పెలల్యాల క్రమంలో యెరోహాముకు పుట్టిన అదాయా.
\p
\v 13 పెద్దల్లో ప్రముఖులైన అదాయా బంధువులు 242 మంది. పూర్వీకులైన ఇమ్మేరు, మెషిల్లేమోతె, అహజైయల క్రమంలో అజరేలుకు పుట్టిన అమష్షయి.
\p
\v 14 పరాక్రమం గలవారి బంధువులు 128 మంది. వీరి నాయకుడు హగ్గేదోలిము కొడుకు జబ్దీయేలు.
\p
\v 15 లేవీయుల నుండి షెమయా. ఇతడు అజ్రీకాము మనవడు, హష్షూబు కొడుకు. అజ్రీకాము హషబ్యా కొడుకు, హషబ్యా బున్నీ కొడుకు.
\p
\v 16 లేవీయుల్లో ప్రముఖులైన షబ్బెతై, యోజాబాదులకు దేవుని మందిరం బయటి పనుల నిర్వహించే అధికారం ఇచ్చారు.
\p
\v 17 ఆసాపుకు పుట్టిన జబ్దికి మనుమడూ, మీకా కొడుకు అయిన మత్తన్యా ప్రార్థన, స్తుతి గీతాల నిర్వహణలో ప్రవీణుడు. అతనికి సహాయులుగా తన సహోదరుల్లో బక్బుక్యా, యెదూతూ కొడుకు గాలాలు మనవడు షమ్మూయ కొడుకు అబ్దా ఉన్నారు.
\p
\v 18 పరిశుద్ధ పట్టణంలో నివాసమున్న లేవీయుల సంఖ్య 284 మంది.
\p
\v 19 ద్వారపాలకులు అక్కూబు, టల్మోను. ద్వారాల దగ్గర కాపలా ఉండేవారు 172 మంది.
\p
\v 20 ఇశ్రాయేలీయుల్లో మిగిలిపోయిన యాజకులు, లేవీయులు, ఇతరులు అన్ని యూదా పట్టణాల్లో ఎవరి వంతులో వారు ఉండిపోయారు.
\p
\v 21 దేవాలయం పనివారు ఓపెలులో నివసించారు. వారిలో ప్రముఖులు జీహా, గిష్పా అనేవాళ్ళు.
\p
\v 22 యెరూషలేంలో ఉన్న లేవీయులకు నాయకుడు ఉజ్జీ. ఇతడు మీకా మనవడు, మత్తన్యా కొడుకు హషబ్యాకు పుట్టిన బానీ కొడుకు. ఆసాపు సంతానం వాళ్ళు గాయకులు, దేవుని మందిరం పనులు పర్యవేక్షించే వారిపై అధికారులు.
\p
\v 23 వీరు చేయాల్సిన పని ఏమిటంటే, గాయకులు నిర్ణయించిన సమయంలో తమ వంతుల ప్రకారం క్రమంగా పనిచేసేలా చూడాలి. రాజు నిర్ణయించిన రోజువారీ పనులు క్రమంగా జరిగించాలి.
\p
\v 24 యూదా గోత్రం వాడైన జెరహు వంశంలో పుట్టిన మెషేజబెయేలు కొడుకు పెతహయా ప్రజల ఫిర్యాదులు పరిష్కరించే పనిలో రాజు దగ్గర ఉన్నాడు.
\p
\v 25 గ్రామాల, పొలాల విషయంలో, యూదా వంశం వారిలో కొందరు కిర్యతర్బా, దానికి చెందిన ఊళ్లలో, దీబోను, దానికి చెందిన ఊళ్లలో, యెకబ్సెయేలు, దానికి చెందిన ఊళ్లలో నివసించారు.
\p
\v 26 ఇంకా, యేషూవ, మెలాదా, బేత్పెలెతు ఊళ్ళలో,
\p
\v 27 హజర్షువలు, బెయేర్షెబా దానికి చెందిన ఊళ్లలో,
\p
\v 28 సిక్లగులో, మెకోనాలకు చెందిన ఊళ్లలో,
\p
\v 29 ఏన్రిమ్మోను, జొర్యా, యర్మూతు ఊళ్ళలో,
\p
\v 30 జానోహ, అదుల్లాము, వాటికి చెందిన ఊళ్లలో, లాకీషులో ఉన్న పొలంలో, అజేకా, దానికి చెందిన ఊళ్లలో నివాసం ఉన్నారు. బెయేర్షెబా నుండి హిన్నోము లోయ దాకా వారు నివసించారు.
\p
\v 31 గెబ నివాసులైన బెన్యామీనీయులు మిక్మషులో, హాయిలో, బేతేలు వాటికి చెందిన ఊళ్లలో,
\p
\v 32 అనాతోతులో, నోబులో, అనన్యాలో,
\p
\v 33 హాసోరులో, రామాలో, గిత్తయీములో,
\p
\v 34 హాదీదులో, జెబోయిములో, నెబల్లాటులో,
\p
\v 35 లోదులో, పనివారి లోయ అని పిలిచే ఓనోలో నివసించారు.
\p
\v 36 లేవీ గోత్రికుల గుంపులో యూదా, బెన్యామీను గోత్రాలవారు కొన్ని భాగాలు పంచుకున్నారు.
\c 12
\p
\v 1 షయల్తీయేలు కొడుకు జెరుబ్బాబెలుతో వచ్చిన యాజకులు, లేవీయులు వీరే. యేషూవ, శెరాయా, యిర్మీయా, ఎజ్రా,
\p
\v 2 అమర్యా, మళ్లూకు, హట్టూషు,
\p
\v 3 షెకన్యా, రెహూము, మెరేమోతు,
\p
\v 4 ఇద్దో, గిన్నెతోను, అబీయా,
\p
\v 5 మీయామిను, మయద్యా, బిల్గా,
\p
\v 6 షెమయా, యోయారీబు, యెదాయా,
\p
\v 7 సల్లూ, ఆమోకు, హిల్కీయా, యెదాయా, అనేవాళ్ళు. వీళ్ళంతా యేషూవ రోజుల్లో యాజకుల్లో వారి బంధువుల్లో ప్రముఖులుగా ఉన్నారు.
\p
\v 8 లేవీయులలో ఇంకా, యేషూవ, బిన్నూయి, కద్మీయేలు, షేరేబ్యా, యూదా, కృతజ్ఞత పాటలు పాడే పరిచర్యలో ముఖ్యుడైన మత్తన్యా, అతని బంధువులు.
\p
\v 9 బక్బుక్యా, ఉన్నీ, వారి బంధువులు, వారికి ముందు వరుసలో నిలబడి పాటలు పాడేవాళ్ళు.
\p
\v 10 యేషూవ కొడుకు యోయాకీము, యోయాకీము కొడుకు ఎల్యాషీబు, ఎల్యాషీబు కొడుకు యోయాదాను.
\p
\v 11 యోయాదా కొడుకు యోనాతాను, యోనాతాను కొడుకు యద్దూవ.
\p
\v 12 యోయాకీము రోజుల్లో పూర్వీకుల కుటుంబాలకు నాయకులుగా ఉన్న యాజకుల ఎవరంటే, శెరాయా కుటుంబానికి మెరాయా, యిర్మీయా కుటుంబానికి హనన్యా.
\p
\v 13 ఎజ్రా కుటుంబానికి మెషుల్లాము, అమర్యా కుటుంబానికి యెహోహానా.
\p
\v 14 మెలీకూ కుటుంబానికి యోనాతాను, షెబన్యా కుటుంబానికి యోసేపు.
\p
\v 15 హారిము కుటుంబానికి అద్నా, మెరాయోతు కుటుంబానికి హెల్కయి.
\p
\v 16 ఇద్దో కుటుంబానికి జెకర్యా, గిన్నెతోను కుటుంబానికి మెషుల్లాము.
\p
\v 17 అబీయా కుటుంబానికి జిఖ్రీ, మిన్యామీను, మోవద్యా కుటుంబాలకు పిల్టయి.
\p
\v 18 బిల్గా కుటుంబానికి షమ్మూయ, షెమయా కుటుంబానికి యెహోనాతాను.
\p
\v 19 యోయారీబు కుటుంబానికి మత్తెనై, యెదాయా కుటుంబానికి ఉజ్జీ.
\p
\v 20 సల్లయి కుటుంబానికి కల్లయి, ఆమోకు కుటుంబానికి ఏబెరు.
\p
\v 21 హిల్కీయా కుటుంబానికి హషబ్యా, యెదాయా కుటుంబానికి నెతనేలు.
\p
\v 22 లేవీయులకు సంబంధించి ఎల్యాషీబు, యోయాదా, యోహానాను, యద్దూవ కుటుంబ యాజకులుగా నమోదయ్యారు. పారసీక రాజు దర్యావేషు పాలన కాలంలో కూడా వీరే కుటుంబ యాజకులుగా ఉన్నారు.
\p
\v 23 ఎల్యాషీబు కొడుకు యోహానాను రోజుల వరకూ అనుదిన కార్యక్రమ వివరాలు రాసే గ్రంథంలో వారు లేవీయుల కుటుంబ యాజకులుగా నమోదయ్యారు.
\p
\v 24 దేవుని సేవకుడైన దావీదు ఆజ్ఞ ప్రకారం స్తుతి గీతాలు పాడే వంతు లేవీయుల కుటుంబ యాజకులైన హషబ్యా, షేరేబ్యా, కద్మీయేలు కొడుకు యేషూవలకు, వారికి ఎదురుగా నిలబడి పాడే వంతు వారి బంధువులకు నియమించారు.
\p
\v 25 మత్తన్యా, బక్బుక్యా, ఓబద్యా, మెషుల్లాము, టల్మోను, అక్కూబు అనేవాళ్ళు ఆలయ ద్వారాల సమీపంలో పదార్థాలు నిల్వ చేసే గదులకు కాపలాదారులుగా ఉన్నారు.
\p
\v 26 యోజాదాకు మనవడు, యేషూవ కొడుకు యోయాకీము రోజుల్లోనూ, అధికారియైన నెహెమ్యా రోజుల్లోనూ, యాజకుడు, శాస్త్రి అయిన ఎజ్రా రోజుల్లోనూ వీరు ఆ పని చేస్తూ వచ్చారు.
\p
\v 27 యెరూషలేం సరిహద్దు గోడల ప్రతిష్ట సమయంలో వీళ్ళు ఆ కార్యక్రమం స్తుతి గీతాలతో, పాటలతో, తంతి వాయిద్యాలతో మేళతాళాలతో ఆర్భాటంగా జరిగించడానికి అన్ని పరిసర గ్రామాల నుండి లేవీయులను యెరూషలేంకు రప్పించే పని చేపట్టారు.
\p
\v 28 అప్పుడు గాయకుల వంశాల సంతానం యెరూషలేం చుట్టూ ఉన్న ప్రాంతాల నుండి, నెటోపాతీయుల గ్రామాల్లో నుండి సమకూడి వచ్చారు.
\p
\v 29 యెరూషలేం చుట్టూ గాయకులు తమ గ్రామాలు కట్టుకుని ఉండడం వల్ల గిల్గాలు కుటుంబం నుండి, గెబ, అజ్మావెతు ప్రాంతాల నుండి ప్రజలు తరలి వచ్చారు.
\p
\v 30 యాజకులు, లేవీయులు మొదటగా తమను తాము పవిత్రం చేసుకున్నారు. తరువాత ప్రజలను, ద్వారాలను, గోడలను శుద్ధి చేశారు.
\p
\v 31 తరువాత నేను యూదుల ప్రముఖులను గోడ మీదికి ఎక్కించాను. స్తుతి గీతాలు పాడేవారిని రెండు పెద్ద గుంపులుగా విభజించాను. ఒక గుంపు చెత్త ద్వారం కుడివైపు గోడ మీద నిలబడ్డారు.
\p
\v 32 వారితోపాటు హోషయా, యూదుల ప్రముఖుల్లో సగం మంది వెళ్ళారు.
\p
\v 33 ఇంకా అజర్యా, ఎజ్రా, మెషుల్లాము,
\p
\v 34 యూదా, బెన్యామీను, షెమయాయు, యిర్మీయా అనేవాళ్ళు కూడా గోడ ఎక్కారు.
\p
\v 35 షెమయా మనవడు, యోనాతాను కొడుకు జెకర్యాతో కలసి కొందరు యాజకుల కొడుకులు బాకాలు ఊదుతూ వెళ్ళారు. ఆసాపు కొడుకు జక్కూరు, జక్కూరు కొడుకు మీకాయా, మీకాయా కొడుకు మత్తన్యా. మత్తన్యా కొడుకు షెమయా.
\p
\v 36 షెమయా, అజరేలు, మిలలై, గిలలై, మాయి, నెతనేలు, యూదా, హనానీ అనేవాళ్ళు అతని బంధువులు. వీళ్ళు దైవ సేవకుడు దావీదు నియమించిన వాయిద్యాలు మోగిస్తూ వెళ్ళారు. ఆచార్యుడైన ఎజ్రా వారికి ముందుగా నడిచాడు.
\p
\v 37 వాళ్ళు తమకు ఎదురుగా ఉన్న ఊట ద్వారం దగ్గర దావీదు పట్టణం మెట్లపై నుండి ఆ పట్టణం దాటి గోడ వెంట తూర్పు దిశగా నీటి ద్వారం దాకా వెళ్ళారు.
\p
\v 38 కృతజ్ఞతాస్తుతి గీతాలు పాడేవాళ్ళ రెండవ గుంపు వారికి ఎదురుగా బయలుదేరింది. గోడపై ఉన్న సగం మంది అగ్నిగుండాల గోపురం అవతల నుండి వెడల్పు గోడ దాకా వెళ్ళారు. వారితో కలసి నేను కూడా వెళ్లాను.
\p
\v 39 ఆ గుంపు వాళ్ళు ఎఫ్రాయీం ద్వారం మీదగా వెళ్లి, పాత ద్వారాన్ని, మత్స్యపు ద్వారాన్ని, హనన్యేలు గోపురాన్ని, మేయా గోపురాన్ని దాటి వెళ్ళి, గొర్రెల ద్వారం వరకూ ఎక్కి బందీ గృహం ద్వారం దగ్గర నిలిచారు.
\p
\v 40 ఆ విధంగా దేవుని ఆలయంలో కృతజ్ఞతా గీతాలు పాడేవాళ్ళ రెండు గుంపులు, నేనూ నాతోపాటు ఉన్న అధికారుల్లో సగం మంది నిలబడి ఉన్నాం.
\p
\v 41 యాజకులు ఎల్యాకీము, మయశేయా, మిన్యామీను, మీకాయా, ఎల్యోయేనై, జెకర్యా, హనన్యా బాకాలు చేతబట్టుకుని ఉన్నారు.
\p
\v 42 ఇజ్రహయా అనే వాడి ఆధ్వరంలో గాయకులు మయశేయా, షెమయా, ఎలియాజరు, ఉజ్జీ, యెహోహానాను, మల్కీయా, ఏలాము, ఏజెరులు పెద్ద స్వరంతో పాటలు పాడారు.
\p
\v 43 వాళ్ళు తమ భార్యా బిడ్డలతో కలసి దేవుడు తమకు అమితమైన సంతోషం కలిగించినందుకు ఆ రోజు విలువైన హోమాలు అర్పించి ఆనందించారు. యెరూషలేంలో వాళ్ళు చేసిన ఆనంద ధ్వనులు చాలా దూరం వినిపించాయి.
\p
\v 44 ఆ కాలంలో పదార్థాలను, ప్రతిష్టిత వస్తువులను, ప్రథమ ఫలాలను, దశమ భాగాలను ఉంచే గిడ్డంగులను కాపలా కాయడానికి కొందర్ని నియమించారు. యాజకుల, లేవీయుల కోసం, ధర్మశాస్త్రం ప్రకారం నిర్ణయించిన భాగాలను పట్టణాల నుండి, పొలాల నుండి సమకూర్చడానికి వీరిని నియమించారు. పరిచర్య చేయడానికి యాజకులు, లేవీయులను నియమించగా యూదులు సంతోషించారు.
\p
\v 45 దావీదు, అతని కొడుకు సొలొమోను ఆదేశించినట్టు గాయకులు, ద్వారపాలకులతోపాటు తమ దేవునికి సేవ పనులను చేస్తూ, శుద్ధి ఆచారాలు పాటిస్తూ వచ్చారు.
\p
\v 46 పూర్వం దావీదు జీవించిన కాలంలో ఆసాపు పర్యవేక్షణలో గాయకుల నియామకం, స్తుతి గీతాల ఎంపిక, పాటలు పాడడం మొదలైన విషయాలు జరిగేవి.
\p
\v 47 జెరుబ్బాబెలు కాలంలో, నెహెమ్యా కాలంలో ఇశ్రాయేలీయులంతా తమ తమ వంతుల ప్రకారం గాయకులకు, ద్వారపాలకులకు ప్రతిరోజూ ఆహార పదార్థాలను ఇస్తూ వచ్చారు. లేవీయుల కోసం ఒక భాగం కేటాయించారు. లేవీయులు అహరోను వంశంవారి కోసం ఒక భాగం కేటాయించారు.
\c 13
\p
\v 1 ఆ రోజు వాళ్ళు మోషే గ్రంథం ప్రజలకు చదివి వినిపించారు. ఆ గ్రంథంలో <<అమ్మోనీయులు గానీ, మోయాబీయులు గానీ దేవుని సమాజంలో ఎప్పటికీ ప్రవేశించకూడదు.
\v 2 ఎందుకంటే వాళ్ళు భోజనాలు, పానీయాలు తీసుకుని ఇశ్రాయేలీయులకు ఎదురు రాలేదు. పైగా వారిని శపించమని బిలాము ప్రవక్తకు లంచమిచ్చి పంపించారు. అయినప్పటికీ మన దేవుడు ఆ శాపాన్ని దీవెనగా మార్చాడు>> అని రాసి ఉన్న విషయం చదివారు.
\v 3 దీన్ని విన్న ఇశ్రాయేలు ప్రజలు ఇతర దేశాల, జాతుల ప్రజలను తమలో నుండి వెలివేశారు.
\p
\v 4 ఇంతకుముందు మన దేవుని మందిరానికి చెందిన గిడ్డంగిపై అధికారిగా ఉన్న యాజకుడు ఎల్యాషీబు టోబీయాతో బంధుత్వం కలుపుకున్నాడు.
\v 5 నైవేద్యాలను, ధూప ద్రవ్యాలను, పాత్రలను, లేవీయులకు, గాయకులకు, ద్వారపాలకులకు కేటాయించిన ధాన్యంలో, కొత్త ద్రాక్షారసంలో, నూనెలో యాజకులకు ఇవ్వవలసిన ప్రతిష్ఠిత వస్తువులను ఉంచే గది పక్కన టోబీయాకు ఒక పెద్ద గదిని సిద్ధం చేశాడు.
\p
\v 6 ఆ సమయంలో నేను యెరూషలేంలో లేను. ఎందుకంటే, బబులోను దేశపు రాజు అర్తహషస్త పాలన 32 వ సంవత్సరంలో రాజును దర్శించి, కొన్ని రోజులైన తరువాత రాజు దగ్గర అనుమతి తీసుకుని యెరూషలేంకు తిరిగి వచ్చాను.
\v 7 యెరూషలేంకు వచ్చాక ఎల్యాషీబు దేవుని మందిర ఆవరణలో టోబీయాకు ఒక గది ఏర్పాటు చేయడం మూలంగా తెచ్చిన కీడు గురించి తెలుసుకున్నాను.
\v 8 నాకు చాలా కోపం వచ్చింది. ఆ గదిలో నుండి టోబీయా సామాన్లు అన్నీ అవతల పారవేసి, గదులన్నీ శుభ్రం చేయమని ఆజ్ఞాపించాను. వాళ్ళు అలానే చేశారు.
\p
\v 9 తరవాత మందిరంలో ఉండే పాత్రలు, నైవేద్యం అర్పించే వస్తువులు, సాంబ్రాణిలను మళ్ళీ అక్కడకి తెప్పించాను.
\v 10 లేవీయులకు అందాల్సిన వంతులు వాళ్లకు అందకపోవడం వలన ఆలయంలో పరిచర్య చేసే లేవీయులు, గాయకులు తమ గ్రామాలకు తిరిగి వెళ్లిపోయారని తెలుసుకున్నాను.
\v 11 దేవుని మందిరాన్ని అలక్ష్యం చేసినందుకు అధిపతులను గద్దించి, లేవీయులు, గాయకులను తిరిగి రప్పించి వారి స్థలాల్లో ఉంచే ఏర్పాటు చేశాను.
\p
\v 12 ఆ తరువాత యూదులంతా ధాన్యంలో, ద్రాక్షారసంలో, నూనెలో పదవ వంతు ఖజానాలో జమ చేశారు.
\v 13 నమ్మకస్తులైనవారు అని పేరుగాంచిన యాజకుడు షెలెమ్యా, శాస్త్రి అయిన సాదోకు, లేవీయుడైన పెదాయాలను ఖజానాపై పర్యవేక్షకులుగా నియమించాను. వాళ్లకు సహాయకుడుగా మత్తన్యా మనవడు, జక్కూరు కొడుకు హానాను నియమితుడయ్యాడు. తమ సహోదరులకు ఆహార పదార్థాలు పంచిపెట్టే పని వారికి అప్పగించాను.
\v 14 నా దేవా, దీన్నిబట్టి నన్ను జ్ఞాపకముంచుకో. నా దేవుని ఆలయం కోసం, దాని క్రమాల అమలు కోసం నేను చేసిన పనులు మరచిపోవద్దు.
\p
\v 15 ఆ రోజుల్లో కొందరు యూదులు విశ్రాంతి దినాన ద్రాక్ష గెలలను తొట్లలో వేసి తొక్కడం, ధాన్యపు గింజల మూటలు గాడిదలమీద మోపడం చూశాను. ద్రాక్షారసం, ద్రాక్షపళ్ళు, అంజూరపు పళ్ళు, ఇంకా రకరకాల బరువులు విశ్రాంతి దినాన యెరూషలేంలోకి తీసుకు రావడం చూసి, ఆ ఆహార పదార్థాలను ఆ రోజు అమ్మిన వాళ్ళను గద్దించాను.
\v 16 యెరూషలేంలో ఉంటున్న తూరు దేశస్థులు విశ్రాంతిదినాన చేపలు మొదలైన రకరకాల వస్తువులు తెచ్చి యూదులకు అమ్ముతున్నారు.
\v 17 నేను యూదుల ప్రముఖులను మందలించి వారితో <<విశ్రాంతి దినాన్ని అపవిత్రం చేసి ఇలాంటి చెడ్డ పనులు ఎందుకు చేస్తున్నారు?
\v 18 మీ పూర్వికులు ఇలాగే చేసి మన మీదికి, మన పట్టణాల మీదికి దేవుని నుండి కీడు కలిగేలా చేశారు కదా. మీరు విశ్రాంతి దినాన్ని అపవిత్రం చేసి ఇశ్రాయేలీయుల మీదికి దేవుని కోపం మరింతగా రప్పిస్తున్నారు>> అని చెప్పాను.
\p
\v 19 విశ్రాంతి దినానికి ముందు రోజు చీకటి పడినప్పుడు యెరూషలేం ద్వారాలు మూసి ఉంచాలనీ, విశ్రాంతి దినం ముగిసేదాకా తలుపులు తియ్యకూడదనీ ఆజ్ఞాపించాను. విశ్రాంతి దినాన ఎలాంటి బరువులు లోపలికి రాకుండేలా తలుపుల దగ్గర నా పనివాళ్ళలో కొందరిని కాపలా ఉంచాను.
\v 20 వర్తకులు, రకరకాల వస్తువులు అమ్మేవారు ఒకటి రెండుసార్లు యెరూషలేం ప్రాకారం బయట బస చేశారు.
\v 21 నేను వారిని గద్దించి వారితో ఇలా అన్నాను<<మీరు గోడల పక్కన ఎందుకు మకాం చేస్తున్నారు? మరోసారి ఈ విధంగా చేస్తే మిమ్మల్ని పట్టుకుంటాను>> అని హెచ్చరించాను. మరి ఇక ఎన్నడూ వాళ్ళు విశ్రాంతి దినాన రాలేదు.
\p
\v 22 అప్పుడు తమను తాము శుద్ధి చేసుకుని, విశ్రాంతి దినం ఆచరించడానికి ద్వారాల దగ్గర నిలబడి ఎదురు చూడాలని లేవీయులకు ఆజ్ఞాపించాను. నా దేవా, ఈ విషయాలనుబట్టి నన్ను జ్ఞాపకముంచుకుని నీ కనికరం చొప్పున నన్ను రక్షించు.
\v 23 ఆ రోజుల్లో కొందరు యూదులు అష్డోదు, అమ్మోను, మోయాబు పట్టణాల స్త్రీలను పెళ్లి చేసుకున్నట్టు నాకు తెలిసింది.
\v 24 వారి కొడుకుల్లో సగం మంది అష్డోదు భాష మాట్లాడుతున్నారు. వాళ్ళు రకరకాల అన్య భాషలు మాట్లాడుతున్నారు, వారిలో ఎవరికీ యూదుల భాష రాదు.
\p
\v 25 అప్పుడు నేను వాళ్ళతో వాదించి, వాళ్ళను తిట్టాను. కొందరిని కొట్టాను. వాళ్ళ తలవెండ్రుకలు పెరికివేయించాను. <<మీరు వాళ్ళ కొడుకులకి మీ కూతుళ్ళను, మీకైనా, మీ కొడుకులకైనా వాళ్ళ కూతుళ్ళను ఇచ్చి పుచ్చుకోకుండా ఉండాలి>> అని వాళ్ళ చేత దేవుని పేరట ప్రమాణం చేయించాను.
\v 26 వాళ్ళతో ఇంకా ఇలా చెప్పాను. <<ఇలాంటి పనులు చేసి ఇశ్రాయేలీయుల రాజు సొలొమోను పాపం చేసాడు కదా. లోక ప్రజల్లో అతని వంటి రాజు మరొకడు లేకపోయినా, అతడు తన దేవుని ప్రేమను చూరగొన్నాడు. దేవుడు అతన్ని ఇశ్రాయేలీయులందరిపై రాజుగా నియమించాడు. అయినప్పటికీ అన్య స్త్రీలు అతతో కూడా పాపం చేయించారు కదా.
\v 27 ఇంత గొప్ప కీడు కలిగేలా, మన దేవునికి వ్యతిరేకంగా పాపం చేసేలా విదేశీ స్త్రీలను పెళ్లి చేసుకొన్న మీలాంటి వాళ్ళ మాటలు మేము వినాలా?>>
\p
\v 28 ప్రధాన యాజకుడు ఎల్యాషీబు కొడుకు యోయాదా కొడుకుల్లో ఒకడు హోరోను గ్రామవాసి సన్బల్లటు కూతుర్ని పెళ్లి చేసుకున్నాడు. దీన్ని బట్టి నేను అతణ్ణి నా దగ్గర నుండి వెళ్ళగొట్టాను.
\v 29 నా దేవా, వాళ్ళు యాజక వృత్తిని, యాజకుల, లేవీయుల ఒప్పందాన్ని అపవిత్రం చేశారు కాబట్టి వాళ్ళను జ్ఞాపకముంచుకో.
\v 30 ఇకపై వాళ్ళు ఈ విధంగా పరాయి జాతి ప్రజలతో కలసిపోకుండా వాళ్ళను శుద్ధి చేసి, ప్రతి యాజకుడూ, లేవీయుడూ తమ ధర్మం ప్రకారం సేవ జరిగించేలా నిర్ణయించాను.
\v 31 ఇంకా, అర్పణల కోసం నియమిత సమయాల్లో కట్టెలు వచ్చేలా, ప్రజలు క్రమంగా ప్రథమ ఫలాలు తెచ్చేలా ఏర్పాటు చేశాను. నా దేవా, మంచి జరిగేలా నన్ను జ్ఞాపకం చేసుకో.
