\id EST
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ఎస్తేరు
\toc1 ఎస్తేరు
\toc2 ఎస్తేరు
\mt1 Esther
\mt1 ఎస్తేరు
\c 1
\p
\v 1 ఇండియా నుండి ఇతియోపియా వరకూ గల 127 సంస్థానాలను పరిపాలించిన అహష్వేరోషు కాలంలో జరిగిన విషయాలు ఇవి.
\v 2 ఆ కాలంలో అహష్వేరోషు రాజు షూషను కోటలో నుండి పరిపాలన సాగిస్తున్నాడు.
\v 3 తన పరిపాలన మూడో సంవత్సరంలో అతడు తన అధిపతులకు, సేవకులకు విందు చేశాడు. పర్షియా, మాదీయ శూరులూ రాజవంశికులూ సంస్థానాల అధిపతులూ అతని సముఖంలో ఉన్నారు.
\v 4 అతడు తన మహిమగల రాజ్య వైభవ ఐశ్వర్యాలనూ, తన విశిష్టత తాలూకు ఘనత ప్రతిష్టలనూ చాలా రోజులపాటు, అంటే 180 రోజులపాటు వారి ఎదుట ప్రదర్శించాడు.
\p
\v 5 ఆ రోజులు గడిచిన తరువాత రాజు ఏడు రోజుల పాటు విందు ఏర్పాటు చేయించాడు. అది షూషను కోటలో ఉన్న వారందరికీ, అంటే గొప్పవారు మొదలుకుని కొద్ది వారి వరకూ అందరికీ. అది రాజభవనం ఆవరణంలోని ఉద్యానవనంలో జరిగింది.
\v 6 ఆ ఉద్యానవనం ఆవరణలో పాలరాతి స్తంభాలకు ఉన్న వెండి రింగులకు ముదురు కెంపు రంగు నార తాళ్ళు ఉన్నాయి. ఆ తాళ్లకు తెలుపు, నేరేడు వర్ణాల తెరలు వేలాడుతున్నాయి. వేరు వేరు రంగుల పాల రాయి పరచిన నేల మీద జలతారు కప్పి ఉన్న వెండి బంగారు తల్పాలు ఉన్నాయి.
\p
\v 7 అతిథులకు బంగారు పాత్రల్లో తాగేందుకు పోశారు. ప్రతి పాత్రా దేనికదే వేరుగా ఉంది. రాజు ఇష్టంగా ద్రాక్షారసాన్ని ధారాళంగా పోయించాడు.
\v 8 ఆ విందు పానం <<ఎవరికీ ఎలాంటి నిర్బంధమూ లేదు>> అన్న రాజాజ్ఞ ప్రకారం జరిగింది. ఏ అతిథి కోరినట్టు అతనికి చెయ్యాలని రాజు ముందుగానే తన అంతఃపుర సేవకులకు ఆజ్ఞ ఇచ్చాడు.
\v 9 వష్తి రాణి కూడా అహష్వేరోషు రాజ భవనంలో స్త్రీలకు విందు చేసింది.
\p
\v 10 ఏడో రోజున రాజు ద్రాక్షారసం సేవించి ఉల్లాసంగా మత్తెక్కి ఉన్న సమయంలో తన ముందు సేవాధర్మం జరిగించే మెహూమాను, బిజ్తా, హర్బోనా, బిగ్తా, అబగ్తా, జేతరు, కర్కసు అనే ఏడుగురు నపుంసకులకు ఒక ఆజ్ఞ ఇచ్చాడు.
\v 11 అక్కడ సమావేశమైన ప్రజానీకానికి, అధిపతులకు వష్తి రాణి తన అందాన్ని ప్రదర్శించాలని, ఆమె రాజ కిరీటం ధరించుకుని తన సన్నిధికి రావాలని చెప్పి పంపాడు. ఆమె అసమాన సౌందర్య రాశి.
\p
\v 12 వష్తి రాణి నపుంసకులు వినిపించిన రాజాజ్ఞ ప్రకారం రావడానికి ఒప్పుకోలేదు. రాజుకు చాలా కోపం వచ్చింది. ఆగ్రహంతో రగిలి పోయాడు.
\v 13 కాబట్టి జ్ఞానులుగా పేరు పొందిన వారితో కాలం పోకడలను ఎరిగిన వారితో అతడు సంప్రదించాడు. చట్టం, రాజ్యధర్మం తెలిసిన వారి సలహా తీసుకోవడం రాజుకు వాడుక.
\v 14 కర్షెనా, షెతారు, అద్మాతా, తర్షీషు, మెరెను, మర్సెనా, మెమూకాను అనే ఏడుగురు అతనికి సన్నిహితంగా ఉండిన వారు. వీరికి రాజు ఎప్పుడూ అందుబాటులో ఉంటాడు. రాజ్యంలో అత్యున్నత అధికార స్థానాల్లో ఉన్న పారసీకుల, మాదీయుల ఏడుగురు ప్రధానులు వీరే.
\v 15 రాజు <<రాజైన అహష్వేరోషు అనే నేను నపుంసకుల ద్వారా పంపిన ఆజ్ఞకు వష్తి రాణి లోబడ లేదు కాబట్టి చట్ట పరిధిలో ఆమెను ఏమి చేయాలి?>> అని వారిని అడిగాడు.
\p
\v 16 మెమూకాను రాజు ఎదుటా ప్రధానుల ఎదుటా ఇలా జవాబిచ్చాడు. <<వష్తి రాణి రాజుకు వ్యతిరేకంగా మాత్రమే కాదు, రాజైన అహష్వేరోషు పాలనలోని సంస్థానాలన్నిటిలోని అధిపతులందరికీ, ప్రజలందరికీ వ్యతిరేకంగా తప్పు చేసింది.
\v 17 స్త్రీలందరికీ ఈ విషయం తెలుస్తుంది. వారంతా తమ పురుషులను చులకన చేస్తారు. ఎలాగంటే, <అహష్వేరోషు రాజు తన రాణి వష్తిని తన సన్నిధికి పిలుచుకు రావాలని ఆజ్ఞాపిస్తే ఆమె రాలేదు> అంటారు.
\v 18 పారసీక, మాదీయ అధిపతుల భార్యలు రాణి చేసినది విని, రాణి పలికినట్టే ఈ రోజు రాజు అధిపతులందరితో పలుకుతారు. దీని వలన చాలా తిరస్కారం, కోపం కలుగుతాయి.
\p
\v 19 రాజుగారికి అంగీకారం అయితే రాజైన అహష్వేరోషు సమక్షంలోకి వష్తి రాణి ఇక ఎన్నడూ రాకూడదని మీరు ఆజ్ఞ ఇవ్వాలి. ఈ శాసనం స్థానంలో మరొకటి ఎన్నటికీ రాకుండేలా పారసీకుల, మాదీయుల చట్ట ప్రకారం దాన్ని రాయాలి. రాజు వష్తి కంటే యోగ్యురాలికి రాణి పదవి ఇవ్వాలి.
\v 20 రాజు చేసే నిర్ణయం విశాలమైన మీ రాజ్యమంతటా ప్రకటించినట్టయితే, ఘనురాలు గానీ అల్పురాలు గానీ స్త్రీలందరూ తమ పురుషులను గౌరవిస్తారు.>>
\p
\v 21 ఈ సలహా రాజుకీ అధికారులకీ నచ్చింది. కాబట్టి అతడు మెమూకాను మాట ప్రకారం చేశాడు.
\v 22 ప్రతి మగ వాడు తన ఇంట్లో అధికారిగా ఉండాలని శాసించాడు. ప్రతి రాజ సంస్థానానికి దాని రాత లిపి ప్రకారం, ప్రతి జాతికీ దాని భాష ప్రకారం ఆదేశాలు వెళ్ళాయి. ఈ శాసనం సామ్రాజ్యం అంతటా రాజు వివిధ ప్రజల భాషల్లో రాసి పంపించాడు.
\c 2
\p
\v 1 ఈ విషయాలు జరిగి అహష్వేరోషు రాజు కోపం చల్లారిన తరవాత అతడు వష్తిని గురించీ ఆమె చేసిన పని గురించీ ఆలోచించాడు. ఆమెకు వ్యతిరేకంగా తాను చేసిన తీర్పును గురించి కూడా ఆలోచించాడు.
\p
\v 2 రాజు కొలువులో ఉండే యువకులు ఇలా అన్నారు. <<రాజు కోసం అందమైన కన్యలను వెదకాలి.
\v 3 లావణ్యవతులైన కన్యలను సమకూర్చడం కోసం రాజు తన పరిపాలన కింద ఉన్న సంస్థానాలన్నిటిలో అధికారులను నియమించాలి. అలా తీసుకు వచ్చిన కన్యలను షూషను రాజభవనంలోని రాణివాసం పర్యవేక్షకుడు హేగే ఆధీనంలో ఉంచాలి. అతడు వారికి సౌందర్య సాధనాలను ఇవ్వాలి.
\v 4 ఆ కన్యల్లో ఎవరు రాజుకు నచ్చుతారో ఆమె వష్తికి బదులుగా రాణి అవుతుంది.>> ఈ మాట రాజుకు నచ్చింది. అతడు అ విధంగా చేశాడు.
\p
\v 5 షూషను కోటలో బెన్యామీను గోత్రం వాడైన కీషుకు పుట్టిన షిమీ కొడుకు, యాయీరు వంశికుడు అయిన మొర్దెకై అనే ఒక యూదుడుండేవాడు.
\v 6 బబులోను రాజు నెబుకద్నెజరు యూదా రాజైన యెకొన్యాను బందీగా కొనిపోయినప్పుడు ఇతడు యెకోన్యాతో బాటు యెరూషలేము నుండి చెరకు వచ్చిన వాడు.
\v 7 అతడు తన బాబాయి కూతురు ఎస్తేరు అనే మారు పేరు గల హదస్సా అనే అమ్మాయిని చేరదీసి పెంచుకున్నాడు. ఆమెకు తల్లిదండ్రులు లేరు. ఆమె సౌందర్యవతి. చూడ చక్కని ముఖవర్చస్సు గలది. ఆమె తలిదండ్రులు చనిపోయాక మొర్దెకై ఆమెను తన సొంత కూతురుగా చూసుకోసాగాడు.
\p
\v 8 రాజ శాసనం, ఆజ్ఞ ప్రకటించడం అయిన తరువాత చాలామంది కన్యలను తెచ్చి షూషను కోటలో ఉంచారు. వారినందరినీ హేగే పర్యవేక్షణలో ఉంచారు. ఎస్తేరును కూడా అంతఃపురానికి తెచ్చి స్త్రీల సంరక్షణ చూసుకునే హేగే వశంలో ఉంచారు.
\v 9 ఆ యువతి అంటే అతనికి చాలా ఇష్టం కలిగింది. అందువలన అతడు ఆమె పైన దయ చూపించాడు. అతడు ఆమెకు సౌందర్య సాధనాలను, భోజనపదార్ధాలను ఏర్పరచాడు. రాజుగారి దివాణంలోనుంచి ఏడుగురు ఆడపిల్లలను ఆమెకు చెలికత్తెలుగా ఏర్పాటు చేశాడు. ఆమెను, ఆమె చెలికత్తెలను రాణివాసంలో అతి శ్రేష్ఠమైన స్థలం లో ఉంచాడు.
\p
\v 10 తన బంధువులెవరో తన జాతి ఏమిటో ఆమె ఎవరికీ చెప్పలేదు. ఎందుకంటే అలా తెలపవద్దని మొర్దెకై ఆమెకు ఆజ్ఞాపించాడు.
\v 11 ఎస్తేరు యోగక్షేమాలు కనుక్కోవడానికీ ఆమెకేమి జరుగుతున్నదో తెలుసుకుంటూ ఉండడానికీ మొర్దెకై అంతఃపురం ఆవరణం బయట అనుదినం తిరుగులాడుతూ ఉండేవాడు.
\p
\v 12 ఆరు నెలల పాటు గోపరస తైలంతో, ఆరు నెలల పాటు వివిధ సుగంధ ద్రవ్యాలతో, మొత్తం పన్నెండు నెలలు సౌందర్య పోషణ ప్రక్రియ పూర్తి చేసుకోవాలి అనేది ఆ స్త్రీలకు నియమించిన విధి. అప్పుడు రాజు దగ్గరికి పోయే వంతు ఒక్కొక్క అమ్మాయికీ వస్తుంది.
\v 13 రాణివాసం నుండి రాజు మందిరానికి వెళ్ళే సమయం వచ్చినప్పుడు ఒక్కొక్క అమ్మాయికి ఆమె ఏది కోరుకుంటే అది ఇస్తారు.
\p
\v 14 సాయంత్రం వేళ ఆమె లోపలికి వెళ్లి మరునాడు ఉదయం రెండవ రాణివాసానికి తిరిగి వచ్చేది. అదంతా రాజు ఉంపుడుగత్తెల బాగోగులు చూసే షయష్గజు అనే రాజోద్యోగి పర్యవేక్షణలో ఉండేది. రాజుకు ఆమె బాగా నచ్చి అతడు ఆమెను పిలిపించుకుంటే తప్ప ఆమె రాజు దగ్గరికి ఇక వెళ్లకూడదు.
\p
\v 15 మొర్దెకై తన స్వంత కూతురుగా చూసుకుంటున్న అతని బాబాయి అబీహాయిలు కూతురు అయిన ఎస్తేరుకు రాజు దగ్గరికి వెళ్ళడానికి వంతు వచ్చింది. స్త్రీల పర్యవేక్షకుడైన రాజోద్యోగి హేగే నిర్ణయించిన అలంకారం తప్ప ఆమె మరి ఏమీ కోరలేదు. ఎస్తేరును చూసిన వారందరికీ ఆమె అంటే ఇష్టం కలిగింది.
\p
\v 16 ఆ విధంగా అహష్వేరోషు రాజు పరిపాలనలో ఏడో సంవత్సరం టెబేతు అనే పదో నెలలో ఎస్తేరు రాజ మందిరంలో అతని దగ్గరికి పోయింది.
\v 17 స్త్రీలందరికంటే రాజు ఎస్తేరును ఎక్కువగా ప్రేమించాడు. కన్యలందరి కంటే అతనికి ఎస్తేరు అంటే ఇష్టం, ఆకాంక్ష కలిగాయి. అతడు రాజ్యకిరీటాన్ని ఆమె తల మీద ఉంచి ఆమెను వష్తికి బదులుగా రాణిగా నియమించాడు.
\p
\v 18 అప్పుడు రాజు తన అధికారులందరికి, సేవకులందరికి ఎస్తేరు విషయమై గొప్పవిందు చేయించాడు. సంస్థానాలన్నిటిలో సెలవు ప్రకటించి రాజు స్థితికి తగినట్టుగా బహుమతులు ఇప్పించాడు.
\p
\v 19 రెండవసారి కన్యలను సమకూర్చినప్పుడు మొర్దెకై రాజు భవనం ద్వారం దగ్గర కూర్చుని ఉన్నాడు.
\v 20 ఎస్తేరు మొర్దెకై పోషణలో ఉన్న కాలంలో చేసినట్టే ఇప్పుడు కూడా అతని మాటకు లోబడుతూ ఉంది. అందువలన మొర్దెకై తనకు ఆజ్ఞాపించినట్టే ఎస్తేరు తన జాతి ఏమిటో తన వంశమేమిటో ఎవరికీ చెప్పలేదు.
\p
\v 21 ఆ రోజుల్లో మొర్దెకై రాజ భవన ద్వారం దగ్గర కూర్చుని ఉన్న సమయంలో రాజుగారి కొలువులో ఉన్న ఇద్దరు నపుంసకులు బిగ్తాను, తెరెషు అనే ద్వారపాలకులు అహష్వేరోషు రాజుపై కోపంతో అతనిని చంపాలని కుట్ర పన్నారు.
\v 22 ఈ సంగతి మొర్దెకైకి తెలిసి అతడు దాన్ని ఎస్తేరురాణితో చెప్పాడు. ఎస్తేరు మొర్దెకై పేరున దాన్ని రాజుకు తెలియజేసింది.
\v 23 ఈ సంగతిని గూర్చి విచారణ జరిపినప్పుడు అది నిజమని తేలింది. అందువల్ల వారిద్దరినీ ఒక చెట్టుకు ఉరి తీశారు. రాజు సమక్షంలో ఈ వివరం రాజ్య వృత్తాంత గ్రంథంలో రాశారు.
\c 3
\p
\v 1 ఈ విషయాలు జరిగాక అహష్వేరోషు రాజు హమ్మెదాతా కొడుకు, అగగు వంశం వాడు అయిన హామానుకు పదోన్నతి కలిగించి, అతని అధికార హోదాను తన దగ్గరున్న అధిపతులందరికంటే ఎక్కువగా చేశాడు.
\v 2 కాబట్టి రాజ భవన ద్వారం దగ్గర ఉండే రాజోద్యోగులంతా రాజాజ్ఞ ప్రకారం మోకాళ్లూని హామానుకు నమస్కరించారు. మొర్దెకై మాత్రం అలా వంగలేదు, సాష్టాంగ పడలేదు.
\v 3 రాజు భవన ద్వారం దగ్గర ఉండేవారంతా అతనితో <<నువ్వు రాజాజ్ఞ పాటించవేమిటి?>> అని అడిగేవారు.
\v 4 వారు పదే పదే అలా అడిగినా అతడు వారి మాట చెవిని బెట్టలేదు. తాను యూదుడిననీ ఆ కారణంగా తాను ఆ పని చేయలేననీ అతడు వారితో చెప్పాడు. అందుకని అతడు ఆ మాటపై నిలిచి ఉంటాడో లేదో చూద్దాం అని వారు హమానుకు ఈ విషయం తెలియజేశారు.
\p
\v 5 మొర్దెకై తన ముందు మోకరించక పోవడం, వంగి నమస్కరించక పోవడం చూసి హామాను మండిపడ్డాడు.
\v 6 అతడు, మొర్దెకై జాతి ప్రజలు ఎవరో తెలుసుకుని <<మొర్దెకైని మాత్రమే చంపితే అందులో గొప్పతనం ఏముంది?>> అనుకున్నాడు. ఎందుకంటే అహష్వేరోషు రాజ్యమంతటా ఉన్న మొర్దెకై జాతి ప్రజలైన యూదులనందరినీ తుడిచి పెట్టేయాలని అతడు అనుకున్నాడు.
\v 7 రాజైన అహష్వేరోషు పరిపాలన పన్నెండో సంవత్సరంలో నీసాను అనే మొదటి నెలలో వారు హామాను ఎదుట <<పూరు>> అంటే చీటిని రోజు రోజుకీ నెల నెలకీ వేశారు. చివరికి అదారు అనే పన్నెండో నెల ఎంపిక అయింది.
\p
\v 8 అప్పుడు హామాను అహష్వేరోషుతో ఇలా చెప్పాడు. <<మీ రాజ్య సంస్థానాలన్నింటిలో ఒక జాతి ప్రజలు అక్కడక్కడా నివసిస్తున్నారు. వారి చట్టాలు ఇతర ప్రజల చట్టాలకు వ్యతిరేకం. వారు రాజాజ్ఞలు పాటించరు. కాబట్టి వారిని ఉండనివ్వడం రాజుకు శ్రేయస్కరం కాదు.
\v 9 రాజుకు అంగీకారమైతే వారిని వధించడానికి ఆజ్ఞ ఇవ్వండి. నేను ఈ రాచకార్యాన్ని జరిగించే వారికి ఇరవై వేల మణుగుల వెండిని తూచి రాజు గారి ఖజానాలో ఉంచుతాను.>>
\v 10 రాజు తన రాజముద్రిక తీసి దాన్ని హమ్మెదాతా కొడుకు, అగగు వంశీకుడు అయిన హామానుకు ఇచ్చాడు. ఇతడు యూదులకు శత్రువు.
\v 11 <<ఆ వెండి నీకు, నీ వారికీ ఇచ్చే ఏర్పాటు చేస్తాను. దానితో నువ్వు ఏది అనుకుంటే అది చెయ్యి>> అన్నాడు.
\p
\v 12 మొదటి నెల పదమూడో రోజున రాజుగారి లేఖికులను పిలిపించారు. హామాను ఆజ్ఞాపించిన ప్రకారం, రాజు నియమించిన సంస్థానాల అధికారులకు, వివిధ సంస్థానాల పాలకులకు, వివిధ ప్రజల అధికారులకు, ప్రజలందరిపై ఉన్న కార్యనిర్వాహక అధిపతులకు వారి వారి లిపి ప్రకారం, వివిధ ప్రజల భాషల్లో రాసి పంపాలని ఆజ్ఞ అయింది. రాజైన అహష్వేరోషు పేరట ఆ లేఖికులు తాకీదులు రాశారు. వాటిపై రాజముద్ర వేశారు.
\p
\v 13 అదారు అనే పన్నెండో నెల పదమూడో రోజున యువత మొదలుకుని వృద్ధుల వరకూ, పిల్లలు, స్త్రీలు అనే తేడా లేకుండా యూదులందరినీ ఒక్క రోజే చంపి సమూల నాశనం చేసి వారి సొమ్ము కొల్లగొట్టాలని ఆజ్ఞ రాసి ఉన్న రాజపత్రాలను అంచెల వారీగా వార్తాహరులు రాజ్య సంస్థానాలన్నిటికీ తీసుకు పోయారు.
\p
\v 14 ఆ రోజు కోసం అందరూ సిద్ధంగా ఉండాలని తెలిపే ఆ ఆజ్ఞ తాలూకు ప్రతులు అన్ని సంస్థానాల ప్రజలందరికీ అందజేశారు.
\v 15 వార్తాహరులు రాజాజ్ఞను చేరవేయడానికి చురుకుగా బయలుదేరి వెళ్లారు. ఈ ఆజ్ఞ షూషను కోటలో కూడా ప్రకటించారు.
\p రాజు, హామాను విందుకు కూర్చున్నారు. షూషను పట్టణం అంతా గందరగోళంగా ఉంది.
\c 4
\p
\v 1 జరిగినదంతా మొర్దెకై విన్నాడు. అతడు తన బట్టలు చింపుకుని గోనెపట్ట వేసుకుని బూడిద పోసుకున్నాడు. నగరం నడిబొడ్డుకు వెళ్లి మహా శోకంతో విలపించాడు.
\v 2 అతడు రాజ భవన ద్వారం వరకూ మాత్రమే వచ్చాడు. ఎందుకంటే గోనె కట్టుకున్న వాడు రాజు ద్వారం గుండా ప్రవేశించకూడదు అనే ఆజ్ఞ ఉంది.
\v 3 రాజాజ్ఞ, శాసనం అందిన సంస్థానాలన్నిటిలో అక్కడి యూదులంతా దుఃఖంలో మునిగిపోయి ఉపవాసం ఉంటూ గొప్ప శోకంతో, రోదనతో ఉన్నారు. చాలా మంది గోనె కట్టుకుని బూడిద పోసుకుని పడి ఉన్నారు.
\v 4 ఎస్తేరు దాసీలు, ఆమె దగ్గరున్న నపుంసకులు వచ్చి జరిగిన సంగతి ఆమెకు తెలియజేశారు. రాణికి చాలా దిగులు కలిగింది. మొర్దెకై కట్టుకున్న గోనెపట్టను తీసివేయమని ఆజ్ఞ ఇచ్చి, అతడు కట్టుకోవడానికి బట్టలు పంపించిందిగానీ అతడు వాటిని తీసుకోలేదు.
\p
\v 5 అప్పుడు ఎస్తేరు తనను సేవించడానికి రాజు నియమించిన నపుంసకుల్లో హతాకు అనే వాణ్ణి పిలిచి ఏమి జరిగిందో అదంతా ఎందుకో తెలుసుకుని రమ్మని పంపింది.
\v 6 హతాకు రాజద్వారం ఎదురుగా ఉన్న పట్టణ కూడలిలో మొర్దెకై దగ్గరికి వచ్చాడు.
\v 7 మొర్దెకై తనకు జరిగినదంతా అతనికి వివరించాడు. హామాను యూదులను నాశనం చేయడానికి రాజు ఖజానాకు తూచి ఇస్తానని చెప్పిన సొమ్ము మొత్తం ఇంత అని అతనికి తెలిపాడు.
\v 8 ఎస్తేరుకు చూపించడం కోసం యూదుల ఊచకోతకై షూషనులో విడుదల చేసిన ఆజ్ఞ ప్రతిని కూడా అతనికి ఇచ్చాడు. ఆమె తన జాతి ప్రజల పక్షంగా రాజు సముఖానికి వెళ్లి అతనికి విజ్ఞప్తి చేసే బాధ్యత తీసుకోవాలని చెప్పాడు.
\p
\v 9 అప్పుడు హతాకు వెళ్లి మొర్దెకై చెప్పినదంతా ఎస్తేరుకు తెలియజేశాడు.
\v 10 అప్పుడు ఎస్తేరు మొర్దెకైతో చెప్పమని హతాకుతో ఇలా చెప్పి పంపింది.
\v 11 <<పిలుపు రాకుండా పురుషుడు గానీ స్త్రీ గానీ రాజు గారి అంతఃపురం లోకి అడుగు పెడితే చట్ట ప్రకారం ఆ మనిషికి శిక్ష మరణమే. రాజు తన బంగారు రాజ దండాన్ని ఎవరివైపు చాపుతాడో ఆ వ్యక్తి మాత్రమే బ్రతుకుతాడు. ఈ కఠినమైన ఆజ్ఞ రాజసేవకులందరికీ రాజ సంస్థానాల్లోని వారందరికీ తెలుసు. ముప్ఫై రోజులుగా రాజు సముఖానికి వెళ్ళడానికి నాకు పిలుపు రాలేదు.>>
\p
\v 12 హతాకు ఎస్తేరు మాటలు మొర్దెకైకి తెలిపాడు.
\v 13 మొర్దెకై ఎస్తేరుకు ఇలా కబురంపాడు. <<రాజ భవనంలో ఉన్నంత మాత్రాన ఇతర యూదులకు భిన్నంగా నువ్వు తప్పించుకుంటావనుకోవద్దు.
\v 14 నువ్వు ఈ సమయంలో ఏమీ మాట్లాడక పోతే యూదులకు సహాయం, విడుదల వేరొక దిక్కునుండి వస్తుంది. అయితే నువ్వూ నీ తండ్రి వంశమూ నశిస్తారు. నువ్వొకవేళ ఇలాటి తరుణం కోసమే ఈ రాజరికానికి వచ్చావేమో ఎవరికి తెలుసు?>>
\p
\v 15 అప్పుడు ఎస్తేరు మొర్దెకైకి ఇలా చెప్పి పంపింది.
\v 16 <<షూషనులో ఉన్న యూదులందరినీ సమకూర్చి నాకోసం ఉపవాసముండేలా చెయ్యి. మూడు రోజులు ఏమీ తినవద్దు, తాగవద్దు. నేనూ నా దాసీలు కూడా ఉపవాసం ఉంటాము. చట్టవ్యతిరేకం అయినప్పటికీ నేను రాజు దగ్గరికి వెళ్తాను. నేను నశిస్తే నశిస్తాను.>>
\p
\v 17 మొర్దెకై వెళ్లి ఎస్తేరు తనకు చెప్పినదంతా చేశాడు.
\c 5
\p
\v 1 మూడో రోజున ఎస్తేరు రాణివస్త్రాలు ధరించుకుని రాజభవనం ఆవరణంలో రాజు సన్నిధికి వెళ్లి నిలబడింది. రాజనగరు ద్వారానికి ఎదురుగా ఉన్న ఆవరణంలో రాజు తన సింహాసనం మీద కూర్చుని ఉన్నాడు.
\v 2 ఎస్తేరురాణి ఆవరణంలో నిలబడి ఉండడం రాజు చూశాడు. అతనికి ఆమెపై ఇష్టం పుట్టింది. రాజు తన చేతిలోని బంగారపు రాజ దండాన్ని ఎస్తేరు వైపు చాపాడు. ఎస్తేరు దగ్గరికి వచ్చి దండం కొనను తాకింది.
\p
\v 3 రాజు <<రాణివైన ఎస్తేరూ, నీకేమి కావాలి? నీ మనవి ఏమిటి? అర్థ రాజ్యం కోరినా సరే, నీకు ఇచ్చేస్తాను>> అన్నాడు.
\v 4 అప్పుడు ఎస్తేరు <<రాజుకు సమంజసం అనిపిస్తే నేను రాజు కోసం ఏర్పాటు చేయించిన విందుకు రాజైన మీరూ హామానూ ఈ రోజు రావాలని నా కోరిక>>అంది.
\v 5 అప్పుడు రాజు <<ఎస్తేరు అడిగిన ప్రకారం జరిగేలా హామానును కూడా త్వరగా తెండి>> అని ఆజ్ఞ ఇచ్చాడు. రాజు, హామాను ఎస్తేరు చేయించిన విందుకు వచ్చారు.
\p
\v 6 విందులో ద్రాక్షారసం పోస్తుండగా రాజు ఎస్తేరుతో <<నీ కోరిక ఏమిటి? దాన్ని తీరుస్తాను. నీ మనవి ఏమిటి? అర్థ రాజ్యమైనా సరే, నీకు ఇస్తాను>> అని చెప్పాడు.
\v 7 ఎస్తేరు ఇలా బదులు ఇచ్చింది<<రాజైన మీకు నాపై అనుగ్రహం కలిగితే, నా మనవి ప్రకారం చేయడం రాజైన మీకు అనుకూలమైతే,
\v 8 రాజైన మీరూ హామానూ రేపు కూడా మీ కోసం నేను చేయించబోయే విందుకు రావాలి. మీ ప్రశ్నకు జవాబు అప్పుడు ఇస్తాను.>>
\p
\v 9 ఆ రోజు హామాను సంతోషంగా ఉల్లాసంగా బయలుదేరాడు. రాజు భవన ద్వారం దగ్గర ఉన్న మొర్దెకై తనను చూసి లేచి నిలబడక పోవడం, అసలు ఎలాటి భయం చూపకపోవడం చూసి మొర్దెకై మీద మండిపడ్డాడు.
\v 10 అయితే అతడు కోపం అణచుకుని ఇంటికి పోయి తన స్నేహితులను తన భార్య జెరెషును పిలిపించాడు.
\v 11 తన ఐశ్వర్య వైభవాల గురించి, తనకున్న చాలామంది కొడుకుల గురించి, రాజు తనని రాజోద్యోగులందరి కంటే, రాజసేవకులందరి కంటే ఎలా ఉన్నత స్థాయిలో ఉంచాడో వారికి వివరించాడు.
\p
\v 12 ఇంకా అతడు <<ఎస్తేరు రాణి తాను చేయించిన విందుకు రాజును నన్ను తప్ప మరి ఎవరినీ పిలవ లేదు. రేపు కూడా రాజుతో కలిసి విందుకు రమ్మని నాకు ఆహ్వానం అందింది>> అని చెప్పాడు.
\v 13 <<అయితే యూదుడైన మొర్దెకై రాజభవన ద్వారం దగ్గర కూర్చుని ఉండడం నేను చూస్తున్నంత కాలం ఈ పదవి అంతటి వలనా నాకు ప్రయోజనమేముంది?>> అని అతడు అన్నాడు.
\p
\v 14 అతని భార్య జెరెషు, అతని స్నేహితులందరూ <<50 మూరల ఎత్తున్న ఉరికొయ్య ఒకటి చేయించు. దాని మీద మొర్దెకైని ఉరి తీసేలా రేపు రాజుకు మనవి చెయ్యి. ఆపైన సంతోషంగా రాజుతో కలిసి విందుకు పోవచ్చు>> అని అతనితో చెప్పారు. ఈ సంగతి హామానుకు సముచితంగా తోచింది. అతడు ఉరికొయ్య ఒకటి సిద్ధం చేయించాడు.
\c 6
\p
\v 1 ఆ రాత్రి రాజుకు నిద్ర పట్టలేదు. అతడు తన పరిపాలన విశేషాలు రాసి ఉండే గ్రంథం తీసుకు రమ్మని ఆజ్ఞ ఇచ్చాడు. వారు తెచ్చి దాన్ని రాజుకు చదివి వినిపించారు.
\v 2 ద్వారపాలకులు బిగ్తాను, తెరెషు అనే ఇద్దరు నపుంసకులు రాజైన అహష్వేరోషును చంపడానికి కుట్ర పన్నిన సంగతి మొర్దెకై బయట పెట్టి తెలియజేసినట్టు అందులో రాసి ఉంది.
\p
\v 3 రాజు ఆ సంగతి విని <<మరి దీని కోసం మొర్దెకైకి సన్మానంగా, గుర్తింపుగా ఏదైనా చేశామా?>> అని అడిగాడు. రాజు సేవకులు<<అతనికేమీ చేయలేదు>> అని జవాబిచ్చారు.
\v 4 అప్పుడు <<ఆవరణంలో ఉన్నది ఎవరు?>> అని రాజు అడిగాడు. అప్పటికి హామాను తాను చేయించిన ఉరి కొయ్య మీద మొర్దెకైని ఉరి తీయించడానికి రాజు అనుమతి అడగడానికి రాజ భవంతి ఆవరణంలోకి వచ్చి ఉన్నాడు.
\v 5 రాజ సేవకులు <<అయ్యా, హామాను ఆవరణంలో నిలబడి ఉన్నాడు>> అని రాజుతో చెప్పారు. రాజు <<అతన్ని రానియ్యండి>> అన్నాడు. హామాను లోపలికి వచ్చాడు.
\p
\v 6 <<రాజు ఎవరినైనా గొప్ప చేసి సత్కరించాలనుకుంటే ఏమి చేయాలి?>> అని రాజు అతన్ని అడిగాడు. హామాను <<నన్ను గాక రాజు మరి ఇంకెవరిని గొప్ప చేయాలనుకుంటాడు?>> అని తనలో తాను అనుకుని రాజుతో ఇలా అన్నాడు,
\v 7 <<రాజు సత్కరించాలని కోరిన వాడికి ఇలా చెయ్యాలి.
\v 8 రాజు ధరించుకునే రాజవస్త్రాలను, రాజు ఎక్కే గుర్రాన్ని, రాజు తన తలపై పెట్టుకునే రాజకిరీటాన్ని తేవాలి.
\v 9 ఆ వస్త్రాలనూ ఆ గుర్రాన్నీరాజు ఉన్నతాధికారుల్లో ఒకడికి అప్పగించాలి. రాజు గొప్ప చేయాలని కోరుకున్న వ్యక్తికి ఆ వస్త్రాలు తొడిగి ఆ గుర్రం మీద అతణ్ణి ఎక్కించి రాజవీధిలో ఊరేగిస్తూ <రాజు గొప్ప చేయాలని కోరిన వాడికి ఈ విధంగా చేస్తారు> అని అతని ముందు నడుస్తూ చాటించాలి.>>
\p
\v 10 వెంటనే రాజు <<అయితే తొందరగా వెళ్లి నువ్వు చెప్పినట్టే ఆ వస్త్రాలనూ ఆ గుర్రాన్నీ తీసుకుని రాజ ద్వారం దగ్గర కూర్చుని ఉన్న యూదుడైన మొర్దెకైకి ఆ విధంగా చెయ్యి. నువ్వు చెప్పిన వాటిలో ఏదీ తక్కువ కానియ్యకుండా అంతా చెయ్యి>> అని హామానుకు ఆజ్ఞాపించాడు.
\v 11 హామాను ఆ వస్త్రాలను, గుర్రాన్నీ తెచ్చి మొర్దెకైకి ఆ బట్టలు తొడిగి ఆ గుర్రం మీద అతన్ని కూర్చోబెట్టి రాజ వీధిలో నడిపిస్తూ <<రాజు గొప్ప చేయాలని కోరే వాడికి ఇలా జరుగుతుంది>> అని అతని ముందర నడుస్తూ చాటించాడు.
\p
\v 12 తరువాత మొర్దెకై రాజు ద్వారం దగ్గరికి తిరిగి వచ్చాడు. హామాను మాత్రం తలపై గుడ్డ కప్పుకుని హతాశుడై గబగబా ఇంటికి వెళ్లి పోయాడు.
\v 13 హామాను తనకు పట్టిన గతి తన భార్య జెరెషుకు, తన స్నేహితులందరికీ చెప్పాడు. అతని దగ్గర ఉన్న జ్ఞానులు, అతని భార్య జెరెషు <<ఎవరి ఎదుట నీవు పడిపోవడం మొదలయిందో ఆ మొర్దెకై యూదు జాతివాడైతే గనక అతన్ని నీవు ఓడించలేవు. అతని చేతుల్లో నీకు పతనం తప్పదు>> అని ఆతనితో అన్నారు.
\p
\v 14 వారు ఇంకా మాట్లాడుతూ ఉండగానే రాజుగారి ఉద్యోగులు వచ్చి ఎస్తేరు ఏర్పాటు చేసిన విందుకు రమ్మని హామానును తొందర పెట్టారు.
\c 7
\p
\v 1 రాజు, హామాను రెండవ రోజు ఎస్తేరు రాణి దగ్గరికి విందుకు వచ్చారు.
\v 2 రాజు <<ఎస్తేరు రాణీ, నీ విన్నపం ఏమిటి? అది నెరవేరుస్తాను. నీ మనవి ఏమిటి? అర్థ రాజ్యమైనా సరే నీకు ఇస్తాను>> అని ద్రాక్షారసం పోస్తూ ఉండగా ఎస్తేరుతో అన్నాడు.
\p
\v 3 అప్పుడు ఎస్తేరు రాణి ఇలా జవాబిచ్చింది <<రాజా, నీ అనుగ్రహానికి నేను నోచుకుంటే రాజువైన తమకు అంగీకారం అయితే, నా ప్రాణం నిలిచేలా చేయండి. ఇదే నా నివేదన. నా జాతి ప్రజల ప్రాణాల విషయంలో కూడా నేను వేడుకుంటున్నాను.
\v 4 నేను, నా జాతి ప్రజలు, సమూల నాశనానికి, సంహారానికి, తుడిచిపెట్టి వేయడానికి అమ్ముడుబోయాము. మేమంతా ఆడ, మగ బానిసలుగా అమ్ముడుబోయినట్టైతే నేను నోరు విప్పేదాన్ని కాదు. ఎందుకంటే ఆ మాత్రం ఇబ్బందికి రాజువైన మీకు బాధ ఇవ్వడం భావ్యం కాదు గదా.>>
\p
\v 5 అందుకు రాజైన అహష్వేరోషు <<వాడెవడు? ఈ పని చేయడానికి సాహసించిన వాడెక్కడ?>> అని ఎస్తేరు రాణిని అడిగాడు.
\v 6 ఎస్తేరు <<మా విరోధి అయిన ఆ శత్రువు, దుష్టుడైన ఈ హామానే>> అంది. అప్పుడు రాజు, రాణి ముందు హమానుకు ముచ్చెమటలు పోశాయి.
\v 7 రాజు పట్టరాని కోపంతో ద్రాక్షారసం విందును విడిచి చరచరా అంతఃపురం తోటలోకి వెళ్ళాడు. అయితే రాజు తనను సర్వనాశనం చేసే ఆలోచన చేస్తున్నాడని హమాను భయపడ్డాడు. అతడు తన ప్రాణాలు కాపాడమని ఎస్తేరు రాణిని ప్రాధేయ పడసాగాడు.
\p
\v 8 అంతఃపురం తోటలోనుండి ద్రాక్షారసం విందు స్థలానికి రాజు తిరిగి వచ్చి ఎస్తేరు కూర్చున్న తల్పం మీద హామాను పడి ఉండడం చూశాడు. <<వీడు నా ఇంట్లో నేను చూస్తుండగానే రాణిని బలాత్కారం చేస్తాడా?>> అన్నాడు. ఆ మాట రాజు నోట రాగానే సైనికులు హామాను ముఖానికి ముసుకు వేశారు.
\v 9 రాజు సముఖంలో ఉన్న అధికారుల్లో హర్బోనా అనే వాడు <<అయ్యా, రాజు ప్రాణాలు కాపాడేందుకు మాట్లాడిన మొర్దెకైని ఉరి తీయాలని ఈ హామాను 50 మూరల ఎత్తున్న ఉరి కొయ్య ఒకటి చేయించాడు. అది హామాను ఇంటి దగ్గర ఉంది>> అని చెప్పాడు. వెంటనే రాజు <<దాని మీద వీడిని ఉరి తీయండి>> అని ఆజ్ఞ ఇచ్చాడు.
\p
\v 10 ఆ విధంగా హామాను మొర్దెకై కోసం సిద్ధం చేసిన ఉరి కొయ్య మీద వాళ్ళు అతడినే ఉరి తీశారు. అప్పుడు రాజు ఆగ్రహం చల్లారింది.
\c 8
\p
\v 1 ఆ రోజు అహష్వేరోషు రాజు యూదుల శత్రువు హామాను ఇంటిని ఎస్తేరు రాణికి ఇచ్చేశాడు. మొర్దెకైతో తన బంధుత్వం గురించి ఎస్తేరు రాజుకు తెలియజేసింది.
\v 2 అతడు రాజు సన్నిధికి వచ్చినప్పుడు రాజు హామాను చేతిలోనుండి తీసుకున్న తన ఉంగరాన్ని మొర్దెకైకి ఇచ్చాడు. ఎస్తేరు మొర్దెకైని హామాను ఇంటిపై అధికారిగా ఉంచింది.
\p
\v 3 ఎస్తేరు రాజు పాదాలపై పడి విన్నపం చేస్తూ <<అగగు వంశీకుడు హామాను చేసిన కీడును, అతడు యూదులకు విరోధంగా తలపెట్టిన కార్యాన్ని రద్దు చేయండి>> అని కన్నీటితో అతణ్ణి వేడుకుంది.
\v 4 రాజు తన బంగారు రాజ దండాన్ని ఎస్తేరు వైపు చాపాడు.
\v 5 ఎస్తేరు రాజు ముందు నిలబడి <<రాజైన మీకు అంగీకారం అయితే, మీ అనుగ్రహం నాపై ఉంటే, ఈ సంగతి మీకు సమంజసంగా అనిపిస్తే, నేనంటే మీకు ఇష్టమైతే, హమ్మేదాతా కొడుకు, అగగు వంశీకుడు అయిన హామాను రాయించిన శాసనాలు అమలు కాకుండా వాటి రద్దుకు ఆజ్ఞ ఇవ్వండి.
\v 6 నా స్వజనం మీదికి రాబోతున్న కీడును, నా వంశ నాశనాన్ని చూసి నేనెలా సహించ గలను>> అని మనవి చేసింది.
\p
\v 7 అహష్వేరోషు రాజు రాణి అయిన ఎస్తేరుకు, మొర్దెకైకి ఇలా చెప్పాడు. <<హామాను ఇంటిని ఎస్తేరుకు ఇచ్చాను. అతడు యూదులను హతమార్చడానికి ప్రయత్నించినందు వల్ల అతడు ఉరికొయ్య మీద వేలాడి చనిపోయాడు.
\v 8 అయితే రాజు పేరున రాసి రాజ ముద్రిక వేసిన శాసనాన్ని మానవ మాత్రుడెవరూ మార్చలేడు. కాబట్టి మీకిష్టమైనట్టు మీరు రాజునైన నా పేర యూదులకు అనుకూలంగా వేరొక శాసనం రాయించి రాజ ముద్రికతో ముద్రించండి.>>
\p
\v 9 సీవాను అనే మూడో నెలలో ఇరవై మూడో రోజున రాజుగారి లేఖికులను పిలిచారు. మొర్దెకై ఆజ్ఞాపించినట్టు యూదులకు, ఇండియా నుండి ఇతియోపియా వరకూ విస్తరించిన 127 సంస్థానాల్లోని అధిపతులకు, అధికారులకు, వివిధ సంస్థానాలకు వాటి లిపిలో, వాటి భాషల్లో శాసనాలు రాశారు.
\v 10 మొర్దెకై అహష్వేరోషు పేర శాసనాలు రాయించి రాజముద్రికతో ముద్రించాడు. గుర్రాలపై, అంటే రాచకార్యాలకు వినియోగించే మేలు జాతి అశ్వాలపై అంచెలుగా ప్రయాణించే వార్తాహరులతో ఆ శాసనాలను పంపించాడు.
\v 11 <<రాజైన అహష్వేరోషు సంస్థానాలన్నిటిలో ఒక్క రోజునే అంటే అదారు అనే పన్నెండో నెల పదమూడో తేదీన అన్ని పట్టణాల్లో నివసించే యూదులు సమకూడాలి. తమ ప్రాణాలు కాపాడుకొనేందుకు అన్ని చోట్లా తమకు విరోధులైన వారి సైనికులందరిని, బాలలను, స్త్రీలను కూడా, హతం చేసి, సర్వనాశనం చెయ్యాలి.
\v 12 వారి సొత్తు అంతటినీ కొల్లగొట్టాలి, అని రాజు యూదులకు ఆజ్ఞాపించాడు>> అని దానిలో రాశారు.
\p
\v 13 ఈ శాసనాల ప్రతులు రాయించి అన్ని సంస్థానాల ప్రజానీకానికి పంపించాలని, యూదులు తమ శత్రువులపై పగ తీర్చుకొనేందుకు ఒకానొక రోజున సిద్ధంగా ఉండాలనీ ఆజ్ఞ జారీ అయింది.
\v 14 రాచ కార్యాల కోసం వినియోగించే మేలుజాతి అశ్వాలపై అంచె వార్తాహరులు రాజాజ్ఞ పొంది అతివేగంగా బయలుదేరారు. ఆ తాకీదును షూషను కోటలో కూడా ఇచ్చారు.
\p
\v 15 అప్పుడు మొర్దెకై నేరేడు, తెలుపు వర్ణాలు గల రాజవస్త్రం, పెద్ద స్వర్ణ కిరీటం, శ్రేష్ఠమైన నారతో చేసిన ఊదా రంగు బట్టలు ధరించి రాజు సముఖం నుండి బయలుదేరాడు. ఈ కారణంగా షూషను నగరంలో సంబరం కలిగింది.
\v 16 యూదులకు క్షేమం, సంతోషం, ఘనత కలిగాయి.
\v 17 రాజు చేసిన తీర్మానం, అతని చట్టం అందిన ప్రతి సంస్థానంలో ప్రతి పట్టణంలో యూదులకు ఆనందం, సంతోషం కలిగాయి. వారంతా పండగ చేసుకున్నారు. అందరికీ యూదులంటే భయం వేసింది. కాబట్టి చాలామంది యూదులయ్యారు.
\c 9
\p
\v 1 అదారు అనే పన్నెండో నెల పదమూడో తేదీన రాజాజ్ఞ, రాజశాసనం అమలు చేసే సమయం వచ్చింది. శత్రువులు యూదులను లొంగ దీసుకోవాలని ఆలోచించిన రోజున కథ అడ్డం తిరిగింది. తమను ద్వేషించిన వారిపై యూదులు తామే పట్టు బిగించారు.
\p
\v 2 యూదులు అహష్వేరోషు పాలనలో ఉన్న సంస్థానాలన్నిటిలో ఉన్న పట్టణాల్లో తమకు కీడు తలపెట్టిన వారిని హతమార్చడానికి సమకూడారు. ఎవరూ వారి ముందు నిలవలేకపోయారు. అన్ని జాతుల ప్రజలకూ వారంటే భయం పట్టుకుంది.
\v 3 మొర్దెకైని గూర్చిన భయంతో సంస్థానాధీశులు, అధికారులు, రాచ కార్యాలు చూసుకునే వారు యూదులకు తోడ్పడ్డారు.
\p
\v 4 మొర్దెకై, రాజు ఆస్థానంలో గొప్పవాడయ్యాడు. ఈ మొర్దెకై అంతకంతకూ ప్రసిద్ధుడు కావడం వల్ల అతని కీర్తి సంస్థానాలన్నిటిలో వ్యాపించింది.
\v 5 యూదులు తమ శత్రువులందరి పైనా దాడి చేసి కత్తివాత హతమార్చి, నాశనం గావించి తమ ఇష్టం వచ్చినట్టు తమను ద్వేషించిన వారికి చేశారు.
\v 6 ఒక్క షూషను కోటలోనే యూదులు 500 మందిని చంపివేశారు.
\p
\v 7 హమ్మెదాతా కొడుకు, యూదుల శత్రువు అయిన హామాను పదిమంది కొడుకులు పర్షందాతా,
\v 8 దల్పోను, అస్పాతా, పోరాతా,
\v 9 అదల్యా, అరీదాతా, పర్మష్తా,
\v 10 అరీసై, అరీదై, వైజాతా, అనే వారిని మట్టుబెట్టారు. అయితే వారు కొల్ల సొమ్ము దోచుకోలేదు.
\v 11 ఆ రోజున షూషను కోటలో హతమైన వారి లెక్క రాజుకు చెప్పారు.
\v 12 రాజు ఎస్తేరు రాణితో<<యూదులు షూషను కోటలోనే 500 మందిని, హామాను కొడుకులు 10 మందిని సమూల నాశనం చేశారు. మిగిలిన రాజ సంస్థానాల్లో వారు ఏమి చేసి ఉంటారో. ఇప్పుడు నీ మనవి ఏమిటి? దాని ప్రకారం చేస్తాను. నీవు కోరేది ఏమిటి? అది నీకిస్తాను>>అన్నాడు.
\p
\v 13 ఎస్తేరు <<రాజైన మీకు సమ్మతమైతే ఈ రోజు జరిగినట్టే షూషనులో ఉన్న యూదులు రేపు కూడా చేయడానికి, హామాను పదిమంది కొడుకుల దేహాలను కొయ్యమీద వేలాడదీయడానికీ అనుమతి ప్రసాదించండి>> అంది.
\v 14 <<అలా చేయవచ్చు>> అని రాజు ఆజ్ఞ ఇచ్చాడు. షూషనులో ఈ ఆజ్ఞను చాటించారు. హామాను పదిమంది కొడుకులను వేలాడదీశారు.
\v 15 అదారు నెల పద్నాలుగో తేదీన షూషనులోని యూదులు సమకూడి పట్టణంలో మూడు వందల మంది పురుషులను చంపేశారు. అయితే వారు దోపుడు సొమ్ము పట్టుకోలేదు.
\v 16 రాజ సంస్థానాల్లోని తక్కిన యూదులు సమకూడి, తమ ప్రాణాలు కాపాడుకునేందుకు పూనుకుని అదారు నెల పదమూడో తేదీన తమ విరోధుల్లో 75 వేల మందిని చంపేసి, తమ పగవారి మూలంగా బాధ లేకుండా నెమ్మది పొందారు. అయితే వారు కూడా ఆస్తులు కొల్లగొట్ట లేదు.
\p
\v 17 ఆదారు నెల పదమూడు, పద్నాలుగు తేదీల నాటికి వారు ఆ పని చాలించి ఆ రోజు విందువినోదాలు చేసుకున్నారు.
\v 18 షూషనులో ఉన్న యూదులు ఆ నెలలో పదమూడవ, పద్నాలుగవ తేదీల్లో గుంపు గూడారు. పదిహేనో తేదీన వారు విశ్రాంతిగా ఉండి, విందు చేసుకుని సంతోషించారు.
\v 19 కాబట్టి పల్లెల్లో కాపురముండి గ్రామీణ ప్రదేశాల్లో ఉండే యూదులు అదారు నెల పద్నాలుగో తేదీన విందు వినోదాల్లో ఉంటూ ఒకరికొకరు ఆహారపదార్థాలు పంపించుకున్నారు.
\p
\v 20 మొర్దెకై ఈ విషయాల గురించి రాజైన అహష్వేరోషు సంస్థానాలన్నిటికీ దగ్గరలో గానీ, దూరంలో గానీ నివసిస్తున్న యూదులందరికీ ఉత్తరాలు రాసి పంపించాడు.
\v 21 యూదులు ప్రతి సంవత్సరం అదారు నెలలో పద్నాలుగు, పదిహేనవ తేదీల్లో పండగ చేసుకోవాలని నిర్ణయించాడు.
\v 22 తమ శత్రువుల బారి నుండి విడుదల, వారి దుఃఖానికి బదులు సంతోషం వచ్చిన రోజు అదేననీ, విందు వినోదాలు చేసుకుంటూ ఒకరికొకరు కానుకలు పంపుకుని, పేదలకు సహాయం చేయాలని నియమించాడు.
\v 23 అప్పుడు యూదులు తాము మొదలు పెట్టిన దాన్ని కొనసాగిస్తూ మొర్దెకై తమకు రాసిన ప్రకారం చేస్తామని అంగీకరించారు.
\p
\v 24 యూదుల శత్రువు, హమ్మెదాతా కొడుకు, అగగు వంశికుడు అయిన హామాను యూదులను మట్టుబెట్టాలనీ, వారిని చంపి సమూల నాశనం చెయ్యాలనీ పూరు, అంటే చీటి వేయించాడు గదా.
\v 25 అయితే ఈ సంగతి రాజు దృష్టికి వచ్చాక హామాను యూదులకు విరోధంగా చేసిన కుట్రను అతని తల మీదికే వచ్చేలా చేసి, వాడిని, వాడి కొడుకులను ఉరికొయ్య మీద వేలాడ దీసేలా ఆజ్ఞ జారీ చేశాడు.
\p
\v 26 ఆ విధంగా ఆ రోజులకు పూరు అనే మాటనుబట్టి పూరీము అని పేరు వచ్చింది. ఈ ఆజ్ఞలో రాసిన వాటిని బట్టి తాము చూసిన, తమకు దాపురించిన వాటన్నిటిని బట్టి
\v 27 యూదులు ఈ రెండు రోజులను గూర్చి ఆజ్ఞ అందినట్టే ఏటేటా నియమించిన రోజుల్లో ఉత్సవం చేసుకుంటామని ఒప్పందం చేసుకున్నారు. ఈ పండగ రోజులను తరతరాలు ప్రతి కుటుంబంలో ప్రతి సంస్థానంలో ప్రతి పట్టణంలో జ్ఞాపకార్థంగా ఆచరిస్తామని నిశ్చయించుకున్నారు.
\v 28 పూరీము అనే ఈ పండగని యూదులు తప్పక ఆచరించాలని, తమ సంతానం మర్చిపోకుండేలా దీన్ని కొనసాగించాలని, తామూ, తమ సంతానం నమ్మకంగా దీన్ని పాటించాలని కట్టుబాటు చేసుకున్నారు.
\p
\v 29 అప్పుడు పూరీమును గూర్చి రాసిన ఈ రెండో ఆజ్ఞను ధృవీకరించడానికి అబీహాయిలు కుమార్తె, రాణి అయిన ఎస్తేరు, యూదుడైన మొర్దెకై అధికార పూర్వకంగా రాసి పంపారు.
\v 30 అహష్వేరోషు సామ్రాజ్యంలోని 127 సంస్థానాల్లోని యూదులందరికీ ఉత్తరాలు వెళ్ళాయి.
\v 31 యూదుడైన మొర్దెకై, ఎస్తేరు రాణి పూరీము పండగ రోజులను నిర్ధారిస్తూ ఆ ఉత్తరాలు రాశారు. యూదులంతా తామూ, తమ సంతతీ ఆ విధంగానే ఉపవాస, విలాప దినాలను పాటించే బాధ్యత తీసుకున్నారు.
\p
\v 32 ఈ విధంగా ఎస్తేరు రాణి ఆజ్ఞ చేత ఈ పూరీము సంప్రదాయాన్ని నిర్ధారించి వాటిని గ్రంథంలో రాశారు.
\c 10
\p
\v 1 రాజైన అహష్వేరోషు తన రాజ్యం మీదా సముద్ర తీర ప్రాంతాల మీదా పన్ను విధించాడు.
\v 2 అతని బలప్రభావాల మూలంగా కలిగిన విజయాల గురించీ, రాజు మొర్దెకైని గొప్ప పదవుల్లో ఉంచిన కారణంగా మొర్దెకై ఎంత ఘనత పొందాడో ఆ విషయాల గురించీ మాదీయుల, పారసీకుల రాజ్య సమాచార గ్రంథంలో రాశారు.
\v 3 యూదుడైన మొర్దెకై అహష్వేరోషు రాజు తరువాతి స్థానంలో ఉన్నాడు. అతడు యూదుల్లో గొప్పవాడుగా తన జాతి వారి మధ్య ప్రఖ్యాతి గాంచిన వాడయ్యాడు. అతడు తన ప్రజల క్షేమాన్ని పట్టించుకొంటూ తనవారందరితో శాంతిపూర్వకంగా మాట్లాడుతూ ఉండేవాడు.
