\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ఎస్తేరు
\toc1 ఎస్తేరు
\toc2 ఎస్తేరు
\mt1 Esther
\mt1 ఎస్తేరు
\c 1
\p
\v 1 అహష్వేరోషు దినములలో జరిగిన చర్యల వివరము; హిందూదేశము మొదలుకొని కూషుదేశమువరకు నూట ఇరువది యేడు సంస్థానములను అహష్వేరోషు ఏలెను.
\v 2 ఆ కాలమందు రాజైన అహష్వేరోషు షూషను కోటలోనుండి రాజ్యపరిపాలన చేయుచుండగా
\v 3 తన యేలుబడియందు మూడవ సంవత్సరమున తన అధిపతులకందరికిని సేవకులకును విందుచేయించెను. పారసీకదేశముయొక్కయు మాద్యదేశముయొక్కయు పరాక్రమశాలులును ఘనులును సంస్థానాధిపతులును అతని సన్నిధి నుండగా
\v 4 అతడు తన మహిమగల రాజ్యముయొక్క ఐశ్వర్యప్రభావములను, తన మహత్యాతిశయ ఘనతలను అనేక దినములు, అనగా నూట ఎనుబది దినములు కనుపరచెను.
\v 5 ఆ దినములు గడచిన తరువాత రాజు షూషను కోటలోనున్న అల్పులకేమి ఘనులకేమి జనులకందరికిని రాజు కోటలోని తోట ఆవరణములో ఏడు దినములు విందు చేయించెను.
\v 6 అక్కడ ధవళధూమ్రవర్ణములుగల అవిసెనారతో చేయబడిన త్రాళ్లతో చలువరాతి స్తంభములమీద ఉంచబడిన వెండి కమ్ములకు తగిలించిన తెలుపును ఊదారంగును కలిసిన తెరలు వ్రేలాడుచుండెను. మరియు ఎరుపు తెలుపు పసుపు నలుపు అయిన చలువరాళ్లు పరచిన నేలమీద వెండి బంగారుమయమైన జలతారుగల పరుపులుండెను.
\v 7 అచ్చట కూడినవారికి వివిధమైన బంగారు పాత్రలతో పానమిచ్చుచు, రాజు స్థితికి తగినట్టుగా రాజు ద్రాక్షారసమును దాసులు అధికముగా పోసిరి.
\v 8 ఆ విందు పానము ఆజ్ఞానుసారముగా జరుగుటనుబట్టి యెవరును బలవంతము చేయలేదు; ఎవడు కోరినట్టుగా వానికి పెట్టవలెనని తన కోటపనివారికి రాజు ఆజ్ఞ నిచ్చి యుండెను.
\v 9 రాణియైన వష్తి కూడ రాజైన అహష్వేరోషు కోటలో స్త్రీలకు ఒక విందు చేయించెను.
\p
\v 10 ఏడవ దినమందు రాజు ద్రాక్షారసము త్రాగి సంతోషముగా నున్నప్పుడు, కూడివచ్చిన జనమునకును, అధిపతులకును రాణియైన వష్తియొక్క సౌందర్యమును కనుపరచవలెనని రాజకిరీటము ధరించుకొనిన ఆమెను తన సన్నిధికి పిలుచుకొనివచ్చునట్లు
\v 11 రాజైన అహష్వేరోషు ఎదుట ఉపచారము చేయు మెహూమాను బిజ్తా హర్బోనా బిగ్తా అబగ్తా జేతరు కర్కసు అను ఏడుగురు నపుంసకులకు ఆజ్ఞాపించెను. ఆమె సౌందర్యవతి.
\v 12 రాణియైన వష్తి నపుంసకులచేత ఇయ్యబడిన రాజాజ్ఞ ప్రకారము వచ్చుటకు ఒప్పకపోగా రాజు మిగుల కోపగించెను, అతని కోపము రగులుకొనెను.
\v 13 విధిని రాజ్యధర్మమును ఎరిగినవారందరిచేత రాజు ప్రతి సంగతి పరిష్కరించుకొనువాడుగనుక
\v 14 అతడు కాలజ్ఞానులను చూచి--రాణియైన వష్తి రాజైన అహష్వేరోషు అను నేను నపుంసకులచేత ఇచ్చిన ఆజ్ఞప్రకారము చేయక పోయినందున ఆమెకు విధినిబట్టి చేయవలసినదేమని వారి నడిగెను.
\v 15 అతని సన్నిధిని ఉండి రాజు ముఖమును చూచుచు, రాజ్యమందు ప్రథమపీఠములమీద కూర్చుండు పారసీకులయొక్కయు మాదీయులయొక్కయు ఏడుగురు ప్రధానులు ఎవరనగా--కర్షెనా షెతారు అద్మాతా తర్షీషు మెరెను మర్సెనా మెమూకాను అనువారు.
\v 16 మెమూకాను రాజు ఎదుటను ప్రధానుల యెదుటను ఈలాగు ప్రత్యుత్తరమిచ్చెను--రాణియైన వష్తి రాజు ఎడల మాత్రము కాదు, రాజైన అహష్వేరోషుయొక్క సకల సంస్థానములలోనుండు అధిపతులందరి యెడలను జనులందరియెడలను నేరస్థురాలాయెను.
\v 17 ఏలయనగా రాజైన అహష్వేరోషు తన రాణియైన వష్తిని తన సన్నిధికి పిలుచుకొని రావలెనని ఆజ్ఞాపింపగా ఆమె రాలేదను సంగతి బయలుపడగానే స్త్రీలందరు దాని విని, ముఖము ఎదుటనే తమ పురుషులను తిరస్కారము చేయుదురు.
\v 18 మరియు పారసీకులయొక్కయు మాదీయులయొక్కయు నాయకపత్నులు రాణి చేసినదాని సమాచారము విని, రాణి పలికినట్లు ఈ దినమందు రాజుయొక్క అధిపతులందరితో పలుకుదురు. దీనివలన బహు తిరస్కారమును కోపమును పుట్టును.
\v 19 రాజుకు సమ్మతి ఆయెనా వష్తి రాజైన అహష్వేరోషు సన్నిధికి ఇకను రాకూడదని తమయొద్దనుండి యొక రాజాజ్ఞ పుట్టవలెను. అది తప్పకుండునట్లు పారసీకులయొక్కయు మాదీయులయొక్కయు న్యాయముచొప్పున నియమింపవలెను. మరియు వష్తికంటె యోగ్యురాలిని రాణినిగా తాము చేయవలెను.
\v 20 మరియు రాజు చేయు నిర్ణయము విస్తారమైన తమ రాజ్యమందంతట ప్రకటించినయెడల, ఘనురాలు గాని అల్పురాలుగాని స్త్రీలందరు తమ పురుషులను సన్మానించుదురని చెప్పెను.
\v 21 ఈ సంగతి రాజుకును అధిపతులకును అనుకూలముగా ఉండెను గనుక అతడు మెమూకాను మాట ప్రకారము చేసెను.
\v 22 ప్రతి పురుషుడు తన యింటిలో అధికారిగా నుండవలెననియు, ప్రతి పురుషుడు తన పుట్టుభాషను తన యింటివారితో మాటలాడవలెననియు ఆజ్ఞ ఇచ్చి, ప్రతి సంస్థానమునకు దాని వ్రాత ప్రకారముగాను, ప్రతి జనమునకు దాని భాష ప్రకారముగాను రాజు తన సకలమైన సంస్థానములకు (దానిగూర్చిన) తాకీదులు పంపించెను.
\c 2
\p
\v 1 ఈ సంగతులైన తరువాత రాజైన అహష్వేరోషుయొక్క ఆగ్రహము చల్లారినప్పుడు అతడు వష్తిని ఆమె చేసినదానిని ఆమెకు నిర్ణయింపబడినదానిని తలంచగా
\v 2 యౌవనస్థులగు రాజు పరిచారకులు ఇట్లనిరి అందమైన కన్యకలను రాజుకొరకు వెదకనగును,
\v 3 అందునిమిత్తము సౌందర్యవతులైన కన్యకలందరిని సమకూర్చి షూషను కోట అంతఃపురమునకు చేర్చి స్త్రీలకు కాపరియగు రాజుయొక్క నపుంసకుడగు హేగే వశమునకు అప్పగించునట్లు రాజు తన రాజ్యముయొక్క సంస్థానములన్నిటిలో పరిచారకులను నియమించునుగాక. శుద్ధికొరకు సుగంధద్రవ్యములను వారికిచ్చిన తరువాత
\v 4 రాజు ఆ కన్యకలలో దేనియందు ఇష్టపడునో ఆమె వష్తికి బదులుగా రాణి యగును. ఈ మాట రాజుకు అనుకూలమాయెను గనుక అతడు ఆలాగు జరిగించెను.
\p
\v 5 షూషను కోటలో బెన్యామీనీయుడగు కీషుకు పుట్టిన షిమీ కుమారుడగు యాయీరు వంశస్థుడైన మొర్దెకై అను ఒక యూదుడుండెను.
\v 6 బాబెలు రాజైన నెబుకద్నెజరు యూదా రాజైన యెకోన్యాను పట్టుకొని పోయినప్పుడు ఇతడు యెకోన్యాతోకూడ యెరూషలేమునుండి చెరపట్టబడినవారిలో ఒకడు.
\v 7 తన పినతండ్రి కుమార్తెయైన హదస్సా అను ఎస్తేరు తలితండ్రులు లేనిదైయుండగా అతడామెను పెంచుకొనెను. ఆమె అందమైన రూపమును సుందర ముఖమునుగలదై యుండెను. ఆమె తలిదండ్రులు మరణము పొందిన తరువాత మొర్దెకై ఆమెను తన కుమార్తెగా స్వీకరించెను.
\v 8 రాజాజ్ఞయు అతని నిర్ణయమును ప్రచురముచేయబడి కన్యకలు అనేకులు షూషను కోటకు పోగుచేయబడి హేగే వశమునకు అప్పగింపబడగా, ఎస్తేరును రాజుయొక్క నగరుకు తేబడి, స్త్రీలను కాయు హేగే వశమునకు అప్పగింపబడెను.
\v 9 ఆ చిన్నది అతని దృష్టికి ఇంపైనది గనుక ఆమె అతనివలన దయపొందెను; కాబట్టి ఆమె పరిమళ క్రియలకొరకైన వస్తువులను ఆమెకు కావలసిన భోజనపదార్థములను, రాజు ఇంటిలోనుండి ఆమెకు ఇయ్యదగిన యేడుగురు ఆడుపిల్లలను అతడు ఆమెకు త్వరగా ఏర్పరచి ఆమెను ఆమె చెలికత్తెలను అంతఃపురములో అతిశ్రేష్ఠమైన స్థలమందుంచెను.
\v 10 మొర్దెకై--నీ జాతిని నీ వంశమును కనుపరచకూడదని ఎస్తేరుకు ఆజ్ఞాపించియుండెను గనుక ఆమె తెలుపలేదు.
\v 11 ఎస్తేరు ఏలాగుండెనో అదియు, ఆమెకేమి సంభవించునో అదియు తెలిసికొనుటకై అంతఃపురముయొక్క ఆవరణము ఎదుట ప్రతిదినము మొర్దెకై తిరుగులాడుచుండెను.
\v 12 ఆరుమాసములు గోపరస తైలముతోను, ఆరు మాసములు సుగంధవర్గములతోను, స్త్రీల పరిమళ క్రియలకొరకైన మరి వేరు పదార్థములతోను స్త్రీలు పరిమళ క్రియలు ముగించి రాజునొద్దకు పోవువారు పన్నెండు మాసములైన తరువాత రాజైన అహష్వేరోషునొద్దకు వెళ్లుటకు ఒక్కొక్క చిన్నదానికి వంతు వచ్చినప్పుడు ఒక్కొక చిన్నది రాజునొద్దకు ఆ విధముగా పోవుచుండెను, ఏమనగా ఆ తీరున వారు పరిమళ క్రియలు చేయుకాలము సంపూర్ణమగుచుండెను.
\v 13 మరియు అంతఃపురములోనుండి రాజు ఇంటిలోకి వెళ్లవలసిన సమయమందు ఆమె యేమేమి కోరునో అది అట్టి స్త్రీకి ఇయ్యబడుటకద్దు.
\v 14 సాయంత్రమందు ఆమె లోపలికి వెళ్లి మరుదినము ఉపపత్నులను కాయు రాజుయొక్క షండుడైన షయష్గజు అను అతని వశములోనున్న రెండవ అంతః పురమునకు తిరిగి వచ్చును. ఆమెయందు రాజు సంతోషించి ఆమెను పేరుపెట్టి పిలిచితేనే గాని ఆమె రాజునొద్దకు మరల వెళ్లకుండెను.
\v 15 మొర్దెకై తన కుమార్తెగా స్వీకరించుకొనిన తన పినతండ్రియైన అబీహాయిలు కుమార్తెయగు ఎస్తేరు రాజునొద్దకు వెళ్లుటకు వంతు వచ్చినప్పుడు స్త్రీలను కాయు రాజుయొక్క షండుడైన హేగే నిర్ణయించిన (అలంకారము) గాక ఆమె మరి ఏమియు కోరలేదు. ఎస్తేరును చూచినవారందరికి ఆమెయందు దయపుట్టెను.
\v 16 ఈ ప్రకారము ఎస్తేరు రాజైన అహష్వేరోషు ఏలుబడియందు ఏడవ సంవత్సరమున టెబేతు అను పదియవ నెలలో రాజనగరులోకి అతనియొద్దకు పోగా
\v 17 స్త్రీలందరికంటె రాజు ఎస్తేరును ప్రేమించెను, కన్యలందరికంటె ఆమె అతనివలన దయాదాక్షిణ్యములు పొందెను. అతడు రాజ్యకిరీటమును ఆమె తలమీద ఉంచి ఆమెను వష్తికి బదులుగా రాణిగా నియమించెను.
\v 18 అప్పుడు రాజు తన అధిపతులకందరికిని సేవకులకందరికిని ఎస్తేరు విషయమై యొక గొప్పవిందు చేయించి, సంస్థానములలో సెలవు దినము ప్రకటించి రాజు స్థితికి తగినట్టుగా బహుమతులు ఇప్పించెను.
\v 19 రెండవ మారు కన్యకలు కూర్చబడినప్పుడు మొర్దెకై రాజు గుమ్మములో కూర్చునియుండెను.
\v 20 ఎస్తేరు మొర్దెకైయొక్క పోషణమందున్న కాలమున చేసినట్టుగానే ఇప్పుడును అతని మాటకు ఆమె లోబడుచుండెను గనుక మొర్దెకై తనకు ఆజ్ఞాపించిన ప్రకారము ఎస్తేరు తన జాతినైనను తన వంశమునైనను తెలియజేయక యుండెను.
\v 21 ఆ దినములలో మొర్దెకై రాజు గుమ్మములో కూర్చునియుండగా రాజుయొక్క యిద్దరు షండులైన బిగ్తాను తెరెషు అను ద్వారపాలకులు కోపగ్రస్తులై రాజైన అహష్వేరోషును చంపుటకు ఆలోచించుకొని యుండిరి.
\v 22 ఈ సంగతి మొర్దెకైకి తెలియబడినందున అతడు దానిని రాణియైన ఎస్తేరుతో చెప్పెను. ఎస్తేరు మొర్దెకైయొక్క పేరట రాజుకు దాని తెలియజేసెను.
\v 23 ఈ సంగతినిగూర్చి విచారణకాగా అది నిజమాయెను. అందుచేత వారిద్దరును ఒక చెట్టుకు ఉరితీయింపబడిరి. ఇది రాజు ఎదుటనే రాజ్యసమాచార గ్రంథమందు వ్రాయబడెను.
\c 3
\p
\v 1 ఈ సంగతులైన తరువాత రాజైన అహష్వేరోషు హమ్మెదాతా కుమారుడును అగాగీయుడునగు హామానును ఘనపరచి వాని హెచ్చించి, వాని పీఠమును తన దగ్గెరనున్న అధిపతులందరికంటె ఎత్తుగా నుంచెను.
\v 2 కాబట్టి రాజు గుమ్మముననున్న రాజసేవకులందరును రాజాజ్ఞానుసారముగా మోకాళ్లూని హామానుకు నమస్కరించిరి. మొర్దెకై వంగకయు నమస్కారము చేయకయు నుండగా
\v 3 రాజు గుమ్మముననున్న రాజసేవకులు--నీవు రాజాజ్ఞను ఎందుకు మీరుచున్నావని మొర్దెకైని అడిగిరి.
\v 4 ఈ ప్రకారము వారు ప్రతిదినము అతనితో చెప్పుచు వచ్చినను అతడు వారి మాట చెవిని బెట్టకపోయెను గనుక వారు -- మొర్దెకైయొక్క మాటలు స్థిరపడునో లేదో చూతమని దాని హామానుకు తెలిపిరి. ఏలయనగా అతడు -- నేను యూదుడను గనుక (ఆ పని చేయజాలనని) వారితో చెప్పి యుండెను.
\v 5 మొర్దెకై వంగకయు నమస్కరింపకయు నుండుట హామాను చూచినప్పుడు బహుగా కోపగించి
\v 6 మొర్దెకై ప్రాణము మాత్రము తీయుట స్వల్పకార్యమని యెంచి, మొర్దెకైయొక్క జనులు ఎవరైనది తెలిసికొని, అహష్వేరోషుయొక్క రాజ్యమందంతటనుండు మొర్దెకై స్వజనులగు యూదులనందరిని సంహరించుటకు ఆలోచించెను.
\v 7 రాజైన అహష్వేరోషుయొక్క యేలుబడియందు పన్నెండవ సంవత్సరమున నీసాను మాసమున, అనగా, ప్రథమమాసమున వారు హామాను ఎదుట పూరు, అనగా చీటిని దినదినమునకును నెలనెలకును అదారు అను పన్నెండవ నెలవరకు వేయుచు వచ్చిరి.
\v 8 అంతట హామాను అహష్వేరోషుతో చెప్పినదేమనగా -- మీ రాజ్య సంస్థా నములన్నిటియందుండు జనులలో ఒక జాతివారు చెదరియున్నారు; వారి విధులు సకలజనుల విధులకు వేరుగా ఉన్నవి; వారు రాజుయొక్క ఆజ్ఞలను గైకొనువారు కారు; కాబట్టి వారిని ఉండనిచ్చుట రాజుకు ప్రయోజనకరము కాదు.
\v 9 రాజుకు సమ్మతియైతే వారు హతముచేయబడునట్లును, నేను ఆ పని చేయువారికి ఇరువది వేల మణుగుల వెండిని రాజుయొక్క ఖజానాలో ఉంచుటకు తూచి అప్పగించునట్లును, చట్టము పుట్టించుమనగా
\v 10 రాజు తనచేతి ఉంగరము తీసి దానిని హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామానున కిచ్చి
\v 11 -- ఆ వెండి నీకియ్యబడియున్నది; నీ దృష్టికి ఏది అనుకూలమో అది ఆ జనులకు చేయునట్లుగా వారును నీకు అప్పగింపబడి యున్నారని రాజు సెలవిచ్చెను. ఈ హామాను యూదులకు శత్రువు.
\v 12 మొదటి నెల పదమూడవ దినమందు రాజుయొక్క వ్రాతగాండ్లు పిలువబడిరి; హామాను ఆజ్ఞాపించిన ప్రకారము అంతయు ఆ యా సంస్థానములమీద నుంచబడిన రాజుయొక్క అధిపతులకును అధికారులకును, ఆ యా సంస్థానములలోని జనములమీద నుంచబడిన అధిపతులకును అధికారులకును,వారి వారి లిపినిబట్టియు, ఆ యా జనముల భాషనుబట్టియు, రాజైన అహష్వేరోషు పేరట ఆ వ్రాతగాండ్రచేత తాకీదులు వ్రాయింపబడి రాజు ఉంగరముచేత ముద్రింపబడెను.
\v 13 అదారు అను పన్నెండవ నెల పదమూడవ దినమందు యౌవనులనేమి వృద్ధులనేమి శిశువులనేమి స్త్రీలనేమి యూదులనందరిని ఒక్కదినమందే బొత్తిగా నిర్మూలము చేసి వారి సొమ్ము కొల్లపుచ్చుకొమ్మని తాకీదులు అంచెవారిచేత రాజ్యసంస్థానములన్నిటికిని పంపబడెను.
\v 14 మరియు ఒకానొక దినమునకు వారు సిద్ధపడవలెనను ఆ ఆజ్ఞకు ఒక ప్రతి ప్రబలింపబడినదై ప్రతి సంస్థానములోనున్న సమస్త జనులకు ఇయ్యబడుటకు పంపబడెను.
\v 15 అంచెవారు రాజాజ్ఞచేత త్వరపెట్టబడి బయలువెళ్లిరి. ఆ యాజ్ఞ షూషను కోటలో ఇయ్యబడెను, దాని విని షూషను పట్టణము కలతపడెను. అంతట రాజును హామానును విందుకు కూర్చుండిరి.
\c 4
\p
\v 1 జరిగినదంతయు తెలియగానే మొర్దెకై తన బట్టలు చింపుకొని గోనెపట్టలు వేసికొని బూడిదె పోసికొని పట్టణము మధ్యకు బయలువెళ్లి మహా శోకముతో రోదనముచేసి
\v 2 రాజు గుమ్మము ఎదుటికి వచ్చెను; గోనె కట్టుకొనినవాడు రాజు గుమ్మమున ప్రవేశింపకూడదన్న ఆజ్ఞ కలదు.
\v 3 రాజుయొక్క ఆజ్ఞయు శాసనమును ఏ సంస్థానమునకు వచ్చెనో అక్కడనున్న యూదులు ఉపవాసముండి మహాదుఃఖములోను ఏడ్పులోను రోదనములోను మునిగినవారైరి,ఆనేకులు గోనెను బూడిదెను వేసికొని పడియుండిరి.
\v 4 ఎస్తేరుయొక్క పనికత్తెలును ఆమెదగ్గెరనున్న షండులును వచ్చి జరిగినదాని ఆమెకు తెలియజేయగా రాణి గొప్ప మనోవిచారము కలదై -- మొర్దెకై కట్టుకొనియున్న గోనెపట్టను తీసివేయుమని ఆజ్ఞ ఇచ్చి, కట్టించుకొనుటకై అతనియొద్దకు వస్త్రములు పంపెను గాని అతడు వాటిని తీసికొనలేదు.
\v 5 అప్పుడు ఎస్తేరు తన్ను కనిపెట్టియుండుటకు రాజు నియమించిన షండులలో హతాకు అను ఒకని పిలిచి--అది ఏమియైనది, ఎందుకైనది తెలిసికొనుటకు మొర్దెకైయొద్దకు వెళ్లుమని ఆజ్ఞ నిచ్చెను.
\v 6 హతాకు రాజు గుమ్మము ఎదుటనున్న పట్టణపు వీధిలోనుండు మొర్దెకైయొద్దకు పోగా
\v 7 మొర్దెకై తనకు సంభవించినదంతయు, యూదులను నాశనము చేయుటకుగాను హామాను వారినిబట్టి రాజు ఖజానాకు తూచి యిచ్చెదనని చెప్పిన సొమ్ము మొత్తము ఇంత యనియును అతనికి తెలిపి
\v 8 -- వారిని సంహరించుటకై షూషనులో ఇయ్యబడిన ఆజ్ఞ ప్రతిని ఎస్తేరుకు చూసి తెలుపుమనియు, ఆమె తన జనుల విషయమై రాజును వేడుకొని అతని సముఖమందు విన్నపము చేయుటకై అతనియొద్దకు పోవలెనని చెప్పుమనియు దాని నతనికిచ్చెను. హతాకు వచ్చి మొర్దెకైయొక్క మాటలను ఎస్తేరుతో చెప్పెను.
\v 9 అంతట ఎస్తేరు మొర్దెకైతో చెప్పుమని హతాకుకు సెలవిచ్చినదేమనగా
\v 10-11 -- పిలువబడక పురుషుడే గాని స్త్రీయే గాని రాజుయొక్క అంతర్గృహమున ప్రవేశించినయెడల బ్రదుకునట్లుగా రాజు తన బంగారపుదండమును ఎవరితట్టు చాపునో వారు తప్ప ప్రతివాడు సంహరింపబడునన్న కఠినమైన ఆజ్ఞ కలదని రాజసేవకులకందరికిని అతని సంస్థానములలోనున్న జనులకందరికిని తెలిసేయున్నది. నేటికి ముప్పది దినములనుండి రాజునొద్దకు ప్రవేశించుటకు నేను పిలువబడలేదని చెప్పుమనెను.
\v 12 వారు ఎస్తేరుయొక్క మాటలు మొర్దెకైకి తెలుపగా
\v 13 మొర్దెకై ఎస్తేరుతో ఇట్లు ప్రత్యుత్తరమిచ్చి -- రాజనగరులో ఉన్నంత మాత్రముచేత యూదులందరికంటె నీవు తప్పించుకొందువని నీ మనస్సులొతలంచుకొనవద్దు;
\v 14 నీవు ఈ సమయమందు ఏమియు మాటలాడక మౌనముగానున్న యెడల యూదులకు సహాయమును విడుదలయు మరియొక దిక్కునుండి వచ్చును గాని, నీవును నీ తండ్రి యింటివారును నశించుదురు. నీవు ఈ సమయమును బట్టియే రాజ్యమునకు వచ్చితివేమో ఆలోచించుకొనుమని చెప్పుమనెను.
\v 15 అప్పుడు ఎస్తేరు మొర్దెకైతో మరల ఇట్లనెను.
\v 16 నీవు పోయి షూషనునందు కనబడిన యూదులనందరిని సమాజమందిరమునకు సమకూర్చి, నా నిమిత్తము ఉపవాసముండి మూడు దినములు అన్నపానములు చేయకుండుడి; నేనును నా పని కత్తెలును కూడ ఉపవాసముందుము; ప్రవేశించుట న్యాయవ్యతిరిక్తముగా నున్నను నేను రాజునొద్దకు ప్రవేశించుదును; నేను నశించిన నశించెదను.
\v 17 అటువలెనే మొర్దెకై బయలుదేరి ఎస్తేరు తనకు ఆజ్ఞాపించిన యంతటి ప్రకారముగా జరిగించెను.
\c 5
\p
\v 1 మూడవ దినమందు ఎస్తేరు రాజభూషణములు ధరించుకొని, రాజునగరుయొక్క ఆవరణములో రాజు సన్నిధికి వెళ్లి నిలిచెను. రాజనగరు ద్వారమునకు ఎదురుగానున్న రాజావరణములో తన రాజాసనముమీద రాజు కూర్చుని యుండెను.
\v 2 రాణియైన ఎస్తేరు ఆవరణములో నిలుచుని యుండుట రాజు చూడగా ఆమెయందు అతనికి దయపుట్టెను. రాజు తన చేతిలోనుండు బంగారపు దండమును ఎస్తేరుతట్టు చాపగా ఎస్తేరు దగ్గెరకు వచ్చి దండముయొక్క కొన ముట్టెను.
\v 3 రాజు -- రాణియైన ఎస్తేరూ, నీకేమి కావలెను? నీ మనవి యేమిటి? రాజ్యములో సగముమట్టుకు నీకను గ్రహించెదనని ఆమెతో చెప్పగా
\v 4 ఎస్తేరు--రాజుకు యుక్తముగా తోచినయెడల నేను రాజుకొరకు సిద్ధము చేయించిన విందుకు రాజవైన తామును హామానును నేడు రావలెనని కోరుచున్నానని ప్రత్యుత్తరమిచ్చెను.
\v 5 ఎస్తేరు మాటప్రకారముగా జరుగునట్లు హామాను చేయవలయునని త్వరపెట్టుమని రాజు సెలవియ్యగా రాజును హామానును ఎస్తేరు చేయించిన విందుకు వచ్చిరి.
\v 6 రాజు ద్రాక్షారసపు విందుకు కూర్చుండి ఎస్తేరును చూచి నీ కోరిక యేమిటి? అది నీకనుగ్రహింపబడును, నీ మనవి యేమిటి? అది రాజ్యములో సగముమట్టుకైనను చేయబడునని చెప్పగా
\v 7 ఎస్తేరు ఈలాగు ప్రత్యుత్తరమిచ్చెను--రాజవైన తమ దృష్టికి నాయెడల దయకలిగి నా మనవి చొప్పునను నా కోరికచొప్పునను జరిగించుట రాజవైన తమకు అనుకూలమైతే
\v 8 రాజవైన తామును హామానును మీ నిమిత్తము నేను చేయింపబోవు విందుకు రావలెను. రాజవైనతాము చెప్పినట్లు రేపటి దినమున నేను చేయుదును; ఇదే నా మనవియు నా కోరికయు ననెను.
\v 9 ఆ దినమందు హామాను సంతోషించి మనోల్లాసముగలవాడై బయలువెళ్లి, రాజుగుమ్మముననుండు మొర్దెకై తన్ను చూచియు అతడు లేచి నిలువకయు కదలకయు ఉన్నం దున మొర్దెకైమీద బహుగా కోపగించెను.
\v 10 అయితే హామాను కోపము అణచుకొని తన యింటికిపోయి తనస్నేహితులను తన భార్యయైన జెరెషును పిలిపించి
\v 11 తనకు కలిగిన గొప్ప ఐశ్వర్యమును గూర్చియు, చాలామంది పిల్లలు తనకుండుటను గూర్చియు, రాజు తన్ను ఘనపరచి రాజు క్రిందనుండు అధిపతులమీదను సేవకులమీదను తన్ను ఏలాగున పెద్దగాచేసెనో దానినిగూర్చియు వారితో మాటలాడెను.
\v 12 మరియు అతడు--రాణియైన ఎస్తేరు తాను చేయించిన విందునకు రాజును నన్ను తప్ప మరి యెవనిని పిలిపించలేదు,రేపటి దినమున కూడ రాజుతో కలిసి విందుకు రమ్మని నాకు సెలవైనదని తెలియజేసెను.
\v 13 అయితే యూదుడైన మొర్దెకై రాజుగుమ్మమున కూర్చునియుండుట నేను చూచునంత కాలము ఆ పదవి అంతటివలన నాకు ప్రయోజనమేమియు లేదని అతడు చెప్పగా
\v 14 అతని భార్యయైన జెరెషును అతని స్నేహితులందరును--ఏబది మూరల ఎత్తుగల యొక ఉరికొయ్య చేయించుము; దానిమీద మొర్దెకై ఉరితీయింపబడునట్లు రేపు నీవు రాజుతో మనవి చేయుము; తరువాత నీవు సంతోషముగా రాజుతోకూడ విందుకు పోదువు అని అతనితో చెప్పిరి. ఈ సంగతి హామానుకు యుక్తముగా కనబడినందున అతడు ఉరికొయ్య యొకటి సిద్ధము చేయించెను.
\c 6
\p
\v 1 ఆ రాత్రి నిద్రపట్టక పోయినందున రాజ్యపు సమాచార గ్రంథము తెమ్మని రాజు ఆజ్ఞ ఇయ్యగా అది రాజు ఎదుట చదివి వినిపింపబడెను.
\v 2 ద్వారపాలకులైన బిగ్తాను తెరెషు అను రాజుయొక్క యిద్దరు నపుంసకులు రాజైన అహష్వేరోషును చంప యత్నించిన సంగతి మొర్దెకై తెలిపినట్టు అందులో వ్రాయబడి యుండెను.
\v 3 రాజు ఆ సంగతి విని--ఇందునిమిత్తము మొర్దెకైకి బహుమతి యేదైనను ఘనత యేదైనను చేయబడెనా అని యడుగగా రాజు సేవకులు-- అతనికేమియు చేయబడలేదని ప్రత్యుత్తరమిచ్చిరి.
\v 4 అప్పుడు--ఆవరణములో ఎవరో యున్నారని రాజు చెప్పెను. అప్పటికి హామాను తాను చేయించిన ఉరికొయ్యమీద మొర్దెకైని ఉరితీయింప సెలవిమ్మని రాజుతో మనవిచేయుటకై రాజనగరుయొక్క ఆవరణములోకి వచ్చియుండెను.
\v 5 రాజసేవకులు--ఏలినవాడా చిత్తగించుము, హామాను ఆవరణములో నిలువబడియున్నాడని రాజుతో చెప్పగా రాజు--అతని రానియ్యుడని సెలవిచ్చినందున హామాను లోపలికి వచ్చెను.
\v 6 --రాజు ఘనపరచ నపేక్షించువానికి ఏమిచేయవలెనని రాజు అతని నడుగగా హామాను--నన్నుగాక మరి ఎవరిని రాజు ఘనపరచ నపేక్షించునని తనలోతాననుకొని రాజుతో ఇట్లనెను
\v 7 -- రాజు ఘనపరచ నపేక్షించువానికి చేయతగినదేమనగా
\v 8 రాజు ధరించుకొను రాజవస్త్రములను రాజు ఎక్కు గుర్రమును రాజు తన తలమీద ఉంచుకొను రాజకీరీటమును ఒకడు తీసికొని రాగా
\v 9 ఘనులైన రాజుయొక్క అధిపతులలో ఒకడు ఆ వస్త్రములను ఆ గుర్రమును పట్టుకొని, రాజు ఘనపరచ నపేక్షించువానికి ఆ వస్త్రములను ధరింపజేసి ఆ గుర్రముమీద అతని ఎక్కించి రాజవీధిలో అతని నడిపించుచు--రాజు ఘనపరచ నపేక్షించువానికి ఈ ప్రకారముగా చేయతగునని అతనిముందర చాటింపవలెను.
\v 10 అందుకు రాజు -- నీవు చెప్పినప్రకారమే శీఘ్రముగా ఆ వస్త్రములను ఆ గుర్రమును తీసికొని, రాజు గుమ్మమునొద్ద కూర్చునియున్న యూదుడైన మొర్దెకైకి ఆలాగుననే చేయుము; నీవు చెప్పినదానిలో ఒకటియు విడువక అంతయు చేయుమని హామానుకు ఆజ్ఞ ఇచ్చెను.
\v 11 ఆ ప్రకారమే హామాను ఆ వస్త్రములను ఆ గుర్రమును తీసికొని, మొర్దెకైకి ఆ వస్త్రములను ధరింపజేసి ఆ గుర్రముమీద అతనిని ఎక్కించి రాజవీధిలో అతని నడిపించుచు, --రాజు ఘనపరచ నపేక్షించువానికి ఈ ప్రకారము చేయతగునని అతని ముందర చాటించెను.
\v 12 తరువాత మొర్దెకై రాజు గుమ్మమునొద్దకు వచ్చెను; అయితే హామాను తల కప్పుకొని దుఃఖించుచు తన యింటికి త్వరగా వెళ్లిపోయెను.
\v 13 హామాను తనకు సంభవించినదంతయు తన భార్యయైన జెరెషుకును తన స్నేహితులకందరికిని తెలుపగా, అతనియొద్దనున్న జ్ఞానులును అతని భార్యయైన జెరెషును--ఎవనిచేత నీకు అధికారనష్టము కలుగుచున్నదో ఆ మొర్దెకై యూదుల వంశపువాడైనయెడల అతనిమీద నీకు జయము కలుగదు, అతనిచేత అవశ్యముగా చెడిపోదువని ఆతనితో అనిరి.
\v 14 వారు ఇంక మాటలాడుచుండగా రాజుయొక్క నపుంసకులు వచ్చి ఎస్తేరు చేయించిన విందుకు రమ్మని హామానును త్వరపెట్టిరి.
\c 7
\p
\v 1 రాజును హామానును రాణియైన ఎస్తేరునొద్దకు విందుకు రాగా
\v 2 రాజు--ఎస్తేరు రాణీ, నీ విజ్ఞాపన మేమిటి? అది నీకనుగ్రహింపబడును, నీ మనవి యేమిటి? రాజ్యములో సగముమట్టుకైనను నీకను గ్రహించెదనని రెండవనాడు ద్రాక్షారసపు విందులో ఎస్తేరుతో అనెను.
\v 3 అప్పుడు రాణియైన ఎస్తేరు ఈలాగు ప్రత్యుత్తరమిచ్చెను -- రాజా, నీ దృష్టికి నేను దయపొందినదాననైన పక్షమున రాజవైన తమకు సమ్మతియైతే, నా విజ్ఞాపననుబట్టి నా ప్రాణమును, నా మనవినిబట్టి నా జనులును, నా కనుగ్రహింపబడుదురు గాక.
\v 4 సంహరింపబడుటకును, హతముచేయబడి నశించుటకును, నేనును నా జనులును కూడ అమ్మబడినవారము. మేము దాసులముగాను దాసురాండ్రముగాను అమ్మబడిన పక్షమున నేను మౌనముగా నుందును; ఏలయనగా మా విరోధిని తప్పించుకొనుటకై మేము రాజవగు తమరిని శ్రమపరచుట యుక్తము కాదు.
\v 5 అందుకు రాజైన అహష్వేరోషు -- ఈ కార్యముచేయుటకు తన మనస్సు ధృఢపరచుకొన్నవాడెవడు? వాడేడి? అని రాణియగు ఎస్తేరు నడుగగా
\v 6 ఎస్తేరు--మా విరోధియగు ఆ పగవాడు దుష్టుడైన యీ హామానే అనెను. అంతట హామాను రాజు ఎదుటను రాణి యెదుటను భయాక్రాంతుడాయెను.
\v 7 రాజు ఆగ్రహమొంది ద్రాక్షారసపు విందును విడిచి నగరు వనమునకు పోయెను. అయితే రాజు తనకు ఏదో హానిచేయ నుద్దేశించెనని హామాను తెలిసికొని, రాణియైన ఎస్తేరు ఎదుట తన ప్రాణముకొరకు విన్నపము చేయుటకై నిలిచెను.
\v 8 నగరు వనములోనుండి ద్రాక్షారసపు విందుస్థలమునకు రాజు తిరిగి రాగా ఎస్తేరు కూర్చుండియున్న శయ్యమీద హామాను పడియుండుట చూచి -- వీడు ఇంటిలో నా సముఖము ఎదుటనే రాణిని బలవంతము చేయునా? అని చెప్పెను; ఆ మాట రాజు నోట రాగానే బంటులు హామాను ముఖమునకు ముసుకు వేసిరి.
\v 9 రాజు ముందరనుండు షండులలో హర్బోనా అను నొకడు--ఏలినవాడా చిత్తగించుము, రాజు మేలుకొరకు మాటలాడిన మొర్దెకైని ఉరితీయుటకు హామాను చేయించిన యేబది మూరల యెత్తుగల ఉరికొయ్య హామాను ఇంటియొద్ద నాటబడి యున్నదనగా రాజు--దానిమీద వాని ఉరితీయుడని ఆజ్ఞ ఇచ్చెను.
\v 10 కాగా హామాను మొర్దెకైకి సిద్ధముచేసిన ఉరికొయ్యమీద వారు అతనినే ఉరితీసిరి. అప్పుడు రాజుయొక్క ఆగ్రహము చల్లారెను.
\c 8
\p
\v 1 ఆ దినమున రాజైన అహష్వేరోషు యూదులకు శత్రువుడైన హామాను ఇంటిని రాణియైన ఎస్తేరుకు వశముచేసెను ఎస్తేరు మొర్దెకై తనకు ఏమి కావలెనో రాజుకు తెలియజేసినమీదట అతడు రాజు సన్నిధికి రాగా
\v 2 రాజు హామాను చేతిలోనుండి తీసికొనిన తన ఉంగరమును మొర్దెకైకి ఇచ్చెను. ఎస్తేరు మొర్దెకైని హామాను ఇంటిమీద అధికారిగా ఉంచెను.
\v 3 మరియు ఎస్తేరు రాజు ఎదుట మనవిచేసికొని, అతని పాదములమీద పడి, అగాగీయుడైన హామాను చేసిన కీడును అతడు యూదులకు విరోధముగా తలంచిన యోచనను వ్యర్థపరచుడని కన్నీళ్లతో అతని వేడుకొనగా
\v 4 రాజు బంగారు దండమును ఎస్తేరుతట్టు చాపెను. ఎస్తేరు లేచి రాజు ఎదుట నిలిచి
\v 5 --రాజవైన తమకు సమ్మతియైనయెడలను,తమ దృష్టికి నేను దయపొందినదాననై రాజవైన తమ యెదుట ఈ సంగతి యుక్తముగా తోచినయెడలను, తమ దృష్టికి నేను ఇంపైనదాననైనయెడలను, రాజవైన తమ సకల సంస్థానములలోనుండు యూదులను నాశనముచేయవలెనని హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామాను వ్రాయించిన తాకీదులచొప్పున జరుగకుండునట్లు వాటిని రద్దుచేయుటకు ఆజ్ఞ ఇయ్యుడి.
\v 6 నా జనులమీదికి రాబోవు కీడును, నా వంశముయొక్క నాశనమును చూచి నేను ఏలాగు సహింపగలనని మనవిచేయగా
\v 7 రాజైన అహష్వేరోషు రాణియైన ఎస్తేరునకును యూదుడైన మొర్దెకైకిని ఈలాగు సెలవిచ్చెను -- హామాను ఇంటిని ఎస్తేరు వశము చేసియున్నాను; అతడు యూదులను హతముచేయుటకు ప్రయత్నించినందున అతడు ఉరికొయ్యమీద ఉరితీయబడెను.
\v 8 అయితే రాజుపేరట వ్రాయబడి రాజు ఉంగరముతో ముద్రింపబడిన తాకీదును ఏ మానవుడును మార్చజాలడు; కాగా మీకిష్టమైనట్లు మీరు రాజునైన నా పేరట యూదుల పక్షమున తాకీదు వ్రాయించి రాజు ఉంగరముతో దాని ముద్రించుడి.
\p
\v 9 సీవాను అను మూడవ నెలలో ఇరువది మూడవ దినమందు రాజుయొక్క వ్రాతగాండ్రు పిలువబడిరి; మొర్దెకై ఆజ్ఞాపించిన ప్రకారమంతయు యూదులకును, హిందూదేశము మొదలుకొని కూషుదేశమువరకు వ్యాపించియున్న నూట ఇరువది యేడు సంస్థానములలోనున్న అధిపతులకును అధికారులకును, ఆ యా సంస్థానములకును దాని దాని వ్రాతనుబట్టియు దాని దాని భాషనుబట్టియు తాకీదులు వ్రాయబడెను.
\v 10 రాజైన అహష్వేరోషు పేరట తాకీదులు మొర్దెకై వ్రాయించి రాజు ఉంగరముతో ముద్రించి గుర్రములమీద, అనగా రాజనగరుపనికి పెంచబడిన బీజాశ్వములమీద అంచెగాండ్ర నెక్కించి ఆ తాకీదులను వారిచేత పంపెను.
\v 11 రాజైన అహష్వేరోషు యొక్క సంస్థానములన్నిటిలో ఒక్క దినమందే, అనగా అదారు అను పన్నెండవ నెల పదమూడవ దినమందే ప్రతి పట్టణమునందుండు యూదులు కూడుకొని, తమ ప్రాణములు కాపాడుకొనుటకు ఆ యా ప్రదేశములలోనుండి తమకు విరోధులగు జనుల సైనికులనందరిని, శిశువులను స్త్రీలనుకూడ, సంహరించి హతముచేసి నిర్మూలపరచి
\v 12 వారి వస్తువులను కొల్లపెట్టుటకు రాజు యూదులకు సెలవిచ్చెనని దానియందు వ్రాయబడెను.
\v 13 మరియు ఈ తాకీదుకు ప్రతులు వ్రాయించి ఆ యా సంస్థానములలోని జనులకందరికి పంపించవలెననియు,యూదులు తమ శత్రువులమీద పగతీర్చుకొనుటకు ఒకానొక దినమందు సిద్ధముగా ఉండవలెననియు ఆజ్ఞ ఇయ్యబడెను.
\v 14 రాజనగరు పనికి పెంచబడిన బీజాశ్వములమీద నెక్కిన అంచెగాండ్రు రాజు మాటవలన ప్రేరేపింపబడి అతివేగముగా బయలుదేరిరి. ఆ తాకీదు షూషను కోటలో ఇయ్యబడెను.
\v 15 అప్పుడు మొర్దెకై ఊదావర్ణమును తెలుపువర్ణమునుగల రాజవస్త్రమును బంగారపు పెద్దకిరీటమును అవిసె నారతో చేయబడిన ధూమ్రవర్ణముగల వస్త్రములను ధరించుకొనినవాడై రాజుసముఖమునుండి బయలుదేరెను; అందునిమిత్తము షూషనుపట్టణము ఆనందించి సంతోషమొందెను.
\v 16 మరియు యూదులకు క్షేమమును ఆనందమును సంతుష్టియు ఘనతయు కలిగెను.
\v 17 రాజుచేసిన తీర్మానమును అతని చట్టమును వచ్చిన ప్రతి సంస్థానమందును ప్రతి పట్టణమందును యూదులకు ఆనందమును సంతోషమును కలిగెను, అది శుభదినమని విందుచేసికొనిరి. మరియు దేశజనులలో యూదులయెడల భయముకలిగెను కనుక అనేకులు యూదుల మతము అవలంబించిరి.
\c 9
\p
\v 1 రాజు చేసిన తీర్మానమును చట్టమును నెరవేరు కాలమువచ్చినప్పుడు అదారు అను పన్నెండవ నెల పదమూడవ దినమున యూదులను జయింపగలుగుదుమని వారి పగవారు నిశ్చయించుకొనిన దినముననే యూదులు తమ పగవారిమీద అధికారము నొందినట్లు అగుపడెను.
\v 2 యూదులు రాజైన అహష్వేరోషు యొక్క సంస్థానములన్నిటిలోనుండు పట్టణములయందు తమకు కీడు చేయవలెనని చూచినవారిని హతముచేయుటకు కూడుకొనిరి. వారినిగూర్చి సకల జనులకు భయము కలిగినందున ఎవరును వారి ముందర నిలువలేకపోయిరి.
\v 3 మొర్దెకైని గూర్చిన భయము తమకు కలిగినందున సంస్థానములయొక్క అధిపతులును అధికారులును ప్రభువులును రాజు పని నడిపించువారును యూదులకు సహాయముచేసిరి.
\v 4 మొర్దెకై రాజుయొక్క నగరులో గొప్పవాడాయెను. ఈ మొర్దెకై అనువాడు అంతకంతకు గొప్పవాడగుటచేత అతని కీర్తి సంస్థానములన్నిటియందు వ్యాపించెను.
\v 5 యూదులు తమ శత్రువులనందరిని కత్తివాత హతముచేసి వారిని నాశనము చేసి మనస్సు తీర తమ విరోధులకు చేసిరి.
\v 6 షూషను కోటయందు యూదులు ఏనూరుమందిని చంపి నాశనముచేసిరి.
\v 7 హమ్మెదాతా కుమారుడై యూదులకు శత్రువగు హామానుయొక్క పదిమంది కుమారులైన పర్షందాతా
\v 8 దల్పోను అస్పాతా పోరాతా
\v 9 అదల్యా అరీదాతా పర్మష్తా
\v 10 అరీసై అరీదై వైజాతా అనువారిని చంపిరి; అయితే కొల్ల సొమ్ము వారు పట్టుకొనలేదు.
\v 11 ఆ దినమున షూషను కోటయందు చంపబడినవారి లెక్క రాజుకు తెలియజెప్పగా
\v 12 రాజు రాణియైన ఎస్తేరుతో--యూదులు షూషను కోటయందు ఏనూరుమందిని హామానుయొక్క పదిమంది కుమారులను బొత్తిగా నాశనము చేసియున్నారు; రాజుయొక్క కొదువ సంస్థానములలో వారు ఏమిచేసియుందురో; ఇప్పుడు నీ మనవి ఏమిటి? అది నీకనుగ్రహింపబడును,నీవు ఇంకను అడుగునదేమి? అది దయచేయబడునని సెలవియ్యగా
\v 13 ఎస్తేరు--రాజవైన తమకు సమ్మతమైనయెడల ఈ దినము జరిగిన చొప్పున షూషనునందున్న యూదులు రేపును చేయునట్లుగాను, హామానుయొక్క పదిమంది కుమారులు ఉరికొయ్యమీద ఉరి తీయింపబడునట్లుగాను సెలవియ్యుడనెను.
\v 14 ఆలాగు చేయవచ్చునని రాజు సెలవిచ్చెను. షూషనులో ఆజ్ఞ ప్రకటింపబడెను; హామానుయొక్క పదిమంది కుమారులు ఉరి తీయింపబడిరి.
\v 15 షూషనునందున్న యూదులు అదారు మాసమున పదునాలుగవ దినమందు కూడుకొని, షూషనునందు మున్నూరుమందిని చంపివేసిరి; అయితే వారు కొల్లసొమ్ము పట్టుకొనలేదు.
\v 16 రాజు సంస్థానములయందుండు తక్కిన యూదులు కూడుకొని, తమ ప్రాణములను రక్షించుకొనుటకై పూనుకొని తమ విరోధులలో డెబ్బది యయిదువేలమందిని చంపివేసి, తమ పగవారివలన బాధలేకుండ నెమ్మదిపొందిరి; అయితే వారును కొల్లపట్టుకొనలేదు.
\v 17 అదారు మాసము పదమూడవ దినమందును పదునాలుగవ దినమందును వారు నెమ్మదిపొంది విందుచేసికొనుచు సంతోషముగా నుండిరి.
\v 18 షూషనునందున్న యూదులు ఆ మాసమందు పదమూడవ దినమందును పదునాలుగవ దినమందును కూడుకొని పదునైదవ దినమందు నెమ్మదిపొంది విందుచేసికొనుచు సంతోషముగా నుండిరి.
\v 19 కాబట్టి ప్రాకారములులేని ఊళ్లలో కాపురమున్న గ్రామవాసులైన యూదులు అదారు మాసము పదునాలుగవ దినమందు సంతోషముగానుండి--అది విందుచేయదగిన శుభదినమనుకొని ఒకరికొకరు బహుమానములను పంపించుకొనుచు వచ్చిరి.
\p
\v 20 మొర్దెకై యీ సంగతులను గూర్చి రాజైన అహష్వే రోషుయొక్క సంస్థానములన్నిటికి సమీపముననేమి దూరముననేమి నివసించియున్న యూదులకందరికి పత్రికలను పంపి
\v 21 --యూదులు తమ పగవారిచేత బాధపడక నెమ్మదిపొందిన దినములనియు, వారి దుఃఖము పోయి సంతోషము వచ్చిన నెల అనియు, వారు మూల్గుట మానిన శుభదినమనియు, ప్రతి సంవత్సరము అదారు నెలయొక్క పదునాలుగవ దినమును పదునైదవ దినమును వారు ఆచరించుకొనుచు
\v 22 విందుచేసికొనుచు సంతోషముగానుండి ఒకరికొకరు బహుమానములను, దరిద్రులకు కానుకలను, పంపతగిన దినములనియు వారికి స్థిరపరచెను.
\v 23 అప్పుడు యూదులు తాము ఆరంభించినదానిని మొర్దెకై తమకు వ్రాసిన ప్రకారముగా నెరవేర్చుదు మని యొప్పుకొనిరి.
\v 24 యూదులకు శత్రువగు హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామాను యూదులను సంహరింప దలచి వారిని నాశనపరచి నిర్మూలము చేయవలెనని,పూరు, అనగా చీటి వేయించియుండగా
\v 25 ఎస్తేరు, రాజు ఎదుటికి వచ్చిన తరువాత రాజు అతడు యూదులకు విరోధముగా తలపెట్టిన చెడుయోచన తన తలమీదికే వచ్చునట్లుగా చేసి, వాడును వాని కుమారులును ఉరికొయ్యమీద ఉరితీయబడునట్లుగా ఆజ్ఞ వ్రాయించి ఇచ్చెను.
\v 26 కావున ఆ దినములు పూరు అను పేరును బట్టి పూరీము అనబడెను. ఈ ఆజ్ఞలో వ్రాయబడిన మాటలన్నిటినిబట్టియు, ఈ సంగతినిబట్టియు, తాము చూచినదానినంతటినిబట్టియు తమమీదికి వచ్చినదానినిబట్టియు
\v 27 యూదులు ఈ రెండు దినములనుగూర్చి వ్రాయబడిన ప్రకారముగా ప్రతి సంవత్సరము వాటి నియామక కాలమునుబట్టి వాటిని ఆచరించెదమనియు, ఈ దినములు తరతరముగా ప్రతి కుటుంబములోను ప్రతి సంస్థానములోను ప్రతి పట్టణములోను జ్ఞాపకము చేయబడునట్లుగా ఆచరించెదమనియు,
\v 28 పూరీము అను ఈ దినములను యూదులు ఆచరింపకయు, తమ సంతతివారు వాటిని జ్ఞాపకముంచుకొనకయు మానకుండునట్లు నిర్ణయించుకొని, ఆ సంగతిని మరచి పోకుండునట్లు, తమమీదను, తమ సంతతివారిమీదను, తమతో కలిసికొనినవారిమీదను ఇది యొక బాధ్యతగా ఉండునని ఒప్పుకొనిరి.
\v 29 అప్పుడు పూరీమునుగూర్చి వ్రాయబడిన యీ రెండవ ఆజ్ఞను దృఢపరచుటకు అబీహాయిలు కుమార్తెయును రాణియునైన ఎస్తేరును యూదుడైన మొర్దెకైయును ఖండితముగా వ్రాయించిరి.
\v 30 మరియు యూదుడైన మొర్దెకైయును రాణియైన ఎస్తేరును యూదులకు నిర్ణయించినదానినిబట్టి వారు ఉపవాస విజ్ఞాపన కాలములు ఏర్పరచుకొని, అది తమమీదను తమ వంశపువారిమీదను ఒక బాధ్యతయని యెంచుకొని వాటిని జరిగించెదమని యొప్పుకొనిన ప్రకారముగా
\v 31 ఈ పూరీము అను పండుగదినములను స్థిరపరచుటకు అతడు అహష్వే రోషుయొక్క రాజ్యమందుండు నూట ఇరువదియేడు సంస్థానములలోనున్న యూదులకందరికి వారి క్షేమము కోరునట్టియు, విశ్వాసార్థ్వములగునట్టియు మాటలుగల పత్రికలు పంపెను.
\v 32 ఈలాగున ఎస్తేరుయొక్క ఆజ్ఞచేత ఈ పూరీముయొక్క సంగతులు స్థిరమై గ్రంథములో వ్రాయబడెను.
\c 10
\p
\v 1 రాజైన అహష్వేరోషు రాజ్యమును సముద్రద్వీపములును పన్ను చెల్లింప నిర్ణయించెను.
\v 2 మొర్దెకైయొక్క బలమును గూర్చియు, అతడు సామర్థ్యముచేత చేసిన కార్యములన్నిటిని గూర్చియు, రాజు అతనిని ఘనపరచిన సంగతిని గూర్చియు మాదీయులయొక్కయు పారసీకులయొక్కయు రాజ్యసమాచార గ్రంథమందు వ్రాయబడియున్నది.
\v 3 యూదుడైన మొర్దెకై రాజైన అహష్వేరోషునకు ప్రధానమంత్రిగానుండి, తనవారందరితో సమాధానముగా మాటలాడుచు, తన జనులయొక్క క్షేమమును విచారించువాడును యూదులలో గొప్పవాడునై తన దేశస్థులలో చాలామందికి ఇష్టుడుగా ఉండెను.
