\id JOB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h యోబు గ్రంథము
\toc1 యోబు గ్రంథము
\toc2 యోబు గ్రంథము
\mt1 Job
\mt1 యోబు గ్రంథము
\c 1
\p
\v 1 ఊజు దేశమునందు యోబు అను ఒక మనుష్యు డుండెను. అతడు యథార్థవర్తనుడును, న్యాయవంతుడునై దేవునియందు భయభక్తులు కలిగి చెడుతనము విసర్జించిన వాడు.
\v 2 అతనికి ఏడుగురు కుమారులును ముగ్గురు కుమార్తె లును కలిగిరి.
\v 3 అతనికి ఏడువేల గొఱ్ఱలును మూడువేల ఒంటెలును ఐదువందల జతల యెడ్లును ఐదువందల ఆడు గాడిదలును కలిగి, బహుమంది పనివారును అతనికి ఆస్తిగా నుండెను గనుక తూర్పు దిక్కు జనులందరిలో అతడే గొప్పవాడుగా నుండెను.
\v 4 అతని కుమారులందరు వంతుల చొప్పున అనుదినము ఒకరికొకరు తమ తమ యిండ్లలో విందు చేయనై కూడునప్పుడు తమ ముగ్గురు అక్కచెల్లెండ్రు తమతో కలిసి అన్నపానములు పుచ్చుకొనవలెనని వారిని పిలిపించుచు వచ్చిరి.
\v 5 వారి వారి విందుదిన ములు పూర్తికాగా యోబు, తన కుమారులు పాపముచేసి తమ హృదయములలో దేవుని దూషించిరేమో అని వారిని పిలువనంపించి వారిని పవిత్రపరచి, అరుణోదయమున లేచి వారిలో ఒక్కొకని నిమిత్తమై దహనబలి నర్పించుచు వచ్చెను. యోబు నిత్యము ఆలాగున చేయుచుండెను.
\v 6 దేవదూతలు యెహోవా సన్నిధిని నిలుచుటకై వచ్చిన దినమొకటి తటస్థించెను. ఆ దినమున అపవాది2 యగు వాడు వారితో కలిసి వచ్చెను.
\v 7 యెహోవానీవు ఎక్కడనుండి వచ్చితివని వాని నడుగగా అపవాదిభూమి మీద ఇటు అటు తిరుగులాడుచు అందులో సంచరించుచు వచ్చితినని యెహోవాకు ప్రత్యుత్తర మిచ్చెను.
\v 8 అందుకు యెహోవానీవు నా సేవకుడైన యోబు సంగతి ఆలో చించితివా? అతడు యథార్థవర్తనుడును న్యాయవంతుడునై దేవునియందు భయభక్తులు కలిగి చెడుతనము విసర్జించిన వాడు, భూమిమీద అతని వంటివాడెవడును లేడు.
\v 9 అని అడుగగా అపవాదియోబు ఊరకయే దేవునియందు భయభక్తులు కలవాడాయెనా?
\v 10 నీవు అతనికిని అతని యింటివారికిని అతనికి కలిగిన సమస్తమునకును చుట్టు కంచె వేసితివి గదా? నీవు అతని చేతిపనిని దీవించుచుండుట చేత అతని ఆస్తి దేశములో బహుగా విస్తరించియున్నది.
\v 11 అయినను నీవు ఇప్పుడు నీ చేయి చాపి అతనికి కలిగిన సమస్తమును మొత్తిన యెడల అతడు నీ ముఖము ఎదుటనే దూషించి నిన్ను విడిచిపోవును అని యెహోవాతో అనగా
\v 12 యెహోవాఇదిగో అతనికి కలిగిన సమస్తమును నీ వశమున ఉన్నది; అతనికి మాత్రము ఏ హానియు చేయ కూడదని అపవాదికి సెలవియ్యగా వాడు యెహోవా సన్నిధినుండి బయలు వెళ్లెను.
\v 13 ఒకదినమున యోబు కుమారులును కుమార్తెలును తమ అన్నయింట భోజనముచేయుచు ద్రాక్షారసము పానము చేయుచునుండగా ఒక దూత అతనియొద్దకు వచ్చి
\v 14 ఎద్దులు నాగలి దున్నుచు గాడిదలు వాటి సమీపమున మేయుచునుండగా షెబాయీయులు వాటిమీద పడి వాటిని పట్టుకొని పోయి
\v 15 ఖడ్గముతో పనివారిని హతముచేసిరి. జరిగినది నీకు తెలియజేయుటకు నేనొక్కడనే తప్పించుకొని వచ్చి యున్నాననెను.
\v 16 అతడు ఇంక మాట లాడుచుండగా మరియొకడు వచ్చిదేవుని అగ్ని ఆకా శమునుండి పడి గొఱ్ఱలను పనివారిని రగులబెట్టి కాల్చి వేసెను; దానిని నీకు తెలియజేయుటకు నేనొక్కడనే తప్పించుకొని వచ్చియున్నాననెను.
\v 17 అతడు ఇంక మాట లాడుచుండగా మరియొకడు వచ్చికల్దీయులు మూడు సమూహములుగా వచ్చి ఒంటెలమీద పడి వాటిని కొనిపోయి ఖడ్గముచేత పనివారిని చంపిరి; నీకు దానిని తెలియ జేయుటకు నేనొక్కడనే తప్పించుకొని వచ్చియున్నా ననెను.
\v 18 అతడు మాటలాడుచుండగా వేరొకడు వచ్చినీ కుమారులును నీ కుమార్తెలును తమ అన్న యింట భోజనము చేయుచు ద్రాక్షారసము పానము చేయు చుండగా
\v 19 గొప్ప సుడిగాలి అరణ్యమార్గముగా వచ్చి ఆ యింటి నాలుగు మూలలను కొట్టగా అది ¸°వనుల మీద పడినందున వారు చనిపోయిరి; దానిని నీకు తెలియ జేయుటకు నేనొక్కడనే తప్పించుకొని వచ్చియున్నా ననెను.
\v 20 అప్పుడు యోబు లేచి తన పై వస్త్రమును చింపుకొని తలవెండ్రుకలు గొరిగించుకొని నేలమీద సాష్టాంగపడి నమస్కారముచేసి ఇట్లనెను
\v 21 నేను నా తల్లిగర్భములోనుండి దిగంబరినై వచ్చితిని, దిగంబరినై అక్కడికి తిరిగి వెళ్లెదను; యెహోవా ఇచ్చెను యెహోవా తీసికొని పోయెను, యెహోవా నామమునకు స్తుతి కలు గునుగాక.
\v 22 ఈ సంగతులలో ఏ విషయమందును యోబు ఏ పాపమును చేయలేదు, దేవుడు అన్యాయము చేసెనని చెప్పలేదు.
\c 2
\p
\v 1 దేవదూతలు యెహోవా సన్నిధిని నిలుచుటకై వచ్చిన మరియొక దినము తటస్థింపగా, వారితోకూడ అపవాది యెహోవా సన్నిధిని నిలుచుటకై వచ్చెను.
\v 2 యెహోవానీవు ఎక్కడనుండి వచ్చితివని వాని నడుగగా అపవాది భూమిలో ఇటు అటు తిరుగులాడుచు అందులో సంచ రించుచు వచ్చితినని యెహోవాకు ప్రత్యుత్తరమిచ్చెను.
\v 3 అందుకు యెహోవానీవు నా సేవకుడైన యోబు సంగతి ఆలోచించితివా? అతడు యథార్థవర్తనుడును న్యాయవంతు డునై దేవునియందు భయభక్తులు కలిగి చెడు తనము విసర్జిం చిన వాడు, భూమిమీద అతనివంటి వాడెవడును లేడు. నిష్కారణముగా అతనిని పాడుచేయుటకు నీవు నన్ను ప్రేరేపించినను అతడు ఇంకను తన యథార్థతను వదలక నిలకడగా నున్నాడనగా
\v 4 అపవాదిచర్మము కాపాడు కొనుటకై చర్మమును, తన ప్రాణమును కాపాడుకొనుటకై  తనకు కలిగినది యావత్తును నరుడిచ్చును గదా.
\v 5 ఇంకొక సారి నీవు చేయి చాపి అతని యెముకను అతని దేహమును మొత్తినయెడల అతడు నీ ముఖము ఎదుటనే దూషించి నిన్ను విడిచి పోవును అనెను. 
\v 6 అందుకు యెహోవా అతడు నీ వశమున నున్నాడు; అతని ప్రాణము మాత్రము నీవు ముట్టవద్దని సెలవిచ్చెను.
\v 7 కాబట్టి అపవాది యెహోవా సన్నిధినుండి బయలువెళ్లి, అరికాలు మొదలుకొని నడినెత్తివరకు బాధగల కురుపులతో యోబును మొత్తెను.
\v 8 అతడు ఒళ్లు గోకుకొనుటకై చిల్ల పెంకు తీసికొని బూడిదెలో కూర్చుండగా
\v 9 అతని భార్య వచ్చినీవు ఇంకను యథార్థతను వదలకయుందువా? దేవుని దూషించి మరణము కమ్మనెను.
\v 10 అందుకతడుమూర్ఖురాలు మాటలాడునట్లు నీవు మాటలాడుచున్నావు; మనము దేవునివలన మేలు అనుభవించుదుమా, కీడును మనము అనుభవింప తగదా అనెను. ఈ సంగతులలో ఏ విషయ మందును యోబునోటి మాటతోనైనను పాపము చేయలేదు.
\v 11 తేమానీయుడైన ఎలీఫజు, షూహీయుడైన బిల్దదు నయమాతీయుడైన జోఫరు అను యోబు ముగ్గురు స్నేహి తులు అతనికి సంభవించిన ఆపదలన్నిటిని గూర్చి వినిన వారై, అతనితో కలిసి దుఃఖించుటకును అతనిని ఓదార్చు టకును పోవలెనని ఆలోచించుకొని తమ తమ స్థలములను విడిచి వచ్చిరి.
\v 12 వారు వచ్చి దూరముగా నిలువబడి కన్ను లెత్తి చూచినప్పుడు, అతని పోల్చలేక తమ వస్త్రములను చింపుకొని ఆకాశము తట్టు తలలమీద ధూళి చల్లుకొని యెలుగెత్తి యేడ్చిరి.
\v 13 అతని బాధ అత్యధికముగానుండెనని గ్రహించి యెవరును అతనితో ఒక్క మాటయైనను పలుకక రేయింబగలు ఏడు దినములు అతనితోకూడ నేలను కూర్చుండిరి.
\c 3
\p
\v 1 ఆ తరువాత యోబు మాటలాడ మొదలుపెట్టి  తాను పుట్టిన దినమును శపించెను.
\v 2 యోబు ఈలాగు అనెను
\v 3 నా తల్లి గర్భద్వారములను అది మూయనందుకును నా నేత్రములకు అది బాధను మరుగు చేయనందుకును నేను పుట్టిన దినము లేకపోవును గాకమగపిల్ల పుట్టెనని ఒకడు చెప్పిన రాత్రి లేక పోవును గాక.
\v 4 ఆ దినము అంధకారమగును గాకపైనుండి దేవుడు దాని నెంచకుండును గాకవెలుగు దానిమీద ప్రకాశింపకుండును గాక
\v 5 చీకటియు గాఢాంధకారమును మరల దానిని తమ యొద్దకు తీసికొనును గాక.మేఘము దాని కమ్మును గాకపగలును కమ్మునట్టి అంధకారముదాని బెదరించును గాక
\v 6 అంధకారము ఆ రాత్రిని పట్టుకొనును గాకసంవత్సరపు దినములలో నేనొకదాననని అది హర్షింపకుండును గాకమాసముల సంఖ్యలో అది చేరకుండును గాక.
\v 7 ఆ రాత్రి యెవడును జననము కాకపోవును గాకదానిలో ఏ ఉత్సాహధ్వని పుట్టకుండును గాక
\v 8 దినములు అశుభదినములని చెప్పువారు దానిని శపించుదురు గాకభుజంగమును రేపుటకు నేర్పుగలవారు దానిని  శపించు దురు గాక.
\v 9 అందులో సంధ్యవేళను ప్రకాశించు నక్షత్రములకు అంధకారము కమ్మును గాకవెలుగుకొరకు అది యెదురుచూడగా వెలుగు లేకపోవును గాక
\v 10 అది వేకువ కనురెప్పలను చూడకుండును గాకపుట్టుకలోనే నేనేల చావకపోతిని?
\v 11 గర్భమునుండి బయలుదేరగానే నేనేల ప్రాణము విడువక పోతిని?
\v 12 మోకాళ్లమీద నన్నేల ఉంచుకొనిరి?నేనేల స్తనములను కుడిచితిని?
\v 13 లేనియెడల నేనిప్పుడు పండుకొని నిమ్మళించి యుందునునేను నిద్రించియుందును, నాకు విశ్రాంతి కలిగి యుండును
\v 14 తమకొరకు బీడుభూములయందు భవనములు కట్టించు కొనిన భూరాజులతోను మంత్రులతోను నేను నిద్రించి నిమ్మళించియుందును.
\v 15 బంగారము సంపాదించి తమ యిండ్లను వెండితో నింపుకొనిన అధిపతులతో నిద్రించి విశ్రమించి యుందును.
\v 16 అకాలసంభవమై కంటబడకయున్న పిండమువంటివాడనై లేకపోయి యుందును.వెలుగు చూడని బిడ్డలవలె లేకపోయి యుందును.
\v 17 అక్కడ దుర్మార్గులు ఇక శ్రమపరచరు బలహీనులై అలసినవారు విశ్రాంతి నొందుదురు
\v 18 బంధింపబడినవారు కార్యనియామకుల శబ్దము వినక యేకముగా కూడి విశ్రమించుదురు
\v 19 అల్పులేమి ఘనులేమి అందరు నచ్చటనున్నారుదాసులు తమ యజమానుల వశమునుండి తప్పించుకొని స్వతంత్రులై యున్నారు.
\v 20 దుర్దశలోనున్న వారికి వెలుగియ్యబడుట ఏల?దుఃఖా క్రాంతులైనవారికి జీవమియ్యబడుట ఏల? 
\v 21 వారు మరణము నపేక్షింతురు దాచబడిన ధనముకొరకైనట్టు దానిని కనుగొనుటకైవారు లోతుగా త్రవ్వుచున్నారు గాని అది వారికి దొరకక యున్నది.
\v 22 సమాధికి చేరినప్పుడు వారు హర్షించి బహుగా సంతోషించెదరు.
\v 23 మరుగుపడిన మార్గముగలవానికిని, దేవుడు చుట్టుకంచె వేసినవానికిని వెలుగు ఇయ్యబడనేల?
\v 24 భోజనమునకు మారుగా నాకు నిట్టూర్పు కలుగుచున్నదినా మొఱ్ఱలు నీళ్లవలె ప్రవహించుచున్నవి.
\v 25 ఏది వచ్చునని నేను బహుగా భయపడితినో అదియేనాకు సంభవించుచున్నదినాకు భీతి పుట్టించినదే నామీదికి వచ్చుచున్నది.
\v 26 నాకు నెమ్మది లేదు సుఖము లేదు విశ్రాంతి లేదు శ్రమయే సంభవించుచున్నది.
\c 4
\p
\v 1 దానికి తేమానీయుడైన ఎలీఫజు ఈలాగు ప్రత్యుత్తరమిచ్చెను
\v 2 ఎవడైన ఈ సంగతి యెత్తి నీతో మాటలాడినయెడల నీకు వ్యసనము కలుగునా? అయితే వాదింపక ఎవడు ఊరకొనగలడు?
\v 3 అనేకులకు నీవు బుద్ధి నేర్పినవాడవు బలహీనమైన చేతులను బలపరచినవాడవు. 
\v 4 నీ మాటలు తొట్రిల్లువానిని ఆదుకొని యుండెను.క్రుంగిపోయిన మోకాళ్లుగలవానిని నీవు బలపరచితివి.
\v 5 అయితే ఇప్పుడు శ్రమ నీకు కలుగగా నీవు దుఃఖాక్రాంతుడవైతివి అది నీకు తగులగా నీవు కలవరపడుచున్నావు.
\v 6 నీ భక్తి నీకు ధైర్యము పుట్టింపదా?నీ యథార్థప్రవర్తన నీ నిరీక్షణకు ఆధారము కాదా?
\v 7 జ్ఞాపకము చేసికొనుము, నిరపరాధియైన యొకడుఎప్పుడైన నశించెనా?యథార్థవర్తనులు ఎక్కడనైన నిర్మూలమైరా?
\v 8 నేను చూచినంతవరకు అక్రమమును దున్నికీడును విత్తువారు దానినే కోయుదురు.
\v 9 దేవుడు ఊదగా వారు నశించుదురుఆయన కోపాగ్ని శ్వాసమువలన వారు లేక పోవుదురు.
\v 10 సింహగర్జనయు క్రూరసింహపు శబ్దమును నిలిచిపోవును.కొదమ సింహముల కోరలును విరిగిపోవును.
\v 11 ఎర లేనందున ఆడుసింహము నశించునుసింహపుపిల్లలు చెల్లా చెదరగొట్టబడును.
\v 12 నా కొకమాట రహస్యముగా తెలుపబడెనునా చెవిలో ఒకడు గుసగుసలాడినట్టుగా అది నాకు వినబడెను.
\v 13 గాఢనిద్ర మనుష్యులకు వచ్చుసమయమున రాత్రి కలలవలన పుట్టు తలంపులలో అది కలిగెను.
\v 14 భయమును వణకును నాకు కలిగెను అందువలన నా యెముకలన్నియు కదిలెను.
\v 15 ఒకని శ్వాసము నా ముఖమును కొట్టగానా శరీర రోమములు పులకించెను.
\v 16 అది నిలువబడగా దాని రూపమును నేను గురుతుపట్టలేక పోతిని  ఒక రూపము నా కన్నులయెదుట నుండెనుమెల్లనైన యొక కంఠస్వరమును నేను వింటినిఏమనగాదేవుని సన్నిధిని మర్త్యులు నీతిమంతులగుదురా?
\v 17 తమ్ము సృజించినవాని సన్నిధిని నరులు పవిత్రులగుదురా?
\v 18 ఆయన తన సేవకులను నమ్ముటలేదుతన దూతలయందు లోపములు కనుగొనుచున్నాడు.
\v 19 జిగటమంటి యిండ్లలో నివసించువారియందుమంటిలో పుట్టినవారియందుచిమ్మట చితికిపోవునట్లు చితికిపోవువారియందు మరి ఎన్ని కనుగొనును? 
\v 20 ఉదయము మొదలుకొని సాయంత్రమువరకు ఉండివారు బద్దలైపోవుదురుఎన్నికలేనివారై సదాకాలము నాశనమైయుందురు.
\v 21 వారి డేరాత్రాడు తెగవేయబడునువారు బుద్ధికలుగకయే మృతినొందుదురు.ఆలాగుననే జరుగుచున్నది గదా.
\c 5
\p
\v 1 నీవు మొరలిడినయెడల నీకు ఉత్తరమీయగలవాడెవడైన నుండునా? పరిశుద్దదూతలలో ఎవనితట్టు తిరుగుదువు?
\v 2 దౌర్భాగ్యమునుగూర్చి యేడ్చుటవలన మూఢులు నశిం చెదరు బుద్ధిలేనివారు అసూయవలన చచ్చెదరు.
\v 3 మూఢుడు వేరు తన్నుట నేను చూచియున్నాను అయినను తోడనే అతని నివాసస్థలము శాపగ్రస్తమనికనుగొంటిని.
\v 4 అతని పిల్లలు సంరక్షణ దొరకక యుందురుగుమ్మములో నలిగిపోవుదురువారిని విడిపించువాడెవడును లేడు.
\v 5 ఆకలిగొనినవారు అతని పంటను తినివేయుదురుముండ్ల చెట్లలోనుండియు వారు దాని తీసికొందురుబోనులు వారి ఆస్తికొరకు కాచుకొనుచున్నవి 
\v 6 శ్రమ ధూళిలోనుండి పుట్టదు.బాధ భూమిలోనుండి మొలవదు.
\v 7 నిప్పు రవ్వలు పైకి ఎగురునట్లు నరులు శ్రమానుభవము నకే పుట్టుచున్నారు.
\v 8 అయితే నేను దేవుని నాశ్రయించుదును.దేవునికే నా వ్యాజ్యెమును అప్పగించుదును.
\v 9 ఆయన పరిశోధింపజాలని మహాకార్యములను లెక్కలేనన్ని అద్భుత క్రియలను చేయువాడు. 
\v 10 ఆయన భూమిమీద వర్షము కురిపించువాడుపొలములమీద నీళ్లు ప్రవహింపజేయువాడు.
\v 11 అట్లు ఆయన దీనులను ఉన్నతస్థలములలో నుంచునుదుఃఖపడువారిని క్షేమమునకు లేవనెత్తును.
\v 12 వంచకులు తమ పన్నాగములను నెరవేర్చ నేరకుండఆయన వారి ఉపాయములను భంగపరచును
\v 13 జ్ఞానులను వారి కృత్రిమములోనే ఆయన పట్టుకొనునుకపటుల ఆలోచనను తలక్రిందుచేయును
\v 14 పగటివేళ వారికి అంధకారము తారసిల్లునురాత్రి ఒకడు తడువులాడునట్లు మధ్యాహ్నకాలమునవారు తడువులాడుదురు
\v 15 బలాఢ్యుల నోటి ఖడ్గమునుండి, వారి చేతిలోనుండిఆయన దరిద్రులను రక్షించును.
\v 16 కావున బీదలకు నిరీక్షణ కలుగును అక్రమము నోరు మూసికొనును.
\v 17 దేవుడు గద్దించు మనుష్యుడు ధన్యుడుకాబట్టి సర్వశక్తుడగు దేవుని శిక్షను తృణీకరింపకుము.
\v 18 ఆయన గాయపరచి గాయమును కట్టునుఆయన గాయముచేయును, ఆయన చేతులే స్వస్థపరచును.
\v 19 ఆరు బాధలలోనుండి ఆయన నిన్ను విడిపించునుఏడు బాధలు కలిగినను నీకు ఏ కీడును తగులదు.
\v 20 క్షామకాలమున మరణమునుండియు యుద్ధమున ఖడ్గబలమునుండియు ఆయన నిన్ను తప్పించును.
\v 21 నోటిమాటలచేత కలుగు నొప్పి నీకు తగులకుండ ఆయన నిన్ను చాటుచేయునుప్రళయము వచ్చినను నీవు దానికి భయపడవు.
\v 22 పొలములోని రాళ్లతో నీవు నిబంధన చేసికొని యుందువు అడవిమృగములు నీతో సమ్మతిగా నుండును.
\v 23 ప్రళయమును క్షామమును వచ్చునప్పుడు నీవు వాటిని నిర్లక్ష్యము చేయుదువు అడవిమృగములకు నీవు ఏమాత్రమును భయపడవు
\v 24 నీ డేరా క్షేమనివాసమని నీకు తెలిసియుండునునీ యింటి వస్తువులను నీవు లెక్క చూడగా ఏదియు పోయి యుండదు.
\v 25 మరియు నీ సంతానము విస్తారమగుననియునీ కుటుంబికులు భూమిమీద పచ్చికవలె విస్తరించుదురనియు నీకు తెలియును.
\v 26 వాటి కాలమున ధాన్యపుపనలు ఇల్లు చేరునట్లుపూర్ణవయస్సుగలవాడవై నీవు సమాధికి చేరెదవు.
\v 27 మేము ఈ సంగతి పరిశోధించి చూచితివిు, అది ఆలాగే యున్నది.
\c 6
\p
\v 1 ఈ మాట ఆలకించి నీ మేలుకొరకు తెలిసికొనుము.దానికి యోబు ఇట్లని ప్రత్యుత్తరమిచ్చెను
\v 2 నా దుఃఖము చక్కగా తూచబడును గాకదాని సరిచూచుటకై నాకు వచ్చిన ఆపద త్రాసులోపెట్టబడును గాక.
\v 3 ఆలాగున చేసినయెడల నా విపత్తు సముద్రములఇసుకకన్న బరువుగా కనబడును. అందువలన నేను నిరర్థకమైన మాటలు పలికితిని.
\v 4 సర్వశక్తుడగు దేవుని అంబులు నాలో చొచ్చెనువాటి విషమును నా ఆత్మ  పానముచేయుచున్నదిదేవుని భీకరకార్యములు నాతో యుద్ధము చేయుటకై పంక్తులు తీరుచున్నవి.
\v 5 అడవిగాడిద గడ్డి చూచి ఓండ్ర పెట్టునా?ఎద్దు మేత చూచి రంకెవేయునా?
\v 6 ఉప్పులేక యెవరైన రుచిలేనిదాని తిందురా? గ్రుడ్డులోని తెలుపులో రుచికలదా?
\v 7 నేను ముట్టనొల్లని వస్తువులు నాకు హేయములైనను అవియే నాకు భోజనపదార్థములాయెను.
\v 8 ఆహా నా విన్నపము నాకు నెరవేర్చబడును గాకనేను కోరుదానిని దేవుడు నెరవేర్చును గాక
\v 9 దేవుడు తన యిష్టానుసారముగా నన్ను నలుపును గాకచేయి జాడించి ఆయన నన్ను నిర్మూలము చేయునుగాక.
\v 10 అప్పుడు నేను పరిశుద్ధ దేవుని మాటలను ఒప్పుకొనకుండ లేదని నేను ఆదరణ పొందుదునుమరియు నేనెంత వేదనపడుచుండినను దాని బట్టి హర్షించుదును
\v 11 నా బలము ఏపాటిది? నేను కనిపెట్టుకొనుట యేల?నా అంతము ఏపాటిది? నేను తాళుకొనుట యేల?
\v 12 నా బలము రాళ్ల బలమువంటిదా?నా శరీరము ఇత్తడిదా?
\v 13 నాలో త్రాణ యేమియు లేదు గదా.శక్తి నన్ను బొత్తిగా విడిచిపోయెను గదా.
\v 14 క్రుంగిపోయినవాడుసర్వశక్తుడగు దేవునియందు భయభక్తులు మాను కొనిననుస్నేహితుడు వానికి దయచూపతగును.
\v 15 నా స్నేహితులు ఎండిన వాగువలెనుమాయమై పోవు జలప్రవాహములవలెను నమ్మకూడని వారైరి.
\v 16 మంచుగడ్డలుండుటవలననుహిమము వాటిలో పడుటవలనను అవి మురికిగా కనబడును
\v 17 వేసవి రాగానే అవి మాయమై పోవునువెట్ట కలుగగానే అవి తమ స్థలమును విడిచి ఆరిపోవును.
\v 18 వాటి నీళ్లు ప్రవహించుదారి త్రిప్పబడును, ఏమియులేకుండ అవి యింకిపోవును.
\v 19 సమూహముగా ప్రయాణముచేయు తేమా వర్తకులు వాటిని వెదకుదురుషేబ వర్తకులు వాటికొరకు కనిపెట్టుదురు.
\v 20 వారు వాటిని నమి్మనందుకు అవమానమొందుదురువాటి చేరువకు వచ్చి కలవరపడుదురు.
\v 21 అటువలె మీరు లేనట్టుగానే యున్నారుమీరు ఆపదను చూచి భయపడుచున్నారు.
\v 22 ఏమైన దయచేయుడని నేను మిమ్ము నడిగితినా? మీ ఆస్తిలోనుండి నాకొరకు బహుమానమేమైన తెమ్మని యడిగితినా?
\v 23 పగవానిచేతిలోనుండి నన్ను విడిపింపుడని యడిగితినా?బాధించువారి చేతిలోనుండి నన్ను విమోచింపుడనియడిగితినా?
\v 24 నాకుపదేశము చేయుడి, నేను మౌనినై యుండెదనుఏ విషయమందు నేను తప్పిపోతినో అది నాకుతెలియజేయుడి.
\v 25 యథార్థమైన మాటలు ఎంతో బలమైనవి అయినను మీ గద్దింపు దేనికి ప్రయోజనము?
\v 26 మాటలను గద్దించుదమని మీరనుకొందురా?నిరాశగలవాని మాటలు గాలివంటివే గదా.
\v 27 మీరు తండ్రిలేనివారిని కొనుటకై చీట్లువేయుదురు,మీ స్నేహితులమీద బేరము సాగింతురు.
\v 28 దయచేసి నావైపు చూడుడి, మీ ముఖము ఎదుటనేను అబద్ధమాడుదునా?
\v 29 అన్యాయము లేకుండ నా సంగతి మరల విచారించుడిమరల విచారించుడి, నేను నిర్దోషినిగా కనబడుదును.
\v 30 నా నోట అన్యాయముండునా?దుర్మార్గత రుచి నా నోరు తెలిసికొనజాలదా?
\c 7
\p
\v 1 భూమిమీద నరుల కాలము యుద్ధకాలము కాదా?వారి దినములు కూలివాని దినములవంటివి కావా? 
\v 2 నీడను మిగుల నపేక్షించు దాసునివలెనుకూలినిమిత్తము కనిపెట్టుకొను కూలివానివలెను
\v 3 ఆశ లేకయే జరుగు నెలలను నేను చూడవలసివచ్చెను.ఆయాసముతో కూడిన రాత్రులు నాకు నియమింపబడి యున్నవి.నేను పండుకొనునప్పుడెల్ల
\v 4 ఎప్పుడు లేచెదనా? రాత్రి యెప్పుడు గతించునా? అని యనుకొందును.తెల్లవారువరకు ఇటు ఆటు పొరలుచు ఆయాసపడు దును.
\v 5 నా దేహము పురుగులతోను మంటి పెల్లలతోను కప్ప బడియున్నది.నా చర్మము మాని మరల పగులుచున్నది.
\v 6 నా దినములు నేతగాని నాడెకంటెను వడిగా గతించు చున్నవినిరీక్షణ లేక అవి క్షయమై పోవుచున్నవి.
\v 7 నా జీవము వట్టి ఊపిరియే అని జ్ఞాపకము చేసికొనుము.నా కన్ను ఇకను మేలు చూడదు.
\v 8 నన్ను చూచువారి కన్ను ఇకమీదట నన్ను చూడదు.నీ కన్నులు నా తట్టు చూచును గాని నేనుండక పోదును.
\v 9 మేఘము విడిపోయి అదృశ్యమగునట్లుపాతాళమునకు దిగిపోయినవాడు మరి ఎప్పుడునురాడు
\v 10 అతడు ఇక ఎన్నడును తన యింటికి రాడు అతని స్థలము అతని మరల నెరుగదు.
\v 11 కావున నేను నా నోరు మూసికొననునా ఆత్మ వేదనకొలది నేను మాటలాడెదనునా మనోవేదననుబట్టి మూల్గుచుండెదను.
\v 12 నేనొక సముద్రమునా? సముద్రములోని భుజంగమునా? నీవెందుకు నా మీద కావలి యుంచెదవు? 
\v 13 నా మంచము నాకు ఆదరణ ఇచ్చును.నా పరుపు నా బాధకు ఉపశాంతి ఇచ్చును అనినేననుకొనగా
\v 14 నీవు స్వప్నములవలన నన్ను బెదరించెదవుదర్శనములవలన నన్ను భయపెట్టెదవు.
\v 15 కావున నేను ఉరితీయబడవలెనని కోరుచున్నానుఈ నా యెముకలను చూచుటకన్న మరణమొందుట నాకిష్టము.
\v 16 అవి నాకు అసహ్యములు, నిత్యము బ్రదుకుటకు నా కిష్టము లేదునా దినములు ఊపిరివలె నున్నవి, నా జోలికి రావద్దు.
\v 17 మనుష్యుడు ఏపాటివాడు? అతని ఘనపరచనేల? అతనిమీద నీవు మనస్సు నిలుపనేల? 
\v 18 ప్రతి పగలు నీవతని దర్శింపనేల?ప్రతి క్షణమున నీవతని శోధింపనేల? 
\v 19 ఎంత కాలము నీవు నన్ను చూచుట మానకుందువు?నేను గుటక వేయువరకు నన్ను విడిచిపెట్టవా? 
\v 20 నేను పాపముచేసితినా? నరులను కనిపెట్టువాడా, నేను నీ యెడల ఏమి చేయగలను?నాకు నేనే భారముగా నున్నాను, నీవేల గురి పెట్టితివి? 
\v 21 నీవేల నా అతిక్రమమును పరిహరింపవు? నా దోషము నేల క్షమింపవు?నేనిప్పుడు మంటిలో పండుకొనెదనునీవు నన్ను జాగ్రత్తగా వెదకెదవు గాని నేనులేక పోయెదను.
\c 8
\p
\v 1 అప్పుడు షూహీయుడగు బిల్దదు ఇట్లనెను 
\v 2 ఎంత కాలము నీవిట్టి మాటలాడెదవు? నీ నోటి మాటలు సుడిగాలి వంటివాయెను.
\v 3 దేవుడు న్యాయవిధిని రద్దుపరచునా? సర్వశక్తుడగు దేవుడు న్యాయమును రద్దుపరచునా?
\v 4 నీ కుమారులు ఆయన దృష్టియెదుట పాపముచేసిరేమోకావుననే వారు చేసిన తిరుగుబాటునుబట్టి ఆయనవారిని అప్పగించెనేమో.
\v 5 నీవు జాగ్రత్తగా దేవుని వెదకినయెడల సర్వశక్తుడగు దేవుని బతిమాలుకొనినయెడల
\v 6 నీవు పవిత్రుడవై యథార్థవంతుడవైనయెడల నిశ్చయముగా ఆయన నీయందు శ్రద్ధ నిలిపి నీ నీతికి తగినట్టుగా నీ నివాసస్థలమును వర్ధిల్లజేయును.
\v 7 అప్పుడు నీ స్థితి మొదట కొద్దిగా నుండినను తుదను నీవు మహాభివృద్ధి పొందుదువు.
\v 8 మనము నిన్నటివారమే, మనకు ఏమియు తెలియదు భూమిమీద మన దినములు నీడవలె నున్నవి.
\v 9 మునుపటి తరమువారి సంగతులు విచారించుము వారి పితరులు పరీక్షించినదానిని బాగుగా తెలిసి కొనుము.
\v 10 వారు నీకు బోధించుదురు గదా వారు నీకు తెలుపు దురు గదావారు తమ అనుభవమునుబట్టి మాటలాడుదురు గదా.
\v 11 బురద లేకుండ జమ్ము పెరుగునా?నీళ్లు లేకుండ రెల్లు మొలచునా? 
\v 12 అది కోయబడకముందు బహు పచ్చగానున్నది కాని యితర  మొక్కలన్నిటికంటె  త్వరగా  వాడిపోవును.
\v 13 దేవుని మరచువారందరి గతి అట్లే ఉండునుభక్తిహీనుని ఆశ నిరర్థకమగును అతని ఆశ భంగమగును.
\v 14 అతడు ఆశ్రయించునది సాలెపురుగు పట్టే. 
\v 15 అతడు తన యింటిమీద ఆనుకొనగా అది నిలువదు.
\v 16 అతడు గట్టిగా దాని పట్టుకొనగా అది విడిపోవును.ఎండకు అతడు పచ్చిపట్టి బలియును అతని తీగెలు అతని తోటమీద అల్లుకొనును.
\v 17 అతని వేళ్లు గట్టుమీద చుట్టుకొనునురాళ్లుగల తన నివాసమును అతడు తేరిచూచును.
\v 18 దేవుడు అతని స్థలములోనుండి అతని వెళ్లగొట్టినయెడల అదినేను నిన్నెరుగను ఎప్పుడును నిన్ను చూడలేదనును.
\v 19 ఇదే అతని సంతోషకరమైన గతికి అంతము అతడున్న ధూళినుండి ఇతరులు పుట్టెదరు.
\v 20 ఆలోచించుము దేవుడు యథార్థవంతుని త్రోసివేయడు.ఆయన దుష్కార్యములు చేయువారిని నిలువబెట్టడు.
\v 21 నిన్ను పగపట్టువారు అవమానభరితులగుదురుదుష్టుల గుడారము ఇక నిలువకపోవును.
\v 22 అయితే ఇంకను ఆయన నీకు నోటినిండ నవ్వు కలుగ జేయును.ప్రహర్షముతో నీ పెదవులను నింపును.
\c 9
\p
\v 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 వాస్తవమే, ఆ సంగతి అంతేయని నేనెరుగుదును.నరుడు దేవుని దృష్టికి ఎట్లు నిర్దోషియగును? 
\v 3 వాడు ఆయనతో వ్యాజ్యెమాడ గోరినయెడలవేయి ప్రశ్నలలో ఒక్కదానికైనను వాడు ఆయనకుఉత్తరమియ్యలేడు.
\v 4 ఆయన మహా వివేకి, అధిక బలసంపన్నుడుఆయనతో పోరాడ తెగించి హాని నొందనివాడెవడు?
\v 5 వాటికి తెలియకుండ పర్వతములను తీసివేయువాడు ఆయనేఉగ్రతకలిగి వాటిని బోర్లదోయువాడు ఆయనే 
\v 6 భూమిని దాని స్థలములో నుండి కదలించువాడుఆయనేదాని స్తంభములు అదరచేయువాడు ఆయనే
\v 7 ఉదయింపవద్దని ఆయన సూర్యునికి ఆజ్ఞాపింపగా అతడు ఉదయింపడుఆయన నక్షత్రములను మరుగుపరచును.
\v 8 ఆయన ఒక్కడే ఆకాశమండలమును విశాలపరచువాడుసముద్రతరంగములమీద ఆయన నడుచుచున్నాడు.
\v 9 ఆయన స్వాతి మృగశీర్షము కృత్తిక అనువాటిని దక్షిణనక్షత్రరాసులను చేసినవాడు.
\v 10 ఎవడును తెలిసికొనలేని మహత్తయిన కార్యములను లెక్కలేనన్ని  అద్భుతక్రియలను  ఆయన  చేయుచున్నాడు.
\v 11 ఇదిగో ఆయన నా సమీపమున గడచిపోవుచున్నాడుగాని నేనాయనను కనుగొనలేనునా చేరువను పోవుచున్నాడు గాని ఆయన నాకు కనబడడు.
\v 12 ఆయన పట్టుకొనిపోగా ఆయనను అడ్డగింపగలవాడెవడు? నీవేమి చేయుచున్నావని ఆయనను అడుగతగినవాడెవడు? 
\v 13 దేవుని కోపము చల్లారదురాహాబు సహాయులు ఆయనకు లోబడుదురు.
\v 14 కావున ఆయనకు ప్రత్యుత్తరమిచ్చుటకు నేనెంతటివాడను? ఆయనతో వాదించుచు సరియైన మాటలు పలుకుటకు నేనేపాటివాడను? 
\v 15 నేను నిర్దోషినై యుండినను ఆయనకు ప్రత్యుత్తరము చెప్పజాలనున్యాయకర్తయని1 నేనాయనను బతిమాలుకొనదగును.
\v 16 నేను మొఱ్ఱపెట్టినప్పుడు ఆయన నాకుత్తరమిచ్చిననుఆయన నా మాట ఆలకించెనని నేను నమ్మజాలను. 
\v 17 ఆయన ఆలకింపక పెనుగాలిచేత నన్ను నలుగగొట్టు చున్నాడునిర్ణిమిత్తముగా నా గాయములను విస్తరింపజేయుచున్నాడు
\v 18 ఆయన నన్ను ఊపిరి తీయనియ్యడు చేదైనవాటిని నాకు తినిపించును.
\v 19 బలవంతుల శక్తినిగూర్చి వాదము కలుగగానేనే యున్నానని ఆయన యనునున్యాయవిధినిగూర్చి వాదము కలుగగాప్రతివాదిగానుండ తెగించువాడెవడని ఆయన యనును?
\v 20 నా వ్యాజ్యెము న్యాయమైనను నా మాటలు నామీద నేరము మోపునునేను యథార్థవంతుడనైనను దోషియని ఆయన నన్ను నిరూపించును.
\v 21 నేను యథార్థవంతుడనైనను నాయందు నాకిష్టములేదునేను నా ప్రాణము తృణీకరించుచున్నాను.ఏమి చేసినను ఒక్కటే.
\v 22 కావునయథార్థవంతులనేమి దుష్టులనేమి భేదములేకుండ ఆయన అందరిని నశింపజేయుచున్నాడని నేను వాదించుచున్నాను.
\v 23 సమూలధ్వంసము ఆకస్మికముగా కలిగి నాశనముచేయగానిర్దోషుల ఆపదను చూచి ఆయన హాస్యము చేయును.
\v 24 భూమి దుష్టులచేతికి అప్పగింపబడియున్నదివారి న్యాయాధిపతులు మంచి చెడ్డలు గుర్తింపలేకుండ ఆయన చేయును.ఆయన గాక ఇవి అన్నియు జరిగించువాడు మరిఎవడు? 
\v 25 పరుగుమీద పోవువానికంటె నా దినములు త్వరగాగతించుచున్నవిక్షేమము లేకయే అవి గతించిపోవుచున్నవి.
\v 26 రెల్లుపడవలు దాటిపోవునట్లు అవి జరిగిపోవునుఎరమీదికి విసురున దిగు పక్షిరాజువలె అవి త్వరపడిపోవును.
\v 27 నా శ్రమను మరచిపోయెదననియుదుఃఖముఖుడనై యుండుట మాని సంతోషముగానుండెదననియు నేను అనుకొంటినా? 
\v 28 నా సమస్త బాధలకు భయపడి వణకుచున్నానునీవు నన్ను నిర్దోషినిగా ఎంచవను సంగతి నేను నిశ్చ యముగా ఎరిగియున్నాను
\v 29 నన్ను దోషినిగా ఎంచవలసి వచ్చెను గదా కాబట్టి నాకు ఈ వ్యర్థప్రయాసమేల?
\v 30 నేను హిమముతో నన్ను కడుగుకొనిననుసబ్బుతో నా చేతులు కడుగుకొనినను
\v 31 నీవు నన్ను గోతిలో ముంచెదవు అప్పుడు నేను నా స్వంతవస్త్రములకై అసహ్యుడనగుదును.
\v 32 ఆయన నావలె నరుడు కాడునేను ఆయనతో వ్యాజ్యెమాడజాలనుమేము కలిసి న్యాయవిమర్శకు పోలేము.
\v 33 మా యిద్దరిమీద చెయ్య ఉంచదగిన మధ్యవర్తి మాకులేడు.
\v 34 ఆయన తన దండమును నామీదనుండి తీసివేయవలెనునేను భ్రమసిపోకుండ ఆయన తన భయంకర మహాత్మ్యమును నాకు కనుపరచకుండవలెను. 
\v 35 అప్పుడు ఆయనకు భయపడక నేను మాటలాడెదను, ఏలయనగా నేను అట్టివాడను కాననుకొను చున్నాను.
\c 10
\p
\v 1 నా బ్రదుకునందు నాకు విసుకు పుట్టినదినేను అడ్డులేకుండ అంగలార్చెదనునా మనోవ్యాకులము కొలది నేను పలికెదను
\v 2 నా మీద నేరము మోపకుండుమునీవేల నాతో వ్యాజ్యెమాడుచున్నావో నాకు తెలియ జేయుమని నేను దేవునితో చెప్పెదను.
\v 3 దౌర్జన్యము చేయుట నీకు సంతోషమా? దుష్టుల ఆలోచనమీద దయా దృష్టియుంచుటసంతోషమా? నీ హస్తకృత్యములను తృణీకరించుట నీకు సంతోషమా? 
\v 4 నీ నేత్రములు నరుల నేత్రములవంటివా? నరులు ఆలోచించునట్లు నీవు ఆలోచించు వాడవా? 
\v 5 నీ జీవితకాలము నరుల జీవిత కాలమువంటిదా? నీ ఆయుష్కాల సంవత్సరములు నరుల దినములవంటివా?
\v 6 నేను దోషిని కాననియునీ చేతిలోనుండి విడిపింపగలవాడెవడును లేడనియు నీవు ఎరిగియుండియు
\v 7 నీవేల నా దోషమునుగూర్చి విచారణ చేయుచున్నావు? నా పాపమును ఏల వెదకుచున్నావు? 
\v 8 నీ హస్తములు నాకు అవయవ నిర్మాణముచేసి నన్ను రూపించి యున్ననునీవు నన్ను మింగివేయుచున్నావు.
\v 9 జిగటమన్నుగానున్న నన్ను నీవు నిర్మించితివి,ఆ సంగతి జ్ఞాపకము చేసికొనుమునీవు నన్ను మరల మన్నుగా చేయుదువా?
\v 10 ఒకడు పాలుపోసినట్లు నీవు నన్ను పోసితివిగదాజున్నుగడ్డ ఒకడు పేరబెట్టునట్లు నీవు నన్ను పేరబెట్టితివి గదా.
\v 11 చర్మముతోను మాంసముతోను నీవు నన్ను కప్పితివిఎముకలతోను నరములతోను నన్ను సంధించితివి.
\v 12 జీవము ననుగ్రహించి నాయెడల కృప చూపితివినీ సంరక్షణచేత నా ఆత్మను కాపాడితివి.
\v 13 అయినను నా లోపములనుగూర్చి నీవు నీ హృదయ ములో ఆలోచించితివిఈ అభిప్రాయము నీకుండెనని నేనెరుగుదును.
\v 14 నేను పాపము చేసినయెడల నీవు దాని కనిపెట్టుదువునా దోషమునకు పరిహారము చేయకుందువు.
\v 15 నేను దోషకృత్యములు చేసినయెడల నాకు బాధకలుగునునేను నిర్దోషినై యుండినను అతిశయపడను అవమానముతో నిండుకొనినాకు కలిగిన బాధను తలంచుకొనుచుండెదను.
\v 16 ­నేను సంతోషించినయెడలఎడతెగక నీ ఆశ్చర్యమైన బలమును నీవు నామీద చూపుదువు.
\v 17 సింహము వేటాడునట్లు నీవు నన్ను వేటాడుచుందువుఎడతెగక నామీదికి క్రొత్త సాక్షులను పిలిచెదవుఎడతెగక నామీద నీ ఉగ్రతను పెంచెదవుఎడతెగక సమూహము వెనుక సమూహమును నా మీదికి రాజేసెదవు.
\v 18 గర్భములోనుండి నీవు నన్నేల వెలికి రప్పించితివి? అప్పుడే యెవరును నన్ను చూడకుండ నేను ప్రాణము విడిచి యుండినయెడల మేలు;
\v 19 అప్పుడు నేను లేనట్లే యుండియుందునుగర్భములోనుండి సమాధికి కొనిపోబడియుందును.
\v 20 నా దినములు కొంచెమే గదాతిరిగి వెలుపలికి రాజాలని దేశమునకు
\v 21 అంధకారము మరణాంధకారముగల దేశమునకు
\v 22 కటికచీకటియై గాఢాంధకారమయమైన దేశమునకుభ్రమ పుట్టించు మరణాంధకార దేశమునకువెలుగే చీకటిగాగల దేశమునకు నేను వెళ్లక ముందుకొంతసేపు నేను తెప్పరిల్లునట్లునన్ను విడిచి నా జోలికి రాకుండుము.
\c 11
\p
\v 1 అప్పుడు నయమాతీయుడైన జోఫరు ఈలాగునప్రత్యుత్తరమిచ్చెను
\v 2 ప్రవాహముగా బయలువెళ్లు మాటలకు ప్రత్యుత్తరము చెప్పవలెను గదా.వదరుబోతు వ్యాజ్యెము న్యాయమని యెంచదగునా?
\v 3 నీ ప్రగల్భములను విని మనుష్యులు మౌనముగా నుండ వలెనా?ఎవడును నిన్ను అపహసింపకుండనే నీవు హాస్యముచేయుదువా?
\v 4 నా ఉపదేశము నిర్దోషమనియుదేవా, నీదృష్టికి నేను పవిత్రుడననియు నీవనుచున్నావే.
\v 5 దేవుడు నీతో మాటలాడిన మేలుఆయనే నీతో వాదించిన మేలు
\v 6 ఆయనే జ్ఞానరహస్యములు నీకు తెలియజేసిన మేలు అప్పుడు జ్ఞానము నీ యోచనకు మించినదని నీవుతెలిసికొందువునీ దోషములో అధిక భాగము దేవుడు మరచిపోయియున్నాడని తెలిసికొనుము.
\v 7 దేవుని గూఢాంశములను నీవు తెలిసికొనగలవా?సర్వశక్తుడగు దేవునిగూర్చి నీకు పరిపూర్ణజ్ఞానముకలుగునా?
\v 8 అది ఆకాశ వీధి అంత ఉన్నతమైనది, నీవేమిచేయుదువు?పాతాళముకంటె లోతుగానున్నది, నీవేమి యెరుగుదువు?
\v 9 దాని పరిమాణము బ ³ూమికంటె అధికమైనదిదాని వెడల్పు సముద్రముకంటె అధికమైనది
\v 10 ఆయన సంచారముచేయుచు ఒకని చెరలో వేసివ్యాజ్యెమాడ పిలిచినప్పుడుఆయన నడ్డగింప గలవాడెవడు?
\v 11 పనికిమాలినవారెవరో ఆయనే యెరుగును గదాపరిశీలనచేయకయే పాపము ఎక్కడ జరుగుచున్నదోఆయనే తెలిసికొనును గదా.
\v 12 అయితే అడవి గాడిదపిల్ల నరుడై పుట్టిననాటికిగానిబుద్ధిహీనుడు వివేకికాడు.
\v 13 నీవు నీ మనస్సును తిన్నగా నిలిపినయెడలనీ చేతులు ఆయనవైపు చాపినయెడల
\v 14 పాపము నీ చేతిలోనుండుట చూచి నీవు దానివిడిచినయెడలనీ గుడారములలోనుండి దుర్మార్గతను నీవు కొట్టివేసిన యెడల
\v 15 నిశ్చయముగా నిర్దోషివై నీవు సంతోషించెదవునిర్భయుడవై నీవు స్థిరపడి యుందువు.
\v 16 నిశ్చయముగా నీ దుర్దశను నీవు మరచెదవుదాటిపోయిన పారు నీటిని జ్ఞాపకము చేసికొనునట్లునీవు దానిని జ్ఞాపకము చేసికొనెదవు.
\v 17 అప్పుడు నీ బ్రదుకు మధ్యాహ్నకాల తేజస్సుకంటె అధికముగా ప్రకాశించునుచీకటి కమ్మినను అది అరుణోదయమువలె కాంతిగానుండును.
\v 18 నమ్మకమునకు ఆస్పదము కలుగును గనుక నీవు ధైర్యముగా ఉందువు.నీ యింటిని నీవు పరిశోధించి సురక్షితముగా పండు కొందువు.
\v 19 ఎవరి భయములేకుండ నీవు పండుకొందువు అనేకులు నీతో విన్నపములు చేసెదరు.
\v 20 దుష్టుల కనుచూపు క్షీణించిపోవునువారికి ఆశ్రయమేమియు ఉండదుప్రాణము ఎప్పుడు విడిచెదమా అని వారు ఎదురుచూచుచుందురు.
\c 12
\p
\v 1 అప్పుడు  యోబు  ఈలాగు  ప్రత్యుత్తర...మిచ్చెను
\v 2 నిజముగా లోకములో మీరే జనులుమీతోనే జ్ఞానము గతించి పోవును.
\v 3 అయినను మీకున్నట్టు నాకును వివేచనాశక్తి కలిగియున్నదినేను మీకంటె తక్కువజ్ఞానము కలవాడను కానుమీరు చెప్పినవాటిని ఎరుగనివాడెవడు?దేవునికి మొఱ్ఱపెట్టి ప్రత్యుత్తరములు పొందిన వాడనైన నేను
\v 4 నా స్నేహితునికి అపహాస్యాస్పదముగా నుండవలసి వచ్చెను.నీతియు యథార్థతయు గలవాడు అపహాస్యాస్పదముగా నుండవలసి వచ్చెను.
\v 5 దుర్దశ నొందినవానిని తిరస్కరించుట క్షేమముగలవారు యుక్తమనుకొందురు.కాలుజారువారికొరకు తిరస్కారము కనిపెట్టుచున్నది.
\v 6 దోపిడిగాండ్ర కాపురములు వర్థిల్లునుదేవునికి  కోపము  పుట్టించువారు  నిర్భయముగానుందురువారు తమ బాహుబలమే తమకు దేవుడనుకొందురు.
\v 7 అయినను మృగములను విచారించుము అవి నీకు బోధించునుఆకాశపక్షులను విచారించుము అవి నీకు తెలియజేయును.
\v 8 భూమినిగూర్చి ధ్యానించినయెడల అది నీకు భోధించునుసముద్రములోని చేపలును నీకు దాని వివరించును
\v 9 వీటి అన్నిటినిబట్టి యోచించుకొనినయెడలయెహోవా హస్తము వీటిని కలుగజేసెనని తెలిసికొనలేనివాడెవడు?
\v 10 జీవరాసుల ప్రాణమును మనుష్యులందరి ఆత్మలును ఆయన వశమున నున్నవి గదా.
\v 11 అంగిలి ఆహారమును రుచి చూచునట్లుచెవి మాటలను పరీక్షింపదా?
\v 12 వృద్ధులయొద్ద జ్ఞానమున్నది, దీర్ఘాయువువలన వివేచన కలుగుచున్నది. అని మీరు చెప్పుదురు
\v 13 జ్ఞానశౌర్యములు ఆయనయొద్ద ఉన్నవిఆలోచనయు వివేచనయు ఆయనకు కలవు.
\v 14 ఆలోచించుము ఆయన పడగొట్టగా ఎవరును మరలకట్టజాలరుఆయన మనుష్యుని చెరలో మూసివేయగా తెరచుట ఎవరికిని సాధ్యము కాదు.
\v 15 ఆలోచించుము ఆయన జలములను బిగబట్టగా అవి ఆరిపోవునువాటిని ప్రవహింపనియ్యగా అవి భూమిని ముంచివేయును.
\v 16 బలమును జ్ఞానమును ఆయనకు స్వభావలక్షణములుమోసపడువారును మోసపుచ్చువారును ఆయన వశ మున నున్నారు.
\v 17 ఆలోచనకర్తలను వస్త్రహీనులనుగా చేసి ఆయన వారిని తోడుకొని పోవును.న్యాయాధిపతులను అవివేకులనుగా కనుపరచును.
\v 18 రాజుల అధికారమును ఆయన కొట్టివేయునువారి నడుములకు గొలుసులు కట్టును.
\v 19 యాజకులను వస్త్రహీనులనుగాచేసి వారిని తోడుకొని పోవునుస్థిరముగా నాటుకొనినవారిని ఆయన పడగొట్టును.
\v 20 వాక్చాతుర్యము గలవారి పలుకును ఆయన నిరర్థకము చేయునుపెద్దలను బుద్ధిలేనివారినిగా చేయును.
\v 21 అధిపతులను ఆయన తిరస్కారము చేయును బలాఢ్యుల నడికట్లను విప్పును.
\v 22 చీకటిలోని రహస్యములను ఆయన బయలుపరచుచుమరణాంధకారమును వెలుగులోనికి రప్పించును
\v 23 జనములను విస్తరింపజేయును నిర్మూలముచేయునుసరిహద్దులను విశాలపరచును జనములను కొనిపోవును.
\v 24 భూజనుల అధిపతుల వివేచనను ఆయన నిరర్థక పరచునుత్రోవలేని  మహారణ్యములో  వారిని  తిరుగులాడ చేయును.
\v 25 వారు వెలుగులేక చీకటిలో తడబడుచుందురుమత్తుగొనినవాడు తూలునట్లు ఆయన వారిని తూలచేయును.
\c 13
\p
\v 1 ఇదిగో నా కన్ను ఇదంతయు చూచెను.నా చెవి దాని విని గ్రహించియున్నది
\v 2 మీకు తెలిసినది నాకును తెలిసేయున్నదినేను మీకంటె తక్కువ జ్ఞానముగలవాడను కాను.
\v 3 నేను సర్వశక్తుడగు దేవునితో మాటలాడ గోరుచున్నానుదేవునితోనే వాదింప గోరుచున్నాను
\v 4 మీరైతే అబద్ధములు కల్పించువారు.మీరందరు పనికిమాలిన వైద్యులు.
\v 5 మీరు కేవలము మౌనముగా నుండుట మేలు అది మీకు జ్ఞానమని యెంచబడును.
\v 6 దయచేసి నా వాదము వినుడి, నేను ఆడు వ్యాజ్యెమునాలకించుడి.
\v 7 దేవుని పక్షముగా మీరు అన్యాయ వాదనచేయుదురా?ఆయన పక్షముగా మీరు మోసములు పలుకుదురా?
\v 8 ఆయనయెడల మీరు పక్షపాతము చూపుదురా?దేవుని పక్షమున మీరు వాదింతురా?
\v 9 ఆయన మిమ్మును పరిశోధించుట మీకు క్షేమమా?లేక ఒకడు నరులను మోసముచేయునట్లు మీరుఆయనను మోసముచేయుదురా?
\v 10 మీరు రహస్యముగా పక్షపాతము చూపినయెడలనిశ్చయముగా ఆయన మిమ్మును గద్దించును.
\v 11 ఆయన ప్రభావము మిమ్మును భయపెట్టదా?ఆయన భయము మీ మీదికి రాదా?
\v 12 మీ హెచ్చరిక మాటలు బూడిదె సామెతలు.మీ వాదములు మంటివాదములు
\v 13 నేను మాటలాడెదను నా జోలికి రాక మౌనులైయుండుడినామీదికి వచ్చునది ఏదో అది వచ్చునుగాక.
\v 14 నేనెందుకు నా ప్రాణమును ఎరగా చేసికొనవలెను?చేసికొననుగాని ప్రాణమునకు తెగించి మాటలాడెదను
\v 15 ఇదిగో ఆయన నన్ను చంపినను, నేను ఆయన కొరకు కనిపెట్టుచున్నాను.ఆయన సన్నిధిని నా ప్రవర్తన న్యాయమని రుజువుపరతును.
\v 16 ఇదియు నాకు రక్షణార్థమైనదగునుభక్తిహీనుడు ఆయన సన్నిధికి రాతెగింపడు.
\v 17 నా వాజ్మూలమును శ్రద్ధగా ఆలకించుడినా  ప్రమాణవాక్యములు  మీ  చెవులలో  చొరనీయుడి.
\v 18 ఆలోచించుడి నేను నా వ్యాజ్యెమును సరిచేసికొనియున్నానునేను నిర్దోషిగా కనబడుదునని నాకు తెలియును.
\v 19 నాతో వ్యాజ్యెమాడ చూచువాడెవడు?ఎవడైన  నుండినయెడల  నేను  నోరుమూసికొనిప్రాణము విడిచెదను.
\v 20 ఈ రెండు పనులు మాత్రము నాకు చేయకుము అప్పుడు నేను నీకు విముఖుడనై యుండను.
\v 21 నీ చెయ్యి నామీదనుండి తొలగింపుమునీ భయము నన్ను బెదరింపనీయకుము
\v 22 అప్పుడు నీవు పిలిచిన యెడల నేను నీ కుత్తర మిచ్చెదను నేను పలికెదను నీవు నా కుత్తరమిమ్ము
\v 23 నా దోషములెన్ని? నా పాపములెన్ని?నా అతిక్రమమును నా పాపమును నాకు తెలియజేయుము.
\v 24 నీవేల నీ ముఖమును మరుగుచేసికొంటివి?నన్నేల నీకు పగవానిగా ఎంచుచున్నావు?
\v 25 ఇటు అటు కొట్టుకొని పోవుచున్న ఆకును నీవువేధించెదవా?ఎండిపోయిన చెత్తను తరుముదువా?
\v 26 నీవు నాకు కఠినమైన శిక్ష విధించి యున్నావునా బాల్యకాలపు పాపములను నాకు స్వాస్థ్యముగానీవు విధించియున్నావు
\v 27 బొండలలో నా కాళ్లు బిగించియున్నావునా ప్రవర్తన అంతయు నీవు కనిపెట్టుచున్నావునా అరికాళ్లచుట్టు గిఱిగీసియున్నావు
\v 28 మురిగి క్షీణించుచున్న వానిచుట్టుచిమ్మటకొట్టిన వస్త్రమువంటివానిచుట్టుగిఱిగీసి వానిని కనిపెట్టుచున్నావు.
\c 14
\p
\v 1 స్త్రీ కనిన నరుడు కొద్ది దినములవాడై మిక్కిలిబాధనొందును.
\v 2 పువ్వు వికసించినట్లు వాడు పెరిగి వాడిపోవునునీడ కనబడకపోవునట్లు వాడు నిలువక పారిపోవును.
\v 3 అట్టివానిమీద నీవు కనుదృష్టి యుంచియున్నావుతీర్పు నొందుటకై నన్ను నీ యెదుటికి రప్పించియున్నావు.
\v 4 పాపసహితునిలోనుండి పాపరహితుడు పుట్టగలిగినఎంత మేలు?ఆలాగున ఎవడును పుట్టనేరడు.
\v 5 నరుల ఆయుష్కాలము పరిమితి కలది, వారి నెలలసంఖ్య నీకు తెలిసేయున్నది.మించజాలని వయఃపరిమాణము నీవు వారికి నియమించి యున్నావు
\v 6 కూలివారివలె తమకు నియమింపబడిన పనిని వారు ముగించువరకువారు విశ్రమము నొందునట్లు వారివైపు చూడకయుండుము.
\v 7 వృక్షము నరకబడినయెడల అది తిరిగి చిగుర్చుననియుదానికి లేతకొమ్మలు వేయుననియు నమ్మకముకలదు.
\v 8 దాని వేరు భూమిలో పాతదై పోయినను దాని అడుగుమొద్దు మంటిలో చీకిపోయినను
\v 9 నీటి వాసనమాత్రముచేత అది చిగుర్చునులేత మొక్కవలె అది కొమ్మలు వేయును.
\v 10 అయితే నరులు మరణమై కదలలేక పడియుందురు.నరులు ప్రాణము విడిచినతరువాత వారేమై పోవుదురు?
\v 11 తటాక జలములు ఎట్లు ఇంకిపోవునోనది నీరు ఎట్లు ఎండి హరించిపోవునోఆలాగుననే నరులు పండుకొని తిరిగి లేవరు.
\v 12 ఆకాశము గతించిపోవువరకు వారు మేలుకొనరు.ఎవరును వారిని నిద్ర లేపజాలరు.
\v 13 నీవు పాతాళములో నన్ను దాచినయెడల ఎంతోమేలునీ కోపము చల్లారువరకు నన్ను చాటున నుంచినయెడల ఎంతో మేలునాకు ఇంతకాలమని నీవు నియమించి తరువాత నన్ను జ్ఞాపకము  చేసికొనవలెనని  నేనెంతో  కోరు చున్నాను.
\v 14 మరణమైన తరువాత నరులు బ్రతుకుదురా?ఆలాగుండినయెడల నాకు విడుదల కలుగువరకునా యుద్ధదినములన్నియు నేను కనిపెట్టియుందును
\v 15 ఆలాగుండినయెడల నీవు పిలిచెదవు నేను నీకు ప్రత్యు త్తరమిచ్చెదనునీ హస్తకృత్యము ఎడల నీకు ఇష్టము కలుగును.
\v 16 అయితే ఇప్పుడు నీవు నా అడుగుజాడలను లెక్కపెట్టుచున్నావునా పాపమును సహింపలేకయున్నావు
\v 17 నా అతిక్రమము సంచిలో ముద్రింపబడియున్నదినేను చేసిన దోషమును భద్రముగా ఉంచియున్నావు.
\v 18 పర్వతమైనను పడిపోయి నాశనమగునుకొండయైనను దాని స్థానము తప్పును.
\v 19 జలము రాళ్లను అరగదీయునుదాని ప్రవాహములు భూమియొక్క ధూళిని కొట్టుకొనిపోవునునీవైతే నరుల ఆశను భంగపరచుచున్నావు.
\v 20 నీవు వారిని ఎల్లప్పుడు గెలుచుచున్నావు గనుక వారు గతించిపోవుదురునీవు వారికి ముఖవికారము కలుగజేసి వారిని వెళ్లగొట్టుచున్నావు.
\v 21 వారి కుమారులు ఒకవేళ షునత వహించినను అదివారికి తెలియకపోవును.వారు ఒకవేళ అణిగిపోయినను అట్టి గతి వారికిపట్టెనని వారు గ్రహింపకయుందురు.
\v 22 తమమట్టుకు తామే శరీరమునందు నొప్పి నొందుదురుతమమట్టుకు తామే ప్రాణమునందు దుఃఖపడుదురు.
\c 15
\p
\v 1 అప్పుడు తేమానీయుడైన ఎలీఫజు ఈలాగునప్రత్యుత్తరమిచ్చెను
\v 2 జ్ఞానముగలవాడు నిరర్థకమైన తెలివితో ప్రత్యుత్తరమియ్యదగునా?తూర్పుగాలితో తన కడుపు నింపుకొన దగునా?
\v 3 వ్యర్థసంభాషణచేత వ్యాజ్యెమాడ దగునా?నిష్‌ ప్రయోజనమైన మాటలచేత వాదింప దగునా?
\v 4 నీవు భయభక్తులను వ్యర్థము చేయుచున్నావు.దేవునిగూర్చిన ధ్యానమును హీనపరచుచున్నావు.
\v 5 నీ మాటలవలన నీ పాపము తెలియబడుచున్నది.వంచకుల పలుకులు నీవు పలుకుచున్నావు.
\v 6 నేను కాదు నీ మాటలే నీ దోషమును స్థాపించుచున్నవినీ పెదవులే నీ మీద సాక్ష్యము పలుకుచున్నవి.
\v 7 మొదట పుట్టిన పురుషుడవు నీవేనా?నీవు పర్వతములకు ముందుగా పుట్టినవాడవా?
\v 8 నీవు దేవుని ఆలోచనసభలో చేరియున్నవాడవా?నీవు మాత్రమే జ్ఞానవంతుడవా?
\v 9 మేము ఎరుగనిది నీవేమి యెరుగుదువు?మేము గ్రహింపనిది నీవేమి గ్రహింతువు?
\v 10 నెరసిన వెండ్రుకలు గలవారును చాలా వయస్సుమీరిన పురుషులును మాలో నున్నారునీ తండ్రికంటెను వారు చాల పెద్దవారు.
\v 11 దేవుడు సెలవిచ్చిన ఆదరణ నీకు తేలికగా నున్నదా?ఇట్లు నీతో మృదువుగా పలుకబడిన వాక్యముతేలికగా నున్నదా?
\v 12 నీ హృదయము ఏల క్రుంగిపోయెను?నీ కన్నులు ఏల ఎఱ్ఱబారుచున్నవి? 
\v 13 దేవునిమీద నీవేల ఆగ్రహపడుచున్నావు? నీ నోటనుండి అట్టి మాటలేల రానిచ్చుచున్నావు?
\v 14 శుద్ధుడగుటకు నరుడు ఏపాటివాడు? నిర్దోషుడగుటకు స్త్రీకి పుట్టినవాడు ఏపాటివాడు? 
\v 15 ఆలోచించుము ఆయన తన దూతలయందు నమి్మకయుంచడు.ఆకాశ వైశాల్యము ఆయన దృష్టికి పవిత్రముకాదు.
\v 16 అట్లుండగా హేయుడును చెడినవాడును నీళ్లుత్రాగునట్లు దుష్క్రియలు చేయువాడును మరి అప విత్రుడు గదా.
\v 17 నా మాట ఆలకింపుము నీకు తెలియజేతునునేను చూచినదానిని నీకు వివరించెదను.
\v 18 జ్ఞానులు తమ పితరులయొద్ద నేర్చుకొని మరుగుచేయక చెప్పిన బోధను నీకు తెలిపెదను.
\v 19 అన్యులతో సహవాసము చేయకతాము స్వాస్థ్యముగా పొందిన దేశములో నివసించినజ్ఞానులు చెప్పిన బోధను నీకు తెలిపెదను.
\v 20 తన జీవితకాలమంతయు దుష్టుడు బాధనొందునుహింసకునికి ఏర్పడిన సంవత్సరములన్నియు వాడుబాధనొందును.
\v 21 భీకరమైన ధ్వనులు వాని చెవులలో బడును, క్షేమకాలమున  పాడుచేయువారు  వాని  మీదికివచ్చెదరు.
\v 22 తాను చీకటిలోనుండి తిరిగి వచ్చెదనని వాడు నమ్మడు వాడు ఖడ్గమునకు ఏర్పరచబడినవాడు.
\v 23 అబ్బా, ఆహారమెక్కడ దొరుకునని దానికొరకు తిరుగు లాడును. అంధకారదినము సమీపించుచున్నదని వానికి తెలియును.
\v 24 శ్రమయు వేదనయు వానిని బెదరించును.యుద్ధముచేయుటకు సిద్ధపడిన రాజు శత్రువుని పట్టు కొనునట్లు అవి వానిని పట్టుకొనును.
\v 25 వాడు దేవునిమీదికి చేయి చాపునుసర్వశక్తుడగువానిని ధిక్కరించి మాటలాడును.
\v 26 మూర్ఖుడై ఆయనను మార్కొనునుతన కేడెముల గుబకలతో ఆయనమీదికి పరుగెత్తును.
\v 27 వాని ముఖము క్రొవ్వు పట్టియున్నదివాని చిరుప్రక్కలపైని క్రొవ్వుకండలు పెరిగియున్నవి.
\v 28 అట్టివారు పాడైన పట్టణములలో నివసించుదురుఎవరును నివసింపకూడని యిండ్లలోదిబ్బలు కావలసియున్న యిండ్లలో నివసించెదరు
\v 29 కావున వారు భాగ్యవంతులు కాకపోదురు వారి ఆస్తి నిలువదు.వారి సస్యసంపద పంట బరువై నేలకు వంగదు
\v 30 వారు చీకటిని తప్పించుకొనరు అగ్నిజ్వాల వారి లేతకొమ్మలను దహించునుదేవుని నోటి ఊపిరిచేత వారు నాశనమగుదురు.
\v 31 వారు మాయను నమ్ముకొనకుందురు గాక;వారు మోస పోయినవారుమాయయే వారికి ఫలమగును.
\v 32 వారి కాలము రాకముందే అది జరుగును అప్పుడే వారి కొమ్మ వాడిపోవును.
\v 33 ద్రాక్షచెట్టు పిందెలు రాల్చునట్లు ఆయన వారినిరాల్చును.ఒలీవచెట్టు పువ్వులు రాల్చునట్లు ఆయన వారినిాల్చును.
\v 34 భక్తిహీనుల కుటుంబము నిస్సంతువగును.లంచగొండుల గుడారములను అగ్ని కాల్చివేయును
\v 35 వారు దుష్కార్యమును గర్భమున ధరించి పాపముకందురువారి కడుపున కపటము పుట్టును.
\c 16
\p
\v 1 అందుకు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 ఇట్టి మాటలు అనేకములు నేను వినియున్నానుమీరందరు బాధకే కర్తలుగాని ఆదరణకు కర్తలుకారు.
\v 3 ఈ గాలిమాటలు ముగిసిపోయెనా?నీకేమి బాధ కలుగుటచేత నాకుత్తరమిచ్చుచున్నావు?
\v 4 నాస్థితిలో మీరుండినయెడల నేనును మీవలె మాటలాడవచ్చును.నేనును మీమీద మాటలు కల్పింపవచ్చునుమీ వైపు చూచి నా తల ఆడింపవచ్చును.
\v 5 అయినను నేను నా నోటి మాటలతో మిమ్మును బల పరచుదునునా పెదవుల మాటలు మిమ్మును ఓదార్చి ఆదరించును
\v 6 నేను మాటలాడినను నా దుఃఖము చల్లారదునేను ఊరకుండినను నాకేమి ఉపశమనము కలుగును?
\v 7 ఇప్పుడు ఆయన నాకు ఆయాసము కలుగజేసియున్నాడునా బంధువర్గమంతయు నీవు పాడు చేసియున్నావు
\v 8 నా దేహమంతయు నీవు పట్టుకొనియున్నావు.ఇదికూడ నామీద సాక్ష్యముగా నున్నదినా క్షీణత ముఖాముఖిగా సాక్ష్యమిచ్చుచున్నది.
\v 9 ఆయన తన కోపముచేత నామీద  పడి నన్ను చీల్చెను.ఆయన నామీద పండ్లు కొరుకుచుండెనునాకు శత్రువై నామీద తన కన్నులు ఎఱ్ఱచేసెను.
\v 10 జనులు నామీద తమ నోరు తెరతురునన్ను తిట్టి చెంపమీద కొట్టుదురు.వారు ఏకీభవించి నామీద గుంపు కూడుదురు
\v 11 దేవుడు నన్ను దుర్మార్గులకు అప్పగించియున్నాడుభక్తిహీనుల వశమున నన్ను ఉంచియున్నాడు.
\v 12 నేను నెమ్మదిగానుంటిని అయితే ఆయన నన్నుముక్కలు చెక్కలు చేసియున్నాడుమెడ పట్టుకొని విదలించి నన్ను తుత్తునియలుగా చేసి యున్నాడు.తనకు నన్ను గురిదిబ్బగా నిలిపియున్నాడు
\v 13 ఆయన బాణములు నన్ను చుట్టుకొనుచున్నవికనికరములేక నా తుండ్లను పొడిచెనునా పైత్యరసమును నేలను పారబోసెను.
\v 14 కన్నముమీద కన్నమువేసి ఆయన నన్ను విరుగగొట్టెనుపరుగులెత్తి శూరునివలె నామీద పడెను.
\v 15 నా చర్మముమీద నేను గోనెపట్ట కూర్చుకొంటినినా కొమ్మును ధూళితో మురికిచేసితిని.
\v 16 నాచేత బలాత్కారము జరుగకపోయిననునా ప్రార్థన యథార్థముగా నుండినను
\v 17 ఏడ్పుచేత నా ముఖము ఎఱ్ఱబడియున్నదినా కనురెప్పలమీద మరణాంధకారము నిలుచుచున్నది.
\v 18 భూమీ, నా రక్తమును కప్పివేయకుమునా మొఱ్ఱకు విరామము కలుగకుండునుగాక.
\v 19 ఇప్పుడు నాకు సాక్షియైనవాడు పరలోకములోనున్నాడునా పక్షముగా సాక్ష్యము పలుకువాడు పరమందున్నాడు.
\v 20 నా స్నేహితులు నన్ను ఎగతాళిచేయుచున్నారు.నరునివిషయమై యొకడు దేవునితో వ్యాజ్యెమాడవలెననియు
\v 21 నర పుత్రునివిషయమై వాని స్నేహితునితో వ్యాజ్యెమాడవలెననియు కోరినేను దేవునితట్టు దృష్టియుంచి కన్నీళ్లు ప్రవాహముగా విడుచుచున్నాను.
\v 22 కొద్ది సంవత్సరములు గతించిన తరువాత తిరిగి రాని మార్గమున నేను వెళ్లుదును.
\c 17
\p
\v 1 నా ప్రాణము సమసిపోయెను నా దినములు తీరెను...సమాధి నా నిమిత్తము సిద్ధమైయున్నది.
\v 2 ఎగతాళి చేయువారు నాయొద్ద చేరియున్నారువారు పుట్టించు వివాదములు నా కన్నుల కెదురుగానున్నవి.
\v 3 ఏర్పాటు చేయుము దయచేసి నా నిమిత్తము నీ అంతట నీవే పూటపడుముమరి యెవడు నా నిమిత్తము పూటపడును?
\v 4 నీవు వారి హృదయమునకు జ్ఞానము మరుగుచేసితివికావున నీవు వారిని హెచ్చింపవు.
\v 5 ఎవడు తన స్నేహితులను దోపుసొమ్ముగా ఇచ్చునోవాని పిల్లల కన్నులు క్షీణించును.
\v 6 ఆయన నన్ను జనులలో సామెతకాస్పదముగా చేసి యున్నాడునలుగురు నా ముఖముమీద ఉమి్మవేయుదురు.
\v 7 నా కనుదృష్టి దుఃఖముచేత మందమాయెనునా అవయవములన్నియు నీడవలె ఆయెను
\v 8 యథార్థవంతులు దీనినిచూచి ఆశ్చర్యపడుదురునిర్దోషులు భక్తిహీనుల స్థితి చూచి కలవరపడుదురు.
\v 9 అయితే నీతిమంతులు తమ మార్గమును విడువకప్రవర్తించుదురునిరపరాధులు అంతకంతకు బలము నొందుదురు.
\v 10 మీరందరు నాయొద్దకు రండి, మరల దయచేయుడిమీలో జ్ఞానవంతు డొక్కడైనను నాకు కనబడడు.
\v 11 నా దినములు గతించెనునా యోచన నిరర్థకమాయెనునా హృదయ వాంఛ భంగమాయెను.
\v 12 రాత్రి పగలనియుచీకటి కమ్ముటయే వెలుగనియు వారు వాదించుచున్నారు.
\v 13 ఆశ యేదైన నాకుండిన యెడల పాతాళము నాకుఇల్లు అను ఆశయే.చీకటిలో నా పక్క పరచుకొనుచున్నాను
\v 14 నీవు నాకు తండ్రివని గోతితోనునీవు నాకు తల్లివని చెల్లెలవని పురుగుతోను నేనుమనవి చేయుచున్నాను.
\v 15 నాకు నిరీక్షణాధారమేది?నా నిరీక్షణ యెవనికి కనబడును?
\v 16 ధూళిలో విశ్రాంతి దొరకగా అది పాతాళపు అడ్డకమ్ములయొద్దకు దిగుచున్నది.
\c 18
\p
\v 1 అప్పుడు షూహీయుడైన బిల్దదు ఈలాగు ప్రత్యుత్తర మిచ్చెను
\v 2 మాటలలో చిక్కుపరచుటకై మీ రెంతసేవు వెదకుదురు?మీరు ఆలోచన చేసి ముగించినయెడల మేము మాట లాడెదము.
\v 3 మీ దృష్టికి మృగములుగానుమూఢులుగాను మేమెంచబడుట ఏల?
\v 4 కోపముచేత నిన్ను నీవు చీల్చుకొనువాడా,నీ నిమిత్తము భూమి పాడుగా చేయబడునా?నీ నిమిత్తము కొండ దాని స్థానము తప్పునా?
\v 5 భక్తిహీనుల దీపము ఆర్పివేయబడునువారి అగ్ని జ్వాలలు ప్రకాశింపకపోవును.
\v 6 వారి గుడారములో వెలుగు అంధకారమగునువారియొద్దనున్న దీపము ఆరిపోవును
\v 7 వారి పటుత్వముగల నడకలు అడ్డగింపబడునువారి స్వకీయాలోచన వారిని కూల్చును.
\v 8 వారు వాగురలమీద నడచువారు తమ కాళ్లే వారిని వలలోనికి నడిపించును.
\v 9 బోను వారి మడిమెను పట్టుకొనునువల వారిని చిక్కించుకొనును.
\v 10 వారిని చిక్కించుకొనుటకై ఉరి నేలను ఉంచబడునువారిని పట్టుకొనుటకై త్రోవలో ఉచ్చు పెట్టబడును.
\v 11 నలుదిక్కుల భీకరమైనవి వారికి భయము కలుగజేయునుభయములు వారిని వెంటాడి తరుమును.
\v 12 వారి బలము క్షీణించిపోవునువారిని కూల్చుటకు ఆపద కాచియుండును.
\v 13 అది వారి దేహ అవయవములను భక్షించునుమరణజ్యేష్ఠుడు వారి అవయవములను భక్షించును.
\v 14 వారి ఆశ్రయమైన వారి గుడారములోనుండి పెరికివేయబడుదురువారు భీకరుడగు రాజునొద్దకు కొనిపోబడుదురు.
\v 15 వారికి అన్యులైనవారు వారి గుడారములో నివాసము చేయుదురువారి నివాసస్థలముమీద గంధకము చల్లబడును.
\v 16 క్రింద వారి వేళ్లు ఎండిపోవునుపైన వారి కొమ్మలు నరకబడును.
\v 17 భూమిమీద ఎవరును వారిని జ్ఞాపకము చేసికొనరుమైదానమందు ఎక్కడను వారిని ఎరిగినవారు ఉండరు.
\v 18 జనులు వారిని వెలుగులోనుండి చీకటిలోనికి తోలుదురుభూలోకములోనుండి వారిని తరుముదురు.
\v 19 వారి ప్రజలలో వారికి పుత్రులైనను పౌత్రులైననుఉండరువారు నివసించిన స్థలములో తప్పించుకొనినవాడుఒకడైనను ఉండడు.
\v 20 తర్వాత వచ్చినవారు వారిమీద పడిన శిక్షనుచూచివిస్మయమొందుదురుపూర్వముండినవారు దానిని చూచి దిగులుపడుదురు.
\v 21 నిశ్చయముగా భక్తిహీనుల నివాసములకు ఇట్టి గతి పట్టునుదేవుని ఎరుగనివారి స్థలము ఇట్టిది.
\c 19
\p
\v 1 అంతట  యోబు  ఈలాగున  ప్రత్యుత్తర మిచ్చెను
\v 2 ఎన్నాళ్లు మీరు నన్ను బాధింతురు?ఎన్నాళ్లు మాటలచేత నన్ను నలుగగొట్టుదురు?
\v 3 పదిమారులు మీరు నన్ను నిందించితిరిసిగ్గులేక మీరు నన్ను బాధించెదరు.
\v 4 నేను తప్పుచేసినయెడలనా తప్పు నా మీదికే వచ్చును గదా?
\v 5 మిమ్మను మీరు నామీద హెచ్చించుకొందురా?నా నేరము నామీద మీరు మోపుదురా?
\v 6 ఆలాగైతే దేవుడు నాకు అన్యాయము చేసెననియుతన వలలో నన్ను చిక్కించుకొనెననియు మీరుతెలిసికొనుడి.
\v 7 నామీద బలాత్కారము జరుగుచున్నదని నేనుమొఱ్ఱపెట్టుచున్నాను గాని నా మొఱ్ఱ అంగీకరింపబడదుసహాయము నిమిత్తము నేను మొరలిడుచున్నాను గాని న్యాయము దొరకదు.
\v 8 నేను దాటలేకుండ ఆయన నా మార్గమునకు కంచెవేసి యున్నాడు.నా త్రోవలను చీకటి చేసియున్నాడు
\v 9 ఆయన నా ఘనతను కొట్టివేసియున్నాడుతలమీదనుండి నా కిరీటమును తీసివేసియున్నాడు.
\v 10 నలుదిశలు ఆయన నన్ను విరుగగొట్టగా నేను నాశనమై పోతినిఒకడు చెట్టును పెల్లగించినట్లు ఆయన నా నిరీక్షణాధారమును పెల్లగించెను.
\v 11 ఆయన నామీద తన కోపమును రగులబెట్టెనునన్ను తన శత్రువులలో ఒకనిగా ఎంచెను.
\v 12 ఆయన సైనికులు ఏకముగా కూడి వచ్చిరివారు నామీద ముట్టడిదిబ్బలు వేసిరినా గుడారముచుట్టు దిగిరి.
\v 13 ఆయన నా సోదరజనమును నాకు దూరముచేసియున్నాడునా నెళవరులు నాకు కేవలము అన్యులైరి.
\v 14 నా బంధువులు నాయొద్దకు రాకయున్నారునా   ప్రాణస్నేహితులునన్ను   మరచిపోయియున్నారు.
\v 15 నా యింటి దాస దాసీ జనులు నన్ను అన్యునిగాఎంచెదరునేను వారి దృష్టికి పరదేశినై యున్నాను.
\v 16 నేను నా పనివాని పిలువగా వాడేమి పలుకకుండనున్నాడునేను వాని బతిమాలవలసి వచ్చెను.
\v 17 నా ఊపిరి నా భార్యకు అసహ్యమునేను కనిన కుమారులకు నా వాసన అసహ్యము.
\v 18 చిన్న పిల్లలు సహా నన్ను తృణీకరించెదరునేను లేచుట చూచినయెడల బాలురు నామీదదూషణలు పలికెదరు.
\v 19 నా ప్రాణస్నేహితులకందరికి నేనసహ్యుడనైతినినేను ప్రేమించినవారు నా మీద తిరుగబడియున్నారు.
\v 20 నా యెముకలు నా చర్మముతోను నా మాంసముతోను అంటుకొని యున్నవిదంతముల అస్థిచర్మము మాత్రము నాకు మిగిలింపబడి యున్నది
\v 21 దేవుని హస్తము నన్ను మొత్తియున్నదినామీద జాలిపడుడి నా స్నేహితులారా నామీదజాలిపడుడి.
\v 22 నా శరీరమాంసము పోవుట చాలుననుకొనకదేవుడు నన్ను తరుమునట్లుగా మీరేల నన్ను తరుము దురు?
\v 23 నా మాటలు వ్రాయబడవలెనని నేనెంతో కోరుచున్నాను. అవి గ్రంథములో వ్రాయబడవలెనని నేనెంతో కోరు చున్నాను.
\v 24 అవి యినుపపోగరతో బండమీద చెక్కబడి సీసముతో నింపబడి నిత్యము నిలువవలెనని నేనెంతో కోరుచున్నాను. 
\v 25 అయితే నా విమోచకుడు సజీవుడనియు, తరువాతఆయన భూమిమీద నిలుచుననియు నేనెరుగుదును.
\v 26 ఈలాగు నా చర్మము చీకిపోయిన తరువాత శరీరముతో నేను దేవుని చూచెదను.
\v 27 నామట్టుకు నేనే చూచెదను.మరి ఎవరును కాదు నేనే కన్నులార ఆయననుచూచెదనునాలో నా అంతరింద్రియములు కృశించియున్నవి
\v 28 జరిగినదాని కారణము నాలోనే ఉన్నదనుకొనిమీరుమేము వానిని ఎట్లు తరిమెదమా అని తలంచిన యెడల
\v 29 మీరు ఖడ్గమునకు భయపడుడితీర్పుకలుగునని మీరు తెలిసికొనునట్లు ఉగ్రతకు తగిన దోషములకు శిక్ష నియమింపబడును.
\c 20
\p
\v 1 అప్పుడు నయమాతీయుడైన జోఫరు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 ఆలాగున నీవు చెప్పినందుకు నాయందలి ఆతురతతగిన ప్రత్యుత్తరము సిద్ధపరచియున్నది.
\v 3 నాకు అవమానము కలుగజేయు నిందను నేను విన్నం దుకునా మనోవివేకము తగిన ప్రత్యుత్తరము సిద్ధపరచియున్నది.
\v 4 దుష్టులకు విజయము కొద్దికాలముండునుభక్తిహీనులకు సంతోషము ఒక నిమిషమాత్రముండును.
\v 5 ఆదినుండి నరులు భూమిమీద నుంచబడిన కాలముమొదలుకొనిఈలాగు జరుగుచున్నదని నీకు తెలియదా?
\v 6 వారి ఘనత ఆకాశమంత యెత్తుగా పెరిగిననుమేఘములంత యెత్తుగా వారు తలలెత్తినను
\v 7 తమ మలము నశించురీతిగా వారెన్నటికిని నుండకుండ నశించుదురు.వారిని చూచినవారువారేమైరని యడుగుదురు.
\v 8 కల యెగసిపోవునట్లు వారు గతించి కనబడక పోవుదురురాత్రి స్వప్నము దాటిపోవునట్లు వారు తరిమి వేయబడుదురు.
\v 9 వారిని చూచిన కన్ను ఇకను వారిని చూడదువారి స్థలమున వారు మరి ఎప్పుడును కనబడరు
\v 10 వారి సంతతివారు దరిద్రుల దయను వెదకెదరువారి చేతులు వారి ఆస్తిని తిరిగి అప్పగించును.
\v 11 వారి యెముకలలో ¸°వనబలము నిండియుండునుగాని అదియు వారితో కూడ మంటిలో పండుకొనును.
\v 12 చెడుతనము వారి నోటికి తియ్యగా నుండెనువారు నాలుకక్రింద దాని దాచిపెట్టిరి.
\v 13 దాని పోనియ్యక భద్రముచేసికొనిరి, నోట దానినుంచుకొనిరి.
\v 14 అయినను వారి కడుపులో వారి ఆహారము పులిసిపోవును అది వారిలోపట నాగుపాముల విషమగును.
\v 15 వారు ధనమును మింగివేసిరి గాని యిప్పుడు దానిని మరల కక్కివేయుదురు.
\v 16 వారి కడుపులోనుండి దేవుడు దాని కక్కించును.వారు కట్లపాముల విషమును పీల్చుదురునాగుపాము నాలుక వారిని చంపును.
\v 17 ఏరులై పారుచున్న తేనెను వెన్నపూసను చూచివారు సంతోషింపరు.
\v 18 దేనికొరకు వారు ప్రయాసపడి సంపాదించియుండిరోదానిని వారు అనుభవింపక మరల అప్పగించెదరువారు సంపాదించిన ఆస్తికొలది వారికి సంతోషముండదు
\v 19 వారు బీదలను ముంచి విడిచిపెట్టినవారువారు బలాత్కారముచేత ఒక యింటిని ఆక్రమించుకొనినను దానిని కట్టి పూర్తిచేయరు.
\v 20 వారు ఎడతెగక ఆశించినవారుతమ యిష్టవస్తువులలో ఒకదానిచేతనైనను తమ్మునుతాము రక్షించుకొనజాలరు.
\v 21 వారు మింగివేయనిది ఒకటియు లేదు గనుక వారిక్షేమస్థితి నిలువదు.
\v 22 వారికి సంపాద్యము పూర్ణముగా కలిగిన సమయమున వారు ఇబ్బందిపడుదురుదురవస్థలోనుండు వారందరి చెయ్యి వారిమీదికివచ్చును.
\v 23 వారు కడుపు నింపుకొననైయుండగాదేవుడు వారిమీద తన కోపాగ్ని కురిపించునువారు తినుచుండగా దాని కురిపించును.
\v 24 ఇనుప ఆయుధము తప్పించుకొనుటకై వారు పారిపోగాఇత్తడివిల్లు వారి దేహములగుండ బాణములను పోవిడు చును.
\v 25 అది దేహమును చీల్చి వారి శరీరములోనుండి వచ్చును అది బయట తీయగా వారి శరీరములోనుండి పైత్యపు తిత్తి వచ్చును, మరణభయము వారి మీదికి వచ్చును.
\v 26 వారి ధననిధులు అంధకారపూర్ణములగునుఊదనక్కరలేని అగ్ని వారిని మింగివేయునువారి గుడారములో మిగిలినదానిని అది కాల్చివేయును.
\v 27 ఆకాశము వారి దోషమును బయలుపరచునుభూమి వారిమీదికి లేచును.
\v 28 వారి యింటికివచ్చిన ఆర్జన కనబడకపోవునుదేవుని కోపదినమున వారి ఆస్తి నాశనమగును.
\v 29 ఇది దేవునివలన దుష్టులైన నరులకు ప్రాప్తించుభాగముదేవునివలన వారికి నియమింపబడిన స్వాస్థ్యము ఇదే.
\c 21
\p
\v 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 నా మాట మీరు జాగ్రత్తగా వినుడినా మాట మీ ఆదరణ మాటకు ప్రతిగా నుండుగాక.
\v 3 నాకు సెలవిచ్చినయెడల నేను మాటలాడెదనునేను మాటలాడిన తరువాత మీరు అపహాస్యముచేయవచ్చును.
\v 4 నేను మనుష్యునిగురించి మొఱ్ఱపెట్టుకొన్నానా? లేదు గనుక నేను ఏల ఆతురపడకూడదు?
\v 5 నన్ను తేరిచూచి ఆశ్చర్యపడుడినోటిమీద చేయి వేసికొనుడి.
\v 6 నేను దాని మనస్సునకు తెచ్చుకొనినయెడల నాకేమియు తోచకున్నది నా శరీరమునకు వణకు పుట్టుచున్నది.
\v 7 భక్తిహీనులు ఏల బ్రదుకుదురు?వారు వృద్ధులై బలాభివృద్ధి ఏల నొందుదురు?
\v 8 వారుండగానే వారితోకూడ వారి సంతానమువారు చూచుచుండగా వారి కుటుంబము స్థిరపరచబడుచున్నది.
\v 9 వారి కుటుంబములు భయమేమియు లేక క్షేమముగా నున్నవిదేవుని దండము వారిమీద పడుట లేదు.
\v 10 వారి గొడ్లు దాటగా తప్పక చూలు కలుగునువారి ఆవులు ఈచుకపోక ఈనును.
\v 11 వారు తమ పిల్లలను మందలు మందలుగా బయటికి పంపుదురువారి పిల్లలు నటనము చేయుదురు.
\v 12 తంబుర స్వరమండలములను పట్టుకొని వాయించుదురుసానికనాదము విని సంతోషించుదురు.
\v 13 వారు శ్రేయస్సుకలిగి తమ దినములు గడుపుదురుఒక్కక్షణములోనే పాతాళమునకు దిగుదురు.
\v 14 వారునీ మార్గములనుగూర్చిన జ్ఞానము మాకక్కరలేదునీవు మమ్మును విడిచిపొమ్మని దేవునితో చెప్పుదురు.
\v 15 మేము ఆయనను సేవించుటకు సర్వశక్తుడగువాడెవడు?మేము ఆయననుగూర్చి ప్రార్థనచేయుటచేత మాకేమి లాభము కలుగును? అని వారు చెప్పుదురు
\v 16 వారి క్షేమము వారి చేతిలో లేదుభక్తిహీనుల యోచన నాకు దూరముగా నుండును గాక.
\v 17 భక్తిశూన్యుల దీపము ఆర్పివేయబడుట అరుదుగదా.వారిమీదికి ఆపద వచ్చుట బహు అరుదు గదా.
\v 18 వారు తుపాను ఎదుట కొట్టుకొనిపోవు చెత్తవలెనుగాలి యెగరగొట్టు పొట్టువలెను ఉండునట్లుఆయన కోపపడి వారికి వేదనలు నియమించుట అరుదు గదా.
\v 19 వారి పిల్లలమీద మోపుటకై దేవుడు వారి పాపమును దాచిపెట్టునేమో? అని మీరు చెప్పుచున్నారుచేసినవారు దానిని అనుభవించునట్లు ఆయన వారికే ప్రతిఫలమిచ్చును గాక
\v 20 వారే కన్నులార తమ నాశనమును చూతురుగాకసర్వశక్తుడగు దేవుని కోపాగ్నిని వారు త్రాగుదురుగాక.తమ జీవితకాలము సమాప్తమైన తరువాత
\v 21 తాము పోయిన తరువాత తమ ఇంటిమీద వారికిచింత ఏమి?
\v 22 ఎవడైనను దేవునికి జ్ఞానము నేర్పునా?పరలోకవాసులకు ఆయన తీర్పు తీర్చును గదా.
\v 23 ఒకడు తన కడవలలో పాలు నిండియుండగనుతన యెముకలలో మూలుగ బలిసియుండగను
\v 24 సంపూర్ణ సౌఖ్యమును నెమ్మదియును కలిగి నిండుఆయుష్యముతో మృతినొందును
\v 25 వేరొకడు ఎన్నడును క్షేమమనుదాని నెరుగక మనోదుఃఖముగలవాడై మృతినొందును.
\v 26 వారు సమానముగ మంటిలో పండుకొందురు పురుగులు వారిద్దరిని కప్పును.
\v 27 మీ తలంపులు నేనెరుగుదునుమీరు నామీద అన్యాయముగా పన్నుచున్న పన్నాగములు నాకు తెలిసినవి.
\v 28 అధిపతుల మందిరము ఎక్కడ నున్నది?భక్తిహీనులు నివసించిన గుడారము ఎక్కడ ఉన్నది అని మీరడుగుచున్నారే.
\v 29 దేశమున సంచరించువారిని మీరడుగలేదా?వారు తెలియజేసిన సంగతులు మీరు గురుతు పట్ట లేదా?
\v 30 అవి ఏవనగా దుర్జనులు ఆపత్కాలమందు కాపాడబడుదురుఉగ్రతదినమందు వారు తోడుకొని పోబడుదురు.
\v 31 వారి ప్రవర్తననుబట్టి వారితో ముఖాముఖిగా మాటలనగలవాడెవడు?వారు చేసినదానినిబట్టి వారికి ప్రతికారము చేయువాడెవడు?
\v 32 వారు సమాధికి తేబడుదురుసమాధి శ్రద్ధగా కావలికాయబడును
\v 33 పల్లములోని మంటి పెల్లలు వారికి ఇంపుగా నున్నవిమనుష్యులందరు వారివెంబడి పోవుదురుఆలాగుననే లెక్క లేనంతమంది వారికి ముందుగాపోయిరి.
\v 34 మీరు చెప్పు ప్రత్యుత్తరములు నమ్మదగినవి కావుఇట్టి నిరర్థకమైన మాటలతో మీరేలాగు నన్నుఓదార్చ జూచెదరు?
\c 22
\p
\v 1 అప్పుడు తేమానీయుడైన ఎలీఫజు ఈలాగునప్రత్యుత్తరమిచ్చెను
\v 2 నరులు దేవునికి ప్రయోజనకారులగుదురా? కారు;బుద్ధిమంతులు తమమట్టుకు తామే ప్రయోజనకారులై యున్నారు
\v 3 నీవు నీతిమంతుడవై యుండుట సర్వశక్తుడగు దేవునికి సంతోషమా?నీవు యథార్థవంతుడవై ప్రవర్తించుట ఆయనకు లాభ కరమా?
\v 4 ఆయనయందు భయభక్తులు కలిగియున్నందున ఆయన నిన్ను గద్దించునా?నీ భయభక్తులనుబట్టి ఆయన నీతో వ్యాజ్యెమాడునా?
\v 5 నీ చెడుతనము గొప్పది కాదా?నీ దోషములు మితిలేనివి కావా?
\v 6 ఏమియు ఇయ్యకయే నీ సోదరులయొద్ద నీవు తాకట్టు పుచ్చుకొంటివివస్త్రహీనుల బట్టలను తీసికొంటివి
\v 7 దప్పిచేత ఆయాసపడినవారికి నీళ్లియ్యవైతివిఆకలిగొనినవానికి అన్నము పెట్టకపోతివి.
\v 8 బాహుబలముగల మనుష్యునికే భూమి ప్రాప్తించునుఘనుడని యెంచబడినవాడు దానిలో నివసించును.
\v 9 విధవరాండ్రను వట్టిచేతులతో పంపివేసితివితండ్రిలేనివారి చేతులు విరుగగొట్టితివి.
\v 10 కావుననే బోనులు నిన్ను చుట్టుకొనుచున్నవిఆకస్మిక భయము నిన్ను బెదరించుచున్నది.
\v 11 నిన్ను చిక్కించుకొన్న అంధకారమును నీవు చూచుట లేదా?నిన్ను ముంచబోవు ప్రళయజలములను నీవు చూచుట లేదా?
\v 12 దేవుడు ఆకాశమంత మహోన్నతుడు కాడా?నక్షత్రముల ఔన్నత్యమును చూడుము అవి ఎంతపైగా నున్నవి?
\v 13 దేవునికి ఏమి తెలియును?గాఢాంధకారములోనుండి ఆయన న్యాయము కనుగొనునా?
\v 14 గాఢమైన మేఘములు ఆయనకు చాటుగా నున్నవి,ఆయన చూడలేదుఆకాశములో ఆయన తిరుగుచున్నాడు అని నీవనుకొనుచున్నావు.
\v 15 పూర్వమునుండి దుష్టులు అనుసరించిన మార్గమును నీవు అనుసరించెదవా?
\v 16 వారు అకాలముగా ఒక నిమిషములో నిర్మూలమైరివారి పునాదులు జలప్రవాహమువలె కొట్టుకొని పోయెను.
\v 17 ఆయన మంచి పదార్థములతో వారి యిండ్లను నింపినను
\v 18 మాయొద్దనుండి తొలగిపొమ్మనియుసర్వశక్తుడగు దేవుడు మాకు ఏమి చేయుననియు వారు దేవునితో అందురు.భక్తిహీనుల ఆలోచన నాకు దూరమై యుండునుగాక.
\v 19 మన విరోధులు నిశ్చయముగా నిర్మూలమైరనియువారి సంపదను అగ్ని కాల్చివేసెననియు పలుకుచు
\v 20 నీతిమంతులు దాని చూచి సంతోషించుదురునిర్దోషులు వారిని హేళనచేయుదురు.
\v 21 ఆయనతో సహవాసముచేసినయెడల నీకు సమాధానము కలుగునుఆలాగున నీకు మేలు కలుగును.
\v 22 ఆయన నోటి ఉపదేశమును అవలంబించుముఆయన మాటలను నీ హృదయములో ఉంచుకొనుము.
\v 23 సర్వశక్తునివైపు నీవు తిరిగినయెడలనీ గుడారములలోనుండి దుర్మార్గమును దూరముగాతొలగించినయెడల నీవు అభివృద్ధి పొందెదవు.
\v 24 మంటిలో నీ బంగారమును ఏటిరాళ్లలో ఓఫీరు సువర్ణ మును పారవేయుము
\v 25 అప్పుడు సర్వశక్తుడు నీకు అపరంజిగాను ప్రశస్తమైన వెండిగాను ఉండును. 
\v 26 అప్పుడు సర్వశక్తునియందు నీవు ఆనందించెదవుదేవునితట్టు నీ ముఖము ఎత్తెదవు.
\v 27 నీవు ఆయనకు ప్రార్థనచేయగాఆయన నీ మనవి నాలకించునునీ మ్రొక్కుబళ్లు నీవు చెల్లించెదవు.
\v 28 మరియు నీవు దేనినైన యోచనచేయగా అది నీకుస్థిరపరచబడునునీ మార్గములమీద వెలుగు ప్రకాశించును.
\v 29 నీవు పడద్రోయబడినప్పుడుమీదు చూచెదనందువువినయముగలవానిని ఆయన రక్షించును.
\v 30 నిర్దోషికానివానినైనను ఆయన విడిపించును. అతడు నీ చేతుల శుద్ధివలన విడిపింపబడును.
\c 23
\p
\v 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 నేటివరకు నేను మొరలిడుచు తిరుగుబాటు చేయుచున్నాను నా వ్యాధి నా మూలుగుకంటె భారముగా నున్నది
\v 3 ఆయన నివాసస్థానమునొద్ద నేను చేరునట్లుగాఆయనను ఎక్కడ కనుగొందునో అది నాకు తెలియబడును గాక.
\v 4 ఆయన సన్నిధిని నేను నా వ్యాజ్యెమును విశదపరచెదనువాదములతో నా నోరు నింపుకొనెదను.
\v 5 ఆయన నాకు ప్రత్యుత్తరముగా ఏమి పలుకునో అదినేను తెలిసికొందునుఆయన నాతో పలుకు మాటలను గ్రహించుకొందును.
\v 6 ఆయన తన అధికబలముచేత నాతో వ్యాజ్యెమాడునా?ఆయన ఆలాగు చేయక నా మనవి ఆలకించును
\v 7 అప్పుడు యథార్ధవంతుడు ఆయనతో వ్యాజ్యెమాడవచ్చును.కావున నేను ఎన్నటికిని నా న్యాయాధిపతివలనశిక్ష నొందకపోవుదును.
\v 8 నేను తూర్పుదిశకు వెళ్లినను ఆయన అచ్చట లేడుపడమటిదిశకు వెళ్లినను ఆయన కనబడుట లేదు
\v 9 ఆయన పనులు జరిగించు ఉత్తరదిశకు పోయిననుఆయన నాకు కానవచ్చుట లేదుదక్షిణదిశకు ఆయన ముఖము త్రిప్పుకొనియున్నాడు నేనాయనను కనుగొనలేను.
\v 10 నేను నడచుమార్గము ఆయనకు తెలియునుఆయన నన్ను శోధించిన తరువాత నేను సువర్ణమువలె కనబడుదును.
\v 11 నా పాదములు ఆయన అడుగుజాడలు విడువకనడచినవినేను ఇటు అటు తొలగక ఆయన మార్గము నను సరించితిని.
\v 12 ఆయన పెదవుల ఆజ్ఞను నేను విడిచి తిరుగలేదుఆయన నోటిమాటలను నా స్వాభిప్రాయముకంటె ఎక్కువగా ఎంచితిని.
\v 13 అయితే ఆయన ఏకమనస్సుగలవాడు ఆయనను మార్చ గలవాడెవడు?ఆయన తనకిష్టమైనది ఏదో అదే చేయును.
\v 14 నాకు విధింపబడినదానిని ఆయన నెరవేర్చును అట్టి పనులను ఆయన అనేకముగా జరిగించువాడైయున్నాడు.
\v 15 కావున ఆయన సన్నిధిని నేను కలవరపడుచున్నానునేను ఆలోచించునప్పుడెల్ల ఆయనకు భయపడుచున్నాను.
\v 16 దేవుడు నా హృదయమును క్రుంగజేసెను, సర్వశక్తుడే నన్ను కలవరపరచెను.
\v 17 అంధకారము కమ్మియుండినను గాఢాంధకారము నన్ను కమ్మియుండిననునేను నాశనముచేయబడి యుండలేదు.
\c 24
\p
\v 1 సర్వశక్తుడగువాడు నియామకకాలములను ఎందుకు... ఏర్పాటుచేయడు?ఆయన నెరిగియున్నవారు ఆయన దినములను ఎందు చేత చూడకున్నారు?
\v 2 సరిహద్దు రాళ్లను తీసివేయువారు కలరు వారు అక్రమముచేసి మందలను ఆక్రమించుకొనివాటిని మేపుదురు.
\v 3 తండ్రిలేనివారి గాడిదను తోలివేయుదురు విధవరాలి యెద్దును తాకట్టుగా తీసికొందురు
\v 4 వారు మార్గములోనుండి దరిద్రులను తొలగించివేయుదురుదేశములోని బీదలు ఎవరికిని తెలియకుండ దాగవలసి వచ్చెను.
\v 5 అరణ్యములోని అడవిగాడిదలు తిరుగునట్లుబీదవారు తమ పనిమీద బయలుదేరి వేటను వెదకుదురుఎడారిలో వారి పిల్లలకు ఆహారము దొరకును
\v 6 పొలములో వారు తమకొరకు గడ్డి కోసికొందురుదుష్టుల ద్రాక్షతోటలలో పరిగ ఏరుదురు.
\v 7 బట్టలులేక రాత్రి అంతయు పండుకొనియుందురుచలిలో వస్త్రహీనులై పడియుందురు.
\v 8 పర్వతములమీది జల్లులకు తడిసియుందురుచాటులేనందున బండను కౌగలించుకొందురు.
\v 9 తండ్రిలేని పిల్లను రొమ్మునుండి లాగువారు కలరువారు దరిద్రులయొద్ద తాకట్టు పుచ్చుకొందురు
\v 10 దరిద్రులు వస్త్రహీనులై బట్టలులేక తిరుగులాడుదురుఆకలిగొని పనలను మోయుదురు.
\v 11 వారు తమ యజమానుల గోడలలోపల నూనె గానుగ లను ఆడించుదురుద్రాక్ష గానుగలను త్రొక్కుచు దప్పిగలవారైయుందురు.
\v 12 జనముగల పట్టణములో మూలుగుదురుగాయపరచబడినవారు మొఱ్ఱపెట్టుదురు అయినను జరుగునది అక్రమమని దేవుడు ఎంచడు.
\v 13 వెలుగుమీద తిరుగబడువారు కలరువీరు దాని మార్గములను గురుతుపట్టరుదాని త్రోవలలో నిలువరు.
\v 14 తెల్లవారునప్పుడు నరహంతకుడు లేచునువాడు దరిద్రులను లేమిగలవారిని చంపునురాత్రియందు వాడు దొంగతనము చేయును.
\v 15 వ్యభిచారిఏ కన్నైనను నన్ను చూడదనుకొని తన ముఖమునకు ముసుకు వేసికొని సందె చీకటికొరకు కనిపెట్టును.
\v 16 చీకటిలో వారు కన్నము వేయుదురుపగలు దాగుకొందురువారు వెలుగు చూడనొల్లరు
\v 17 వారందరు ఉదయమును మరణాంధకారముగాఎంచుదురు.గాఢాంధకార భయము ఎట్టిదైనది వారికి తెలిసియున్నది.
\v 18 జలములమీద వారు తేలికగా కొట్టుకొని పోవుదురువారి స్వాస్థ్యము భూమిమీద శాపగ్రస్తముద్రాక్షతోటల మార్గమున వారు ఇకను నడువరు.
\v 19 అనావృష్టిచేతను ఉష్ణముచేతను మంచు నీళ్లు ఎగసి పోవునట్లుపాతాళము పాపముచేసినవారిని పట్టుకొనును.
\v 20 కన్నగర్భము వారిని మరచును, పురుగు వారిని కమ్మగా తినివేయునువారు మరి ఎప్పుడును జ్ఞాపకములోనికి రారువృక్షము విరిగి పడిపోవునట్లు దుర్మార్గులు పడిపోవుదురు
\v 21 వారు పిల్లలు కనని గొడ్రాండ్రను బాధపెట్టుదురువిధవరాండ్రకు మేలుచేయరు.
\v 22 ఆయన తన బలముచేతను బలవంతులను కాపాడుచున్నాడుకొందరు ప్రాణమునుగూర్చి ఆశ విడిచినను వారు మరల బాగుపడుదురు.
\v 23 ఆయన వారికి అభయమును దయచేయును గనుక వారు ఆధారము నొందుదురుఆయన వారి మార్గముల మీద తన దృష్టి నుంచును
\v 24 వారు హెచ్చింపబడిననుకొంతసేపటికి లేకపోవుదురువారు హీనస్థితిలో చొచ్చి ఇతరులందరివలె త్రోయబడుదురు, పండిన వెన్నులవలె కోయబడుదురు.
\v 25 ఇప్పుడు ఈలాగు జరుగని యెడల నేను అబద్ధికుడనని రుజువుపరచువాడెవడు? నా మాటలు వట్టివని దృష్టాంతపరచువాడెవడు?
\c 25
\p
\v 1 అప్పుడు షూహీయుడైన బిల్దదు ఈలాగున ప్రత్యు త్తరమిచ్చెను 
\v 2 అధికారమును భీకరత్వమును ఆయనకు తోడైయున్నవిఆయన తన ఉన్నతస్థలములలో సమాధానము కలుగ జేయును.
\v 3 ఆయన సేనలను లెక్కింప శక్యమా?ఆయన వెలుగు ఎవరిమీదనైనను ఉదయింపకుండునా?
\v 4 నరుడు దేవుని దృష్టికి నీతిమంతుడు ఎట్లు కాగలడు?స్త్రీకి పుట్టినవాడు ఆయన దృష్టికి ఎట్లు శుద్ధుడుకాగలడు? 
\v 5 ఆయన దృష్టికి చంద్రుడు కాంతిగలవాడు కాడునక్షత్రములు పవిత్రమైనవి కావు.
\v 6 మరి నిశ్చయముగా పురుగువంటి మనుష్యుడు పురుగు వంటి నరుడు ఆయన దృష్టికి పవిత్రుడు కానేరడు గదా.
\c 26
\p
\v 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను
\v 2 శక్తిలేనివానికి నీవు ఎంత సహాయము చేసితివి? బలములేని బాహువును ఎంత బాగుగా రక్షించితివి?
\v 3 జ్ఞానము లేనివానికి నీ వెంత చక్కగా ఆలోచనచెప్పితివి?సంగతిని ఎంత చక్కగా వివరించితివి?
\v 4 నీవు ఎవనియెదుట మాటలను ఉచ్చరించితివి?ఎవని ఊపిరి నీలోనుండి బయలుదేరినది?
\v 5 జలములక్రిందను వాటి నివాసులక్రిందను ఉండుప్రేతలు విలవిలలాడుదురు.
\v 6 ఆయన దృష్టికి పాతాళము తెరువబడియున్నదినాశనకూపము బట్టబయలుగా నున్నది.
\v 7 శూన్యమండలముపైని ఉత్తరదిక్కుననున్న ఆకాశవిశాలమును ఆయన పరచెనుశూన్యముపైని భూమిని వ్రేలాడచేసెను.
\v 8 వాటిక్రింద మేఘములు చినిగిపోకుండఆయన తన మేఘములలో నీళ్లను బంధించెను.
\v 9 దానిమీద మేఘమును వ్యాపింపజేసిఆయన తన సింహాసనపు కాంతిని మరుగుపరచెను.
\v 10 వెలుగు చీకటుల సరిహద్దులవరకుఆయన జలములకు హద్దు నియమించెను.
\v 11 ఆయన గద్దింపగా ఆకాశవిశాల స్తంభములు విస్మయ మొంది అదరును
\v 12 తన బలమువలన ఆయన సముద్రమును రేపునుతన వివేకమువలన రాహాబును పగులగొట్టును.
\v 13 ఆయన ఊపిరి విడువగా ఆకాశవిశాలములకు అందము వచ్చును.ఆయన హస్తము పారిపోవు మహా సర్పమును పొడిచెను.
\v 14 ఇవి ఆయన కార్యములలో స్వల్పములు.ఆయననుగూర్చి మనకు వినబడుచున్నది మిక్కిలిమెల్లనైన గుసగుస శబ్దముపాటిదే గదా.గర్జనలుచేయు ఆయన మహాబలము ఎంతైనది గ్రహింప గలవాడెవడు?
\c 27
\p
\v 1 యోబు ఇంకను ఉపమానరీతిగా ఇట్లనెను
\v 2 నా ఊపిరి యింకను నాలో పూర్ణముగా ఉండుటనుబట్టియుదేవుని ఆత్మ నా నాసికారంధ్రములలో ఉండుటనుబట్టియు
\v 3 నా న్యాయమును పోగొట్టిన దేవుని జీవముతోడు నా ప్రాణమును వ్యాకులపరచిన సర్వశక్తునితోడు
\v 4 నిశ్చయముగా నా పెదవులు అబద్ధము పలుకుటలేదునా నాలుక మోసము నుచ్చరించుటలేదు.
\v 5 మీరు చెప్పినది న్యాయమని నేనేమాత్రమును ఒప్పు కొననుమరణమగువరకు నేనెంతమాత్రమును యథార్థతనువిడువను.
\v 6 నా నీతిని విడువక గట్టిగా పట్టుకొందును నా ప్రవర్తన అంతటి విషయములో నా హృదయమునన్ను నిందింపదు.
\v 7 నాకు శత్రువులైనవారు దుష్టులుగా కనబడుదురు గాక నన్నెదిరించువారు నీతిలేనివారుగా కనబడుదురు గాక.
\v 8 దేవుడు వాని కొట్టివేయునప్పుడు వాని ప్రాణము తీసివేయునప్పుడు భక్తిహీనునికి ఆధారమేది?
\v 9 వానికి బాధ కలుగునప్పుడు దేవుడు వాని మొఱ్ఱ వినువా?
\v 10 వాడు సర్వశక్తునియందు ఆనందించునా? వాడు అన్ని సమయములలో దేవునికి ప్రార్థన చేయునా?
\v 11 దేవుని హస్తమును గూర్చి నేను మీకు ఉపదేశించెదను సర్వశక్తుడు చేయు క్రియలను నేను దాచిపెట్టను.
\v 12 మీలో ప్రతివాడు దాని చూచియున్నాడు మీరెందుకు కేవలము వ్యర్థమైనవాటిని భావించు చుందురు?
\v 13 దేవునివలన భక్తిహీనులకు నియమింపబడిన భాగము ఇది ఇది బాధించువారు సర్వశక్తునివలన పొందు స్వాస్థ్యము
\v 14 వారి పిల్లలు విస్తరించినయెడల అది ఖడ్గముచేత పడు టకే గదా వారి సంతానమునకు చాలినంత ఆహారము దొరకదు.
\v 15 వారికి మిగిలినవారు తెగులువలన చచ్చి పాతిపెట్ట బడెదరు వారి విధవరాండ్రు రోదనము చేయకుండిరి.
\v 16 ధూళి అంత విస్తారముగా వారు వెండిని పోగుచేసినను జిగటమన్నంత విస్తారముగా వస్త్రములను సిద్ధ  పరచుకొనినను
\v 17 వారు దాని సిద్ధపరచుకొనుటయే గాని నీతిమంతులు దాని కట్టుకొనెదరు నిరపరాధులు ఆ వెండిని పంచుకొనెదరు.
\v 18 పురుగుల గూళ్లవంటి యిండ్లు వారు కట్టుకొందురు కావలివాడు కట్టుకొను గుడిసెవంటి యిండ్లు వారు కట్టుకొందురు.
\v 19 వారు ధనముగలవారై పండుకొందురు గాని మరల లేవరు కన్నులు తెరవగానే లేకపోవుదురు.
\v 20 భయములు జలప్రవాహములవలె వారిని తరిమి పట్టు కొనును రాత్రివేళ తుఫాను వారిని ఎత్తికొనిపోవును.
\v 21 తూర్పుగాలి వారిని కొనిపోగా వారు సమసి పోవు దురు అది వారి స్థలములోనుండి వారిని ఊడ్చివేయును
\v 22 ఏమియు కరుణ చూపకుండ దేవుడు వారిమీద బాణములు వేయును వారు ఆయన చేతిలోనుండి తప్పించుకొనగోరి ఇటు అటు పారిపోవుదురు.
\v 23 మనుష్యులు వారిని చూచి చప్పట్లు కొట్టుదురు వారి స్థలములోనుండి వారిని చీకొట్టి తోలివేయుదురు.
\c 28
\p
\v 1 వెండికి గని గలదు పుటమువేయు సువర్ణమునకు స్థలము గలదు.
\v 2 ఇనుమును మంటిలోనుండి తీయుదురు రాళ్లు కరగించి రాగి తీయుదురు.
\v 3 మనుష్యులు చీకటికి అంతము కలుగజేయుదురు గాఢాంధకారములోను మరణాంధకారములోను ఉండు రత్నములను వెదకుచు వారు భూమ్యంతముల వరకు సంచరింతురు.
\v 4 జనులు తిరుగు స్థలములకు చాల దిగువగా మనుష్యులు సొరంగము త్రవ్వుదురు వారు పైసంచరించువారిచేత మరువబడుదురు అచ్చట వారు మానవులకు దూరముగానుండి ఇటు అటు అల్లాడుచుందురు.
\v 5 భూమినుండి ఆహారము పుట్టును దాని లోపలిభాగము అగ్నిమయమైనట్లుండును.
\v 6 దాని రాళ్లు నీలరత్నములకు స్థానము దానిలో సువర్ణమయమైన రాళ్లున్నవి.
\v 7 ఆ త్రోవ యే క్రూరపక్షికైనను తెలియదు డేగ కన్నులు దాని చూడలేదు
\v 8 గర్వముగల క్రూర జంతువులు దాని త్రొక్కలేదు. సింహము ఆ మార్గమున నడవలేదు
\v 9 మనుష్యులు స్ఫటికమువంటి బండను పట్టుకొందురు పర్వతములను వాటి కుదుళ్ల సహితముగా బోర్ల ద్రోయుదురు.
\v 10 బండలలో వారు బాటలు కొట్టుదురు వారి కన్ను అమూల్యమైన ప్రతి వస్తువును చూచును.
\v 11 నీళ్లు ఓడిగిలిపోకుండ వారు జలధారలకు గట్టు కట్టు దురు మరుగైయున్న వస్తువును వారు వెలుగులోనికి  తెప్పించు దురు
\v 12 అయితే జ్ఞానము ఎక్కడ దొరకును? వివేచన దొరకు స్థలము ఎక్కడ నున్నది?
\v 13 నరులు దాని విలువను ఎరుగరు ప్రాణులున్న దేశములో అది దొరకదు.
\v 14 అగాధము అది నాలో లేదనును సముద్రమునాయొద్ద లేదనును.
\v 15 సువర్ణము దానికి సాటియైనది కాదు దాని విలువకొరకై వెండి తూచరాదు.
\v 16 అది ఓఫీరు బంగారమునకైనను విలువగల గోమేధికమునకైనను నీలమునకైనను కొనబడునది కాదు.
\v 17 సువర్ణమైనను స్ఫటికమైనను దానితో సాటికావు ప్రశస్తమైన బంగారు నగలకు ప్రతిగా అది ఇయ్య బడదు.
\v 18 పగడముల పేరు ముత్యముల పేరు దానియెదుట  ఎత్తనేకూడదు. జ్ఞానసంపాద్యము కెంపులకన్న కోరతగినది
\v 19 కూషుదేశపు పుష్యరాగము దానితో సాటికాదు. శుద్ధసువర్ణమునకు కొనబడునది కాదు.
\v 20 అట్లైన జ్ఞానము ఎక్కడనుండి వచ్చును? వివేచన దొరకు స్థలమెక్కడ నున్నది?
\v 21 అది సజీవులందరి కన్నులకు మరుగై యున్నది ఆకాశపక్షులకు మరుగుచేయబడి యున్నది.
\v 22 మేము చెవులార దానిగూర్చిన వార్త వింటిమని నాశన మును మరణమును అనును.
\v 23 దేవుడే దాని మార్గమును గ్రహించును దాని స్థలము ఆయనకే తెలియును.
\v 24 ఆయన భూమ్యంతములవరకు చూచుచున్నాడు. ఆకాశము క్రింది దానినంతటిని తెలిసికొనుచున్నాడు.
\v 25 గాలికి ఇంత బరువు ఉండవలెనని ఆయన నియమించి  నప్పుడు ప్రమాణమునుబట్టి జలములకు ఇంత కొలతయని ఆయన వాటిని కొలిచి చూచినప్పుడు
\v 26 వర్షమునకు కట్టడ నియమించినప్పుడు ఉరుముతో కూడిన మెరుపునకు మార్గము ఏర్పరచి నప్పుడు
\v 27 ఆయన దాని చూచి బయలుపరచెను దానిని స్థాపనచేసి దాని పరిశోధించెను.
\v 28 మరియుయెహోవాయందలి భయభక్తులే జ్ఞాన మనియు దుష్టత్వము విడచుటయే వివేకమనియు ఆయన నరు లకు సెలవిచ్చెను.
\c 29
\p
\v 1 యోబు ఇంకొకసారి ఉపమాన రీతిగా ఇట్లనెను
\v 2 పూర్వకాలమున నున్నట్లు నేనున్నయెడల ఎంతో మేలు దేవుడు నన్ను కాపాడుచుండిన దినములలో ఉన్నట్లు నేనున్నయెడల ఎంతో మేలు   
\v 3 అప్పుడు ఆయన దీపము నా తలకుపైగా ప్రకాశించెను ఆయన తేజమువలన నేను చీకటిలో తిరుగులాడు చుంటిని.
\v 4 నా పరిపక్వదినములలో ఉండినట్లు నేనుండినయెడల ఎంతో మేలు అప్పుడు దేవుని రహస్యము నా గుడారమునకు పైగా నుండెను.
\v 5 సర్వశక్తుడు ఇంకను నాకు తోడైయుండెను నా పిల్లలు నా చుట్టునుండిరి
\v 6 నేను పెట్టిన అడుగెల్ల నేతిలో పడెను బండనుండి నా నిమిత్తము నూనె ప్రవాహముగా పారెను.
\v 7 పట్టణపు గుమ్మమునకు నేను వెళ్లినప్పుడు రాజవీధిలో నా పీఠము సిద్ధపరచుకొనినప్పుడు
\v 8 ¸°వనులు నన్ను చూచి దాగుకొనిరి ముసలివారు లేచి నిలువబడిరి.
\v 9 అధికారులు మాటలాడుట మాని నోటిమీద చెయ్యివేసికొనిరి.
\v 10 ప్రధానులు మాటలాడక ఊరకొనిరి వారి నాలుక వారి అంగిలికి అంటుకొనెను.
\v 11 నా సంగతి చెవినిబడిన ప్రతివాడు నన్ను అదృష్ట వంతునిగా ఎంచెను.నేను కంటబడిన ప్రతివాడు నన్నుగూర్చి సాక్ష్యమిచ్చెను.
\v 12 ఏలయనగా మొఱ్ఱపెట్టిన దీనులను తండ్రిలేనివారిని సహాయములేనివారిని నేను విడి పించితిని.
\v 13 నశించుటకు సిద్ధమైయున్నవారి దీవెన నామీదికి వచ్చెను విధవరాండ్ర హృదయమును సంతోషపెట్టితిని 
\v 14 నేను నీతిని వస్త్రముగా ధరించుకొని యుంటిని గనుక అది నన్ను ధరించెను నా న్యాయప్రవర్తన నాకు వస్త్రమును పాగాయు ఆయెను.
\v 15 గ్రుడ్డివారికి నేను కన్నులైతిని కుంటివారికి పాదము లైతిని.
\v 16 దరిద్రులకు తండ్రిగా ఉంటిని ఎరుగనివారి  వ్యాజ్యెమును  నేను  శ్రద్ధగా  విచా రించితిని.
\v 17 దుర్మార్గుల దవడపళ్లను ఊడగొట్టితిని. వారి పళ్లలోనుండి దోపుడుసొమ్మును లాగివేసితిని.
\v 18 అప్పుడు నేనిట్లనుకొంటినినా గూటియొద్దనే నేను  చచ్చెదను హంసవలె నేను దీర్ఘాయువు గలవాడనవుదును.
\v 19 నా వేళ్లచుట్టు నీళ్లు వ్యాపించును మంచు నా కొమ్మలమీద నిలుచును.
\v 20 నాకు ఎడతెగని ఘనత కలుగును నా చేతిలో నా విల్లు ఎప్పటికిని బలముగా నుండును.
\v 21 మనుష్యులు నాకు చెవియొగ్గి నా కొరకు కాచుకొనిరి నా ఆలోచన వినవలెనని మౌనముగా ఉండిరి.
\v 22 నేను మాటలాడిన తరువాత వారు మారు మాట పలుక కుండిరి.గుత్తులు గుత్తులుగా నా మాటలు వారిమీద పడెను.
\v 23 వర్షముకొరకు కనిపెట్టునట్లు వారు నాకొరకు కని పెట్టుకొనిరి కడవరి వానకొరకైనట్లు వారు వెడల్పుగా నోరుతెరచుకొనిరి.
\v 24 వారు ఆశారహితులై యుండగా వారిని దయగా చూచి చిరునవ్వు నవి్వతిని నా ముఖప్రకాశము లేకుండ వారేమియు చేయరైరి.
\v 25 నేను వారికి పెద్దనై కూర్చుండి వారికి మార్గములను ఏర్పరచితిని సేనలో రాజువలెను దుఃఖించువారిని ఓదార్చువానివలెను నేనుంటిని. 
\c 30
\p
\v 1 ఇప్పుడైతే నాకన్న తక్కువ వయస్సుగలవారు నన్ను ఎగతాళి చేయుదురు.వీరి తండ్రులు నా మందలు కాయు కుక్కలతో నుండుటకు తగనివారని నేను తలంచియుంటిని.
\v 2 వారి చేతుల బలము నా కేమి ప్రయోజనమగును? వారి పౌరుషము పోయినది.
\v 3 దారిద్ర్యముచేతను క్షామముచేతను శుష్కించినవారై ఎడారిలో చాల దినములనుండి పాడై నిర్మానుష్య ముగానున్న యెడారిలో ఆహారముకొరకు వారు తిరుగులాడుదురు 
\v 4 వారు తుప్పలలోని తుత్తిచెట్లను పెరుకుదురు తంగేడువేళ్లు వారికి ఆహారమైయున్నవి.
\v 5 వారు నరుల మధ్యనుండి తరిమివేయబడిన వారు దొంగను తరుముచు కేకలు వేయునట్లు మనుష్యులు వారిని తరుముచు కేకలు వేయుదురు. భయంకరమైన లోయలలోను 
\v 6 నేల సందులలోను బండల సందులలోను వారు కాపుర ముండవలసి వచ్చెను.
\v 7 తుప్పలలో వారు ఓండ్ర పెట్టుదురు ముళ్లచెట్లక్రింద వారు కూడియుందురు.
\v 8 వారు మోటువారికిని పేరు ప్రతిష్ఠతలు లేనివారికిని  పుట్టినవారు వారు దేశములోనుండి తరుమబడినవారు.
\v 9 అట్టివారు ఇప్పుడు నన్నుగూర్చి పదములు పాడుదురు నేను వారికి సామెతకు ఆస్పదముగా నున్నాను.
\v 10 వారు నన్ను అసహ్యించుకొందురు నా యొద్ద నుండి  దూరముగా పోవుదురు నన్ను చూచినప్పుడు ఉమి్మవేయక మానరు
\v 11 ఆయన నా త్రాడు విప్పి నన్ను బాధించెను కావున వారు నాకు లోబడక కళ్లెము వదలించు కొందురు.
\v 12 నా కుడిప్రక్కను అల్లరిమూక లేచును వారు నా కాళ్లను తొట్రిల్లచేయుదురు పట్టణమునకు ముట్టడిదిబ్బ వేసినట్లు తమ నాశన ప్రయత్నములను నామీద సాగింతురు.
\v 13 వారు నిరాధారులైనను నా మార్గమును పాడుచేయుదురు నామీదికి వచ్చిన ఆపదను మరి యధికము కలుగ జేయుదురు 
\v 14 గొప్ప గండిగుండ జలప్రవాహము వచ్చునట్లు వారు వచ్చెదరు ఆ వినాశములో వారు కొట్టుకొనిపోవుదురు.
\v 15 భీకరమైనవి నామీద పడెను గాలి కొట్టివేయునట్లు వారు నా ప్రభావమును కొట్టివేయుదురుమేఘమువలె నా క్షేమము గతించిపోయెను.
\v 16 నా ఆత్మ నాలో కరిగిపోయి యున్నది ఆపద్దినములు నన్ను పట్టుకొనియున్నవి
\v 17 రాత్రివేళను నా యెముకలు నాలో విరుగగొట్టబడు నట్లున్నవి నన్ను బాధించు నొప్పులు నిద్రపోవు.
\v 18 మహా రోగబలముచేత నా వస్త్రము నిరూపమగును మెడ చుట్టునుండు నా చొక్కాయివలె అది నన్ను ఇరికించుచున్నది.
\v 19 ఆయన నన్ను బురదలోనికి త్రోసెను నేను ధూళియు బూడిదెయునైనట్లున్నాను.
\v 20 నీకు మొఱ్ఱపెట్టుచున్నాను అయితే నీవు ప్రత్యుత్తర మేమియు నియ్యకున్నావు నేను నిలుచుండగా నీవు నన్ను తేరి చూచుచున్నావు.
\v 21 నీవు మారిపోయి నాయెడల కఠినుడవైతివి నీ బాహుబలముచేత నన్ను హింసించుచున్నావు
\v 22 గాలిచేత నన్ను లేవనెత్తి దానిమీద నన్ను కొట్టుకొని పోజేయుచున్నావు తుపానుచేత నన్ను హరించివేయుచున్నావు
\v 23 మరణమునకు సర్వజీవులకు నియమింపబడిన సంకేత  సమాజమందిరమునకు నీవు నన్ను రప్పించెదవని నాకు తెలియును.
\v 24 ఒకడు పడిపోవునెడల వాడు చెయ్యిచాపడా? ఆపదలో నున్నవాడు తప్పింపవలెనని మొఱ్ఱపెట్టడా?
\v 25 బాధలోనున్నవారి నిమిత్తము నేను ఏడవలేదా?దరిద్రుల నిమిత్తము నేను దుఖింపలేదా?
\v 26 నాకు మేలు కలుగునని నేను ఆశించుకొనగా నాకు కీడు సంభవించెను వెలుగు నిమిత్తము నేను కనిపెట్టగా చీకటి కలిగెను.
\v 27 నా పేగులు మానక మండుచున్నవి అపాయదినములు నన్నెదుర్కొనెను.
\v 28 సూర్యుని ప్రకాశములేక వ్యాకులపడుచు నేను సంచరించుచున్నాను సమాజములో నిలువబడి మొఱ్ఱపెట్టుచున్నాను.
\v 29 నేను నక్కలకు సోదరుడనైతిని నిప్పుకోళ్ల జతకాడనైతిని.
\v 30 నా చర్మము నల్లబడి నామీదనుండి ఊడిపోవుచున్నది కాకవలన నా యెముకలు కాగిపోయెను. 
\v 31 నా స్వరమండలము దుఃఖ స్వరము నిచ్చుచున్నది నా పిల్లనగ్రోవి రోదనశబ్దము ఎత్తుచున్నది.
\c 31
\p
\v 1 నేను నా కన్నులతో నిబంధన చేసికొంటిని కన్యకను నేనేలాగు చూచుదును?
\v 2 ఆలాగు చేసినయెడల పరముననున్న దేవుని ఆజ్ఞ యేమగును?ఉన్నతస్థలముననున్న సర్వశక్తుని స్వాస్థ్యమేమగును?
\v 3 దుర్మార్గులకు విపత్తు సంభవించుటే గదా పాపము చేయువారికి దురవస్థ ప్రాప్తించుటయే గదా.
\v 4 ఆయన నా ప్రవర్తన నెరుగుమ గదా నా అడుగుజాడలనన్నిటిని లెక్కించును గదా
\v 5 అబద్ధికుడనై నేను తిరుగులాడినయెడల మోసముచేయుటకై నా కాలు త్వరపడినయెడల
\v 6 నేను యథార్థుడనై యున్నానని దేవుడు తెలిసి కొనునట్లు
\v 7 న్యాయమైన త్రాసులో ఆయన నన్ను తూచును గాక. నేను త్రోవవిడిచి నడచినయెడల నా మనస్సు నా కన్నులను అనుసరించి సంచరించినయెడల మాలిన్యమేమైనను నా చేతులకు తగిలినయెడల 
\v 8 నేను విత్తినదానిని వేరొకడు భుజించును గాక నేను నాటినది పెరికివేయబడును గాక.
\v 9 నేను హృదయమున పరస్త్రీని మోహించినయెడల నా పొరుగువాని ద్వారమున నేను పొంచియున్న యెడల
\v 10 నా భార్య వేరొకని తిరుగలి విసరును గాక ఇతరులు ఆమెను కూడుదురు గాక.
\v 11 అది దుష్కామకార్యము అది న్యాయాధిపతులచేత శిక్ష నొందతగిన నేరము
\v 12 అది నాశనకూపమువరకు దహించు అగ్నిహోత్రము అది నా ఆదాయమంతయు నిర్మూలము చేయును.
\v 13 నా పనివాడైనను పనికత్తెయైనను నాతో వ్యాజ్యె మాడగా నేను వారి వ్యాజ్యెమును నిర్లక్ష్యము చేసినయెడల
\v 14 దేవుడు లేచునప్పుడు నేనేమి చేయుదును? ఆయన విచారణ చేయునప్పుడు నేను ఆయనతో ఏమి ప్రత్యుత్తరమిత్తును?
\v 15 గర్భమున నన్ను పుట్టించినవాడు వారినికూడ పుట్టింప  లేదా? గర్భములో మమ్ము రూపించినవాడు ఒక్కడే గదా.
\v 16 బీదలు ఇచ్ఛయించినదానిని నేను బిగబట్టినయెడలను విధవరాండ్రకన్నులు క్షీణింపజేసినయెడలను
\v 17 తలిదండ్రులు లేనివారిని నా అన్నములో కొంచె మైనను తిననియ్యక నేను ఒంటరిగా భోజనము చేసినయెడలను
\v 18 ఎవడైనను వస్త్రహీనుడై చచ్చుట నేను చూడగను బీదలకు వస్త్రము లేకపోవుట నేను చూడగను
\v 19 వారి దేహములు నన్ను దీవింపకపోయినయెడలను వారు  నా గొఱ్ఱలబొచ్చుచేత వేడిమి పొందకపోయిన యెడలను
\v 20 గుమ్మములో నాకు సహాయము దొరకునని తండ్రిలేనివారిని నేను అన్యాయము చేసినయెడలను
\v 21 నా భుజశల్యము దాని గూటినుండి పడును గాక నా బాహువు ఎముకలోనికి విరుగును గాక.
\v 22 నేనాలాగు చేయలేదు, నా బాల్యము మొదలుకొని దిక్కు లేనివాడు తండ్రిభావముతో నన్ను భావించి నాయొద్ద పెరిగెను.నా తల్లి గర్భమందు పుట్టిననాటనుండి దిక్కు లేని వానికి నేను మార్గదర్శినైతిని.
\v 23 దేవుని మహాత్మ్యము ఎదుట నేను నిలువజాలననియు ఆయన నన్ను నిర్మూలము చేయుననియు భీతిపుట్టెను.
\v 24 సువర్ణము నాకు ఆధారమనుకొనినయెడలను నా ఆశ్రయము నీవేయని మేలిమి బంగారముతో నేను చెప్పినయెడలను
\v 25 నా ఆస్తి గొప్పదని గాని నా చేతికి విస్తారము సొత్తు దొరికెనని గాని నేను సంతోషించిన యెడలను
\v 26 సూర్యుడు ప్రకాశించినప్పుడు నేను అతనినేగాని చంద్రుడు మిక్కిలి కాంతికలిగి నడచుచుండగా అతనినేగాని చూచి
\v 27 నా హృదయము రహస్యముగా ప్రేరేపింపబడి వారితట్టు చూచి నా నోరు ముద్దుపెట్టినయెడలను పరముననున్న దేవుని దృష్టికి నేను వేషధారి నవుదును. 
\v 28 అదియు న్యాయాధిపతులచేత శిక్ష నొందతగిన నేర  మగును.
\v 29 నన్ను ద్వేషించినవానికి కలిగిన నాశనమునుబట్టి నేను సంతోషించినయెడలను అతనికి కీడు కలుగుట చూచి నేను ఉల్లసించిన యెడలను
\v 30 నేనాలాగు చేయలేదు, అతని ప్రాణమును నేను శపించలేదు పాపముచేయుటకు నా నోటికి నేను చోటియ్యనే లేదు.
\v 31 అతడు పెట్టిన భోజనము తిని, తృప్తి పొందనివానిని చూపింపగలవారెవరని నా గుడారమందు నివసించువారు పలుకనియెడలను 
\v 32 పరదేశిని వీధిలో ఉండనియ్యక నా యింటి వీధితలుపులు తెరచితిని గదా.
\v 33 ఆదాము చేసినట్లు నా దోషములను దాచి పెట్టుకొని
\v 34 మహా సమూహమునకు భయపడియు కుటుంబముల తిరస్కారమునకు జడిసియు నేను మౌనముగానుండి ద్వారము దాటి బయలు వెళ్లక రొమ్ములో నా పాపమును కప్పుకొనిన యెడల పరముననున్న దేవుని దృష్టికి నేను వేషధారి నవుదును 
\v 35 నా మనవి వినుటకై నాకొకడు ఉండవలెనని నేనెంతో  కోరుచున్నాను; ఇదిగో నా చేవ్రాలు గురుతు. ఇదిగో నా ప్రతివాది వ్రాసిన ఫిర్యాదు, సర్వశక్తుడు నాకుత్తరమిచ్చును గాక. 
\v 36 నిశ్చయముగా నేను నా భుజముమీద దానిని వేసి కొందును నాకు కిరీటముగా దానిని ధరించుకొందును. 
\v 37 నా అడుగుల లెక్క ఆయనకు తెలియజేసెదను, రాజు వలె నేనాయనయొద్దకు వెళ్లెదను.
\v 38 నా భూమి నామీద మొఱ్ఱపెట్టినయెడలను దాని చాళ్లు ఏకమై యేడ్చినయెడల
\v 39 క్రయధనము ఇయ్యక దాని ననుభవించినయెడలను  దాని యజమానులకు ప్రాణహాని కలుగజేసిన  యెడలను
\v 40 గోధుమలకు ప్రతిగా ముళ్లును యవలకు ప్రతిగా కలుపును మొలచును గాక. యోబు వాక్యములు ఇంతటితో సమాప్తము లాయెను. 
\c 32
\p
\v 1 యోబు తన దృష్టియందు తాను నీతిమంతుడై యున్నాడని ఆ ముగ్గురు మనుష్యులు తెలిసికొని అతనికి  ప్రత్యుత్తరము చెప్పుట చాలించిరి.
\v 2 అప్పుడు రాము వంశస్థుడును బూజీయుడును బరకెయేలు కుమారుడునగు ఎలీహు, యోబు దేవునికంటె తానే నీతిమంతుడైనట్లు చెప్పుకొనుట చూచి ఆతనిమీద బహుగా కోపగించెను.
\v 3 మరియు యోబుయొక్క ముగ్గురు స్నేహితులు ప్రత్యుత్తర మేమియు చెప్పకయే యోబుమీద దోషము మోపి నందుకు వారిమీద కూడ అతడు బహుగా కోపగించెను.
\v 4 వారు ఎలీహుకన్న ఎక్కువ వయస్సుగలవారు  గనుక అతడు యోబుతో మాటలాడవలెనని కనిపెట్టి యుండెను.
\v 5 అయితే ఎలీహు ఆ ముగ్గురు మనుష్యులు ప్రత్యుత్తర మేమియు ఇయ్యకపోవుట చూచినప్పుడు అతని కోపము రేగెను.
\v 6  కావున బూజీయుడైన బరకెయేలు కుమారుడగు ఎలీహు ఈలాగు మాట లాడసాగెను నేను పిన్నవయస్సుగలవాడను మీరు బహు వృద్ధులు ఆ హేతువు చేతను నేను భయపడి నా తాత్పర్యము మీకు తెలుపుటకు తెగింపలేదు.
\v 7 వృద్ధాప్యము మాటలాడదగును అధిక సంఖ్యగల యేండ్లు జ్ఞానము బోధింపతగునని  నేననుకొంటిని;
\v 8 అయినను నరులలో ఆత్మ ఒకటి యున్నది సర్వశక్తుడగు దేవుని ఊపిరి వారికి వివేచన కలుగ జేయును.
\v 9 వృద్ధులు మాత్రమే జ్ఞానవంతులు కారు బహు వయస్సుగలవారు ఒకప్పుడు న్యాయము తెలి  సినవారుకారు.
\v 10 కావున నేనునా మాట నంగీకరించుడని మనవి చేసి కొనుచున్నాను. నేను సహితము నా తాత్పర్యము తెలుపుదును.
\v 11 ఏమి పలుకుదుమా అని మీరు యోచనచేయుచుండగా నేను మీ మాటలకొరకు కనిపెట్టుకొంటిని మీ అభిప్రాయములు చెవిని వేసికొనుటకై
\v 12 మీరు చెప్పినవాటికి బహు జాగ్రత్తగా చెవి ఇచ్చితిని అయితే మీలో ఎవరును యోబును ఖండింపలేదు ఎవరును అతని మాటలకు ప్రత్యుత్తరమియ్యలేదు.
\v 13 కావునమాకు జ్ఞానము లభించినదనియు దేవుడే గాని నరులు అతని జయింపనేరరనియు మీరు  పలుకకూడదు.
\v 14 అతడు నాతో వాదమాడలేదు మీరు చెప్పిన మాటలనుబట్టి నేనతనికి ప్రత్యుత్తర మియ్యను.
\v 15 వారు ఆశ్చర్యపడి ఇకను ఉత్తరమియ్యకయున్నారు పలుకుటకు వారికి మాటయొకటియు లేదు.
\v 16 కాగా వారికనేమియు ప్రత్యుత్తరము చెప్పక యున్నారు వారు మాటలాడక పోవుట చూచి నేను ఊరకుందునా?
\v 17 నేను ఇయ్యవలసిన ప్రత్యుత్తరము నేనిచ్చెదను నేనును నా తాత్పర్యము తెలిపెదను.
\v 18 నా మనస్సునిండ మాటలున్నవి నా అంతరంగముననున్న ఆత్మ నన్ను బలవంతము చేయు  చున్నది.
\v 19 నా మనస్సు తెరువబడని ద్రాక్షారసపు తిత్తివలె నున్నది క్రొత్త తిత్తులవలె అది పగిలిపోవుటకు సిద్ధముగా  నున్నది.
\v 20 నేను మాటలాడి ఆయాసము తీర్చుకొనెదను నా పెదవులు తెరచి నేను ప్రత్యుత్తరమిచ్చెదను.
\v 21 మీరు దయచేసి వినుడి నేను ఎవరియెడలను పక్ష పాతినై యుండను. నేను ఎవరికిని ముఖస్తుతికై బిరుదులు పెట్టను
\v 22 ముఖస్తుతి చేయుట నా చేత కాదు అట్లు చేసినయెడల నన్ను సృజించినవాడు నన్ను శీఘ్రముగా నిర్మూలము చేయును.
\c 33
\p
\v 1 యోబూ, దయచేసి నా వాదము నాలకించుము నా మాటలన్నియు చెవిని బెట్టుము.
\v 2 ఇదిగో నేను మాటలాడ నారంభించితిని నా నోట నా నాలుక ఆడుచున్నది.
\v 3 నామాటలు నా హృదయ యథార్థతను తెలుపుచున్నవినా పెదవులు జ్ఞానమును యథార్థముగా పలుకును.
\v 4 దేవుని ఆత్మ నన్ను సృజించెను సర్వశక్తునియొక్క శ్వాసము నాకు జీవమిచ్చెను
\v 5 నీ చేతనైనయెడల నాకుత్తరమిమ్ము నా యెదుట నీ వాదము సిద్ధపరచుకొనుము వ్యాజ్యె మాడుము.
\v 6 దేవునియెడల నేనును నీవంటివాడను నేనును జిగటమంటితో చేయబడినవాడనే
\v 7 నావలని భయము నిన్ను బెదరించదు నా చెయ్యి నీమీద బరువుగా నుండదు.
\v 8 నిశ్చయముగా నీ పలుకులు నా చెవినిబడెను నీ మాటల ధ్వని నాకు వినబడెను.
\v 9 ఏమనగానేను నేరములేని పవిత్రుడను మాలిన్యములేని పాపరహితుడను.
\v 10 ఆయన నామీద తప్పులు పట్టించుటకు సమయము  వెదకుచున్నాడు నన్ను తనకు పగవానిగా భావించుచున్నాడు.
\v 11 ఆయన నా కాళ్లను బొండలో బిగించుచున్నాడు. నా త్రోవలన్నిటిని కనిపెట్టుచున్నాడని నీ వను చున్నావు.
\v 12 ఈ విషయములో నీవు న్యాయము కనిపెట్టలేదు నేను నీకు ప్రత్యుత్తరము చెప్పెదను.
\v 13 తన క్రియలలో దేనిగూర్చియు ఆయన ప్రత్యుత్తర  మియ్యడు దేవుడు నరులశక్తికిమించినవాడు, నీవేల ఆయనతో పోరాడుదువు? 
\v 14 దేవుడు ఒక్కమారే పలుకును రెండు మారులు పలుకును అయితే మనుష్యులు అది కనిపెట్టరు 
\v 15 మంచముమీద కునుకు సమయమున గాఢనిద్ర పట్టు  నప్పుడు కలలో రాత్రి కలుగు స్వప్నములలో
\v 16 నరులు గర్విష్ఠులు కాకుండచేయునట్లు తాము తలచిన కార్యము వారు మానుకొనచేయునట్లు
\v 17 గోతికి పోకుండ వారిని కాపాడునట్లు కత్తివలన నశింపకుండ వారి ప్రాణమును తప్పించునట్లు
\v 18 ఆయన వారి చెవులను తెరవచేయును వారికొరకు ఉపదేశము సిద్ధపరచును.
\v 19 వ్యాధిచేత మంచమెక్కుటవలనను ఒకని యెముకలలో ఎడతెగని నొప్పులు కలుగుట వలనను వాడు శిక్షణము నొందును
\v 20 రొట్టెయు రుచిగల ఆహారమును వానికసహ్యమగును
\v 21 వాని శరీరమాంసము క్షీణించిపోయి వికారమగును బయటికి కనబడకుండిన యెముకలు పైకి పొడుచు కొని వచ్చును
\v 22 వాడు సమాధికి సమీపించును వాని ప్రాణము సంహారకులయొద్దకు సమీపించును.
\v 23 నరులకు యుక్తమైనది ఏదో దానిని వానికి తెలియ జేయుటకువేలాది దూతలలో ఘనుడగు ఒకడు వానికి మధ్యవర్తియై యుండినయెడల
\v 24 దేవుడు వానియందు కరుణ జూపి పాతాళములోనికి దిగి వెళ్లకుండ వానిని విడిపించును ప్రాయశ్చిత్తము నాకు దొరకెనని సెలవిచ్చును.
\v 25 అప్పుడు వాని మాంసము బాలురమాంసముకన్న ఆరో  గ్యముగా నుండును. వానికి తన చిన్ననాటిస్థితి తిరిగి కలుగును.
\v 26 వాడు దేవుని బతిమాలుకొనినయెడల ఆయన వానిని కటాక్షించును కావున వాడు ఆయన ముఖము చూచి సంతోషిం చును ఈలాగున నిర్దోషత్వము ఆయన నరునికి దయచేయును. 
\v 27 అప్పుడు వాడు మనుష్యులయెదుట సంతోషించుచు ఇట్లని పలుకును యథార్థమైనదానిని వ్యత్యాసపరచి నేను పాపము చేసితిని అయినను దానికి తగిన ప్రతికారము నాకు చేయబడ  లేదు
\v 28 కూపములోనికి దిగిపోకుండ నా ప్రాణమును ఆయన  విమోచించియున్నాడు నా జీవము వెలుగును చూచుచున్నది. 
\v 29 ఆలోచించుము, నరులు సజీవులకుండు వెలుగుచేత  వెలిగింపబడునట్లు
\v 30 కూపములోనుండి వారిని మరల రప్పింపవలెనని మానవులకొరకు రెండు సారులు మూడు సారులు ఈ క్రియలన్నిటిని దేవుడు చేయువాడైయున్నాడు.
\v 31 యోబూ, చెవిని బెట్టుము నా మాట ఆలకింపుము మౌనముగా నుండుము నేను మాటలాడెదను.
\v 32 చెప్పవలసిన మాట యేదైన నీకున్నయెడల నాతో ప్రత్యుత్తరము చెప్పుము మాటలాడుము, నీవు నీతిమంతుడవని స్థాపింప గోరు  చున్నాను. 
\v 33 మాట యేమియు లేనియెడల నీవు నా మాట  ఆలకింపుము మౌనముగా నుండుము, నేను నీకు జ్ఞానము బోధించె  దను. 
\c 34
\p
\v 1 అప్పుడు ఎలీహు మరల ఈలాగు చెప్పసాగెను
\v 2 జ్ఞానులారా, నా మాటలు వినుడి అనుభవశాలులారా, నాకు చెవియొగ్గుడి
\v 3 అంగిలి ఆహారమును రుచి చూచునట్లు చెవి మాటలను పరీక్షించును.
\v 4 న్యాయమైనదేదో విచారించి చూతము రండి మేలైనదేదో మనంతట మనము విచారించి తెలిసి కొందము రండి.
\v 5 నేను నీతిమంతుడను దేవుడు నా పట్ల న్యాయము తప్పెను
\v 6 న్యాయవంతుడనై యుండియు నేను అబద్దికునిగా ఎంచబడుచున్నానునేను తిరుగుబాటు చేయకపోయినను నాకు మానజాలని గాయము కలిగెనని యోబు అనుచున్నాడు.
\v 7 యోబువంటి మానవుడెవడు? అతడు మంచి నీళ్లవలె తిరస్కారమును పానముచేయుచున్నాడు.
\v 8 అతడు చెడుతనము చేయువారికి చెలికాడాయెను భక్తిహీనులకు సహవాసి ఆయెను.
\v 9 నరులు దేవునితో సహవాసము చేయుట వారి కేమాత్రమును ప్రయోజనకరము కాదని అతడు చెప్పుకొనుచున్నాడు.
\v 10 విజ్ఞానముగల మనుష్యులారా, నా మాట ఆలకించుడి దేవుడు అన్యాయము చేయుట అసంభవము. సర్వశక్తుడు దుష్కార్యము చేయుట అసంభవము 
\v 11 నరుల క్రియలకు తగినట్టుగా ఫలము ఆయన వారి కిచ్చును అందరికి వారి వారి మార్గములనుబట్టి వారికి ఫల మిచ్చును. 
\v 12 దేవుడు ఏ మాత్రమును దుష్కార్యము చేయడు సర్వశక్తుడు న్యాయము తప్పడు.
\v 13 ఎవడైన భూమిని ఆయనకు అప్పగింతపెట్టెనా? ఎవడైన సర్వప్రపంచ భారమును ఆయన కప్పగించెనా?
\v 14 ఆయన తన మనస్సు తనమీదనే ఉంచుకొనిన యెడల  తన శ్వాసనిశ్వాసములను తనయొద్దకు తిరిగి తీసికొనిన యెడల
\v 15 శరీరులందరు ఏకముగా నశించెదరు నరులు మరల ధూళియై పోవుదురు.
\v 16 కావున దీని విని వివేచించుము నా మాటల నాలకింపుము.
\v 17 న్యాయమును ద్వేషించువాడు లోకము నేలునా? న్యాయసంపన్నుడైనవానిమీద నేరము మోపుదువా?
\v 18 నీవు పనికిమాలినవాడవని రాజుతోనైనను మీరు దుష్టులని ప్రధానులతోనైనను అనవచ్చునా?
\v 19 రాజులయెడల పక్షపాతము చూపనివానితోను బీదలకన్న ధనముగలవారిని ఎక్కువగా చూడని వాని  తోను ఆలాగు పలుకుట తగునా? వారందరు ఆయన నిర్మించినవారు కారా?
\v 20 వారు నిమిషములో చనిపోవుదురు మధ్యరాత్రి ప్రజలు కల్లోలమునొంది నాశనమగుదురు బలవంతులు దైవికముగా కొనిపోబడెదరు. 
\v 21 ఆయన దృష్టి నరుల మార్గములమీద నుంచబడియున్నది ఆయన వారినడకలన్నియు కనిపెట్టి చూచుచున్నాడు.
\v 22 దుష్‌క్రియలు చేయువారు దాగుకొనుటకు చీకటియైనను మరణాంధకారమైనను లేదు.
\v 23 ఒకడు న్యాయవిమర్శలోనికి రాకముందు బహుకాలము అతనిని విచారణచేయుట దేవునికి అగత్యము లేదు.
\v 24 విచారణ లేకుండనే బలవంతులను ఆయన నిర్మూలము  చేయుచున్నాడు వారి స్థానమున ఇతరులను నియమించుచున్నాడు.
\v 25 వారి క్రియలను ఆయన తెలిసికొనుచున్నాడు రాత్రియందు ఆయన నాశనము కలుగజేయగా వారు నలుగగొట్టబడుదురు.
\v 26 దుష్టులని బహిరంగముగానే ఆయన వారిని శిక్షించును.
\v 27 ఏలయనగా వారు ఆయనను అనుసరించుట మానిరి ఆయన ఆజ్ఞలలో దేనినైనను లక్ష్యపెట్టకపోయిరి.
\v 28 బీదల మొఱ్ఱను ఆయనయొద్దకు వచ్చునట్లు చేసిరి దీనుల మొఱ్ఱను ఆయనకు వినబడునట్లు చేసిరి.
\v 29 ఆయన సమాధానము కలుగజేసినయెడల శిక్ష విధింప గలవాడెవడు?ఆయన తన ముఖమును దాచుకొనినయెడలఆయనను చూడగలవాడెవడు? అది అనేకులను గూర్చినదైనను ఒకటే, ఒకని గూర్చిన దైనను ఒకటే
\v 30 భక్తిహీనులు రాజ్యపరిపాలన చేయకుండునట్లు వారు ప్రజలను చిక్కించుకొనకుండునట్లు బలవంతు లను ఆయన నిర్మూలము చేయుచున్నాడు 
\v 31 ఒకడునేను శిక్షనొందితిని నేను ఇకను పాపము చేయను
\v 32 నాకు తెలియనిదానిని నాకు నేర్పుము నేను దుష్కార్యము చేసియున్న యెడల ఇకను చేయనని  దేవునితో చెప్పునా?
\v 33 నీకిష్టము వచ్చినట్లు ఆయన ప్రతికారముచేయునా? లేనియెడల నీవుందువా? నేను కాదు నీవేనిశ్చయింపవలెను గనుక నీవు ఎరిగిన  దానిని పలుకుము.
\v 34 వివేచనగలవారు జ్ఞానముగలిగి నా మాట వినువారు నాతో నీలాగు పలుకుదురు
\v 35 యోబు తెలివిమాలిన మాటలాడుచున్నాడు. అతని మాటలు బుద్ధిహీనమైనవి
\v 36 దుష్టులవలె యోబు ప్రత్యుత్తరమిచ్చినందున అతడు తుదముట్ట శోధింపబడవలెనని నేనెంతో కోరు చున్నాను.
\v 37 అతడు తన పాపమునకు తోడుగా ద్రోహము కూర్చు కొనుచున్నాడు మనయెదుట చప్పట్లుకొట్టి దేవునిమీద కాని మాటలు  పెంచుచున్నాడు.
\c 35
\p
\v 1 మరియు ఎలీహు ఈలాగు ప్రత్యుత్తరమిచ్చెను
\v 2 నేను పాపము చేసినయెడల నాకు కలిగిన లాభము కన్న నా నీతివలన నాకు కలిగిన లాభమేమి అది నీకు ప్రయోజనమేమి? అనినీవు చెప్పుచున్నావే?
\v 3 ఇదే న్యాయమని నీకు తోచినదా? దేవుని నీతికన్న నీ నీతి యెక్కువని నీవనుకొను చున్నావా?
\v 4 నీతోను నీతో కూడనున్న నీ సహవాసులతోను నేను వాదమాడెదను.
\v 5 ఆకాశమువైపు నిదానించి చూడుము నీ కన్న ఉన్నతమైన ఆకాశ విశాలములవైపు చూడుము.
\v 6 నీవు పాపముచేసినను ఆయనకు నీవేమైన చేసితివా? నీ అతిక్రమములు విస్తరించినను ఆయనకు నీవేమైన చేసితివా?
\v 7 నీవు నీతిమంతుడవైనను ఆయనకు నీవేమైన ఇచ్చు చున్నావా?ఆయన నీచేత ఏమైనను తీసికొనునా?
\v 8 నీవంటి మనుష్యునికే నీ చెడుతనపు ఫలము చెందును నరులకే నీ నీతి ఫలము చెందును.
\v 9 అనేకులు బలాత్కారము చేయుటవలన జనులు కేకలు వేయుదురు బలవంతుల భుజబలమునకు భయపడి సహాయముకొరకై కేకలు వేయుదురు.
\v 10 అయితేరాత్రియందు కీర్తనలు పాడుటకు ప్రేరే పించుచు
\v 11 భూజంతువులకంటె మనకు ఎక్కువ బుద్ధినేర్పుచు ఆకాశపక్షులకంటె మనకు ఎక్కువ జ్ఞానము కలుగ జేయుచు నన్ను సృజించిన దేవుడు ఎక్కడ నున్నాడని అను కొనువారెవరును లేరు.
\v 12 కాగా వారు దుష్టులైన మనుష్యుల గర్వమునుబట్టి మొఱ్ఱపెట్టుదురు గాని ఆయన ప్రత్యుత్తర మిచ్చుటలేదు. 
\v 13 నిశ్చయముగా దేవుడు నిరర్థకమైన మాటలు చెవిని బెట్టడు సర్వశక్తుడు వాటిని లక్ష్యపెట్టడు.
\v 14 ఆయనను చూడలేనని నీవు చెప్పినను వ్యాజ్యెము ఆయనయెదుటనే యున్నది, ఆయన నిమిత్తము నీవు కనిపెట్టవలెను.
\v 15 ఆయన కోపముతో దండింపక పోయినందునను నిశ్చయముగా దురహంకారమును ఆయన గుర్తింపక  పోయినందునను 
\v 16 నిర్హేతుకముగా యోబు మాటలాడి యున్నాడు తెలివిలేకయే మాటలను విస్తరింపజేసియున్నాడు.
\c 36
\p
\v 1 మరియు ఎలీహు ఇంక యిట్లనెను
\v 2 కొంతసేపు నన్ను ఓర్చుకొనుము ఈ సంగతి నీకు తెలియజేసెదను. ఏలయనగా దేవునిపక్షముగా నేనింకను మాటలాడ వలసి యున్నది.
\v 3 దూరమునుండి నేను జ్ఞానము తెచ్చుకొందును నన్ను సృజించినవానికి నీతిని ఆరోపించెదను.
\v 4 నా మాటలు ఏమాత్రమును అబద్ధములు కావు పూర్ణజ్ఞాని యొకడు నీ యెదుట నున్నాడు. 
\v 5 ఆలోచించుము దేవుడు బలవంతుడు గాని ఆయన ఎవనిని తిరస్కారము చేయడు ఆయన వివేచనాశక్తి బహు బలమైనది.
\v 6 భక్తిహీనుల ప్రాణమును ఆయన కాపాడడు ఆయన దీనులకు న్యాయము జరిగించును.
\v 7 నీతిమంతులను ఆయన చూడకపోడు సింహాసనముమీద కూర్చుండు రాజులతో ఆయన వారిని నిత్యమును కూర్చుండబెట్టును వారు ఘనపరచబడుదురు. 
\v 8 వారు సంకెళ్లతో కట్టబడినయెడలను బాధాపాశములచేత పట్టబడినయెడలను
\v 9 అప్పుడు వారు గర్వముగా ప్రవర్తించిరని ఆయన వారి వారి కార్యములను వారి వారి దోషము  లను వారికి తెలియజేయును.
\v 10 ఉపదేశము వినుటకై వారి చెవిని తెరువజేయును. పాపము విడిచి రండని ఆజ్ఞ ఇచ్చును.
\v 11 వారు ఆలకించి ఆయనను సేవించినయెడల తమ దినములను క్షేమముగాను తమ సంవత్సరములను సుఖముగాను వెళ్లబుచ్చెదరు. 
\v 12 వారు ఆలకింపనియెడల వారు బాణములచేత కూలి  నశించెదరు. జ్ఞానములేక చనిపోయెదరు.
\v 13 అయినను లోలోపల హృదయపూర్వకమైన భక్తిలేని వారు క్రోధము నుంచుకొందురు. ఆయన వారిని బంధించునప్పుడు వారు మొఱ్ఱపెట్టరు. 
\v 14 కావున వారు ¸°వనమందే మృతినొందుదురు వారి బ్రదుకు పురుషగాముల బ్రదుకువంటిదగును.
\v 15 శ్రమపడువారిని వారికి కలిగిన శ్రమవలన ఆయన విడిపించును.బాధవలన వారిని విధేయులుగా చేయును.
\v 16 అంతియేకాక బాధలోనుండి ఆయన నిన్ను తప్పిం చును. ఇరుకులేని విశాలస్థలమునకు నిన్ను తోడుకొని పోవును నీ ఆహారమును క్రొవ్వుతో నింపును. 
\v 17 దుష్టుల తీర్పు నీలో పూర్తిగా కనబడుచున్నది న్యాయవిమర్శయు తీర్పును కూడుకొనియున్నవి.
\v 18 నీకు క్రోధము పుట్టుచున్నది గనుక నీవు ఒక వేళ తిరస్కారము చేయుదువేమో జాగ్రత్తపడుము నీవు చేయవలసిన ప్రాయశ్చిత్తము గొప్పదని నీవు మోసపోయెదవేమో జాగ్రత్తపడుము. 
\v 19 నీవు మొఱ్ఱపెట్టుటయు బల ప్రయత్నములు చేయుటయుబాధనొందకుండ నిన్ను తప్పించునా?
\v 20 జనులను తమ స్థలములలోనుండి కొట్టివేయు రాత్రి రావలెనని కోరుకొనకుము.
\v 21 జాగ్రత్తపడుము చెడుతనము చేయకుండుము. దుఃఖానుభవముకన్న అది మంచిదని నీవు వాని కోరు కొనియున్నావు.
\v 22 ఆలోచించుము, దేవుడు శక్తిమంతుడై ఘనత వహించిన వాడుఆయనను పోలిన బోధకుడెవడు?
\v 23 ఆయనకు మార్గము నియమించినవాడెవడు? నీవు దుర్మార్గపు పనులు చేయుచున్నావని ఆయనతో  ఎవడు పలుక తెగించును?
\v 24 మనుష్యులు కీర్తించిన ఆయన కార్యమును మహిమపరచుటకై నీవు జాగ్రత్తపడుము.
\v 25 మనుష్యులందరు దాని చూచెదరు నరులు దూరమున నిలిచి దాని చూచెదరు.
\v 26 ఆలోచించుము, దేవుడు మహోన్నతుడు మనము ఆయనను ఎరుగము ఆయన సంవత్సరముల సంఖ్య మితిలేనిది.
\v 27 ఆయన ఉదకబిందువులను పైనుండి కురిపించును మంచుతోకూడిన వర్షమువలె అవి పడును
\v 28 మేఘములు వాటిని కుమ్మరించును మనుష్యులమీదికి అవి సమృద్ధిగా దిగును.
\v 29 మేఘములు వ్యాపించు విధమును ఆయన మందిరములోనుండి ఉరుములు వచ్చు విధమును  ఎవడైనను గ్రహింపజాలునా? 
\v 30 ఆయన తనచుట్టు తన మెరుపును వ్యాపింపజేయును సముద్రపు అడుగుభాగమును ఆయన కప్పును.
\v 31 వీటివలన ఆయన ఆ యా ప్రజలకు తీర్పుతీర్చును. ఆయన ఆహారమును సమృద్ధిగా ఇచ్చువాడు
\v 32 ఇరుప్రక్కలను ఆయన మెరుపులు మెరిపించును గురికి తగలవలెనని ఆయన దానికి ఆజ్ఞాపించును
\v 33 ఆయన గర్జనము ఆయనను ప్రసిద్ధిచేయును తాను వచ్చుచున్నాడని ఆయన పశువులకును తెలుపును.
\c 37
\p
\v 1 దీనినిబట్టి నా హృదయము వణకుచున్నదిదాని స్థలములోనుండి అది కదలింపబడుచున్నది.
\v 2 ఆయన స్వరగర్జనమును వినుడి ఆయన నోటనుండి బయలువెళ్లు ధ్వని నాలకించుడి.
\v 3 ఆకాశవైశాల్యమంతటి క్రింద ఆయనదాని వినిపించును భూమ్యంతములవరకు తన మెరుపును కనబడజేయును.
\v 4 దాని తరువాత ఉరుముధ్వని గర్జించును ఆయన తన గంభీరమైన స్వరముతో గర్జించును ఆయన ధ్వని వినబడునప్పుడు ఆయన మెరుపును నిలిపివేయడు
\v 5 దేవుడు ఆశ్చర్యముగా ఉరుముధ్వని చేయును మనము గ్రహింపలేని గొప్పకార్యములను ఆయన చేయును. 
\v 6 నీవు భూమిమీద పడుమని హిమముతోను వర్షముతోను మహా వర్షముతోను ఆయన ఆజ్ఞ ఇచ్చు  చున్నాడు.
\v 7 మనుష్యులందరు ఆయన సృష్టికార్యమును తెలిసికొను  నట్లు ప్రతి మనుష్యుని చేతినిబిగించి ఆయన ముద్రవేసి యున్నాడు. 
\v 8 జంతువులు వాటి వాటి  గుహలలో చొచ్చి వాటి వాటి బిలములలో వసించును.
\v 9 మరుగుస్థానములోనుండి తుఫాను వచ్చును ఉత్తరదిక్కునుండి చలి వచ్చును
\v 10 దేవుని ఊపిరివలన మంచు పుట్టును జలముల పైభాగమంతయు గట్టిపడును.
\v 11 మరియు ఆయన దట్టమైన మేఘమును జలముతో నింపును తన మెరుపుగల మేఘమును వ్యాపింపజేయును.
\v 12 ఆయనవలన నడిపింపబడినవై నరులకు నివాసయోగ్య మైన భూగోళము మీద మెరుపును మేఘములును సంచారము చేయును ఆయన వాటికి ఆజ్ఞాపించునది యావత్తును అవి నెర  వేర్చును 
\v 13 శిక్షకొరకే గాని తన భూలోకముకొరకే గాని కృప  చేయుటకే గాని ఆయన ఆజ్ఞాపించినదానిని అవి  నెరవేర్చును. 
\v 14 యోబూ, ఈ మాట ఆలకింపుము ఊరకుండి దేవుని అద్భుతక్రియలను ఆలోచింపుము.
\v 15 దేవుడు తన మేఘపు మెరుపు ప్రకాశింపవలెనని యెట్లు తీర్మానముచేయునో నీకు తెలియునా?
\v 16 మేఘములను తేలచేయుటయు పరిపూర్ణజ్ఞానము గలవాని మహా కార్యములును నీకు  తెలియునా?
\v 17 దక్షిణపుగాలి వీచుటచేత ఉబ్బవేయునప్పుడు నీ వస్త్రములెట్లు వెచ్చబడినది నీకు తెలియునా?
\v 18 పోతపోసిన అద్దమంత దట్టమైనదగు ఆకాశమును ఆయన వ్యాపింపజేసినట్లు నీవు వ్యాపింపజేయగలవా?
\v 19 మేము ఆయనతో ఏమి పలుకవలెనో అది మాకు  తెలుపుము. చీకటి కలిగినందున మాకేమియు తోచక యున్నది
\v 20 నేను పలుకుదునని యెవడైన ఆయనతో చెప్పదగునా? ఒకడు తాను నిర్మూలము కావలెనని కోరునా?
\v 21 ఉన్నతమైన మేఘములలో ప్రకాశించు ఎండ యిప్పుడు కనబడకయున్నను గాలి మేఘములను పోగొట్టి దాని తేటగా కను పరచును.
\v 22 ఉత్తరదిక్కున సువర్ణప్రకాశము పుట్టును దేవుడు  భీకరమైన  మహిమను ధరించుకొని యున్నాడు.
\v 23 సర్వశక్తుడగు దేవుడు మహాత్మ్యముగలవాడు. ఆయన మనకు అగోచరుడు.న్యాయమును నీతిని ఆయన ఏమాత్రమును చెరుపడు. అందువలన నరులు ఆయనయందు భయభక్తులు కలిగి యుందురు.
\v 24 తాము జ్ఞానులమనుకొనువారిని ఆయన ఏమాత్రమును  లక్ష్యపెట్టడు.
\c 38
\p
\v 1 అప్పుడు యెహోవా సుడిగాలిలోనుండి ఈలాగున  యోబునకు ప్రత్యుత్తరమిచ్చెను
\v 2 జ్ఞానములేని మాటలు చెప్పిఆలోచనను చెరుపుచున్న వీడెవడు?
\v 3 పౌరుషము తెచ్చుకొని నీ నడుము బిగించుకొనుము నేను నీకు ప్రశ్న వేయుదును నీవు దానిని నాకు తెలియజెప్పుము.
\v 4 నేను భూమికి పునాదులు వేసినప్పుడు నీవెక్కడ నుంటివి?నీకు వివేకము కలిగియున్నయెడల చెప్పుము.
\v 5 నీకు తెలిసినయెడల దానికి పరిమాణమును నియమించిన  వాడెవడో చెప్పుము. 
\v 6 దానిమీద పరిమాణపు కొల వేసినవాడెవడో చెప్పుము.  దాని స్తంభముల పాదులు దేనితో కట్టబడినవో చెప్పుము.
\v 7 ఉదయనక్షత్రములు ఏకముగా కూడి పాడినప్పుడు దేవదూతలందరును1 ఆనందించి జయధ్వనులు చేసి నప్పుడు దాని మూలరాతిని వేసినవాడెవడు? 
\v 8 సముద్రము దాని గర్భమునుండి పొర్లి రాగా తలుపులచేత దానిని మూసినవాడెవడు?
\v 9 నేను మేఘమును దానికి వస్త్రముగాను గాఢాంధకారమును దానికి పొత్తిగుడ్డగాను వేసి నప్పుడు నీవుంటివా? 
\v 10 దానికి సరిహద్దు నియమించి దానికి అడ్డగడియలను  తలుపులను పెట్టించినప్పుడు
\v 11 నీవు ఇంతవరకే గాని మరి దగ్గరకు రాకూడదనియు ఇక్కడనే నీ తరంగముల పొంగు అణపబడుననియు నేను చెప్పినప్పుడు నీవుంటివా? 
\v 12 అరుణోదయము  భూమి  దిగంతములవరకు వ్యాపించు  నట్లును
\v 13 అది దుష్టులను తనలోనుండకుండ దులిపివేయునట్లును నీ వెప్పుడైన ఉదయమును కలుగజేసితివా? అరుణోదయమునకు దాని స్థలమును తెలిపితివా? 
\v 14 ముద్రవలన మంటికి రూపము కలుగునట్లు అది పుట్టగా  భూముఖము మార్పునొందును విచిత్రమైన పనిగల వస్త్రమువలె సమస్తమును కన బడును. 
\v 15 దుష్టుల వెలుగు వారియొద్దనుండి తీసివేయబడును వారెత్తిన బాహువు విరుగగొట్టబడును.
\v 16 సముద్రపు ఊటలలోనికి నీవు చొచ్చితివా?మహాసముద్రము అడుగున నీవు సంచరించితివా?
\v 17 మరణద్వారములు నీకు తెరవబడెనా? మరణాంధకార ద్వారములను నీవు చూచితివా?
\v 18 భూమి వైశాల్యత ఎంతో నీవు గ్రహించితివా? నీకేమైన తెలిసివయెడల చెప్పుము.
\v 19 వెలుగు నివసించు చోటునకు పోవు మార్గమేది?చీకటి అనుదాని ఉనికిపట్టు ఏది?
\v 20 దాని సరిహద్దునకు నీవు వెలుగును కొనిపోవుదువా? దాని గృహమునకు పోవు త్రోవలను నీవెరుగుదువా?ఇదంతయు నీకు తెలిసియున్నది గదా. 
\v 21 నీవు బహు వృద్ధుడవు నీవు అప్పటికి పుట్టియుంటివి.
\v 22 నీవు హిమముయొక్క నిధులలోనికి చొచ్చితివా?
\v 23 ఆపత్కాలముకొరకును యుద్ధముకొరకును యుద్ధ దినముకొరకును నేను దాచియుంచిన వడగండ్ల నిధులను నీవు చూచితివా?
\v 24 వెలుగు విభాగింపబడు చోటికి మార్గమేది? తూర్పు గాలి యెక్కడనుండి వచ్చి భూమిమీద నఖ ముఖములను వ్యాపించును?
\v 25 నిర్మానుష్య ప్రదేశముమీదను జనులులేని యెడారిలోను వర్షము కురిపించుటకును
\v 26 పాడైన యెడారిని తృప్తిపరచుటకునులేత గడ్డి మొలిపించుటకును వరద నీటికి కాలువలను 
\v 27 ఉరుములోని మెరుపునకు మార్గమును నిర్ణయించువాడెవడు?
\v 28 వర్షమునకు తండ్రి యున్నాడా? మంచు బిందువులను పుట్టించువాడెవడు?
\v 29 మంచుగడ్డ యెవని గర్భములోనుండి వచ్చును? ఆకాశమునుండి దిగు మంచును ఎవడు పుట్టించును?
\v 30 జలములు రాతివలె గడ్డకట్టును అగాధజలముల ముఖము గట్టిపరచబడును.
\v 31 కృత్తిక నక్షత్రములను నీవు బంధింపగలవా? మృగశీర్షకు కట్లను విప్పగలవా?
\v 32 వాటి వాటి కాలములలో నక్షత్రరాసులను వచ్చు నట్లు చేయగలవా? సప్తర్షి నక్షత్రములను వాటి ఉపనక్షత్రములను నీవు నడిపింపగలవా? 
\v 33 ఆకాశమండలపు కట్టడలను నీవెరుగుదువా? దానికి భూమిమీదగల ప్రభుత్వమును నీవు స్థాపింప గలవా?
\v 34 జలరాసులు నిన్ను కప్పునట్లు మేఘములకు నీవు ఆజ్ఞ ఇయ్యగలవా?
\v 35 మెరుపులు బయలువెళ్లి చిత్తము ఉన్నామని నీతో చెప్పునట్లు నీవు వాటిని బయటికి రప్పింపగలవా?
\v 36 అంతరింద్రియములలో2 జ్ఞానముంచిన వాడెవడు? హృదయమునకు3 తెలివి నిచ్చినవాడెవడు?
\v 37 జ్ఞానముచేత మేఘములను వివరింపగలవాడెవడు?
\v 38 ధూళి బురదయై పారునట్లును మంటిపెడ్డలు ఒకదానికొకటి అంటుకొనునట్లును ఆకాశపు కలశములలోని వర్షమును కుమ్మరించు వాడెవడు? 
\v 39 ఆడుసింహము నిమిత్తము నీవు ఎరను వేటాడెదవా?
\v 40 సింహపుపిల్లలు తమ తమ గుహలలో పండుకొను నప్పుడు తమ గుహలలో పొంచి యుండునప్పుడు నీవు వాటి  ఆకలి తీర్చెదవా? 
\v 41 తిండిలేక తిరుగులాడుచు కాకి పిల్లలు దేవునికి మొఱ్ఱపెట్టునప్పుడు కాకికి ఆహారము సిద్ధపరచువాడెవడు? 
\c 39
\p
\v 1 అడవిలోని కొండమేకలు ఈనుకాలము నీకు తెలియునా? లేళ్లు పిల్లలు వేయు కాలమును గ్రహింపగలవా? 
\v 2 అవి మోయు మాసములను నీవు లెక్క పెట్టగలవా? అవి యీనుకాలము ఎరుగుదువా?
\v 3 అవి వంగి తమ పిల్లలను కనును తమ పిల్లలను వేయును.
\v 4 వాటి పిల్లలు పుష్టికలిగి యెడారిలో పెరుగును అవి తల్లులను విడిచిపోయి వాటియొద్దకు తిరిగి రావు.
\v 5 అడవిగాడిదను స్వేచ్ఛగా పోనిచ్చినవాడెవడు? అడవిగాడిద కట్లను విప్పినవాడెవడు?
\v 6 నేను అరణ్యమును దానికి ఇల్లుగాను ఉప్పుపఱ్ఱను దానికి నివాసస్థలముగాను నియమించితిని.
\v 7 పట్టణపు కోలాహలమును అది తిరస్కరించును తోలువాని కేకలను అది వినదు.
\v 8 పర్వతముల పంక్తియే దానికి మేతభూమి ప్రతివిధమైన పచ్చని మొలకను అది వెదకుకొనును.
\v 9 గురుపోతు నీకు లోబడుటకు సమ్మతించునా? అది నీ శాలలో నిలుచునా?
\v 10 పగ్గము వేసి గురుపోతును నాగటిచాలులో కట్ట గలవా? అది నీచేత తోలబడి లోయలను చదరము చేయునా? 
\v 11 దాని బలము గొప్పదని దాని నమ్ముదువా? దానికి నీ పని అప్పగించెదవా?
\v 12 అది నీ ధాన్యమును ఇంటికి తెచ్చి నీ కళ్లమందున్న ధాన్యమును కూర్చునని దాని నమ్ముదువా?
\v 13 నిప్పుకోడి సంతోషముచేత రెక్కల నాడించును. రెక్కలును వెండ్రుకలును దాని కున్నందున అది వాత్సల్యము కలదిగా నున్నదా? 
\v 14 లేదుసుమీ, అది నేలను దాని గుడ్లను పెట్టును ధూళిలో వాటిని కాచును.
\v 15 దేనిపాదమైన వాటిని త్రొక్క వచ్చుననియైనను అడవిజంతువు వాటిని చితక ద్రొక్కవచ్చుననియైనను  అనుకొనకయే యున్నది. 
\v 16 తన పిల్లలు తనవికానట్టు వాటియెడల అది కాఠిన్యము  చూపును దాని కష్టము వ్యర్థమైనను దానికి చింతలేదు 
\v 17 దేవుడు దానిని తెలివిలేనిదిగా జేసెను ఆయన దానికి వివేచనాశక్తి ననుగ్రహించి యుండ లేదు.
\v 18 అది లేచునప్పుడు గుఱ్ఱమును దాని రౌతును తిరస్క  రించును.
\v 19 గుఱ్ఱమునకు నీవు బలమునిచ్చితివా? జూలు వెండ్రుకలతో దాని మెడను కప్పితివా?
\v 20 మిడతవలె అది గంతులు వేయునట్లు చేయుదువా? దాని నాసికారంధ్ర ధ్వని భీకరము.
\v 21 మైదానములో అది కాలు దువ్వి తన బలమునుబట్టి  సంతోషించును అది ఆయుధధారులను ఎదుర్కొనబోవును.
\v 22 అది భయము పుట్టించుదానిని వెక్కిరించి భీతినొంద కుండును ఖడ్గమును చూచి వెనుకకు తిరుగదు. 
\v 23 అంబుల పొదియు తళతళలాడు ఈటెలును బల్లెమును  దానిమీద గలగలలాడించబడునప్పుడు
\v 24 ఉద్దండకోపముతో అది బహుగా పరుగులెత్తును అది బాకానాదము విని ఊరకుండదు.
\v 25 బాకానాదము వినబడినప్పుడెల్ల అది అహా అహా అనుకొని దూరమునుండి యుద్ధవాసన తెలిసి కొనును సేనాధిపతుల ఆర్భాటమును యుద్ధఘోషను వినును. 
\v 26 డేగ నీ జ్ఞానముచేతనే ఎగురునా? అది నీ ఆజ్ఞవలననే తన రెక్కలు దక్షిణదిక్కునకు చాచునా? 
\v 27 పక్షిరాజు నీ ఆజ్ఞకు లోబడి ఆకాశవీధి కెక్కునా? తన గూడు ఎత్తయినచోటను కట్టుకొనునా?
\v 28 అది రాతికొండమీద నివసించును కొండపేటుమీదను ఎవరును ఎక్కజాలని యెత్తు చోటను గూడు కట్టుకొనును. 
\v 29 అక్కడనుండియే తన యెరను వెదకును. దాని కన్నులు దానిని దూరమునుండి కనిపెట్టును.
\v 30 దాని పిల్లలు రక్తము పీల్చును హతులైనవారు ఎక్కడనుందురో అక్కడనే అది యుండును. 
\c 40
\p
\v 1 మరియు  యెహోవా  యోబునకు  ఈలాగు...ప్రత్యుత్తరమిచ్చెను
\v 2 ఆక్షేపణలు చేయజూచువాడు సర్వశక్తుడగు దేవునితో  వాదింపవచ్చునా? దేవునితో వాదించువాడు ఇప్పుడు ప్రత్యుత్తర మియ్య  వలెను.
\v 3 అప్పుడు యోబు యెహోవాకు ఈలాగున ప్రత్యుత్తర  మిచ్చెను
\v 4 చిత్తగించుము, నేను నీచుడను, నేను, నీకు ఏమని ప్రత్యుత్తరమిచ్చెదను? నా నోటిమీద నా చేతిని ఉంచుకొందును. 
\v 5 ఒక మారు మాటలాడితిని నేను మరల నోరెత్తను. రెండు సారులు మాటలాడితిని ఇకను పలుకను.
\v 6 అప్పుడు యెహోవా సుడిగాలిలోనుండి ఈలాగు యోబుతో ప్రత్యుత్తరమిచ్చెను
\v 7 పౌరుషము తెచ్చుకొని నీ నడుము కట్టుకొనుము నేను నీకు ప్రశ్నవేసెదను నీవు ప్రత్యుత్తరమిమ్ము.
\v 8 నీవు నా న్యాయమును బొత్తిగా కొట్టివేసెదవా? నిర్దోషివని నీవు తీర్పు పొందుటకై నామీద అప రాధము మోపుదువా?
\v 9 దేవునికి కలిగియున్న బాహుబలము నీకు కలదా? ఆయన ఉరుము ధ్వనివంటి స్వరముతో నీవు గర్జింప గలవా?
\v 10 ఆడంబర మహాత్మ్యములతో నిన్ను నీవు అలంకరించు  కొనుము గౌరవప్రభావములను ధరించుకొనుము.
\v 11 నీ ఆగ్రహమును ప్రవాహములుగా కుమ్మరించుము గర్విష్టులైన వారినందరిని చూచి వారిని క్రుంగ జేయుము.
\v 12 గర్విష్టులైన వారిని చూచి వారిని అణగగొట్టుము దుష్టులు ఎక్కడనున్నను వారిని అక్కడనే అణగ ద్రొక్కుము. 
\v 13 కనబడకుండ వారినందరిని బూడిదెలో పాతిపెట్టుము సమాధిలో వారిని బంధింపుము.
\v 14 అప్పుడు నీ దక్షిణహస్తమే నిన్ను రక్షింపగలదని నేను  నిన్నుగూర్చి ఒప్పుకొనెదను.
\v 15 నేను చేసిన నీటిగుఱ్ఱమును నీవు చూచియున్నావు గదా ఎద్దువలె అది గడ్డి మేయును.
\v 16 దాని శక్తి దాని నడుములో ఉన్నది దాని బలము దాని కడుపు నరములలో ఉన్నది.
\v 17 దేవదారుచెట్టు కొమ్మ వంగునట్లు అది తన తోకను వంచును దాని తొడల నరములు దిట్టముగా సంధింపబడి యున్నవి. 
\v 18 దాని యెముకలు ఇత్తడి గొట్టములవలె ఉన్నవి దాని ప్రక్క టెముకలు ఇనుపకమ్ములవలె ఉన్నవి
\v 19 అది దేవుడు సృష్టించినవాటిలో గొప్పది దాని సృజించినవాడే దాని ఖడ్గమును దానికిచ్చెను.
\v 20 పర్వతములలో దానికి మేత మొలచును అరణ్యజంతువులన్నియు అచ్చట ఆడుకొనును.
\v 21 తామర చెట్లక్రిందను జమ్ముగడ్డి మరుగునను పఱ్ఱలోను అది పండుకొనును
\v 22 తామరచెట్ల నీడను అది ఆశ్రయించును నదిలోని నిరవంజిచెట్లు దాని చుట్టుకొనియుండును.
\v 23 నదీప్రవాహము పొంగి పొర్లినను అది భయపడదు యొర్దానువంటి ప్రవాహము పొంగి దానినోటియొద్దకు  వచ్చినను అది ధైర్యము విడువదు. 
\v 24 అది చూచుచుండగా ఎవరైన దానిని పట్టుకొనగలరా? ఉరియొగ్గి దాని ముక్కునకు సూత్రము వేయగలరా?
\c 41
\p
\v 1 నీవు మకరమును గాలముతో బయటికి లాగగలవా?...దాని నాలుకకు త్రాడువేసి లాగగలవా?
\v 2 నీవు దాని ముక్కుగుండ సూత్రము వేయగలవా? దాని దవడకు గాలము ఎక్కింపగలవా?
\v 3 అది నీతో విన్నపములు చేయునా? మృదువైన మాటలు నీతో పలుకునా?
\v 4 నీవు శాశ్వతముగా దానిని దాసునిగా చేసికొనునట్లు అది నీతో నిబంధనచేయునా?
\v 5 నీవు ఒక పిట్టతో ఆటలాడునట్లు దానితో ఆట లాడెదవా? నీ కన్యకలు ఆడుకొనుటకై దాని కట్టివేసెదవా?
\v 6 బెస్తవారు దానితో వ్యాపారము చేయుదురా? వారు దానిని తునకలు చేసి వర్తకులతో వ్యాపారము చేయుదురా?
\v 7 దాని ఒంటినిండ ఇనుప శూలములు గుచ్చగలవా? దాని తలనిండ చేప అలుగులు గుచ్చగలవా?
\v 8 దానిమీద నీ చెయ్యి వేసి చూడుము దానితో కలుగు పోరు నీవు జ్ఞాపకము చేసికొనిన యెడల నీవు మరల ఆలాగున చేయకుందువు. 
\v 9 దాని చూచినప్పుడు మనుష్యులు దానిని వశపరచు కొందుమన్న ఆశ విడిచెదరు దాని పొడ చూచిన మాత్రముచేతనే యెవరికైనను గుండెలు అవిసిపోవును గదా. 
\v 10 దాని రేపుటకైనను తెగింపగల శూరుడు లేడు. అట్లుండగా నా యెదుట నిలువగలవాడెవడు?
\v 11 నేను తిరిగి ఇయ్యవలసి యుండునట్లు నాకెవడైనను  ఏమైనను ఇచ్చెనా? ఆకాశవైశాల్యమంతటి క్రింద నున్నదంతయు నాదే గదా 
\v 12 దాని అవయవములను గూర్చియైనను దాని మహాబల  మునుగూర్చియైనను దాని చక్కని తీరునుగూర్చి  యైనను పలుకక మౌనముగా నుండను. 
\v 13 ఎవడైన దాని పై కవచమును లాగివేయగలడా? దాని రెండు దవడల నడిమికి ఎవడైన రాగలడా?
\v 14 దాని ముఖద్వారములను తెరవగలవాడెవడు? దాని పళ్లచుట్టు భయకంపములు కలవు
\v 15 దాని గట్టిపొలుసులు దానికి అతిశయాస్పదము ఎవరును తీయలేని ముద్రచేత అవి సంతనచేయబడి  యున్నవి. 
\v 16 అవి ఒకదానితో ఒకటి హత్తుకొని యున్నవి. వాటి మధ్యకు గాలి యేమాత్రమును జొరనేరదు.
\v 17 ఒకదానితో ఒకటి అతకబడి యున్నవి భేదింప శక్యము కాకుండ అవి యొకదానితో నొకటి కలిసికొని యున్నవి. 
\v 18 అది తుమ్మగా వెలుగు ప్రకాశించును దాని కన్నులు ఉదయకాలపు కనురెప్పలవలె నున్నవి
\v 19 దాని నోటనుండి జ్వాలలు బయలుదేరును అగ్ని కణములు దానినుండి లేచును.
\v 20 ఉడుకుచున్న కాగులోనుండి, జమ్ముమంటమీద కాగు  చున్న బానలోనుండి పొగ లేచునట్లు దాని నాసికారంధ్రములలోనుండి లేచును.
\v 21 దాని ఊపిరి నిప్పులను రాజబెట్టును దాని నోటనుండి జ్వాలలు బయలుదేరును
\v 22 దాని మెడ బలమునకు స్థానము భయము దానియెదుట తాండవమాడుచుండును
\v 23 దాని ప్రక్కలమీద మాంసము దళముగా ఉన్నది అది దాని ఒంటిని గట్టిగా అంటియున్నది అది ఊడి  రాదు.
\v 24 దాని గుండె రాతివలె గట్టిగా నున్నది అది తిరుగటి క్రింది దిమ్మంత కఠినము.
\v 25 అది లేచునప్పుడు బలిష్ఠులు భయపడుదురు అధిక భయముచేత వారు మైమరతురు.
\v 26 దాని చంపుటకై ఒకడు ఖడ్గము దూయుట వ్యర్థమే ఈటెలైనను బాణములైనను పంట్రకోలలైనను అక్క రకు రావు.
\v 27 ఇది ఇనుమును గడ్డిపోచగాను ఇత్తడిని పుచ్చిపోయిన కఱ్ఱగాను ఎంచును.
\v 28 బాణము దానిని పారదోలజాలదు వడిసెల రాళ్లు దాని దృష్టికి చెత్తవలె ఉన్నవి.
\v 29 దుడ్డుకఱ్ఱలు గడ్డిపరకలుగా ఎంచబడును అది వడిగా పోవుచుండు ఈటెను చూచి నవ్వును.
\v 30 దాని క్రిందిభాగములుకరుకైనచిల్లపెంకులవలె ఉన్నవి. అది బురదమీద నురిపిడికొయ్యవంటి తన దేహమును పరచుకొనును.
\v 31 కాగు మసలునట్లు మహాసముద్రమును అది పొంగ జేయునుసముద్రమును తైలమువలె చేయును.
\v 32 అది తాను నడచిన త్రోవను తన వెనుక ప్రకాశింప జేయును చూచినవారికి సముద్రము నెరసిన వెండ్రుకలుగా తోచును.
\v 33 అది భయములేనిదిగా సృజింపబడినది భూమిమీద దానివంటిదేదియు లేదు.
\v 34 అది గొప్పవాటినన్నిటిని తిరస్కరించును గర్వించిన జంతువులన్నిటికి అది రాజు.
\c 42
\p
\v 1 అప్పుడు యోబు యెహోవాతో ఈలాగు ప్రత్యు త్తరమిచ్చెను
\v 2 నీవు సమస్తక్రియలను చేయగలవనియునీవు ఉద్దేశించినది ఏదియు నిష్ఫలము కానేరదనియునేనిప్పుడు తెలిసికొంటిని.
\v 3 జ్ఞానములేని మాటలచేత ఆలోచనను నిరర్థకముచేయు  వీడెవడు? ఆలాగున వివేచనలేనివాడనైన నేను ఏమియు నెరుగక నా బుద్ధికి మించిన సంగతులను గూర్చి మాటలాడితిని. 
\v 4 నేను మాటలాడ గోరుచున్నాను దయచేసి నా మాట  ఆలకింపుము ఒక సంగతి నిన్ను అడిగెదను దానిని నాకు తెలియ జెప్పుము. 
\v 5 వినికిడిచేత నిన్ను గూర్చిన వార్త నేను వింటిని అయితే ఇప్పుడు నేను కన్నులార నిన్ను చూచు చున్నాను.
\v 6 కావున నన్ను నేను అసహ్యించుకొని, ధూళిలోను బూడిదెలోను పడి పశ్చాత్తాపపడుచున్నాను.
\v 7 యెహోవా యోబుతో ఆ మాటలు పలికిన తరువాత ఆయన తేమానీయుడైన ఎలీఫజుతో ఈలాగు సెల విచ్చెను నా సేవకుడైన యోబు పలికినట్లు మీరు నన్ను గూర్చి యుక్తమైనది పలుకలేదు గనుకనా కోపము నీమీదను నీ ఇద్దరు స్నేహితులమీదనుమండుచున్నది
\v 8 కాబట్టి యేడు ఎడ్లను ఏడు పొట్టేళ్లను మీరు తీసికొని, నా సేవకుడైన యోబునొద్దకు పోయి మీ నిమిత్తము దహనబలి అర్పింపవలెను. అప్పుడు నా సేవకుడైనయోబు మీ నిమిత్తము ప్రార్థనచేయును. మీ అవివేకమునుబట్టి మిమ్మును శిక్షింపక యుండునట్లు నేను అతనిని మాత్రము అంగీకరించెదను; ఏలయనగా నా సేవకుడైన యోబు పలికినట్లు మీరు నన్నుగూర్చి యుక్తమైనది పలుక లేదు.
\v 9 తేమానీయుడైన ఎలీఫజును, షూహీయుడైన బిల్దదును, నయమాతీయుడైన జోఫరును పోయి, యెహోవా తమకు ఆజ్ఞాపించినట్లు చేయగా యెహోవా వారిపక్షమున యోబును అంగీకరించెను.
\v 10 మరియు యోబు తన స్నేహితుల నిమిత్తము  ప్రార్థన చేసినప్పుడు యెహోవా అతని క్షేమస్థితిని మరల అతనికి దయచేసెను. మరియు యోబునకు పూర్వము కలిగిన దానికంటె రెండంతలు అధికముగా యెహోవా అతనికి దయచేసెను.
\v 11 అప్పుడు అతని సహోదరులందరును అతని అక్క చెల్లెండ్రందరును అంతకుముందు అతనికి పరిచయులైన వారును వచ్చి, అతనితోకూడ అతని యింట అన్నపానములు పుచ్చుకొని, యెహోవా అతనిమీదికి రప్పించిన సమస్తబాధనుగూర్చి యెంతలేసి దుఃఖములు పొందితివని అతనికొరకు దుఃఖించుచు అతని నోదార్చిరి. ఇదియు గాక ఒక్కొక్కడు ఒక వరహాను ఒక్కొక్కడు బంగారు ఉంగరమును అతనికి తెచ్చి ఇచ్చెను.
\v 12 యెహోవా యోబును మొదట ఆశీర్వదించినంతకంటె మరి అధికముగా ఆశీర్వదించెను. అతనికి పదునాలుగువేల గొఱ్ఱలును ఆరువేల ఒంటెలును వెయ్యిజతల యెడ్లును వెయ్యి ఆడుగాడిదలును కలిగెను.
\v 13 మరియు అతనికి ఏడుగురు కుమారులును ముగ్గురు కుమార్తెలును కలిగిరి.
\v 14 అతడు పెద్దదానికి యెమీమా అనియు రెండవదానికి కెజీయా అనియు మూడవదానికి కెరెంహప్పుకు అనియు పేళ్లు పెట్టెను.
\v 15 ఆ దేశమందంతటను యోబు కుమార్తెలంత సౌందర్య వతులు కనబడలేదు. వారి తండ్రి వారి సహోదరులతో పాటు వారికి స్వాస్థ్యములనిచ్చెను.
\v 16 అటుతరువాత యోబు నూట నలువది సంవత్సరములు బ్రదికి, తన కుమారులను కుమారుల కుమారులను నాలుగు తరములవరకు చూచెను. 
\v 17 పిమ్మట యోబు కాలము నిండిన వృద్ధుడై మృతినొందెను.
