\id PRO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h సామెతలు
\toc1 సామెతలు
\toc2 సామెతలు
\mt1 Proverbs
\mt1 సామెతలు
\c 1
\p
\v 1 దావీదు కుమారుడును ఇశ్రాయేలు రాజునైన సొలొ మోను సామెతలు.
\v 2 జ్ఞానమును ఉపదేశమును అభ్యసించుటకును వివేక సల్లాపములను గ్రహించుటకును
\v 3 నీతిన్యాయ యథార్థతల ననుసరించుటయందు బుద్ధి కుశలత ఇచ్చు ఉపదేశము నొందుటకును
\v 4 జ్ఞానములేనివారికి బుద్ధి కలిగించుటకును ¸°వనులకు తెలివియు వివేచనయు పుట్టించుటకును తగిన సామెతలు.
\v 5 జ్ఞానముగలవాడు విని పాండిత్యము వృద్ధిచేసికొనును వివేకముగలవాడు ఆలకించి నీతి సూత్రములను సంపా దించుకొనును.
\v 6 వీటిచేత సామెతలను భావసూచక విషయములను జ్ఞానుల మాటలను వారు చెప్పిన గూఢవాక్యములను జనులు గ్రహించుదురు.
\v 7 యెహోవాయందు భయభక్తులు కలిగియుండుట తెలి వికి మూలము మూర్ఖులు జ్ఞానమును ఉపదేశమును తిరస్కరించుదురు.
\v 8 నా కుమారుడా, నీ తండ్రి ఉపదేశము ఆలకింపుము నీ తల్లి చెప్పు బోధను త్రోసివేయకుము.
\v 9 అవి నీ తలకు సొగసైన మాలికయు నీ కంఠమునకు హారములునై యుండును
\v 10 నా కుమారుడా, పాపులు నిన్ను ప్రేరేపింపగా ఒప్పకుము.
\v 11 మాతోకూడ రమ్ము మనము ప్రాణముతీయుటకై పొంచియుందము నిర్దోషియైన యొకని పట్టుకొనుటకు దాగియుందము
\v 12 పాతాళము మనుష్యులను మింగివేయునట్లు వారిని జీవముతోనే మింగివేయుదము సమాధిలోనికి దిగువారు మింగబడునట్లు వారు పూర్ణ బలముతోనుండగా మనము వారిని మింగివేయు దము రమ్ము అని వారు చెప్పునప్పుడు ఒప్పకుము.
\v 13 పలువిధములైన మంచి సొత్తులు మనకు దొరుకును మన యిండ్లను దోపుడుసొమ్ముతో నింపుకొందము
\v 14 నీవు మాతో పాలివాడవై యుండుము మనకందరికిని సంచి ఒక్కటే యుండును అని వారు నీతో చెప్పుదురు.
\v 15 నా కుమారుడా, నీవు వారి మార్గమున పోకుము వారి త్రోవలయందు నడువకుండ నీ పాదము వెనుకకు తీసికొనుము.
\v 16 కీడు చేయుటకై వారి పాదములు పరుగులెత్తును నరహత్య చేయుటకై వారు త్వరపడుచుందురు.
\v 17 పక్షి చూచుచుండగా వల వేయుట వ్యర్థము.
\v 18 వారు స్వనాశనమునకే పొంచియుందురు తమ్మును తామే పట్టుకొనుటకై దాగియుందురు.
\v 19 ఆశాపాతకులందరి గతి అట్టిదే దానిని స్వీకరించువారి ప్రాణము అది తీయును.
\v 20 జ్ఞానము వీధులలో కేకలు వేయుచున్నది సంతవీధులలో బిగ్గరగా పలుకుచున్నది
\v 21 గొప్ప సందడిగల స్థలములలో ప్రకటన చేయు చున్నది పురద్వారములలోను పట్టణములోను జ్ఞానము ప్రచురించుచు తెలియజేయుచున్నది
\v 22 ఎట్లనగా, జ్ఞానములేనివారలారా, మీరెన్నాళ్లు జ్ఞానములేనివారుగా ఉండగోరుదురు? అపహాసకులారా, మీరెన్నాళ్లు అపహాస్యము చేయుచు ఆనందింతురు? బుద్ధిహీనులారా, మీరెన్నాళ్లు జ్ఞానమును అసహ్యించు కొందురు?
\v 23 నా గద్దింపు విని తిరుగుడి ఆలకించుడి నా ఆత్మను మీమీద కుమ్మరించుదును నా ఉపదేశమును మీకు తెలిపెదను.
\v 24 నేను పిలువగా మీరు వినకపోతిరి. నా చేయిచాపగా ఎవరును లక్ష్యపెట్టకపోయిరి
\v 25 నేను చెప్పిన బోధ యేమియు మీరు వినక త్రోసి వేసితిరి నేను గద్దింపగా లోబడకపోతిరి.
\v 26 కాబట్టి మీకు అపాయము కలుగునప్పుడు నేను నవ్వెదను మీకు భయము వచ్చునప్పుడు నేను అపహాస్యము చేసెదను
\v 27 భయము మీమీదికి తుపానువలె వచ్చునప్పుడు సుడిగాలి వచ్చునట్లు మీకు అపాయము కలుగు నప్పుడు మీకు కష్టమును దుఃఖమును ప్రాప్తించునప్పుడు నేను అపహాస్యము చేసెదను.
\v 28 అప్పుడు వారు నన్నుగూర్చి మొఱ్ఱపెట్టెదరుగాని నేను ప్రత్యుత్తరమియ్యకుందును నన్ను శ్రద్ధగా వెదకెదరు గాని వారికి నేను కనబడ కుందును.
\v 29 జ్ఞానము వారికి అసహ్యమాయెను యెహోవాయందు భయభక్తులు కలిగియుండుట వారి కిష్టము లేకపోయెను.
\v 30 నా ఆలోచన విననొల్లకపోయిరి నా గద్దింపును వారు కేవలము తృణీకరించిరి.
\v 31 కాబట్టి వారు తమ ప్రవర్తనకు తగిన ఫలము ననుభ వించెదరు తమకు వెక్కసమగువరకు తమ ఆలోచనలను అనుస రించెదరు
\v 32 జ్ఞానములేనివారు దేవుని విసర్జించి నాశనమగుదురు. బుద్ధిహీనులు క్షేమము కలిగినదని మైమరచి నిర్మూల మగుదురు.
\v 33 నా ఉపదేశము నంగీకరించువాడు సురక్షితముగా నివసించును వాడు కీడు వచ్చునన్న భయము లేక నెమ్మదిగా నుండును.
\c 2
\p
\v 1 నా కుమారుడా, నీవు నా మాటల నంగీకరించి నా  ఆజ్ఞలను నీయొద్ద దాచుకొనినయెడల
\v 2 జ్ఞానమునకు నీ చెవియొగ్గి హృదయపూర్వకముగా వివేచన నభ్యసించినయెడల
\v 3 తెలివికై మొఱ్ఱపెట్టినయెడల వివేచనకై మనవి చేసినయెడల
\v 4 వెండిని వెదకినట్లు దాని వెదకిన యెడల దాచబడిన ధనమును వెదకినట్లు దాని వెదకినయెడల
\v 5 యెహోవాయందు భయభక్తులు కలిగియుండుట యెట్టిదో నీవు గ్రహించెదవు దేవునిగూర్చిన విజ్ఞానము నీకు లభించును.
\v 6 యెహోవాయే జ్ఞానమిచ్చువాడు తెలివియు వివేచనయు ఆయన నోటనుండి వచ్చును.
\v 7 ఆయన యథార్థవంతులను వర్ధిల్లజేయును యుక్తమార్గము తప్పక నడుచుకొనువారికి ఆయన కేడెముగా నున్నాడు.
\v 8 న్యాయము తప్పిపోకుండ ఆయన కనిపెట్టును తన భక్తుల ప్రవర్తనను ఆయన కాచును.
\v 9 అప్పుడు నీతి న్యాయములను యథార్థతను ప్రతి సన్మార్గమును నీవు తెలిసికొందువు.
\v 10 జ్ఞానము నీ హృదయమున జొచ్చును తెలివి నీకు మనోహరముగా నుండును
\v 11 బుద్ధి నిన్ను కాపాడును వివేచన నీకు కావలి కాయును.
\v 12 అది దుష్టుల మార్గమునుండియు మూర్ఖముగా మాటలాడువారి చేతిలోనుండియు నిన్ను  రక్షించును.
\v 13 అట్టివారు చీకటి త్రోవలలో నడువవలెనని యథార్థ మార్గములను విడిచిపెట్టెదరు
\v 14 కీడుచేయ సంతోషించుదురు అతిమూర్ఖుల ప్రవర్తనయందు ఉల్లసించుదురు.
\v 15 వారు నడుచుకొను త్రోవలు వంకరవి వారు కుటిలవర్తనులు
\v 16 మరియు అది జారస్త్రీనుండి మృదువుగా మాటలాడు  పరస్త్రీనుండి నిన్ను రక్షిం  చును.
\v 17 అట్టి స్త్రీ తన ¸°వనకాలపు ప్రియుని విడుచునది తన దేవుని నిబంధనను మరచునది.
\v 18 దాని యిల్లు మృత్యువునొద్దకు దారితీయును అది నడచు త్రోవలు ప్రేతలయొద్దకు చేరును
\v 19 దానియొద్దకు పోవువారిలో ఎవరును తిరిగి రారు జీవమార్గములు వారికి దక్కవు. నా మాటలు వినినయెడల
\v 20 నీవు సజ్జనుల మార్గమందు నడుచుకొందువు నీతిమంతుల ప్రవర్తనల ననుసరించుదువు.
\v 21 యథార్థవంతులు దేశమందు నివసించుదురు లోపములేనివారు దానిలో నిలిచియుందురు.
\v 22 భక్తిహీనులు దేశములో నుండకుండ నిర్మూలమగుదురు. విశ్వాసఘాతకులు దానిలోనుండి పెరికివేయబడుదురు.
\c 3
\p
\v 1 నా కుమారుడా, నా ఉపదేశమును మరువకుము నా ఆజ్ఞలను హృదయపూర్వకముగా గైకొనుము.
\v 2 అవి దీర్ఘాయువును సుఖజీవముతో గడచు సంవ త్సరములను శాంతిని నీకు కలుగజేయును.
\v 3 దయను సత్యమును ఎన్నడును నిన్ను విడిచి పోనియ్య  కుము వాటిని కంఠభూషణముగా ధరించుకొనుము. నీ హృదయమను పలకమీద వాటిని వ్రాసికొనుము. 
\v 4 అప్పుడు దేవుని దృష్టియందును మానవుల దృష్టి యందును నీవు దయనొంది మంచివాడవని అనిపించుకొందువు. 
\v 5 నీ స్వబుద్ధిని ఆధారము చేసికొనక నీ పూర్ణహృదయముతో యెహోవాయందు నమ్మక ముంచుము
\v 6 నీ ప్రవర్తన అంతటియందు ఆయన అధికారమునకు  ఒప్పుకొనుము అప్పుడు ఆయన నీ త్రోవలను సరాళము చేయును. 
\v 7 నేను జ్ఞానిని గదా అని నీవనుకొనవద్దు యెహోవాయందు భయభక్తులుగలిగి చెడుతనము విడిచి  పెట్టుము
\v 8 అప్పుడు నీ దేహమునకు ఆరోగ్యమును నీ యెముకలకు సత్తువయు కలుగును.
\v 9 నీ రాబడి అంతటిలో ప్రథమఫలమును నీ ఆస్తిలో భాగమును ఇచ్చి యెహోవాను ఘన పరచుము.
\v 10 అప్పుడు నీ కొట్లలో ధాన్యము సమృద్ధిగా నుండును నీ గానుగులలోనుండి క్రొత్త ద్రాక్షారసము పైకి పొరలి పారును.
\v 11 నా కుమారుడా, యెహోవా శిక్షను తృణీకరింపవద్దు ఆయన గద్దింపునకు విసుకవద్దు.
\v 12 తండ్రి తనకు ఇష్టుడైన కుమారుని గద్దించు రీతిగా యెహోవా తాను ప్రేమించువారిని గద్దించును.
\v 13 జ్ఞానము సంపాదించినవాడు ధన్యుడు వివేచన కలిగిన నరుడు ధన్యుడు.
\v 14 వెండి సంపాదించుటకంటె జ్ఞానము సంపాదించుట మేలు అపరంజి సంపాదించుటకంటె జ్ఞానలాభము నొందుట  మేలు.
\v 15 పగడములకంటె అది ప్రియమైనది నీ యిష్టవస్తువులన్నియు దానితో సమానములు కావు.
\v 16 దాని కుడిచేతిలో దీర్ఘాయువును దాని యెడమచేతిలో ధనఘనతలును ఉన్నవి.
\v 17 దాని మార్గములు రమ్యమార్గములు దాని త్రోవలన్నియు క్షేమకరములు.
\v 18 దాని నవలంబించువారికి అది జీవవృక్షము దాని పట్టుకొనువారందరు ధన్యులు.
\v 19 జ్ఞానమువలన యెహోవా భూమిని స్థాపించెను వివేచనవలన ఆయన ఆకాశవిశాలమును స్థిరపరచెను.
\v 20 ఆయన తెలివివలన అగాధజలములు ప్రవహించు చున్నవి మేఘములనుండి మంచుబిందువులు కురియుచున్నవి.
\v 21 నా కుమారుడా, లెస్సయైన జ్ఞానమును వివేచనను భద్రము చేసికొనుము వాటిని నీ కన్నుల ఎదుటనుండి తొలగిపోనియ్యకుము 
\v 22 అవి నీకు జీవముగాను నీ మెడకు అలంకారముగాను ఉండును 
\v 23 అప్పుడు నీ మార్గమున నీవు సురక్షితముగా నడిచెదవు నీ పాదము ఎప్పుడును తొట్రిల్లదు.
\v 24 పండుకొనునప్పుడు నీవు భయపడవు నీవు పరుండి సుఖముగా నిద్రించెదవు.
\v 25 ఆకస్మికముగా భయము కలుగునప్పుడు దుర్మార్గులకు నాశనము వచ్చునప్పుడు నీవు భయపడవద్దు
\v 26 యెహోవా నీకు ఆధారమగును నీ కాలు చిక్కుబడకుండునట్లు ఆయన నిన్ను కాపా  డును.
\v 27 మేలుచేయుట నీ చేతనైనప్పుడు దాని పొందదగినవారికి చేయకుండ వెనుకతియ్యకుము.
\v 28 ద్రవ్యము నీయొద్ద నుండగా రేపు ఇచ్చెదను పోయి రమ్మని నీ పొరుగువానితో అనవద్దు.
\v 29 నీ పొరుగువాడు నీయొద్ద నిర్భయముగా నివసించు నపుడు వానికి అపకారము కల్పింపవద్దు. 
\v 30 నీకు హాని చేయనివానితో నిర్నిమిత్తముగా జగడ మాడవద్దు.
\v 31 బలాత్కారము చేయువాని చూచి మత్సరపడకుము వాడు చేయు క్రియలను ఏమాత్రమును చేయ గోర  వద్దు
\v 32 కుటిలవర్తనుడు యెహోవాకు అసహ్యుడు యథార్థవంతులకు ఆయన తోడుగా నుండును.
\v 33 భక్తిహీనుల యింటిమీదికి యెహోవా శాపము వచ్చును నీతిమంతుల నివాసస్థలమును ఆయన ఆశీర్వదించును.
\v 34 అపహాసకులను ఆయన అపహసించును దీనునియెడల ఆయన దయ చూపును.
\v 35 జ్ఞానులు ఘనతను స్వతంత్రించుకొందురు. బుద్ధిహీనులు అవమానభరితులగుదురు.
\c 4
\p
\v 1 కుమారులారా, తండ్రి యుపదేశము వినుడి మీరు వివేకమునొందునట్లు ఆలకించుడి
\v 2 నేను మీకు సదుపదేశము చేసెదను నా బోధను త్రోసివేయకుడి.
\v 3 నా తండ్రికి నేను కుమారుడుగా నుంటిని నా తల్లి దృష్టికి నేను సుకుమారుడనైన యేక కుమా రుడనైయుంటిని.
\v 4 ఆయన నాకు బోధించుచు నాతో ఇట్లనెను నీ హృదయము పట్టుదలతో నా మాటలను పట్టు కొననిమ్ము నా ఆజ్ఞలను గైకొనినయెడల నీవు బ్రతుకుదువు.
\v 5 జ్ఞానము సంపాదించుకొనుము బుద్ధి సంపాదించు కొనుము నా నోటిమాటలను మరువకుము. వాటినుండి తొలగిపోకుము.
\v 6 జ్ఞానమును విడువక యుండినయెడల అది నిన్ను కాపాడును దాని ప్రేమించినయెడల అది నిన్ను రక్షించును.
\v 7 జ్ఞానము సంపాదించుకొనుటయే జ్ఞానమునకు ముఖ్యాం  శము. నీ సంపాదన అంతయు ఇచ్చి బుద్ధి సంపాదించు కొనుము.
\v 8 దాని గొప్ప చేసినయెడల అది నిన్ను హెచ్చించును. దాని కౌగిలించినయెడల అది నీకు ఘనతను తెచ్చును.
\v 9 అది నీ తలకు అందమైన మాలిక కట్టును ప్రకాశమానమైన కిరీటమును నీకు దయచేయును.
\v 10 నా కుమారుడా, నీవు ఆలకించి నా మాటల నంగీక రించినయెడల నీవు దీర్ఘాయుష్మంతుడవగుదువు.
\v 11 జ్ఞానమార్గమును నేను నీకు బోధించియున్నాను యథార్థమార్గములో నిన్ను నడిపించియున్నాను.
\v 12 నీవు నడచునప్పుడు నీ అడుగు ఇరుకున పడదు. నీవు పరుగెత్తునప్పుడు నీ పాదము తొట్రిల్లదు.
\v 13 ఉపదేశమును విడిచిపెట్టక దాని గట్టిగా పట్టు కొనుము అది నీకు జీవము గనుక దాని పొందియుండుము
\v 14 భక్తిహీనుల త్రోవను చేరకుము దుష్టుల మార్గమున నడువకుము.
\v 15 దానియందు ప్రవేశింపక తప్పించుకొని తిరుగుము. దానినుండి తొలగి సాగిపొమ్ము.
\v 16 అట్టివారు కీడుచేయనిది నిద్రింపరు ఎదుటివారిని పడద్రోయనిది వారికి నిద్రరాదు.
\v 17 కీడుచేత దొరికినదానిని వారు భుజింతురు బలాత్కారముచేత దొరికిన ద్రాక్షారసమును త్రాగు దురు
\v 18 పట్టపగలగువరకు వేకువ వెలుగు తేజరిల్లునట్లు నీతిమంతుల మార్గము అంతకంతకు తేజరిల్లును,
\v 19 భక్తిహీనుల మార్గము గాఢాంధకారమయము తాము దేనిమీద పడునది వారికి తెలియదు.
\v 20 నా కుమారుడా, నా మాటలను ఆలకింపుము నా వాక్యములకు నీ చెవి యొగ్గుము.
\v 21 నీ కన్నుల యెదుటనుండి వాటిని తొలగిపోనియ్య కుము నీ హృదయమందు వాటిని భద్రముచేసికొనుము. 
\v 22 దొరికినవారికి అవి జీవమును వారి సర్వశరీరమునకు ఆరోగ్యమును ఇచ్చును.
\v 23 నీ హృదయములోనుండి జీవధారలు బయలుదేరును కాబట్టి అన్నిటికంటె ముఖ్యముగా నీ హృదయమును  భద్రముగా కాపాడుకొనుము
\v 24 మూర్ఖపు మాటలు నోటికి రానియ్యకుము పెదవులనుండి కుటిలమైన మాటలు రానియ్యకుము.
\v 25 నీ కన్నులు ఇటు అటు చూడక సరిగాను నీ కనురెప్పలు నీ ముందర సూటిగాను చూడవలెను.
\v 26 నీవు నడచు మార్గమును సరాళము చేయుము అప్పుడు నీ మార్గములన్నియు స్థిరములగును.
\v 27 నీవు కుడితట్టుకైనను ఎడమతట్టుకైనను తిరుగకుము  నీ పాదమును కీడునకు దూరముగా తొలగించు కొనుము.
\c 5
\p
\v 1 నా కుమారుడా, నా జ్ఞానోపదేశము ఆలకింపుము వివేకముగల నా బోధకు చెవి యొగ్గుము
\v 2 అప్పుడు నీవు బుద్ధికలిగి నడచుకొందువు తెలివినిబట్టి నీ పెదవులు మాటలాడును.
\v 3 జారస్త్రీ పెదవులనుండి తేనె కారును దాని నోటి మాటలు నూనెకంటెను నునుపైనవి
\v 4 దానివలన కలుగు ఫలము ముసిణిపండంత చేదు అది రెండంచులుగల కత్తియంత పదునుగలది,
\v 5 దాని నడతలు మరణమునకు దిగుటకు దారితీయును దాని అడుగులు పాతాళమునకు చక్కగా చేరును
\v 6 అది జీవమార్గమును ఏమాత్రమును విచారింపదు దానికి తెలియకుండనే దాని పాదములు ఇటు అటు తిరుగును.
\v 7 కుమారులారా, నా మాట ఆలకింపుడి నేను చెప్పు ఉపదేశమునుండి తొలగకుడి.
\v 8 జారస్త్రీయుండు ఛాయకు పోక నీ మార్గము దానికి  దూరముగా చేసికొనుము దాని యింటివాకిటి దగ్గరకు వెళ్లకుము.
\v 9 వెళ్లినయెడల పరులకు నీ ¸°వనబలమును క్రూరులకు నీ జీవితకాలమును ఇచ్చివేతువు
\v 10 నీ ఆస్తివలన పరులు తృప్తిపొందుదురు నీ కష్టార్జితము అన్యుల యిల్లు చేరును.
\v 11 తుదకు నీ మాంసమును నీ శరీరమును క్షీణించినప్పుడు
\v 12 అయ్యో, ఉపదేశము నేనెట్లు త్రోసివేసితిని? నా హృదయము గద్దింపు నెట్లు తృణీకరించెను?
\v 13 నా బోధకుల మాట నేను వినకపోతిని నా ఉపదేశకులకు నేను చెవియొగ్గలేదు
\v 14 నేను సమాజ సంఘముల మధ్యనుండినను ప్రతివిధమైన దౌష్ట్యమునకు లోబడుటకు కొంచెమే యెడమాయెను అని నీవు చెప్పుకొనుచు మూలు గుచు నుందువు. 
\v 15 నీ సొంత కుండలోని నీళ్లు పానము చేయుము నీ సొంత బావిలో ఉబుకు జలము త్రాగుము.
\v 16 నీ ఊటలు బయటికి చెదరిపోదగునా?  వీధులలో అవి నీటి కాలువగా పారదగునా?
\v 17 అన్యులు నీతోకూడ వాటి ననుభవింపకుండ అవి నీకే యుండవలెను గదా.
\v 18 నీ ఊట దీవెన నొందును. నీ ¸°వనకాలపు భార్యయందు సంతోషింపుము.
\v 19 ఆమె అతిప్రియమైన లేడి, అందమైన దుప్పి ఆమె రొమ్ములవలన నీవు ఎల్లప్పుడు తృప్తినొందు చుండుము. ఆమె ప్రేమచేత నిత్యము బద్ధుడవై యుండుము.
\v 20 నా కుమారుడా, జార స్త్రీయందు నీవేల బద్ధుడవై యుందువు? పరస్త్రీ రొమ్ము నీవేల కౌగలించుకొందువు? 
\v 21 నరుని మార్గములను యెహోవా యెరుగును వాని నడతలన్నిటిని ఆయన గుర్తించును.
\v 22 దుష్టుని దోషములు వానిని చిక్కులబెట్టును వాడు తన పాపపాశములవలన బంధింపబడును.
\v 23 శిక్షలేకయే అట్టివాడు నాశనమగును అతిమూర్ఖుడై వాడు త్రోవతప్పి పోవును.
\c 6
\p
\v 1 నా కుమారుడా, నీ చెలికానికొరకు పూటపడిన  యెడల పరునిచేతిలో నీవు నీ చేయి వేసినయెడల
\v 2 నీ నోటి మాటలవలన నీవు చిక్కుబడియున్నావు నీ నోటి మాటలవలన పట్టబడియున్నావు
\v 3 నా కుమారుడా, నీ చెలికానిచేత చిక్కుబడితివి. నీవు త్వరపడి వెళ్లి విడిచిపెట్టుమని నీ చెలికానిని బలవంతము చేయుము.
\v 4 ఈలాగు చేసి తప్పించుకొనుము నీ కన్నులకు నిద్రయైనను నీ కనురెప్పలకు కునుకుపాటైనను రానియ్యకుము.
\v 5 వేటకాని చేతినుండి లేడి తప్పించుకొనునట్లును ఎరుకువాని చేతినుండి పక్షి తప్పించుకొనునట్లును తప్పించుకొనుము.
\v 6 సోమరీ, చీమలయొద్దకు వెళ్లుము వాటి నడతలు కనిపెట్టి జ్ఞానము తెచ్చుకొనుము.
\v 7 వాటికి న్యాయాధిపతి లేకున్నను పై విచారణకర్త లేకున్నను అధిపతి లేకున్నను
\v 8 అవి వేసవికాలమందు ఆహారము సిద్ధపరచుకొనును కోతకాలమందు ధాన్యము కూర్చుకొనును.
\v 9 సోమరీ, ఎందాక నీవు పండుకొనియుందువు? ఎప్పుడు నిద్రలేచెదవు? 
\v 10 ఇక కొంచెము నిద్రించెదనని కొంచెము కునికెదనని కొంచెముసేపు చేతులు ముడుచుకొని పరుండెదనని  నీవనుచుందువు
\v 11 అందుచేత దోపిడిగాడు వచ్చునట్లు దారిద్ర్యము నీయొద్దకు వచ్చును. ఆయుధధారుడు వచ్చునట్లు లేమి నీయొద్దకు వచ్చును.
\v 12 కుటిలమైన మాటలు పలుకువాడు పనికిమాలినవాడును దుష్టుడునై యున్నాడు
\v 13 వాడు కన్ను గీటుచు కాళ్లతో సైగచేయును వ్రేళ్లతో గురుతులు చూపును.
\v 14 వాని హృదయము అతిమూర్ఖ స్వభావముగలది వాడెల్లప్పుడు కీడు కల్పించుచు జగడములు పుట్టించును.
\v 15 కాబట్టి ఆపద వానిమీదికి హఠాత్తుగా వచ్చును వాడు తిరుగలేకుండ ఆ క్షణమందే నలుగగొట్టబడును.
\v 16 యెహోవాకు అసహ్యములైనవి ఆరు గలవు ఏడును ఆయనకు హేయములు
\v 17 అవేవనగా, అహంకారదృష్టియు కల్లలాడు నాలుకయు నిరపరాధులను చంపు చేతులును
\v 18 దుర్యోచనలు యోచించు హృదయమును కీడు చేయుటకు త్వరపడి పరుగులెత్తు పాదములును
\v 19 లేనివాటిని పలుకు అబద్ధసాక్షియు అన్నదమ్ములలో జగడములు పుట్టించువాడును.
\v 20 నా కుమారుడా, నీ తండ్రి ఆజ్ఞను గైకొనుము నీ తల్లి ఉపదేశమును త్రోసివేయకుము.
\v 21 వాటిని ఎల్లప్పుడు నీ హృదయమునందు ధరించు కొనుము నీ మెడచుట్టు వాటిని కట్టుకొనుము.
\v 22 నీవు త్రోవను వెళ్లునప్పుడు అది నిన్ను నడిపించును నీవు పండుకొనునప్పుడు అది నిన్ను కాపాడును. నీవు మేలుకొనునప్పుడు అది నీతో ముచ్చటించును. 
\v 23 ఆజ్ఞ దీపముగాను ఉపదేశము వెలుగుగాను ఉండును. శిక్షార్థమైన గద్దింపులు జీవమార్గములు.
\v 24 చెడు స్త్రీయొద్దకు పోకుండను పరస్త్రీ పలుకు ఇచ్చకపు మాటలకు లోబడకుండను అవి నిన్ను కాపాడును.
\v 25 దాని చక్కదనమునందు నీ హృదయములో ఆశపడకుము అది తన కనురెప్పలను చికిలించి నిన్ను లోపరచుకొన నియ్యకుము.
\v 26 వేశ్యాసాంగత్యము చేయువానికి రొట్టెతునక మాత్రము మిగిలియుండును. మగనాలు మిక్కిలి విలువగల ప్రాణమును వేటాడును.
\v 27 ఒకడు తన ఒడిలో అగ్ని నుంచుకొనినయెడల వాని వస్త్రములు కాలకుండునా?
\v 28 ఒకడు నిప్పులమీద నడిచినయెడల వాని పాదములు కమలకుండునా?
\v 29 తన పొరుగువాని భార్యను కూడువాడు ఆ ప్రకారమే  నాశనమగును ఆమెను ముట్టువాడు శిక్ష తప్పించుకొనడు.
\v 30 దొంగ ఆకలిగొని ప్రాణరక్షణకొరకు దొంగిలిన  యెడల యెవరును వాని తిరస్కరింపరు గదా.
\v 31 వాడు దొరికినయెడల ఏడంతలు చెల్లింపవలెను తన యింటి ఆస్తి అంతయు అప్పగింపవలెను.
\v 32 జారత్వము జరిగించువాడు కేవలము బుద్ధిశూన్యుడు ఆ కార్యము చేయువాడు స్వనాశనమును కోరువాడే
\v 33 వాడు దెబ్బలకును అవమానమునకును పాత్రుడగును వానికి కలుగు అపకీర్తి యెన్నటికిని తొలగిపోదు.
\v 34 భర్తకు పుట్టు రోషము మహా రౌద్రముగలది ప్రతికారము చేయు కాలమందు అట్టివాడు కనికర పడడు.
\v 35 ప్రాయశ్చిత్తమేమైన నీవు చేసినను వాడు లక్ష్య పెట్టడు ఎంత గొప్ప బహుమానములు నీవిచ్చినను వాడు ఒప్పు  కొనడు.
\c 7
\p
\v 1 నా కుమారుడా, నా మాటలను మనస్సున నుంచు  కొనుము నా ఆజ్ఞలను నీ యొద్ద దాచిపెట్టుకొనుము. 
\v 2 నా ఆజ్ఞలను నీవు మనస్సున నుంచుకొనినయెడల నీ కనుపాపవలె నా ఉపదేశమును కాపాడినయెడల నీవు బ్రదుకుదువు.
\v 3 నీ వ్రేళ్లకు వాటిని కట్టుకొనుము నీ హృదయమను పలకమీద వాటిని వ్రాసికొనుము
\v 4 జ్ఞానముతోనీవు నాకు అక్కవనియు తెలివితోనీవు నాకు చెలికత్తెవనియు చెప్పుము.
\v 5 అవి నీవు జారస్త్రీయొద్దకు పోకుండను ఇచ్చకములాడు పరస్త్రీకి లోబడకుండను నిన్ను కాపాడును.
\v 6 నా యింటి కిటికీలోనుండి నా అల్లిక కిటికీలోనుండి నేను పారజూడగా జ్ఞానములేనివారి మధ్యను
\v 7 ¸°వనుల మధ్యను బుద్ధిలేని పడుచువాడొకడు నాకు కనబడెను.
\v 8 సందెవేళ ప్రొద్దు గ్రుంకినతరువాత చిమ్మచీకటిగల  రాత్రివేళ
\v 9 వాడు జారస్త్రీ సందుదగ్గరనున్న వీధిలో తిరుగు చుండెను దాని యింటిమార్గమున నడుచుచుండెను.
\v 10 అంతట వేశ్యావేషము వేసికొనిన కపటముగల స్త్రీ ఒకతె వానిని ఎదుర్కొన వచ్చెను.
\v 11 అది బొబ్బలు పెట్టునది, స్వేచ్ఛగా తిరుగునది, దాని  పాదములు దాని యింట నిలువవు.
\v 12 ఒకప్పుడు ఇంటియెదుటను ఒకప్పుడు సంతవీధులలోను అది యుండును. ప్రతి సందుదగ్గరను అది పొంచియుండును.
\v 13 అది వానిని పట్టుకొని ముద్దుపెట్టుకొనెను సిగ్గుమాలిన ముఖము పెట్టుకొని యిట్లనెను
\v 14 సమాధానబలులను నేను అర్పింపవలసియుంటిని నేడు నా మ్రొక్కుబళ్లు చెల్లించియున్నాను
\v 15 కాబట్టి నేను నిన్ను కలిసికొనవలెనని రాగా నిన్ను ఎదుర్కొనవలెనని బయలుదేరగా నీవేకనబడితివి
\v 16 నా మంచముమీద రత్నకంబళ్లను ఐగుప్తునుండి వచ్చు విచిత్రపుపనిగల నారదుప్పట్లను  నేను పరచియున్నాను.
\v 17 నా పరుపుమీద బోళము అగరు కారపుచెక్క చల్లి యున్నాను.
\v 18 ఉదయము వరకు వలపుదీర తృప్తిపొందుదము రమ్ము పరస్పరమోహముచేత చాలా సంతుష్టి నొందుదము  రమ్ము.
\v 19 పురుషుడు ఇంట లేడు దూరప్రయాణము వెళ్లియున్నాడు
\v 20 అతడు సొమ్ముసంచి చేత పట్టుకొని పోయెను. పున్నమనాటివరకు ఇంటికి తిరిగి రాడు అనెను
\v 21 అది తన అధికమైన లాలనమాటలచేత వానిని లోపరచు  కొనెను తాను పలికిన యిచ్చకపుమాటలచేత వాని నీడ్చుకొని  పోయెను.
\v 22 వెంటనే పశువు వధకు పోవునట్లును పరులచే జిక్కినవాడు సంకెళ్లలోనికి పోవునట్లును
\v 23 తనకు ప్రాణహానికరమైనదని యెరుగక ఉరియొద్దకు పక్షి త్వరపడునట్లును వాని గుండెను అంబు చీల్చువరకు వాడు దానివెంట పోయెను.
\v 24 నా కుమారులారా, చెవియొగ్గుడి నా నోటి మాటల నాలకింపుడి
\v 25 జారస్త్రీ మార్గములతట్టు నీ మనస్సు తొలగనియ్యకుము దారి తప్పి అది నడచు త్రోవలలోనికి పోకుము. 
\v 26 అది గాయపరచి పడద్రోసినవారు అనేకులు అది చంపినవారు లెక్కలేనంతమంది
\v 27 దాని యిల్లు పాతాళమునకుపోవు మార్గము ఆ మార్గము మరణశాలలకు దిగిపోవును.
\c 8
\p
\v 1 జ్ఞానము ఘోషించుచున్నది వివేచన తన స్వరమును వినిపించుచున్నది
\v 2 త్రోవప్రక్కను రాజవీధుల మొగలలోను నడిమార్గములలోను అది నిలుచుచున్నది
\v 3 గుమ్మములయొద్దను పురద్వారమునొద్దను పట్టణపు గవునులయొద్దను నిలువబడి అది ఈలాగు  గట్టిగా ప్రకటన చేయుచున్నది
\v 4 మానవులారా, మీకే నేను ప్రకటించుచున్నాను నరులగు మీకే నా కంఠస్వరము వినిపించుచున్నాను.
\v 5 జ్ఞానములేనివారలారా, జ్ఞానము ఎట్టిదైనది తెలిసి కొనుడి బుద్ధిహీనులారా,బుద్ధియెట్టిదైనది యోచించి చూడుడి.
\v 6 నేను శ్రేష్ఠమైన సంగతులను చెప్పెదను వినుడి నా పెదవులు యథార్థమైన మాటలు పలుకును 
\v 7 నా నోరు సత్యమైన మాటలు పలుకును దుష్టత్వము నా పెదవులకు అసహ్యము
\v 8 నా నోటి మాటలన్నియు నీతిగలవి వాటిలో మూర్ఖతయైనను కుటిలతయైనను లేదు
\v 9 అవియన్నియు వివేకికి తేటగాను తెలివినొందినవారికి యథార్థముగాను ఉన్నవి.
\v 10 వెండికి ఆశపడక నా ఉపదేశము అంగీకరించుడి మేలిమి బంగారు నాశింపక తెలివినొందుడి.
\v 11 జ్ఞానము ముత్యములకన్న శ్రేష్ఠమైనది విలువగల సొత్తులేవియు దానితో సాటి కావు.
\v 12 జ్ఞానమను నేను చాతుర్యమును నాకు నివాసముగా చేసికొనియున్నాను సదుపాయములు తెలిసికొనుట నాచేతనగును.
\v 13 యెహోవాయందు భయభక్తులు గలిగియుండుట చెడుతనము నసహ్యించుకొనుటయే. గర్వము అహంకారము దుర్మార్గత కుటిలమైన మాటలు నాకు అసహ్యములు. 
\v 14 ఆలోచన చెప్పుటయు లెస్సైన జ్ఞానము నిచ్చుటయు  నా వశము జ్ఞానాధారము నేనే, పరాక్రమము నాదే.
\v 15 నావలన రాజులు ఏలుదురు అధికారులు న్యాయమునుబట్టి పాలనచేయుదురు.
\v 16 నావలన అధిపతులును లోకములోని ఘనులైన న్యాయాధిపతులందరును ప్రభుత్వము చేయుదురు.
\v 17 నన్ను ప్రేమించువారిని నేను ప్రేమించుచున్నాను నన్ను జాగ్రత్తగా వెదకువారు నన్ను కనుగొందురు
\v 18 ఐశ్వర్య ఘనతలును స్థిరమైన కలిమియు నీతియు నాయొద్ద నున్నవి.
\v 19 మేలిమి బంగారముకంటెను అపరంజికంటెను నావలన  కలుగు ఫలము మంచిది ప్రశస్తమైన వెండికంటె నావలన కలుగు వచ్చుబడి దొడ్డది.
\v 20 నీతిమార్గమునందును న్యాయమార్గములయందును నేను  నడచుచున్నాను.
\v 21 నన్ను ప్రేమించువారిని ఆస్తికర్తలుగా చేయుదును వారి నిధులను నింపుదును.
\v 22 పూర్వకాలమందు తన సృష్ట్యారంభమున తన కార్య  ములలో ప్రథమమైనదానిగా యెహోవా నన్ను  కలుగజేసెను.
\v 23 అనాదికాలము మొదలుకొని మొదటినుండి భూమి ఉత్పత్తియైన కాలమునకు పూర్వము నేను  నియమింపబడితిని.
\v 24 ప్రవాహజలములు లేనప్పుడు నీళ్లతో నిండిన ఊటలు లేనప్పుడు నేను పుట్టితిని.
\v 25 పర్వతములు స్థాపింపబడకమునుపు కొండలు పుట్టకమునుపు
\v 26 భూమిని దాని మైదానములను ఆయన చేయక మునుపు నేల మట్టిని రవంతయు సృష్టింపకమునుపు నేను  పుట్టితిని.
\v 27 ఆయన ఆకాశవిశాలమును స్థిరపరచినప్పుడు మహాజలములమీద మండలమును నిర్ణయించినప్పుడు  నేనక్కడ నుంటిని.
\v 28 ఆయన పైన ఆకాశమును స్థిరపరచినప్పుడు జలధారలను ఆయన బిగించినప్పుడు
\v 29 జలములు తమ సరిహద్దులు మీరకుండునట్లు ఆయన సముద్రమునకు పొలిమేరను ఏర్పరచినప్పుడు భూమియొక్క పునాదులను నిర్ణయించినప్పుడు
\v 30 నేను ఆయనయొద్ద ప్రధానశిల్పినై అనుదినము సంతో షించుచు నిత్యము ఆయన సన్నిధిని ఆనందించుచునుంటిని.
\v 31 ఆయన కలుగజేసిన పరలోకమునుబట్టి సంతోషించుచు నరులను చూచి ఆనందించుచునుంటిని.
\v 32 కావున పిల్లలారా, నా మాట ఆలకించుడి నా మార్గముల ననుసరించువారు ధన్యులు
\v 33 ఉపదేశమును నిరాకరింపక దాని నవలంబించి జ్ఞానులై యుండుడి.
\v 34 అనుదినము నా గడపయొద్ద కనిపెట్టుకొని నా ద్వారబంధములయొద్ద కాచుకొని నా ఉపదేశము వినువారు ధన్యులు.
\v 35 నన్ను కనుగొనువాడు జీవమును కనుగొనును యెహోవా కటాక్షము వానికి కలుగును.
\v 36 నన్ను కనుగొననివాడు తనకే హాని చేసికొనును నాయందు అసహ్యపడువారందరు మరణమును స్నేహించుదురు.
\c 9
\p
\v 1 జ్ఞానము నివాసమును కట్టుకొని దానికి ఏడు స్తంభములు చెక్కు కొనినది
\v 2 పశువులను  వధించి  ద్రాక్షారసమును  కలిపియున్నది భోజనపదార్థములను సిద్ధపరచియున్నది
\v 3 తన పనికత్తెలచేత జనులను పిలువనంపినది పట్టణమందలి మెట్టలమీద అది నిలిచి
\v 4 జ్ఞానము లేనివాడా, ఇక్కడికి రమ్మని ప్రకటించు చున్నది. తెలివిలేనివారితో అది ఇట్లనుచున్నది
\v 5 వచ్చి నేను సిద్ధపరచిన ఆహారమును భుజించుడి నేను కలిపిన ద్రాక్షారసమును పానముచేయుడి
\v 6 ఇక జ్ఞానము లేనివారై యుండక బ్రదుకుడి తెలివి కలుగజేయు మార్గములో చక్కగా నడువుడి.
\v 7 అపహాసకులకు బుద్ధిచెప్పువాడు తనకే నింద తెచ్చు  కొనును. భక్తిహీనులను గద్దించువానికి అవమానమే కలుగును.
\v 8 అపహాసకుని గద్దింపకుము గద్దించినయెడల వాడు నిన్ను ద్వేషించును. జ్ఞానముగలవానిని గద్దింపగా వాడు నిన్ను ప్రేమిం చును.
\v 9 జ్ఞానముగలవానికి ఉపదేశము చేయగా వాడు మరింత  జ్ఞానము నొందును నీతిగలవానికి బోధచేయగా వాడు జ్ఞానాభివృద్ధి నొందును.
\v 10 యెహోవాయందు భయభక్తులు గలిగి యుండుటయే  జ్ఞానమునకు మూలము పరిశుద్ధ దేవునిగూర్చిన తెలివియే వివేచనకు ఆధా రము.
\v 11 నావలన నీకు దీర్ఘాయువు కలుగును నీవు జీవించు సంవత్సరములు అధికములగును.
\v 12 నీవు జ్ఞానివైనయెడల నీ జ్ఞానము నీకే లాభకరమగును నీవు అపహసించినయెడల దానిని నీవే భరింపవలెను.
\v 13 బుద్ధిహీనత అనునది బొబ్బలు పెట్టునది అది కాముకురాలు దానికేమియు తెలివిలేదు.
\v 14 అది తన ఇంటివాకిట కూర్చుండును ఊరి రాజవీధులలో పీఠము మీద కూర్చుండును. 
\v 15 ఆ దారిని పోవువారిని చూచి తమ త్రోవను చక్కగా వెళ్లువారిని చూచి
\v 16 జ్ఞానములేనివాడా, ఇక్కడికి రమ్మని వారిని పిలు చును. 
\v 17 అది తెలివిలేనివాడొకడు వచ్చుట చూచిదొంగి లించిన నీళ్లు తీపి చాటున తినిన భోజనము రుచి అని చెప్పును.
\v 18 అయితే అచ్చట ప్రేతలున్నారనియు దాని ఇంటికి వెళ్లువారు పాతాళకూపములో ఉన్నా రనియు వారికి ఎంతమాత్రమును తెలియలేదు.
\c 10
\p
\v 1 జ్ఞానముగల కుమారుడు తండ్రిని సంతోషపరచును బుద్ధిలేని కుమారుడు తన తల్లికి దుఃఖము పుట్టించును.
\v 2 భక్తిహీనుల ధనము వారికి లాభకరము కాదు నీతి మరణమునుండి రక్షించును.
\v 3 యెహోవా నీతిమంతుని ఆకలిగొననియ్యడు భక్తిహీనుని ఆశను భంగముచేయును.
\v 4 బద్ధకముగా పనిచేయువాడు దరిద్రుడగును శ్రద్ధగలవాడు ఐశ్వర్యవంతుడగును.
\v 5 వేసవికాలమున కూర్చువాడు బుద్ధిగల కుమారుడు కోతకాలమందు నిద్రించువాడు సిగ్గుపరచు కుమా  రుడు.
\v 6 నీతిమంతుని తలమీదికి ఆశీర్వాదములు వచ్చును బలాత్కారము భక్తిహీనుని నోరు మూసివేయును.
\v 7 నీతిమంతుని జ్ఞాపకముచేసికొనుట ఆశీర్వాదకర మగును భక్తిహీనుల పేరు అసహ్యత పుట్టించును
\v 8 జ్ఞానచిత్తుడు ఉపదేశము నంగీకరించును పనికిమాలిన వదరుబోతు నశించును.
\v 9 యథార్థముగా ప్రవర్తించువాడు నిర్భయముగా ప్రవ  ర్తించును. కుటిలవర్తనుడు బయలుపడును.
\v 10 కనుసైగ చేయువాడు వ్యధ పుట్టించును పనికిమాలిన వదరుబోతు నశించును.
\v 11 నీతిమంతుని నోరు జీవపు ఊట భక్తిహీనుల నోరు బలాత్కారము మరుగుపరచును.
\v 12 పగ కలహమును రేపును ప్రేమ దోషములన్నిటిని కప్పును.
\v 13 వివేకుని పెదవులయందు జ్ఞానము కనబడును బుద్ధిహీనుని వీపునకు బెత్తమే తగును.
\v 14 జ్ఞానులు జ్ఞానము సమకూర్చుకొందురు మూఢుల నోరు అప్పుడే నాశనముచేయును.
\v 15 ధనవంతుని ఆస్తి వానికి ఆశ్రయపట్టణము దరిద్రుని పేదరికము వానికి నాశనకరము.
\v 16 నీతిమంతుని కష్టార్జితము జీవదాయకము భక్తిహీనునికి కలుగు వచ్చుబడి పాపము పుట్టించును.
\v 17 ఉపదేశము నంగీకరించువాడు జీవమార్గములో ఉన్నాడు గద్దింపునకు లోబడనివాడు త్రోవ తప్పును.
\v 18 అంతరంగమున పగ ఉంచుకొనువాడు అబద్ధికుడు  కొండెము ప్రచురము చేయువాడు బుద్ధిహీనుడు.
\v 19 విస్తారమైన మాటలలో దోషముండక మానదు తన పెదవులను మూసికొనువాడు బుద్ధిమంతుడు.
\v 20 నీతిమంతుని నాలుక ప్రశస్తమైన వెండివంటిది భక్తిహీనుల ఆలోచన పనికిమాలినది.
\v 21 నీతిమంతుని పెదవులు అనేకులకు ఉపదేశించును బుద్ధి లేకపోవుట చేత మూఢులు చనిపోవుదురు.
\v 22 యెహోవా ఆశీర్వాదము ఐశ్వర్యమిచ్చును నరుల కష్టముచేత ఆ యాశీర్వాదము ఎక్కువ కాదు.
\v 23 చెడుపనులు చేయుట బుద్ధిహీనునికి ఆటగా నున్నది వివేకికి జ్ఞానపరిశ్రమ చేయుట అట్టిదే.
\v 24 భక్తిహీనుడు దేనికి భయపడునో అదే వానిమీదికి వచ్చును నీతిమంతులు ఆశించునది వారికి దొరుకును.
\v 25 సుడిగాలి వీచగా భక్తిహీనుడు లేకపోవును. నీతిమంతుడు నిత్యము నిలుచు కట్టడమువలె ఉన్నాడు.
\v 26 సోమరి తనను పని పెట్టువారికి  పండ్లకు పులుసువంటివాడు కండ్లకు పొగవంటివాడు.
\v 27 యెహోవాయందు భయభక్తులు కలిగియుండుట  దీర్ఘాయువునకు కారణము భక్తిహీనుల ఆయుస్సు తక్కువై పోవును.
\v 28 నీతిమంతుల ఆశ సంతోషము పుట్టించును. భక్తిహీనుల ఆశ భంగమై పోవును.
\v 29 యథార్థవంతునికి యెహోవా యేర్పాటు ఆశ్రయదుర్గము పాపముచేయువారికి అది నాశనకరము.
\v 30 నీతిమంతుడు ఎన్నడును కదలింపబడడు భక్తిహీనులు దేశములో నివసింపరు.
\v 31 నీతిమంతుని నోరు జ్ఞానోపదేశమును పలుకును మూర్ఖపు మాటలు పలుకు నాలుక పెరికివేయబడును.
\v 32 నీతిమంతుని పెదవులు ఉపయుక్తములైన సంగతులు  పలుకును భక్తిహీనుల నోట మూర్ఖపు మాటలు వచ్చును.
\c 11
\p
\v 1 దొంగత్రాసు యెహోవాకు హేయము సరియైన గుండు ఆయనకిష్టము.
\v 2 అహంకారము వెంబడి అవమానము వచ్చును వినయముగలవారియొద్ద జ్ఞానమున్నది.
\v 3 యథార్థవంతుల యథార్థత వారికి త్రోవ చూపిం చును ద్రోహుల మూర్ఖస్వభావము వారిని పాడుచేయును.
\v 4 ఉగ్రతదినమందు ఆస్తి అక్కరకు రాదు నీతి మరణమునుండి రక్షించును.
\v 5 యథార్థవంతుల నీతి వారి మార్గమును సరాళము చేయును భక్తిహీనుడు తన భక్తిహీనతచేతనే పడిపోవును.
\v 6 యథార్థవంతుల నీతి వారిని విమోచించును విశ్వాసఘాతకులు తమ దురాశవలననే  పట్టబడుదురు. 
\v 7 భక్తిహీనుడు చనిపోగా వాని ఆశ నిర్మూలమగును బలాఢ్యులైనవారి ఆశ భంగమైపోవును.
\v 8 నీతిమంతుడు బాధనుండి తప్పింపబడును భక్తిహీనుడు బాధపాలగును
\v 9 భక్తిహీనుడు తన నోటి మాటచేత తన పొరుగువారికి నాశనము తెప్పించును తెలివిచేత నీతిమంతులు తప్పించుకొందురు.
\v 10 నీతిమంతులు వర్థిల్లుట పట్టణమునకు సంతోషకరము భక్తిహీనులు నశించునప్పుడు ఉత్సాహధ్వని పుట్టును.
\v 11 యథార్థవంతుల దీవెనవలన పట్టణమునకు కీర్తి కలుగును భక్తిహీనుల మాటలు దానిని బోర్లద్రోయును.
\v 12 తన పొరుగువానిని తృణీకరించువాడు బుద్ధిలేనివాడు. వివేకియైనవాడు మౌనముగా నుండును.
\v 13 కొండెగాడై తిరుగులాడువాడు పరుల గుట్టు బయట  పెట్టును  నమ్మకమైన స్వభావముగలవాడు సంగతి దాచును.
\v 14 నాయకులు లేని జనులు చెడిపోవుదురు ఆలోచనకర్తలు అనేకులుండుట రక్షణకరము.
\v 15 ఎదుటివానికొరకు పూటబడినవాడు చెడిపోవును. పూటబడ నొప్పనివాడు నిర్భయముగా నుండును.
\v 16 నెనరుగల స్త్రీ ఘనతనొందును. బలిష్ఠులు ఐశ్వర్యము చేపట్టుదురు.
\v 17 దయగలవాడు తనకే మేలు చేసికొనును క్రూరుడు తన శరీరమునకు బాధ తెచ్చుకొనును
\v 18 భక్తిహీనుని సంపాదన వానిని మోసము చేయును నీతిని విత్తువాడు శాశ్వతమైన బహుమానము నొందును.
\v 19 యథార్థమైన నీతి జీవదాయకము  దుష్టక్రియలు విడువక చేయువాడు తన మరణమునకే  చేయును
\v 20 మూర్ఖచిత్తులు యెహోవాకు హేయులు యథార్థముగా ప్రవర్తించువారు ఆయనకిష్టులు.
\v 21 నిశ్చయముగా భక్తిహీనునికి శిక్ష తప్పదు. నీతిమంతుల సంతానము విడిపింపబడును.
\v 22 వివేకములేని సుందరస్త్రీ పంది ముక్కుననున్న బంగారు కమ్మివంటిది.
\v 23 నీతిమంతుల కోరిక ఉత్తమమైనది భక్తిహీనుల ఆశ అహంకారయుక్తమైనది.
\v 24 వెదజల్లి అభివృద్ధిపొందువారు కలరు తగినదానికన్న తక్కువ ఇచ్చి లేమికి వచ్చువారు కలరు.
\v 25 ఔదార్యముగలవారు పుష్టినొందుదురు. నీళ్లు పోయువారికి నీళ్లు పోయబడును
\v 26 ధాన్యము బిగబట్టువానిని జనులు శపించెదరు దానిని అమ్మువాని తలమీదికి దీవెన వచ్చును.
\v 27 మేలు చేయగోరువాడు ఉపయుక్తమైన క్రియ చేయును కీడుచేయ గోరువానికి కీడే మూడును.
\v 28 ధనమును నమ్ముకొనువాడు పాడైపోవును నీతిమంతులు చిగురాకువలె వృద్ధినొందుదురు
\v 29 తన ఇంటివారిని బాధపెట్టువాడు గాలిని స్వతం త్రించుకొనును మూఢుడు జ్ఞానహృదయులకు దాసుడగును.
\v 30 నీతిమంతులు ఇచ్చు ఫలము జీవవృక్షము జ్ఞానముగలవారు ఇతరులను రక్షించుదురు
\v 31 నీతిమంతులు భూమిమీద ప్రతిఫలము పొందుదురు భక్తిహీనులును పాపులును మరి నిశ్చయముగా ప్రతి  ఫలము పొందుదురు గదా?
\c 12
\p
\v 1 శిక్షను ప్రేమించువాడు జ్ఞానమును ప్రేమించు వాడు గద్దింపును అసహ్యించుకొనువాడు పశుప్రాయుడు
\v 2 సత్పురుషునికి యెహోవా కటాక్షము చూపును దురాలోచనలుగలవాడు నేరస్థుడని ఆయన తీర్పు తీర్చును.
\v 3 భక్తిహీనతవలన ఎవరును స్థిరపరచబడరు నీతిమంతుల వేరు కదలదు
\v 4 యోగ్యురాలు తన పెనిమిటికి కిరీటము సిగ్గు తెచ్చునది వాని యెముకలకు కుళ్లు.
\v 5 నీతిమంతుల తలంపులు న్యాయయుక్తములు భక్తిహీనులు చెప్పు ఆలోచనలు మోసకరములు.
\v 6 భక్తిహీనుల మాటలు నరహత్య చేయ పొంచువారి వంటివి యథార్థవంతుల నోరు వారిని విడిపించును.
\v 7 భక్తిహీనులు పాడై లేకపోవుదురు నీతిమంతుల యిల్లు నిలుచును.
\v 8 ఒక్కొక్క మనుష్యుడు తన వివేకముకొలది పొగడ బడును కుటిలచిత్తుడు తృణీకరింపబడును.
\v 9 ఆహారము లేకయున్నను తనను తాను పొగడుకొను వానికంటె  దాసుడుగల అల్పుడు గొప్పవాడు.
\v 10 నీతిమంతుడు తన పశువుల ప్రాణమును దయతో చూచును భక్తిహీనుల వాత్సల్యము క్రూరత్వమే.
\v 11 తన భూమిని సేద్యపరచుకొనువానికి ఆహారము సమృ  ద్ధిగా కలుగును వ్యర్థమైనవాటిని అనుసరించువాడు బుద్ధిలేనివాడు.
\v 12 భక్తిహీనులు చెడ్డవారికి దొరుకు దోపుడుసొమ్మును అపే  క్షించుదురు నీతిమంతుల వేరు చిగుర్చును.
\v 13 పెదవులవలని దోషము అపాయకరమైన ఉరి నీతిమంతుడు ఆపదను తప్పించుకొనును.
\v 14 ఒకడు తన నోటి ఫలము చేత తృప్తిగా మేలుపొందును ఎవని క్రియల ఫలము వానికి వచ్చును.
\v 15 మూఢుని మార్గము వాని దృష్టికి సరియైనది జ్ఞానముగలవాడు ఆలోచన నంగీకరించును.
\v 16 మూఢుడు కోపపడునది నిమిషములోనే బయలుపడును వివేకి నిందను వెల్లడిపరచక యూరకుండును.
\v 17 సత్యవాద ప్రియుడు నీతిగల మాటలు పలుకును కూటసాక్షి మోసపు మాటలు చెప్పును.
\v 18 కత్తిపోటువంటి మాటలు పలుకువారు కలరు జ్ఞానుల నాలుక ఆరోగ్యదాయకము.
\v 19 నిజమాడు పెదవులు నిత్యము స్థిరమై యుండును అబద్ధమాడు నాలుక క్షణమాత్రమే యుండును.
\v 20 కీడు కల్పించువారి హృదయములో మోసముకలదు సమాధానపరచుటకై ఆలోచన చెప్పువారు సంతోష భరితులగుదురు.
\v 21 నీతిమంతునికి ఏ ఆపదయు సంభవింపదు. భక్తిహీనులు కీడుతో నిండియుందురు.
\v 22 అబద్దమాడు పెదవులు యెహోవాకు హేయములు సత్యవర్తనులు ఆయనకిష్టులు.
\v 23 వివేకియైనవాడు తన విద్యను దాచి పెట్టును అవివేక హృదయులు తమ మూఢత్వము వెల్లడి చేయుదురు.
\v 24 శ్రద్ధగా పని చేయువారు ఏలుబడి చేయుదురు సోమరులు వెట్టి పనులు చేయవలసి వచ్చును.
\v 25 ఒకని హృదయములోని విచారము దాని క్రుంగ జేయును దయగల మాట దాని సంతోషపెట్టును.
\v 26 నీతిమంతుడు తన పొరుగువానికి దారి చూపును భక్తిహీనుల ప్రవర్తన వారిని దారి తప్పించును.
\v 27 సోమరి వేటాడినను పట్టుకొనడు చురుకుగా నుండుట గొప్ప భాగ్యము.
\v 28 నీతిమార్గమునందు జీవము కలదు దాని త్రోవలో మరణమే లేదు.
\c 13
\p
\v 1 తండ్రి శిక్షించిన కుమారుడు జ్ఞానముగలవాడగును. అపహాసకుడు గద్దింపునకు లోబడడు.
\v 2 నోటి ఫలముచేత మనుష్యుడు మేలు ననుభవించును విశ్వాసఘాతకులు బలాత్కారముచేత  నశించుదురు.
\v 3 తన నోరు కాచుకొనువాడు తన్ను కాపాడుకొనును ఊరకొనక మాటలాడువాడు తనకు నాశనము తెచ్చు  కొనును.
\v 4 సోమరి ఆశపడును గాని వాని ప్రాణమున కేమియు దొరకదు శ్రద్ధగలవారి ప్రాణము పుష్టిగా నుండును.
\v 5 నీతిమంతునికి కల్ల మాట అసహ్యము భక్తిహీనుడు నిందించుచు అవమానపరచును.
\v 6 యథార్థవర్తనునికి నీతియే రక్షకము భక్తిహీనత పాపులను చెరిపివేయును.
\v 7 ధనవంతులమని చెప్పుకొనుచు లేమిడి గలవారు కలరు దరిద్రులమని చెప్పుకొనుచు బహు ధనముగలవారు కలరు.
\v 8 ఒకని ప్రాణమునకు వాని ఐశ్వర్యముప్రాయశ్చిత్తము  చేయును దరిద్రుడు బెదరింపు మాటలు వినడు.
\v 9 నీతిమంతుల వెలుగు తేజరిల్లును భక్తిహీనుల దీపము ఆరిపోవును.
\v 10 గర్వమువలన జగడమే పుట్టును ఆలోచన వినువానికి జ్ఞానము కలుగును.
\v 11 మోసముచేత సంపాదించిన ధనము క్షీణించిపోవును కష్టము చేసి కూర్చుకొనువాడు తన ఆస్తిని వృద్ధిచేసి  కొనును.
\v 12 కోరిక సఫలము కాకుండుటచేత హృదయము నొచ్చును సిద్ధించిన మనోవాంఛ జీవవృక్షము.
\v 13 ఆజ్ఞను తిరస్కరించువాడు అందువలన శిక్షనొందును ఆజ్ఞవిషయమై భయభక్తులుగలవాడు లాభముపొందును.
\v 14 జ్ఞానుల ఉపదేశము జీవపు ఊట అది మరణపాశములలోనుండి విడిపించును.
\v 15 సుబుద్ధి దయను సంపాదించును విశ్వాసఘాతకుల మార్గము కష్టము.
\v 16 వివేకులందరు తెలివి గలిగి పని జరుపుకొందురు బుద్ధిహీనుడు మూర్ఖతను వెల్లడిపరచును.
\v 17 దుష్టుడైన దూత కీడునకు లోబడును. నమ్మకమైన రాయబారి ఔషధమువంటివాడు.
\v 18 శిక్షను ఉపేక్షించువానికి అవమాన దారిద్ర్యతలు ప్రాప్తించును గద్దింపును లక్ష్యపెట్టువాడు ఘనతనొందును.
\v 19 ఆశ తీరుట ప్రాణమునకు తీపి చెడుతనమును విడుచుట మూర్ఖులకు అసహ్యము.
\v 20 జ్ఞానుల సహవాసము చేయువాడు జ్ఞానముగలవా డగును.  మూర్ఖుల సహవాసము చేయువాడు చెడిపోవును.
\v 21 కీడు పాపులను తరుమును  నీతిమంతులకు మేలు ప్రతిఫలముగా వచ్చును.
\v 22 మంచివాడు తన పిల్లల పిల్లలను ఆస్తికర్తలనుగా చేయును పాపాత్ముల ఆస్తి నీతిమంతులకు ఉంచబడును.
\v 23 బీదలు సేద్యపరచు క్రొత్త భూమి విస్తారముగా పండును అన్యాయమువలన నశించువారు కలరు.
\v 24 బెత్తము వాడనివాడు తన కుమారునికి విరోధి కుమారుని ప్రేమించువాడు వానిని శిక్షించును.
\v 25 నీతిమంతుడు ఆకలితీర భోజనముచేయును భక్తిహీనుల కడుపునకు లేమి కలుగును.
\c 14
\p
\v 1 జ్ఞానవంతురాలు తన యిల్లు కట్టును మూఢురాలు తన చేతులతో తన యిల్లు ఊడ... బెరుకును.
\v 2 యథార్థముగా ప్రవర్తించువాడు యెహోవాయందు భయభక్తులుగలవాడు కుటిలచిత్తుడు ఆయనను తిరస్కరించువాడు,
\v 3 మూఢుల నోట బెత్తమువంటి గర్వమున్నది. జ్ఞానుల పెదవులు వారిని కాపాడును.
\v 4 ఎద్దులు లేని చోట గాదెయందు ధాన్యముండదు ఎద్దుల బలముచేత విస్తారము వచ్చుబడి కలుగును
\v 5 నమ్మక మైన సాక్షి అబద్ధమాడడు కూటసాక్షికి అబద్ధములు ప్రియములు.
\v 6 అపహాసకుడు జ్ఞానము వెదకుట వ్యర్థము. తెలివిగలవానికి జ్ఞానము సులభము.
\v 7 బుద్ధిహీనుని యెదుటనుండి వెళ్లిపొమ్ము జ్ఞానవచనములు వానియందు కనబడవు గదా?
\v 8 తమ ప్రవర్తనను కనిపెట్టి యుండుట వివేకుల జ్ఞానము  నకు లక్షణము మోసకృత్యములే  బుద్ధిహీనులు  కనుపరచు మూఢత.
\v 9 మూఢులు చేయు అపరాధపరిహారార్థబలి వారిని అపహాస్యము చేయును యథార్థవంతులు ఒకరియందు ఒకరు దయ చూపుదురు.
\v 10 ఎవని దుఃఖము వాని హృదయమునకే తెలియును ఒకని సంతోషములో అన్యుడు పాలివాడు కానే  రడు.
\v 11 భక్తిహీనుల యిల్లు నిర్మూలమగును  యథార్థవంతుల గుడారము వర్థిల్లును.
\v 12 ఒకని యెదుట సరియైనదిగా కనబడు మార్గము కలదు అయితే తుదకు అది మరణమునకు త్రోవతీయును.
\v 13 ఒకడు నవ్వుచుండినను హృదయమున దుఃఖముండ  వచ్చును. సంతోషము తుదకు వ్యసనమగును.
\v 14 భక్తి విడిచినవాని మార్గములు వానికే వెక్కసమగును మంచివాని స్వభావము వానికే సంతోషమిచ్చును.
\v 15 జ్ఞానము లేనివాడు ప్రతి మాట నమ్మును  వివేకియైనవాడు తన నడతలను బాగుగా కనిపెట్టును.
\v 16 జ్ఞానముగలవాడు భయపడి కీడునుండి తొలగును బుద్ధిహీనుడు విఱ్ఱవీగి నిర్భయముగా తిరుగును.
\v 17 త్వరగా కోపపడువాడు మూఢత్వము చూపును. దుర్యోచనలుగలవాడు ద్వేషింపబడును.
\v 18 జ్ఞానము లేనివారికి మూఢత్వమే స్వాస్థ్యము వివేకులు జ్ఞానమును కిరీటముగా ధరించుకొందురు.
\v 19 చెడ్డవారు మంచివారి యెదుటను భక్తిహీనులు నీతిమంతుల తలుపునొద్దను వంగుదురు.
\v 20 దరిద్రుడు తన పొరుగువారికి అసహ్యుడు ఐశ్వర్యవంతుని ప్రేమించువారు అనేకులు.
\v 21 తన పొరుగువాని తిరస్కరించువాడు పాపము చేయు  వాడు బీదలను కటాక్షించువాడు ధన్యుడు.
\v 22 కీడు కల్పించువారు తప్పిపోవుదురు మేలు కల్పించువారు కృపాసత్యముల నొందుదురు.
\v 23 ఏ కష్టము చేసినను లాభమే కలుగును వట్టి మాటలు లేమిడికి కారణములు.
\v 24 జ్ఞానుల ఐశ్వర్యము వారికి భూషణము  బుద్ధిహీనుల మూఢత్వము మూఢత్వమే.
\v 25 నిజము పలుకు సాక్షి మనుష్యులను రక్షించును అబద్ధములాడువాడు వట్టి మోసగాడు.
\v 26 యెహోవాయందు భయభక్తులు కలిగియుండుట  బహు ధైర్యము పుట్టించును
\v 27 అట్టివారి పిల్లలకు ఆశ్రయస్థానము కలదు. యెహోవాయందు భయభక్తులు కలిగియుండుట జీవపు  ఊట అది మరణపాశములలోనుండి విడిపించును
\v 28 జనసమృద్ధి కలుగుటచేత రాజులకు ఘనత వచ్చును జనక్షయము రాజులకు వినాశకరము.
\v 29 దీర్ఘశాంతముగలవాడు మహా వివేకి ముంగోపి మూఢత్వమును బహుమానముగా పొం దును.
\v 30 సాత్వికమైన మనస్సు శరీరమునకు జీవము మత్సరము ఎముకలకు కుళ్లు.
\v 31 దరిద్రుని  బాధించువాడు  వాని  సృష్టికర్తను నిందించు  వాడు బీదను కనికరించువాడు ఆయనను ఘనపరచువాడు.
\v 32 అపాయము రాగా భక్తిహీనుడు నశించును మరణకాలమందు నీతిమంతునికి ఆశ్రయము కలదు.
\v 33 తెలివిగలవాని హృదయమందు జ్ఞానము సుఖనివా సము చేయును బుద్ధిహీనుల అంతరంగములోనున్నది బయలుపడును
\v 34 నీతి జనములు ఘనతకెక్కుటకు కారణము పాపము ప్రజలకు అవమానము తెచ్చును.
\v 35 బుద్ధిగల సేవకుడు రాజుల కిష్టుడు అవమానకరముగా  నడచువానిమీద  రాజు కోపించును
\c 15
\p
\v 1 మృదువైన మాట క్రోధమును చల్లార్చును. నొప్పించు మాట కోపమును రేపును.
\v 2 జ్ఞానుల నాలుక మనోహరమైన జ్ఞానాంశములు పలు  కును బుద్ధిహీనుల నోరు మూఢవాక్యములు కుమ్మరించును.
\v 3 యెహోవా కన్నులు ప్రతి స్థలముమీద నుండును చెడ్డవారిని మంచివారిని అవి చూచుచుండును.
\v 4 సాత్వికమైన నాలుక జీవవృక్షము దానిలో కుటిలత యుండినయెడల ఆత్మకు భంగము  కలుగును.
\v 5 మూఢుడు తన తండ్రిచేయు శిక్షను తిరస్కరించును గద్దింపునకు లోబడువాడు బుద్ధిమంతుడగును.
\v 6 నీతిమంతుని యిల్లు గొప్ప ధననిధి భక్తిహీనునికి కలుగు వచ్చుబడి శ్రమకు కారణము.
\v 7 జ్ఞానుల పెదవులు తెలివిని వెదజల్లును బుద్ధిహీనుల మనస్సు స్థిరమైనది కాదు
\v 8 భక్తిహీనులు అర్పించు బలులు యెహోవాకు హేయ  ములు యథార్థవంతుల ప్రార్థన ఆయనకు ఆనందకరము.
\v 9 భక్తిహీనుల మార్గము యెహోవాకు హేయము నీతి ననుసరించువానిని ఆయన ప్రేమించును.
\v 10 మార్గము విడిచినవానికి కఠినశిక్ష కలుగును గద్దింపును ద్వేషించువారు మరణము నొందుదురు.
\v 11 పాతాళమును అగాధకూపమును యెహోవాకు కన బడుచున్నవి నరుల హృదయములు మరి తేటగా ఆయనకు కన  బడును గదా?
\v 12 అపహాసకుడు తన్ను గద్దించువారిని ప్రేమించడు వాడు జ్ఞానులయొద్దకు వెళ్లడు.
\v 13 సంతోషహృదయము ముఖమునకు తేటనిచ్చును. మనోదుఃఖమువలన ఆత్మ నలిగిపోవును.
\v 14 బుద్ధిమంతుని మనస్సు జ్ఞానము వెదకును బుద్ధిహీనులు మూఢత్వము భుజించెదరు.
\v 15 బాధపడువాని దినములన్నియు శ్రమకరములు సంతోషహృదయునికి నిత్యము విందు కలుగును.
\v 16 నెమ్మదిలేకుండ విస్తారమైన ధనముండుటకంటె యెహోవాయందలి భయభక్తులతో కూడ కొంచెము కలిగియుండుట మేలు.
\v 17 పగవాని యింట క్రొవ్వినయెద్దు మాంసము తినుట కంటె ప్రేమగలచోట ఆకుకూరల భోజనము తినుట మేలు.
\v 18 కోపోద్రేకియగువాడు కలహము రేపును దీర్ఘశాంతుడు వివాదము నణచివేయును.
\v 19 సోమరి మార్గము ముళ్లకంచె యథార్థవంతుల త్రోవ రాజమార్గము.
\v 20 జ్ఞానముగల కుమారుడు తండ్రిని సంతోషపెట్టును బుద్ధిహీనుడు తన తల్లిని తిరస్కరించును.
\v 21 బుద్ధిలేనివానికి మూఢత సంతోషకరము వివేకముగలవాడు చక్కగా ప్రవర్తించును.
\v 22 ఆలోచన చెప్పువారు లేని చోట ఉద్దేశములు వ్యర్థ మగును ఆలోచన చెప్పువారు బహుమంది యున్నయెడల  ఉద్దేశములు దృఢపడును.
\v 23 సరిగా ప్రత్యుత్తరమిచ్చినవానికి దానివలన సంతో షము పుట్టును సమయోచితమైన మాట యెంత మనోహరము!
\v 24 క్రిందనున్న పాతాళమును తప్పించుకొనవలెనని బుద్ధిమంతుడు పరమునకు పోవు జీవమార్గమున నడచు  కొనును
\v 25 గర్విష్ఠుల యిల్లు యెహోవా పెరికివేయును విధవరాలి పొలిమేరను ఆయన స్థాపించును.
\v 26 దురాలోచనలు యెహోవాకు హేయములు దయగల మాటలు ఆయన దృష్టికి పవిత్రములు.
\v 27 లోభి తన యింటివారిని బాధపెట్టును లంచము నసహ్యించుకొనువాడు బ్రదుకును.
\v 28 నీతిమంతుని మనస్సు యుక్తమైన ప్రత్యుత్తర మిచ్చు  టకు ప్రయత్నించును భక్తిహీనుల నోరు చెడ్డమాటలు కుమ్మరించును
\v 29 భక్తిహీనులకు యెహోవా దూరస్థుడు నీతిమంతుల ప్రార్థన ఆయన అంగీకరించును.
\v 30 కన్నుల ప్రకాశము చూచుట హృదయమునకు సంతోషకరము మంచి సమాచారము ఎముకలకు పుష్టి ఇచ్చును.
\v 31 జీవార్థమైన ఉపదేశమును అంగీకరించువానికి జ్ఞానుల సహవాసము లభించును. 
\v 32 శిక్షనొంద నొల్లనివాడు తన ప్రాణమును తృణీక రించును గద్దింపును వినువాడు వివేకియగును.
\v 33 యెహోవాయందు భయభక్తులు కలిగియుండుట జ్ఞానాభ్యాసమునకు సాధనము ఘనతకు ముందు వినయముండును. 
\c 16
\p
\v 1 హృదయాలోచనలు మనుష్యుని వశము, చక్కని ప్రత్యుత్తరమిచ్చుటకు యెహోవావలన కలు గును.
\v 2 ఒకని నడతలన్నియు వాని దృష్టికి నిర్దోషములుగా కనబడును యెహోవా ఆత్మలను పరిశోధించును.
\v 3 నీ పనుల భారము యెహోవామీద నుంచుము అప్పుడు నీ ఉద్దేశములు సఫలమగును.
\v 4 యెహోవా ప్రతి వస్తువును దాని దాని పని నిమిత్తము  కలుగజేసెను నాశన దినమునకు ఆయన భక్తిహీనులను కలుగజేసెను.
\v 5 గర్వహృదయులందరు యెహోవాకు హేయులు నిశ్చయముగా వారు శిక్ష నొందుదురు.
\v 6 కృపాసత్యములవలన దోషమునకు ప్రాయశ్చిత్తము కలుగును యెహోవాయందు భయభక్తులు కలిగియుండుటవలన మనుష్యులు చెడుతనమునుండి తొలగిపోవుదురు.
\v 7 ఒకని ప్రవర్తన యెహోవాకు ప్రీతికరమగునప్పుడు ఆయన వాని శత్రువులను సహా వానికి మిత్రులుగా చేయును.
\v 8 అన్యాయము చేత కలిగిన గొప్ప వచ్చుబడికంటె నీతితోకూడిన  కొంచెమే శ్రేష్ఠము.
\v 9 ఒకడు తాను చేయబోవునది హృదయములో యోచించుకొనును యెహోవా వాని నడతను స్థిరపరచును
\v 10 దేవోక్తి పలుకుట రాజువశము న్యాయము విధించుటయందు అతని మాట న్యాయము  తప్పదు.
\v 11 న్యాయమైన త్రాసును తూనికరాళ్లును యెహోవా యొక్క యేర్పాటులు సంచిలోని గుండ్లన్నియు ఆయన నియమించెను.
\v 12 రాజులు దుష్టక్రియలు చేయుట హేయమైనది నీతివలన సింహాసనము స్థిరపరచబడును.
\v 13 నీతిగల పెదవులు రాజులకు సంతోషకరములు యథార్థవాదులు వారికి ప్రియులు.
\v 14 రాజు క్రోధము మరణదూత జ్ఞానియైనవాడు ఆ క్రోధమును శాంతిపరచును. 
\v 15 రాజుల ముఖప్రకాశమువలన జీవము కలుగును వారి కటాక్షము కడవరి వానమబ్బు.
\v 16 అపరంజిని సంపాదించుటకంటె జ్ఞానమును సంపా దించుట ఎంతో శ్రేష్ఠము వెండిని సంపాదించుటకంటె తెలివిని సంపాదించుట ఎంతో మేలు.
\v 17 చెడుతనము విడిచి నడచుటయే యథార్థవంతులకు రాజమార్గము తన ప్రవర్తన కనిపెట్టువాడు తన ప్రాణమును కాపాడుకొనును.
\v 18 నాశనమునకు ముందు గర్వము నడచును. పడిపోవుటకు ముందు అహంకారమైన మనస్సు నడచును
\v 19 గర్విష్ఠులతో దోపుడుసొమ్ము పంచుకొనుటకంటె దీనమనస్సు కలిగి దీనులతో పొత్తుచేయుట మేలు.
\v 20 ఉపదేశమునకు చెవి యొగ్గువాడు మేలునొందును యెహోవాను ఆశ్రయించువాడు ధన్యుడు.
\v 21 జ్ఞానహృదయుడు వివేకి యనబడును రుచిగల మాటలు పలుకుటవలన విద్యయెక్కువగును.
\v 22 తెలివిగలవానికి వాని తెలివి జీవపు ఊట మూఢులకు వారి మూఢత్వమే శిక్ష
\v 23 జ్ఞానుని హృదయము వానినోటికి తెలివి కలిగించును వాని పెదవులకు విద్య విస్తరింపజేయును.
\v 24 ఇంపైన మాటలు తేనెపట్టువంటివి అవి ప్రాణమునకు మధురమైనవి యెముకలకు ఆరోగ్య  కరమైనవి.
\v 25 ఒకని మార్గము వాని దృష్టికి యథార్థముగా కనబడును అయినను తుదకు అది మరణమునకు చేరును.
\v 26 కష్టము చేయువాని ఆకలి వానికొరకు వానిచేత కష్టము చేయించును వాని కడుపు వానిని తొందరపెట్టును.
\v 27 పనికిమాలినవాడు కీడును త్రవ్వి పైకెత్తును వాని పెదవులమీద అగ్ని మండుచున్నట్టున్నది.
\v 28 మూర్ఖుడు కలహము పుట్టించును కొండెగాడు మిత్రభేదము చేయును.
\v 29 బలాత్కారి తన పొరుగువానిని లాలనచేయును కానిమార్గములో వాని నడిపించును.
\v 30 కృత్రిమములు కల్పింపవలెనని కన్నులు మూసికొని తన పెదవులు బిగబట్టువాడే కీడు పుట్టించువాడు.
\v 31 నెరసిన వెండ్రుకలు సొగసైన కిరీటము  అవి నీతిప్రవర్తన గలవానికి కలిగి యుండును.
\v 32 పరాక్రమశాలికంటె దీర్ఘశాంతముగలవాడు శ్రేష్ఠుడు పట్టణము పట్టుకొనువానికంటె తన మనస్సును స్వాధీన  పరచుకొనువాడు శ్రేష్ఠుడు
\v 33 చీట్లు ఒడిలో వేయబడును వాటివలని తీర్పు యెహోవా వశము.
\c 17
\p
\v 1 రుచియైన భోజన పదార్థములున్నను కలహముతో కూడియుండిన ఇంటనుండుటకంటె నెమ్మది కలిగియుండి వట్టి రొట్టెముక్క తినుట మేలు.
\v 2 బుద్ధిగల దాసుడు సిగ్గుతెచ్చు కుమారునిమీద ఏలుబడి  చేయును అన్నదమ్ములతోపాటు వాడు పిత్రార్జితము పంచు కొనును.
\v 3 వెండికి మూస తగినది, బంగారునకు కొలిమి తగినది హృదయ పరిశోధకుడు యెహోవాయే.
\v 4 చెడునడవడి గలవాడు దోషపు మాటలు వినును నాలుక హానికరమైన మాటలు పలుకుచుండగా అబద్ధి  కుడు చెవియొగ్గును.
\v 5 బీదలను వెక్కిరించువాడు వారి సృష్టికర్తను నిందించు  వాడు. ఆపదను చూచి సంతోషించువాడు నిర్దోషిగా ఎంచ బడడు.
\v 6 కుమారుల కుమారులు వృద్ధులకు కిరీటము తండ్రులే కుమారులకు అలంకారము.
\v 7 అహంకారముగా మాటలాడుట బుద్ధిలేనివానికి తగదు అబద్ధమాడుట అధిపతికి బొత్తిగా తగదు.
\v 8 లంచము దృష్టికి మాణిక్యమువలె నుండును అట్టివాడు ఏమి చేసినను దానిలో యుక్తిగా ప్రవ ర్తించును.
\v 9 ప్రేమను వృద్ధిచేయగోరువాడు తప్పితములు దాచి పెట్టును. జరిగిన సంగతి మాటిమాటికి ఎత్తువాడు మిత్రభేదము  చేయును.
\v 10 బుద్ధిహీనునికి నూరుదెబ్బలు నాటునంతకంటె బుద్ధిమంతునికి ఒక గద్దింపుమాట లోతుగా నాటును.
\v 11 తిరుగుబాటు చేయువాడు కీడుచేయుటకే కోరును అట్టివానివెంట క్రూరదూత పంపబడును.
\v 12 పిల్లలను పోగొట్టుకొనిన యెలుగుబంటిని ఎదుర్కొన  వచ్చును గాని మూర్ఖపుపనులు చేయుచున్న మూర్ఖుని ఎదుర్కొన రాదు
\v 13 మేలుకు ప్రతిగా కీడు చేయువాని యింటనుండి కీడు  తొలగిపోదు.
\v 14 కలహారంభము నీటిగట్టున పుట్టు ఊట వివాదము అధికము కాకమునుపే దాని  విడిచిపెట్టుము. దుష్టులు నిర్దోషులని తీర్పు తీర్చువాడు 
\v 15 నీతిమంతులు దోషులని తీర్పు తీర్చువాడు వీరిద్దరును యెహోవాకు హేయులు.
\v 16 బుద్ధిహీనుని చేతిలో జ్ఞానము సంపాదించుటకు సొమ్ముండ నేల? వానికి బుద్ధి లేదు గదా?
\v 17 నిజమైన స్నేహితుడు విడువక ప్రేమించును దుర్దశలో అట్టివాడు సహోదరుడుగా నుండును.
\v 18 తన పొరుగువానికి జామీను ఉండి పూటపడువాడు తెలివిమాలినవాడు.
\v 19 కలహప్రియుడు దుర్మార్గప్రియుడు తన వాకిండ్లు ఎత్తుచేయువాడు నాశనము వెదకువాడు.
\v 20 కుటిలవర్తనుడు మేలుపొందడు మూర్ఖముగా మాటలాడువాడు కీడులో పడును.
\v 21 బుద్ధిహీనుని కనినవానికి వ్యసనము కలుగును తెలివిలేనివాని తండ్రికి సంతోషము లేదు.
\v 22 సంతోషముగల మనస్సు ఆరోగ్యకారణము. నలిగిన మనస్సు ఎముకలను ఎండిపోజేయును.
\v 23 న్యాయవిధులను చెరుపుటకై దుష్టుడు ఒడిలోనుండి లంచము పుచ్చుకొనును.
\v 24 జ్ఞానము వివేకముగలవాని యెదుటనే యున్నది బుద్ధిహీనువి కన్నులు భూదిగంతములలో ఉండును.
\v 25 బుద్ధిహీనుడగు కుమారుడు తన తండ్రికి దుఃఖము  తెచ్చును తన్ను కనినదానికి అట్టివాడు బాధ కలుగజేయును
\v 26 నీతిమంతులను దండించుట న్యాయము కాదు అది వారి యథార్థతనుబట్టి మంచివారిని హతము చేయుటే.
\v 27 మితముగా మాటలాడువాడు తెలివిగలవాడు శాంతగుణముగలవాడు వివేకముగలవాడు.
\v 28 ఒకడు మూఢుడైనను మౌనముగా నుండినయెడల జ్ఞాని  అని యెంచబడును అట్టివాడు పెదవులు మూసికొనగా వాడు వివేకి అని  యెంచబడును. 
\c 18
\p
\v 1 వేరుండగోరువాడు స్వేచ్ఛానుసారముగా నడచువాడు అట్టివాడు లెస్సైన జ్ఞానమునకు విరోధి. బుద్ధిహీనుడు వివేచనయందు సంతోషింపక
\v 2 తన అభిప్రాయములను బయలుపరచుటయందు సంతో  షించును.
\v 3 భక్తిహీనుడు రాగానే తిరస్కారము వచ్చును అవమానము రాగానే నింద వచ్చును. 
\v 4 మనుష్యుని నోటి మాటలు లోతు నీటివంటివి అవి నదీప్రవాహమువంటివి జ్ఞానపు ఊటవంటివి.
\v 5 తీర్పు తీర్చుటలో భక్తిహీనులయెడల పక్షపాతము చూపుటయు  నీతిమంతులకు న్యాయము తప్పించుటయు క్రమము  కాదు.
\v 6 బుద్ధిహీనుని పెదవులు కలహమునకు సిద్ధముగా నున్నవి. దెబ్బలు కావలెనని వాడు కేకలువేయును. 
\v 7 బుద్ధిహీనుని నోరు వానికి నాశనము తెచ్చును వాని పెదవులు వాని ప్రాణమునకు ఉరి తెచ్చును.
\v 8 కొండెగాని మాటలు రుచిగల భోజ్యములు  అవి లోకడుపులోనికి దిగిపోవును.
\v 9 పనిలో జాగుచేయువాడు  నష్టము చేయువానికి సోదరుడు.
\v 10 యెహోవా నామము బలమైన దుర్గము. నీతిమంతుడు అందులోనికి పరుగెత్తి సురక్షితముగా నుండును.
\v 11 ధనవంతునికి వాని ఆస్తి ఆశ్రయపట్టణము  వాని దృష్టికి అది యెత్తయిన ప్రాకారము.
\v 12 ఆపత్తు రాకమునుపు నరుని హృదయము అతిశయ పడును ఘనతకు ముందు వినయముండును.
\v 13 సంగతి వినకముందు ప్రత్యుత్తరమిచ్చువాడు తన మూఢతను బయలుపరచి సిగ్గునొందును.
\v 14 నరుని ఆత్మ వాని వ్యాధి నోర్చును నలిగిన హృదయమును ఎవడు సహింపగలడు?
\v 15 జ్ఞానుల చెవి తెలివిని వెదకును వివేకముగల మనస్సు తెలివిని సంపాదించును.
\v 16 ఒకడు ఇచ్చు కానుక వానికి వీలు కలుగజేయును అది గొప్పవారియెదుటికి వానిని రప్పించును
\v 17 వ్యాజ్యెమందు వాది పక్షము న్యాయముగా కనబడును అయితే ఎదుటివాడు వచ్చినమీదట వాని సంగతి తేటపడును.
\v 18 చీట్లు వేయుటచేత వివాదములు మానును అది పరాక్రమశాలులను సమాధానపరచును.
\v 19 బలమైన పట్టణమును వశపరచుకొనుటకంటె ఒకనిచేత అన్యాయమునొందిన సహోదరుని వశ పరచు  కొనుట కష్టతరము. వివాదములు నగరు తలుపుల అడ్డగడియలంత స్థిర ములు.
\v 20 ఒకని నోటి ఫలముచేత వాని కడుపు నిండును తన పెదవుల ఆదాయముచేత వాడు తృప్తిపొందును.
\v 21 జీవమరణములు నాలుక వశము దానియందు ప్రీతిపడువారు దాని ఫలము తిందురు
\v 22 భార్య దొరికినవానికి మేలు దొరికెను అట్టివాడు యెహోవావలన అనుగ్రహము పొందిన  వాడు.
\v 23 దరిద్రుడు బతిమాలి మనవి చేసికొనును ధనవంతుడు దురుసుగా ప్రత్యుత్తరమిచ్చును.
\v 24 బహుమంది చెలికాండ్రు గలవాడు నష్టపడును సహోదరునికంటెను ఎక్కువగా హత్తియుండు స్నేహి  తుడు కలడు.
\c 19
\p
\v 1 బుద్ధిహీనుడై తన పెదవులతో మూర్ఖముగా మాటలాడు వానికంటె యథార్థముగా ప్రవర్తించు దరిద్రుడే శ్రేష్ఠుడు.
\v 2 ఒకడు తెలివి లేకుండుట మంచిది కాదు తొందరపడి నడచువాడు దారి తప్పిపోవును. ఒకని మూర్ఖత వాని ప్రవర్తనను తారుమారు చేయును
\v 3 అట్టివాడు హృదయమున యెహోవామీద కోపిం చును.
\v 4 ధనముగలవానికి స్నేహితులు అధికముగానుందురు, దరిద్రుడు తన స్నేహితులను పోగొట్టుకొనును.
\v 5 కూటసాక్షి శిక్ష నొందకపోడు అబద్ధములాడువాడు తప్పించుకొనడు.
\v 6 అనేకులు గొప్పవారి కటాక్షము వెదకుదురు దాతకు అందరు స్నేహితులే.
\v 7 బీదవాడు తన చుట్టములందరికి అసహ్యుడు అట్టివానికి స్నేహితులు మరి దూరస్థులగుదురు వాడు నిరర్థకమైన మాటలు వెంటాడువాడు.
\v 8 బుద్ధి సంపాదించుకొనువాడు తన ప్రాణమునకు ఉప  కారి వివేచనను లక్ష్యము చేయువాడు మేలు పొందును.
\v 9 కూటసాక్షి శిక్షనొందకపోడు అబద్ధములాడువాడు నశించును.
\v 10 భోగముల ననుభవించుట బుద్ధిహీనునికి తగదు రాజులనేలుట దాసునికి బొత్తిగా తగదు.
\v 11 ఒకని సుబుద్ధి వానికి దీర్ఘశాంతము నిచ్చును తప్పులు క్షమించుట అట్టివానికి ఘనతనిచ్చును.
\v 12 రాజు కోపము సింహగర్జనవంటిది అతని కటాక్షము గడ్డిమీద కురియు మంచు వంటిది.
\v 13 బుద్ధిహీనుడగు కుమారుడు తన తండ్రికి చేటుతెచ్చును భార్యతోడి పోరు ఎడతెగక పడుచుండు బిందువు లతో సమానము.
\v 14 గృహమును విత్తమును పితరులిచ్చిన స్వాస్థ్యము సుబుద్ధిగల భార్య యెహోవాయొక్క దానము.
\v 15 సోమరితనము గాఢనిద్రలో పడవేయును సోమరివాడు పస్తు పడియుండును.
\v 16 ఆజ్ఞను గైకొనువాడు తన్ను కాపాడుకొనువాడు తన ప్రవర్తన విషయమై అజాగ్రతగా నుండువాడు  చచ్చును.
\v 17 బీదలను కనికరించువాడు యెహోవాకు అప్పిచ్చు వాడు వాని ఉపకారమునకు ఆయన ప్రత్యుపకారము చేయును.
\v 18 బుద్ధి వచ్చునని నీ కుమారుని శిక్షింపుము అయితే వాడు చావవలెనని కోరవద్దు.
\v 19 మహా కోపియగువాడు దండన తప్పించుకొనడు వాని తప్పించినను వాడు మరల కోపించుచునే యుండును.
\v 20 నీవు ముందుకు జ్ఞానివగుటకై ఆలోచన విని ఉపదేశము అంగీకరించుము.
\v 21 నరుని హృదయములో ఆలోచనలు అనేకములుగా పుట్టును యెహోవాయొక్క తీర్మానమే స్థిరము.
\v 22 కృప చూపుట నరుని పరులకు ప్రియునిగా చేయును అబద్ధికునికంటె దరిద్రుడే మేలు.
\v 23 యెహోవాయందు భయభక్తులు కలిగియుండుట జీవ  సాధనము అది కలిగినవాడు తృప్తుడై అపాయము లేకుండ బ్రదుకును.
\v 24 సోమరి పాత్రలో చెయ్యి ముంచునేగాని తన నోటికి దాని తిరిగి ఎత్తనైన ఎత్తడు.
\v 25 అపహాసకులు దండింపబడగా చూచి జ్ఞానము లేని వారు జ్ఞానము నొందుదురు వివేకులను గద్దించినయెడల వారు జ్ఞానవృద్ధి నొందు  దురు.
\v 26 తండ్రికి కీడుచేసి తల్లిని తరిమివేయువాడు అవమానమును అపకీర్తిని కలుగజేయువాడు.
\v 27 నా కుమారుడా, తెలివి పుట్టించు మాటలు నీవు మీరగోరితివా? ఉపదేశము వినుట ఇక మానుకొనుము.
\v 28 వ్యర్థుడైన సాక్షి న్యాయము నపహసించును భక్తిహీనుల నోరు దోషమును జుర్రుకొనును.
\v 29 అపహాసకులకు తీర్పులును బుద్ధిహీనుల వీపులకు దెబ్బలును నియమింపబడినవి.
\c 20
\p
\v 1 ద్రాక్షారసము  వెక్కిరింతల  పాలుచేయును మద్యము అల్లరి పుట్టించును దాని వశమైనవారందరు జ్ఞానములేనివారు.
\v 2 రాజువలని భయము సింహగర్జనవంటిది రాజునకు క్రోధము పుట్టించువారు తమకు ప్రాణ మోసము తెచ్చుకొందురు
\v 3 కలహమునకు దూరముగా నుండుట నరులకు ఘనత మూర్ఖుడైన ప్రతివాడును పోరునే కోరును.
\v 4 విత్తులు వేయు కాలమున సోమరి దున్నడు కోతకాలమున పంటనుగూర్చి వాడు విచారించు నప్పుడు వానికేమియు లేకపోవును.
\v 5 నరుని హృదయములోని ఆలోచన లోతు నీళ్ల వంటిది వివేకముగలవాడు దానిని పైకి చేదుకొనును.
\v 6 దయ చూపువానిని కలిసికొనుట అనేకులకు తట స్థించును నమ్ముకొనదగినవాడు ఎవరికి కనబడును?
\v 7 యథార్థవర్తనుడగు నీతిమంతుని పిల్లలు వాని తదనంతరము ధన్యులగుదురు.
\v 8 న్యాయసింహాసనాసీనుడైన రాజు  తన కన్నులతో చెడుతనమంతయు చెదరగొట్టును.
\v 9 నా హృదయమును శుద్ధపరచుకొని యున్నాను పాపము పోగొట్టుకొని పవిత్రుడనైతిననుకొనదగిన వాడెవడు?
\v 10 వేరువేరు తూనికె రాళ్లు వేరువేరు కుంచములు ఈ రెండును యెహోవాకు హేయములు.
\v 11 బాలుడు సహితము తన నడవడి శుద్ధమైనదో కాదో యథార్థమైనదో కాదో తన చేష్టలవలన తెలియజేయును.
\v 12 వినగల చెవి చూడగల కన్ను ఈ రెండును యెహోవా కలుగచేసినవే.
\v 13 లేమికి భయపడి నిద్రయందు ఆసక్తి విడువుము నీవు మేల్కొనియుండినయెడల ఆహారము తిని తృప్తి పొందుదువు.
\v 14 కొనువాడుజబ్బుది జబ్బుది అనును అవతలికి వెళ్లి దాని మెచ్చుకొనును.
\v 15 బంగారును విస్తారమైన ముత్యములును కలవు. తెలివి నుచ్చరించు పెదవులు అమూల్యమైన సొత్తు.
\v 16 అన్యునికొరకు పూటబడినవాని వస్త్రమును పుచ్చు కొనుము పరులకొరకు వానినే కుదువపెట్టించుము
\v 17 మోసము చేసి తెచ్చుకొన్న ఆహారము మనుష్యులకు  బహు ఇంపుగా ఉండును పిమ్మట వాని నోరు మంటితో నింపబడును.
\v 18 ఉద్దేశములు ఆలోచనచేత స్థిరపరచబడును వివేకముగల నాయకుడవై యుద్ధము చేయుము.
\v 19 కొండెగాడై తిరుగులాడువాడు పరుల గుట్టు బయట  పెట్టును కావున వదరుబోతుల జోలికి పోకుము.
\v 20 తన తండ్రినైనను తల్లినైనను దూషించువాని దీపము కారుచీకటిలో ఆరిపోవును.
\v 21 మొదట బహు త్వరితముగా దొరికిన స్వాస్థ్యము తుదకు దీవెన నొందకపోవును.
\v 22 కీడుకు ప్రతికీడు చేసెదననుకొనవద్దు యెహోవాకొరకు కనిపెట్టుకొనుము ఆయన నిన్ను రక్షించును.
\v 23 వేరువేరు తూనికె రాళ్లు యెహోవాకు హేయములు  దొంగత్రాసు అనుకూలము కాదు.
\v 24 ఒకని నడతలు యెహోవా వశము తనకు సంభవింపబోవునది యొకడెట్లు తెలిసికొన గలడు?
\v 25 వివేచింపక ప్రతిష్ఠితమని చెప్పుటయు మ్రొక్కుకొనిన తరువాత దానిగూర్చి విచారించు టయు ఒకనికి ఉరియగును.
\v 26 జ్ఞానముగల రాజు భక్తిహీనులను చెదరగొట్టును వారిమీద చక్రము దొర్లించును.
\v 27 నరుని ఆత్మ యెహోవా పెట్టిన దీపము అది అంతరంగములన్నియు శోధించును.
\v 28 కృపాసత్యములు రాజును కాపాడును కృపవలన అతడు తన సింహాసనమును స్థిరపరచు కొనును.
\v 29 ¸°వనస్థుల బలము వారికి అలంకారము తలనెరపు వృద్ధులకు సౌందర్యము
\v 30 గాయములు చేయు దెబ్బలు అంతరంగములలో చొచ్చి చెడుతనమును  తొలగిం చును.
\c 21
\p
\v 1 యెహోవా చేతిలో రాజు హృదయము నీటికాలువల వలెనున్నది. ఆయన తన చిత్తవృత్తిచొప్పున దాని త్రిప్పును.
\v 2 ఒకడు తనకేర్పరచుకొనిన మార్గము ఎట్టిదైనను తన  దృష్టికది న్యాయముగానే అగపడును యెహోవాయే హృదయములను పరిశీలన చేయు వాడు. 
\v 3 నీతిన్యాయముల ననుసరించి నడచుకొనుట బలుల నర్పించుటకంటె యెహోవాకు ఇష్టము.
\v 4 అహంకార దృష్టియు గర్వ హృదయమును భక్తిహీనుల క్షేమమును పాపయుక్తములు.
\v 5 శ్రద్ధగలవారి యోచనలు లాభకరములు తాలిమిలేక పనిచేయువానికి నష్టమే ప్రాప్తించును
\v 6 అబద్ధములాడి ధనము సంపాదించుకొనుట ఊపిరితో సాటి, దానిని కోరువారు మరణమును కోరుకొందురు.
\v 7 భక్తిహీనులు న్యాయము చేయనొల్లరు వారు చేయు బలాత్కారము వారిని కొట్టుకొని పోవును.
\v 8 దోషభరితుని మార్గము మిక్కిలి వంకరమార్గము పవిత్రుల కార్యము యథార్థము.
\v 9 గయ్యాళితో పెద్దయింట నుండుటకంటె మిద్దెమీద నొక మూలను నివసించుట మేలు.
\v 10 భక్తిహీనుని మనస్సు కీడుచేయ గోరును వాడు తన పొరుగువానికైనను దయ తలచడు.
\v 11 అపహాసకుడు దండింపబడుట చూచి జ్ఞానము లేని వాడు జ్ఞానము పొందును జ్ఞానముగలవాడు ఉపదేశమువలన తెలివినొందును.
\v 12 నీతిమంతుడైన వాడు భక్తిహీనుని యిల్లు ఏమైనది కని  పెట్టును భక్తిహీనులను ఆయన నాశనములో కూల్చును.
\v 13 దరిద్రుల మొఱ్ఱ వినక చెవి మూసికొనువాడు తాను మొఱ్ఱపెట్టునప్పుడు అంగీకరింపబడడు.
\v 14 చాటున ఇచ్చిన బహుమానము కోపమును చల్లార్చును ఒడిలోనుంచబడిన కానుక మహా క్రోధమును శాంతి  పరచును.
\v 15 న్యాయమైన క్రియలు చేయుట నీతిమంతునికి సంతోషకరము పాపము చేయువారికి అది భయంకరము.
\v 16 వివేకమార్గము విడిచి తిరుగువాడు ప్రేతల గుంపులో కాపురముండును.
\v 17 సుఖభోగములయందు వాంఛగలవానికి లేమి కలుగును ద్రాక్షారసమును నూనెయు వాంఛించువానికి ఐశ్వ ర్యము కలుగదు.
\v 18 నీతిమంతునికొరకు భక్తిహీనులు ప్రాయశ్చిత్తమగుదురు యథార్థవంతులకు ప్రతిగా విశ్వాసఘాతకులు కూలు  దురు
\v 19 ప్రాణము విసికించు జగడగొండిదానితో కాపురము చేయుటకంటె అరణ్యభూమిలో నివసించుట మేలు.
\v 20 విలువగల ధనమును నూనెయు జ్ఞానుల యింటనుండును బుద్ధిహీనుడు దాని వ్యయపరచును.
\v 21 నీతిని కృపను అనుసరించువాడు జీవమును నీతిని ఘనతను పొందును.
\v 22 జ్ఞానియైన యొకడు పరాక్రమశాలుల పట్టణ ప్రాకార  మెక్కును అట్టివాడు దానికి ఆశ్రయమైన కోటను పడగొట్టును.
\v 23 నోటిని నాలుకను భద్రము చేసికొనువాడు శ్రమలనుండి తన ప్రాణమును కాపాడుకొనును.
\v 24 అహంకారియైన గర్విష్ఠునికి అపహాసకుడని పేరు అట్టివాడు అమితగర్వముతో ప్రవర్తించును.
\v 25 సోమరివాని చేతులు పనిచేయనొల్లవు వాని యిచ్ఛ వాని చంపును.
\v 26 దినమెల్ల ఆశలు పుట్టుచుండును నీతిమంతుడు వెనుకతీయక ఇచ్చుచుండును.
\v 27 భక్తిహీనులు అర్పించు బలులు హేయములు దురాలోచనతో అర్పించినయెడల అవి మరి హేయ  ములు.
\v 28 కూటసాక్షి నశించును విని మాటలాడువాడు సత్యము పలుకును.
\v 29 భక్తిహీనుడు తన ముఖమును మాడ్చుకొనును యథార్థవంతుడు తన ప్రవర్తనను చక్క పరచుకొనును.
\v 30 యెహోవాకు విరోధమైన జ్ఞానమైనను వివేచనయైనను  ఆలోచనయైనను నిలువదు.
\v 31 యుద్ధదినమునకు గుఱ్ఱములను ఆయత్తపరచుటకద్దు గాని  రక్షణ యెహోవా అధీనము.
\c 22
\p
\v 1 గొప్ప ఐశ్వర్యముకంటె మంచి పేరును వెండి బంగారములకంటె దయయు కోరదగినవి.
\v 2 ఐశ్వర్యవంతులును దరిద్రులును కలిసియుందురు వారందరిని కలుగజేసినవాడు యెహోవాయే.
\v 3 బుద్ధిమంతుడు అపాయము వచ్చుట చూచి దాగును జ్ఞానములేనివారు యోచింపక ఆపదలో పడుదురు.
\v 4 యెహోవాయందు భయభక్తులు కలిగియుండుట వినయ  మునకు ప్రతిఫలము ఐశ్వర్యమును ఘనతయు జీవమును దానివలన కలుగును.
\v 5 ముండ్లును ఉరులును మూర్ఖుల మార్గములో ఉన్నవి తన్ను కాపాడుకొనువాడు వాటికి దూరముగా ఉండును.
\v 6 బాలుడు నడువవలసిన త్రోవను వానికి నేర్పుము వాడు పెద్దవాడైనప్పుడు దానినుండి తొలగిపోడు.
\v 7 ఐశ్వర్యవంతుడు బీదలమీద ప్రభుత్వము చేయును  అప్పుచేయువాడు అప్పిచ్చినవానికి దాసుడు.
\v 8 దౌష్ట్యమును విత్తువాడు కీడును కోయును వాని క్రోధమను దండము కాలిపోవును.
\v 9 దయాదృష్టిగలవాడు తన ఆహారములో కొంత దరిద్రుని  కిచ్చును  అట్టివాడు దీవెననొందును.
\v 10 తిరస్కారబుద్ధిగలవాని తోలివేసినయెడల కలహములు మానును పోరు తీరి అవమానము మానిపోవును.
\v 11 హృదయశుద్ధిని ప్రేమించుచు దయగల మాటలు పలుకువానికి రాజు స్నేహితుడగును.
\v 12 యెహోవా చూపులు జ్ఞానముగలవానిని కాపాడును. విశ్వాసఘాతకుల మాటలు ఆయన వ్యర్థము చేయును.
\v 13 సోమరిబయట సింహమున్నది వీధులలో నేను చంపబడుదుననును.
\v 14 వేశ్య నోరు లోతైనగొయ్యి యెహోవా శాపము నొందినవాడు దానిలో పడును.
\v 15 బాలుని హృదయములో మూఢత్వము స్వాభావికముగా  పుట్టును శిక్షాదండము దానిని వానిలోనుండి తోలివేయును.
\v 16 లాభమునొందవలెనని దరిద్రులకు అన్యాయము చేయు  వానికిని ధనవంతుల కిచ్చువానికిని నష్టమే కలుగును.
\v 17 చెవి యొగ్గి జ్ఞానుల ఉపదేశము ఆలకింపుము నేను కలుగజేయు తెలివిని పొందుటకు మనస్సు నిమ్ము.
\v 18 నీ అంతరంగమందు వాటిని నిలుపుకొనుట ఎంతో మంచిది పోకుండ అవి నీ పెదవులమీద ఉండనిమ్ము.
\v 19 నీవు యెహోవాను ఆశ్రయించునట్లు నీకు నీకే గదా నేను ఈ దినమున వీటిని ఉపదేశించి యున్నాను?
\v 20 నిన్ను పంపువారికి నీవు సత్యవాక్యములతో ప్రత్యుత్తర  మిచ్చునట్లు సత్యప్రమాణము నీకు తెలియజేయుటకై
\v 21 ఆలోచనయు తెలివియుగల శ్రేష్ఠమైన సామెతలు నేను నీకొరకు రచించితిని.
\v 22 దరిద్రుడని దరిద్రుని దోచుకొనవద్దు గుమ్మమునొద్ద దీనులను బాధపరచవద్దు.
\v 23 యెహోవా వారి పక్షమున వ్యాజ్యెమాడును ఆయన వారిని దోచుకొనువారి ప్రాణమును దోచు కొనును. 
\v 24 కోపచిత్తునితో సహవాసము చేయకుము క్రోధముగలవానితో పరిచయము కలిగి యుండకుము 
\v 25 నీవు వాని మార్గములను అనుసరించి నీ ప్రాణమునకు ఉరి తెచ్చుకొందువేమో.
\v 26 చేతిలో చెయ్యి వేయువారితోను అప్పులకు పూటబడువారితోను చేరకుము.
\v 27 చెల్లించుటకు నీయొద్ద ఏమియు లేకపోగా వాడు నీ క్రిందనుండి నీ పరుపు తీసికొనిపో నేల?
\v 28 నీ పితరులు వేసిన పురాతనమైన పొలిమేర రాతిని నీవు తీసివేయకూడదు. 
\v 29 తన పనిలో నిపుణతగలవానిని చూచితివా? అల్పులైనవారి యెదుట కాదు వాడు రాజుల యెదు  టనే నిలుచును.
\c 23
\p
\v 1 నీవు ఏలికతో భోజనము చేయ కూర్చుండినయెడల నీవెవరి సమక్షమున నున్నావో బాగుగా యోచిం చుము.
\v 2 నీవు తిండిపోతువైనయెడల నీ గొంతుకకు కత్తి పెట్టుకొనుము.
\v 3 అతని రుచిగల పదార్థములను ఆశింపకుము అవి మోసపుచ్చు ఆహారములు.
\v 4 ఐశ్వర్యము పొంద ప్రయాసపడకుము నీకు అట్టి అభిప్రాయము కలిగినను దాని విడిచిపెట్టుము.
\v 5 నీవు దానిమీద దృష్టి నిలిపినతోడనే అది లేకపోవును నిశ్చయముగా అది రెక్కలు ధరించి యెగిరిపోవును. పక్షిరాజు ఆకాశమునకు ఎగిరిపోవునట్లు అది ఎగిరి పోవును.
\v 6 ఎదుటివాని మేలు ఓర్చలేనివానితో కలిసి భోజనము  చేయకుము వాని రుచిగల పదార్థముల నాశింపకుము.
\v 7 అట్టివాడు తన ఆంతర్యములో లెక్కలు చూచుకొను  వాడు తినుము త్రాగుము అని అతడు నీతో చెప్పునే గాని అది హృదయములోనుండి వచ్చు మాట కాదు. 
\v 8 నీవు తినినను తినినదానిని కక్కి వేయుదువు నీవు పలికిన యింపైన మాటలు వ్యర్థములగును.
\v 9 బుద్ధిహీనుడు వినగా మాటలాడకుము అట్టివాడు నీ మాటలలోని జ్ఞానమును తృణీకరించును.
\v 10 పురాతనమైన పొలిమేర రాతిని తీసివేయకుము తలిదండ్రులు లేనివారి పొలములోనికి నీవు చొరబడ కూడదు
\v 11 వారి విమోచకుడు బలవంతుడు  ఆయన వారిపక్షమున నీతో వ్యాజ్యెమాడును.
\v 12 ఉపదేశముమీద మనస్సు నుంచుము తెలివిగల మాటలకు చెవి యొగ్గుము.
\v 13 నీ బాలురను శిక్షించుట మానుకొనకుము బెత్తముతో వాని కొట్టినయెడల వాడు చావకుండును
\v 14 బెత్తముతో వాని కొట్టినయెడల పాతాళమునకు పోకుండ వాని ఆత్మను నీవు తప్పించె  దవు.
\v 15 నా కుమారుడా, నీ హృదయమునకు జ్ఞానము లభించిన  యెడల నా హృదయముకూడ సంతోషించును.
\v 16 నీ పెదవులు యథార్థమైన మాటలు పలుకుట విని నా  అంతరింద్రియములు ఆనందించును.
\v 17 పాపులను చూచి నీ హృదయమునందు మత్సరపడకుము నిత్యము యెహోవాయందు భయభక్తులు కలిగి యుండుము.
\v 18 నిశ్చయముగా ముందు గతి రానే వచ్చును నీ ఆశ భంగము కానేరదు.
\v 19 నా కుమారుడా, నీవు విని జ్ఞానము తెచ్చుకొనుము నీ హృదయమును యథార్థమైన త్రోవలయందు చక్కగా నడిపించుకొనుము.
\v 20 ద్రాక్షారసము త్రాగువారితోనైనను మాంసము హెచ్చుగాతినువారితోనైనను సహ వాసము  చేయకుము.
\v 21 త్రాగుబోతులును తిండిపోతులును దరిద్రులగుదురు. నిద్రమత్తు చింపిగుడ్డలు ధరించుటకు కారణమగును.
\v 22 నిన్ను కనిన నీ తండ్రి ఉపదేశము అంగీకరించుము నీ తల్లి ముదిమియందు ఆమెను నిర్లక్ష్యము చేయకుము.
\v 23 సత్యమును అమి్మవేయక దాని కొనియుంచు కొనుము జ్ఞానమును ఉపదేశమును వివేకమును కొనియుంచు  కొనుము.
\v 24 నీతిమంతుని తండ్రికి అధిక సంతోషము కలుగును జ్ఞానముగలవానిని కనినవాడు వానివలన ఆనందము  నొందును.
\v 25 నీ తలిదండ్రులను నీవు సంతోషపెట్టవలెను నిన్ను కనిన తల్లిని ఆనందపరచవలెను.
\v 26 నా కుమారుడా, నీ హృదయమును నాకిమ్ము నా మార్గములు నీ కన్నులకు ఇంపుగా నుండనిమ్ము,
\v 27 వేశ్య లోతైన గొయ్యి పరస్త్రీ యిరుకైన గుంట.
\v 28 దోచుకొనువాడు పొంచియుండునట్లు అది పొంచి యుండును అది బహుమందిని విశ్వాసఘాతకులనుగా చేయును.
\v 29 ఎవరికి శ్రమ? ఎవరికి దుఃఖము? ఎవరికి జగడములు? ఎవరికి చింత? ఎవరికి హేతువులేని గాయములు?ఎవరికి మంద దృష్టి?
\v 30 ద్రాక్షారసముతో ప్రొద్దుపుచ్చువారికే గదా కలిపిన ద్రాక్షారసము రుచిచూడ చేరువారికే గదా.
\v 31 ద్రాక్షారసము మిక్కిలి ఎఱ్ఱబడగను గిన్నెలో తళతళలాడుచుండగను త్రాగుటకు రుచిగా నుండగను దానివైపు చూడకుము.
\v 32 పిమ్మట అది సర్పమువలె కరచును కట్లపామువలె కాటువేయును.
\v 33 విపరీతమైనవి నీ కన్నులకు కనబడును నీవు వెఱ్ఱిమాటలు పలుకుదువు
\v 34 నీవు నడిసముద్రమున పండుకొనువానివలె నుందువు ఓడకొయ్య చివరను పండుకొనువానివలె నుందువు.
\v 35 నన్ను కొట్టినను నాకు నొప్పి కలుగలేదు నామీద దెబ్బలు పడినను నాకు తెలియలేదు నేనెప్పుడు నిద్ర మేల్కొందును? మరల దాని వెదకుదును అని నీవనుకొందువు.
\c 24
\p
\v 1 దుర్జనులను చూచి మత్సరపడకుము వారి సహవాసము కోరకుము
\v 2 వారి హృదయము బలాత్కారము చేయ యోచించును వారి పెదవులు కీడునుగూర్చి మాటలాడును.
\v 3 జ్ఞానమువలన ఇల్లు కట్టబడును వివేచనవలన అది స్థిరపరచబడును.
\v 4 తెలివిచేత దాని గదులు విలువగల రమ్యమైన సర్వ సంపదలతో నింపబడును.
\v 5 జ్ఞానముగలవాడు బలవంతుడుగా నుండును తెలివిగలవాడు శక్తిమంతుడుగా నుండును.
\v 6 వివేకముగల నాయకుడవై యుద్ధముచేయుము. ఆలోచన చెప్పువారు అనేకులుండుట రక్షణకరము
\v 7  మూర్ఖునికి జ్ఞానము అందదు గుమ్మమునొద్ద అట్టివారు మౌనులై యుందురు.
\v 8  కీడుచేయ పన్నాగములు పన్నువానికి తంటాలమారి అని పేరు పెట్టబడును.
\v 9  మూర్ఖుని యోచన పాపము అపహాసకులు నరులకు హేయులు.
\v 10 శ్రమదినమున నీవు క్రుంగినయెడల నీవు చేతకాని వాడవగుదువు.
\v 11 చావునకై పట్టబడినవారిని నీవు తప్పించుము నాశమునందు పడుటకు జోగుచున్న వారిని నీవు  రక్షింపవా?
\v 12 ఈ సంగతి మాకు తెలియదని నీవనుకొనినయెడల హృదయములను శోధించువాడు నీ మాటను గ్రహిం  చును గదా. నిన్ను కనిపెట్టువాడు దాని నెరుగును గదా నరులకు వారి వారి పనులనుబట్టి ఆయన ప్రతికారము  చేయును గదా. 
\v 13 నా కుమారుడా, తేనె త్రాగుము అది రుచిగలది గదా తేనెపట్టు తినుము అది నీ నాలుకకు తీపియే గదా.
\v 14 నీ ఆత్మకు జ్ఞానము అట్టిదని తెలిసికొనుము అది నీకు దొరికినయెడల ముందుకు నీకు మంచిగతి కలుగును నీ ఆశ భంగము కానేరదు.
\v 15 భక్తిహీనుడా, నీతిమంతుని నివాసమునొద్ద పొంచి యుండకుము వాని విశ్రమస్థలమును పాడుచేయకుము.
\v 16 నీతిమంతుడు ఏడుమారులు పడినను తిరిగి లేచును ఆపత్కాలమునందు భక్తిహీనులు కూలుదురు.
\v 17 నీ శత్రువు పడినప్పుడు సంతోషింపకుము వాడు తొట్రిల్లినప్పుడు నీవు మనస్సున నుల్లసింపకుము.
\v 18 యెహోవా అది చూచి అసహ్యించుకొని వానిమీదనుండి తన కోపము త్రిప్పుకొనునేమో.
\v 19 దుర్మార్గులను చూచి నీవు వ్యసనపడకుము భక్తిహీనులయెడల మత్సరపడకుము.
\v 20 దుర్జనునికి ముందు గతి లేదు భక్తిహీనుల దీపము ఆరి  పోవును
\v 21 నా కుమారుడా, యెహోవాను ఘనపరచుము రాజును   ఘనపరచుము ఆలాగు చేయనివారి జోలికి పోకుము. 
\v 22 అట్టివారికి ఆపద హఠాత్తుగా తటస్థించును వారి కాలము ఎప్పుడు ముగియునో యెవరికి తెలియును?
\v 23 ఇవియు జ్ఞానులు చెప్పిన సామెతలే న్యాయము తీర్చుటలో పక్షపాతము చూపుట ధర్మము కాదు
\v 24 నీయందు దోషములేదని దుష్టునితో చెప్పువానిని  ప్రజలు శపించుదురు జనులు అట్టివానియందు అసహ్యపడుదురు.
\v 25 న్యాయముగా తీర్పు తీర్చువారికి మేలు కలుగును క్షేమకరమైన దీవెన అట్టివారిమీదికి వచ్చును.
\v 26 సరియైన మాటలతో ప్రత్యుత్తరమిచ్చుట పెదవులతో ముద్దుపెట్టుకొనినట్లుండును.
\v 27 బయట నీ పని చక్క పెట్టుకొనుము ముందుగా పొల  ములో దాని సిద్ధపరచుము తరువాత ఇల్లు కట్టుకొనవచ్చును.
\v 28 నిర్నిమిత్తముగా నీ పొరుగువానిమీద సాక్ష్యము పలుక  కుము నీ పెదవులతో మోసపు మాటలు చెప్పవచ్చునా?
\v 29 వాడు నాకు చేసినట్లు వానికి చేసెదను వాని క్రియచొప్పున వానికి ప్రతిఫలమిచ్చెద నను కొనకుము.
\v 30 సోమరివాని చేను నేను దాటి రాగా తెలివిలేనివాని ద్రాక్షతోట నేను దాటి రాగా
\v 31 ఇదిగో దానియందంతట ముండ్ల తుప్పలు బలిసి యుండెను.దూలగొండ్లు దాని కప్పియుండెను దాని రాతి గోడ పడియుండెను.
\v 32 నేను దాని చూచి యోచన చేసికొంటిని దాని కనిపెట్టి బుద్ధి తెచ్చుకొంటిని.
\v 33 ఇంక కొంచెము నిద్ర యింక కొంచెము కునుకుపాటు పరుండుటకై యింక కొంచెము చేతులు ముడుచు కొనుట 
\v 34 వీటివలన నీకు దరిద్రత పరుగెత్తి వచ్చును ఆయుధస్థుడు వచ్చినట్లు లేమి నీమీదికి వచ్చును.
\c 25
\p
\v 1 ఇవియును సొలొమోను సామెతలే యూదారాజైన హిజ్కియా సేవకులు వీటిని ఎత్తి వ్రాసిరి.
\v 2 సంగతి మరుగుచేయుట దేవునికి ఘనత సంగతి శోధించుట రాజులకు ఘనత.
\v 3 ఆకాశముల యెత్తును భూమి లోతును రాజుల అభిప్రాయమును అగోచరములు.
\v 4 వెండిలోని మష్టు తీసివేసినయెడల  పుటము వేయువాడు పాత్రయొకటి సిద్ధపరచును.
\v 5 రాజు ఎదుటనుండి దుష్టులను తొలగించినయెడల అతని సింహాసనము నీతివలన స్థిరపరచబడును.
\v 6 రాజు ఎదుట డంబము చూపకుము గొప్పవారున్న చోట నిలువకుము.
\v 7 నీ కన్నులు చూచిన ప్రధానియెదుట ఒకడు నిన్ను తగ్గించుటకంటె ఇక్కడికి ఎక్కి రమ్మని అతడు నీతో చెప్పుట నీకు మేలు గదా.
\v 8 ఆలోచన లేక వ్యాజ్యెమాడుటకు పోకుము నీ పొరుగువాడు నిన్ను అవమానపరచిదాని అంత  మున ఇక నీవేమి చేయుదువని నీతో అనునేమో.
\v 9 నీ పొరుగువానితో నీవు వ్యాజ్యెమాడవచ్చును గాని  పరునిగుట్టు బయటపెట్టకుము.
\v 10 బయటపెట్టినయెడల వినువాడు నిన్ను అవమానపరచు  నేమో అందువలన నీకు కలిగిన అపకీర్తి యెన్నటికిని పోకుం  డును.
\v 11 సమయోచితముగా పలుకబడిన మాట చిత్రమైన వెండి పళ్లెములలో నుంచబడిన బంగారు పండ్లవంటిది.
\v 12 బంగారు కర్ణభూషణమెట్టిదో అపరంజి ఆభరణ మెట్టిదో వినువాని చెవికి జ్ఞానముగల ఉపదేశకుడు అట్టివాడు.
\v 13 నమ్మకమైన దూత తనను పంపువారికి  కోతకాలపు మంచు చల్లదనమువంటివాడు వాడు తన యజమానుల హృదయమును తెప్పరిల్ల జేయును.
\v 14 కపటమనస్సుతో దానమిచ్చి డంబము చేయువాడు వర్షములేని మబ్బును గాలిని పోలియున్నాడు.
\v 15 దీర్ఘశాంతముచేత న్యాయాధిపతిని ఒప్పించ వచ్చును సాత్వికమైన నాలుక యెముకలను నలుగగొట్టును.
\v 16 తేనె కనుగొంటివా? తగినంతమట్టుకే త్రాగుము అధికముగా త్రాగినయెడల కక్కి వేయుదువేమో
\v 17 మాటిమాటికి నీ పొరుగువాని యింటికి వెళ్లకుము అతడు నీవలన విసికి నిన్ను ద్వేషించునేమో.
\v 18 తన పొరుగువానిమీద కూటసాక్ష్యము పలుకువాడు సమ్మెటను ఖడ్గమును వాడిగల అంబును పోలినవాడు.
\v 19 శ్రమకాలములో విశ్వాసఘాతకుని ఆశ్రయించుట విరిగిన పళ్లతోను కీలు వసిలిన కాలుతోను సమానము.
\v 20 దుఃఖచిత్తునికి పాటలు వినుపించువాడు చలిదినమున పైబట్ట తీసివేయువానితోను సురేకారముమీద చిరకపోయువానితోను సమానుడు. 
\v 21 నీ పగవాడు ఆకలిగొనినయెడల వానికి భోజనము పెట్టుము  దప్పిగొనినయెడల వానికి దాహమిమ్ము
\v 22 అట్లు చేయుటచేత వాని తలమీద నిప్పులు కుప్పగా పోయుదువు యెహోవా అందుకు నీకు ప్రతిఫలమిచ్చును.
\v 23 ఉత్తరపు గాలి వాన పుట్టించును కొండెగాని నాలుక కోపదృష్టి కలిగించును.
\v 24 గయ్యాళితో పెద్ద యింట నుండుటకంటె మిద్దెమీద నొక మూలను నివసించుట మేలు
\v 25 దప్పిగొనినవానికి చల్లని నీరు ఎట్లుండునో దూరదేశమునుండి వచ్చిన శుభసమాచారము అట్లుం డును.
\v 26 కలకలు చేయబడిన ఊటయు చెడిపోయిన బుగ్గయు నీతిమంతుడు దుష్టునికి లోబడుటయు సమానములు.
\v 27 తేనె నధికముగా త్రాగుట మంచిది కాదు. దుర్లభమైన సంగతి పరిశీలన చేయుట ఘనతకు కార ణము.
\v 28 ప్రాకారము లేక పాడైన పురము ఎంతో తన మనస్సును అణచుకొనలేనివాడును అంతే.
\c 26
\p
\v 1 ఎండకాలమునకు మంచు గిట్టదు కోతకాలమునకు వర్షము గిట్టదు అటువలె బుద్ధిహీనునికి ఘనత గిట్టదు.
\v 2 రెక్కలు కొట్టుకొనుచు తారాడుచున్న పిచ్చుకయు దాటుచుండు వానకోవెలయు దిగకుండునట్లు హేతువులేని శాపము తగులకపోవును.
\v 3 గుఱ్ఱమునకు చబుకు గాడిదకు కళ్లెము మూర్ఖుల వీపునకు బెత్తము.
\v 4 వాని మూఢతచొప్పున మూర్ఖునికి ప్రత్యుత్తర మియ్య  కుము ఇచ్చినయెడల నీవును వాని పోలియుందువు.
\v 5 వాని మూఢతచొప్పున మూర్ఖునికి ప్రత్యుత్తర మిమ్ము ఆలాగు చేయనియెడల వాడు తన దృష్టికి తాను జ్ఞానిననుకొనును.
\v 6 మూర్ఖునిచేత వర్తమానము పంపువాడు కాళ్లు తెగగొట్టుకొని విషము త్రాగినవానితో సమా నుడు.
\v 7 కుంటివాని కాళ్లు పట్టులేక యున్నట్లు మూర్ఖుల నోట సామెత పాటి లేకుండును
\v 8 బుద్ధిహీనుని ఘనపరచువాడు వడిసెలలోని రాయి కదలకుండ కట్టువానితో సమానుడు.
\v 9 మూర్ఖుల నోట సామెత మత్తునుగొనువాని చేతిలో ముల్లు గుచ్చుకొన్న ట్లుండును.
\v 10 అధికముగా నొందినవాడు సమస్తము చేయవచ్చును మూర్ఖునివలన కలుగు లాభము నిలువదు కూలికి వానిని  పిలిచినవాడును చెడిపోవును.
\v 11 తన మూఢతను మరల కనుపరచు మూర్ఖుడు కక్కినదానికి తిరుగు కుక్కతో సమానుడు.
\v 12 తన దృష్టికి జ్ఞానిననుకొనువానిని చూచితివా? వానిని గుణపరచుటకంటె మూర్ఖుని గుణపరచుట సుళువు.
\v 13 సోమరిదారిలో సింహమున్నదనును వీధిలో సింహ  మున్నదనును.
\v 14 ఉతకమీద తలుపు తిరుగును తన పడకమీద సోమరి తిరుగును.
\v 15 సోమరి పాత్రలో తన చెయ్యి ముంచును నోటియొద్దకు దాని తిరిగి యెత్తుట కష్టమనుకొనును.
\v 16 హేతువులు చూపగల యేడుగురికంటె సోమరి తన దృష్టికి తానే జ్ఞానిననుకొనును
\v 17 తనకు పట్టని జగడమునుబట్టి రేగువాడు దాటిపోవుచున్న కుక్క చెవులు పట్టుకొనువానితో సమానుడు.
\v 18 తెగులు అమ్ములు కొరవులు విసరు వెఱ్ఱివాడు 
\v 19 తన పొరుగువాని మోసపుచ్చి నేను నవ్వులాటకు చేసితినని పలుకువానితో సమానుడు.
\v 20 కట్టెలు లేనియెడల అగ్ని ఆరిపోవును కొండెగాడు లేనియెడల జగడము చల్లారును.
\v 21 వేడిబూడిదెకు బొగ్గులు అగ్నికి కట్టెలు కలహములు పుట్టించుటకు కలహప్రియుడు.
\v 22 కొండెగాని మాటలు రుచిగల పదార్థములవంటివి అవి లోకడుపులోనికి దిగిపోవును.
\v 23 చెడు హృదయమును ప్రేమగల మాటలాడు పెద వులును కలిగియుండుట మంటి పెంకుమీది వెండి  పూతతో సమానము.
\v 24 పగవాడు పెదవులతో మాయలు చేసి అంతరంగములో కపటము దాచుకొనును. 
\v 25 వాడు దయగా మాటలాడినప్పుడు వాని మాట నమ్మ  కుము వాని హృదయములో ఏడు హేయవిషయములు కలవు.
\v 26 వాడు తనద్వేషమును కపటవేషముచేత దాచుకొనును సమాజములో వాని చెడుతనము బయలుపరచబడును.
\v 27 గుంటను త్రవ్వువాడే దానిలో పడును రాతిని పొర్లించువానిమీదికి అది తిరిగి వచ్చును.
\v 28 అబద్ధములాడువాడు తాను నలుగగొట్టినవారిని ద్వేషిం  చును ఇచ్చకపు మాటలాడు నోరు నష్టము కలుగజేయును.
\c 27
\p
\v 1 రేపటి దినమునుగూర్చి అతిశయపడకుము ఏ దినమున ఏది సంభవించునో అది నీకు తెలియదు.
\v 2 నీ నోరు కాదు అన్యుడే, నీ పెదవులు కాదు పరులే నిన్ను పొగడదగును.
\v 3 రాయి బరువు ఇసుక భారము మూఢుని కోపము ఆ రెంటికంటె బరువు.
\v 4 క్రోధము క్రూరమైనది కోపము వరదవలె పొర్లునది. రోషము ఎదుట ఎవడు నిలువగలడు?
\v 5 లోలోపల ప్రేమించుటకంటె బహిరంగముగా గద్దించుట మేలు
\v 6 మేలును కోరి స్నేహితుడు గాయములు చేయును పగవాడు లెక్కలేని ముద్దులుపెట్టును.
\v 7 కడుపు నిండినవాడు తేనెపట్టునైనను త్రొక్కి వేయును. ఆకలిగొనినవానికి చేదువస్తువైనను తియ్యగా నుండును.
\v 8 తన యిల్లు విడిచి తిరుగువాడు  గూడు విడిచి తిరుగు పక్షితో సమానుడు.
\v 9 తైలమును అత్తరును హృదయమును సంతోషపరచు నట్లు చెలికాని హృదయములోనుండి వచ్చు మధురమైన  మాటలు హృదయమును సంతోషపరచును.
\v 10 నీ స్నేహితునినైనను నీ తండ్రి స్నేహితునైనను విడిచి  పెట్టకుము నీకు అపద కలిగిన దినమందు నీ సహోదరుని యింటికి  వెళ్లకుము దూరములోనున్న సహోదరునికంటె దగ్గరనున్న పొరుగువాడు వాసి,
\v 11 నా కుమారుడా, జ్ఞానమును సంపాదించి నా హృద యమును సంతోషపరచుము. అప్పుడు నన్ను నిందించువారితో నేను ధైర్యముగా మాటలాడుదును. 
\v 12 బుద్ధిమంతుడు అపాయము వచ్చుట చూచి దాగును జ్ఞానములేనివారు యోచింపక ఆపదలో పడుదురు.
\v 13 ఎదుటివానికొరకు పూటబడినవాని వస్త్రము పుచ్చు కొనుము పరులకొరకు పూటబడినవానివలన కుదువపెట్టించుము.
\v 14 వేకువనే లేచి గొప్ప శబ్దముతో తన స్నేహితుని దీవించువాని దీవెన వానికి శాపముగా ఎంచ బడును.
\v 15 ముసురు దినమున ఎడతెగక కారు నీళ్లును గయ్యాళియైన భార్యయు సమానము
\v 16 దానిని ఆపజూచువాడు గాలిని అపజూచువాని తోను తన కుడిచేత నూనె పట్టుకొనువానితోను సమా నుడు.
\v 17 ఇనుముచేత ఇనుము పదునగును అట్లు ఒకడు తన చెలికానికి వివేకము పుట్టించును.
\v 18 అంజూరపు చెట్టును పెంచువాడు దాని ఫలము తినును తన యజమానుని మన్నించువాడు ఘనతనొందును.
\v 19 నీటిలో ముఖమునకు ముఖము కనబడునట్లు ఒకని మనస్సునకు మరియొకని మనస్సు కనబడును.
\v 20 పాతాళమునకును అగాధ కూపమునకును తృప్తి కానే రదు ఆలాగున నరుల దృష్టి తృప్తికానేరదు.
\v 21 మూసచేత వెండిని కొలిమి చేత బంగారును తాను పొందిన కీర్తిచేత నరుని పరిశోధింపవచ్చును.
\v 22 మూఢుని రోటిలోని గోధుమలలో వేసి రోకట దంచినను వాని మూఢత వాని వదలిపోదు.
\v 23 నీ పశువుల స్థితి జాగ్రత్తగా తెలిసికొనుము నీ మందలయందు మనస్సు ఉంచుము.
\v 24 ధనము శాశ్వతము కాదు కిరీటము తరతరములు ఉండునా?
\v 25 ఎండిన గడ్డి వామివేయబడెను పచ్చిక కనబడు చున్నది కొండగడ్డి యేరబడియున్నది
\v 26 నీ వస్త్రములకొరకు గొఱ్ఱపిల్లలున్నవి ఒక చేని క్రయధనమునకు పొట్టేళ్లు సరిపోవును
\v 27 నీ ఆహారమునకు నీ యింటివారి ఆహారమునకు నీ పనికత్తెల జీవనమునకు మేకపాలు సమృద్ధియగును.
\c 28
\p
\v 1 ఎవడును తరుమకుండనే దుష్టుడు పారిపోవును నీతిమంతులు సింహమువలె ధైర్యముగా నుందురు.
\v 2 దేశస్థుల దోషమువలన దాని అధికారులు అనేకు లగుదురు బుద్ధిజ్ఞానములు గలవారిచేత దాని అధికారము స్థిర  పరచబడును.
\v 3 బీదలను బాధించు దరిద్రుడు ఆహారవస్తువులను ఉండనియ్యక కొట్టుకొనిపోవు వానతో సమానుడు.
\v 4 ధర్మశాస్త్రమును త్రోసివేయువారు దుష్టులను పొగడు  చుందురు ధర్మశాస్త్రము ననుసరించువారు వారితో పోరాడు దురు.
\v 5 దుష్టులు న్యాయమెట్టిదైనది గ్రహింపరు యెహోవాను ఆశ్రయించువారు సమస్తమును గ్రహిం  చుదురు.
\v 6 వంచకుడై ధనము సంపాదించినవానికంటె యథార్థముగా ప్రవర్తించు దరిద్రుడు వాసి.
\v 7 ఉపదేశము నంగీకరించు కుమారుడు బుద్ధిగలవాడు  తుంటరుల సహవాసము చేయువాడు తన తండ్రికి అపకీర్తి తెచ్చును.
\v 8 వడ్డిచేతను దుర్లాభముచేతను ఆస్తి పెంచుకొనువాడు దరిద్రులను కరుణించువానికొరకు దాని కూడబెట్టును.
\v 9 ధర్మశాస్త్రమువినబడకుండ చెవిని తొలగించుకొనువాని  ప్రార్థన హేయము.
\v 10 యథార్థవంతులను దుర్మార్గమందు చొప్పించువాడు తాను త్రవ్విన గోతిలో తానే పడును యథార్థవంతులు మేలైనదానిని స్వతంత్రించుకొం దురు.
\v 11 ఐశ్వర్యవంతుడు తన దృష్టికి తానే జ్ఞాని  వివేకముగల దరిద్రుడు వానిని పరిశోధించును.
\v 12 నీతిమంతులకు జయము కలుగుట మహాఘనతకు కార ణము దుష్టులు గొప్పవారగునప్పుడు జనులు దాగియుం దురు.
\v 13 అతిక్రమములను దాచిపెట్టువాడు వర్ధిల్లడు వాటిని ఒప్పుకొని విడిచిపెట్టువాడు కనికరము పొందును.
\v 14 నిత్యము భయముగలిగి ప్రవర్తించువాడు ధన్యుడు హృదయమును కఠినపరచుకొనువాడు కీడులో పడును.
\v 15 బొబ్బరించు సింహమును తిరుగులాడు ఎలుగుబంటియు దరిద్రులైన జనుల నేలు దుష్టుడును సమానములు.
\v 16 వివేకములేనివాడవై  జనులను  అధికముగా బాధపెట్టు  అధికారీ, దుర్లాభమును ద్వేషించువాడు దీర్ఘాయుష్మంతుడగును.
\v 17 ప్రాణము తీసి దోషము కట్టుకొనినవాడు గోతికి పరుగెత్తుచున్నాడు ఎవరును అట్టివానిని ఆపకూడదు.
\v 18 యథార్థముగా ప్రవర్తించువాడు రక్షింపబడును మూర్ఖప్రవర్తన గలవాడు హఠాత్తుగా పడిపోవును.
\v 19 తన పొలము సేద్యము చేసికొనువానికి కడుపునిండ  న్నము దొరకును  వ్యర్థమైనవాటిని అనుసరించువారికి కలుగు పేదరికము  ఇంతంతకాదు.
\v 20 నమ్మకమైనవానికి దీవెనలు మెండుగా కలుగును. ధనవంతుడగుటకు ఆతురపడువాడు శిక్షనొందక  పోడు.
\v 21 పక్షపాతము చూపుట మంచిది కాదు రొట్టెముక్కకొరకు ఒకడు దోషముచేయును.
\v 22 చెడు దృష్టిగలవాడు ఆస్తి సంపాదింప ఆతురపడును తనకు దరిద్రత వచ్చునని వానికి తెలియదు.
\v 23 నాలుకతో ఇచ్చకములాడు వానికంటె నరులను గద్దించువాడు తుదకు ఎక్కువ దయపొం దును.
\v 24 తన తలిదండ్రుల సొమ్ము దోచుకొని అది ద్రోహముకాదనుకొనువాడు నశింపజేయువానికి జతకాడు.
\v 25 పేరాసగలవాడు కలహమును రేపును యెహోవాయందు నమ్మకముంచువాడు వర్ధిల్లును.
\v 26 తన మనస్సును నమ్ముకొనువాడు బుద్ధిహీనుడు జ్ఞానముగా ప్రవర్తించువాడు తప్పించుకొనును.
\v 27 బీదలకిచ్చువానికి లేమి కలుగదు కన్నులు మూసికొనువానికి బహు శాపములు కలు గును.
\v 28 దుష్టులు గొప్పవారగునప్పుడు జనులు దాగుకొందురు వారు నశించునప్పుడు నీతిమంతులు ఎక్కువగుదురు.
\c 29
\p
\v 1 ఎన్నిసారులు గద్దించినను లోబడనివాడు మరి తిరుగులేకుండ హఠాత్తుగా నాశనమగును.
\v 2 నీతిమంతులు ప్రబలినప్పుడు ప్రజలు సంతోషింతురు దుష్టుడు ఏలునప్పుడు ప్రజలు నిట్టూర్పులు విడుతురు.
\v 3 జ్ఞానమును ప్రేమించువాడు తన తండ్రిని సంతోష పరచును వేశ్యలతో సాంగత్యము చేయువాడు అతని ఆస్తిని పాడుచేయును.
\v 4 న్యాయము జరిగించుటవలన రాజు దేశమునకు క్షేమము కలుగజేయును లంచములు పుచ్చుకొనువాడు దేశమును పాడుచేయును.
\v 5 తన పొరుగువానితో ఇచ్చకములాడువాడు వాని పట్టుకొనుటకు వలవేయువాడు.
\v 6 దుష్టుని మార్గమున బోనులు ఉంచబడును నీతిమంతుడు సంతోషగానములు చేయును.
\v 7 నీతిమంతుడు బీదలకొరకు న్యాయము విచారించును దుష్టుడు జ్ఞానము వివేచింపడు.
\v 8 అపహాసకులు పట్టణము తల్లడిల్లజేయుదురు జ్ఞానులు కోపము చల్లార్చెదరు.
\v 9 జ్ఞాని మూఢునితో వాదించునప్పుడు వాడు ఊరకుండక రేగుచుండును.
\v 10 నరహంతకులు నిర్దోషులను ద్వేషించుదురు అట్టివారు యథార్థవంతుల ప్రాణము తీయ జూతురు.
\v 11 బుద్ధిహీనుడు తన కోపమంత కనుపరచును జ్ఞానముగలవాడు కోపము అణచుకొని దానిని చూప  కుండును.
\v 12 అబద్ధముల నాలకించు రాజునకు ఉద్యోగస్థులందరు దుష్టులుగా నుందురు
\v 13 బీదలును వడ్డికిచ్చువారును కలిసికొందురు ఉభయులకు వెలుగునిచ్చువాడు యెహోవాయే.
\v 14 ఏ రాజు దరిద్రులకు సత్యముగా న్యాయము తీర్చునో ఆ రాజు సింహాసనము నిత్యముగా స్థిరపరచబడును.
\v 15 బెత్తమును గద్దింపును జ్ఞానము కలుగజేయును అదుపులేని బాలుడు తన తల్లికి అవమానము తెచ్చును.
\v 16 దుష్టులు ప్రబలినప్పుడు చెడుతనము ప్రబలును వారు పడిపోవుటను నీతిమంతులు కన్నులార చూచె దరు.
\v 17 నీ కుమారుని శిక్షించినయెడల అతడు నిన్ను సంతోష పరచును నీ మనస్సుకు ఆనందము కలుగజేయును
\v 18 దేవోక్తి లేనియెడల జనులు కట్టులేక తిరుగుదురు ధర్మశాస్త్రము ననుసరించువాడు ధన్యుడు.
\v 19 దాసుడు వాగ్దండనచేత గుణపడడు తాత్పర్యము తెలిసికొన్నను వాడు లోబడడు
\v 20 ఆతురపడి మాటలాడువాని చూచితివా? వానికంటె మూర్ఖుడు సుళువుగా గుణపడును.
\v 21 ఒకడు తన దాసుని చిన్నప్పటినుండి  గారాబముగా పెంచినయెడల తుదిని వాడు కుమా రుడుగా ఎంచబడును.
\v 22 కోపిష్ఠుడు కలహము రేపును ముంగోపి అధికమైన దుష్క్రియలు చేయును.
\v 23 ఎవని గర్వము వానిని తగ్గించును వినయమనస్కుడు ఘనతనొందును
\v 24 దొంగతో పాలుకూడువాడు తనకుతానే పగవాడు అట్టివాడు ఒట్టు పెట్టినను సంగతి చెప్పడు.
\v 25 భయపడుటవలన మనుష్యులకు ఉరి వచ్చును యెహోవాయందు నమి్మక యుంచువాడు సురక్షిత ముగా నుండును.
\v 26 అనేకులు ఏలువాని దయ కోరుచుందురు మనుష్యులను తీర్పు తీర్చుట యెహోవా వశము.
\v 27 దుర్మార్గుడు నీతిమంతులకు హేయుడు యథార్థవర్తనుడు భక్తిహీనునికి హేయుడు.
\c 30
\p
\v 1 దేవోక్తి, అనగా యాకె కుమారుడైన ఆగూరు పలికిన మాటలు.ఆ మనుష్యుడు ఈతీయేలునకును,  ఈతీయేలునకును ఉక్కాలునకును చెప్పినమాట.
\v 2 నిశ్చయముగా మనుష్యులలో నావంటి పశుప్రాయుడు  లేడు నరులకున్న వివేచన నాకు లేదు.
\v 3 నేను జ్ఞానాభ్యాసము చేసికొన్నవాడను కాను పరిశుద్ధ దేవునిగూర్చిన జ్ఞానము పొందలేదు.
\v 4 ఆకాశమునకెక్కి మరల దిగినవాడెవడు? తన పిడికిళ్లతో గాలిని పట్టుకొన్నవాడెవడు? బట్టలో నీళ్లు మూటకట్టినవాడెవడు? భూమియొక్క దిక్కులన్నిటిని స్థాపించిన వాడెవడు? ఆయన పేరేమో ఆయన కుమారుని పేరేమో నీకు  తెలిసియున్నదా? 
\v 5 దేవుని మాటలన్నియు పుటము పెట్టబడినవే ఆయనను ఆశ్రయించువారికి ఆయన కేడెము.
\v 6 ఆయన మాటలతో ఏమియు చేర్చకుము ఆయన నిన్ను గద్దించునేమో అప్పుడు నీవు అబద్ధికుడవగుదువు.
\v 7 దేవా, నేను నీతో రెండు మనవులు చేసికొను చున్నాను నేను చనిపోకముందు వాటిని నాకనుగ్రహింపుము; 
\v 8 వ్యర్థమైనవాటిని ఆబద్ధములను నాకు దూరముగా నుంచుము పేదరికమునైనను ఐశ్వర్యమునైనను నాకు దయ చేయకుము తగినంత ఆహారము నాకు అనుగ్రహింపుము.
\v 9 ఎక్కువైనయెడల నేను కడుపు నిండినవాడనై నిన్ను విసర్జించి యెహోవా యెవడని అందునేమో లేక బీదనై దొంగిలి నా దేవుని నామమును దూషింతు  నేమో. 
\v 10 దాసునిగూర్చి వాని యజమానునితో కొండెములు చెప్పకుము వాడు నిన్ను శపించును ఒకవేళ నీవు శిక్షార్హుడ వగుదువు.
\v 11 తమ తండ్రిని శపించుచు తల్లిని దీవించని తరము కలదు.
\v 12 తమ దృష్టికి తాము శుద్ధులై తమ మాలిన్యమునుండి కడుగబడని వారి తరము కలదు.
\v 13 కన్నులు నెత్తికి వచ్చినవారి తరము కలదు. వారి కనురెప్పలు ఎంత పైకెత్తబడియున్నవి!
\v 14 దేశములో ఉండకుండ వారు దరిద్రులను మింగు నట్లును మనుష్యులలో ఉండకుండ బీదలను నశింపజేయు నట్లును ఖడ్గమువంటి పళ్లును కత్తులవంటి దవడపళ్లును గల వారి  తరము కలదు.
\v 15 జలగకు ఇమ్ము ఇమ్ము అను కూతురులిద్దరు కలరు తృప్తిపడనివి మూడు కలవుచాలును అని పలుకనివి  నాలుగు కలవు.
\v 16 అవేవనగా పాతాళము, కనని గర్భము, నీరు చాలును  అనని భూమి, చాలును అనని అగ్ని.
\v 17 తండ్రిని అపహసించి తల్లి మాట విననొల్లని వాని కన్ను లోయ కాకులు పీకును పక్షిరాజు పిల్లలు దానిని తినును.
\v 18 నా బుద్ధికి మించినవి మూడు కలవు నేను గ్రహింపలేనివి నాలుగు కలవు. అవేవనగా, అంతరిక్షమున పక్షిరాజు జాడ,
\v 19 బండమీద సర్పము జాడ, నడిసముద్రమున ఓడ నడచుజాడ, కన్యకతో పురుషుని జాడ.
\v 20 జారిణియొక్క చర్యయును అట్టిదే; అది తిని నోరు తుడుచుకొని  నేను ఏ దోషము ఎరుగననును.
\v 21 భూమిని వణకించునవి మూడు కలవు, అది మోయ లేనివి నాలుగు కలవు.
\v 22 అవేవనగా, రాజరికమునకు వచ్చిన దాసుడు, కడుపు  నిండ అన్నము కలిగిన మూర్ఖుడు,
\v 23 కంటకురాలై యుండి పెండ్లియైన స్త్రీ, యజమాను రాలికి హక్కు దారురాలైన దాసి.
\v 24 భూమిమీద చిన్నవి నాలుగు కలవు అయినను అవి  మిక్కిలి జ్ఞానముగలవి.
\v 25 చీమలు బలములేని జీవులు అయినను అవి వేసవిలో  తమ ఆహారమును సిద్ధపరచుకొనును.
\v 26 చిన్న కుందేళ్లు బలములేని జీవులు అయినను అవి పేటు సందులలో నివాసములు కల్పించుకొనును.
\v 27 మిడుతలకు రాజు లేడు అయినను అవన్నియు పంక్తులు  తీరి సాగిపోవును. 
\v 28 బల్లిని చేతితో నీవు పట్టుకొనగలవు అయినను రాజుల  గృహములలో అది యుండును.
\v 29 డంబముగా నడుచునవి మూడు కలవు ఠీవితో నడుచునవి నాలుగు కలవు
\v 30  అవేవనగా ఎల్లమృగములలో పరాక్రమముగలదై ఎవనికైన భయపడి వెనుకకు తిరుగని సింహము
\v 31 శోణంగి కుక్క, మేకపోతు, తన సైన్యమునకు ముందు నడుచుచున్న రాజు.
\v 32 నీవు బుద్ధిహీనుడవై అతిశయపడి యుండినయెడల కీడు యోచించి యుండినయెడల నీ చేతితో నోరు మూసికొనుము.
\v 33 పాలు తరచగా వెన్న పుట్టును, ముక్కు పిండగా రక్తము వచ్చును, కోపము రేపగా కలహము  పుట్టును
\c 31
\p
\v 1 రాజైన లెమూయేలు మాటలు, అతని తల్లి అతని కుపదేశించిన దేవోక్తి,
\v 2 నా కుమారుడా, నేనేమందును? నేను కన్న కుమా రుడా, నేనేమందును? నా మ్రొక్కులు మ్రొక్కి కనిన కుమారుడా, నేనే మందును? 
\v 3 నీ బలమును స్త్రీలకియ్యకుము రాజులను నశింపజేయు స్త్రీలతో సహవాసము చేయ  కుము
\v 4 ద్రాక్షారసము త్రాగుట రాజులకు తగదు లెమూయేలూ, అది రాజులకు తగదు మద్యపానాసక్తి అధికారులకు తగదు.
\v 5 త్రాగినయెడల వారు కట్టడలను మరతురు దీనులకందరికి అన్యాయము చేయుదురు
\v 6 ప్రాణము పోవుచున్నవానికి మద్యము నియ్యుడి మనోవ్యాకులముగలవారికి ద్రాక్షారసము నియ్యుడి.
\v 7 వారు త్రాగి తమ పేదరికము మరతురు తమ శ్రమను ఇక తలంచకుందురు.
\v 8 మూగవారికిని దిక్కులేనివారికందరికిని న్యాయము జరుగునట్లు నీ నోరు తెరువుము.
\v 9 నీ నోరు తెరచి న్యాయముగా తీర్పు తీర్చుము దీనులకును శ్రమపడువారికిని దరిద్రులకును న్యాయము  జరిగింపుము.
\v 10 గుణవతియైన భార్య దొరుకుట అరుదు అట్టిది ముత్యముకంటె అమూల్యమైనది.
\v 11 ఆమె పెనిమిటి ఆమెయందు నమి్మకయుంచును అతని లాభప్రాప్తికి వెలితి కలుగదు.
\v 12 ఆమె తాను బ్రదుకు దినములన్నియు అతనికి మేలు చేయును గాని కీడేమియు చేయదు.
\v 13 ఆమె గొఱ్ఱబొచ్చును అవిసెనారను వెదకును తన చేతులార వాటితో పనిచేయును.
\v 14 వర్తకపు ఓడలు దూరమునుండి ఆహారము తెచ్చునట్లు ఆమె దూరమునుండి ఆహారము తెచ్చుకొనును.
\v 15 ఆమె చీకటితోనే లేచి, తన యింటివారికి భోజనము సిద్ధపరచును తన పనికత్తెలకు బత్తెము ఏర్పరచును.
\v 16 ఆమె పొలమును చూచి దానిని తీసికొనును తాము కూడబెట్టిన ద్రవ్యము పెట్టి ద్రాక్షతోట యొకటి నాటించును.
\v 17 ఆమె నడికట్టుచేత నడుము బలపరచుకొని చేతులతో బలముగా పనిచేయును 
\v 18 తన వ్యాపారలాభము అనుభవముచే తెలిసికొనును రాత్రివేళ ఆమె దీపము ఆరిపోదు.
\v 19 ఆమె పంటెను చేత పట్టుకొనును తన వ్రేళ్లతో కదురు పట్టుకొని వడుకును.
\v 20 దీనులకు తన చెయ్యి చాపును దరిద్రులకు తన చేతులు చాపును
\v 21 తన యింటివారికి చలి తగులునని భయపడదు ఆమె యింటివారందరు రక్తవర్ణ వస్త్రములు ధరించిన వారు.
\v 22 ఆమె పరుపులను సిద్ధపరచుకొనును ఆమె బట్టలు సన్నని నారబట్టలు రక్తవర్ణపు వస్త్రములు.
\v 23 ఆమె పెనిమిటి దేశపు పెద్దలతోకూడ కూర్చుం డును గవినియొద్ద పేరుగొనినవాడై యుండును.
\v 24 ఆమె నారబట్టలు నేయించి అమ్మునునడికట్లను వర్తకులకు అమ్మును.
\v 25 బలమును ఘనతయు ఆమెకు వస్త్రములు ఆమె రాబోవు కాలము విషయమై నిర్భయముగా ఉండును.
\v 26 జ్ఞానము కలిగి తన నోరు తెరచును కృపగల ఉపదేశము ఆమె బోధించును.
\v 27 ఆమె తన యింటివారి నడతలను బాగుగా కని పెట్టును పనిచేయకుండ ఆమె భోజనము చేయదు.
\v 28 ఆమె కుమారులు లేచి ఆమెను ధన్యురాలందరు చాలమంది కుమార్తెలు పతివ్రతాధర్మము ననుసరించి
\v 29 యున్నారు గాని వారందరిని నీవు మించినదానవు అని ఆమె పెనిమిటి ఆమెను పొగడును.
\v 30 అందము మోసకరము, సౌందర్యము వ్యర్థము యెహోవాయందు భయభక్తులు కలిగిన స్త్రీ కొని యాడబడును
\v 31 చేసిన పనినిబట్టి అట్టిదానికి ప్రతిఫలమియ్యదగును గవునులయొద్ద ఆమె పనులు ఆమెను కొనియాడును.
