\id PRO
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h సామెతలు
\toc1 సామెతలు
\toc2 సామెతలు
\mt1 Proverbs
\mt1 సామెతలు
\c 1
\p
\v 1 దావీదు కుమారుడు, ఇశ్రాయేలు రాజు అయిన సొలొమోను సామెతలు.
\p
\v 2 జ్ఞానం, ఉపదేశం నేర్చుకోవడానికీ, వివేకం, జ్ఞానవాక్కులు బోధించడానికీ,
\p
\v 3 నీతి, న్యాయం, యథార్థతల ప్రకారం నడుచుకుంటూ దిద్దుబాటు చేసుకోవడానికి,
\p
\v 4 ఉపదేశం పొందని వారికి వివేకం ఇవ్వడానికి, యువతకు తెలివి, విచక్షణ కలిగేలా చేయడానికి ఉపకరిస్తాయి.
\p
\v 5 తెలివి గలవాడు ఈ సామెతలు విని తన జ్ఞానం వృద్ధి చేసుకుంటాడు. వివేకం గలవాడు విని నీతి సూత్రాలు అలవర్చుకుంటాడు.
\p
\v 6 వీటి మూలంగా సామెతలు, ఉపమానాలు, జ్ఞానుల మాటలు, వారు చెప్పిన నిగూఢ సత్యాలు ప్రజలు గ్రహిస్తారు.
\p
\v 7 యెహోవాపట్ల భయభక్తులు కలిగి ఉండడం తెలివికి మూలకారణం. మూర్ఖప్రజలు జ్ఞానాన్ని, నీతి వాక్యాలను వ్యతిరేకిస్తారు.
\p
\v 8 కుమారా, నీ తండ్రి చెప్పే సద్బోధ విను. నీ తల్లి చెప్పే మాటలు నిర్ల్యక్ష్యం చెయ్యకు.
\p
\v 9 అవి నీ తలపై అందమైన పుష్ప కిరీటంలా ఉంటాయి. నీ మెడలో హారాలుగా నిలబడతాయి.
\p
\v 10 కుమారా, దుష్టులు నిన్ను ప్రేరేపిస్తే అంగీకరించవద్దు.
\p
\v 11 దుష్టులు నీతో<<మాతో చేతులు కలుపు. ఎవరినైనా చంపడానికి కాపు కాద్దాం. అమాయకుడైన ఒకణ్ణి పట్టుకుందాం.
\p
\v 12 ఆరోగ్య వంతుణ్ణి పాతాళం అకస్మాత్తుగా తీసేసుకున్నట్టు వారిని సజీవంగా మింగేద్దాం. సమాధిలోకి దిగే వారిలా వారిని చేసేద్దాం.
\p
\v 13 దోచుకున్న సొమ్ముతో మన ఇల్లు నింపుకుందాం, రకరకాల విలువైన వస్తువులు మనకు దొరుకుతాయి.
\p
\v 14 నువ్వు మాతో కలసి ఉండు, మనమంతా ఒకే చోట సొమ్ము దాచుకుందాం>> అని నీతో చెబితే వాళ్ళ మాటలు లక్ష్యపెట్టవద్దు.
\p
\v 15 కుమారా, నువ్వు వాళ్ళు నడిచే దారిలో వెళ్ళ వద్దు. వాళ్ళ ఆలోచన ప్రకారం చేయకుండేలా నీ పాదాలు అదుపులో ఉంచుకో.
\p
\v 16 మనుషులను చంపడానికి వాళ్ళు తొందరపడుతూ ఉంటారు. హాని కలిగించడానికి ఆత్రుతగా ఎదురు చూస్తూ ఉంటారు.
\p
\v 17 ఒక పక్షి చూస్తూ ఉండగా దానికి వల వేయడం అనవసరం.
\p
\v 18 వాళ్ళు తమ స్వంత నాశనానికే మాటు వేస్తారు. తాము పట్టబడతామని దాక్కుని ఉంటారు.
\p
\v 19 అక్రమ ఆర్జన ఆశించే వాళ్లకు ఇదే గతి పడుతుంది. ఆ మార్గంలో నడిచే వాళ్ళ ప్రాణాలు అదే తీస్తుంది.
\p
\v 20 జ్ఞానం వీధుల్లో కేకలు వేస్తూ ఉంది. వీధుల వెంబడి బిగ్గరగా మాట్లాడుతూ ఉంది.
\p
\v 21 జ్ఞానం సందడిగా ఉన్న ప్రాంతాల్లో ప్రకటన చేస్తూ ఉంది. పట్టణ ప్రధాన ప్రవేశాల్లో ప్రచారం చేస్తూ ఇలా తెలియజేస్తూ ఉంది.
\p
\v 22 <<జ్ఞాన హీనులారా, జ్ఞానం తెచ్చుకోకుండా ఎంతకాలం ఉండాలని కోరుకుంటారు? అపహాసకులారా, మీరు ఎగతాళి చేస్తూ ఎన్నేళ్ళు ఆనందంగా కాలం గడుపుతారు? బుద్ధిహీనులారా, మీరు ఎంతకాలం జ్ఞానాన్ని అసహ్యించుకుంటారు?
\p
\v 23 నా గద్దింపు మాటలు వినండి. నా వైపు తిరగండి. నా ఆత్మను మీ మీద కుమ్మరిస్తాను. మంచి సంగతులు మీకు తెలియజేస్తాను.
\p
\v 24 నేను పిలిచినప్పుడు నా మాట మీరు వినలేదు. నా చెయ్యి చాపినప్పుడు ఎవ్వరూ అందుకోలేదు.
\p
\v 25 నేను మిమ్మల్ని గద్దించి మంచి మాటలు బోధించినప్పుడు నా మాటలు లక్ష్యపెట్టలేదు, లోబడలేదు.
\p
\v 26 కాబట్టి మీకు అపాయం కలిగినప్పుడు నేను నవ్వుతాను. మీరు భయంతో వణుకుతున్నప్పుడు నేను మిమ్మల్ని ఎగతాళి చేస్తాను.
\p
\v 27 తుఫాను వచ్చినట్టు మీకు భయం కలుగుతుంది, సుడిగాలి రేగినట్టు ప్రమాదం వచ్చి పడుతుంది. మీకు కష్ట సమయాలు, దుఃఖ సమయాలు సంభవిస్తాయి. అప్పుడు నేను మిమ్మల్ని నవ్వుల పాలు చేస్తాను.
\p
\v 28 అప్పుడు వాళ్ళు నా కోసం మొరపెడతారు, కానీ నేను ఎలాంటి జవాబూ ఇవ్వను. నా కోసం ఆసక్తిగా వెతుకుతారు కానీ నేను వాళ్లకు కనబడను.
\p
\v 29 జ్ఞానం అంటే వాళ్లకు అసహ్యం వేస్తుంది. యెహోవా పట్ల భయభక్తులు కలిగి జీవించడం వాళ్లకు ఇష్టం లేకుండా పోయింది.
\p
\v 30 వాళ్ళు నేను చెప్పిన నా మంచి ఆలోచనలు అంగీకరించలేదు. నా మందలింపును నిర్లక్ష్యం చేశారు.
\p
\v 31 కాబట్టి వారు తమ ప్రవర్తనకు తగిన ప్రతిఫలం అనుభవిస్తారు. విరక్తి కలిగే దాకా తమ స్వంత ఆలోచనలు అనుసరిస్తారు.
\p
\v 32 ఉపదేశం పొందని వారు దేవుణ్ణి తిరస్కరించి నాశనమవుతారు. మూర్ఖుల నిర్లక్ష్యం వారిని నిర్మూలం చేస్తుంది.
\p
\v 33 నా ఉపదేశం విని దాని ప్రకారం నడుచుకునేవాడు సురక్షితంగా నివసిస్తాడు. కీడు కలుగుతుందన్న భయం లేకుండా ప్రశాంతంగా ఉంటాడు.>>
\c 2
\p
\v 1 కుమారా, నీవు నా మాటలు అంగీకరించి, నా ఆజ్ఞలను నీ మనసులో ఉంచుకుంటే దేవుణ్ణి గూర్చిన వివేచన నీకు దొరుకుతుంది.
\p
\v 2 జ్ఞానంపై మనసు నిలిపి హృదయపూర్వకంగా వివేచన అభ్యాసం చేసినప్పుడు,
\p
\v 3 తెలివితేటల కోసం మొరపెట్టినప్పుడు, వివేచన కోసం వేడుకొన్నప్పుడు,
\p
\v 4 పోగొట్టుకున్న వెండిని వెతికినట్టు దాన్ని వెదికినప్పుడు, దాచుకున్న ధనం కోసం వెతికినట్టు జ్ఞానాన్ని వెతికినప్పుడు,
\p
\v 5 యెహోవాపట్ల భయభక్తులు కలిగి ఉండడం ఎలా ఉంటుందో నువ్వు గ్రహిస్తావు. దేవుణ్ణి గూర్చిన విజ్ఞానం నీకు దొరుకుతుంది.
\p
\v 6 యెహోవా మాత్రమే జ్ఞానం అనుగ్రహిస్తాడు. తెలివి, వివేచన ఆయన మాటల్లో నిండి ఉంటాయి.
\p
\v 7 యథార్థవంతులను ఆయన వర్ధిల్లజేస్తాడు. సరియైన మార్గం నుండి తప్పిపోకుండా నడుచుకునే వాళ్ళకు ఆయన రక్షణ కలుగజేస్తాడు.
\p
\v 8 న్యాయ ప్రవర్తన నుండి తొలగిపోకుండా ఆయన కనిపెట్టుకుని ఉంటాడు. తన భక్తులు మంచి ప్రవర్తనలో కొనసాగేలా ఆయన కావలి కాస్తాడు.
\p
\v 9 అప్పుడు నీతి, న్యాయం, యథార్థత అనే మంచి మార్గాలు నువ్వు తెలుసుకుంటావు.
\p
\v 10 జ్ఞానం నీ హృదయంలోకి చొచ్చుకుపోతుంది. తెలివి కలిగి ఉండడం నీకు ఇష్టంగా ఉంటుంది.
\p
\v 11 తెలివితేటలు నిన్ను కాపాడతాయి. వివేకం నీకు కాపలా కాస్తుంది.
\p
\v 12 అది దుష్టులు నడిచే మార్గాల నుండి, మూర్ఖపు మాటలు మాట్లాడే వారి బారి నుండి నిన్ను కాపాడుతుంది.
\p
\v 13 దుష్టులు చీకటి మార్గాల్లో నడవడం కోసం యథార్థమైన మార్గాలను విడిచిపెడతారు.
\p
\v 14 కీడు చేసేవాళ్ళు తమ పనుల వల్ల సంతోషిస్తారు. తీవ్రమైన మూర్ఖత్వంతో ప్రవర్తించే వాళ్ళను చూసి ఆనందిస్తారు.
\p
\v 15 తమ దుష్ట మార్గాలగుండా పయనిస్తారు. వాళ్ళు కపటంతో ఉంటారు.
\p
\v 16 వ్యభిచారి వలలో పడకుండా, తియ్యగా మాట్లాడి మోసపుచ్చే వేశ్య బారి నుండి జ్ఞానం నిన్ను కాపాడుతుంది.
\p
\v 17 అలాంటి స్త్రీ తన యవ్వనకాలంలో తన భర్తను విడిచిపెట్టి తన దేవుని నిబంధన పెడచెవిన పెడుతుంది.
\p
\v 18 ఆ స్త్రీ ఇల్లు మరణానికి నడిపిస్తుంది. ఆ స్త్రీ నడిచే మార్గం శవాల దగ్గరికి చేరుతుంది.
\p
\v 19 ఆ స్త్రీ దగ్గరికి వెళ్ళేవాళ్ళు ఎవ్వరూ వెనక్కి తిరిగిరారు. వాళ్ళు జీవమార్గం చేరుకోలేరు.
\p
\v 20 నేను చెప్పే మాటలు విని ఆ విధంగా నడుచుకుంటే నువ్వు యథార్థవంతులు నడిచే మార్గంలో నడుచుకుంటావు. నీతిమంతుల ప్రవర్తన అనుసరిస్తావు.
\p
\v 21 నిజాయితీపరులు దేశంలో కాపురం ఉంటారు. సత్యవర్తనులు దేశంలో స్థిరంగా ఉంటారు.
\p
\v 22 చెడ్డ పనులు చేసేవారు నిర్మూలం అవుతారు. నమ్మకద్రోహులు దేశంలో లేకుండా పోతారు.
\c 3
\p
\v 1 కుమారా, నేను బోధించే ఉపదేశాన్ని మనసులో ఉంచుకో. నేను బోధించే ఆజ్ఞలు హృదయపూర్వకంగా ఆచరించు.
\p
\v 2 అవి నీకు మనశ్శాంతితో కూడిన ఆయుష్షును, సుఖంగా జీవించే కాలాన్ని కలగజేస్తాయి.
\p
\v 3 అన్ని వేళలా దయ, సత్య ప్రవర్తన కలిగి ఉండు. వాటిని మెడలో హారాలుగా ధరించుకో. నీ హృదయమనే పలక మీద వాటిని రాసుకో.
\p
\v 4 అప్పుడు దేవుని కృప, మనుషుల కృప పొంది నీతిమంతుడవని అనిపించుకుంటావు.
\p
\v 5 నీ స్వంత తెలివితేటలపై ఆధారపడకుండా మనస్ఫూర్తిగా యెహోవాను నమ్ముకో.
\p
\v 6 ఆయన అధికారానికి నిన్ను నీవు అప్పగించుకో. అప్పుడు ఆయన నీ మార్గాలన్నీ సరళం చేస్తాడు.
\p
\v 7 నేను జ్ఞానం గలవాణ్ణి అనుకోవద్దు. యెహోవా పట్ల భయభక్తులు కలిగి ఉండి చెడుతనానికి దూరంగా ఉండు.
\p
\v 8 అప్పుడు నీ శరీరానికి ఆరోగ్యం, నీ ఎముకలకు సత్తువ కలుగుతాయి.
\p
\v 9 యెహోవాకు నీ రాబడి మొత్తంలో ప్రథమ ఫలం, నీ ఆస్తిలో వాటా ఇచ్చి ఆయనను ఘనపరచు.
\p
\v 10 అలా చేస్తే నీ వాకిట్లో ధాన్యం సమృద్ధిగా ఉంటుంది. నీ గానుగల్లో కొత్త ద్రాక్షారసం పొంగి పారుతుంది.
\p
\v 11 కుమారా, యెహోవా బోధను తిరస్కరించకు. ఆయన గద్దించినప్పుడు విసుగు తెచ్చుకోకు.
\p
\v 12 ఒక తండ్రి తన ప్రియమైన కొడుకును ఎలా గద్దిస్తాడో అలాగే యెహోవా తాను ప్రేమించే వాళ్ళను గద్దిస్తాడు.
\p
\v 13 జ్ఞానం సంపాదించుకుని, వివేకం కలిగి ఉన్న మనిషి ధన్యుడు.
\p
\v 14 వెండి వలన పొందే లాభం కన్నా జ్ఞానం సంపాదించుకోవడం మంచిది. మేలిమి బంగారం సంపాదించుకోవడం కన్నా జ్ఞానం వలన లాభం పొందడం ఉత్తమం.
\p
\v 15 రత్నాల కంటే జ్ఞానం శ్రేష్ఠమైనది. అది నీకు ఇష్టమైన అన్ని వస్తువుల కంటే విలువైనది.
\p
\v 16 జ్ఞానం కుడి చేతిలో సుదీర్ఘమైన ఆయుష్షు, ఎడమ చేతిలో సంపదలు, పేరు ప్రఖ్యాతులు ఉన్నాయి.
\p
\v 17 అది నడిపించే దారులు రమ్యమైనవి. దాని విధానాలు క్షేమం కలిగించేవి.
\p
\v 18 దాన్ని అనుసరించే వాళ్ళకు అది జీవఫలాలిచ్చే వృక్షం. దాన్ని అలవరచుకునే వాళ్ళు ధన్యజీవులు.
\p
\v 19 తన జ్ఞానంతో యెహోవా భూమిని సృష్టించాడు. వివేకంతో ఆయన ఆకాశ మండలాలను స్థిరపరచాడు.
\p
\v 20 ఆయన తెలివివల్ల జలరాసులు అగాథం నుండి ప్రవహిస్తున్నాయి. ఆకాశంలోని మేఘాలు మంచు బిందువులు కురిపిస్తున్నాయి.
\p
\v 21 కుమారా, లోతైన జ్ఞానాన్ని, వివేకాన్ని పదిలం చేసుకో. వాటిని నీ మనసులో నుండి తొలగి పోనివ్వకు.
\p
\v 22 జ్ఞానం, వివేకాలు నీకు ప్రాణప్రదంగా, నీ మెడలో అలంకారాలుగా ఉంటాయి.
\p
\v 23 అప్పుడు నువ్వు నడిచే మార్గాల్లో భద్రంగా ఉంటావు. నీ నడక ఎప్పుడూ తొట్రుపడదు.
\p
\v 24 పండుకొనే సమయంలో నీకు భయం వెయ్యదు. నీవు పండుకుని హాయిగా నిద్రపోతావు.
\p
\v 25 అకస్మాత్తుగా భయం వేస్తే కలవరపడకు. దుర్మార్గులు నాశనం అవుతున్నప్పుడు అది చూసి నువ్వు భయపడవద్దు.
\p
\v 26 యెహోవాయే నీకు అండగా ఉంటాడు. నీ కాలు ఊబిలో చిక్కుకోకుండా ఆయన నిన్ను కాపాడతాడు.
\p
\v 27 అవసరంలో ఉన్నవారికి సహాయం చేయడానికి నీకు అవకాశం ఉన్నప్పుడు దాన్ని చేయడానికి వెనకడుగు వెయ్యవద్దు.
\p
\v 28 నీ పొరుగువాడు కోరినది నీ దగ్గర ఉంటే <<రేపు ఇస్తాను పోయి రా>> అనవద్దు.
\p
\v 29 నీ పొరుగువాడు నీ దగ్గర భయం ఏమీ లేకుండా జీవిస్తున్నప్పుడు అతనికి కీడు తలపెట్టవద్దు.
\p
\v 30 నీకేమీ కీడు తలపెట్టని వాడితో కారణం లేకుండా పోట్లాడవద్దు.
\p
\v 31 దౌర్జన్యం చేసేవాణ్ణి చూసి అసూయ పడవద్దు. వాడు చేసే పనులు నువ్వు చెయ్యాలని ఏమాత్రం కోరుకోవద్దు.
\p
\v 32 కుటిల బుద్ధి గలవాణ్ణి యెహోవా అసహ్యించుకుంటాడు. నీతిమంతులకు ఆయన తోడుగా ఉంటాడు.
\p
\v 33 దుర్మార్గుల ఇళ్ళ మీదికి యెహోవా శాపాలు పంపిస్తాడు. నీతిమంతులు నివసించే స్థలాలను ఆయన దీవిస్తాడు.
\p
\v 34 ఎగతాళి చేసేవాళ్ళను ఆయన ఎగతాళి చేస్తాడు. దీనమనస్సు గలవారిని ఆయన కనికరిస్తాడు.
\p
\v 35 జ్ఞానం గలవారు పేరుప్రతిష్టలు సంపాదించుకుంటారు. జ్ఞానం లేనివాళ్ళు అవమానాలకు గురౌతారు.
\c 4
\p
\v 1 కుమారులారా, తండ్రి చెప్పే మంచి మాటలు విని వివేకం తెచ్చుకోండి.
\p
\v 2 నేను మీకు మంచి మాటలు చెబుతాను. నా మాటలు పెడచెవిన పెట్టకండి.
\p
\v 3 నేను నా తండ్రి కుమారుణ్ణి. నా తల్లికి నేను అందమైన ఏకైక కుమారుణ్ణి.
\p
\v 4 ఆయన నాకు బోధ చేస్తూ ఇలా చెప్పాడు<<నేను చెప్పే మాటలు శ్రద్ధగా విని వాటిని నీ హృదయంలో నిలిచిపోనివ్వు. వాటిని విని వాటి ప్రకారం నడుచుకుంటే నువ్వు జీవిస్తావు.
\p
\v 5 జ్ఞానం, వివేకం సంపాదించుకో. నా మాటలను విస్మరించ వద్దు, వాటినుండి తొలగిపోవద్దు.
\p
\v 6 జ్ఞానాన్ని విడిచిపెట్టకుండా ఉంటే అది నిన్ను కాపాడుతుంది. దాన్ని ప్రేమిస్తూ ఉంటే అది నిన్ను రక్షిస్తుంది.
\p
\v 7 జ్ఞానం సంపాదించుకోవడమే బుద్ధి వివేకాలకు మూలం. జ్ఞానం కోసం నీకు ఉన్నదంతా ఖర్చు పెట్టు.
\p
\v 8 నువ్వు జ్ఞానాన్ని గౌరవిస్తే అది నిన్ను గొప్ప చేస్తుంది. దాన్ని హత్తుకుని ఉంటే అది నీకు పేరు ప్రతిష్టలు తెస్తుంది.
\p
\v 9 అది నీ తలపై అందమైన పాగా ఉంచుతుంది. ప్రకాశవంతంగా వెలిగే అందమైన కిరీటం నీకు దయచేస్తుంది.
\p
\v 10 కుమారా, నీవు నా మాటలు విని, వాటి ప్రకారం నడుచుకుంటే నీకు అధిక ఆయుష్షు కలుగుతుంది.
\p
\v 11 జ్ఞానం కలిగి ఉండే మార్గం నీకు బోధించాను. యథార్థమైన బాటలో నిన్ను నడిపించాను.
\p
\v 12 నువ్వు నడుస్తూ ఉన్నప్పుడు నీ అడుగులు చిక్కుపడవు. నీవు పరుగెత్తే సమయంలో నీ పాదాలు తొట్రుపడవు.
\p
\v 13 అది నీ ఊపిరి కనుక దాన్ని సంపాదించుకో. దాన్ని విడిచిపెట్టకుండా భద్రంగా పదిలం చేసుకో.
\p
\v 14 భక్తిహీనుల గుంపులో చేరవద్దు. దుర్మార్గుల ఆలోచనలతో ఏకీభవించవద్దు.
\p
\v 15 అందులోకి వెళ్ళకుండా తప్పించుకు తిరుగు. దాని నుండి తొలగిపోయి ముందుకు సాగిపో.
\p
\v 16 ఇతరులకు కీడు చేస్తేనేగాని అలాంటి వాళ్లకి నిద్ర పట్టదు. ఎదుటి వారిని కించపరచకుండా వారు నిద్రపోరు.
\p
\v 17 వాళ్ళు దౌర్జన్యం చేసి తమ ఆహారం సంపాదించుకుంటారు. బలవంతంగా ద్రాక్షారసం లాక్కుని తాగుతారు.
\p
\v 18 ఉదయాన్నే మొదలైన సూర్యుని వెలుగు మరింతగా పెరుగుతున్నట్టు నీతిమంతుల మార్గం అంతకంతకూ ప్రకాశిస్తుంది.
\p
\v 19 దుష్టుల మార్గం చీకటిమయం. వాళ్ళు ఎక్కడెక్కడ పడిపోతారో వాళ్ళకే తెలియదు.
\p
\v 20 కుమారా, నేను చెప్పే మాటలు విను. నా నీతి బోధలు మనసులో ఉంచుకో.
\p
\v 21 నీ మార్గం అంతటిలో నుండి వాటిని అనుసరించు. నీ హృదయంలో వాటిని భద్రంగా దాచుకో.
\p
\v 22 అవి దొరికిన వారికి జీవం కలుగుతుంది. వాళ్ళ శరీరమంతటికీ ఆరోగ్యం కలిగిస్తాయి.
\p
\v 23 అన్నిటికంటే ముఖ్యంగా వాటిని నీ హృదయంలో భద్రంగా కాపాడుకో. అప్పుడు నీ హృదయంలో నుండి జీవధారలు ప్రవహిస్తాయి.
\p
\v 24 నీ నోటి నుండి కుటిలమైన మాటలు, మోసకరమైన మాటలు రానియ్యకు.
\p
\v 25 నీ కంటిచూపు సూటిగా ఉండనియ్యి. నీ ఆలోచనల్లో ముందు చూపు కలిగి ఉండు.
\p
\v 26 నువ్వు నడిచే మార్గం సరళం చెయ్యి. అప్పుడు నీ దారులన్నీ స్థిరపడతాయి.
\p
\v 27 కుడివైపుకు గానీ, ఎడమవైపుకు గానీ తొలగిపోవద్దు. దుర్మార్గం వైపు నడవకుండా నీ అడుగులు తప్పించుకో.>>
\c 5
\p
\v 1 కుమారా, నేను బోధించే జ్ఞానవాక్కులు విను. నా తెలివి గల మాటలు శ్రద్ధగా ఆలకించు.
\p
\v 2 అప్పుడు నువ్వు జ్ఞానయుక్తంగా నడుచుకుంటావు. నీ తెలివితేటలను బట్టి నీ నోరు మాట్లాడుతుంది.
\p
\v 3 వ్యభిచారిణి పెదవుల నుండి తేనెలాంటి మాటలు వెలువడతాయి. దాని నోటి మాటలు నూనె కంటే మృదువుగా ఉంటాయి.
\p
\v 4 చివరికి ఆమె వసనాభి కాయలాగా ఉంటుంది. రెండంచుల కత్తి వలే ఉంటుంది.
\p
\v 5 దాని ప్రవర్తన మరణంలో పడిపోవడానికి దారితీస్తుంది. దాని మార్గం సూటిగా పాతాళానికి చేరుస్తుంది.
\p
\v 6 జీవమార్గం గురించి వ్యభిచారిణి ఎంతమాత్రం ఆలోచించదు. ఆమె ఎటు వెళ్తుందో ఆమెకే తెలియక అటూ ఇటూ సంచరిస్తుంది.
\p
\v 7 కుమారులారా, నేను చెప్పే బోధ ఆలకించండి. నేను చెప్పే ఉపదేశం నుండి పక్కకు మళ్ళుకోవద్దు.
\p
\v 8 వ్యభిచారిణి నివసించే స్థలాల నుండి నీ అడుగులు దూరం చేసుకో. ఆమె యింటి వాకిలి వైపు పోవద్దు.
\p
\v 9 నువ్వు గనుక వ్యభిచారిణి దగ్గరికి వెళ్లిన పక్షంలో నీ ప్రతిష్ట నవ్వుల పాలౌతుంది. నీ జీవిత కాలమంతా దుష్టుల చేతిల్లోకి వెళ్తుంది.
\p
\v 10 అన్యులు నీ ఆస్తిని అనుభవిస్తారు. నీ కష్టార్జితమంతా పరుల ఇల్లు చేరుతుంది.
\p
\v 11 చివరికి నీ కండరాలు, నీ శరీరం క్షీణించిపోతాయి.
\p
\v 12 అప్పుడు నువ్వు, అయ్యో, ఉపదేశాన్ని నేనెందుకు లక్ష్యపెట్టలేదు? నా మనస్సాక్షి గద్దింపును ఎందుకు తిరస్కరించాను?
\p
\v 13 నా బోధకులు చెప్పిన మంచి మాటలు వినలేకపోయాను. నా గురువుల ఉపదేశాలను పట్టించుకోలేదు.
\p
\v 14 సమాజంలో నేను అన్ని రకాల కీడులకు దగ్గరగా వచ్చాను, అని నీకు నువ్వు చెప్పుకుంటూ మధనపడతావు.
\p
\v 15 నీ ఇంటి బావిలో ఉబుకుతున్న నీళ్ళు, నీ సొంత కుండలోని నీళ్లు తాగు.
\p
\v 16 నీ ఇంట ఉబికే నీటి ఊటలు బయటికి పారవచ్చా? అవి కాలువల్లాగా వీధుల్లో ప్రవహించవచ్చా?
\p
\v 17 పరాయి వ్యక్తులు నీతోబాటు వాటిని అనుభవించకూడదు. ఆ నీరు నీ కోసమే ఉండాలి గదా.
\p
\v 18 నీ జలాశయం దీవెనలు పొందుతుంది. నీ యవ్వన కాలంలో పెళ్ళాడిన నీ భార్యతో సంతోషించు.
\p
\v 19 ఆమె నీకు రమణీయమైన లేడి వంటిది. అందమైన దుప్పిలాంటిది. ఆమె రొమ్ములు నీకు ఎల్లప్పుడూ తృప్తి కలిగించనియ్యి. ఆమె ప్రేమకు బద్ధుడివై చిరకాలం జీవించు.
\p
\v 20 కుమారా, నువ్వు ఎందుకు వ్యభిచారిణి వలలో పడిపోయి ఉంటావు? ఆమె రొమ్మును ఎందుకు కౌగలించుకుంటావు?
\p
\v 21 మనుషుల ప్రవర్తన యెహోవాకు తెలుసు. వారి నడతలన్నిటినీ ఆయన గుర్తిస్తాడు.
\p
\v 22 దుష్టుడు చేసే పనులు వాణ్ణి ఇరకాటంలో పడవేస్తాయి. వాడు తన పాప కార్యాల వల్ల శిక్షకు గురౌతాడు.
\p
\v 23 అలాంటివాడు క్రమశిక్షణ లేకపోవడం వల్ల పరమ మూర్ఖుడై దారి తప్పి నాశనానికి గురౌతాడు.
\c 6
\p
\v 1 కుమారా, నీ పొరుగువాడి కోసం హామీగా ఉన్నప్పుడు, పొరుగువాడి పక్షంగా వాగ్దానం చేసినప్పుడు,
\p
\v 2 నువ్వు పలికిన మాటలే నిన్ను చిక్కుల్లో పడవేస్తాయి. నీ నోటి మాటల వల్ల నువ్వు పట్టబడతావు.
\p
\v 3 కుమారా, నీ పొరుగువాడి చేతిలో చిక్కుబడినప్పుడు నువ్వు త్వరగా వెళ్లి నిన్ను విడుదల చేయమని అతణ్ణి బతిమాలుకో.
\p
\v 4 నీ కళ్ళకు నిద్ర రాకుండా, నీ కనురెప్పలకు కునుకుపాట్లు రానివ్వకుండా ఈ విధంగా చేసి దాని నుండి తప్పించుకో.
\p
\v 5 వేటగాడి బారి నుండి లేడి తప్పించుకున్నట్టు, బోయవాడి వల నుండి పక్షి తప్పించుకున్నట్టు తప్పించుకో.
\p
\v 6 సోమరీ, చీమల దగ్గరికి వెళ్ళు. వాటి పద్ధతులు చూసి జ్ఞానం తెచ్చుకో.
\p
\v 7 వాటికి న్యాయం తీర్చే అధికారి ఉండడు. వాటిపై అధికారం చెలాయించేవాడు ఉండడు.
\p
\v 8 అయినప్పటికీ అవి ఎండాకాలంలో తమకు తిండి సిద్ధం చేసుకుంటాయి. పంట కోత కాలంలో ఆహారం సమకూర్చుకుంటాయి.
\p
\v 9 సోమరీ, ఎంతసేపటి వరకూ నిద్రపోతూ ఉంటావు? ఎప్పుడు నిద్రలేస్తావు?
\p
\v 10 ఇంకా ఎంతసేపు కునికిపాట్లు పడుతూ<<కొంచెం సేపు నిద్రపోతాను, కాస్సేపు చేతులు ముడుచుకుని పడుకుంటాను>> అనుకుంటావు?
\p
\v 11 అందువల్ల దోపిడీ దొంగ వచ్చినట్టు దరిద్రం నీకు ప్రాప్తిస్తుంది. ఆయుధం ధరించిన శత్రువు వలే లేమి నీ దగ్గరికి వస్తుంది.
\p
\v 12 కుటిలంగా మాట్లాడేవాడు దుర్మార్గుడు, నిష్ప్రయోజకుడు.
\p
\v 13 వాడు కన్ను గీటుతూ కాళ్లతో సైగలు చేస్తాడు. చేతి వేళ్లతో గుర్తులు చూపిస్తాడు.
\p
\v 14 వాడి హృదయం దుష్ట స్వభావంతో ఉంటుంది. వాడు ఎప్పుడూ కీడు తలపెట్టాలని చూస్తాడు.
\p
\v 15 అలాంటివాడి మీదికి హఠాత్తుగా ప్రమాదం ముంచుకు వస్తుంది. ఆ క్షణంలోనే వాడు తిరిగి లేవకుండా కూలిపోతాడు.
\p
\v 16 యెహోవాకు అసహ్యం కలిగించేవి ఆరు అంశాలు. ఈ ఏడు పనులు ఆయన దృష్టిలో నీచ కార్యాలు.
\p
\v 17 అవేమిటంటే, గర్వంతో కూడిన చూపు, అబద్ధాలు చెప్పే నాలుక, నీతిమంతులను చంపే చేతులు,
\p
\v 18 దుష్టతలంపులు ఉన్న హృదయం, కీడు చేయడానికి తొందరపడుతూ పరిగెత్తే పాదాలు,
\p
\v 19 లేనివాటిని ఉన్నవన్నట్టు, ఉన్నవాటిని లేవన్నట్టు అబద్ధాలు చెప్పే సాక్షి, అన్నదమ్ముల్లో కలహాలు పుట్టించేవాడు.
\p
\v 20 కుమారా, నీ తండ్రి బోధించే ఆజ్ఞలు పాటించు. నీ తల్లి చెప్పే ఉపదేశాన్ని నిర్ల్యక్షం చెయ్యకు.
\p
\v 21 వాటిని ఎల్లప్పుడూ నీ హృదయంలో పదిలం చేసుకో. నీ మెడ చుట్టూ వాటిని కట్టుకో.
\p
\v 22 నీ రాకపోకల్లో, నువ్వు నిద్రపోయే సమయంలో అవి నిన్ను కాపాడతాయి. నువ్వు మెలకువగా ఉన్నప్పుడు అవి నీతో సంభాషిస్తాయి.
\p
\v 23 దేవుని ఆజ్ఞలు దీపం లాంటివి. ఉపదేశం వెలుగు వంటిది. క్రమశిక్షణ కోసం చేసే దిద్దుబాట్లు జీవానికి సోపానాలు.
\p
\v 24 వ్యభిచారిణి దగ్గరికి వెళ్ళకుండా, చెడ్డ స్త్రీ చెప్పే మోసపు మాటలకు లోబడకుండా అవి నిన్ను కాపాడతాయి.
\p
\v 25 దాని అందం చూసి నీ హృదయంలో మోహించకు. అది తన కనుసైగలతో నిన్ను లోబరుచుకోవాలని చూస్తే దాని వల్లో పడవద్దు.
\p
\v 26 వేశ్యలతో సాంగత్యం చేసేవాళ్ళకు కేవలం రొట్టెముక్క మాత్రమే మిగులుతుంది. వ్యభిచారి నీ విలువైన ప్రాణాన్ని వేటాడుతుంది.
\p
\v 27 ఒకడు తన ఒడిలో నిప్పు ఉంచుకుంటే వాడి బట్టలు కాలిపోకుండా ఉంటాయా?
\p
\v 28 ఒకడు నిప్పుల మీద నడిస్తే వాడి కాళ్ళు కాలకుండా ఉంటాయా?
\p
\v 29 తన పొరుగువాడి భార్యతో లైంగిక సంబంధం పెట్టుకున్నవాడు ఆ విధంగానే నాశనం అవుతాడు. ఆమెను తాకిన వాడికి శిక్ష తప్పదు.
\p
\v 30 బాగా ఆకలి వేసిన దొంగ భోజనం కోసం దొంగతనం చేసినప్పుడు వాణ్ణి ఎవ్వరూ తిరస్కారంగా చూడరు గదా.
\p
\v 31 అయినప్పటికీ వాడు దొరికిపోతే వాడు దొంగిలించిన దానికి ఏడు రెట్లు చెల్లించాలి. అందుకోసం తన యింటిని అమ్మివేయాల్సి వచ్చినా దాన్ని అమ్మి తప్పక చెల్లించాలి.
\p
\v 32 వ్యభిచారం చేసేవాడు కేవలం బుద్ధి లేనివాడు. ఆ పని చేసేవాడు తన సొంత నాశనం కోరుకున్నట్టే.
\p
\v 33 వాడు గాయాలకు, అవమానాలకు గురి అవుతాడు. వాడికి కలిగే అవమానం ఎప్పటికీ తొలగిపోదు.
\p
\v 34 భర్తకు వచ్చే రోషం తీవ్రమైన కోపంతో కూడి ఉంటుంది. ప్రతీకారం చేసే సమయంలో అతడు కనికరం చూపించడు.
\p
\v 35 ప్రాయశ్చిత్తంగా నువ్వు ఇచ్చే దేనినీ అతడు లక్ష్యపెట్టడు. ఎన్ని విలువైన కానుకలు ఇచ్చినా అతడు తీసుకోడు.
\c 7
\p
\v 1 కుమారా, నా మాటలు నీ మనసులో ఉంచుకో. నా ఆజ్ఞలు నీ దగ్గర పదిలంగా దాచుకో.
\p
\v 2 నా ఆజ్ఞలను నీ మనసులో ఉంచుకుని నీ కంటిపాపలాగా నా ఉపదేశాన్ని కాపాడుకుంటే నీకు జీవం కలుగుతుంది.
\p
\v 3 నీ చేతి వేళ్లకు వాటిని కట్టుకో. నీ హృదయమనే పలక మీద వాటిని రాసి ఉంచుకో.
\p
\v 4 జ్ఞానంతో <<నీవు నా సోదరివి>>అని చెప్పు. వివేకాన్ని నీ బంధువుగా భావించు.
\p
\v 5 అలా చేస్తే నువ్వు వ్యభిచారి దగ్గరికి వెళ్ళకుండా, సరసాలాడే స్త్రీ వలలో పడకుండా నిన్ను నీవు కాపాడుకుంటావు.
\p
\v 6 నా యింటి కిటికీలో నుండి, కిటికీ పరదా నుండి నేను చూశాను.
\p
\v 7 జ్ఞానంలేని యువకుల మధ్య ఒక తెలివి తక్కువ యువకుడు నాకు కనబడ్డాడు.
\p
\v 8 సాయంత్ర సమయం ముగిసి చిమ్మచీకటి కమ్ముతున్న రాత్రివేళ అతడు వ్యభిచారి ఉండే వీధిలో ప్రవేశించాడు.
\p
\v 9 ఆ వీధిలో తిరుగుతూ అది ఉండే యింటి దారి పట్టాడు.
\p
\v 10 అప్పుడు వేశ్య వేషం ధరించిన ఒక కుటిల బుద్ధిగల స్త్రీ అతనికి ఎదురు వచ్చింది.
\p
\v 11 ఆమె తిరుగుబోతు. అదుపు లేకుండా తిరుగుతూ ఉండేది. ఆమె కాళ్ళు ఇంట్లో నిలవవు.
\p
\v 12 ఆమె ఒక్కోసారి తన ఇంటి ఎదుట, ఒక్కోసారి పట్టణ వీధుల్లో ఉంటుంది. ప్రతి సందులోనూ ఆమె కాపు కాసి ఉంటుంది.
\p
\v 13 ఆమె ఆ యువకుణ్ణి పట్టుకుని ముద్దు పెట్టుకుంది. సిగ్గు, బిడియం లేని ముఖంతో అతనితో ఇలా చెప్పింది,
\p
\v 14 <<నేను శాంతి బలులు చెల్లించవలసి ఉంది. ఇప్పుడే నా మొక్కుబడులు చెల్లించాను.
\p
\v 15 నిన్ను కలుసుకోవాలని, నీకు ఎదురు రావాలని బయలుదేరాను. నువ్వే నాకు కనబడ్డావు.
\p
\v 16 నా మంచంపై రత్న కంబళ్ళు పరిచాను. ఐగుప్తు నుండి తెప్పించిన నైపుణ్యంగా అల్లిన నార దుప్పట్లు వేశాను.
\p
\v 17 నా పరుపు మీద బోళం, అత్తరు, దాల్చిన చెక్క చల్లాను.
\p
\v 18 బయలు దేరు, ఇద్దరం మోహంతో కోరిక తీర్చుకుందాం. తెల్లవారే దాకా తనివితీరా తృప్తి పొందుదాం.
\p
\v 19 నా భర్త ఇంట్లో లేడు. ప్రయాణం చేసి చాలా దూరం వెళ్ళాడు.
\p
\v 20 అతడు డబ్బు సంచి తనతో తీసుకు వెళ్ళాడు. పున్నమి రోజు వరకూ ఇంటికి తిరిగి రాడు.>>
\p
\v 21 ఆ విధంగా ఆమె తన మృదువైన మాటలు పదే పదే చెబుతూ, లాలిస్తూ అతణ్ణి లోబరచుకుంది. పొగడ్తలతో ముంచెత్తుతూ అతణ్ణి ఈడ్చుకు పోయింది.
\p
\v 22 వెంటనే అతడు ఆమె వెంట వెళ్ళాడు. పశువు వధకై వెళ్లినట్టు, పరాయివాళ్ళ చేతికి చిక్కి చెరసాల పాలైనట్టు అతడు వెళ్ళాడు.
\p
\v 23 పక్షి తనకు ప్రాణాపాయం ఉన్నదని తెలియక ఉచ్చులో పడినట్టు, అతని గుండెను చీల్చే బాణం దూసుకుపోయేంత వరకూ అతడు ఆమె వెంటబడి వెళ్ళాడు.
\p
\v 24 నా కుమారులారా, నా మాటలు వినండి. నేను చెప్పేది జాగ్రత్తగా ఆలకించండి.
\p
\v 25 నీ మనస్సు వ్యభిచారి నడిచే మార్గాల వైపు మళ్ళనియ్యకు. దారి తప్పి ఆమె నడిచే దారిలోకి పోకు.
\p
\v 26 ఆమె అనేకులను లోబరచుకుని గాయపరచింది. లెక్కలేనంతమంది ఆమె బారిన పడి నాశనమయ్యారు.
\p
\v 27 ఆమె ఇల్లు పాతాళానికి నడిపించే దారి. ఆ దారి మరణానికి నడిపిస్తుంది.
\c 8
\p
\v 1 జ్ఞానం కేకలు పెడుతూ ఉంది. వివేకం పెద్దగా తన స్వరం వినిపిస్తూ ఉంది.
\p
\v 2 రహదారుల్లో, ప్రధాన వీధుల్లో, పట్టణ దారులు కలిసే కూడలిలో అది నిలబడి ఉంది.
\p
\v 3 నగర ప్రధాన ద్వారం దగ్గర, ఇంటి గుమ్మాల దగ్గర, పట్టణపు కేంద్రాల దగ్గర నిలబడి జ్ఞానం బిగ్గరగా ఇలా ప్రకటిస్తూ ఉంది.
\p
\v 4 <<మనుషులారా, ఈ మాటలు మీకోసమే. మనుషులైన మీకే నా మాటలు వినిపిస్తున్నాను.
\p
\v 5 జ్ఞానం లేని మనుషులారా, జ్ఞానం అంటే ఏమిటో తెలుసుకోండి. బుద్ధిహీనులారా, బుద్ధి అంటే ఎలాంటిదో ఆలోచించి గ్రహించండి.
\p
\v 6 వినండి, నేను అతి ప్రాముఖ్యమైన విషయాలు చెబుతాను. నా పెదవులు యథార్థమైన మాటలు మాట్లాడతాయి.
\p
\v 7 నేను నిజమైన మాటలు చెబుతాను. చెడుతనం అంటే నాకు అసహ్యం.
\p
\v 8 న్యాయమైన మాటలే నేను చెబుతాను. నేను చెప్పే మాటల్లో కపటం, మూర్ఖత్వం ఏమీ ఉండదు.
\p
\v 9 నా మాటలన్నీ వివేకం గలవాడికి తేటగా అర్థం అవుతాయి. తెలివి గలవాడు న్యాయం గ్రహిస్తాడు.
\p
\v 10 వెండి కోసం, స్వచ్ఛమైన బంగారం కోసం ఆశ పడకుండా నా ఉపదేశం అంగీకరించి, తెలివితేటలు సంపాదించుకోండి.
\p
\v 11 విలువైన ముత్యాల కంటే జ్ఞానం శ్రేష్ఠమైనది. జ్ఞానంతో అత్యంత విలువైన ధన సంపదలు సాటిరావు.
\p
\v 12 నాలో జ్ఞానం, వివేకం నివసిస్తున్నాయి. మంచి చెడ్డలు ఏమిటో నేను గ్రహించగలను.
\p
\v 13 దుష్టత్వాన్ని అసహ్యించుకోవడం అంటే యెహోవాపట్ల భయభక్తులు గలిగి ఉండడమే. గర్వం, అహంకారం, దుర్మార్గం, కుటిలమైన మాటలు నాకు హేయం.
\p
\v 14 అమితమైన జ్ఞానం, వివేకంతో కూడిన ఆలోచనలు నేనే అనుగ్రహిస్తాను. జ్ఞానానికి బల ప్రభావాలకు ఆధారం నేనే.
\p
\v 15 నా మూలంగా రాజులు పరిపాలిస్తారు. అధికారులు న్యాయమైన చట్టాలు నియమిస్తారు.
\p
\v 16 నా మూలంగా ఘనత వహించిన న్యాయాధిపతులంతా న్యాయం జరిగిస్తారు. లోకంలోని అధికారులు పాలన సాగిస్తారు.
\p
\v 17 నన్ను ప్రేమించే వాళ్ళను నేను ప్రేమిస్తున్నాను. నన్ను జాగ్రత్తగా వెదికే వాళ్ళు నన్ను కనుక్కుంటారు.
\p
\v 18 ఐశ్వర్యం, ప్రతిష్ఠ, నీతి న్యాయాలు, విస్తారమైన సంపదలు నా నుండి వస్తాయి.
\p
\v 19 నా వల్ల కలిగే ఫలం బంగారం కంటే, మేలిమి బంగారం కంటే విలువైనది. నాణ్యమైన వెండి కంటే నా ద్వారా కలిగే సమృద్ధి ప్రయోజనకరమైనది.
\p
\v 20 నేను నడిచే మార్గంలో నీతి, న్యాయాలు ఉన్నాయి.
\p
\v 21 నన్ను ప్రేమించే వాళ్ళను నేను సంపన్నులుగా చేస్తాను. వారికి ధన సమృద్ధి కలిగిస్తాను.
\p
\v 22 గడిచిన కాలంలో దేవుడు తన సృష్టి ప్రారంభంలో తన పనుల్లో ప్రాముఖమైన దానిగా నన్ను కలుగజేశాడు.
\p
\v 23 అనాది కాలంలోనే ఆరంభం నుండి సృష్టి జరగకముందే ఆయన నన్ను నియమించాడు.
\p
\v 24 ప్రవాహించే నదులు లేనప్పుడు, నీటి ఊటలు ఇంకా పుట్టనప్పుడు నేను రూపుదిద్దుకున్నాను.
\p
\v 25 పర్వతాలు స్థిరం కాక ముందు, కొండలు ఉనికిలోకి రాకముందు నేను పుట్టాను.
\p
\v 26 ఆయన ఇంకా భూమినీ, మైదానాలనూ చేయకముందే, నేలపై మట్టిని సిద్ధం చేయకముందే నేను పుట్టాను.
\p
\v 27 ఆయన ఆకాశాలను స్థిరపరచి, జలాగాథాలకు పరిమితులు నిర్ణయించినప్పుడు నేను అక్కడే ఉన్నాను.
\p
\v 28 ఆయన ఆకాశాన్ని స్థిరపరచినప్పుడు, జలధారలకు పరిథి ఉంచినప్పుడు నేను ఉన్నాను.
\p
\v 29 భూమికి పునాదులు వేసినప్పుడు, సముద్ర జలాలు తమ సరిహద్దులు దాటకుండా సముద్రాలకు పొలిమేరలు ఏర్పరచినప్పుడు నేను ఉన్నాను.
\p
\v 30 నేను ఆయనతోనే ఉన్నాను. ఆయన ముఖ్యమైన శిల్పకారుణ్ణి నేనే. నిరంతరం ఆయన నన్ను గూర్చి ఆనందించాడు. ఆయన సన్నిధిలో నేను నిత్యమూ ఆనందిస్తున్నాను.
\p
\v 31 ఆయన సృష్టించిన లోకాన్నిబట్టి, భూమిని బట్టి నాకు సంతోషం కలుగుతుంది. భూమిపై ఉన్న మానవ జాతిని చూసి ఆనందిస్తున్నాను.
\p
\v 32 కుమారులారా, నా మాట శ్రద్ధగా వినండి. నేను చెప్పే మార్గాలు అనుసరించే వాళ్ళు ధన్యులు.
\p
\v 33 నా ఉపదేశాలను నిర్యక్షం చేయకుండా వాటిని పాటించి వివేకంతో నడుచుకోండి.
\p
\v 34 నా ఉపదేశం వినేవాళ్ళు ధన్యులు. ప్రతిరోజూ నా గుమ్మం దగ్గర కనిపెట్టుకుని నా గుమ్మం తలుపుల దగ్గర నా కోసం కాచుకుని నా ఉపదేశం వినేవారు ధన్యులు.
\p
\v 35 నన్ను కనుగొన్నవాడు జీవాన్ని సంపాదించుకుంటాడు. యెహోవా అనుగ్రహం అతనికి ప్రాప్తిస్తుంది.
\p
\v 36 నన్ను తృణీకరించేవాడు తనకు తానే హాని కలిగించుకుంటాడు. నన్ను అసహ్యించుకొనే వాళ్ళు మరణానికి స్నేహితులౌతారు.>>
\c 9
\p
\v 1 జ్ఞానం ఏడు స్తంభాలు చెక్కుకుని దానిపై తన నివాసం కట్టుకున్నది.
\p
\v 2 పశువులను వధించి మాంసం, ద్రాక్షారసం, భోజన పదార్థాలు సిద్ధం చేసింది.
\p
\v 3 తన దాసీల చేత మనుషులకు కబురంపింది. పట్టణంలోని ఉన్నత స్థలంపై నిలబడింది.
\p
\v 4 <<జ్ఞానం లేని వాళ్ళంతా ఇక్కడికి రండి>> అని పిలుస్తున్నది.
\p
\v 5 తెలివితక్కువ వాళ్ళతో ఇలా చెబుతుంది<<రండి, వచ్చి నేను సిద్దం చేసిన ఆహారం తినండి. నేను కలిపి ఉంచిన ద్రాక్షారసం తాగండి.
\p
\v 6 ఇకనుంచి జ్ఞానం కలిగి జీవించండి. తెలివి కలిగించే బాటలో సవ్యంగా నడవండి.>>
\p
\v 7 ఎగతాళి చేసేవాళ్ళకు బుద్ధి చెప్పేవాడు తన మీదకే నింద తెచ్చుకుంటాడు. దుష్టులను గద్దించే వాడికి అవమానం కలుగుతుంది.
\p
\v 8 ఎగతాళి చేసేవాణ్ణి గద్దించవద్దు. వాణ్ణి గద్దిస్తే ఒకవేళ వాడు నీపై ద్వేషం పెంచుకుంటాడేమో. జ్ఞానం గలవాడికి హితవాక్కులు బోధిస్తే వాడు నిన్ను ప్రేమిస్తాడు.
\p
\v 9 జ్ఞానం గలవాడికి బుద్ధి చెప్పినప్పుడు మరింత జ్ఞానం పొందుతాడు. న్యాయం జరిగించే వాడికి నీతి వాక్కులు బోధిస్తే వాడు తన జ్ఞానాన్ని వృద్ధి చేసుకుంటాడు.
\p
\v 10 జ్ఞానం కలిగి ఉండడానికి మూలాధారం యెహోవా పట్ల భయభక్తులు కలిగి ఉండడమే. వివేకానికి ఆధారం పరిశుద్ధుడైన దేవుణ్ణి గూర్చిన తెలివి కలిగి ఉండడమే.
\p
\v 11 నా మూలంగానే నువ్వు జీవించే కాలం పెరుగుతుంది. నువ్వు బతికే సంవత్సరాలు ఎక్కువ అవుతాయి.
\p
\v 12 నువ్వు జ్ఞానం గలవాడివైతే నీ జ్ఞానం నీకే ఉపయోగపడుతుంది. నువ్వు అపహాసకుడివైతే దానివల్ల కలిగే ఫలితాలు నువ్వే భరించాలి.
\p
\v 13 బుద్ధిహీనత అనే స్త్రీ గావుకేకలు పెట్టేది. ఆమె తెలివితక్కువది, చదువు లేనిది.
\p
\v 14 ఆమె తన ఇంటి వాకిట్లో కూర్చుంటుంది. పట్టణ ప్రముఖ వీధుల్లో కుర్చీ వేసుకుని కూర్చుంటుంది.
\p
\v 15 ఆ దారిలో వెళ్ళేవాళ్ళను, తమ దారిన తాము తిన్నగా వెళ్ళేవారిని చూసి,
\p
\v 16 <<జ్ఞానం లేనివాళ్ళు ఎవరైనా ఉంటే ఇక్కడికి రండి>> అని వాళ్ళను పిలుస్తుంది.
\p
\v 17 తెలివి లేని ఒకడు వచ్చినప్పుడు వాణ్ణి చూసి<<దొంగిలించిన నీళ్లు తియ్యగా ఉంటాయి. దొంగచాటుగా తిన్న తిండి రుచిగా ఉంటుంది >> అని చెబుతుంది.
\p
\v 18 అయితే చనిపోయిన వాళ్ళు అక్కడ ఉన్నారనీ, ఆమె ఇంట్లోకి వెళ్ళిన వాళ్ళంతా నరక కూపంలో పడిపోతారనీ వాళ్ళు తెలుసుకోలేరు.
\c 10
\p
\v 1 జ్ఞానం ఉన్న కొడుకును బట్టి అతని తండ్రికి సంతోషం కలుగుతుంది. బుద్ధిలేని కొడుకు తన తల్లికి దుఃఖం, వేదన కలిగిస్తాడు.
\p
\v 2 భక్తిహీనుల సంపద వారికి ఉపయోగపడదు. ఉత్తముడు మరణం నుండి తప్పించుకుంటాడు.
\p
\v 3 ఉత్తముడు ఆకలితో అలమటించేలా యెహోవా చెయ్యడు. దుర్మార్గుల ప్రయత్నాలను యెహోవా భగ్నం చేస్తాడు.
\p
\v 4 శ్రద్ధ లేకుండా బద్దకంగా పనిచేసే వాడు దరిద్రుడుగా మారతాడు. శ్రద్ధ కలిగి పనిచేసే వాడికి సంపద సమకూరుతుంది.
\p
\v 5 బుద్ధిగల కుమారుడు ఎండాకాలంలో సమకూర్చుకుంటాడు. పంట కోత సమయంలో నిద్రపోయే కుమారుడు కుటుంబానికి అవమానం కలిగిస్తాడు.
\p
\v 6 నీతిమంతుని కుటుంబానికి దీవెనలు కలుగుతాయి. దుర్మార్గుల మాట్లల్లో దౌర్జన్యం దాగి ఉంటుంది.
\p
\v 7 నీతిమంతుణ్ణి జ్ఞాపకం చేసుకుంటే దీవెనలు కలుగుతాయి. భక్తిహీనుల జ్ఞాపకం అసహ్యం కలిగిస్తుంది.
\p
\v 8 జ్ఞానం కోరేవాడు మంచి మాటలు అంగీకరిస్తాడు. పనికిమాలిన మూర్ఖుడు నాశనమైపోతాడు.
\p
\v 9 నిజాయితీపరుడు భయం లేకుండా ఉంటాడు. కపటంగా ప్రవర్తించేవాడి గుట్టు బట్ట బయలు అవుతుంది.
\p
\v 10 కళ్ళతో సైగ చేసేవాడు వేదనలు కలిగిస్తాడు. పనికిమాలిన మూర్ఖుడు నాశనమైపోతాడు.
\p
\v 11 నీతిమంతుల నోటినుంచి వచ్చే మాటలు జీవజలపు ఊటలు. దుష్టులు తమలో దౌర్జన్యాన్ని దాచుకుని ఉంటారు.
\p
\v 12 ప్రేమ దోషాలన్నిటినీ కప్పి ఉంచుతుంది. పగ తగాదాలను రేకెత్తిస్తుంది.
\p
\v 13 వివేకం గలవాడి మాటల్లో జ్ఞానం కనబడుతుంది. బుద్ధిలేనివాడి వీపుకు బెత్తం దెబ్బలే ప్రతిఫలం.
\p
\v 14 జ్ఞానులు జ్ఞానాన్ని సమకూర్చుకుంటారు. మూర్ఖుల మాటలు నాశనం కోరుకుంటాయి.
\p
\v 15 ధనవంతుల ఆస్తి వారికి ఆశ్రయం కలిగించే కోట. దరిద్రుని పేదరికం వాడి నాశనానికి కారణం.
\p
\v 16 నీతిమంతుల కష్టార్జితం జీవం కలిగిస్తుంది. దుర్మార్గుల రాబడి పాపం వృద్ది అయ్యేలా చేస్తుంది.
\p
\v 17 బుద్ధిగల మాటలకు లోబడేవాడు తనకు జీవం కలిగించుకుంటాడు. మందలింపుకు సమ్మతించని వాడు దారి తప్పి నాశనం అవుతాడు.
\p
\v 18 అబద్ధికుడు తన మనసులో పగ ఉంచుకుంటాడు. మూర్ఖులు నిందలు ప్రచారం చేస్తారు.
\p
\v 19 వ్యర్థంగా మాట్లాడే మాటల్లో తప్పు దొర్లుతుంది. మితంగా మాట్లాడేవాడు బుద్ధిమంతుడు.
\p
\v 20 ఉత్తముడు పలికే మాటలు అమూల్యమైన వెండి వంటివి. భక్తిహీనుల తలంపులు వ్యర్ధమైనవి.
\p
\v 21 నీతిమంతుని మాటల ద్వారా చాలా మంది మేలు పొందుతారు. మూర్ఖులు జ్ఞానం లేకపోవడం వల్ల మరణానికి లోనవుతారు.
\p
\v 22 యెహోవా దీవెనలు ఐశ్వర్యం కలిగిస్తాయి. మనుషుల కష్టానికి మించిన సంపద వారికి కలుగుతుంది.
\p
\v 23 మూర్ఖులు తమ చెడ్డ పనుల ద్వారా ఆనందం పొందుతారు. వివేకం గలవాడు తన జ్ఞానం పెంచుకోవడానికి సాధన చేస్తాడు.
\p
\v 24 మూర్ఖుడు ఏమి జరుగుతుందని భయపడతాడో అదే జరుగుతుంది. నీతిమంతులు కోరుకునేది వాళ్లకు దక్కుతుంది.
\p
\v 25 సుడిగాలి వీచినప్పుడు మూర్ఖుడు లేకుండా పోతాడు. ఉత్తముడు కలకాలం నిలిచి ఉండే స్తూపంలా నిలిచి ఉంటాడు.
\p
\v 26 సోమరిని పనికి పెట్టుకునే యజమానికి వాడు పండ్లకు పులుపులాగా, కళ్ళకు పొగలాగా ఉంటాడు.
\p
\v 27 యెహోవా పట్ల భయభక్తులు కలిగి జీవించడం అధిక ఆయుష్షు ఇస్తుంది. భక్తిహీనుల జీవితకాలం తరిగిపోతూ ఉంటుంది.
\p
\v 28 నీతిమంతుల కోరిక సంతోషాలకు కారణం. మూర్ఖుల ఆలోచనలు వ్యర్ధమైపోతాయి.
\p
\v 29 నీతిమంతులకు యెహోవా మార్గం బలమైన కోట. పాపం చేసేవాళ్ళకు అది నాశన హేతువు.
\p
\v 30 ఉత్తముడు కదిలించబడక స్థిరంగా ఉంటాడు. మూర్ఖులకు దేశంలో స్థానం ఉండదు.
\p
\v 31 ఉత్తముడు జ్ఞానాన్ని, ఉపదేశాన్ని బోధిస్తాడు. మూర్ఖపు మాటలు మాట్లాడే నాలుకను తెగ గొడతారు.
\p
\v 32 ఉత్తముడు అనుకూలమైన మాటలు పలుకుతాడు. భక్తిహీనుల నోటి నుండి మూర్ఖపు మాటలు వస్తాయి.
\c 11
\p
\v 1 దొంగ త్రాసు యెహోవాకు అసహ్యం. న్యాయమైన తూకం ఆయనకు ఇష్టం.
\p
\v 2 గర్వం వెనకాలే అవమానం బయలు దేరుతుంది. జ్ఞానం గలవారు వినయ విధేయతలు కలిగి ఉంటారు.
\p
\v 3 నిజాయితీ గల వారిని వారి న్యాయబుద్ధి నడిపిస్తుంది. దుర్మార్గుల మూర్ఖత్వం వారిని చెడగొడుతుంది.
\p
\v 4 దేవుని ఉగ్రత దినం వచ్చినప్పుడు ఆస్తిపాస్తులు ఉపయోగపడవు. నీతిమంతులు మరణం నుండి తప్పించు కుంటారు.
\p
\v 5 యథార్థవంతుల న్యాయ ప్రవర్తన వారి మార్గాన్ని సరళం చేస్తుంది. దుష్టులు తమ దుర్మార్గ క్రియలవల్ల కూలిపోతారు.
\p
\v 6 నిజాయితీపరుల మంచితనం వారికి విడుదల కలిగిస్తుంది. ద్రోహులు తమ దురాశ చేత చిక్కుల్లో పడతారు.
\p
\v 7 దుష్టుడు చనిపోయినప్పుడు వాడి ఆశాభావం అంతరించిపోతుంది. బలవంతుడి కోరికలు భగ్నమైపోతాయి.
\p
\v 8 ఉత్తముడు కష్టాల నుండి విడుదల పొందుతాడు. మూర్ఖులు కష్టాలు కొనితెచ్చుకుంటారు.
\p
\v 9 మూర్ఖుడు తన నోటి మాటచేత తన పొరుగువారికి నాశనం కలిగిస్తాడు. నీతిమంతులు తమ తెలివి ఉపయోగించి తప్పించుకుంటారు.
\p
\v 10 నీతిమంతులు దీవెన పొందడం పట్టణానికి శుభదాయకం. దుర్మార్గులు నాశనమైతే ఆనంద ధ్వనులు మోగుతాయి.
\p
\v 11 నీతిమంతులు దీవెనలు పొందితే పట్టణం ఉన్నత స్థితికి చేరుతుంది. దుష్టుల మాటలు దాన్ని కూలిపోయేలా చేస్తాయి.
\p
\v 12 తన పొరుగువాణ్ణి కించపరిచేవాడు జ్ఞానహీనుడు. వివేకం గల వాడు మౌనం వహిస్తాడు.
\p
\v 13 చాడీలు చెబుతూ తిరిగేవాడు ఇతరుల గుట్టు బయటపెడతాడు. నమ్మకస్థుడు రహస్యాలు దాస్తాడు.
\p
\v 14 మార్గదర్శకులు లేకపోతే ప్రజలు నాశనం అవుతారు. సలహాలిచ్చే వాళ్ళు ఎక్కువ మంది ఉండడం ప్రజలకు క్షేమకరం.
\p
\v 15 పరాయివాడి కోసం హామీ ఉన్నవాడు కష్టాలపాలవుతాడు. హామీ ఉండని వాడు భయం లేకుండా ఉంటాడు.
\p
\v 16 మృదు స్వభావం గల స్త్రీని అందరూ కీర్తిస్తారు. బలం గలవారు సంపద చేజిక్కుంచుకుంటారు.
\p
\v 17 దయగలవాడు చేసే మంచి పనులు అతనికి మేలు చేస్తాయి. దుష్టుడు తన దుష్ట కార్యాలవల్ల తన శరీరానికి ఆపద తెచ్చుకుంటాడు.
\p
\v 18 దుష్టుల సంపద వాళ్ళను మోసపరుస్తుంది. నీతి అనే విత్తనం నాటేవాడు శాశ్వతమైన బహుమానం పొందుతాడు.
\p
\v 19 వాస్తవమైన నీతి జీవానికి మూలం. అదే పనిగా చెడ్డ కార్యాలు చేసేవాడు తన మరణానికి దగ్గరౌతాడు.
\p
\v 20 మూర్ఖులైన దుష్ట ప్రజలు యెహోవాకు అసహ్యులు. యథార్థవంతులను ఆయన ప్రేమిస్తాడు.
\p
\v 21 భక్తిహీనులకు తప్పకుండా శిక్ష పడుతుంది. నీతిమంతుల సంతతి విడుదల పొందుతారు.
\p
\v 22 స్త్రీ ఎంత అందంగా ఉన్నప్పటికీ ఆమెకు వివేకం లేకపోతే ఆ స్త్రీ పంది ముక్కుకు తొడిగిన బంగారు ముక్కుపుడకతో సమానం.
\p
\v 23 నీతిమంతులు ఉత్తమమైన వాటినే కోరుకుంటారు. దుష్టుల ఆశలు అహంకార పూరితం.
\p
\v 24 ధారాళంగా ఇచ్చి అభివృద్ధి పొందిన వారు ఉన్నారు. తక్కువ ఇచ్చి దరిద్రులైన వారు కూడా ఉన్నారు.
\p
\v 25 ఔదార్యం చూపేవారు వర్ధిల్లుతారు. నీళ్లు పోసేవాడికి నీళ్లు పోస్తారు.
\p
\v 26 ధాన్యం అక్రమంగా నిల్వ చేసే వాణ్ణి ప్రజలు శపిస్తారు. దాన్ని సక్రమంగా అమ్మే వాడికి దీవెనలు కలుగుతాయి.
\p
\v 27 మేలు చేయాలని కోరేవాడు ఉపయోగకరమైన పనులు చేస్తాడు. కీడు చేయాలని కోరుకునే వాడికి కీడే కలుగుతుంది.
\p
\v 28 సంపదను నమ్ముకున్నవాడు చెదిరిపోతాడు. నీతిమంతులు చిగురుటాకుల వలే వృద్ధి చెందుతారు.
\p
\v 29 తన ఇంటివారిని బాధపెట్టేవాడు గాలికి చెదిరి పోతాడు. వివేకం లేనివాడు జ్ఞానం గలవాడికి సేవకుడు అవుతాడు.
\p
\v 30 నీతిమంతులు జీవ వృక్ష ఫలాలు ఫలిస్తారు. జ్ఞానవంతులు ఇతరులను రక్షిస్తారు.
\p
\v 31 నీతిమంతులు ఈ లోకంలో తగిన ప్రతిఫలం పొందుతారు. అలాగే, దుష్టులకు, పాపులకు తప్పనిసరిగా తగిన ప్రతిఫలం కలుగుతుంది గదా.
\c 12
\p
\v 1 జ్ఞానం కోరుకున్నవాడు గద్దింపుకు లోబడతాడు. దిద్దుబాటును తిరస్కరించేవాడు పశువుతో సమానం.
\p
\v 2 నీతిమంతుణ్ణి యెహోవా దయతో చూస్తాడు. చెడ్డ తలంపులు మనసులో ఉంచుకున్నవాణ్ణి ఆయన నేరస్తుడిగా ఎంచుతాడు.
\p
\v 3 దుర్మార్గుల వలన అందరూ అల్లకల్లోలం అవుతారు. నీతిమంతుల పునాదులు స్థిరంగా ఉంటాయి.
\p
\v 4 యోగ్యురాలైన భార్య తన భర్తకు కిరీటం వంటిది. భర్తకు సిగ్గు కలిగించే ఇల్లాలు అతని ఎముకలకు పట్టిన కుళ్లు.
\p
\v 5 నీతిమంతులు చెప్పే ఆలోచనలు న్యాయసమ్మతం. దుర్మార్గుల సలహాలు మోసంతో కూడినవి.
\p
\v 6 దుర్మార్గుల మాటలు హత్య చేయడానికి కాపు కాసి ఉన్న హంతకుల వంటివి. యథార్థపరుల మాట వల్ల వాళ్ళు విడుదల పొందుతారు.
\p
\v 7 దుర్మార్గులు పాడైపోయి లోకంలో లేకుండా పోతారు. నీతిమంతుల నివాసం స్థిరంగా నిలుస్తుంది.
\p
\v 8 ఒక్కొక్క మనిషి తన బుద్ధి కుశలతను బట్టి ఘనత పొందుతాడు. కపటవర్తనుడు తిరస్కారానికి గురౌతాడు.
\p
\v 9 తినడానికి లేకపోయినా తన గురించి గొప్పలు చెప్పుకునేవాడి కంటే ఎదో ఒక చిన్న పని- సేవకుడుగా అయినా సరే- చేసుకుంటూ ఉండడం మంచిది.
\p
\v 10 ఉత్తముడు తమ పశువుల ప్రాణాల పట్ల దయ చూపుతాడు. దుష్టులు చూపించే ప్రేమ క్రూరత్వమే.
\p
\v 11 తన భూమిని సేద్యం చేసుకునే వాడికి ఆహారం సమృద్ధిగా దొరుకుతుంది. బుద్ధిహీనుడు వ్యర్థమైన వాటిని అనుసరిస్తాడు.
\p
\v 12 దుర్మార్గులు చెడ్డవారికి దొరికిన దోపుడు సొమ్ము కోసం ఆశపడతారు. నీతిమంతుల ఉనికి వర్ధిల్లుతుంది.
\p
\v 13 వ్యర్ధమైన మాటల వల్ల కలిగే దోషం ప్రాణాంతకమైన ఉరి వంటిది. నీతిమంతులు ఆపదలను తప్పించుకుంటారు.
\p
\v 14 మనిషి తన నోటి మాటల ఫలం మూలంగా మంచితనంతో తృప్తి పొందుతాడు. ఎవరు చేసే పనులను బట్టి వాళ్ళకు ఫలితం దక్కుతుంది.
\p
\v 15 మూర్ఖుడు నడిచే మార్గం వాడి దృష్టికి సరియైనదిగా అనిపిస్తుంది. జ్ఞానం గలవాడు మంచి మాటలు ఆలకిస్తాడు.
\p
\v 16 మూర్ఖుల కోపం వెంటనే బయట పడుతుంది. వివేకం గలవాడు తనకు జరిగిన అవమానం వెల్లడి పరచక మౌనం వహిస్తాడు.
\p
\v 17 సత్యం కోసం నిలబడేవాడు నీతిగల మాటలు పలుకుతాడు. అబద్ద సాక్ష్యం పలికేవాడు కపటపు మాటలు పలుకుతాడు.
\p
\v 18 కత్తిపోటులాంటి మాటలు పలికే వాళ్ళు ఉన్నారు. జ్ఞానుల మాటలు ఆరోగ్యం కలిగిస్తాయి.
\p
\v 19 నిజాలు పలికే పెదవులు ఎప్పటికీ స్థిరంగా ఉంటాయి. అబద్ధాలు పలికే నాలుక ఉనికి క్షణకాలం.
\p
\v 20 కీడు తలపెట్టేవాళ్ళ హృదయాల్లో మోసం ఉంటుంది. శాంతి కోసం సలహాలు ఇచ్చేవాళ్ళకు సంతోషం కలుగుతుంది.
\p
\v 21 నీతిమంతులకు ఎలాంటి హానీ జరగదు. దుర్మార్గులను కష్టాలు వెంటాడుతుంటాయి.
\p
\v 22 అబద్ధాలు పలికే పెదవులంటే యెహోవాకు అసహ్యం. నిజాయితీపరులను ఆయన ప్రేమిస్తాడు.
\p
\v 23 వివేకం ఉన్నవాడు తన ప్రతిభను దాచిపెడతాడు. తెలివితక్కువ వాళ్ళు తమ మూర్ఖత్వాన్ని బయట పెడతారు.
\p
\v 24 ఒళ్ళువంచి పనిచేసే వాళ్ళు అధికారం సంపాదిస్తారు. సోమరిపోతులు ఊడిగం చెయ్యాల్సి వస్తుంది.
\p
\v 25 విచారం నిండిన హృదయం క్రుంగిపోతుంది. దయగల మంచి మాట హృదయానికి సంతోషం కలిగిస్తుంది.
\p
\v 26 ఉత్తముడు తన పొరుగువాడు సన్మార్గంలో నడిచేలా చేస్తాడు. దుర్మార్గుల దుష్ట ప్రవర్తన మూలంగా వారు దారి తప్పిపోతారు.
\p
\v 27 సోమరిపోతు వేటకు వెళ్ళినా ఏమీ పట్టుకోలేడు. చురుకుదనం కలిగి ఉండడం గొప్ప వరం.
\p
\v 28 నీతిమార్గంలో జీవం ఉంది. జీవమార్గంలో మరణం అనేది ఉండదు.
\c 13
\p
\v 1 తండ్రి క్రమశిక్షణకు లోబడిన కుమారుడు వివేకం గలవాడు. బుద్ధి లేనివాడు దిద్దుబాటుకు తల వంచడు.
\p
\v 2 మనిషి తన నోటి నుంచి వచ్చే మాటల వలన ప్రతిఫలం పొందుతాడు. నమ్మకద్రోహులు తమ దుష్ట క్రియల చేత నాశనం తెచ్చుకుంటారు.
\p
\v 3 తన నోటిని అదుపులో ఉంచుకున్నవాడు తనను కాపాడుకుంటాడు. వ్యర్థంగా మాట్లాడే వాడు నాశనం కొని తెచ్చుకుంటాడు.
\p
\v 4 సోమరిపోతు ఎక్కువగా ఆశ పడతాడు గానీ వాడికి ఏమీ మిగలదు. కష్టపడి పని చేసేవాడు సుఖంగా జీవిస్తాడు.
\p
\v 5 నీతిమంతులకు అబద్దాలంటే అసహ్యం. దుష్టుడు నిందలు మోపుతూ, అవమానపరుస్తూ ఉంటాడు.
\p
\v 6 నిజాయితీపరులకు వారి యథార్థ ప్రవర్తన కాపుదలగా ఉంటుంది. పాపులు తమ భక్తిహీనత వల్ల నాశనమౌతారు.
\p
\v 7 తాము ధనవంతులమని చెప్పుకునే పేదలు ఉన్నారు. దరిద్రులమని చెప్పుకునే ధనవంతులు కూడా ఉన్నారు.
\p
\v 8 ఒకడి సంపద అతని ప్రాణాన్ని విడిపిస్తుంది. దరిద్రుడు హెచ్చరిక మాటలు లక్ష్యపెట్టడు.
\p
\v 9 నీతిమంతుల వెలుగు ప్రకాశిస్తుంది. భక్తిహీనుల దీపం ఆరిపోతుంది.
\p
\v 10 గర్వాంధుడు కలహాలు రేపుతాడు. మంచి మాటలు ఆలకించే వారికి జ్ఞానం చేకూరుతుంది.
\p
\v 11 మోసం చేసి సంపాదించిన సొత్తు తరిగి పోతుంది. కష్టపడి ధనం సంపాదించిన వాడు దాన్ని వృద్ధి పరుచుకుంటాడు.
\p
\v 12 కోరుకున్నది జరగకపోతే హృదయం క్షీణిస్తుంది. తీరిన కోరిక జీవవృక్షం వంటిది.
\p
\v 13 హితబోధను తిరస్కరించేవాడు దాన్ని బట్టి శిక్షకు పాత్రుడౌతాడు. ఆజ్ఞల పట్ల భయభక్తులు చూపి వాటిని ఆచరించేవాడు తగిన ఫలం పొందుతాడు.
\p
\v 14 జ్ఞానుల ఉపదేశం జీవం కలిగించే ఊట. మనుషులు దాని మూలంగా మరణ బంధకాల నుండి తప్పించుకుంటారు.
\p
\v 15 మంచి బుద్ధి కలిగి ఉంటే దయాగుణం అలవడుతుంది. నమ్మకద్రోహుల మార్గం కష్టాల కడలి.
\p
\v 16 వివేకం గలవారు తెలివిగా తమ పనులు జరిగిస్తారు. బుద్ధిహీనులు తమ మూర్ఖత్వాన్ని బయటపెట్టుకుంటారు.
\p
\v 17 దుర్మార్గుడైన ప్రతినిధి కష్టాల పాలవుతాడు. సమర్ధుడైన రాయబారి తన వారికి క్షేమం కలిగిస్తాడు.
\p
\v 18 క్రమశిక్షణను లక్ష్యపెట్టని వాడికి అవమానం, దరిద్రం దాపురిస్తాయి. మందలింపును శిరసావహించేవాడు గౌరవం పొందుతాడు.
\p
\v 19 కోరిక నెరవేరితే ప్రాణానికి ఊరట కలుగుతుంది. చెడుతనాన్ని విడిచి పెట్టడం మూర్ఖులకు ఏవగింపు.
\p
\v 20 జ్ఞానులతో స్నేహం చేసే వారు జ్ఞానం సంపాదించుకుంటారు. మూర్ఖులతో స్నేహం చేసేవాడు నాశనమైపోతాడు.
\p
\v 21 కీడు పాపులను వెంటాడుతుంది. నీతిమంతులకు ప్రతిఫలంగా మేలు కలుగుతుంది.
\p
\v 22 న్యాయవంతుడు తన మనుమలకు ఆస్తి సమకూరుస్తాడు. పాపాత్ముల సంపాదన నీతిమంతుల వశం అవుతుంది.
\p
\v 23 పేదవాళ్ళు సేద్యం చేసిన భూమి విస్తారంగా పండుతుంది. అక్రమ క్రియలు జరిగించిన వాళ్ళు నాశనమైపోతారు.
\p
\v 24 బెత్తం వాడకుండా తన కుమారుణ్ణి క్రమశిక్షణలో పెట్టకుండా ఉన్న తండ్రి అతనికి శత్రువు వంటివాడు. ప్రేమించే తండ్రి తన కుమారుణ్ణి తప్పకుండా శిక్షిస్తాడు.
\p
\v 25 ఉత్తముడు కడుపునిండా భోజనం చేస్తాడు. భక్తిహీనులు తినడానికి ఏమీ మిగలదు.
\c 14
\p
\v 1 జ్ఞానం ఉన్న స్త్రీ తన ఇంటిని చక్కబెట్టుకుంటుంది. మూర్ఖురాలు చేతులారా తన కాపురం నాశనం చేసుకుంటుంది.
\p
\v 2 యెహోవాపట్ల భయం, భక్తి ఉన్నవాడు నిజాయితీగా మసులుకుంటాడు. కపటంగా ప్రవర్తించే వాడు ఆయనను తిరస్కరిస్తాడు.
\p
\v 3 మూర్ఖుల నోటిలో గర్వం అనే బెత్తం ఉన్నది. జ్ఞానం గలవారి నోటి నుంచి వచ్చే మాటలు వారిని కాపాడతాయి.
\p
\v 4 ఎద్దులు లేకపోతే కొట్లలో ధాన్యం ఉండదు. ఎద్దులు బలంగా ఉంటే అధిక రాబడి వస్తుంది.
\p
\v 5 నమ్మకమైన సాక్షి అబద్ధం పలకడు. కపట సాక్షికి అబద్ధాలు చెప్పడమే ఇష్టం.
\p
\v 6 బుద్ధిహీనుడు జ్ఞానం కోసం వెదికినా అది దొరకదు. తెలివిగలవాడు తేలికగా జ్ఞానం పొందుతాడు.
\p
\v 7 బుద్ధిహీనుడి దగ్గర మంచి మాటలు ఏమీ దొరకవు కనుక వాడితో స్నేహం చేయవద్దు.
\p
\v 8 వివేకం ఉన్నవారు తమ ప్రవర్తన విషయంలో జ్ఞానం కలిగి జాగ్రత్తగా ప్రవర్తిస్తారు. బుద్ధి లేనివారు తమ మూర్ఖత్వంతో మోసపూరిత కార్యాలు జరిగిస్తారు.
\p
\v 9 మూర్ఖులు చేసే అపరాధ పరిహార బలి వారిని ఎగతాళి చేస్తుంది. యథార్థవంతులు ఒకరిపట్ల ఒకరు దయ కలిగి ఉంటారు.
\p
\v 10 ఎవడి హృదయంలో ఉండే దుఃఖం వాడికే తెలుస్తుంది. ఒకడి సంతోషంలో బయటి వ్యక్తి పాలు పొందలేడు.
\p
\v 11 దుర్మార్గుడి ఇల్లు నాశనం అవుతుంది. యథార్థవంతుల గుడారం స్థిరంగా నిలుస్తుంది.
\p
\v 12 ఒకడు తనకు నచ్చినదే సరియైనదిగా భావిస్తాడు. అయితే చివరికి అది నాశనానికి నడిపిస్తుంది.
\p
\v 13 ఒకడు బయటికి నవ్వుతో ఉన్నప్పటికీ హృదయంలో దుఃఖం ఉండవచ్చు. సంతోషం చివరికి శోకంగా మారిపోవచ్చు.
\p
\v 14 భక్తిహీనుడి మార్గాలు చివరికి వాడికే వెగటు కలుగుతాయి. మంచి వ్యక్తి తన ప్రవర్తన పట్ల సంతృప్తి చెందుతాడు.
\p
\v 15 తెలివితక్కువవాడు ప్రతి విషయాన్నీ నమ్ముతాడు. వివేకం గలవాడు తన ప్రవర్తన విషయంలో జాగ్రత్త వహిస్తాడు.
\p
\v 16 జ్ఞానం ఉన్నవాడు కీడుకు భయపడి దాని నుంచి దూరంగా వెళ్తాడు. మూర్ఖుడు అహంకారంతో భయం లేకుండా తిరుగుతాడు.
\p
\v 17 తొందరగా కోపం తెచ్చుకునేవాడు తన మూర్ఖత్వం ప్రదర్శిస్తాడు. చెడు ఆలోచనలు చేసేవాడు ద్వేషానికి గురౌతాడు.
\p
\v 18 బుద్ధిహీనులు తమ మూర్ఖత్వమే ఆస్తిగా కలిగి ఉంటారు. వివేకం ఉన్నవారు జ్ఞానాన్ని కిరీటంగా ధరించుకుంటారు.
\p
\v 19 చెడ్డవారు మంచివారి ఎదుట, భక్తిహీనులు నీతిమంతుల గుమ్మాల ఎదుట నిలబడతారు.
\p
\v 20 దరిద్రుణ్ణి వాడి పొరుగువాడే అసహ్యించుకుంటాడు. ధనవంతుణ్ణి ప్రేమించే వాళ్ళు చాలామంది.
\p
\v 21 పేదవారిని ఆదరించేవాడు ధన్యజీవి. తన పొరుగువాణ్ణి తిరస్కరించేవాడు పాపం చేసినట్టే.
\p
\v 22 కీడు తలపెట్టేవారు కూలిపోతారు. మేలు చేసే వారికి దయ, సత్యం ప్రాప్తిస్తాయి.
\p
\v 23 కష్టంతో కూడిన ఏ పని చేసినా ఫలితం దక్కుతుంది. వ్యర్ధమైన మాటలు దరిద్రానికి నడుపుతాయి.
\p
\v 24 ఐశ్వర్యం జ్ఞానులకు కిరీటం వంటిది. బుద్ధిహీనుల మూర్ఖత్వం వారికి మరింత మూర్ఖత్వం తెచ్చిపెడుతుంది.
\p
\v 25 నిజాలు పలికే సాక్షి మనుషులను కాపాడతాడు. అబద్ధాలు చెప్పేవాడు కేవలం మోసగాడు.
\p
\v 26 యెహోవాపట్ల భయం, భక్తి కలిగి ఉన్నవారు ఎంతో ధైర్యంగా ఉంటారు. వారి సంతానానికి ఆశ్రయం దొరుకుతుంది.
\p
\v 27 యెహోవా పట్ల భయభక్తులు జీవం కలిగించే ఊట. దాని మూలంగా వారు మరణం ఉచ్చుల్లో నుండి తప్పించు కుంటారు.
\p
\v 28 జనాభా పెరుగుదల రాజులకు ఘనత కలిగిస్తుంది. ప్రజల క్షీణత రాజుల పతనానికి కారణం.
\p
\v 29 వివేకం గలవాడు త్వరగా కోపం తెచ్చుకోడు. ముక్కోపికి మూర్ఖత్వమే బహుమతిగా దక్కుతుంది.
\p
\v 30 సాత్వికమైన మనస్సు శరీరానికి జీవం పెంచుతుంది. అసూయ ఎముకలు కుళ్ళిపోయేలా చేస్తుంది.
\p
\v 31 దరిద్రుణ్ణి కష్టపెట్టేవాడు వాడి సృష్టికర్త అయిన దేవుణ్ణి దూషించినట్టే. పేదవారిని ఆదరించేవాడు దేవుణ్ణి ఘనపరుస్తున్నాడు.
\p
\v 32 కీడు కలిగినప్పుడు తమ చెడ్డ పనుల వల్ల భక్తిహీనులు నశిస్తారు. నీతిమంతునికి మరణ సమయంలో కూడా ఆశ్రయం దొరుకుతుంది.
\p
\v 33 తెలివిగలవాడి హృదయంలో జ్ఞానం సుఖంగా నివసిస్తుంది. బుద్ధిహీనులు తమ మనసులో ఉన్నది తొందరగా బయటపెతారు.
\p
\v 34 ప్రజలు ఘనత పొందడానికి వారి న్యాయవర్తన కారణం అవుతుంది. అపరాధ ప్రవర్తన ప్రజలను అవమానాల పాలు చేస్తుంది.
\p
\v 35 తెలివి గల సేవకుడు రాజుల అభిమానం చూరగొంటాడు. అవమానం కలిగించే సేవకుడిపై రాజు కోప పడతాడు.
\c 15
\p
\v 1 సున్నితమైన మాట కోపాన్ని తగ్గిస్తుంది. నొప్పించే మాట కోపం రేపుతుంది.
\p
\v 2 జ్ఞానుల నోరు మనోహరమైన జ్ఞానాంశాలు పలుకుతుంది. మూర్ఖుల నోరు తెలివి తక్కువతనాన్ని కుమ్మరిస్తుంది.
\p
\v 3 యెహోవా కళ్ళు లోకమంతా చూస్తూ ఉంటాయి. చెడ్డవాళ్ళని, మంచివాళ్ళని అవి చూస్తూ ఉంటాయి.
\p
\v 4 మృదువైన మాటలు పలికే నాలుక జీవవృక్షం వంటిది. కుటిలమైన మాటలు ఆత్మను క్రుంగదీస్తాయి.
\p
\v 5 మూర్ఖుడు తన తండ్రి చేసే క్రమశిక్షణను ధిక్కరిస్తాడు. బుద్ధిమంతుడు దిద్దుబాటును స్వీకరిస్తాడు.
\p
\v 6 నీతిమంతుల ఇల్లు గొప్ప ధనాగారం వంటిది. మూర్ఖునికి కలిగే సంపద బాధలపాలు చేస్తుంది.
\p
\v 7 జ్ఞానుల మాటలు తెలివిని వ్యాప్తి చేస్తాయి. మూర్ఖుల మనస్సు స్థిరంగా ఉండదు.
\p
\v 8 భక్తిహీనులు అర్పించే బలులంటే యెహోవాకు అసహ్యం. నీతిమంతుల ప్రార్థన ఆయనకు ఎంతో ఇష్టం.
\p
\v 9 దుర్మార్గుల మార్గాలు యెహోవాకు హేయమైనవి. నీతిని అనుసరించి నడుచుకునే వారిని ఆయన ప్రేమిస్తాడు.
\p
\v 10 సన్మార్గం విడిచిపెట్టిన వాడు తీవ్ర కష్టాలపాలౌతాడు. దిద్దుబాటును వ్యతిరేకించే వారు మరణిస్తారు.
\p
\v 11 మృత్యులోకం, నాశనకరమైన అగాధం యెహోవాకు తేటగా కనబడుతున్నాయి. మనుషుల హృదయాలు ఆయనకు మరింత తేటగా కనబడతాయి గదా?
\p
\v 12 అపహాసకుడు తనకు బుద్ధి చెప్పే వాళ్ళను ప్రేమించడు. వాడు జ్ఞానుల మంచి మాటల కోసం వారి దగ్గరికి వెళ్లడు.
\p
\v 13 ఆనందంగా ఉండే హృదయం వదనాన్ని వికసించేలా చేస్తుంది. మనోవేదన ఆత్మను కృంగదీస్తుంది.
\p
\v 14 తెలివి గలవారి మనస్సు జ్ఞానం కోసం వెదుకుతుంది. మూర్ఖులు మూఢత్వంతోనే తమ జీవనం సాగిస్తారు.
\p
\v 15 దీనస్థితిలో ఉన్నవారి కాలమంతా దుర్భరం. మానసిక ఆనందం గల వారికి నిత్యం విందే.
\p
\v 16 విస్తారమైన సంపద కలిగి నెమ్మది లేకుండా ఉండడం కంటే యెహోవా పట్ల భయభక్తులు కలిగి ఉన్నదానితో జీవించడం ఉత్తమం.
\p
\v 17 ద్వేషం నిండిన ఇంట్లో కొవ్విన ఎద్దు మాంసం తినడం కంటే ప్రేమ ఉన్న చోట ఆకుకూరల భోజనం తినడం మేలు.
\p
\v 18 ముక్కోపి కలహాలు రేపుతాడు. ఓర్పు గలవాడు వివాదాలు శాంతింపజేస్తాడు.
\p
\v 19 సోమరిపోతుల బాట ముళ్లకంచె వంటిది. నీతిమంతులు రాజమార్గంలో పయనిస్తారు.
\p
\v 20 జ్ఞానం ఉన్న కుమారుడు తండ్రికి సంతోషం కలిగిస్తాడు. మూర్ఖుడు తన తల్లిని తిరస్కరిస్తాడు.
\p
\v 21 బుద్ధిలేని వాడు తన మూర్ఖత్వాన్ని బట్టి ఆనందం పొందుతాడు. వివేకవంతుడు ఋజుమార్గంలో నడుస్తాడు.
\p
\v 22 సలహా చెప్పే వారు లేని చోట కార్యం వ్యర్థమైపోతుంది. ఎక్కువమంది సలహాలతో కొనసాగించే కార్యం స్థిరంగా ఉంటుంది.
\p
\v 23 సరియైన సమాధానం ఇచ్చినప్పుడు సంతోషం కలుగుతుంది. సమయోచితమైన మాట ఎంత మనోహరం!
\p
\v 24 వివేకం గల వాడు కింద ఉన్న మృత్యులోకంలో పడకుండా ఉండాలని పైకి వెళ్ళే జీవమార్గం వైపు చూస్తాడు.
\p
\v 25 గర్విష్టుల ఇల్లు యెహోవా కూల్చి వేస్తాడు. విధవరాలి సరిహద్దును ఆయన స్థిరపరుస్తాడు.
\p
\v 26 దుష్టుల తలంపులు యెహోవాకు అసహ్యం. దయగల మాటలు ఆయన దృష్టికి పవిత్రమైనవి.
\p
\v 27 లోభి పిసినారితనంతో తన కుటుంబాన్ని కష్టపెడతాడు. లంచాన్ని అసహ్యించుకొనే వాడు బ్రతుకుతాడు.
\p
\v 28 నీతిమంతుని మనస్సు జ్ఞానంతో కూడిన జవాబు ఇవ్వడానికి ప్రయత్నిస్తుంది. మూర్ఖుల నోటి వెంట చెడ్డ మాటలే వస్తాయి.
\p
\v 29 భక్తిహీనులకు యెహోవా దూరంగా ఉంటాడు. నీతిమంతుల ప్రార్థన ఆయన వింటాడు.
\p
\v 30 కన్నుల్లో కాంతి చూసి హృదయం సంతోషిస్తుంది. క్షేమకరమైన వార్తలు ఎముకలకు బలం కలిగిస్తాయి.
\p
\v 31 జీవప్రదమైన బోధ అంగీకరించేవాడు జ్ఞానుల మధ్య నివసిస్తాడు.
\p
\v 32 క్రమశిక్షణ అంగీకరించని వాడు తనను తాను ద్వేషించు కుంటున్నాడు. దిద్దుబాటును స్వీకరించేవాడు వివేకం గలవాడు.
\p
\v 33 యెహోవా పట్ల భయభక్తులు కలిగి ఉండడం జ్ఞానం వృద్ది చేసుకునే సాధనం. వినయం కలిగి ఉంటే గౌరవ ప్రతిష్టలు కలుగుతాయి.
\c 16
\p
\v 1 మనుషుల హృదయాల్లోని ఆలోచనలు వాళ్ళ ఆధీనంలోనే ఉంటాయి. యెహోవా మాత్రమే శాంతి సమాధానాలు అనుగ్రహిస్తాడు.
\p
\v 2 ఒక వ్యక్తి ప్రవర్తన అతని దృష్టిలో సవ్యంగానే ఉంటుంది. యెహోవా ఆత్మలను పరిశోధిస్తాడు.
\p
\v 3 నీ పనుల భారమంతా యెహోవా మీద ఉంచు. అప్పుడు నీ ఆలోచనలు సఫలం అవుతాయి.
\p
\v 4 యెహోవా ప్రతి దానినీ దాని దాని పనుల కోసం నియమించాడు. మూర్ఖులు నాశనమయ్యే రోజు కోసం సృష్టింపబడ్డారు.
\p
\v 5 హృదయంలో గర్వం ఉన్నవాళ్ళు యెహోవాకు అసహ్యం. తప్పనిసరిగా వాళ్లు శిక్ష పొందుతారు.
\p
\v 6 నిబంధన విశ్వసనీయత, నమ్మకత్వం దోషానికి తగిన పరిహారం కలిగిస్తాయి. యెహోవా పట్ల భయభక్తులు కలిగి ఉన్నవాడు దుష్టత్వం నుండి దూరంగా తొలగిపోతాడు.
\p
\v 7 ఒకడి ప్రవర్తన యెహోవాకు ఇష్టమైతే ఆయన అతని శత్రువులను కూడా మిత్రులుగా చేస్తాడు.
\p
\v 8 అన్యాయంగా సంపాదించే అధికమైన సంపద కంటే నీతిగా వచ్చే కొంచెమైనా ఉత్తమం.
\p
\v 9 ఒకడు తాను చేయాలనుకున్నదంతా హృదయంలో ఆలోచించుకుంటాడు. అతని మార్గాన్ని యెహోవా స్థిరపరుస్తాడు.
\p
\v 10 రాజు నోటి నుండి దైవిక తీర్మానం వెలువడుతుంది. తీర్పు తీర్చునప్పుడు అతని మాట న్యాయం తప్పిపోదు.
\p
\v 11 న్యాయమైన త్రాసు, తూకం రాళ్లు యెహోవా నియమించాడు. సంచిలో ఉండే తూనిక గుళ్ళు ఆయన ఏర్పాటు.
\p
\v 12 రాజులు చెడ్డ పనులు జరిగించడం హేయమైన చర్య. సింహాసనం నిలిచేది న్యాయం మూలానే.
\p
\v 13 సరైన సంగతి సూటిగా మాట్లాడేవారు రాజులకు సంతోషం కలిగిస్తారు. నిజాయితీపరులు వారికి ఇష్టమైనవారు.
\p
\v 14 రాజుకు కోపం వస్తే మరణం దాపురిస్తుంది. జ్ఞానం ఉన్నవాడు ఆ కోపం చల్లారేలా చేస్తాడు.
\p
\v 15 రాజుల ముఖకాంతి వలన జీవం కలుగుతుంది. అతని అనుగ్రహం వసంతకాలంలో వాన కురిసే మేఘం లాంటిది.
\p
\v 16 విలువైన బంగారం సంపాదించడం కంటే జ్ఞానం సంపాదించడం ఎంతో శ్రేష్ఠం. వెండి సంపాదించడం కంటే తెలివితేటలు కోరుకోవడం ఉపయోగకరం.
\p
\v 17 నిజాయితీపరులకు దుష్ట ప్రవర్తన విడిచి నడుచుకోవడమే రాజమార్గం వంటిది. తన ప్రవర్తన కనిపెట్టుకుని ఉండేవాడు తన ప్రాణం కాపాడుకుంటాడు.
\p
\v 18 ఒకడి గర్వం వాడి పతనానికి దారి చూపుతుంది. అహంకారమైన మనస్సు నాశనానికి నడుపుతుంది.
\p
\v 19 దుర్మార్గులతో కలసి దోచుకున్న సొమ్ము పంచుకోవడం కంటే, వినయంతో దీనమనస్కులతో ఉండడం మంచిది.
\p
\v 20 ఉపదేశం శ్రద్ధగా ఆలకించే వారికి మేలు కలుగుతుంది. యెహోవాను ఆశ్రయం కోరేవాడు ధన్యుడు.
\p
\v 21 హృదయంలో జ్ఞానం నిండి ఉన్నవాడు వివేకవంతుడు. మధురమైన మాటలు విద్యాభివృద్ది కలిగిస్తాయి.
\p
\v 22 తెలివిగల వారికి వారి జ్ఞానం జీవం కలిగించే ఊట వంటిది. మూఢులకు వారి మూర్ఖత్వమే శిక్షగా మారుతుంది.
\p
\v 23 జ్ఞాని హృదయం వాడికి తెలివి బోధిస్తుంది. వాడి పెదాలకు నమ్రత జోడిస్తుంది.
\p
\v 24 మధురమైన మాటలు కమ్మని తేనె వంటివి. అవి ప్రాణానికి మాధుర్యం, ఎముకలకు ఆరోగ్యం.
\p
\v 25 ఒకడు నడిచే బాట వాడి దృష్టికి యథార్థం అనిపిస్తుంది. చివరకూ అది మరణానికి నడిపిస్తుంది.
\p
\v 26 కూలివాడి ఆకలే వాడి చేత అని చేయిస్తుంది. వాడి క్షుద్బాధ వాడు పనిచేసేలా తొందరపెడుతుంది.
\p
\v 27 దుష్టులు కీడు కలిగించడం కోసం కారణాలు వెతుకుతారు. వారి పెదాల మీద కోపాగ్ని రగులుతూ ఉంటుంది.
\p
\v 28 మూర్ఖుడు కలహాలు కల్పిస్తాడు. చాడీలు చెప్పేవాడు మిత్రులను విడదీస్తాడు.
\p
\v 29 దౌర్జన్యం చేసేవాడు తన పొరుగువాణ్ణి మచ్చిక చేసుకుంటాడు. చెడు మార్గంలో అతణ్ణి నడిపిస్తాడు.
\p
\v 30 కళ్ళు మూస్తూ పెదవులు బిగబట్టేవారు, కుయుక్తులు పన్నేవారు కీడు కలిగించే వారు.
\p
\v 31 నెరసిన వెంట్రుకలు సొగసైన కిరీటం వంటివి. అవి న్యాయమార్గంలో నడుచుకునే వారికి దక్కుతాయి.
\p
\v 32 పరాక్రమం గల యుద్ధవీరుని కంటే దీర్ఘశాంతం గలవాడు శ్రేష్ఠుడు. పట్టణాలను స్వాధీనం చేసుకునేవాడి కంటే తన మనస్సును అదుపులో ఉంచుకునేవాడు శ్రేష్ఠుడు.
\p
\v 33 చీట్లు ఒడిలో వేస్తారు. నిర్ణయం యెహోవాదే.
\c 17
\p
\v 1 ఎంత రుచికరమైన భోజనం ఉన్నా కలహాలతో ఉన్న ఇంట్లో ఉండడం కంటే ప్రశాంతంగా వట్టి రొట్టెముక్క తినడం మంచిది.
\p
\v 2 బుద్ధిమంతుడైన సేవకుడు సిగ్గు కలిగించే కొడుకు మీద అధికారం సంపాదించుకుంటాడు. అన్నదమ్ములతో పాటు వాడు పిత్రార్జితం పంచు కుంటాడు.
\p
\v 3 వెండికి మూస, బంగారానికి కొలిమి కావాలి. హృదయాలను శుద్ధి చేసేది యెహోవాయే.
\p
\v 4 చెడు నడవడిక గలవాడు చెప్పుడు మాటలు వింటాడు. హానికరమైన మాటలు పలుకుతుంటే అబద్ధికుడు శ్రద్ధగా వింటాడు.
\p
\v 5 పేదలను వెక్కిరించేవాడు వారి సృష్టికర్తను నిందిస్తున్నాడు. ఆపద కలగడం చూసి సంతోషించేవాడికి శిక్ష తప్పదు.
\p
\v 6 మనవలు ముసలివారికి కిరీటాలు. తమ పిల్లలకు ప్రతిష్ట తెచ్చేది తల్లి దండ్రులే.
\p
\v 7 అతి వాగుడు బుద్ధిలేనివాడికి తగదు. అంతకన్నా ముఖ్యంగా అబద్ధమాడడం అధిపతికి పనికిరాదు.
\p
\v 8 లంచం ఇచ్చేవాడికి అదొక మహిమగల మణి లాగా ఉంటుంది. అలాటివాడు చేసేవన్నీ నెరవేరుతున్నట్టు ఉంటుంది.
\p
\v 9 ప్రేమను కోరేవాడు జరిగిన తప్పును గుట్టుగా ఉంచుతాడు. జరిగిన సంగతి మాటిమాటికీ ఎత్తేవాడు దగ్గర స్నేహితులను కూడా పాడు చేసుకుంటాడు.
\p
\v 10 బుద్ధిహీనుడికి నూరుదెబ్బల కంటే బుద్ధిమంతుడికి ఒక గద్దింపు మాట మరింత లోతుగా నాటుతుంది.
\p
\v 11 దుర్మార్గుడు ఎప్పుడూ తిరుగుబాటు చేయడానికే చూస్తాడు. అలాటి వాడికి వ్యతిరేకంగా క్రూరుడైన వార్తాహరుణ్ణి పంపిస్తారు.
\p
\v 12 మూర్ఖపు పనులు చేస్తున్న మూర్ఖుడికి ఎదురు పడడం కంటే పిల్లలను పోగొట్టుకున్న ఎలుగుబంటిని కలుసుకోవడమే క్షేమం.
\p
\v 13 మేలుకు ప్రతిగా కీడు చేసేవాడి లోగిలిలో నుండి కీడు ఎన్నటికీ తొలగిపోదు.
\p
\v 14 పోట్లాట మొదలు పెట్టడం నీటిని వదిలిపెట్టినట్టే. కాబట్టి వివాదం పెరగక ముందే దాన్ని వదిలెయ్యి.
\p
\v 15 దుర్మార్గులను నిర్దోషులుగా, మంచి చేసే వారిని దోషులుగా తీర్పు తీర్చేవాడు వీరిద్దరూ యెహోవాకు అసహ్యం.
\p
\v 16 బుద్ధిహీనుడు జ్ఞానం సంపాదించడానికి డబ్బు ఇవ్వడం దేనికి? నేర్చుకునే సామర్థ్యం వాడికి లేదు గదా?
\p
\v 17 స్నేహితుడు ఎప్పుడూ ప్రేమిస్తూనే ఉంటాడు. కష్టకాలంలో ఆదుకోడానికే సోదరులు పుట్టేది.
\p
\v 18 తన పొరుగువాడికి జామీను ఉండి అతడి అప్పులకు హామీ ఉండే వాడు తెలివితక్కువ వాడు.
\p
\v 19 కలహాలంటే ఇష్టం ఉన్నవాడు పాపాన్ని ప్రేమించేవాడు. తన ఇంటి వాకిళ్ళు ఎత్తు పెంచేవాడు ఎముకలు విరగడానికి కారణం అవుతాడు.
\p
\v 20 దుష్ట హృదయం గలవాడికి మేలు జరగదు. కుటిలంగా మాట్లాడే వాడు ప్రమాదంలో చిక్కుకుంటాడు.
\p
\v 21 బుద్ధిలేని వాడి తండ్రికి దుఃఖమే. తెలివిలేని వాణ్ణి కన్నవాడికి సంతోషం లేదు.
\p
\v 22 ఆహ్లాదకరమైన మనస్సు మంచి ఔషధం. చితికిపోయిన మనస్సు వల్ల ఎముకలు ఎండిపోతాయి.
\p
\v 23 న్యాయాన్ని తారుమారు చేయడానికి దుష్టుడు రహస్యంగా లంచం తీసుకుంటాడు.
\p
\v 24 వివేకం గలవాడు తన ముఖాన్ని జ్ఞానం కేసి తిప్పుకుంటాడు. బుద్ధిలేని వాడి కళ్ళు భూమి కొనల వైపు తిరిగి ఉంటాయి.
\p
\v 25 బుద్ధిలేని కొడుకు తన తండ్రికి దుఃఖం తెస్తాడు. కన్న తల్లికి వాడు వేదన కలిగిస్తాడు.
\p
\v 26 మంచి చేసే వారిని శిక్షించడం న్యాయం కాదు. యథార్థత గల ఉదాత్తులను కొరడాలతో కొట్టడం తగదు.
\p
\v 27 జ్ఞానం గలవాడు తక్కువగా మాట్లాడతాడు. అవగాహన గలవాడు శాంత గుణం కలిగి ఉంటాడు.
\p
\v 28 మూర్ఖుడు సైతం మౌనంగా ఉంటే చాలు, అందరూ అతడు జ్ఞాని అనుకుంటారు. అలాటి వాడు నోరు మూసుకుని ఉంటే చాలు, అతడు తెలివి గలవాడని అందరూ అనుకుంటారు.
\c 18
\p
\v 1 తనకు తానుగా ఉండే వాడు స్వార్థపరుడు. వాడు సరైన ఆలోచనకు వ్యతిరేకం.
\p
\v 2 మూర్ఖుడికి విషయం అర్థం చేసుకోవాలని ఉండదు. తానేమి అనుకుంటున్నాడో అది చెప్పడమే అతనికి ఇష్టం.
\p
\v 3 దుర్మార్గుడు రాగానే ధిక్కారం వస్తుంది. అతడితోబాటే కళంకం, నింద వస్తాయి.
\p
\v 4 మనిషి పలికే మాటలు లోతుగా ప్రవహించే ప్రవాహం వంటివి. జ్ఞానపు ఊటలో నుండి పారే సెలయేరు వంటివి.
\p
\v 5 దుష్టుడి పట్ల పక్షపాతం చూపుడం, నిర్దోషులకు అన్యాయం చేయడం భావ్యం కాదు.
\p
\v 6 బుద్ధి లేని వాడి పెదాలు కలహానికి కాచుకుని ఉంటాయి. వాడి మాటలు దెబ్బల కోసం వెంపర్లాతాయి.
\p
\v 7 మూర్ఖుడి నోరు వాడికే నాశన హేతువు. అతని మాటలే అతనికి ఉరి.
\p
\v 8 కొండేలు చెప్పే వాడి మాటలు చవులూరించే భక్ష్యాలు. అవి హాయిగా కడుపులోకి దిగిపోతాయి.
\p
\v 9 పనిలో సోమరిగా ఉండేవాడు నష్టం కలిగించే వాడికి అన్న.
\p
\v 10 యెహోవా నామం బలమైన దుర్గం. నీతిపరుడు అందులో తలదాచుకుని సురక్షితంగా ఉంటాడు.
\p
\v 11 ధనవంతుడి ఆస్తి అతనికి దిట్టమైన కోట. అది పటిష్టమైన ప్రాకారం అని అతని భ్రమ.
\p
\v 12 విపత్తుకు ముందు మనిషి హృదయం అహంకార పూరితంగా ఉంటుంది. వినయం వల్ల గౌరవం కలుగుతుంది.
\p
\v 13 సావధానంగా వినకుండానే జవాబిచ్చేవాడు తన తెలివి తక్కువతనాన్ని బయట పెట్టుకుంటాడు. సిగ్గు కొని తెచ్చుకుంటాడు.
\p
\v 14 వ్యాధి కలిగినా మనిషి ఆత్మ వైపుకుని నిలబడుతుంది. ఆత్మే నలిగిపోతే భరించడమెలా?
\p
\v 15 తెలివి గలవారి హృదయం జ్ఞానాన్ని అన్వేషిస్తుంది. వివేకి అస్తమానం దాని పైనే గురి పెట్టుకుంటాడు.
\p
\v 16 ఒక మనిషి ఇచ్చే కానుక తలుపులు తెరుస్తుంది. దాని సాయంతో అతడు గొప్పవారిని కలుసుకుంటాడు.
\p
\v 17 వ్యాజ్యంలో మొదట మాట్లాడిన వాడి మాటలు సరైనవిగా కనిపిస్తాయి. అయితే అతని ప్రత్యర్థి వచ్చాక గానీ విషయం తేట పడదు.
\p
\v 18 చీట్లు వేస్తే వివాదం సమసిపోతుంది. బలమైన వారిని అది ఊరుకోబెడుతుంది.
\p
\v 19 పటిష్టమైన నగరాన్ని వశపరచుకోవడం కంటే అలిగిన సోదరుణ్ణి సముదాయించడం కష్టం. పోట్లాటలు కోట తలుపుల అడ్డగడియలంత గట్టివి.
\p
\v 20 ఒకడి కడుపు నిండడం అతని నోటి మాటలను బట్టే ఉంటుంది. తన పెదవుల పంట కోత మూలంగా అతడు తృప్తిచెందుతాడు.
\p
\v 21 జీవన్మరణాలు నాలుక వశం. దాన్ని ఇష్టపడే వారు దాని ఫలం అనుభవిస్తారు.
\p
\v 22 భార్య దొరికిన వాడికి మేలు దొరికింది. అతడు యెహోవా అనుగ్రహం పొందాడు.
\p
\v 23 నిరుపేద ఎంతో ప్రాధేయ పడతాడు. ధనవంతుడు దురుసుగా జవాబిస్తాడు.
\p
\v 24 ఎక్కువ మంది స్నేహితులున్న వాడికి నష్టం. అయితే సోదరుని కన్నా సన్నిహితంగా ఉండే మిత్రులు కూడా ఉంటారు.
\c 19
\p
\v 1 బుద్ధిహీనుడై కుటిలంగా మాట్లాడే వాడి కంటే యథార్థంగా ప్రవర్తించే పేదవాడే గొప్ప.
\p
\v 2 ఆలోచన లేకుండా కోరికలుండడం మంచిది కాదు. తొందరపడి పరిగెత్తేవాడు దారి తప్పిపోతాడు.
\p
\v 3 ఒకడి మూర్ఖత్వం వాడి బ్రతుకును ధ్వంసం చేస్తుంది. అలాటి వాడు యెహోవా మీద మండిపడతాడు.
\p
\v 4 సంపద స్నేహితులను సమకూరుస్తుంది. దరిద్రుడికి స్నేహితులు దూరమౌతారు.
\p
\v 5 అబద్ద సాక్షికి శిక్ష తప్పదు. అబద్ధాలాడేవాడు తప్పించుకోలేడు.
\p
\v 6 ఉదార గుణం గలవారిని చాలామంది సహాయం కోసం అడుగుతారు. ఇచ్చేవాడికి అందరూ స్నేహితులే.
\p
\v 7 పేదవాణ్ణి అతని బంధువులంతా ఏవగించుకుంటారు. అలాగైతే అతని స్నేహితులు మరింకెంతగా దూరమైపోతారు! వాడు వాళ్ళను పిలుస్తాడు గానీ వాళ్ళక్కడ ఉండరు.
\p
\v 8 బుద్ధి సంపాదించుకొనేవాడు తనకు తాను మేలు చేసుకుంటాడు. అవగాహన కలిగిన వాడు మేలైనదాన్ని కనుగొంటాడు.
\p
\v 9 అబద్ద సాక్షికి శిక్ష తప్పదు. అబద్ధాలాడేవాడు నాశనమౌతాడు.
\p
\v 10 బుద్ధిహీనుడు సుఖ భోగాలనుభవించడం తగదు. ఒక బానిస రాజులపై ఏలుబడి చేయడం అంతకన్నా తగదు.
\p
\v 11 విచక్షణ ఒక మనిషికి సహనం ఇస్తుంది. తప్పులు చూసీ చూడనట్టు పోవడం అతనికి ఘనత.
\p
\v 12 రాజు కోపం సింహగర్జన లాంటిది. అతని అనుగ్రహం గడ్డి మీద కురిసే మంచు లాంటిది.
\p
\v 13 మూర్ఖుడైన కొడుకు తన తండ్రికి కీడు తెస్తాడు. గయ్యాళి భార్య ఆగకుండా పడుతూ ఉండే నీటి బిందువులతో సమానం.
\p
\v 14 ఇల్లు, ధనం పూర్వికులనుండి వారసత్వంగా వస్తుంది. అయితే వివేకవతియైన ఇల్లాలిని ఇచ్చేది యెహోవాయే.
\p
\v 15 సోమరితనం గాఢనిద్రలో పడేస్తుంది. పని చేయడం ఇష్టం లేని వాడు పస్తులుంటాడు.
\p
\v 16 ఆజ్ఞ పాటించేవాడు తన ప్రాణం కాపాడుకుంటాడు. తన ప్రవర్తన విషయం జాగ్రత్తగా చూసుకోనివాడు చచ్చిపోతాడు.
\p
\v 17 పేదలను ఆదుకోవడం అంటే యెహోవాకు అప్పివ్వడమే. ఆయన తప్పకుండా ఆ రుణం తీరుస్తాడు.
\p
\v 18 అనువైన కాలంలోనే నీ కుమారుణ్ణి శిక్షించు. అయితే వాణ్ణి చంపాలని చూడొద్దు.
\p
\v 19 పట్టరాని కోపంతో మండిపడే వాడు తప్పకుండా అందుకు తగిన శిక్ష పొందుతాడు. నువ్వు వాణ్ణి తప్పించినా పదే పదే అదే పని నువ్వు చేయవలసి వస్తుంది.
\p
\v 20 సలహా వినిపించుకో, సూచనలను అంగీకరించు. అలా చేశావంటే పెద్దవాడయ్యే నాటికి జ్ఞానివి అవుతావు.
\p
\v 21 మనిషి హృదయంలో ఆలోచనలు అనేకం. అయితే యెహోవా ఉద్దేశాలే నిలబడతాయి.
\p
\v 22 మనిషి కోరేది నిబద్ధతే. అబద్ధికుడికంటే దరిద్రుడే మేలు.
\p
\v 23 యెహోవాకు చెందవలసిన భయభక్తులు ఆయనకి చెల్లించాలి. అది జీవ సాధనం. అది ఉన్న వాడు తృప్తిగా బ్రతుకుతాడు.
\p
\v 24 సోమరిపోతు గిన్నెలో చెయ్యి పెడతాడుగానీ తన నోటికి దాన్ని ఎత్తనైనా ఎత్తడు.
\p
\v 25 హేళన చేసే వారిని దండించు, అది చూసి ఆజ్ఞానులు బుద్ధి తెచ్చుకుంటారు. వివేకులను గద్దించినట్టయితే వారు జ్ఞానంలో ఎదుగుతారు.
\p
\v 26 తండ్రిని బాధిస్తూ తల్లిని తరిమేసేవాడు సిగ్గు, అపకీర్తి తెచ్చే కొడుకు.
\p
\v 27 కుమారా, బుద్ధి చెప్పే మాటలు వినడం మానుకుంటే జ్ఞాన వాక్కులకు నీవు దూరమై పోతావు.
\p
\v 28 చెడిపోయిన సాక్షి న్యాయాన్ని గేలి చేస్తాడు. దుర్మార్గుల నోరు దోషాన్ని జుర్రుకుంటుంది.
\p
\v 29 అపహాస్యం చేసేవారికి తీర్పు, బుద్ధిహీనుల వీపుకు దెబ్బలు.
\c 20
\p
\v 1 ద్రాక్ష మద్యం ఎగతాళి పాలు చేస్తుంది. సారాయి మనిషిని గిల్లికజ్జాలు పెట్టుకునేలా చేస్తుంది. తప్ప తాగి దారి తప్పేవాడు బుద్ధి లేని వాడు.
\p
\v 2 రాజు వల్ల కలిగే భయం సింహగర్జన వంటిది. రాజుకు కోపం రేపే వాడు తన ప్రాణానికే ముప్పు తెచ్చిపెట్టుకుంటాడు.
\p
\v 3 కలహానికి దూరంగా ఉండడం మనిషికి గౌరవం. మూర్ఖుడు కావాలని వాదం పెట్టుకుంటాడు.
\p
\v 4 నాట్లు వేసే కాలంలో సోమరిపోతు నాగలి పట్టడు. కోతకాలంలో పంటకోసం వస్తే వాడికి ఏమీ దొరకదు.
\p
\v 5 మనిషి హృదయంలోని ఆలోచన లోతైన నీళ్ల వంటిది. వివేకం గలవాడు దాన్ని చేదుకుంటాడు.
\p
\v 6 నేను నమ్మదగిన వాణ్ణి అని చాలామంది చెప్పుకుంటారు. అయితే నమ్మదగిన వాడు ఎవరికి కనిపిస్తాడు?
\p
\v 7 యథార్థవర్తనుడు తన నీతిలో నడుచుకుంటాడు. అతని తదనంతరం అతని పిల్లలు ధన్యులౌతారు.
\p
\v 8 న్యాయపీఠంపై కూర్చున్న రాజు తన కళ్ళతో చెడుతనాన్ని చెదరగొడతాడు.
\p
\v 9 నా హృదయాన్ని శుద్ధి చేసుకున్నాను. పాపమంతా వదిలించుకున్నాను అని ఎవరు అనగలరు?
\p
\v 10 వేరువేరు తూకం రాళ్లు వేరువేరు కొలత గిన్నెలు, ఈ రెంటినీ యెహోవా అసహ్యించుకుంటాడు.
\p
\v 11 చిన్నవాళ్ళను సైతం వారి చర్యలను బట్టి, వారి ప్రవర్తన శుద్ధమైనదా, యథార్థమైనదా అనే దాన్ని బట్టి వాళ్ళు ఎలాటి వాళ్ళో చెప్పవచ్చు.
\p
\v 12 వినగల చెవి చూడగల కన్ను ఈ రెంటిని యెహోవాయే చేశాడు.
\p
\v 13 అతిగా నిద్ర పోవద్దు. లేకపోతే దరిద్రం ముంచుకు వస్తుంది. మేలుకుని ఉంటే కడుపు నిండా ఆహారం ఉంటుంది.
\p
\v 14 కొనేవాడు నాసిరకం అంటాడు. అవతలికి వెళ్లి దాన్నే మెచ్చుకుంటాడు.
\p
\v 15 బంగారం, విస్తారంగా రత్నాలు ఉన్నాయి. కానీ వివేకంగా మాట్లాడే పెదాలు అమూల్యమైన ఆభరణాలు.
\p
\v 16 పరాయివాడికి హామీగా ఉన్నవాడి బట్టలు తీసుకో. వ్యభిచారిణి కోసం పూచీ తీసుకున్న వాణ్ణి బాధ్యుడుగా ఎంచు.
\p
\v 17 మోసం చేసి తెచ్చిన ఆహారం మనుషులకు మధురంగా ఉంటుంది. కానీ తరువాత నోరంతా మట్టిగొట్టుకు పోతుంది.
\p
\v 18 ఉద్దేశాలు ఆలోచనచేత స్థిరం అవుతాయి. వివేక పూరితమైన నాయకత్వం ఉన్నప్పుడు మాత్రమే యుద్ధం చెయ్యి.
\p
\v 19 కొండేలు చెప్తూ తిరిగేవాడు ఇతరుల గుట్టు బయట పెడతాడు. కాబట్టి వాగుడు కాయల జోలికి పోవద్దు.
\p
\v 20 తన తండ్రిని గానీ తల్లిని గానీ దూషించేవాడి దీపం కారుచీకట్లో ఆరిపోతుంది.
\p
\v 21 నడమంత్రపు సిరి వల్ల చివరకూ దీవెనలు రావు.
\p
\v 22 కీడుకు ప్రతికీడు తలపెట్టవద్దు. యెహోవా కోసం కనిపెట్టుకో. ఆయన నిన్ను కాపాడుతాడు.
\p
\v 23 అన్యాయమైన తూకం రాళ్లు యెహోవాకు అసహ్యం. దొంగ త్రాసును ఆయన ఒప్పుకోడు.
\p
\v 24 మనిషి ప్రవర్తన యెహోవా వశంలో ఉంటుంది. తనకు జరగబోయేది అతనికి ఎలా తెలుస్తుంది?
\p
\v 25 తొందరపడి, ఇది దేవునికి ఇచ్చేస్తున్నానని చెప్పడం, మొక్కుబడి చేసిన తరువాత దాన్ని గూర్చి విచారించడం ప్రమాద హేతువు.
\p
\v 26 జ్ఞానంగల రాజు భక్తిహీనులను చెల్లా చెదరు చేసేస్తాడు. అలాటి వాళ్ళ మీద బరువైన చక్రం దొర్లిస్తాడు.
\p
\v 27 మనిషి ఆత్మ యెహోవా పెట్టిన దీపం. అది అంతరంగాలన్నిటినీ శోధిస్తుంది.
\p
\v 28 కృప, సత్యం రాజుకు రక్ష. కృప మూలంగా అతడు తన సింహాసనాన్ని పదిలం చేసుకుంటాడు.
\p
\v 29 యువకుల బలం వారికి శోభ. నెరిసిన తల వృద్ధులకు సౌందర్యం.
\p
\v 30 గాయాలు చేసే దెబ్బలు మనసు లోతుల్లోకి దూరి చెడుతనాన్ని పరిహరిస్తాయి.
\c 21
\p
\v 1 రాజు హృదయం యెహోవా చేతిలో కాలవల్లాగా ఉంది. ఆయన తన ఇష్ట ప్రకారం దాన్ని మళ్ళిస్తాడు.
\p
\v 2 ఒకడు ఎన్నుకున్న మార్గం అది ఎలాటిదైనా సరే, తన దృష్టికది న్యాయం గానే కనిపిస్తుంది. హృదయాలను పరిశీలించేది యెహోవాయే.
\p
\v 3 బలులు అర్పించడం కంటే నీతిన్యాయాలను అనుసరించి నడచు కోవడం యెహోవాకు ప్రీతికరం.
\p
\v 4 అహంకారం గర్విష్టి హృదయం భక్తిహీనులు వర్ధిల్లడం పాపం.
\p
\v 5 శ్రద్ధగలవారి ఆలోచనలు లాభాన్ని తెస్తాయి. తొందరపాటుగా పనిచేసే వాడికి నష్టమే.
\p
\v 6 అబద్ధాలాడి ధనం సంపాదించుకోవడం మరణ సమయంలో కొన ఊపిరితో సమానం.
\p
\v 7 భక్తిహీనులకు న్యాయం గిట్టదు. వారు చేసే దౌర్జన్యమే వారిని కొట్టుకు పోయేలా చేస్తుంది.
\p
\v 8 దోషంతో నిండిన వాడి మార్గం వంకర మార్గం. పవిత్రులు రుజుమార్గంలో నడుచుకుంటారు.
\p
\v 9 గయ్యాళితో భవంతిలో ఉండడం కంటే మిద్దెపై ఒక మూలన నివసించడం మేలు.
\p
\v 10 భక్తిలేని వాడి మనస్సు అస్తమానం కీడు చేయాలని చూస్తుంటుంది. అతని పొరుగు వాడికి అతని కన్నుల్లో దయ ఎంతమాత్రం కనిపించదు.
\p
\v 11 అపహాసకుడికి శిక్ష రావడం చూసి ఆజ్ఞాని బుద్ధి తెచ్చుకుంటాడు. ఉపదేశం మూలంగా జ్ఞానం గలవాడి తెలివి పెరుగుతుంది.
\p
\v 12 న్యాయం చేసే వాడు భక్తిహీనుల ఇల్లు ఏమైపోతున్నదో కనిపెట్టి చూస్తుంటాడు. దుర్మార్గులను ఆయన పడగొట్టి నాశనం చేస్తాడు.
\p
\v 13 దరిద్రుల మొర వినకుండా చెవులు మూసుకునేవాడు తాను మొర్ర పెట్టే సమయంలో దేవుడు దాన్ని వినిపించుకోడు.
\p
\v 14 చాటున ఇచ్చిన కానుక కోపాన్ని చల్లారుస్తుంది. రహస్యంగా ఇచ్చిన బహుమానం తీవ్ర కోపాన్ని సైతం శాంతింప జేస్తుంది.
\p
\v 15 న్యాయ క్రియలు చేయడం నీతిపరుడికి సంతోషం. పాపాత్ముడికి అది భయంకరం.
\p
\v 16 వివేకమార్గం తప్పి తిరిగేవాడు ప్రేతాత్మల గుంపులో కాపురముంటాడు.
\p
\v 17 సుఖభోగాల్లో వాంఛ గలవాడు దరిద్రుడౌతాడు. ద్రాక్షారసం, నూనెల కోసం వెంపర్లాడే వాడికి ఐశ్వర్యం కలగదు.
\p
\v 18 నీతిపరుని కోసం దుర్మార్గులు విడుదల వెలగా ఉంటారు. యథార్థవంతులకు ప్రతిగా విశ్వాస ఘాతకులు పరిహారంగా ఉంటారు.
\p
\v 19 ప్రాణం విసికించే జగడగొండి దానితో కాపురం చెయ్యడం కంటే ఎడారిలో నివసించడం మేలు.
\p
\v 20 విలువైన నిధులు, నూనె జ్ఞానుల ఇళ్ళలో ఉంటాయి. బుద్ధిహీనుడు వాటిని నిర్లక్షంగా ఖర్చు చేస్తాడు.
\p
\v 21 నీతిగా దయగా ఉండే వాడు జీవాన్ని, నీతిని ఘనతను పొందుతాడు. అతడు సరైన నిర్ణయాలు చేస్తాడు.
\p
\v 22 జ్ఞానవంతుడు పరాక్రమశాలుల నగరం పై దాడి చేస్తాడు. అతడు దాని భద్రమైన కోటను కూలదోస్తాడు.
\p
\v 23 నోటిని నాలుకను కాపాడుకునేవాడు ఇబ్బందుల నుండి తనను కాపాడుకుంటాడు.
\p
\v 24 అహంకారి, గర్విష్టి- అతనికి అపహాసకుడు అని పేరు. అలాటివాడు గర్వంతో మిడిసి పడతాడు.
\p
\v 25 సోమరిపోతు చేతులు పనిచేయవు. వాడి కోరికలే వాడికి చావు తెచ్చిపెడతాయి.
\p
\v 26 రోజంతా అతనిలో ఆశలు ఊరుతూనే ఉంటాయి. యథార్థంగా ప్రవర్తించేవాడు వెనుదీయకుండా ఇస్తూనే ఉంటాడు.
\p
\v 27 దుష్టులర్పించే బలులు అసహ్యం. ఆ బలులు వారు దురాలోచనతో అర్పిస్తే అవి మరింకెంత అసహ్యమో గదా.
\p
\v 28 అబద్ధసాక్షి నాశనమై పోతాడు. శ్రద్ధగా వినేవాడు పలికే మాటలు శాశ్వతంగా నిలిచి ఉంటాయి.
\p
\v 29 దుర్మార్గుడు ముఖం మాడ్చుకుంటాడు. యథార్థవంతుడు తన ప్రవర్తనను జాగ్రత్తగా చూసుకుంటాడు.
\p
\v 30 యెహోవాకు విరోధమైన జ్ఞానంగానీ వివేచనగానీ ఆలోచనగానీ నిలవదు.
\p
\v 31 యుద్ధదినానికి గుర్రాన్ని సిద్ధపరుస్తారు. అయితే విజయం యెహోవాదే.
\c 22
\p
\v 1 గొప్ప ఐశ్వర్యం కంటే మంచి పేరు, వెండి బంగారాలకంటే దయ మరింత అభిలషించ దగినవి.
\p
\v 2 ఐశ్వర్యవంతులు, దరిద్రులు వీరిద్దరినీ సృష్టించింది యెహోవాయే.
\p
\v 3 బుద్ధిమంతుడు అపాయం రావడం చూసి దాక్కుంటాడు. ఆజ్ఞానులు అనాలోచనగా పోయి బాధలు కొని తెచ్చుకుంటారు.
\p
\v 4 యెహోవా పట్ల భయభక్తులు వినయాన్ని, ఐశ్వర్యాన్ని, ఘనతను, జీవాన్ని తెస్తాయి.
\p
\v 5 ముళ్ళు, ఉచ్చులు మూర్ఖుల దారిలో ఉన్నాయి. తనను కాపాడుకొనేవాడు వాటికి దూరంగా ఉంటాడు.
\p
\v 6 పసివాడు నడవాల్సిన మార్గమేదో వాడికి నేర్పించు. వయసు పైబడినా వాడు అందులోనుండి తొలగడు.
\p
\v 7 ఐశ్వర్యవంతుడు పేదలపై పెత్తనం చేస్తాడు. అప్పుచేసిన వాడు అప్పిచ్చిన వాడికి బానిస.
\p
\v 8 దుర్మార్గాన్ని విత్తనంగా చల్లేవాడు కీడు అనే పంట కోసుకుంటాడు. వాడి క్రోధమనే కర్ర నిరర్థకమై పోతుంది.
\p
\v 9 ఉదార గుణం గలవాడికి దీవెన. ఎందుకంటే అతడు తన ఆహారంలో కొంత పేదవాడికి ఇస్తాడు.
\p
\v 10 తిరస్కారబుద్ధి గలవాణ్ణి వెళ్ళగొట్టు. కలహాలు, పోరాటాలు, అవమానాలు వాటంతట అవే సద్దు మణుగుతాయి.
\p
\v 11 శుద్ధ హృదయాన్ని ప్రేమిస్తూ ఇంపైన మాటలు పలికే వాడికి రాజు స్నేహితుడౌతాడు.
\p
\v 12 జ్ఞానం గలవాడిపై యెహోవా చూపు నిలుపుకుని అతణ్ణి కాపాడతాడు. విశ్వాసఘాతకుల మాటలు ఆయన కొట్టి పారేస్తాడు.
\p
\v 13 సోమరి <<బయట సింహం ఉంది, బయటికి వెళ్తే చచ్చిపోతాను>>అంటాడు.
\p
\v 14 వేశ్య నోరు లోతైన గొయ్యి. యెహోవా శాపాన్ని మూటగట్టుకున్నవాడు దానిలో పడతాడు.
\p
\v 15 పిల్లవాడి హృదయంలో మూఢత్వం సహజంగానే ఉంటుంది. బెత్తంతో విధించే శిక్ష దాన్ని వాడిలోనుండి తోలివేస్తుంది.
\p
\v 16 తన ఆస్తిపాస్తులు పెంచుకోవాలని పేదలను పీడించే వారికి, ధనవంతులకే ఇచ్చే వాడికి నష్టమే కలుగుతుంది.
\p
\v 17 శ్రద్ధగా జ్ఞానుల ఉపదేశం ఆలకించు. నేనిచ్చే తెలివిని పొందడానికి మనసు లగ్నం చెయ్యి.
\p
\v 18 నీ అంతరంగంలో వాటిని నిలుపుకోవడం, అవన్నీ నీ పెదవులపై ఉండడం ఎంతో రమ్యం.
\p
\v 19 నీవు యెహోవాను ఆశ్రయించేలా నీకు, అవును, నీకే గదా నేను ఈ రోజున వీటిని ఉపదేశించాను?
\p
\v 20 వివేకం, విచక్షణ గల శ్రేష్ఠమైన సూక్తులు నేను నీకోసం రాయలేదా?
\p
\v 21 నిన్ను పంపేవారికి నీవు యథార్థంగా జవాబులిచ్చేలా, నమ్మదగిన సత్యవాక్కులు నీకు నేర్పించ లేదా?
\p
\v 22 పేదవాడు గదా అని పేదవాణ్ణి దోచుకోవద్దు. పట్టణ ద్వారాల దగ్గర నిస్సహాయులను నలగ గొట్టవద్దు.
\p
\v 23 యెహోవా వారి పక్షంగా వాదిస్తాడు. వారిని దోచుకొనేవారి ప్రాణాలు ఆయన దోచుకుంటాడు.
\p
\v 24 కోపం అదుపులో ఉంచుకోలేని వాడితో స్నేహం చెయ్య వద్దు. క్రోధంతో రంకెలు వేసే వాడి దగ్గరికి వెళ్ల వద్దు.
\p
\v 25 నువ్వు కూడా వాడి ధోరణి నేర్చుకుని నీ ప్రాణానికి ఉరి తెచ్చుకుంటావేమో జాగ్రత్త.
\p
\v 26 అప్పులకు హామీ ఉండకు. ఇతరుల బాకీలకు పూచీ తీసుకోకు.
\p
\v 27 ఆ అప్పు తీర్చడానికి నీ దగ్గర ఏమీ లేకపోతే వాడు నువ్వు పడుకునే పరుపు తీసుకు పోకుండా ఆపడం ఎలా?
\p
\v 28 నీ పూర్వీకులు వేసిన పురాతనమైన పొలిమేర రాతిని నీవు తీసివేయకూడదు.
\p
\v 29 తన పనిలో నిపుణతగల వాణ్ణి చూసావా? వాడు రాజుల సమక్షంలోనే నిలబడతాడు, మామూలు వాళ్ళ ఎదుట కాదు.
\c 23
\p
\v 1 నీవు పరిపాలకునితో భోజనానికి కూర్చుంటే నీవెవరి సమక్షాన ఉన్నావో బాగా యోచించు.
\p
\v 2 నీవు తిండిపోతువైనట్టయితే నీ గొంతుకకు కత్తి పెట్టుకో.
\p
\v 3 అతని రుచికరమైన భోజన పదార్థాలను ఆశించకు. అవి మోసకరమైనవి.
\p
\v 4 ఐశ్వర్యవంతుడివి కావడానికి కాయకష్టం చేయకు. అలాటి ప్రయాస ఎప్పుడు చాలించుకోవాలో గ్రహించే జ్ఞానం నీకుండాలి.
\p
\v 5 డబ్బుపై నీవు దృష్టి నిలిపినంతలోనే అది మాయమౌతుంది.హటాత్తుగా అది రెక్కలు కట్టుకుని ఎగిరిపోతుంది. గరుడ పక్షి ఆకాశానికి ఎగిరిపోయినట్టు అది ఎగిరి పోతుంది.
\p
\v 6 దుష్టుని ఆహారం భుజించ వద్దు. అతడు నీవు తింటున్నదాన్ని అదే పనిగా చూస్తుంటాడు. వాడి రుచిగల పదార్థాలను ఆశించవద్దు.
\p
\v 7 ఇలాంటి వాడు లోలోపల ఖరీదు లెక్కలు వేసుకుంటూ ఉంటాడు. నీతో <<తినండి, తాగండి>> అంటూ ఉంటాడు గానీ అది హృదయపూర్వకంగా అనే మాట కాదు.
\p
\v 8 నీవు తిన్న కొద్ది ఆహారాన్ని కూడా కక్కి వేస్తావు. నీవు పలికిన యింపైన మాటలు అనవసరంగా మాట్లాడినట్టు అవుతుంది.
\p
\v 9 బుద్ధిహీనుడు వింటుండగా మాట్లాడ వద్దు. వాడు నీ మాటల్లోని జ్ఞానాన్ని తృణీకరిస్తాడు.
\p
\v 10 పురాతనమైన పొలిమేర రాతిని తీసివేయవద్దు. తల్లిదండ్రులు లేనివారి పొలంలోకి చొరబడవద్దు.
\p
\v 11 వారి విమోచకుడు బలవంతుడు. ఆయన వారి పక్షాన నీతో వ్యాజ్యెమాడుతాడు.
\p
\v 12 ఉపదేశంపై మనస్సు ఉంచు. జ్ఞానయుక్తమైన మాటలు ఆలకించు.
\p
\v 13 నీ పిల్లలను శిక్షించడం మానవద్దు. బెత్తంతో వాణ్ణి కొట్టినట్టయితే వాడు చావడు.
\p
\v 14 బెత్తంతో వాణ్ణి కొడితే పాతాళానికి పోకుండా వాడి ఆత్మను తప్పించిన వాడివౌతావు.
\p
\v 15 కుమారా, నీ హృదయానికి జ్ఞానం లభిస్తే నా హృదయం కూడా సంతోషిస్తుంది.
\p
\v 16 నీ పెదవులు యథార్థమైన మాటలు పలకడం విని నా అంతరంగం ఆనందిస్తుంది.
\p
\v 17 పాపులను చూసి నీ హృదయంలో మత్సరపడకు. నిత్యం యెహోవా పట్ల భయభక్తులు కలిగి యుండు.
\p
\v 18 నిశ్చయంగా భవిషత్తు అనేది ఉంది. నీ ఆశ భంగం కాదు.
\p
\v 19 కుమారా, నీవు విని జ్ఞానం తెచ్చుకో. నీ హృదయాన్ని యథార్థమైన త్రోవల్లో చక్కగా నడిపించుకో.
\p
\v 20 ద్రాక్షారసం తాగేవారితోనైనా మాంసం ఎక్కువగా తినేవారితోనైనా సహవాసం చేయకు.
\p
\v 21 తాగుబోతులు, తిండిబోతులు దరిద్రులౌతారు. నిద్రమత్తు చింపిరిగుడ్డలు ధరించడానికి దారి తీస్తుంది.
\p
\v 22 నీ కన్నతండ్రి ఉపదేశం అంగీకరించు. నీ తల్లి వృద్ధాప్యంలో ఆమెను నిర్లక్ష్యం చేయవద్దు.
\p
\v 23 సత్యాన్ని అమ్మివేయ వద్దు. దాన్ని కొని ఉంచుకో. జ్ఞానం, ఉపదేశం, వివేకం కొని ఉంచుకో.
\p
\v 24 ఉత్తముడి తండ్రికి అధిక సంతోషం కలుగుతుంది. జ్ఞానం గలవాణ్ణి కన్నవాడు వాడివల్ల ఆనందపడతాడు.
\p
\v 25 నీ తలిదండ్రులను సంతోషపెట్టాలి. నీ కన్న తల్లిని ఆనందపరచాలి.
\p
\v 26 కుమారా, నీ హృదయం నాకియ్యి. నా మార్గాలు నీ కన్నులకు ఇంపుగా ఉండాలి.
\p
\v 27 వేశ్య లోతైన గుంట. వేరొకడి భార్య యిరుకైన గుంట.
\p
\v 28 దోచుకొనేవాడు పొంచి ఉన్నట్టు అది పొంచి ఉంటుంది. అది చాలా మందిని విశ్వాస ఘాతకులుగా చేస్తుంది.
\p
\v 29 ఎవరికి హింస? ఎవరికి దుఃఖం? ఎవరికి జగడాలు? ఎవరికి ఫిర్యాదులు? ఎవరికి అనవసరమైన గాయాలు?ఎవరికి ఎరుపెక్కిన కళ్ళు?
\p
\v 30 ద్రాక్షారసంతో పొద్దుపుచ్చే వారికే గదా. కలిపిన ద్రాక్షారసం సేవించే వారికే గదా.
\p
\v 31 ద్రాక్షారసం ఎర్రగా గిన్నెలో తళతళలాడుతూ రుచిగా కడుపులోకి దిగిపోతూ ఉంటే దానివైపు చూడకు.
\p
\v 32 అది పాములాగా కాటేస్తుంది. కట్లపాములాగా కరుస్తుంది.
\p
\v 33 నీ కళ్ళకు విపరితమైనవి కనిపిస్తాయి. నీవు వెర్రిమాటలు పలుకుతావు.
\p
\v 34 నీవు నడిసముద్రంలో పడుకున్నవాడి లాగా ఉంటావు. ఓడ తెరచాప కొయ్య చివరన తల వాల్చుకున్నవాడి లాగా ఉంటావు.
\p
\v 35 <<నన్ను కొట్టినా నాకు నొప్పి తెలియలేదు నామీద దెబ్బలు పడినా నాకేమీ అనిపించలేదు. నేనెప్పుడు నిద్ర లేస్తాను? మరికాస్త మద్యం తాగాలి>> అని నీవనుకుంటావు.
\c 24
\p
\v 1 దుర్మార్గులను చూసి మత్సర పడవద్దు. వారి సహవాసం కోరుకోకు.
\p
\v 2 వారి హృదయం బలాత్కారం చేయడానికి యోచిస్తుంది. వారి నోరు కీడును గూర్చి మాటలాడుతుంది.
\p
\v 3 జ్ఞానం వలన ఇల్లు నిర్మాణం అవుతుంది. వివేచన వలన అది స్థిరం అవుతుంది.
\p
\v 4 తెలివి చేత దాని గదుల్లో విలువైన రమ్యమైన సర్వ సంపదలు నిండిపోతాయి.
\p
\v 5 జ్ఞానం గలవాడు బలవంతుడు. తెలివిగలవాడు శక్తిశాలి.
\p
\v 6 వివేకం గల నాయకుడివై యుద్ధం చెయ్యి. ఆలోచన చెప్పేవారు ఎక్కువ మంది ఉండడం భద్రత.
\p
\v 7 మూర్ఖులకు జ్ఞానం అందని మాని పండే. గుమ్మం దగ్గర అలాటివారు మౌనంగా ఉంటారు.
\p
\v 8 కీడుచేయాలని పన్నాగాలు పన్నే వాడికి జిత్తులమారి అని పేరు పెడతారు.
\p
\v 9 మూర్ఖుని ఆలోచన పాప భూయిష్టం. అపహాసకులను మనుషులు చీదరించుకుంటారు.
\p
\v 10 కష్ట కాలంలో నీవు కుంగిపోతే చేతగాని వాడివౌతావు.
\p
\v 11 మృత్యు ముఖంలో ఉన్న వారిని తప్పించు. నాశనం వైపుకు తూలుతున్న వారిని చేతనైతే రక్షించు.
\p
\v 12 <<చూసావా ఈ సంగతి మనకి తెలియ లేదు>>అని నీవంటే సరిపోతుందా? హృదయాలను పరిశోధించేవాడు నీవు చెబుతున్నది గ్రహించడా? నీ జీవాన్ని కాపాడే వాడు నీ మాటను గ్రహించడా? మనుషులకు వారి చర్యలను బట్టి దేవుడు ప్రతిఫలం ఇవ్వడా?
\p
\v 13 కుమారా, తేనె తాగు. అది రుచికరం. తేనెపట్టునుండి కారే తేనె తినుము అది నీ నాలుకకి మధురం గదా.
\p
\v 14 నీ ఆత్మకు జ్ఞానం అలాటిదని తెలుసుకో. అది నీకు దొరికితే నీకు మంచి భవిషత్తు ఉంటుంది. నీకు ఆశాభంగం కలగదు.
\p
\v 15 మంచివారి ఇళ్ళ దగ్గర పొంచి ఉండి దాడి చేసే దురాత్ముల్లాగా ఉండకు. వారి గృహాలను పాడు చేయకు.
\p
\v 16 ఉత్తముడు ఏడు సార్లు పడిపోయినా తిరిగి లేస్తాడు. విపత్తు కలిగినప్పుడు భక్తిహీనులు కూలి పోతారు.
\p
\v 17 నీ శత్రువు పడిపొతే సంతోషించవద్దు. వాడు తూలిపడినప్పుడు నీవు మనస్సులో అనందించవద్దు.
\p
\v 18 యెహోవా అది చూసి అసహ్యించుకుని వాడి మీదనుండి తన కోపం చాలించుకుంటాడేమో.
\p
\v 19 దుర్మార్గులను చూసి అందోళన చెందకు. భక్తిహీనుల విషయం మత్సరపడకు.
\p
\v 20 దుర్జనుడికి పుట్టగతులుండవు. భక్తిహీనుల దీపం కొడిగడుతుంది.
\p
\v 21 కుమారా, యెహోవాను ఘనపరచు. రాజును ఘనపరచు. అలా చేయనివారి జోలికి పోకు.
\p
\v 22 అలాటి వారికి హఠాత్తుగా ఆపద వాటిల్లుతుంది. వారి కాలం ఎప్పుడు ముగిసి పోతుందో ఎవరికి తెలుసు?
\p
\v 23 ఇవి కూడా జ్ఞానులు చెప్పిన సామెతలే. న్యాయ తీర్పులో పక్షపాతం ధర్మం కాదు.
\p
\v 24 నీలో దోషం లేదని దుష్టుడితో చెప్పే వాణ్ణి మనుషులు శపిస్తారు. జనం అలాటి వాణ్ణి అసహ్యించుకుంటారు.
\p
\v 25 న్యాయంగా తీర్పు తీర్చే వారికి మేలు కలుగుతుంది. క్షేమకరమైన దీవెన అలాటివారి మీదికి వస్తుంది.
\p
\v 26 సరియైన మాటలతో జవాబివ్వడం పెదవులతో ముద్దుపెట్టుకున్నట్టు ఉంటుంది.
\p
\v 27 బయట పని చక్కబెట్టుకో. ముందుగా పొలంలో సిద్ధపరచుకో. ఆ తరవాత ఇల్లు కట్టుకోవచ్చు.
\p
\v 28 అకారణంగా నీ పొరుగువాడిపై సాక్ష్యం పలక వద్దు. నీ పెదాలతో మోసపు మాటలు పలకొచ్చా?
\p
\v 29 <<వాడు నాకు చేసినట్లు వాడికి చేస్తాను. వాడి క్రియ చొప్పున వాడికి ప్రతిఫలం ఇస్తాను>> అనుకోవద్దు.
\p
\v 30 సోమరిపోతు చేను నేను దాటి వస్తుంటే తెలివిలేనివాడి ద్రాక్షతోట నేను దాటి వస్తుంటే,
\p
\v 31 ఇదిగో దాన్నిండా ముండ్ల తుప్పలు పెరిగి ఉన్నాయి. ముళ్ళపొదలు వ్యాపించి ఉన్నాయి. దాని రాతి గోడ శిథిలం అయి పోయింది.
\p
\v 32 నేను దాన్ని చూసి ఆలోచించాను. దాన్ని గమనించి బుద్ధి తెచ్చుకున్నాను.
\p
\v 33 మరికాస్త నిద్ర, మరికాస్త కునుకు, నిద్ర పోవడానికి మరికాస్త చేతులు ముడుచు కోవడం,
\p
\v 34 వీటివల్ల నీకు దారిద్ర్యం పరిగెత్తుకుంటూ వస్తుంది ఆయుధం ధరించిన సైనికుడు వచ్చినట్టు లేమి నీమీదికి వస్తుంది.
\c 25
\p
\v 1 ఇవికూడా సొలొమోను సామెతలే.
\p యూదారాజు హిజ్కియా సేవకులు వీటిని ఎత్తి రాసారు.
\p
\v 2 విషయాన్ని గోప్యంగా ఉంచడం దేవునికి ఘనత. సంగతిని పరిశోధించడం రాజులకు ఘనత.
\p
\v 3 ఆకాశాల ఎత్తు, భూమి లోతు, రాజుల అభిప్రాయం అగమ్యగోచరం.
\p
\v 4 వెండిలోని కల్మషం తీసేస్తే లోహకారుడు తన పనితనంతో వస్తువు తయారు చేస్తాడు.
\p
\v 5 రాజు సముఖం నుండి దుష్టులను తొలగించ గలిగితే అతని సింహాసనం నీతిమూలంగా స్థిరం అవుతుంది.
\p
\v 6 రాజు ఎదుట నీ గొప్ప చెప్పుకోకు. గొప్పవారికి కేటాయించిన చోట ఉండవద్దు.
\p
\v 7 నీవు గమనించి చూసిన ప్రధాని ఎదుట ఎవరైనా నిన్ను తగ్గించడం కంటే <<ఈ పైచోటికి రా>>అని అతడు నీతో చెప్పడం మంచిది కదా.
\p
\v 8 అనాలోచితంగా న్యాయ స్థానానికి పోవద్దు. చివరికి నీ పొరుగువాడు నిన్ను అవమాన పరచి <<ఇక నువ్వేమి చేస్తావు?>> అని నీతో అంటాడు కదా.
\p
\v 9 నీ పొరుగువాడితో నీవు వాదులాడ వచ్చు గానీ ఎదుటి వ్యక్తి గుట్టు నలుగురిలో రట్టు చెయ్యవద్దు.
\p
\v 10 అలా చేస్తే వినేవాడు నిన్ను అవమానపరుస్తాడేమో. ఆ విధంగా నీకు కలిగిన అపకీర్తి ఎన్నటికి మాసిపోదు.
\p
\v 11 సమయోచితంగా పలికిన మాట వెండి పళ్ళెంలో పొదిగిన బంగారు పండ్ల వంటిది.
\p
\v 12 బంగారు చెవిపోగులు ఎలాటివో స్వర్ణాభరణాలు ఎలాటివో వినే వాడి చెవికి జ్ఞానం గల ఉపదేశకుడు అలాటి వాడు.
\p
\v 13 నమ్మకమైన దూత తనను పంపిన వారిపాలిట కోతకాలపు మంచు చల్లదనం వంటి చల్లదనం గలవాడు. వాడు తన యజమానుల హృదయానికి ఆహ్లాదం కలిగిస్తాడు.
\p
\v 14 ఏమీ ఇవ్వకుండానే ఇచ్చానని సొంత డబ్బా వాయించుకునే వాడు వర్షం లేని మబ్బుతో గాలితో సమానం.
\p
\v 15 సహనంతో న్యాయాధిపతిని ఒప్పించవచ్చు. సాత్వికమైన నాలుక ఎముకలను నలగగొట్టగలదు.
\p
\v 16 నీకు తేనె దొరికితే మితంగా తిను. మితిమీరి తింటే ఒకవేళ కక్కి వేస్తావేమో.
\p
\v 17 మాటిమాటికి నీ పొరుగువాడి ఇంటికి వెళ్లకు. అతడు విసికిపోయి నిన్ను ద్వేషిస్తాడేమో.
\p
\v 18 తన పొరుగువాడిపై అబద్ధ సాక్ష్యం పలికేవాడు యుద్ధంలో వాడే గదలాంటి వాడు, కత్తిలాంటి వాడు. వాడియైన బాణం వంటివాడు.
\p
\v 19 కష్టకాలంలో విశ్వాసఘాతకుణ్ణి ఆశ్రయించడం విరిగిన పన్నుతో, కీలు వసిలిన కాలుతో సమానం.
\p
\v 20 దుఃఖితుడి ఎదుట పాటలు వినిపించేవాడు చలి రోజున పైబట్ట తీసివేసే వాడితోను సూరేకారం మీద చిరక పోసే వాడితోను సమానం.
\p
\v 21 నీ పగవాడు ఆకలిగా ఉంటే వాడికి అన్నం పెట్టు. దాహంతో ఉంటే వాడికి మంచినీళ్ళు ఇవ్వు.
\p
\v 22 అలా చేస్తే వాడి తలపై నిప్పులు కుప్పగా పోసిన వాడివౌతావు. యెహోవా అందుకు నీకు ప్రతిఫలమిస్తాడు.
\p
\v 23 ఉత్తర వాయువు వాన తెస్తుంది. అలానే గుట్టు బయట పెట్టేవాడి ముఖం గంభీరంగా ఉంటుంది.
\p
\v 24 గయ్యాళితో పెద్ద భవంతిలో ఉండడం కంటే మిద్దెమీద ఒక మూలన ఉండడమే హాయి.
\p
\v 25 దప్పిగొన్నవాడికి చల్లని నీరు ఎలాగో దూరదేశం నుండి వచ్చిన శుభసమాచారం అలా.
\p
\v 26 కలకలు అయిపోయిన ఊట, చెడిపోయిన నీటిబుగ్గ, ఉత్తముడు దుష్టుడికి లోబడి ఉండడం ఒకటే.
\p
\v 27 తేనె మితిమీరి తినడం మంచిది కాదు. గొప్ప కోసం అదే పనిగా పాకులాడడం అలాటిదే.
\p
\v 28 ప్రాకారం లేక పాడైన పురం ఎంతో తన మనస్సు అదుపు చేసుకోలేని వాడు అంతే.
\c 26
\p
\v 1 ఎండాకాలానికి మంచు ఎలానో కోతకాలానికి వర్షమెలానో అలానే బుద్ధి లేనివాడికి గౌరవం తగినది కాదు.
\p
\v 2 రెక్కలు కొట్టుకుంటూ ఎగురుతున్న పిచ్చుక, రివ్వున ఎగిరిపోయే వానకోయిల ఎలా నేలకు దిగవో అలానే శాపానికి అర్హుడు కాని వాడికి శాపం తగలదు.
\p
\v 3 గుర్రానికి చెర్నాకోల. గాడిదకు కళ్ళెం. మూర్ఖుల వీపుకు బెత్తం.
\p
\v 4 మూర్ఖుడి మూఢత చొప్పున వాడికి జవాబు ఇవ్వద్దు. అలా ఇస్తే నువ్వు కూడా వాడి లాగానే ఉంటావు.
\p
\v 5 వాడి మూర్ఖత్వం చొప్పున మూర్ఖుడికి జవాబివ్వు. అలా చేయకపోతే వాడు తన దృష్టికి తాను జ్ఞానిననుకుంటాడు.
\p
\v 6 మూర్ఖుడితో కబురు పంపేవాడు కాళ్లు తెగగొట్టుకుని విషం తాగిన వాడితో సమానం.
\p
\v 7 అవిటి వాడి కాళ్ళలో బలం ఉండదు. బుద్ధిలేని వాడి నోటిలో సామెత కూడా అంతే.
\p
\v 8 బుద్ధిలేని వాణ్ణి గొప్ప చేసే వాడు వడిసెలలో రాయి కదలకుండా కట్టేసే వాడితో సమానం.
\p
\v 9 మూర్ఖుల నోట సామెత మత్తులో ఉన్న వాడి చేతిలో ముల్లు గుచ్చుకున్నట్టు ఉంటుంది.
\p
\v 10 బుద్ధిలేని వాణ్ణి, లేదా అటుగా వెళ్తూ ఉండే ఎవరో ఒకరిని కూలికి పెట్టుకునే వాడు అందరినీ గాయపరచే విలుకాడితో సమానం.
\p
\v 11 తన మూర్ఖత్వాన్ని పదేపదే బయట పెట్టుకునే వాడు కక్కిన దాన్ని తినడానికి తిరిగే కుక్కతో సమానం.
\p
\v 12 తానే జ్ఞాని అనుకునే వాణ్ణి చూసావా? వాణ్ణి సరి చేయడం కంటే మూర్ఖుణ్ణి సరి చేయడం తేలిక.
\p
\v 13 సోమరి <<దారిలో సింహం ఉంది>> అంటాడు. <<ఆరు బయట సింహం పొంచి ఉంది>> అంటాడు.
\p
\v 14 బందుల మీద తలుపు తిరుగుతుంది. తన మంచం మీద సోమరి అటూ ఇటూ పొర్లుతాడు.
\p
\v 15 కంచంలో సోమరి తన చెయ్యి ముంచుతాడు. దాన్ని తిరిగి నోటికి ఎత్తుకోవడం అతనికి బద్ధకం.
\p
\v 16 సహేతుకమైన కారణాలు చూపగల ఏడుగురి కంటే సోమరి తానే జ్ఞానిననుకుంటాడు.
\p
\v 17 తనకు సంబంధంలేని పోట్లాటలో తల దూర్చేవాడు. దారినపోయే కుక్క చెవులు పట్టుకొనే వాడితో సమానం.
\p
\v 18-19 తన పొరుగువాణ్ణి మోసపుచ్చి నేను నవ్వులాటకు చేశాననే వాడు నిప్పు బాణాలు విసిరే వెర్రి వాడితో సమానం.
\p
\v 20 కట్టెలు లేకపోతే మంట ఆరిపోతుంది. కొండేలు చెప్పేవాడు లేకపొతే జగడం చల్లారుతుంది.
\p
\v 21 నిప్పు కణికెలకు బొగ్గులు, అగ్నికి కట్టెలు. పోట్లాటలు రేపడానికి కలహప్రియుడు.
\p
\v 22 కొండేలు రుచిగల పదార్థాల వంటివి. అవి కడుపులోకి మెత్తగా దిగిపోతాయి.
\p
\v 23 చెడు హృదయం ఉండి ప్రేమగా మాట్లాడే పెదాలు ఉండడం మట్టి పెంకుపై పూసిన వెండి పూతతో సమానం.
\p
\v 24 పగవాడు పెదాలతో మాయలు చేసి అంతరంగంలో కపటం దాచుకుంటాడు.
\p
\v 25 వాడు దయగా మాటలాడితే వాడి మాట నమ్మవద్దు. వాడి హృదయంలో ఏడు అసహ్యమైన విషయాలు ఉన్నాయి.
\p
\v 26 వాడు తన ద్వేషాన్ని కపట వేషంతో కప్పుకుంటాడు. సమాజంలో వాడి చెడుతనం బట్టబయలు అవుతుంది.
\p
\v 27 గుంట తవ్వే వాడే దానిలో పడతాడు. రాతిని పొర్లించే వాడి మీదికే అది తిరిగి వస్తుంది.
\p
\v 28 అబద్ధాలాడే నాలుక తాను నలగగొట్టిన వాళ్ళను ద్వేషిస్తుంది. ముఖస్తుతి మాటలు పలికే నోరు నాశనం తెస్తుంది.
\c 27
\p
\v 1 రేపటి రోజును గూర్చి డంబాలు పలక వద్దు. ఏ రోజున ఏమి జరుగుతుందో ఎవరికి తెలుసు?
\p
\v 2 నీ నోరు కాదు, వేరొకరు ఎవరన్నా, నీ స్వంత పెదవులు కాదు ఇతరులే నిన్ను పొగడాలి.
\p
\v 3 రాయి బరువు ఇసక భారం గదా. మూర్ఖుడి కోపం ఆ రెంటికంటే బరువు.
\p
\v 4 క్రోధం క్రూరమైనది. కోపం వరదలాగా ముంచెత్తుతుంది. రోషం ఎదుట నిలవ గలిగేది ఎవరు?
\p
\v 5 లోలోపల ప్రేమించడం కంటే బహిరంగంగా గద్దించడం మేలు.
\p
\v 6 స్నేహితుడు మేలు కోరి గాయాలు చేస్తాడు. శత్రువు లెక్క లేనన్ని ముద్దులు పెడతాడు.
\p
\v 7 కడుపు నిండిన వాడు తేనెపట్టునైనా సరే కాళ్ళతో తొక్కేస్తాడు. ఆకలి వేసిన వాడికి చేదు పదార్థమైనా తియ్యగా ఉంటుంది.
\p
\v 8 తన సొంత ఇల్లు విడిచిపెట్టి తిరిగేవాడు గూడు విడిచి తిరిగే పక్షితో సమానం.
\p
\v 9 పరిమళం, సుగంధం హృదయాన్ని సంతోషపెడుతుంది. అలాగే మిత్రుడి హృదయంలో నుండి వచ్చే మధుర వాక్కులు హృదయాన్ని సంతోషపెడతాయి.
\p
\v 10 నీ స్నేహితుడినైనా నీ తండ్రి స్నేహితుడినైనా విడిచి పెట్టవద్దు. నీ ఆపద దినాన నీ అన్నదమ్ముల ఇళ్ళకు వెళ్లకు. దూరంగా ఉన్న సోదరుడి కంటే దగ్గరున్న పొరుగువాడే మంచిది.
\p
\v 11 కుమారా, జ్ఞానం సంపాదించి నా హృదయాన్ని సంతోషపెట్టు. అప్పుడు నన్ను నిందించే వారితో నేను ధైర్యంగా మాటలాడతాను.
\p
\v 12 బుద్ధిమంతుడు అపాయం రావడం చూసి దాక్కుంటాడు. జ్ఞానం లేనివారు నిర్లక్ష్యంగా ఆపదలో పడతారు.
\p
\v 13 ఎదుటి మనిషి విషయంలో హామీ ఉండే వాడి నుంచి అతని వస్త్రం తీసుకో. ఇతరుల కోసం పూచీ తీసుకున్న వాడిచేత వాడి వస్తువులు తాకట్టు పెట్టించు.
\p
\v 14 పొద్దున్నే లేచి పెద్ద గొంతుకతో తన స్నేహితుణ్ణి దీవించే వాడి దీవెన అతని పాలిట శాపమే.
\p
\v 15 ముసురు పట్టిన రోజున ఏక ధారగా కురుస్తూ ఉండే నీళ్లు, గయ్యాళి ఇల్లాలు ఒకటే.
\p
\v 16 ఆమెను ఆపాలని ప్రయత్నించేవాడు గాలిని ఆపాలని ప్రయత్నించే వాడితో సమానం. తన కుడిచేతిలో నూనె పట్టుకోవాలని ప్రయత్నించడంతో సమానం.
\p
\v 17 ఇనుము చేత ఇనుము పదును అవుతుంది. అలాగే ఒక మనిషి తన సాటి మనిషికి పదును పెడతాడు.
\p
\v 18 అంజూరు చెట్టు పెంచేవాడు దాని పండ్లు తింటాడు. తన యజమానిని గౌరవించే వాడు ఘనత పొందుతాడు.
\p
\v 19 నీటిలో ముఖానికి ముఖం కనబడినట్టు ఒకడి మనస్సుకు మరొకడి మనస్సు కనబడుతుంది.
\p
\v 20 పాతాళానికి, అగాధానికి తృప్తి ఉండదు. అలానే మనిషికి ఎప్పటికీ తృప్తి ఉండదు.
\p
\v 21 మూసతో వెండిని కొలిమితో బంగారాన్ని తాను పొందిన కీర్తితో మనిషిని పరీక్షించి చూడ వచ్చు.
\p
\v 22 మూర్ఖుడిని గోదుమలలోబాటు రోకలితో దంచినా వాడి మూఢత వాణ్ణి వదలిపోదు.
\p
\v 23 నీ పశువుల స్థితి జాగ్రత్తగా తెలిసుకో. నీ మందల మీద మనస్సు ఉంచు.
\p
\v 24 డబ్బు శాశ్వతం కాదు. కిరీటం తరతరాలు ఉంటుందా?
\p
\v 25 ఎండిన గడ్డి వామి వేస్తారు. పచ్చిక ఇక కనిపించడం లేదు. మొలకలు వస్తున్నాయి. ఆలమందల కోసం కొండగడ్డి కోసుకొస్తున్నారు.
\p
\v 26 నీకు వెచ్చటి బట్టల కోసం గొర్రెపిల్లలున్నాయి. ఒక చేను కొనడానికి మేకలు సరిపోతాయి.
\p
\v 27 నీ ఆహారానికి, నీ కుటుంబం తినే ఆహారానికి, నీ దాసదాసీల పోషణకు మేకపాలు ఉంటాయి.
\c 28
\p
\v 1 ఎవరూ తరుమకుండానే దుష్టుడు పారిపోతాడు. నీతిమంతులు సింహం లాగా ధైర్యంగా ఉంటారు.
\p
\v 2 దేశస్థుల దోషం వల్ల దాని పాలకులు ఎక్కువ అవుతారు. బుద్ధిజ్ఞానం గలవారిచేత దాని అధికారం స్థిర పడుతుంది.
\p
\v 3 పేదలను బాధించే పేదవాడు ఆహారపదార్థాలను కొట్టుకుపోయేలా చేసే వానతో సమానం.
\p
\v 4 ధర్మశాస్త్రాన్ని తోసిపుచ్చేవారు దుష్టులను పొగుడుతుంటారు. ధర్మశాస్త్రాన్ని అనుసరించేవారు వారితో పోరాడతారు.
\p
\v 5 దుష్టులు న్యాయమేదో గ్రహించరు. యెహోవాను ఆశ్రయించే వారికి అన్నీ తెలుసు.
\p
\v 6 వంచన మూలంగా డబ్బు సంపాదించినవాడి కంటే యథార్థంగా ప్రవర్తించే దరిద్రుడు మెరుగు.
\p
\v 7 ఉపదేశం అంగీకరించే తనయుడు బుద్ధిమంతుడు. తుంటరుల సహవాసం చేసేవాడు తన తండ్రికి అపకీర్తి తెస్తాడు.
\p
\v 8 డబ్బు వడ్డీకిచ్చి అన్యాయ లాభం చేత ఆస్తి పెంచుకునేవాడు దరిద్రులను కరుణించేవాడి కోసం దాన్ని కూడబెడతాడు.
\p
\v 9 ధర్మశాస్త్రం వినబడకుండా చెవులు మూసుకునే వాడి ప్రార్థన అసహ్యం.
\p
\v 10 యథార్థవంతులను దుర్మార్గంలో పడవేసే వాడు తాను తవ్విన గోతిలో తానే పడతాడు. నిష్కళంకులకు మంచి వారసత్వం దొరుకుతుంది.
\p
\v 11 ఐశ్వర్యవంతుడు తన దృష్టికి తానే జ్ఞాని. వివేకం గల పేదవాడు వాడి అసలు రంగు బయట పెడతాడు.
\p
\v 12 నీతిపరులకు జయం కలగడం మహాఘనతకు కారణం. దుష్టులు అధికారానికి వచ్చేటప్పుడు ప్రజలు దాగిఉంటారు.
\p
\v 13 అతిక్రమాలను దాచిపెట్టేవాడు వర్ధిల్లడు. వాటిని ఒప్పుకుని విడిచిపెట్టేవాడు కనికరం పొందుతాడు.
\p
\v 14 నిత్యం భయభక్తులతో ప్రవర్తించేవాడు ధన్యుడు. హృదయాన్ని కఠినపరచుకొనేవాడు కీడులో పడిపోతాడు.
\p
\v 15 పేద ప్రజలను పరిపాలించే దుష్టుడు గర్జించే సింహం, దాడి చేసే ఎలుగుబంటి లాంటి వాడు.
\p
\v 16 వివేకం లేకుండా ప్రజానీకాన్ని పీడించే అధికారి క్రూరుడు. దగాకోరుతనాన్ని ద్వేషించేవాడు దీర్ఘాయుష్మంతుడౌతాడు.
\p
\v 17 వేరొకడి రక్తం చిందించిన వాడు దోషం మూటగట్టుకొన్నవాడు. వాడు మరణ దినం దాకా పారిపోతూనే ఉంటాడు.
\p
\v 18 యథార్థంగా ప్రవర్తించేవాడు క్షేమంగా ఉంటాడు. మూర్ఖప్రవర్తన గలవాడు హఠాత్తుగా పడిపోతాడు.
\p
\v 19 తన పొలం సేద్యం చేసుకునే వాడికి కడుపునిండా అన్నం దొరకుతుంది. వ్యర్థమైన వాటిని అనుసరించేవారికి కలిగే పేదరికం అంతా ఇంతా కాదు.
\p
\v 20 నమ్మకమైనవాడికి దీవెనలు మెండుగా కలుగుతాయి. ధనవంతుడయ్యేటందుకు ఆత్రంగా ఉండే వాడు శిక్ష తప్పించుకోడు.
\p
\v 21 పక్షపాతం చూపడం మంచిది కాదు. కేవలం ఒక్క రొట్టెముక్క కోసం కొందరు తప్పు చేస్తారు.
\p
\v 22 చెడు దృష్టిగలవాడు ఆస్తి సంపాదించాలని ఆతురపడతాడు. తనకు దరిద్రత వస్తుందని వాడికి తెలియదు.
\p
\v 23 ముఖ స్తుతి మాటలు పలికే వాడికంటే మనుషులకు బుద్ధి చెప్పేవాడు తుదకు ఎక్కువ మెప్పు పొందుతాడు.
\p
\v 24 తన తలిదండ్రుల సొమ్ము దోచుకుని <<అది ద్రోహం కాదు>> అనుకొనేవాడు నాశనం చేసే వాడికి జతకాడు.
\p
\v 25 దురాశ గలవాడు కలహం రేపుతాడు. యెహోవా పట్ల నమ్మకం పెట్టుకునే వాడు వర్ధిల్లుతాడు.
\p
\v 26 తన మనస్సులోని ఆలోచనలను నమ్ముకునేవాడు బుద్ధిహీనుడు. జ్ఞానంగా ప్రవర్తించేవాడు తప్పించుకుంటాడు.
\p
\v 27 పేదలకు ఇచ్చే వాడికి లేమి కలగదు. వారిని చూడకుండా కళ్ళు మూసుకునే వాడికి ఎన్నో శాపాలు కలుగుతాయి.
\p
\v 28 దుష్టులు అధికారంలోకి వస్తున్నప్పుడు ప్రజలు దాక్కుంటారు. దుర్మార్గులు నశించేటప్పుడు నీతిమంతులు వృద్ధి చెందుతారు.
\c 29
\p
\v 1 చాలా గద్దింపులు వచ్చినా తలబిరుసుగా ఉండిపోయేవాడు ఇక స్వస్థత అనేది లేకుండా హఠాత్తుగా విరిగి పోతాడు.
\p
\v 2 మంచి చేసే వారు ఎక్కువ మంది అయినప్పుడు ప్రజలు సంతోషిస్తారు. దుష్టుడు ఏలుతున్నప్పుడు ప్రజలు నిట్టూర్పులు విడుస్తారు.
\p
\v 3 జ్ఞానాన్ని ప్రేమించేవాడు తన తండ్రిని సంతోషపెడతాడు. వేశ్యలతో సాంగత్యం చేసేవాడు అతని ఆస్తిని పాడుచేస్తాడు.
\p
\v 4 న్యాయం మూలంగా రాజు దేశానికి క్షేమం కలగజేస్తాడు. లంచాలు పుచ్చుకొనేవాడు దేశాన్ని పాడుచేస్తాడు.
\p
\v 5 తన పొరుగువాడితో ముఖ స్తుతి మాటలు చెప్పేవాడు అతణ్ణి చిక్కించు కోడానికి వలవేసేవాడు.
\p
\v 6 దుష్టుడు తన స్వయంకృతాపరాధం వల్ల బోనులో చిక్కుకుంటాడు. మంచి చేసేవాడు పాటలుపాడుతూ సంతోషంగా ఉంటాడు.
\p
\v 7 మంచి మనిషి పేదల పక్షంగా వాదిస్తాడు. పాతకుడికి అలాటి జ్ఞానం లేదు.
\p
\v 8 అపహాసకులు ఊరిని తగల బెడతారు. జ్ఞానులు కోపం చల్లారుస్తారు.
\p
\v 9 జ్ఞాని మూఢునితో వాదించేటప్పుడు వాడు రెచ్చిపోతుంటాడు, నవ్వుతుంటాడు. నెమ్మది ఉండదు.
\p
\v 10 రక్తపిపాసులు నిర్దోషులను ద్వేషిస్తారు. వారు నీతిపరుల ప్రాణాలు తీయాలని చూస్తుంటారు.
\p
\v 11 బుద్ధిహీనుడు తన కోపమంతా వెళ్ళగక్కుతాడు. జ్ఞానం గలవాడు కోపం అణచుకుంటాడు.
\p
\v 12 రాజు గనక అబద్ధాలు నమ్ముతూ ఉంటే అతని ఉద్యోగులు దుష్టులుగా ఉంటారు.
\p
\v 13 పేదలు, వడ్డీ వ్యాపారులు కలుసుకుంటారు. ఉభయుల కళ్ళకు వెలుగిచ్చేవాడు యెహోవాయే.
\p
\v 14 ఏ రాజు దరిద్రులకు సత్యంతో న్యాయం తీరుస్తాడో ఆ రాజు సింహాసనం శాశ్వతంగా ఉంటుంది.
\p
\v 15 బెత్తం, గద్దింపు జ్ఞానం కలిగిస్తుంది. అదుపులేని పిల్లవాడు తన తల్లికి అవమానం తెస్తాడు.
\p
\v 16 దుష్టులు ప్రబలినప్పుడు దుర్మార్గత ప్రబలుతుంది. వారి పతనాన్ని నీతిపరులు కళ్లారా చూస్తారు.
\p
\v 17 నీ కొడుకును శిక్షించినట్టయితే అతడు నీకు విశ్రాంతినిస్తాడు. నీ మనస్సుకు ఆనందం కలిగిస్తాడు.
\p
\v 18 ప్రవచన దర్శనం లేకపోతే ప్రజలు విచ్చలవిడిగా ఉంటారు. ధర్మశాస్త్రానికి కట్టుబడి ఉండే వాడు ధన్యుడు.
\p
\v 19 సేవకుడు మందలిస్తే బుద్ధి తెచ్చుకోడు. వాడికి విషయం అర్థం అయినా వాడు లోబడడు.
\p
\v 20 తొందరపడి మాట్లాడే వాణ్ణి చూసావా? వాడికంటే మూర్ఖుడే సుళువుగా మారతాడు.
\p
\v 21 ఒకడు తన సేవకుణ్ణి చిన్నప్పటి నుండి గారాబంగా పెంచితే చివరకూ వాడి వలన ఇబ్బందులు వస్తాయి.
\p
\v 22 కోపిష్టి కలహం రేపుతాడు. ముక్కోపి చాలా పాపాలు చేస్తాడు.
\p
\v 23 ఎవరి అహం వాణ్ణి అణచి వేస్తుంది. వినయమనస్కుడు గౌరవానికి నోచుకుంటాడు.
\p
\v 24 దొంగతో చేతులు కలిపినవాడు తనకు తానే పగవాడు. అలాటివాడు శాపపు మాటలు విని కూడా మిన్నకుంటాడు.
\p
\v 25 భయపడడం వల్ల మనుషులకు ఉరి వస్తుంది. యెహోవా పట్ల నమ్మకం ఉంచేవాడు సురక్షితంగా ఉంటాడు.
\p
\v 26 పరిపాలకుని అనుగ్రహం కోరే వారు అసంఖ్యాకం. కానీ మనుష్యులకు న్యాయం తీర్చేదియెహోవాయే.
\p
\v 27 మంచి చేసే వారికీ దుర్మార్గుడు అంటే అసహ్యం. అలానే యథార్థవర్తనుడు భక్తిహీనుడికి హేయుడు.
\c 30
\p
\v 1 ఇది దేవోక్తి. అంటే యాకె కుమారుడు ఆగూరు పలికిన మాటలు.
\p అతడు ఈతీయేలుకు, ఉక్కాలుకు చెప్పిన మాట.
\p
\v 2 నిశ్చయంగా మనుషుల్లో నావంటి పశుప్రాయుడు లేడు. మనుషులకు ఉండవలసిన ఇంగితం నాకు లేదు.
\p
\v 3 నేను జ్ఞానాన్ని అభ్యసించలేదు. పరిశుద్ధ దేవునిగూర్చిన జ్ఞానం పొందలేదు.
\p
\v 4 ఆకాశానికెక్కి దిగివచ్చిన వాడెవడు?
\p తన పిడికిళ్లతో గాలిని పట్టుకున్నవాడెవడు?
\p బట్టలో నీళ్లు మూటకట్టినవాడెవడు?
\p భూమి దిక్కులన్నిటిని స్థాపించిన వాడెవడు?
\p ఆయన పేరుగానీ ఆయన కుమారుడి పేరుగానీ నీకు తెలుసా?
\p
\v 5 దేవుని మాటలన్నీ పవిత్రమైనవే. ఆయన్ని ఆశ్రయించే వారికి ఆయన డాలు.
\p
\v 6 ఆయన మాటలతో ఏమీ చేర్చవద్దు. ఆయన నిన్ను గద్దిస్తాడేమో. అప్పుడు నీవు అబద్ధికుడివౌతావు.
\p
\v 7 దేవా, నేను నీతో రెండు మనవులు చేసుకుంటున్నాను. నేను చనిపోకముందు వాటిని నాకు అనుగ్రహించు.
\p
\v 8 వ్యర్థమైన వాటిని ఆబద్ధాలను నాకు దూరం చెయ్యి. పేదరికాన్నిగానీ ఐశ్వర్యాన్ని గానీ నాకు ఇవ్వొద్దు. చాలినంత అన్నం మాత్రం పెట్టు.
\p
\v 9 ఎక్కువైతే నేను కడుపు నిండి నిన్ను తిరస్కరించి <<యెహోవా ఎవరు?>> అంటానేమో. లేదా పేదరికం వల్ల దొంగతనం చేసి నా దేవుని నామాన్ని తెగనాడతానేమో.
\p
\v 10 దాసుని గూర్చి వాడి యజమానితో కొండేలు చెప్పకు. వాడు నిన్ను తిట్టుకుంటాడు. ఒకవేళ నీవు శిక్షార్హుడి వౌతావు.
\p
\v 11 తమ తండ్రిని శాపనార్థాలు పెడుతూ, తల్లిపట్ల వాత్సల్యత చూపని తరం ఉంది.
\p
\v 12 తమ దృష్టికి తాము శుద్ధులై తమ మాలిన్యం శుభ్రం కానీ తరం ఉంది.
\p
\v 13 కళ్ళు నెత్తికి వచ్చినవారి తరం ఉంది. వారి కనురెప్పలు ఎంత పైకి వెళ్లి పోయాయో గదా!
\p
\v 14 దేశంలో ఉండకుండాా దరిద్రులను మింగేస్తూ మనుషుల్లో ఉండకుండాా పేదలను నశింపజేయడానికి కత్తుల్లాటి పళ్లు, పదునైన దవడ పళ్లు ఉన్న వారి తరం ఉంది.
\p
\v 15 జలగకు ఇవ్వు, ఇవ్వు అనే పేరున్న కూతురులిద్దరు ఉన్నారు. తృప్తిలేనివి మూడు ఉన్నాయి. చాలు అని పలకనివి నాలుగు ఉన్నాయి.
\p
\v 16 పాతాళం, గొడ్రాలి గర్భం, నీరు చాలు అనని భూమి, చాలు అనని అగ్ని.
\p
\v 17 తండ్రిని దూషిస్తూ తల్లి మాట వినని వాడి కళ్ళు లోయ కాకులు పీక్కుతింటాయి. పక్షిరాజు పిల్లలు వాటిని తింటాయి.
\p
\v 18 నా బుద్ధికి మించినవి మూడు ఉన్నాయి. నేను గ్రహించలేనివి నాలుగు ఉన్నాయి.
\p
\v 19 అవి, అంతరిక్షంలో గరుడ పక్షి జాడ, బండమీద పాము జాడ, నడిసముద్రంలో ఓడ వెళ్ళే జాడ, కన్యతో మగవాడి జాడ.
\p
\v 20 వ్యభిచారిణి మార్గం కూడా అలాటిదే. ఆమె తిని నోరు తుడుచుకుని నాకేం తెలియదంటుంది.
\p
\v 21 భూమిని వణకించేవి మూడు ఉన్నాయి, అది మోయ లేనివి నాలుగు ఉన్నాయి.
\p
\v 22 అవి గద్దెనెక్కిన సేవకుడు, కడుపు నిండా అన్నం ఉన్న మూర్ఖుడు,
\p
\v 23 పెళ్లి చేసుకున్న గయ్యాళి గంప, యజమానురాలికి హక్కు దారైన దాసి.
\p
\v 24 భూమి మీద చిన్నవి నాలుగు ఉన్నాయి అయినా అవి ఎంతో జ్ఞానం గలవి.
\p
\v 25 చీమలు బలం లేని జీవులు. అయినా అవి వేసవిలో తమ ఆహారం సిద్ధపరచుకుంటాయి.
\p
\v 26 చిన్న కుందేళ్లు బలం లేని జీవులు అయినా అవి బండ సందుల్లో నివాసాలు కల్పించుకుంటాయి.
\p
\v 27 మిడతలకు రాజు లేడు అయినా అవన్నీ బారులు తీరి సాగిపోతాయి.
\p
\v 28 నీవు బల్లిని చేతితో పట్టుకోగలవు. అయినా రాజ గృహాల్లో అది ఉంటుంది.
\p
\v 29 డంబంగా నడుచుకునేవి మూడు ఉన్నాయి. ఠీవిగా నడిచేవి నాలుగు ఉన్నాయి.
\p
\v 30 అవి మృగాలన్నిటిలో బలం కలిగి ఎవరికీ భయపడి వెనుదిరుగని సింహం,
\p
\v 31 బడాయిగా నడిచే కోడి పుంజు, మేకపోతు, తన సేనకు ముందు నడుస్తున్న రాజు.
\p
\v 32 నీవు బుద్ధిహీనుడవై గర్వించి ఉంటే, కీడు కలిగించే పన్నాగం పన్ని ఉంటే నీ చేత్తో నోరు మూసుకో.
\p
\v 33 పాలు చిలికితే వెన్న పుడుతుంది. ముక్కు పిండితే రక్తం కారుతుంది. కోపం రేపితే కలహం పుడుతుంది.
\c 31
\p
\v 1 రాజైన లెమూయేలు మాటలు,
\p అతని తల్లి అతనికి ఉపదేశించిన దేవోక్తి,
\p
\v 2 కుమారా, నేనేమంటాను? నేను కన్న కుమారా, నేనేమంటాను? నా మొక్కులు మొక్కి కనిన కుమారా, నేనే మంటాను?
\p
\v 3 నీ బలాన్ని స్త్రీలకియ్యకు. రాజులను నశింపజేసే స్త్రీలతో సహవాసం చేయ వద్దు.
\p
\v 4 ద్రాక్షారసం తాగడం రాజులకు తగదు. లెమూయేలూ, అది రాజులకు తగదు. అధికారులు <<ద్రాక్ష మద్యం ఏది?>> అని అడగడం తగదు.
\p
\v 5 తాగితే వారు చట్టాలను విస్మరిస్తారు. దీనులందరి హక్కులనూ కాలరాస్తారు.
\p
\v 6 ప్రాణం పోతున్నవాడికి మద్యం ఇవ్వండి. మనోవేదన గలవారికి ద్రాక్షారసం ఇవ్వండి.
\p
\v 7 వారు తాగి తమ పేదరికాన్ని మర్చిపోతారు. తమ కష్టాన్ని జ్ఞాపకం చేసుకోరు.
\p
\v 8 మూగవారి పక్షంగా మాట్లాడు. దిక్కులేని వారికి న్యాయం జరిగేలా నీ నోరు తెరువు.
\p
\v 9 నీ నోరు తెరచి న్యాయంగా తీర్పు తీర్చు. దీనులకు బాధ పడేవారికి దరిద్రులకు న్యాయం చెయ్యి.
\p
\v 10 సమర్థురాలైన భార్య ఎవరికి దొరుకుతుంది? అలాటిది బంగారు ఆభరణాల కంటే అమూల్యమైనది.
\p
\v 11 ఆమె భర్త ఆమెపై నమ్మకం పెట్టుకుంటాడు. అతడు పేదవాడు కావడం అంటూ ఉండదు.
\p
\v 12 ఆమె తన జీవిత కాలమంతా అతనికి మేలే చేస్తుంది గాని కీడేమీ చేయదు.
\p
\v 13 ఆమె గొర్రె బొచ్చును అవిసెనారను సేకరిస్తుంది. తన చేతులారా వాటితో పని చేస్తుంది.
\p
\v 14 వర్తకపు ఓడలు దూర ప్రాంతం నుండి ఆహారం తెచ్చేలా ఆమె దూరం నుండి ఆహారం తెచ్చుకుంటుంది.
\p
\v 15 ఆమె చీకటితోనే లేచి, తన యింటి వారికి భోజనం సిద్ధపరుస్తుంది. తన సేవికలకు జీతం నిర్ణయిస్తుంది.
\p
\v 16 ఆమె పొలం చూసి దాన్ని కొంటుంది. కూడబెట్టిన డబ్బుతో ద్రాక్షతోట నాటిస్తుంది.
\p
\v 17 ఆమె బలం ధరించుకుంటుంది. చేతులతో బలంగా పని చేస్తుంది.
\p
\v 18 తనకు లాభం చేకూర్చే వాటిని గుర్తిస్తుంది. రాత్రివేళ ఆమె దీపం ఆరిపోదు.
\p
\v 19 ఆమె నేత కదురును చేతబట్టుకుంటుంది. తన వ్రేళ్లతో కదురు పట్టుకుని వడుకుతుంది.
\p
\v 20 దీనులకు తన చెయ్యి చాపుతుంది. అవసరంలో ఉన్న వారిని ఆదుకుంటుంది.
\p
\v 21 తన ఇంటివారికి చలి తగులుతుందని ఆమెకు భయం లేదు. ఆమె కుటుంబమంతా జేగురు రంగు బట్టలు వేసుకుంటారు.
\p
\v 22 ఆమె పరుపులు సిద్ధపరచుకుంటుంది. ఆమె బట్టలు సన్నని నారబట్టలు, రక్తవర్ణపు వస్త్రాలు.
\p
\v 23 ఆమె భర్త దేశపు పెద్దలతో కూర్చుంటాడు. ఊరి మొగసాల దగ్గర అతనికి పేరుప్రతిష్టలు ఉంటాయి.
\p
\v 24 ఆమె నారబట్టలు నేయించి అమ్ముతుంది. నడికట్లను వర్తకులకు అమ్ముతుంది.
\p
\v 25 బలం, ఘనత ఆమెకు వస్త్రాలు. ఆమె భవిషత్తు విషయమై నిర్భయంగా ఉంటుంది.
\p
\v 26 ఆమె తన నోరు తెరిచి జ్ఞాన వాక్కులు పలుకుతుంది. కృపా భరితమైన ఉపదేశం ఆమె చేస్తుంది.
\p
\v 27 ఆమె తన ఇంటివారి ప్రవర్తన బాగా కనిపెట్టి చూస్తుంటుంది. పనిచేయకుండా ఆమె భోజనం చేయదు.
\p
\v 28 ఆమె కొడుకులు ఆమెను ధన్య అంటారు. ఆమె పెనిమిటి ఆమెను పొగడుతాడు.
\p
\v 29 <<చాలామంది ఆడపడుచులు చక్కగా ప్రవర్తించారు గానీ, నువ్వు వారందరినీ మించిపోయావు>> అంటాడు.
\p
\v 30 చక్కదనం మోసకరం. సౌందర్యం వ్యర్థం. యెహోవా పట్ల భయభక్తులు గల స్త్రీని అందరూ ప్రశంసిస్తారు.
\p
\v 31 ఆమె చేసిన పనుల ప్రతిఫలం ఆమెకు ఇవ్వండి. ఊరి ద్వారం దగ్గర ఆమె పనులు ఆమెను కొనియాడతాయి.
