\id ECC
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ప్రసంగి
\toc1 ప్రసంగి
\toc2 ప్రసంగి
\mt1 Ecclesiastes
\mt1 ప్రసంగి
\c 1
\p
\v 1 యెరూషలేములో రాజు, దావీదు కొడుకూ అయిన ప్రసంగి మాటలు.
\v 2 పొగమంచులో ఆవిరిలాగా, గాలి కదలిక లాగా ప్రతిదీ మాయమైపోతున్నదని ప్రసంగి చెబుతున్నాడు. అది అనేక ప్రశ్నలు రేకెత్తిస్తున్నది.
\p
\v 3 సూర్యుని కింద మానవులు పడే కష్టం వలన వారికేం లాభం?
\v 4 ఒక తరం గతించిపోతుంటే ఇంకో తరం వస్తూ ఉంది. భూమి మాత్రం ఎప్పుడూ స్థిరంగా నిలిచి ఉంది.
\v 5 సూర్యుడు ఉదయిస్తాడు, అస్తమిస్తాడు. మళ్ళీ ఉదయించాల్సిన స్థలం చేరడానికి త్వరపడతాడు.
\p
\v 6 గాలి దక్షిణ దిక్కుకు వీచి మళ్ళీ ఉత్తర దిక్కుకు తిరుగుతుంది. అలా తన దారిలో మళ్ళీ మళ్ళీ వీస్తూ తిరిగి వస్తున్నది.
\v 7 నదులన్నీ సముద్రంలోకే వెళ్తున్నాయి గానీ అది ఎప్పటికీ నిండడం లేదు. నదుల నీరంతా అవి ఎక్కడనుండి పారుతూ వస్తున్నాయో అక్కడికే వెళ్లి తిరిగి సముద్రంలోకి వెళ్తున్నాయి.
\p
\v 8 మధ్యలో విశ్రాంతి లేకుండా అన్నీ అలసటతోనే జరిగిపోతున్నాయి. మానవులు దాన్ని వివరించలేరు. చూసే వాటి విషయంలో కంటికి తృప్తి కలగడం లేదు. వినే వాటి విషయంలో చెవికి తృప్తి కలగడం లేదు.
\v 9 ఇంతవరకూ ఉన్నదే ముందు కూడా ఉంటుంది. ఇంతవరకూ జరిగిందే ఇక ముందూ జరుగుతుంది. ఇది కొత్తది అని చెప్పదగినది సూర్యుని కింద ఏదీ లేదు.
\v 10 ఇది కొత్తది అని దేని గురించైనా ఎవరైనా చెప్పినా అది కూడా చాలా కాలం నుండీ ఉన్నదే.
\v 11 మన పూర్వికులు మన జ్ఞాపకంలో ఉండరు, ఇప్పుడు ఉన్నవారి జ్ఞాపకం తరవాత వచ్చే వారికి కలగదు.
\p
\v 12 బోధకుణ్ణి అయిన నేను యెరూషలేములో ఇశ్రాయేలీయుల మీద రాజుగా ఉన్నాను.
\v 13 ఆకాశం కింద జరుగుతున్న దాన్ని తెలివిగా వెతికి గ్రహించడంపై నా మనస్సు నిలిపాను. మానవులు నేర్చుకోవడం కోసం దేవుడు వారికి ఏర్పాటు చేసిన పని చాలా కష్టంతో నిండి ఉంది.
\p
\v 14 సూర్యుని కింద జరుగుతున్న వాటన్నిటినీ నేను చూశాను. ఒకడు గాలిని పట్టుకోడానికి ప్రయాస పడినట్టు అవన్నీ ప్రయోజనం లేనివే.
\v 15 వంకరగా ఉన్నది చక్కబడదు. కనిపించనిది లెక్కలోకి రాదు.
\v 16 <<యెరూషలేములో నాకంటే ముందున్న వారందరి కంటే నేను అధిక జ్ఞానం సంపాదించాను, సంపూర్ణమైన జ్ఞానాన్నీ విద్యనీ నేను నేర్చుకున్నాను>> అని నా మనస్సులో అనుకున్నాను.
\v 17 కాబట్టి జ్ఞానం, వెర్రితనం, బుద్ధిహీనత, వీటిని గ్రహించడానికి కష్టపడ్డాను. కానీ ఇది కూడా ఒకడు గాలిని పట్టుకోడానికి ప్రయాసపడడమే అని తెలుసుకున్నాను.
\p
\v 18 విస్తారమైన జ్ఞానార్జనలో విస్తారమైన దుఃఖం ఉంది. ఎక్కువ తెలివి సంపాదించిన వారికి ఎక్కువ బాధ కలుగుతుంది.
\c 2
\p
\v 1 <<అప్పుడు, నిన్ను సంతోషం చేత పరీక్షిస్తాను, నువ్వు మేలును రుచి చూడు>> అని నేను నా హృదయంతో చెప్పుకున్నాను. అయితే అది కూడా వ్యర్థప్రయత్నమే అయ్యింది.
\v 2 నవ్వుతో, నువ్వు వెర్రిదానివి అనీ సంతోషంతో, నీవలన లాభం లేదు అనీ అన్నాను.
\v 3 నా మనస్సు ఇంకా జ్ఞానాన్ని కోరుకుంటుండగా ఆకాశం కింద మానవులు తమ జీవితంలో ఏమి చేస్తే మేలు పొందుతారో చూద్దామని, ద్రాక్షారసంతో నా శరీరాన్ని సంతోషపరచుకొంటాను, బుద్ధిహీనత వలన ఏమైనా ప్రయోజనం ఉంటుందేమో అని ఆలోచించాను.
\p
\v 4 నేను గొప్ప గొప్ప పనులు చేశాను. నా కోసం ఇళ్ళు కట్టించుకున్నాను, ద్రాక్షతోటలు నాటించుకున్నాను.
\v 5 తోటలు, ఉద్యానవనాలను వేయించి వాటిలో పలు రకాల పండ్ల చెట్లు నాటించాను.
\v 6 ఆ చెట్లకు నీటి కోసం నేను చెరువులు తవ్వించాను.
\v 7 ఆడ, మగ పనివారిని నియమించుకున్నాను. దాసులుగానే నా ఇంట్లో పుట్టినవారు నాకు ఉన్నారు. యెరూషలేములో నాకు ముందు ఉన్న వారందరికంటే ఎక్కువగా పశువులు, గొర్రె మేకల మందలు నేను సంపాదించుకున్నాను.
\p
\v 8 నా కోసం వెండి బంగారాలను, వివిధ దేశాల రాజులకు, సంస్థానాల అధిపతులకు ఉండేటంత సంపదను సమకూర్చుకున్నాను. గాయకులనూ గాయకురాళ్ళనీ, మనుషులు కోరేవాటన్నిటినీ సంపాదించుకుని అనేకమంది భార్యలనూ ఉపపత్నులనూ ఉంచుకున్నాను.
\v 9 నాకు ముందు యెరూషలేములో ఉన్న వారందరికంటే గొప్పవాణ్ణి, ఆస్తిపరుణ్ణి అయ్యాను. నా జ్ఞానం నన్ను నడిపిస్తూనే ఉంది.
\q2
\v 10 నా కళ్ళు చూడాలని ఆశపడిన వాటిని చూడకుండా నేను అడ్డు చెప్పలేదు.
\q2 నా హృదయం నా పనులన్నిటిని బట్టి సంతోషించింది.
\q2 అందుకే సంతోషాలను అనుభవించకుండా నేను నా హృదయాన్ని నిర్బంధించలేదు.
\q2 ఇదే నా పనులన్నిటి వలన నాకు దొరికిన భాగ్యం.
\q2
\v 11 అప్పుడు నేను చేసిన పనులన్నిటినీ, వాటి కోసం నేను పడిన బాధ అంతటినీ గమనించి చూస్తే
\q2 అవన్నీ నిష్ప్రయోజనంగా, ఒకడు గాలి కోసం ప్రయాసపడినట్టుగా కనిపించింది.
\q2 సూర్యుని కింద ప్రయోజనకరమైనది ఏదీ లేనట్టు నాకు కనిపించింది.
\q2
\v 12 తరువాత రాబోయే రాజు, ఇప్పటిదాకా జరిగిన దానికంటే ఎక్కువ ఏం చేయగలడు? అనుకుని,
\q2 నేను జ్ఞానాన్ని, వెర్రితనాన్ని, బుద్ధిహీనతను గురించి ఆలోచించడం ప్రారంభించాను.
\q2
\v 13 అప్పుడు చీకటి కంటే వెలుగెంత ప్రయోజనకరమో బుద్ధిహీనత కంటే జ్ఞానం అంత ప్రయోజనకరం అని నేను తెలుసుకున్నాను.
\q2
\v 14 జ్ఞాని కళ్ళు అతని తలలో ఉన్నాయి. బుద్ధిహీనుడు చీకటిలో నడుస్తాడు.
\q2 అయినా అందరి గమ్యం ఒక్కటే అని నేను గ్రహించాను.
\q2
\v 15 కాబట్టి బుద్ధిహీనుడికి జరిగేదే నాకూ జరుగుతుంది, మరి నేను ఇంత జ్ఞానం ఎందుకు సంపాదించాను
\q2 అని నా హృదయంలో అనుకున్నాను. కాబట్టి ఇదీ నిష్ప్రయోజనమే.
\q2
\v 16 బుద్ధిహీనులకు జరిగినట్టే జ్ఞానులను కూడా ఎవరూ జ్ఞాపకం ఉంచుకోరు. రాబోయే రోజుల్లో వారందరినీ మర్చిపోతారు.
\q2 బుద్ధిహీనుడు ఎలా చనిపోతాడో, జ్ఞాని కూడా అలాగే చనిపోతాడు.
\p
\v 17 ఇదంతా చూస్తే సూర్యుని కింద జరిగేదంతా నన్ను కుంగదీసింది. అంతా నిష్ప్రయోజనంగా, ఒకడు గాలిని పట్టుకోడానికి బాధ పడినట్టుగా కనిపించింది. నాకు జీవితం మీద అసహ్యం వేసింది.
\v 18 సూర్యుని కింద నేను ఎంతో బాధపడి సాధించిన వాటన్నిటినీ నా తరవాత వచ్చేవాడికి విడిచిపెట్టాలని గ్రహించి నేను వాటిని అసహ్యించుకున్నాను.
\v 19 వాడు తెలివైనవాడో, బుద్ధిహీనుడో ఎవరికి తెలుసు? అయితే సూర్యుని కింద నేను బాధతో, జ్ఞానంతో సంపాదించినదంతా వాడి అధికారం కిందకు వెళ్తుంది. ఇదీ నిష్ప్రయోజనమే.
\v 20 కాబట్టి సూర్యుని కింద నేను పడిన కష్టమంతటి విషయంలో నేను నిస్పృహ చెందాను.
\p
\v 21 ఒకడు జ్ఞానంతో, తెలివితో, నైపుణ్యంతో కష్టపడి ఒక పని చేస్తాడు. అయితే అతడు దాని కోసం పని చేయని వేరొకడికి దాన్ని విడిచిపెట్టి వెళ్ళాల్సి వస్తున్నది. ఇది కూడా నిష్ప్రయోజనంగా, గొప్ప విషాదంగా ఉంది.
\v 22 సూర్యుని కింద మానవుడు పడే కష్టానికీ చేసే పనులకూ అతడికేం దొరుకుతున్నది?
\v 23 అతడు రోజులో చేసే పనులన్నీ కష్టంతో, వత్తిడితో నిండి ఉన్నాయి. కాబట్టి రాత్రి పూట కూడా అతడి మనస్సుకు నెమ్మది దొరకదు. ఇది కూడా నిష్ప్రయోజనమే.
\p
\v 24 అన్నపానాలు పుచ్చుకోవడం కంటే, తన కష్టంతో సంపాదించిన దానితో తృప్తి చెందడం కంటే మానవునికి శ్రేష్టమైంది లేదు. అది దేవుని వల్లనే కలుగుతుందని నేను గ్రహించాను.
\v 25 ఆయన అనుమతి లేకుండా భోజనం చేయడం, సంతోషించడం ఎవరికి సాధ్యం?
\v 26 ఎందుకంటే ఎవరైతే దేవుణ్ణి సంతోషింప జేస్తారో వాడికి దేవుడు జ్ఞానం, తెలివి, ఆనందం ఇస్తాడు. అయితే తనకిష్టమైన వాడికి ఇవ్వడానికి కష్టపడి పోగుచేసే పనిని ఆయన పాపాత్మునికి అప్పగిస్తాడు. ఇది కూడా నిష్ప్రయోజనం, ఒకడు గాలి కోసం ప్రయాసపడినట్టుగా ఉంది.
\c 3
\p
\v 1 ఆకాశం కింద ప్రతి ప్రయత్నానికీ ప్రతి ఉద్దేశానికీ ఒక సమయం ఉంది.
\q2
\v 2 పుట్టడానికీ, చనిపోడానికీ నాటడానికీ, నాటిన దాన్ని పెరకడానికీ
\q2
\v 3 చంపడానికీ, స్వస్థపరచడానికీ కూలదోయడానికీ, కట్టడానికీ
\q2
\v 4 ఏడవడానికీ, నవ్వడానికీ, దుఃఖించడానికీ, నాట్యం చేయడానికీ
\q2
\v 5 రాళ్లను పారవేయడానికీ, వాటిని పోగు చేయడానికీ ఎదుటి వారిని కౌగలించుకోడానికీ, మానడానికీ
\q2
\v 6 వస్తువులను వెదకడానికీ, పోగొట్టుకోడానికీ దాచుకోడానికీ, పారవేయడానికీ
\q2
\v 7 వస్త్రాలను చింపడానికీ, కుట్టడానికీ మౌనం వహించడానికీ, మాటలాడడానికీ
\q2
\v 8 ప్రేమించడానికీ, ద్వేషించడానికీ యుద్ధం చేయడానికీ, సంధి చేసుకోడానికీ ఇలా ప్రతిదానికీ ఒక సమయం ఉంది.
\p
\v 9 కష్టపడి పని చేసిన వారికి దాని వలన వచ్చిన లాభమేముంది?
\p
\v 10 మానవులు చేయడానికి దేవుడు వారికి ఇచ్చిన పని ఏమిటో నేను చూశాను.
\p
\v 11 దేవుడు ప్రతి దానినీ దాని కాలానికి సరిపడినట్టుగా చేశాడు. ఆయన నిత్యమైన జ్ఞానాన్ని మానవుల హృదయాల్లో ఉంచాడు. దేవుని కార్యాలను మొదటి నుండి చివరి వరకూ పూర్తిగా గ్రహించడానికి అది చాలదు.
\p
\v 12 కాబట్టి మానవులకు బతికినంత కాలం సంతోషంగా, మంచి జరిగిస్తూ ఉండడం కంటే శ్రేష్ఠమైనదేదీ లేదని నేను గ్రహించాను.
\v 13 ప్రతి ఒక్కరూ అన్నపానాలు పుచ్చుకుంటూ తన కష్టార్జితాన్ని అనుభవించడం దేవుడిచ్చే బహుమానమే అని కూడా గ్రహించాను.
\p
\v 14 దేవుడు చేసే పనులన్నీ నిత్యమైనవి అని నాకు తెలుసు. దానికి మరి దేనినీ కలపలేము, దానినుండి దేనినీ తీయలేము. మానవులు తనలో భయభక్తులు కలిగి ఉండాలని దేవుడే ఈ విధంగా నియమించాడు.
\q2
\v 15 గతంలో జరిగిందే ఇప్పుడూ జరుగుతుంది. తరవాత జరగబోయేది కూడా ఇంతకు ముందు జరిగిందే.
\q2 మానవులు మర్మమైన సంగతులు వెదికేలా దేవుడు చేస్తాడు.
\p
\v 16 అంతేగాక ఈ లోకంలో న్యాయతీర్పు జరిగించే స్థలాల్లో, నీతి ఉండాల్సిన స్థలాల్లో నాకు దుష్టత్వం కనిపించింది.
\v 17 <<మంచివారికీ చెడ్డవారికీ వారి ప్రతి ప్రయత్నానికీ, పనికీ తగిన సమయంలో దేవుడే తీర్పు తీరుస్తాడు>> అని నా హృదయంలో అనుకున్నాను.
\p
\v 18 తాము జంతువుల్లాటి వారని మానవులు తెలుసుకోవాలని దేవుడు అలా చేస్తున్నాడని నేను అనుకున్నాను.
\p
\v 19 ఎందుకంటే జంతువులకు జరుగుతున్నట్టే మనుషులకీ జరుగుతూ ఉంది. ఇద్దరి గతీ ఒక్కటే. జంతువులు చనిపోతాయి, మనుషులూ చనిపోతారు. జీవులన్నిటికీ ఒక్కటే ప్రాణం. జంతువుల కంటే మనుషులకు ఎక్కువేమీ లేదు. అంతా ఆవిరిలాగా నిష్ప్రయోజనం కదా!
\p
\v 20 అంతా ఒక్క చోటికే వెళతారు. అంతా మట్టిలోనుండి పుట్టింది, ఆ మట్టిలోకే తిరిగి పోతుంది.
\p
\v 21 మనుషుల ఆత్మ పరలోకానికి ఎక్కిపోతుందనీ జంతువుల ప్రాణం భూమిలోకి దిగిపోతుందనీ ఎవరికి తెలుసు?
\v 22 మనిషికి తన తరువాత ఏం జరగబోతున్నదో చూపించడానికి వారిని తిరిగి వెనక్కి తెచ్చేవాడు ఎవరున్నారు? కాబట్టి వారు తమ పనిలో సంతోషించడం కంటే శ్రేష్టమైంది వారికేమీ లేదని నేను తెలుసుకున్నాను. అదే వారు చేయవలసింది.
\c 4
\p
\v 1 ఆ తరవాత సూర్యుని కింద జరుగుతున్న వివిధ రకాల అన్యాయాలను గురించి నేను ఆలోచించాను. బాధలు పడేవారు కన్నీరు కారుస్తున్నారు. వారికి ఆదరణ లేదు. వారిని అణచి వేసే వారు బలవంతులు కాబట్టి వారిని ఆదరించేవారెవరూ లేరు.
\v 2 కాబట్టి ఇప్పుడు జీవిస్తున్న వారి కంటే గతించిపోయిన వారే ధన్యులు అనుకున్నాను.
\v 3 ఇంకా పుట్టని వారు సూర్యుని కింద జరుగుతున్న ఈ అక్రమాలను చూడలేదు కాబట్టి ఈ ఇద్దరి కంటే వారు ఇంకా ధన్యులు అనుకున్నాను.
\p
\v 4 కష్టంతో, నైపుణ్యంగా చేసే ప్రతి పనీ వేరొకరి అసూయకి కారణం అవుతున్నదని నేను చూశాను. ఇది కూడా నిష్ప్రయోజనంగా, ఒకడు గాలిని పట్టుకోడానికి చేసే ప్రయత్నంలాగా ఉంది.
\v 5 బుద్ధిహీనుడు పని చేయకుండా చేతులు ముడుచుకుని కూర్చోవడం వల్ల తన స్వంత శరీరాన్నే అతడు తినాల్సి వస్తుంది.
\v 6 రెండు చేతులతో కష్టం, గాలి కోసం ప్రయత్నాలు చేసేకంటే ఒక చేతిలో నెమ్మది కలిగి ఉండడం మంచిది.
\p
\v 7 నేను ఆలోచిస్తున్నపుడు సూర్యుని కింద నిష్ప్రయోజనమైంది ఇంకొకటి కనిపించింది.
\q2
\v 8 ఒకడు ఒంటరిగా ఉన్నాడు.
\q2 అతనికి జతగాడు గాని, కొడుకు గాని, సోదరుడు గాని లేడు.
\q2 అయినా అతడు ఎప్పుడూ కష్టపడుతూనే ఉంటాడు.
\q2 ఐశ్వర్యం అతనికి తృప్తి కలిగించదు.
\q2 సుఖమనేది లేకుండా ఎవరి కోసం ఇంత కష్టపడుతున్నాను అనుకుంటాడు.
\q2 ఇది కూడా ఆవిరిలాగా నిష్ప్రయోజనం, విచారకరం.
\q2
\v 9 ఇద్దరు కష్టపడితే ఇద్దరికీ మంచి జరుగుతుంది.
\q2 కాబట్టి ఒంటరిగా కంటే ఇద్దరు కలిసి ఉండడం మంచిది.
\q2
\v 10 ఒకడు కింద పడినా మరొకడు లేపుతాడు.
\q2 అయితే ఒక్కడే ఉంటే అతడు పడినప్పుడు లేపేవాడు లేనందువలన అతనికి కష్టమే మిగులుతుంది.
\q2
\v 11 ఇద్దరు కలిసి పండుకొంటే వారికి వెచ్చగా ఉంటుంది. ఒక్కడే ఉంటే వీలు కాదు కదా!
\q2
\v 12 ఒంటరిగా ఉన్నవాణ్ణి పడదోయడం తేలిక.
\q2 అయితే ఇద్దరు కలిసి ఉంటే తమపై దాడిని ఎదుర్కోగలరు.
\q2 మూడు పేటల తాడు త్వరగా తెగిపోదు గదా?
\p
\v 13 మంచి హెచ్చరికలు వినడానికి ఇష్టం లేని మూర్ఖుడైన ముసలి రాజుకంటే జ్ఞానవంతుడైన ఒక చిన్న పిల్లవాడు శ్రేష్ఠుడు.
\v 14 అలాంటివాడు తన దేశంలో బీదవాడుగా పుట్టినా, చెరసాలలో ఉన్నా రాజుగా పట్టాభిషేకం పొందుతాడు.
\v 15 సూర్యుని కింద జీవిస్తూ తిరిగే వారంతా చనిపోయిన రాజుకు బదులు రాజైన ఆ చిన్నవాని పక్షం వహిస్తారని నేను గ్రహించాను.
\v 16 ప్రతి ఒక్కరూ అతనికి విధేయత చూపడానికి వస్తారు. అయితే ఆ తరవాత వారిలో అనేకమంది అతనిపై ఇష్టం చూపరు. నిజానికి ఇది కూడా నిష్ప్రయోజనమే, ఒకడు గాలిని పట్టుకోడానికి ప్రయత్నించినట్టే.
\c 5
\p
\v 1 నీవు దేవుని మందిరానికి వెళ్ళేటప్పుడు నీ ప్రవర్తన జాగ్రత్తగా చూసుకో. తాము చేసే పనులు దుర్మార్గమైనవని తెలుసుకోకుండా బుద్ధిహీనుల్లాగా బలులు అర్పించడం కంటే దానికి దగ్గరగా వెళ్లి మాటలు వినడం మంచిది.
\q2
\v 2 దేవుని సన్నిధిలో అనాలోచితంగా మాట్లాడడానికి త్వరపడక నీ నోటిని కాచుకో.
\q2 దేవుడు ఆకాశంలో ఉన్నాడు, నీవు భూమి మీద ఉన్నావు,
\q2 కాబట్టి నీ మాటలు తక్కువగా ఉండాలి.
\q2
\v 3 విస్తారమైన పనులు, చింతల వలన చెడ్డ కలలు వస్తాయి.
\q2 ఎక్కువ మాటలు పలికేవాడు ఎక్కువ మూర్ఖంగా పలుకుతాడు.
\p
\v 4 నీవు దేవునికి మొక్కుబడి చేసుకుంటే దాన్ని త్వరగా చెల్లించు. మూర్ఖుల విషయంలో ఆయన సంతోషించడు.
\v 5 నీవు మొక్కుకున్న దాన్ని చెల్లించు. మొక్కుకుని చెల్లించకపోవడం కంటే అసలు మొక్కుకోకపోవడం మంచిది.
\p
\v 6 నీ శరీరం పాపంలో పడేలా చేసేటంతగా నీ నోటిని మాట్లాడనీయకు. <<ఆ మొక్కుబడి పొరపాటుగా చేశాను>> అని యాజకునితో చెప్పవద్దు. నీ మాటలతో దేవునికి కోపం తెప్పించి ఎందుకు నష్టపోతావు?
\v 7 ఎక్కువ కలలతో, మాటలతో ప్రయోజనం లేదు. నీ వరకూ నువ్వు దేవునిలో భయభక్తులు కలిగి ఉండు.
\p
\v 8 ఒక రాజ్యంలో బీదవారిని బాధించడం, ధర్మాన్ని, న్యాయాన్ని బలవంతంగా అణచివేయడం నీకు కనిపిస్తే ఆశ్చర్యపోవద్దు. అధికారంలో ఉన్నవారికంటే ఎక్కువ అధికారం గలవారున్నారు. వారందరి పైన ఇంకా ఎక్కువ అధికారం గలవాడు ఉన్నాడు.
\v 9 ఏ దేశంలో రాజు భూమి గురించి శ్రద్ధ వహిస్తాడో ఆ దేశానికి అన్ని విషయాల్లో మంచి జరుగుతుంది.
\q2
\v 10 డబ్బు కోరుకునే వాడికి ఆ డబ్బుతో తృప్తి కలగదు.
\q2 ఐశ్వర్యం కోరుకునేవాడు ఇంకా ఎక్కువ ఆస్తిని కోరుకుంటాడు.
\q2 ఇది కూడా నిష్ప్రయోజనమే.
\q2
\v 11 ఆస్తి ఎక్కువైతే దాన్ని దోచుకునే వారు కూడా ఎక్కువవుతారు.
\q2 కేవలం కళ్ళతో చూడడం తప్ప ఆస్తిపరుడికి తన ఆస్తి వలన ప్రయోజనం ఏముంది?
\q2
\v 12 కష్టజీవులు కొంచెమే తినినా హాయిగా నిద్ర పోతారు.
\q2 అయితే ఐశ్వర్యవంతులు తమ ధనసమృధ్థి వలన నిద్రపోలేరు.
\p
\v 13 సూర్యుని కింద మనస్సుకు బాధ కలిగించేది ఒకటి చూశాను.
\q2 అదేమంటే ఆస్తిపరుడు తన ఆస్తిని దాచుకోవడం అతనికే నష్టం తెచ్చిపెడుతుంది.
\q2
\v 14 అతడు దురదృష్టవశాత్తూ తన ఆస్తిని పోగొట్టుకుంటే అతని కొడుకు చేతిలో ఏమీ లేనివాడు అవుతాడు.
\q2
\v 15 వాడు ఏ విధంగా తల్లి గర్భం నుండి వచ్చాడో ఆ విధంగానే, దిగంబరిగా వెళ్ళిపోతాడు.
\q2 తాను పని చేసి సంపాదించినా దేనినీ చేతపట్టుకుని పోలేడు.
\q2
\v 16 ఎలా వచ్చాడో అలాగే వెళ్ళిపోతాడు. గాలిని పట్టుకోడానికి ప్రయత్నించడం వలన లాభమేమిటి?
\q2
\v 17 ఇది కూడా మనస్సుకు బాధ కలిగించేదే. తన జీవితమంతా అతడు చీకటిలో భోజనం చేస్తాడు.
\q2 అతడు రోగంతో, ఆగ్రహంతో నిస్పృహలో గడుపుతాడు.
\p
\v 18 నేను చూసిన దానిలో కోరదగినది, మంచిది ఏంటంటే, ఒకడు దేవుడు తనకు నియమించిన జీవితమంతా తన కష్టార్జితంతో అన్నపానాలు తీసుకుంటూ, క్షేమంగా బతకడమే. అదే దేవుడు వాడికి నియమించింది.
\p
\v 19 అంతే గాక దేవుడు ఒకడికి ధనధాన్య సమృద్ధి ఇచ్చి దానిలో తన వంతు అనుభవించడానికి, అన్నపానాలు పుచ్చుకోడానికి, తన కష్టార్జితంలో సంతోషించడానికి వీలు కలిగిస్తే అది దేవుని దీవెన అని భావించాలి.
\v 20 అతడు చేసే పనిలో దేవుడు అతనికి సంతోషం కలిగిస్తాడు కాబట్టి అతడు తన జీవితంలోని రోజులను పదే పదే జ్ఞాపకం చేసుకోడు.
\c 6
\p
\v 1 సూర్యుని కింద ఒక అన్యాయం నేను చూశాను. అది మనుషులకు గొప్ప దురవస్థగా ఉంది.
\v 2 అదేంటంటే, దేవుడు ఒకడికి ధనధాన్య సమృద్ధిని, ఘనతను అనుగ్రహిస్తాడు. అతడేం కోరినా అది కొరత లేకుండా ఇస్తాడు. అయితే దాన్ని అనుభవించే శక్తి మాత్రం దేవుడు అతనికి ఇవ్వడు. వేరే వ్యక్తి దాన్ని అనుభవిస్తాడు. ఇది నిష్ప్రయోజనంగా, గొప్ప అన్యాయంగా కనిపిస్తున్నది.
\p
\v 3 ఒకడు వంద మంది పిల్లలను కని, దీర్ఘాయువుతో ఎల్లకాలం జీవించినా, అతడు హృదయంలో సంతృప్తి అంటే తెలియకుండా, చనిపోయిన తరవాత తగిన రీతిలో సమాధికి నోచుకోకపోతే వాడికంటే పుట్టగానే చనిపోయిన పిండం మేలని నేను తలుస్తున్నాను.
\v 4 అది నిర్జీవంగా వచ్చి చీకటి లోకి వెళుతుంది. దాని పేరు ఎవరికీ తెలియదు.
\v 5 అది సూర్యుణ్ణి చూడలేదు, దానికేమీ తెలియదు. అతనికి లేని విశ్రాంతి దానికి ఉంది.
\v 6 అలాటి వ్యక్తి రెండు వేల సంవత్సరాలు బతికినా సంతోషించలేక పోతే అతడు కూడా మిగిలిన అందరూ వెళ్ళే స్థలానికే వెళ్తాడు కదా!
\q2
\v 7 మనుషుల కష్టం అంతా తమ నోరు నింపుకోడానికే.
\q2 అయితే వారి మనస్సుకు తృప్తి కలగదు.
\q2
\v 8 మూర్ఖుల కంటే జ్ఞానుల గొప్పతనం ఏమిటి?
\q2 ఇతరుల ముందు ఎలా జీవించాలో తెలిసిన బీదవాడి గొప్పతనం ఏమిటి?
\q2
\v 9 మనస్సు పొందలేని దాని గురించి ఆశపడడం కంటే కంటికి ఎదురుగా ఉన్నదానితో తృప్తి పడడం మంచిది.
\q2 ఇది కూడా నిష్ప్రయోజనమే, గాలిని పట్టుకోడానికి ప్రయత్నించడమే.
\q2
\v 10 ఇప్పుడు ఉన్నది చాలా కాలం క్రితం తెలిసిందే.
\q2 మనుషులు ఎవరు ఎలా ఉంటారో అది పూర్వం తెలిసిన విషయమే.
\q2 తమకంటే బలవంతుడైన వ్యక్తితో వారు వాదన పెట్టుకోలేరు.
\q2
\v 11 పలికిన మాటల్లో వ్యర్థమైనవి చాలా ఉంటాయి.
\q2 వాటివలన మనుషులకేం ప్రయోజనం?
\q2
\v 12 నీడలాగా తమ జీవితాలను వ్యర్థంగా గడిపేసే మనుషులకు తమకేది మంచిదో ఎవరికి తెలుసు?
\q2 వారు పోయిన తరువాత ఏమి జరుగుతుందో వారికి ఎవరు చెప్పగలరు?
\c 7
\q2
\v 1 పరిమళ తైలం కంటే మంచి పేరు మేలు.
\q2 ఒకడు పుట్టిన రోజు కంటే చనిపోయిన రోజే మేలు.
\q2
\v 2 విందు జరుగుతున్న ఇంటికి వెళ్ళడం కంటే దుఃఖంతో ఏడుస్తున్న వారి ఇంటికి వెళ్ళడం మేలు.
\q2 ఎందుకంటే చావు అందరికీ వస్తుంది కాబట్టి జీవించి ఉన్నవారు దాన్ని గుర్తు పెట్టుకోవాలి.
\q2
\v 3 నవ్వడం కంటే ఏడవడం మేలు.
\q2 ఎందుకంటే దుఃఖ ముఖం తరవాత హృదయంలో సంతోషం కలుగుతుంది.
\q2
\v 4 జ్ఞానులు తమ దృష్టిని దుఃఖంలో ఉన్నవారి ఇంటి మీద ఉంచుతారు.
\q2 అయితే మూర్ఖుల ఆలోచనలన్నీ విందులు చేసుకొనే వారి ఇళ్ళపై ఉంటాయి.
\q2
\v 5 మూర్ఖుల పాటలు వినడం కంటే జ్ఞానుల గద్దింపు వినడం మేలు.
\q2
\v 6 ఎందుకంటే మూర్ఖుల నవ్వు బాన కింద చిటపట శబ్దం చేసే చితుకుల మంటలాంటిది.
\q2 ఇది కూడా నిష్ప్రయోజనం.
\q2
\v 7 జ్ఞానులు అన్యాయం చేస్తే వారి బుద్ధి చెడిపోయినట్టే.
\q2 లంచం మనసును చెడగొడుతుంది.
\q2
\v 8 ఒక పని ప్రారంభం కంటే దాని ముగింపు ప్రాముఖ్యం.
\q2 అహంకారి కంటే శాంతమూర్తి గొప్పవాడు.
\q2
\v 9 కోపించడానికి తొందరపడవద్దు.
\q2 మూర్ఖుల హృదయాల్లో కోపం నిలిచి ఉంటుంది.
\q2
\v 10 <<ఇప్పటి రోజుల కంటే గతించిన రోజులు ఎందుకు మంచివి>> అని అడగొద్దు.
\q2 అది తెలివైన ప్రశ్న కాదు.
\q2
\v 11 జ్ఞానం మనం వారసత్వంగా పొందిన ఆస్తితో సమానం.
\q2 సూర్యుని కింద జీవించే వారందరికీ అది ఉపయోగకరం.
\q2
\v 12 జ్ఞానం, డబ్బు, ఈ రెండూ భద్రత నిచ్చేవే.
\q2 అయితే జ్ఞానంతో లాభం ఏమిటంటే తనను కలిగి ఉన్నవారికి అది జీవాన్నిస్తుంది.
\q2
\v 13 దేవుడు చేసిన పనులను గమనించు.
\q2 ఆయన వంకరగా చేసినదాన్ని ఎవడైనా తిన్నగా చేయగలడా?
\q2
\v 14 మంచి రోజుల్లో సంతోషంగా గడుపు. చెడ్డ రోజుల్లో దీన్ని ఆలోచించు,
\q2 తాము గతించి పోయిన తరువాత ఏం జరగబోతుందో తెలియకుండా ఉండడానికి దేవుడు సుఖదుఃఖాలను పక్కపక్కనే ఉంచాడు.
\q2
\v 15 నేను నిష్ప్రయోజనంగా తిరిగిన కాలంలో నేను చాలా విషయాలు చూశాను.
\q2 నీతిమంతులై ఉండి కూడా నశించిపోయిన వారున్నారు,
\q2 దుర్మార్గులై ఉండీ దీర్ఘ కాలం జీవించిన వారున్నారు.
\q2
\v 16 అంత స్వనీతిపరుడుగా ఉండకు. నీ దృష్టికి నీవు అంత ఎక్కువ తెలివి సంపాదించుకోకు.
\q2 నిన్ను నీవే ఎందుకు నాశనం చేసుకుంటావు?
\q2
\v 17 మరీ ఎక్కువ చెడ్డగా, మూర్ఖంగా ఉండవద్దు.
\q2 నీ సమయం రాకముందే ఎందుకు చనిపోవాలి?
\q2
\v 18 నీవు ఈ జ్ఞానానికి అంటిపెట్టుకుని దాన్ని విడిచిపెట్టకుండా ఉంటే నీకు మంచిది.
\q2 దేవునిలో భయభక్తులు గలవాడు తాను చేయవలసిన వాటినన్నిటినీ జరిగిస్తాడు.
\q2
\v 19 ఒక పట్టణంలో ఉన్న పదిమంది అధికారుల కంటే తెలివైన వ్యక్తిలో ఉన్న జ్ఞానం శక్తివంతమైంది.
\q2
\v 20 ఈ భూమి మీద ఎప్పుడూ పాపం చేయకుండా మంచి జరిగిస్తూ ఉండే నీతిమంతుడు భూమి మీద ఒక్కడు కూడా లేడు.
\q2
\v 21 చెప్పుడు మాటలు వింటూ నీ పనివాడు నిన్ను శపించేలా చేసుకోకు.
\q2
\v 22 నువ్వు కూడా చాలాసార్లు ఇతరులను శపించావు కదా.
\p
\v 23 ఇదంతా నేను జ్ఞానంతో పరిశోధించి తెలుసుకున్నాను. <<నేను జ్ఞానిగా ఉంటాను>> అని నేననుకున్నాను గాని అది నా వల్ల కాలేదు.
\q2
\v 24 జ్ఞానం బహు దూరంగా, లోతుగా ఉంది. దానినెవడు తెలుసుకోగలడు?
\q2
\v 25 వివేచించడానికి, పరిశోధించడానికి, జ్ఞానాన్ని, సంగతుల మూల కారణాలను తెలుసుకోడానికి,
\q2 చెడుతనం అనేది మూర్ఖత్వం అనీ బుద్ధిహీనత వెర్రితనమనీ గ్రహించేలా నేను నేర్చుకోడానికి, పరీక్షించడానికి నా మనస్సు నిలిపాను.
\q2
\v 26 చావు కంటే ఎక్కువ దుఃఖం కలిగించేది ఒకటి నాకు కనబడింది. అది ఉచ్చులు, వలలు లాంటి మనస్సు, సంకెళ్ళ లాంటి చేతులు కలిగిన స్త్రీ.
\q2 దేవుని దృష్టికి మంచివారు దాన్ని తప్పించుకుంటారు గాని పాపం చేసేవారు దాని వలలో పడిపోతారు.
\p
\v 27 సంగతుల మూల కారణాలు ఏమిటో తెలుసుకోడానికి నేను వివిధ పనులను పరిశీలించినపుడు ఇది నాకు కనబడింది అని ప్రసంగి అనే నేను చెబుతున్నాను. అయితే నేను ఎంత పరిశోధించినా నాకు కనబడనిది ఒకటి ఉంది.
\v 28 అదేమంటే వెయ్యి మంది పురుషుల్లో నేనొక్క నిజాయితీపరుణ్ణి చూశాను గాని స్త్రీలందరిలో ఒక్కరిని కూడా చూడలేదు.
\v 29 నేను గ్రహించింది ఇది ఒక్కటే, దేవుడు మనుషులను యథార్థవంతులుగానే పుట్టించాడు గాని వారు వివిధ రకాల కష్టాలు తమ పైకి తెచ్చుకుని చెదరిపోయారు.
\c 8
\q2
\v 1 జ్ఞానులంటే ఎవరు?
\q2 జీవితంలో జరిగేవి ఏమిటి, ఎలా అనే విషయాలు ఎరిగినవారు.
\q2 మనుషుల జ్ఞానం వారి ముఖానికి తేజస్సు నిస్తుంది. దాని వలన వారి కఠినత్వం మారుతుంది.
\p
\v 2 నువ్వు దేవుని ఎదుట ఒట్టుపెట్టుకున్నట్టుగా రాజు ఆజ్ఞలకు లోబడి నడుచుకో.
\v 3 రాజు సన్నిధి నుండి హడావుడిగా బయటికి వెళ్లకు. అతడు అనుకున్న దానంతటినీ జరిగించగలడు కాబట్టి చెడు కార్యాల్లో పాలు పుచ్చుకోకు.
\v 4 రాజుల ఆజ్ఞ అధికారంతో కూడినది. <<నువ్వు చేసేది ఏమిటి?>> అని రాజును అడిగే వాడెవడు?
\q2
\v 5 రాజుకు లోబడేవాడికి ఏ కీడూ జరగదు.
\q2 ఏది ఎప్పుడు చేయాలో, ఎలా చేయాలో జ్ఞానుల హృదయాలకు తెలుసు.
\q2
\v 6 ప్రతి దానికీ ఒక స్పందన, ఒక సమయం నియామకమై ఉంది.
\q2 అలా లేకపోతే మనుష్యులకు జరిగే కీడు అధికమైపోతుంది.
\q2
\v 7 జరగబోయేది మనుషులకి తెలియదు.
\q2 రాబోయే దాని గురించి ఎవరు చెప్పగలరు?
\q2
\v 8 ఊపిరి విడవకుండా ఆపుచేయగల అధికారం ఎవరికీ లేదు.
\q2 తన చావు రోజుపై ఎవరికీ అధికారం లేదు.
\q2 యుద్దం జరిగే సమయంలో ఎవరికీ విడుదల దొరకదు.
\q2 దుష్టత్వం దాన్ని వెంబడించే వారిని తప్పించలేదు.
\q2
\v 9 సూర్యుని కింద జరిగే ప్రతి పని గురించి నేను తీవ్రంగా ఆలోచించినప్పుడు ఇదంతా నాకు తెలిసింది.
\q2 ఒకడు మరొకడిపై ఉన్న అధికారంతో వాడికి కీడు జరిగిస్తాడు.
\p
\v 10 దుష్టులను సక్రమంగా పాతిపెట్టడం, పరిశుద్ధ స్థలం నుండి తీసుకుపోవడం, వారు ఎక్కడ చెడ్డ పనులు చేశారో అదే పట్టణస్థులు వారిని పొగడడం నేను చూశాను. ఇది కూడా నిష్ప్రయోజనమే.
\v 11 చెడు పనికి తగిన శిక్ష వెంటనే కలగకపోవడం చూసి మనుషులు భయం లేకుండా చెడ్డ పనులు చేస్తారు.
\v 12 ఒక దుర్మార్గుడు వంద సార్లు పాపం చేసి దీర్ఘకాలం జీవించినా, దేవునిలో భయభక్తులు కలిగి ఆయన సన్నిధిని గౌరవించేవారు క్షేమంగా ఉంటారని నాకు తెలుసు.
\v 13 దుర్మార్గులు దేవుని సన్నిధికి భయపడరు కాబట్టి వారికి క్షేమం ఉండదు. వారి జీవితకాలం అశాశ్వతమైన నీడలాగా ఉంటుంది.
\p
\v 14 సూర్యుని కింద మరొక నిష్ప్రయోజనమైంది జరుగుతూ ఉంది. అదేమంటే భక్తిహీనులకు జరిగినట్టు నీతిమంతుల్లో కొందరికీ నీతిమంతులకు జరిగినట్టు భక్తిహీనుల్లో కొందరికీ జరుగుతున్నది. ఇది కూడా నిష్ప్రయోజనమే అని నేను అనుకున్నాను.
\v 15 అన్నపానాలు పుచ్చుకుని సంతోషించడం కంటే మనుషులకు మంచి విషయమేమీ లేదు. మనిషి పని చేసి కష్టపడాలని దేవుడు వారికి నియమించిన అతని జీవిత కాలమంతా వారికి తోడుగా ఉండేది వారి సంతోషమే.
\p
\v 16 జ్ఞానాన్ని అభ్యసించడానికీ మనుషులు దివారాత్రులు నిద్ర లేకుండా చేసే వ్యాపారాలను పరిశీలించి చూశాను.
\v 17 దేవుని పనులన్నిటినీ నేను గమనించాను. సూర్యుని కింద జరిగే సంగతులను మనుషులు ఎంత ప్రయత్నించినా గ్రహించలేరనీ, దాన్ని తెలుసుకోవాలని చివరికి జ్ఞానులు పూనుకున్నప్పటికీ వారు సైతం  గ్రహించలేరనీ నేను తెలుసుకున్నాను.
\c 9
\p
\v 1 నీతిమంతులు, జ్ఞానులు, వారు చేసే పనులు అన్నీ పరిశీలించి చూసి అవన్నీ దేవుని చేతిలో ఉన్నాయని నేను గ్రహించాను. ప్రేమించడం, ద్వేషించడం అనేవి మనుషుల చేతిలో లేవని, అది వారి వలన కాదనీ నేను తెలుసుకున్నాను.
\q2
\v 2 జరిగేవి అన్నీ, అందరికీ ఒకే విధంగా జరుగుతాయి.
\q2 నీతిమంతులకు, దుష్టులకు,
\q2 మంచివారికి, చెడ్డవారికి,
\q2 పవిత్రులకు, అపవిత్రులకు,
\q2 బలులర్పించే వారికి, అర్పించని వారికి,
\q2 అందరికీ ఒకే విధంగా జరుగుతుంది.
\q2 మంచివారికెలాగో దుర్మార్గులకూ అలాగే జరుగుతుంది.
\q2 ఒట్టు పెట్టుకొనేవాడు ఎలా చనిపోతున్నాడో ఒట్టు పెట్టుకోడానికి భయపడేవాడూ అలాగే చనిపోతున్నాడు.
\p
\v 3 అందరికీ ఒకే విధంగా జరగడం అనేది సూర్యుని కింద జరిగే వాటన్నిటిలో బహు దుఃఖకరం. మనుషుల హృదయం చెడుతనంతో నిండిపోయింది. వారు బతికినంత కాలం వారి హృదయంలో మూర్ఖత్వం ఉంటుంది. ఆ తరువాత వారు చనిపోతారు. ఇది కూడా దుఃఖకరం.
\v 4 చచ్చిన సింహం కంటే బతికి ఉన్న కుక్క మేలు అన్నట్టు జీవించి ఉన్నవారితో కలిసి మెలిసి ఉండే వారికి ఇంకా ఆశ ఉంటుంది.
\q2
\v 5 బతికి ఉన్న వారికి తాము చనిపోతామని తెలుసు.
\q2 అదే చనిపోయిన వారికి ఏమీ తెలియదు.
\q2 వారిని అందరూ మరచిపోయారు. వారికి ఇక లాభం ఏమీ లేదు.
\q2
\v 6 వారి ప్రేమ, పగ, అసూయ అన్నీ గతించి పోయాయి.
\q2 సూర్యుని కింద జరిగే వాటిలో ఇక దేనిలోనూ వారి పాత్ర ఉండదు.
\q2
\v 7 నువ్వు వెళ్లి సంతోషంగా భోజనం చెయ్యి.
\q2 సంతోషంతో నీ ద్రాక్షారసం తాగు. దేవుడు కోరేది అదే.
\q2
\v 8 ఎప్పుడూ తెల్ల బట్టలు వేసుకో. నీ తలకు బాగా నూనె రాసుకో.
\p
\v 9 దేవుడు నీకు మంచి జీవితకాలం దయచేశాడు. అది నిష్ప్రయోజనమే అయినా నువ్వు ప్రేమించే నీ భార్యతో సుఖించు. నీ జీవితకాలం నిష్ప్రయోజనమే అయినా దానిలో సుఖించు. ఈ జీవితంలో నువ్వు కష్టపడిన దానంతటికీ అదే నీకు కలిగే భాగం.
\v 10 నిన్ను చేయమని అడిగిన ఏ పనైనా నీ శక్తి లోపం లేకుండా చేయి. నువ్వు వెళ్ళే సమాధిలో పని గాని, ఉపాయం గాని, తెలివి గాని, జ్ఞానం గాని లేదు.
\p
\v 11 నేను ఇంకా ఆలోచిస్తుండగా సూర్యుని కింద జరిగేది నాకు అర్థమైంది ఏమంటే,
\q2 వేగం గలవారు పరుగులో గెలవరు.
\q2 బలమైన వారికి యుద్ధంలో విజయం దొరకదు.
\q2 తెలివైన వారికి ఆహారం లభించదు.
\q2 అవగాహన ఉన్నంత మాత్రాన ఐశ్వర్యం కలగదు.
\q2 జ్ఞానవంతులకు అనుగ్రహం దొరకదు.
\q2 ఇవన్నీ అదృష్టం కొద్దీ కాలవశాన అందరికీ కలుగుతున్నాయి.
\q2
\v 12 తమకాలం ఎప్పుడు వస్తుందో మనుషులకు తెలియదు.
\q2 చేపలు తమకు మరణకరమైన వలలో చిక్కుకున్నట్టు, పిట్టలు వలలో పట్టుబడినట్టు,
\q2 హఠాత్తుగా ఏదో ఒక చెడ్డ సమయం తమ మీదికి వచ్చినప్పుడు వారు చిక్కుకుంటారు.
\p
\v 13 ఇంకా జరుగుతున్న దాన్ని చూసినప్పుడు నేను అది జ్ఞానం అనుకున్నాను. అది నా దృష్టికి గొప్పదిగా ఉంది.
\v 14 ఏమంటే కొద్దిమంది నివసించే ఒక చిన్న పట్టణం ఉంది. దానిమీదికి ఒక గొప్ప రాజు వచ్చి దాన్ని ముట్టడించి దాని ఎదురుగా గొప్ప బురుజులు కట్టించాడు.
\v 15 అయితే అందులో ఉండే ఒక బీదవాడు తన తెలివితో ఆ పట్టణాన్ని కాపాడాడు. అయినా ఎవరూ అతణ్ణి జ్ఞాపకం ఉంచుకోలేదు.
\p
\v 16 కాబట్టి నేనిలా అనుకున్నాను<<బలం కంటే తెలివి శ్రేష్ఠమేగాని బీదవారి తెలివిని, వారి మాటలను ఎవరూ లెక్కచేయరు.>>
\q2
\v 17 మూర్ఖులను పాలించేవాడి కేకలకంటే మెల్లగా వినిపించే జ్ఞానుల మాటలు మంచివి.
\q2
\v 18 యుద్ధాయుధాల కంటే తెలివి మంచిది.
\q2 ఒక పాపాత్ముడు అనేకమైన మంచి పనులను చెరుపుతాడు.
\c 10
\p
\v 1 పరిమళ తైలంలో ఈగలు పడి చస్తే అది దుర్వాసన కొడుతుంది.
\q2 కొంచెం మూర్ఖత్వం త్రాసులో వేసి చూస్తే జ్ఞానాన్ని, గౌరవాన్ని తేలగొడుతుంది.
\q2
\v 2 జ్ఞాని హృదయం అతణ్ణి కుడి చేతితో పని చెయ్యిస్తుంది,
\q2 మూర్ఖుడి హృదయం అతని ఎడమ చేతితో పని చేయిస్తుంది.
\q2
\v 3 మూర్ఖుడు మార్గంలో సరిగా నడుచుకోవడం చేతకాక తాను మూర్ఖుణ్ణి అని అందరికి తెలిసేలా చేసుకుంటాడు.
\q2
\v 4 యజమాని నీ మీద కోపపడితే నీ ఉద్యోగాన్ని విడిచి పెట్టకు.
\q2 సహనం ఘోరమైన తప్పిదాలు జరక్కుండా చేస్తుంది.
\q2
\v 5 రాజులు పొరపాటుగా చేసే అన్యాయం నేను ఒకటి చూశాను.
\q2
\v 6 ఏమంటే మూర్ఖులను పెద్ద పదవుల్లో, గొప్పవారిని వారి కింద నియమించడం.
\q2
\v 7 సేవకులు గుర్రాల మీద స్వారీ చేయడం,
\q2 అధిపతులు సేవకుల్లా నేల మీద నడవడం నాకు కనిపించింది.
\q2
\v 8 గొయ్యి తవ్వేవాడు కూడా దానిలో పడే అవకాశం ఉంది.
\q2 ప్రహరీ గోడ పడగొట్టే వాణ్ణి పాము కరిచే అవకాశం ఉంది.
\q2
\v 9 రాళ్లు దొర్లించే వాడికి అది గాయం కలిగించవచ్చు.
\q2 చెట్లు నరికే వాడికి దానివలన అపాయం కలగొచ్చు.
\q2
\v 10 ఇనుప పనిముట్టు మొద్దుగా ఉంటే పనిలో ఎక్కువ బలం ఉపయోగించాల్సి వస్తుంది.
\q2 అయితే జ్ఞానం విజయానికి ఉపయోగపడుతుంది.
\q2
\v 11 పామును లోబరచుకోక ముందే అది కరిస్తే దాన్ని లోబరచుకునే నైపుణ్యం వలన ప్రయోజనం లేదు.
\q2
\v 12 జ్ఞాని పలికే మాటలు వినడానికి ఇంపుగా ఉంటాయి.
\q2 అయితే మూర్ఖుడి మాటలు వాడినే మింగివేస్తాయి.
\q2
\v 13 వాడి నోటిమాటలు మూర్ఖత్వంతో ప్రారంభమౌతాయి,
\q2 వెర్రితనంతో ముగుస్తాయి.
\q2
\v 14 ఏమి జరగబోతున్నదో తెలియకపోయినా మూర్ఖులు అతిగా మాట్లాడతారు.
\q2 మనిషి చనిపోయిన తరవాత ఏం జరుగుతుందో ఎవరు చెబుతారు?
\q2
\v 15 మూర్ఖులు తాము వెళ్ళాల్సిన దారి తెలియనంతగా తమ కష్టంతో ఆయాసపడతారు.
\q2
\v 16 ఒక దేశానికి మూర్ఖుడైన యువకుడు రాజుగా ఉండడం,
\q2 ఉదయాన్నే భోజనానికి కూర్చునే వారు అధిపతులుగా ఉండడం అరిష్టం.
\q2
\v 17 అలా కాక దేశానికి రాజు గొప్ప ఇంటివాడుగా,
\q2 దాని అధిపతులు మత్తు కోసం కాక బలం కోసం సరైన సమయంలో భోజనానికి కూర్చునే వారుగా ఉండడం శుభకరం.
\q2
\v 18 సోమరితనం ఇంటికప్పు దిగబడిపోయేలా చేస్తుంది. చేతులు బద్ధకంగా ఉంటే ఆ ఇల్లు కురుస్తుంది.
\q2
\v 19 విందు వినోదాలు మనకి నవ్వు, ఆనందం పుట్టిస్తాయి.
\q2 ద్రాక్షారసం ప్రాణాలకి సంతోషం ఇస్తుంది. ప్రతి అవసరానికి డబ్బు తోడ్పడుతుంది.
\q2
\v 20 నీ మనస్సులో కూడా రాజును శపించవద్దు,
\q2 నీ పడక గదిలో కూడా ధనవంతులను శపించవద్దు.
\q2 ఎందుకంటే ఏ పక్షి అయినా ఆ సమాచారాన్ని మోసుకుపోవచ్చు.
\q2 రెక్కలున్న ఏదైనా సంగతులను తెలియజేయవచ్చు.
\c 11
\q2
\v 1 నీ భోజనాన్ని నీళ్ల మీద వెయ్యి.
\q2 చాలా రోజులకు మళ్ళీ అది నీకు దొరుకుతుంది.
\q2
\v 2 దాన్ని ఏడు, ఎనిమిది మందితో పంచుకో.
\q2 ఎందుకంటే భూమి మీద ఏ విపత్తులు వస్తున్నాయో నీకు తెలియదు.
\q2
\v 3 మబ్బుల నిండా నీరుంటే అవి భూమి మీద వాన కురిపించి ఖాళీ అయిపోతాయి.
\q2 ఒక చెట్టు దక్షిణం వైపుకు పడినా ఉత్తరం వైపుకు పడినా అది పడిన చోటే ఉంటుంది.
\q2
\v 4 గాలిని లక్ష్యపెట్టేవాడు విత్తనాలు చల్లడు.
\q2 మబ్బులను చూస్తూ ఉండేవాడు పంట కోయడు.
\q2
\v 5 స్త్రీ గర్భంలో పసికందు ఎముకలు ఎలా ఏర్పడతాయో,
\q2 గాలి ఎక్కడ నుంచి వస్తుందో నీవెలా గ్రహించలేవో
\q2 సమస్తాన్నీ సృష్టించిన దేవుని పనిని నువ్వు గ్రహించలేవు.
\q2
\v 6 ఉదయాన విత్తనం నాటు.
\q2 సాయంత్రం వరకూ అవసరమైనంత మట్టుకు నీ చేతులతో పని చెయ్యి.
\q2 ఏవి ఫలిస్తాయో, ఉదయమా, సాయంత్రమా లేక రెండూ ఒకేలా బాగుంటాయో నీకు తెలియదు.
\q2
\v 7 వెలుగు నిజంగా ఎంతో బాగుంటుంది.
\q2 సూర్యోదయం చూడడం ఇంకా ఎంత బాగుంటుందో!
\q2
\v 8 ఎవడైనా చాలా కాలం బతికితే, ఆ రోజులన్నీ ఆనందంగా ఉండాలి.
\q2 అయితే రాబోయే చీకటి రోజుల గురించి అతడు ఆలోచించాలి.
\q2 అవి అనేకం ఉంటాయి. రాబోయేదంతా అదృశ్యమయ్యే ఆవిరే.
\q2
\v 9 యువకా, నీ యువదశలో సంతోషంగా ఉండు.
\q2 నీ యువదశలో మనసారా సంతోషించు.
\q2 నీ మనస్సులోని కోరికల ప్రకారం, నీ కళ్ళు చూచే వాటన్నిటినీ అనుభవించు.
\q2 అయితే వీటన్నిటిని బట్టి దేవుడు నిన్ను తీర్పులోకి తెస్తాడని గుర్తుపెట్టుకో.
\q2
\v 10 నీ హృదయం నుంచి కోపాన్ని తోలివెయ్యి.
\q2 నీ శరీరంలో వచ్చే ఎలాంటి నొప్పినైనా పట్టించుకోవద్దు.
\q2 ఎందుకంటే యువదశ, దాని బలం ఆవిరి లాంటివే.
\c 12
\q2
\v 1 కష్టకాలం రాకముందే,
\q2 <<జీవితం అంటే నాకిష్టం లేదు>>
\q2 అని నువ్వు చెప్పే కాలం రాకముందే,
\q2
\v 2 సూర్య చంద్ర నక్షత్రాల కాంతికి చీకటి కమ్మక ముందే,
\q2 వాన వెలిసిన తరువాత మబ్బులు మళ్ళీ రాక ముందే,
\q2 నీ యువ ప్రాయంలోనే నీ సృష్టికర్తను స్మరించుకో.
\q2
\v 3 ఆ సమయంలో ఇంటి కావలివారు వణకుతారు.
\q2 బలంగా ఉండేవారు వంగిపోతారు.
\q2 తిరగలి విసిరే స్త్రీలు కొద్దిమందే ఉంటారు కాబట్టి పని ఆపేస్తారు.
\q2 కిటికీల్లో నుంచి చూసేవాళ్ళు ఇక చూడలేరు.
\q2
\v 4 తిరుగటిరాళ్ల శబ్దం ఆగిపోతుంది.
\q2 వీధి తలుపులు మూసేస్తారు.
\q2 పిట్ట కూతకు మనుషులు మేలుకుంటారు.
\q2 అమ్మాయిల పాటల స్వరాలు తగ్గిపోతాయి.
\q2
\v 5 ఎత్తు స్థలాలంటే, దారిలోని అపాయాలంటే మనుషులు భయపడే సమయమది.
\q2 బాదం చెట్టుకు పూలు పూసినప్పుడు,
\q2 మిడతల్లాగా బతుకు భారంగా ఈడుస్తుంటే,
\q2 సహజమైన కోరికలు అంతరిస్తాయి.
\q2 అప్పుడు మనిషి తన శాశ్వత నివాసం చేరతాడు.
\q2 ఏడ్చేవాళ్ళు వీధుల్లో తిరుగుతారు.
\q2
\v 6 వెండి తాడు తెగిపోక ముందే లేదా బంగారు గిన్నె నలిగిపోక ముందే,
\q2 లేదా నీటి ఊట దగ్గర కుండ పగిలిపోక ముందే,
\q2 లేదా బావి దగ్గర కప్పీ పగిలి పోక ముందే నీ సృష్టికర్తను స్మరించుకో.
\q2
\v 7 మట్టి తాను దేనిలోనింఛి వచ్చిందో ఆ భూమిలో కలిసిపోక ముందే
\q2 ఆత్మ, దాన్నిచ్చిన దేవుని దగ్గరికి తిరిగి వెళ్ళిపోతుంది.
\q2
\v 8 ప్రసంగి ఇలా అంటున్నాడు. <<నీటి ఆవిరి, అంతా అదృశ్యమయ్యే ఆవిరే.>>
\q2
\v 9 ఈ ప్రసంగి తెలివైనవాడు. అతడు ప్రజలకు జ్ఞానం బోధించాడు.
\q2 అతడు బాగా చదివి, సంగతులు పరిశీలించి అనేక సామెతలు రాశాడు.
\p
\v 10 ప్రసంగి చక్కటి మాటలు యథార్థంగా రాయడానికి ప్రయత్నించాడు.
\v 11 తెలివి గల వారి మాటలు ములుకోలల్లాంటివి. ఈ సామెతలు, అనుభవజ్ఞులు సమకూర్చిన మాటల్లాగా, గట్టిగా బిగించి, దిగగొట్టిన మేకుల్లాగా ఒక కాపరి బోధించినట్టుగా ఉన్నాయి.
\p
\v 12 కుమారా, ఇంకా ఇతర విషయాల గూర్చి జాగ్రత్తపడు. అంతూ పొంతూ లేని గ్రంథాల రచన. విపరీతంగా చదవడం వలన శరీరం అలిసిపోతుంది.
\q2
\v 13 ఇదంతా విన్న తరువాత తేలింది ఇదే.
\q2 నువ్వు దేవుని మీద భయభక్తులు ఉంచి ఆయన ఆజ్ఞలను పాటించాలి.
\q2 మానవులంతా చేయాల్సింది ఇదే.
\q2
\v 14 ఎందుకంటే దేవుడు ప్రతి పనినీ, రహస్యంగా ఉంచిన ప్రతి విషయాన్నీ,
\q2 అది మంచిదైనా చెడ్డదైనా, తీర్పులోకి తెస్తాడు.
