\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ప్రసంగి
\toc1 ప్రసంగి
\toc2 ప్రసంగి
\mt1 Ecclesiastes
\mt1 ప్రసంగి
\c 1
\p
\v 1 దావీదు కుమారుడును యెరూషలేములో రాజునై యుండిన ప్రసంగి పలికిన మాటలు.
\v 2 వ్యర్థము వ్యర్థమని ప్రసంగి చెప్పుచున్నాడు, వ్యర్థము వ్యర్థము సమస్తము వ్యర్థమే.
\v 3 సూర్యునిక్రింద నరులు పడుచుండు పాటు అంతటివలన వారికి కలుగుచున్న లాభ మేమి?
\v 4 తరము వెంబడి తరము గతించి పోవుచున్నది; భూమియొకటే యెల్లప్పుడును నిలుచునది.
\v 5 సూర్యుడుద యించును, సూర్యుడు అస్తమించును, తానుదయించు స్థలము మరల చేరుటకు త్వరపడును.
\v 6 గాలి దక్షిణమునకు పోయి ఉత్తరమునకు తిరుగును; ఇట్లు మరల మరల తిరుగుచు తన సంచారమార్గమున తిరిగి వచ్చును.
\v 7 నదులన్నియు సముద్రములో పడును, అయితే సముద్రము నిండుట లేదు; నదులు ఎక్కడనుండి పారివచ్చునో అక్కడికే అవి ఎప్పుడును మరలిపోవును
\v 8 ఎడతెరిపి లేకుండ సమస్తము జరుగుచున్నది; మనుష్యులు దాని వివరింప జాలరు; చూచుటచేత కన్ను తృప్తిపొందకున్నది, వినుటచేత చెవికి తృప్తికలుగుట లేదు.
\v 9 మునుపు ఉండినదే ఇక ఉండబోవు నది; మునుపు జరిగినదే ఇక జరుగబోవునది; సూర్యుని క్రింద నూతనమైన దేదియు లేదు.
\v 10 ఇది నూతనమైనదని యొకదానిగూర్చి యొకడు చెప్పును; అదియును మనకు ముందుండిన తరములలో ఉండినదే.
\v 11 పూర్వులు జ్ఞాపక మునకు రారు; పుట్టబోవువారి జ్ఞాపకము ఆ తరువాత నుండ బోవువారికి కలుగదు.
\v 12 ప్రసంగినైన నేను యెరూషలేమునందు ఇశ్రాయేలీ యులమీద రాజునై యుంటిని.
\v 13 ఆకాశముక్రింద జరుగు నది అంతటిని జ్ఞానముచేత విచారించి గ్రహించుటకై నా మనస్సు నిలిపితిని; వారు దీనిచేత అభ్యాసము నొందవలె నని దేవుడు మానవులకు ఏర్పాటుచేసిన ప్రయాసము బహు కఠినమైనది.
\v 14 సూర్యునిక్రింద జరుగుచున్న క్రియల నన్నిటిని నేను చూచితిని; అవి అన్నియు వ్యర్థములే, అవి యొకడు గాలికై ప్రయాస పడినట్టున్నవి.
\v 15 వంకరగానున్న దానిని చక్కపరచ శక్యముకాదు, లోపముగలది లెక్కకు రాదు.
\v 16 యెరూషలేమునందు నాకు ముందున్న వారందరి కంటెను నేను చాల ఎక్కువగా జ్ఞానము సంపాదించితి ననియు, జ్ఞానమును విద్యను నేను పూర్ణముగా అభ్యసించితి ననియు నా మనస్సులో నేననుకొంటిని.
\v 17 నా మనస్సు నిలిపి, జ్ఞానాభ్యాసమును వెఱ్ఱితనమును మతిహీనతను తెలిసికొనుటకు ప్రయత్నించితిని; అయితే ఇదియు గాలికై ప్రయాసపడుటయే అని తెలిసికొంటిని.
\v 18 విస్తార మైన జ్ఞానాభ్యాసముచేత విస్తారమైన దుఃఖము కలుగును; అధిక విద్య సంపాదించినవానికి అధిక శోకము కలుగును.
\c 2
\p
\v 1 కానీ నిన్ను సంతోషముచేత శోధించి చూతును; నీవు మేలు ననుభవించి చూడుమని నేను నా హృదయ ముతో చెప్పుకొంటిని; అయితే అదియు వ్యర్థప్రయత్న మాయెను.
\v 2 నవ్వుతోనీవు వెఱ్ఱిదానవనియు, సంతోష ముతోనీచేత కలుగునదేమియనియు నేవంటిని.
\v 3 నా మనస్సు ఇంకను జ్ఞానము అనుసరించుచుండగా ఆకాశము క్రింద తాము బ్రదుకుకాలమంతయు మనుష్యులు ఏమిచేసి మేలు అనుభవింతురో చూడవలెనని తలచి, నా దేహమును ద్రాక్షారసముచేత సంతోషపరచుకొందుననియు, మతి హీనతయొక్క సంగతి అంతయు గ్రహింతుననియు నా మనస్సులో నేను యోచన చేసికొంటిని.
\v 4  నేను గొప్ప పనులు చేయబూనుకొంటిని, నాకొరకు ఇండ్లు కట్టించు కొంటిని, ద్రాక్షతోటలు నాటించుకొంటిని.
\v 5 నాకొరకు తోటలను శృంగారవనములను వేయించుకొని వాటిలో సకలవిధములైన ఫలవృక్షములను నాటించితిని.
\v 6 వృక్షముల నారుమళ్లకు నీరుపారుటకై నేను చెరువులు త్రవ్వించు కొంటిని.
\v 7  పనివారిని పని కత్తెలను సంపాదించుకొంటిని; నా యింట పుట్టిన దాసులు నాకుండిరి; యెరూషలేము నందు నాకు ముందుండిన వారందరికంటె ఎక్కువగా పసుల మందలును గొఱ్ఱ మేకల మందలును బహు విస్తారముగా సంపాదించుకొంటిని.
\v 8 నాకొరకు నేను వెండి బంగార ములను, రాజులు సంపాదించు సంపదను, ఆ యా దేశ ములలో దొరుకు సంపత్తును కూర్చుకొంటిని; నేను గాయ కులను గాయకురాండ్రను మనుష్యులిచ్ఛయించు సంపదలను సంపాదించుకొని  బహుమంది  ఉపపత్నులను ఉంచు కొంటిని.
\v 9 నాకు ముందు యెరూషలేమునందున్న వారందరి కంటెను నేను ఘనుడనై అభివృద్ధి నొందితిని; నా జ్ఞానము నన్ను విడిచి పోలేదు.
\v 10 నా కన్నులు ఆశించిన వాటిలో దేనిని అవి చూడకుండ నేను అభ్యంతరము చేయలేదు; మరియు నా హృదయము నా పనులన్నిటినిబట్టి సంతో షింపగా సంతోషకరమైనదేదియు అనుభవించకుండ నేను నా హృదయమును నిర్బంధింపలేదు. ఇదే నా పనులన్నిటి వలన నాకు దొరికిన భాగ్యము.
\v 11  అప్పుడు నేను చేసిన పనులన్నియు, వాటికొరకై నేను పడిన ప్రయాసమంతయు నేను నిదానించి వివేచింపగా అవన్నియు వ్యర్థమైనవిగాను ఒకడు గాలికి ప్రయాసపడినట్టుగాను అగుపడెను, సూర్యుని క్రింద లాభకరమైనదేదియు లేనట్టు నాకు కనబడెను.
\v 12 రాజు తరువాత రాబోవు వాడు, ఇదివరకు జరిగిన దాని విషయము సయితము ఏమి చేయునో అనుకొని, నేను జ్ఞానమును వెఱ్ఱితనమును మతిహీనతను పరిశీలించు టకై పూనుకొంటిని.
\v 13 అంతట చీకటికంటె వెలుగు ఎంత ప్రయోజనకరమో బుద్ధిహీనతకంటె జ్ఞానము అంత ప్రయో జనకరమని నేను తెలిసికొంటిని.
\v 14  జ్ఞానికి కన్నులు తలలో నున్నవి, బుద్ధిహీనుడు చీకటియందు నడుచుచున్నాడు; అయినను అందరికిని ఒక్కటే గతి సంభవించునని నేను గ్రహించితిని.
\v 15 కావున బుద్ధి హీనునికి సంభవించునట్లే నాకును సంభవించును గనుక నేను అధిక జ్ఞానము ఏల సంపాదించితినని నా హృదయమందనుకొంటిని. ఇదియు వ్యర్థమే.
\v 16 బుద్ధిహీనులను గూర్చినట్లుగానే జ్ఞానులను గూర్చియు జ్ఞాపకము ఎన్నటికిని యుంచబడదు; రాబోవు దిన ములలో వారందరును మరువబడినవారై యుందురు; జ్ఞానులు మృతినొందు విధమెట్టిదో బుద్ధిహీనులు మృతినొందు విధమట్టిదే.
\v 17 ఇది చూడగా సూర్యుని క్రింద జరుగునది నాకు వ్యసనము పుట్టించెను అంతయు వ్యర్థము గాను ఒకడు గాలికై ప్రయాసపడినట్టుగాను కనబడెను గనుక బ్రదుకుట నా కసహ్యమాయెను.
\v 18 సూర్యుని క్రింద నేను ప్రయాసపడి చేసిన పనులన్నిటిని నా తరువాత వచ్చువానికి నేను విడిచిపెట్టవలెనని తెలిసి కొని నేను వాటియందు అసహ్యపడితిని.
\v 19 వాడు జ్ఞానము గలవాడై యుండునో బుద్ధిహీనుడై యుండునో అది ఎవ నికి తెలియును? అయితే సూర్యుని క్రింద నేను ప్రయాస పడి జ్ఞానముచేత సంపాదించుకొన్న  నా కష్టఫలమంతటి మీదను వాడు అధికారియై యుండును; ఇదియును వ్యర్థమే.
\v 20 కావున సూర్యుని క్రింద నేను పడిన ప్రయాస మంతటి విషయమై నేను ఆశ విడిచిన వాడనైతిని.
\v 21  ఒకడు జ్ఞానముతోను తెలివితోను యుక్తితోను ప్రయాసపడి ఏదో ఒక పని చేయును; అయితే దానికొరకు ప్రయాస పడని వానికి అతడు దానిని స్వాస్థ్యముగా ఇచ్చివేయ వలసి వచ్చును; ఇదియు వ్యర్థమును గొప్ప చెడుగునై యున్నది. 
\v 22  సూర్యుని క్రింద నరునికి  తటస్థించు ప్రయాస మంతటి చేతను, వాడు తలపెట్టు కార్యము లన్నిటిచేతను, వానికేమి దొరుకుచున్నది?
\v 23  వాని దినములన్నియు శ్రమకరములు, వాని పాట్లు వ్యసనకరములు, రాత్రియం దైనను వాని మనస్సునకు నెమ్మది దొరకదు; ఇదియువ్యర్థమే.
\v 24 అన్నపానములు పుచ్చుకొనుటకంటెను, తన కష్టార్జి తముచేత సుఖపడుటకంటెను నరునికి మేలుకర మైనదేదియు లేదు. ఇదియును దేవునివలన కలుగునని నేను తెలిసి కొంటిని.
\v 25 ఆయన సెలవులేక భోజనముచేసి సంతో షించుట ఎవరికి సాధ్యము?
\v 26 ఏలయనగా దైవదృష్టికి మంచివాడుగా నుండువానికి దేవుడు జ్ఞానమును తెలివిని ఆనందమును అనుగ్రహించును; అయితే దైవదృష్టికి ఇష్టు డగువాని కిచ్చుటకై  ప్రయాసపడి పోగుచేయు పనిని ఆయన పాపాత్మునికి నిర్ణయించును. ఇదియు వ్యర్థము గాను ఒకడు గాలికై ప్రయాసపడినట్టుగాను ఉన్నది.
\c 3
\p
\v 1 ప్రతిదానికి సమయము కలదు. ఆకాశము క్రింద  ప్రతి ప్రయత్నమునకు సమయము కలదు.
\v 2  పుట్టుటకు, చచ్చుటకు; నాటుటకు నాటబడినదాని పెరికివేయుటకు,
\v 3  చంపుటకు బాగుచేయుటకు; పడగొట్టుటకు కట్టుటకు;
\v 4 ఏడ్చుటకు నవ్వుటకు; దుఃఖించుటకు నాట్యమాడుటకు;
\v 5 రాళ్లను పారవేయుటకు రాళ్లను కుప్పవేయుటకు;  కౌగ లించుటకు కౌగలించుట మానుటకు;
\v 6  వెదకుటకు పోగొట్టు కొనుటకు, దాచు కొనుటకు పారవేయుటకు;
\v 7 చింపుటకు కుట్టుటకు; మౌనముగా నుండుటకు మాటలాడుటకు;
\v 8 ప్రేమించుటకు ద్వేషించుటకు; యుద్ధము చేయుటకు సమాధానపడుటకు.
\v 9  కష్టపడినవారికి తమ కష్టమువలన వచ్చిన లాభమేమి?
\v 10 నరులు అభ్యాసము పొందవలెనని దేవుడు వారికి పెట్టియున్న కష్టానుభవమును నేను చూచి తిని.
\v 11 దేనికాలమునందు అది చక్కగా నుండునట్లు సమస్తమును ఆయన నియమించియున్నాడు; ఆయన శాశ్వతకాల జ్ఞానమును నరుల హృదయమందుంచి యున్నాడుగాని దేవుడు చేయుక్రియలను పరిశీలనగా తెలిసికొనుటకు అది చాలదు.
\v 12 కావున సంతోషముగా నుండుటకంటెను తమ బ్రదుకును సుఖముగా వెళ్లబుచ్చుట కంటెను, శ్రేష్ఠమైనదేదియు నరులకు లేదని నేను తెలిసి కొంటిని.
\v 13 మరియు ప్రతివాడు అన్నపానములు పుచ్చు కొనుచు తన కష్టార్జితమువలన సుఖమనుభవించుట దేవు డిచ్చు బహుమానమే అని తెలిసికొంటిని.
\v 14 దేవుడు  చేయు పనులన్నియు శాశ్వతములని నేను తెలిసికొంటిని; దాని కేదియు చేర్చబడదు దానినుండి ఏదియు తీయబడదు; మనుష్యులు తనయందు భయభక్తులు కలిగియుండునట్లు దేవుడిట్టి నియమము చేసియున్నాడు.
\v 15  ముందు జరిగినదే ఇప్పుడును జరుగును; జరుగబోవునది పూర్వమందు జరిగి నదే; జరిగిపోయినదానిని దేవుడు మరల రప్పించును.
\v 16 మరియు  లోకమునందు  విమర్శస్థానమున  దుర్మార్గత జరుగుటయు, న్యాయముండవలసిన స్థానమున దుర్మార్గత జరుగుటయు నాకు కనబడెను.
\v 17 ప్రతి ప్రయత్నమునకును ప్రతి క్రియకును తగిన సమయ మున్నదనియు, నీతిమంతుల కును దుర్మార్గులకును దేవుడే తీర్పు తీర్చుననియు నా హృదయములో నేననుకొంటిని.
\v 18 కాగా తాము మృగములవంటివారని నరులు తెలిసికొనునట్లును, దేవుడు వారిని విమర్శించునట్లును ఈలాగు జరుగుచున్నదని అను కొంటిని.
\v 19 నరులకు సంభవించునది యేదో అదే, మృగ ములకు సంభవించును; వారికిని వాటికిని కలుగు గతి ఒక్కటే; నరులు చచ్చునట్లు మృగములును చచ్చును;  సకల జీవులకు ఒక్కటే ప్రాణము; మృగములకంటె నరుల కేమియు ఎక్కువలేదు; సమస్తమును వ్యర్థము.
\v 20  సమస్తము ఒక్క స్థలమునకే పోవును; సమస్తము మంటిలోనుండి పుట్టెను, సమస్తము మంటికే తిరిగిపోవును.
\v 21  నరుల ఆత్మ పరమున కెక్కిపోవునో లేదో, మృగముల ప్రాణము భూమికి దిగిపోవునో లేదో యెవరికి తెలియును?
\v 22 కాగా తమకు తరువాత జరుగుదానిని చూచుటకై నరుని తిరిగి లేపికొనిపోవువాడెవడును లేకపోవుట నేను చూడగా వారు తమ క్రియలయందు సంతోషించుటకంటె వారికి మరి ఏ మేలును లేదను సంగతి నేను తెలిసికొంటిని;  ఇదే వారి భాగము.
\c 4
\p
\v 1 పిమ్మట సూర్యునిక్రింద జరుగు వివిధమైన అన్యాయ క్రియలను గురించి నేను యోచించితిని. బాధింపబడు వారు ఆదరించు దిక్కులేక కన్నీళ్లు విడుచుదురు; వారిని బాధపెట్టువారు బలవంతులు గనుక ఆదరించువాడెవడును లేకపోయెను.
\v 2 కాబట్టి యింకను బ్రదుకుచున్నవారి కంటె ఇంతకుముందు కాలము చేసినవారే ధన్యులను కొంటిని.
\v 3 ఇంకను పుట్టని వారు సూర్యునిక్రింద జరుగు అన్యాయపు పనులు చూచియుండని హేతువుచేత ఈ ఉభయులకంటెను వారే ధన్యులనుకొంటిని.
\v 4 మరియు కష్టమంతయు నేర్పుతో కూడిన పను లన్నియు నరులకు రోషకారణములని నాకు కనబడెను; ఇదియు వ్యర్థముగా నొకడు గాలిని పట్టుకొనుటకై చేయు ప్రయత్నమువలెనున్నది.
\v 5  బుద్ధిహీనుడు చేతులు ముడుచు కొని తన మాంసము భక్షించును.
\v 6 శ్రమయును గాలి కైన యత్నములును రెండు చేతులనిండ నుండుటకంటె ఒక చేతినిండ నెమ్మదికలిగి యుండుట మేలు.
\v 7 నేనాలోచింపగా వ్యర్థమైనది మరియొకటి సూర్యుని క్రింద నాకు కనబడెను.
\v 8 ఒంటరిగా నున్న ఒకడు కలడు, అతనికి జతగాడు లేడు కుమారుడు లేడు సహోదరుడు లేడు; అయినను అతడు ఎడతెగక కష్టపడును; అతని కన్ను ఐశ్వర్యముచేత తృప్తిపొందదు, అతడుసుఖమనునది నేనెరుగక ఎవరినిమిత్తము కష్టపడుచున్నానని అను కొనడు; ఇదియు వ్యర్థమైనదై బహు చింత కలిగించును.
\v 9 ఇద్దరి కష్టముచేత ఉభయులకు మంచిఫలముకలుగును గనుక ఒంటిగాడై యుండుటకంటె ఇద్దరు కూడి యుండుట మేలు.
\v 10 వారు పడిపోయినను ఒకడు తనతోడివానిని లేవనెత్తును; అయితే ఒంటరిగాడు పడిపోయినయెడల వానికి శ్రమయే కలుగును, వాని లేవనెత్తువాడు లేక పోవును.
\v 11 ఇద్దరు కలిసి పండుకొనినయెడల వారికి వెట్ట కలుగును; ఒంటరిగానికి వెట్ట ఏలాగు పుట్టును?
\v 12 ఒంటరి యగు నొకనిమీద మరియొకడు పడినయెడల ఇద్దరు కూడి వాని నెదిరింప గలరు, మూడు పేటల త్రాడు త్వరగా తెగిపోదు గదా?
\v 13 మూఢత్వముచేత బుద్ధి మాటలకిక చెవియొగ్గలేని  ముసలి రాజుకంటె బీదవాడైన జ్ఞానవంతుడగు చిన్న వాడే శ్రేష్ఠుడు.
\v 14 అట్టివాడు తన దేశమందు బీదవాడుగా పుట్టినను పట్టాభిషేకము నొందుటకు చెరసాలలోనుండి బయలువెళ్లును.
\v 15 సూర్యునిక్రింద సంచరించు సజీవు లందరు గతించిన రాజునకు బదులుగా రాజైన ఆ చిన్న వాని పక్షమున నుందురని నేను తెలిసికొంటిని.
\v 16  అతని ఆధిపత్యము క్రింది జనులకు లెక్కయే లేదు, అయినను తరువాత రాబోవువారు వీనియందు ఇష్టపడరు. నిజముగా ఇదియు వ్యర్థమే, ఒకడు గాలికై ప్రయాసపడినట్టే.
\c 5
\p
\v 1 నీవు దేవుని మందిరమునకు పోవునప్పుడు నీ ప్రవర్తన జాగ్రత్తగా చూచుకొనుము; బుద్ధిహీనులు అర్పించు నట్లుగా బలి అర్పించుటకంటె సమీపించి ఆలకించుట  శ్రేష్ఠము; వారు తెలియకయే దుర్మార్గపు పనులు చేయు దురు.
\v 2 నీవు దేవుని సన్నిధిని అనాలోచనగా పలుకుటకు నీ హృదయమును త్వరపడనియ్యక నీ నోటిని కాచు కొమ్ము; దేవుడు ఆకాశమందున్నాడు నీవు భూమిమీద ఉన్నావు, కావున నీ మాటలు కొద్దిగా ఉండవలెను.
\v 3 విస్తారమైన పనిపాటులవలన స్వప్నము పుట్టును, పెక్కు మాటలు పలుకువాడు బుద్ధిహీనుడగును.
\v 4 నీవు దేవునికి మ్రొక్కుబడి చేసికొనినయెడల దానిని చెల్లించుటకు ఆలస్యము చేయకుము;బుద్ధిహీనులయందు ఆయన కిష్టము లేదు.
\v 5 నీవు మ్రొక్కుకొనినదాని చెల్లించుము, నీవు మ్రొక్కుకొని చెల్లింపకుండుటకంటె మ్రొక్కుకొన కుండుటయే మేలు.
\v 6 నీ దేహమును శిక్షకు లోపరచు  నంత పని నీ నోటివలన జరుగనియ్యకుము; అది పొర పాటుచేత జరిగెనని దూత యెదుట చెప్పకుము; నీ మాటలవలన దేవునికి కోపము పుట్టించి నీవేల నీ కష్టమును వ్యర్థపరచుకొనెదవు?
\v 7  అధికమైన స్వప్నములును మాట లును నిష్‌ప్రయోజనములు; నీమట్టుకు నీవు దేవునియందు భయభక్తులు కలిగియుండుము.
\v 8 ఒక రాజ్యమందు బీదలను బాధించుటయు, ధర్మమును న్యాయమును బలాత్కారముచేత మీరుటయు నీకు కన బడినయెడల దానికి ఆశ్చర్యపడకుము; అధికారము నొందినవారిమీద మరి ఎక్కువ అధికారము నొందినవా రున్నారు; మరియు మరి ఎక్కువైన అధికారము నొందిన వాడు వారికి పైగా నున్నాడు.
\v 9 ఏ దేశములో రాజు భూమివిషయమై శ్రద్ధ పుచ్చుకొనునో ఆ దేశమునకు సర్వవిషయములయందు మేలు కలుగును.
\v 10 ద్రవ్యము నపేక్షించువాడు ద్రవ్యముచేత తృప్తి నొందడు, ధనసమృద్ధి నపేక్షించువాడు దానిచేత తృప్తి నొందడు; ఇదియు వ్యర్థమే.
\v 11 ఆస్తి యెక్కువైన  యెడల దాని భక్షించువారును ఎక్కువ అగుదురు; కన్నులార చూచుటయేగాక ఆస్తిపరునికి తన ఆస్తివలని ప్రయోజన మేమి?
\v 12 కష్టజీవులు కొద్దిగా తినినను ఎక్కువగా తినినను సుఖనిద్ర నొందుదురు; అయితే ఐశ్వర్యవంతులకు తమ ధనసమృధ్థిచేత నిద్రపట్టదు.
\v 13 సూర్యుని క్రింద మనస్సునకు ఆయాసకరమైనదొకటి జరుగుట నేను చూచితిని. అదేదనగా ఆస్తిగలవాడు  తన ఆస్తిని దాచిపెట్టుకొని తనకు నాశనము తెప్పించు కొనును.
\v 14 అయితే ఆ ఆస్తి దురదృష్టమువలన నశించి పోవును; అతడు పుత్రులుగలవాడైనను అతనిచేతిలో ఏమియు లేకపోవును.
\v 15 వాడు ఏ ప్రకారముగా తల్లి గర్భమునుండి వచ్చెనో ఆ ప్రకారముగానే తాను వచ్చి నట్లే దిగంబరిగానే మరల పోవును, తాను ప్రయాస పడి చేసికొనినదానిలో ఏదైనను చేతపట్టుకొనిపోడు; 
\v 16 అతడు వచ్చిన ప్రకారముగానే మరల పోవును; గాలికి ప్రయాసపడి సంపాదించినదానివలన వానికి లాభమేమి?
\v 17 ఇదియు మనస్సునకు ఆయాసకరమైనదే, తన దినము లన్నియు అతడు చీకటిలో భోజనము చేయును, అతనికి వ్యాకులమును, రోగమును, అసహ్యమును కలుగును.
\v 18 మరియు కోరదగినదిగాను చూడ ముచ్చటయైనదిగాను నాకు కనబడినది ఏదనగా, దేవుడు తనకు నియమించిన ఆయుష్కాల దినములన్నియు ఒకడు అన్నపానములు పుచ్చుకొనుచు తన కష్టార్జితమంతటివలన క్షేమముగా బ్రదుకుచుండుటయే, ఇదియే వానికి భాగ్యము.
\v 19 మరియు దేవుడు ఒకనికి ధనధాన్యసమృద్ధి ఇచ్చి దాని యందు తన భాగము అనుభవించుటకును, అన్నపానములు పుచ్చుకొనుటకును, తన కష్టార్జితమందు సంతోషించుటకును వీలు కలుగజేసినయెడల అతనికి ఆ స్థితి దేవుని ఆశీర్వాదమువలన కలిగినదను కొనవలెను.
\v 20 అట్టివానికి దేవుడు హృదయానందము దయచేసియున్నాడు గనుక అతడు తన ఆయుష్కాల దినములను జ్ఞాపకము చేసికొనడు.
\c 6
\p
\v 1 సూర్యుని క్రింద దురవస్థ యొకటి నాకు కనబడెను, అది మనుష్యులకు బహు విశేషముగా కలుగుచున్నది
\v 2 ఏమనగా, దేవుడు ఒకనికి ధనధాన్య సమృద్ధిని ఘనతను అనుగ్రహించును. అతడేమేమి కోరినను అది అతనికి తక్కువకాకుండును; అయినను దాని ననుభవించుటకు దేవుడు వానికి శక్తి ననుగ్రహింపడు, అన్యుడు దాని ననుభవించును; ఇది వ్యర్థముగాను గొప్ప దురవస్థగాను కనబడుచున్నది.
\v 3 ఒకడు నూరుమంది పిల్లలను కని దీర్ఘాయుష్మంతుడై చిరకాలము జీవించినను, అతడు సుఖాను భవము నెరుగకయు తగిన రీతిని సమాధి చేయబడకయు నుండినయెడల వాని గతికంటె పడిపోయిన పిండము యొక్క గతి మేలని నేననుకొనుచున్నాను
\v 4 అది లేమిడితో వచ్చి చీకటిలోనికి పోవును, దాని పేరు చీకటిచేత కమ్మబడెను.
\v 5 అది సూర్యుని చూచినది  కాదు, ఏ సంగతియు దానికి తెలియదు, అతని గతికంటె దాని గతి నెమ్మదిగలది.
\v 6 అట్టివాడు రెండువేల సంవత్సరములు బ్రదికియు మేలు కానకయున్న యెడల వానిగతి అంతే; అందరును ఒక స్థలమునకే వెళ్లుదురు గదా.
\v 7 మనుష్యుల ప్రయాసమంతయు వారి నోటికే గదా; అయినను వారి మనస్సు సంతుష్టినొందదు.
\v 8 బుద్ధిహీనులకంటె జ్ఞానుల విశేషమేమి? సజీవులయెదుట బ్రదుకనేర్చిన బీదవారికి కలిగిన విశేషమేమి?
\v 9 మనస్సు అడియాశలు కలిగి తిరుగు లాడుటకన్న ఎదుట నున్నదానిని అనుభవించుట మేలు; ఇదియు వ్యర్థమే, గాలికై ప్రయాసపడినట్టే.
\v 10 ముందుండినది బహుకాలముక్రిందనే తెలియబడెను; ఆయా మనుష్యులు ఎట్టివారగుదురో అది నిర్ణయ మాయెను; తమకంటె బలవంతుడైనవానితో వారు వ్యాజ్యెమాడజాలరు.
\v 11  పలుకబడిన మాటలలో నిరర్థకమైన మాటలు చాల ఉండును; వాటివలన నరులకేమి లాభము?
\v 12 నీడవలె తమ దినములన్నియు వ్యర్థముగా గడుపుకొను మనుష్యుల బ్రదుకునందు ఏది వారికి క్షేమకరమైనదొ యవరికి తెలియును? వారు పోయిన తరువాత ఏమి సంభ వించునో వారితో ఎవరు చెప్పగలరు?
\c 7
\p
\v 1 సుగంధతైలముకంటె మంచి పేరు మేలు; ఒకని  జన్మ దినముకంటె మరణదినమే మేలు.
\v 2 విందు జరుగుచున్న యింటికి పోవుటకంటె ప్రలాపించుచున్నవారి యింటికి పోవుట మేలు; ఏలయనగా మరణము అందరికినివచ్చును గనుక బ్రదుకువారు దానిని మనస్సున పెట్టుదురు.
\v 3 నవ్వుటకంటె దుఃఖపడుట మేలు; ఏలయనగా ఖిన్నమైన ముఖము హృదయమును గుణపరచును.
\v 4 జ్ఞానుల మనస్సు ప్రలాపించువారి యింటిమీదనుండును; అయితే బుద్ధి హీనుల తలంపు సంతోషించువారి మధ్యనుండును.
\v 5 బుద్ధిహీనుల పాటలు వినుటకంటె జ్ఞానుల గద్దింపు వినుట మేలు.
\v 6  ఏలయనగా బానక్రింద చిటపటయను చితుకుల మంట ఎట్టిదో బుద్ధిహీనుల నవ్వు అట్టిదే; ఇదియు వ్యర్థము.
\v 7  అన్యాయము చేయుటవలన జ్ఞానులు తమ బుద్ధిని కోలుపోవుదురు; లంచము పుచ్చుకొనుటచేత మనస్సు చెడును.
\v 8 కార్యారంభముకంటె కార్యాంతము మేలు; అహంకారము గలవానికంటె శాంతముగలవాడు శ్రేష్ఠుడు
\v 9 ఆత్రపడి కోపపడవద్దు; బుద్ధిహీనుల అంత రింద్రియములందు కోపము సుఖనివాసము చేయును.
\v 10 ఈ దినములకంటె మునుపటి దినములు ఏల క్షేమకరములు అని యడుగవద్దు; ఈ ప్రశ్నవేయుట జ్ఞానయుక్తము కాదు
\v 11  జ్ఞానము స్వాస్థ్యమంత యుపయోగము; సూర్యుని క్రింద బ్రదుకువారికి అది లాభకరము.
\v 12 జ్ఞానము ఆశ్ర యాస్పదము, ద్రవ్యము ఆశ్రయాస్పదము; అయితే జ్ఞానము దాని పొందిన వారి ప్రాణమును రక్షించును; ఇదే జ్ఞానమువలన కలుగు లాభము.
\v 13 దేవుని క్రియలను ధ్యానించుము; ఆయన వంకరగా చేసినదానిని ఎవడు చక్కపరచును?
\v 14  సుఖదినమునందు సుఖముగా ఉండుము, ఆపద్దినమునందు యోచించుము; తాము చనిపోయిన తరువాత జరుగుదానిని నరులు తెలిసికొనకుండునట్లు దేవుడు సుఖదుఃఖములను జతపరచియున్నాడు.
\v 15 నా వ్యర్థసంచారముల కాలములో నేను వీటినన్నిటిని చూచితిని; నీతి ననుసరించి నశించిన నీతిమంతులు కలరు. దుర్మార్గులై యుండియు చిరాయువులైన దుష్టులును కలరు.
\v 16 అధికముగా నీతిమంతుడవై యుండకుము; అధిక ముగా జ్ఞానివికాకుము; నిన్ను నీవేల నాశనము చేసి కొందువు?
\v 17 అధికముగా దుర్మార్గపు పనులు చేయకుము, బుద్ధిహీనముగా తిరుగవద్దు;నీ కాలమునకు ముందుగా నీ వేల చనిపోదువు?
\v 18 నీవు దీని పట్టుకొనియుండుటయు దానిని చేయివిడువకుండుటయు మేలు; దేవునియందు భయభక్తులు గలవాడు వాటినన్నిటిని కొనసాగించును.
\v 19 పట్టణమందుండు పదిమంది అధికారులకంటె జ్ఞానము గలవానికి జ్ఞానమే యెక్కువైన ఆధారము.
\v 20 పాపము చేయక మేలు చేయుచుండు నీతిమంతుడు భూమిమీద ఒకడైనను లేడు.
\v 21  నీ పనివాడు నిన్ను శపించుట నీకు వినబడకుండునట్లు చెప్పుడు మాటలు లక్ష్యపెట్టకుము.
\v 22  నీవును అనేకమారులు ఇతరులను శపించితివని నీకే తెలిసి యున్నది గదా.
\v 23  ఇది అంతయు జ్ఞానముచేత నేను శోధించి చూచితిని, జ్ఞానాభ్యాసము చేసికొందునని నేననుకొంటిని గాని అది నాకు దూరమాయెను.
\v 24 సత్యమైనది దూరముగాను బహు లోతుగాను ఉన్నది, దాని పరిశీలన చేయగలవాడెవడు
\v 25 వివేచించుటకును పరిశోధించుటకును, జ్ఞానాభ్యాసము చేయుటకై సంగతులయొక్క హేతువులను తెలిసికొనుట కును, భక్తిహీనత బుద్ధిహీనత అనియు బుద్ధిహీనత వెఱ్ఱితన మనియు గ్రహించుటకును, రూఢి చేసికొని నా మనస్సు నిలిపితిని.
\v 26 మరణముకంటె ఎక్కువ దుఃఖము కలిగించునది ఒకటి నాకు కనబడెను; అది వలల వంటిదై, ఉరులవంటి మనస్సును బంధకములవంటి చేతులును కలిగిన స్త్రీ; దేవుని దృష్టికి మంచివారైనవారు దానిని తప్పించుకొందురు గాని పాపాత్ములు దానివలన పట్టబడుదురు.
\v 27 సంగతుల హేతువు ఏమైనది కనుగొనుటకై నేను ఆయా కార్యములను తరచి చూడగా ఇది నాకు కనబడెనని ప్రసంగినైన నేను చెప్పు చున్నాను; అయితే నేను తరచి చూచినను నాకు కనబడ నిది ఒకటి యున్నది.
\v 28 అదేదనగా వెయ్యిమంది పురుషు లలో నేనొకని చూచితిని గాని అంతమంది స్త్రీలలో ఒకతెను చూడలేదు.
\v 29 ఇది యొకటిమాత్రము నేను కను గొంటిని, ఏమనగా దేవుడు నరులను యథార్థవంతులనుగా పుట్టించెను గాని వారు వివిధమైన తంత్రములు కల్పించు కొని యున్నారు.
\c 8
\p
\v 1 జ్ఞానులతో సములైనవారెవరు? జరుగువాటి భావమును ఎరిగినవారెవరు? మనుష్యుల జ్ఞానము వారి ముఖమునకు తేజస్సు నిచ్చును, దానివలన వారి మోటుతనము మార్చ బడును.
\v 2 నీవు దేవునికి ఒట్టుపెట్టుకొంటివని జ్ఞాపకము చేసికొని రాజుల కట్టడకు లోబడుమని నేను చెప్పు చున్నాను.
\v 3 రాజుల సముఖమునుండి అనాలోచనగా వెళ్లకుము; వారు తాము కోరినదెల్ల నెరవేర్చుదురు గనుక దుష్కార్యములో పాలుపుచ్చుకొనకుము.
\v 4 రాజుల ఆజ్ఞ అధికారము గలది, నీవు చేయు పని ఏమని రాజుతో చెప్పగల వాడెవడు?
\v 5 ధర్మము నాచరించువారికి కీడేమియు సంభవింపదు; సమయము వచ్చుననియు న్యాయము జరుగు ననియు జ్ఞానులు మనస్సున తెలిసికొందురు.
\v 6  ప్రతి సంగ తిని విమర్శించు సమయమును ఏర్పడియున్నది; లేనియెడల మనుష్యులుచేయు కీడు బహు భారమగును.
\v 7  సంభవింప బోవునది నరులకు తెలియదు; అది ఏలాగు సంభవించునో వారికి తెలియజేయువారెవరు?
\v 8 గాలి విసరకుండ చేయు టకు గాలిమీద ఎవరికిని అధికారములేదు; మరణదినము ఎవరికిని వశముకాదు. ఈ యుద్ధమందు విడుదల దొర కదు; దౌష్ట్యము దాని ననుసరించువారిని తప్పింపదు.
\v 9 సూర్యుని క్రింద జరుగు ప్రతి పనినిగూర్చి నేను మనస్సిచ్చి యోచన చేయుచుండగా ఇదంతయు  నాకు తెలిసెను. మరియు ఒకడు మరియొకనిపైన అధికారియై తనకు హాని తెచ్చుకొనుట కలదు.
\v 10 మరియు దుష్టులు క్రమముగా పాతిపెట్టబడి విశ్రాంతి నొందుటయు, న్యాయముగా నడుచుకొన్నవారు పరిశుద్ధ స్థలమునకు దూరముగా కొనిపోబడి పట్టణస్థులవలన మరువ బడియుండుటయు నేను చూచితిని; ఇదియు వ్యర్థమే.
\v 11 దుష్‌క్రియకు తగిన శిక్ష శీఘ్రముగా కలుగకపోవుటచూచి మనుష్యులు భయమువిడిచి హృదయపూర్వకముగా దుష్‌క్రియలు చేయుదురు.
\v 12  పాపాత్ములు నూరు మారులు దుష్కార్యముచేసి దీర్ఘాయుష్మంతులైనను దేవునియందు భయభక్తులు కలిగి ఆయన సన్నిధికి భయపడువారు క్షేమ ముగా నుందురనియు,
\v 13 భక్తిహీనులు దేవుని సన్నిధిని భయ పడరు గనుక వారికి క్షేమము కలుగదనియు, వారు నీడ వంటి దీర్ఘాయువును పొందకపోవుదురనియు నేనెరుగు దును.
\v 14 వ్యర్థమైనది మరియొకటి సూర్యునిక్రింద జరుగు చున్నది, అదేమనగా భక్తిహీనులకు జరిగినట్లుగా నీతిమంతు లలో కొందరికి జరుగుచున్నది; నీతిమంతులకు జరిగినట్లుగా భక్తిహీనులలో కొందరికి జరుగుచున్నది; ఇదియును వ్యర్థమే అని నేననుకొంటిని.
\v 15 అన్నపానములు పుచ్చుకొని సంతో షించుటకంటె మనుష్యులకు లాభకరమైనదొకటియు లేదు గనుక నేను సంతోషమును పొగడితిని; బ్రదికి కష్టపడ వలెనని దేవుడు వారికి నియమించిన కాలమంతయు ఇదియే వారికి తోడుగానున్నది.
\v 16 జ్ఞానాభ్యాసము చేయు టకును దివారాత్రులు కన్నులు నిద్రకానకుండ మను ష్యులు జరిగించు వ్యాపారములను చూచుటకును నా మనస్సు నేను నిలుపగా
\v 17 దేవుడు జరిగించునదంతయు నేను కనుగొంటిని; మరియు సూర్యుని క్రింద జరుగు క్రియలు మనుష్యులు కనుగొనలేరనియు, కనుగొనవలెనని మనుష్యులు ఎంత ప్రయత్నించినను వారు కనుగొనుట లేదనియు, దాని తెలిసికొనవలెనని జ్ఞానులు పూను కొనినను వారైన కనుగొనజాలరనియు నేను తెలిసి కొంటిని. 
\c 9
\p
\v 1 నీతిమంతులును జ్ఞానులును వారి క్రియలును దేవుని వశమను సంగతిని, స్నేహము చేయుటయైనను ద్వేషించు టయైనను మనుష్యుల వశమున లేదను సంగతిని, అది యంతయు వారివలన కాదను సంగతిని పూర్తిగా పరిశీలన చేయుటకై నా మనస్సు నిలిపి నిదానింప బూనుకొంటిని.
\v 2 సంభవించునవి అన్నియు అందరికిని ఏకరీతిగానే సంభ వించును; నీతిమంతులకును దుష్టులకును, మంచివారికిని పవిత్రులకును అపవిత్రులకును బలులర్పించువారికిని బలుల నర్పింపని వారికిని గతియొక్కటే; మంచివారికేలాగుననో పాపాత్ములకును ఆలాగుననే తటస్థించును; ఒట్టు పెట్టుకొను వారికేలాగుననో ఒట్టుకు భయపడువారికిని ఆలాగుననే జరుగును.
\v 3 అందరికిని ఒక్కటే గతి సంభవించును, సూర్యునిక్రింద జరుగువాటన్నిటిలో ఇది బహు దుఃఖ కరము, మరియు నరుల హృదయము చెడుతనముతో నిండియున్నది, వారు బ్రదుకుకాలమంతయు వారి హృదయమందు వెఱ్ఱితనముండును, తరువాత వారు మృతుల యొద్దకు పోవుదురు ఇదియును దుఃఖకరము.
\v 4 బ్రదికి యుండువారితో కలిసి మెలిసియున్నవారికి ఆశ కలదు; చచ్చిన సింహముకంటె బ్రదికియున్న కుక్క మేలు గదా.
\v 5 బ్రదికి యుండువారు తాము చత్తురని ఎరుగుదురు. అయితే చచ్చినవారు ఏమియు ఎరుగరు; వారిపేరు మరువబడి యున్నది, వారికిక ఏ లాభమును కలుగదు.
\v 6 వారిక ప్రేమింపరు, పగపెట్టుకొనరు, అసూయపడరు, సూర్యుని క్రింద జరుగు వాటిలో దేనియందును వారికిక నెప్పటికిని వంతు లేదు.
\v 7 నీవు పోయి సంతోషముగా నీ అన్నము తినుము, ఉల్లాసపు మనస్సుతో నీ ద్రాక్షారసము త్రాగుము; ఇది వరకే దేవుడు నీ క్రియలను అంగీకరించెను.
\v 8 ఎల్లప్పుడు తెల్లని వస్త్రములు ధరించుకొనుము, నీ తలకు నూనె తక్కువచేయకుము.
\v 9  దేవుడు నీకు దయచేసిన వ్యర్థమైన నీ ఆయుష్కాలమంతయు  నీవు ప్రేమించు నీ భార్యతో సుఖించుము, నీ వ్యర్థమైన ఆయుష్కాలమంతయు సుఖిం చుము, ఈ బ్రదుకునందు నీవు కష్టపడి చేసికొనిన దాని యంతటికి  అదే నీకు కలుగు భాగము.
\v 10 చేయుటకు నీ చేతికి వచ్చిన యే పనినైనను నీ శక్తిలోపము లేకుండ చేయుము; నీవు పోవు పాతాళమునందు పనియైనను ఉపాయమైనను తెలివియైనను జ్ఞానమైనను లేదు.
\v 11 మరియు నేను ఆలోచింపగా సూర్యునిక్రింద జరుగు చున్నది నాకు తెలియబడెను. వడిగలవారు పరుగులో గెలువరు; బలముగలవారు యుద్ధమునందు విజయ మొందరు; జ్ఞానముగలవారికి అన్నము దొరకదు; బుద్ధిమంతులగుట వలన ఐశ్వర్యము కలుగదు; తెలివిగలవారికి అనుగ్రహము దొరకదు; ఇవియన్నియు అదృష్టవశముచేతనే కాలవశము చేతనే అందరికి కలుగుచున్నవి.
\v 12 తమకాలము ఎప్పుడు వచ్చునో నరులెరుగరు; చేపలు బాధకరమైన వలయందు చిక్కుబడునట్లు, పిట్టలు వలలో పట్టుబడునట్లు, అశుభ కాలమున హఠాత్తుగా తమకు చేటు కలుగునప్పుడు వారును చిక్కుపడుదురు.
\v 13 మరియు నేను జరుగు దీనిని చూచి యిది జ్ఞానమని తలంచితిని, యిది నా దృష్టికి గొప్పదిగా కనబడెను.
\v 14 ఏమనగా ఒక చిన్న పట్టణముండెను, దానియందు కొద్ది మంది కాపురముండిరి; దానిమీదికి గొప్పరాజు వచ్చి దాని ముట్టడివేసి దానియెదుట గొప్ప బురుజులు కట్టించెను;
\v 15 అయితే అందులో జ్ఞానముగల యొక బీదవాడుండి తన జ్ఞానముచేత ఆ పట్టణమును రక్షించెను, అయినను ఎవరును ఆ బీదవానిని జ్ఞాపకముంచుకొనలేదు.
\v 16  కాగా నేనిట్లను కొంటిని-బలముకంటె జ్ఞానము శ్రేష్ఠమేగాని బీదవారి జ్ఞానము తృణీకరింపబడును, వారి మాటలు ఎవరును లక్ష్యము చేయరు.
\v 17 బుద్ధిహీనులలో ఏలువాని కేకలకంటె మెల్లగా వినబడిన జ్ఞానుల మాటలు శ్రేష్ఠములు.
\v 18 యుద్ధా యుధములకంటె జ్ఞానము శ్రేష్ఠము; ఒక పాపాత్ముడు అనేకమైన మంచి పనులను చెరుపును.
\c 10
\p
\v 1 బుక్కా వాని తైలములో చచ్చిన యీగలు పడుట చేత అది చెడువాసన కొట్టును; కొంచెము బుద్ధిహీనత త్రాసులో ఉంచినయెడల జ్ఞానమును ఘనతను తేల గొట్టును.
\v 2 జ్ఞానియొక్క హృదయము అతని కుడిచేతిని ఆడించును,బుద్ధిహీనుని హృదయము అతని ఎడమ చేతిని ఆడించును.
\v 3  బుద్ధిహీనుడు తన ప్రవర్తననుగూర్చి అధైర్య పడితాను బుద్ధిహీనుడని అందరికి తెలియజేయును.
\v 4 ఏలువాడు నీమీద కోపపడినయెడల నీ ఉద్యోగమునుండి నీవు తొలగిపోకుము; ఓర్పు గొప్ప ద్రోహకార్యములు జరుగకుండ చేయును.
\v 5 పొరపాటున అధిపతి చేత జరుగు దుష్కార్యమొకటి నేను చూచితిని
\v 6  ఏమనగా బుద్ధిహీనులు గొప్ప ఉద్యోగములలో ఉంచబడుటయు ఘనులు క్రింద కూర్చుండుటయు
\v 7 పనివారు గుఱ్ఱముల మీద కూర్చుండుటయు అధిపతులు సేవకులవలె నేలను నడుచుటయు నాకగపడెను.
\v 8 గొయ్యి త్రవ్వువాడు దానిలో పడును; కంచె కొట్టువానిని పాము కరుచును.
\v 9 రాళ్లు దొర్లించువాడు వాటిచేత గాయమునొందును; చెట్లు నరుకువాడు దానివలన అపాయము తెచ్చుకొనును.
\v 10 ఇనుప ఆయుధము మొద్దుగా ఉన్నప్పుడు దానిని పదును చేయనియెడల పనిలో ఎక్కువ బలము వినియోగింప వలెను; అయితే కార్యసిద్ధికి జ్ఞానమే ప్రధానము.
\v 11 మంత్రపు కట్టులేక పాము కరిచినయెడల మంత్రగానిచేత ఏమియు కాదు.
\v 12  జ్ఞానునినోటిమాటలు ఇంపుగా ఉన్నవి, అయితే బుద్ధిహీనుని నోరు వానినే మింగివేయును.
\v 13 వాని నోటిమాటల ప్రారంభము బుద్ధిహీనత, వాని పలు కుల ముగింపు వెఱ్ఱితనము.
\v 14  కలుగబోవునది ఏదో మను ష్యులు ఎరుగక యుండినను బుద్ధిహీనులు విస్తారముగా మాటలాడుదురు; నరుడు చనిపోయిన తరువాత ఏమి జరు గునో యెవరు తెలియజేతురు?
\v 15 ఊరికి పోవు త్రోవ యెరుగనివారై బుద్ధిహీనులు తమ ప్రయాసచేత ఆయాస పడుదురు.
\v 16  దేశమా, దాసుడు నీకు రాజై యుండు టయు, ఉదయముననే భోజనమునకు కూర్చుండువారు నీకు అధిపతులై యుండుటయు నీకు అశుభము.
\v 17  దేశమా, నీ రాజు గొప్పయింటి వాడైయుండుటయు నీ అధిపతులు మత్తులగుటకు కాక బలము నొందుటకై అనుకూల సమయ మున భోజనమునకు కూర్చుండువారై యుండుటకు నీకు శుభము.
\v 18 సోమరితనముచేత ఇంటికప్పు దిగబడిపోవును, చేతుల బద్ధకముచేత ఇల్లు కురియును.
\v 19 నవ్వులాటలు పుట్టించుటకై వారు  విందుచేయుదురు, ద్రాక్షారసపానము వారి ప్రాణమునకు సంతోషకరము; ద్రవ్యము అన్నిటికి అక్కరకు వచ్చును.
\v 20  నీ మనస్సునందైనను రాజును శపింపవద్దు, నీ పడక గదిలోనైనను ఐశ్వర్యవంతులను శపింపవద్దు; ఏలయనగా ఆకాశపక్షులు సమాచారము కొనిపోవును, రెక్కలుగలది సంగతి తెలుపును.
\c 11
\p
\v 1 నీ ఆహారమును నీళ్లమీద వేయుము,చాలా దినము... లైన తరువాత అది నీకు కనబడును.
\v 2 ఏడుగురికిని ఎనమండు గురికిని భాగము పంచిపెట్టుము, భూమిమీద ఏమి కీడు జరుగునో నీవెరుగవు.
\v 3 మేఘములు వర్షముతో నిండి యుండగా అవి భూమిమీద దాని పోయును; మ్రాను దక్షిణముగా పడినను ఉత్తరముగా పడినను అది పడిన చోటనే యుండును.
\v 4 గాలిని గురుతు పట్టువాడు విత్తడు, మేఘములను కనిపెట్టువాడు కోయడు.
\v 5  చూలాలి గర్బ éమందు ఎముకలు ఏరీతిగా ఎదుగునది నీకు తెలియదు, గాలి యే త్రోవను వచ్చునో నీవెరుగవు, ఆలాగునే సమస్తమును జరిగించు దేవుని క్రియలను నీవెరుగవు.
\v 6 ఉదయమందు విత్తనమును విత్తుము, అస్తమయమందును నీ చేయి వెనుక తియ్యక విత్తుము, అది ఫలించునో యిది ఫలించునో లేక రెండును సరిసమానముగా ఎదుగునో నీ వెరుగవు.
\v 7  వెలుగు మనోహరమైనది, సూర్యుని చూచుట కన్నుల కింపుగా నున్నది.
\v 8 ఒకడు చాలా సంవత్సరములు బ్రదికినయెడల చీకటిగల దినములు అనేకములు వచ్చునని  యెరిగియుండి తాను బ్రదుకుదినములన్నియు సంతోష ముగా ఉండవలెను, రాబోవునదంతయు వ్యర్థము.
\v 9 ¸°వనుడా, నీ ¸°వనమందు సంతోషపడుము, నీ ¸°వనకాలమందు నీ హృదయము సంతుష్టిగా ఉండ నిమ్ము, నీ కోరికచొప్పునను నీ దృష్టియొక్క యిష్టము చొప్పునను ప్రవర్తింపుము; అయితే వీటన్నిటి నిబట్టి దేవుడు నిన్ను తీర్పులోనికి తెచ్చునని జ్ఞాపక ముంచుకొనుము;
\v 10 లేతవయస్సును నడిప్రాయమును గతించిపోవునవి గనుక నీహృదయములోనుండి వ్యాకులమును తొలగించుకొనుము, నీ దేహమును చెరుపుదాని తొలగించుకొనుము.
\c 12
\p
\v 1 దుర్దినములు రాకముందేఇప్పుడు వీటియందు  నాకు సంతోషము లేదని నీవు చెప్పు సంవత్సరములు రాకముందే,
\v 2 తేజస్సునకును సూర్య చంద్ర నక్షత్రములకును చీకటి కమ్మకముందే, వాన వెలిసిన తరువాత మేఘములు మరల రాకముందే, నీ బాల్యదినములందే నీ సృష్టికర్తను స్మరణకు తెచ్చుకొనుము.
\v 3 ఆ దినమున ఇంటి కావలివారు వణకు దురు బలిష్ఠులు వంగుదురు, విసరువారు కొద్దిమంది యగుటచేత పని చాలించుకొందురు, కిటికీలలోగుండ చూచువారు కానలేకయుందురు.
\v 4 తిరుగటిరాళ్ల ధ్వని తగ్గిపోవును, వీధి తలుపులు మూయబడును, పిట్టయొక్క కూతకు ఒకడు లేచును; సంగీతమును చేయు స్త్రీలు, నాదము చేయువారందరును నిశ్చబ్దముగా ఉంచబడుదురు.
\v 5 ఎత్తు చోటులకు భయపడుదురు. మార్గములయందు భయంకరమైనవి కనబడును, బాదము వృక్షము పువ్వులు పూయును, మిడుత బరువుగా ఉండును, బుడ్డబుడుసర కాయ పగులును, ఏలయనగా ఒకడు తన నిత్యమైన ఉనికిపట్టునకు పోవుచున్నాడు. వాని నిమిత్తము ప్రలా పించువారు వీధులలో తిరుగుదురు.
\v 6 వెండి త్రాడు విడి పోవును, బంగారు గిన్నె పగిలిపోవును, ధారయొద్ద కుండ పగిలిపోవును, బావియొద్ద చక్రము పడిపోవును.
\v 7 మన్నయి నది వెనుకటివలెనే మరల భూమికి చేరును, ఆత్మ దాని దయచేసిన దేవుని యొద్దకు మరల పోవును.
\v 8 సమస్తము వ్యర్థమని ప్రసంగి చెప్పుచున్నాడు సమస్తము వ్వర్థము.
\v 9 ప్రసంగి జ్ఞానియై యుండెను అతడు జనులకు జ్ఞానము బోధించెను; అతడు ఆలోచించి సంగతులు పరిశీలించి అనేక సామెతలను అనుక్రమపరచెను.
\v 10  ప్రసంగి యింపైన మాటలు చెప్పుటకు పూనుకొనెను, సత్యమునుగూర్చిన మాటలు యథార్థభావముతో వ్రాయుటకు పూనుకొనెను.
\v 11 జ్ఞానులు చెప్పు మాటలు ములుకోలలవలెను చక్కగా కూర్చబడి బిగగొట్టబడిన మేకులవలెను ఉన్నవి; అవి ఒక్క కాపరివలన అంగీకరింపబడినట్టున్నవి.
\v 12 ఇదియు గాక నా కుమారుడా, హితోపదేశములు వినుము; పుస్తక ములు అధికముగా రచింపబడును, దానికి అంతము లేదు; విస్తారముగా విద్యాభ్యాసము చేయుట దేహమునకు ఆయాసకరము.
\v 13 ఇదంతయు వినిన తరువాత తేలిన ఫలితార్థమిదే; దేవునియందు భయభక్తులు కలిగియుండి ఆయన కట్టడల ననుసరించి నడుచుచుండవలెను, మానవకోటికి ఇదియే విధి.
\v 14 గూఢమైన ప్రతి యంశమునుగూర్చి దేవుడు విమర్శచేయునప్పుడు ఆయన ప్రతిక్రియను అది మంచిదే గాని చెడ్డదే గాని, తీర్పులోనికి తెచ్చును.
