\id SNG
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h పరమగీతము
\toc1 పరమగీతము
\toc2 పరమగీతము
\mt1 Song of Songs
\mt1 పరమగీతము
\c 1
\p
\v 1 సొలొమోను రాసిన పరమగీతం.
\q1
\v 2 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నీ నోటితో నాకు ముద్దులు పెడితే ఎంత బాగుండు.
\q1 నీ ప్రేమ ద్రాక్షారసం కంటే ఉత్తమం.
\q1
\v 3 నువ్వు పూసుకునేవి ఎంతో సువాసన ఉన్న పరిమళ తైలాలు.
\q1 నీ పేరు ప్రవహిస్తున్న పరిమళం, అందుకే యువతులు నిన్ను ఇష్టపడతారు.
\q1
\v 4 నీతో నన్ను తీసుకుపో. మనం పారిపోదాం.
\p (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\p రాజు, తన గదుల్లోకి నన్ను తెచ్చాడు.
\p (ఆ యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\p నేను సంతోషంగా ఉన్నాను. నీ గురించి నేను ఆనందిస్తున్నాను.
\q1 నీ ప్రేమను నన్ను ఉత్సవంలా జరుపుకోనీ.
\q1 అది ద్రాక్షారసం కంటే ఉత్తమం.
\q1 మిగతా స్త్రీలు నిన్ను పొగడడం సహజం.
\p
\v 5 (ఆ యువతి మిగతా స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 యెరూషలేము ఆడపడుచులారా, నేను నల్లటి పిల్లనే కానీ అందగత్తెను.
\q1 కేదారు డేరాల్లాగా, సొలొమోను రాజభవనం తెరల్లాగా నేను అందగత్తెను.
\q1
\v 6 నల్లగా ఉన్నానని నన్ను అలా చూడొద్దు.
\q1 ఎండ తగిలి అలా అయ్యాను.
\q1 నా సోదరులు నా మీద కోపంగా ఉన్నారు.
\q1 నన్ను ద్రాక్షతోటలకు కావలిగా ఉంచారు.
\q1 అయితే నా సొంత ద్రాక్షతోటను నేను కాయలేదు.
\p
\v 7 (ఆ యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నా ప్రాణ ప్రియా! నీ మందను నీవెక్కడ మేపుతావో నాకు చెప్పు.
\q1 మధ్యాహ్నం నీ మందను నీడలో ఎక్కడ ఉంచుతావు?
\q1 నీ స్నేహితుల మందల దగ్గర అటూ ఇటూ తిరిగే దానిగా నేనెందుకుండాలి?
\p
\v 8 (తన ప్రియుడు ఆమెకు జవాబిస్తున్నాడు)
\q1 జగదేక సుందరీ, నీకు తెలియకపోతే నా మందల అడుగుజాడలను అనుసరించు.
\q1 కాపరుల డేరాల దగ్గర నీ మేకపిల్లలను మేపుకో.
\p
\v 9 నా ప్రేయసీ, ఫరో రథపు గుర్రాల్లోని ఆడ గుర్రంతో నిన్ను పోలుస్తాను.
\v 10 ఆభరణాలతో నీ చెక్కిళ్లు, హారాలతో నీ మెడ ఎంత అందంగా ఉంది!
\p
\v 11 నీకు వెండి పూలతో బంగారు గొలుసులు చేయిస్తాను.
\p
\v 12 (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 రాజు విందుకు కూర్చుని ఉంటే నా పరిమళం వ్యాపించింది.
\q1
\v 13 నా ప్రియుడు నా స్తనాల మధ్య రాత్రంతా ఉండే బోళం సంచిలా ఉన్నాడు.
\q1
\v 14 ఏన్ గెది ద్రాక్షాతోటల్లో కర్పూరపు పూగుత్తుల్లాగా నాకు నా ప్రియుడున్నాడు.
\p
\v 15 (ఆమె ప్రియుడు ఆమెతో మాట్లాడుతూ ఉన్నాడు)
\q1 ప్రేయసీ, నువ్వు సుందరివి.
\q1 చాలా అందంగా ఉన్నావు.
\q1 నీ కళ్ళు అచ్చం గువ్వ కళ్ళే.
\p
\v 16 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నన్ను ప్రేమిస్తున్న నువ్వు అతిమనోహరుడివి.
\q1 అందగాడివి. పచ్చిక మనకు పాన్పు.
\q1
\v 17 మన ఇంటి దూలాలు దేవదారు వృక్షం మ్రానులు.
\q1 మన వాసాలు సరళ వృక్షం మ్రానులు.
\c 2
\p
\v 1 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నేను కేవలం మైదానంలోని పువ్వును.
\q1 కేవలం లోయలోని లిల్లీ పువ్వును.
\p
\v 2 (ఆ వ్యక్తి ఆమెతో మాట్లాడుతూ ఉన్నాడు)
\q1 ప్రేయసీ! నువ్వు నా దేశపు యువతుల మధ్య ముళ్ళ చెట్లలో లిల్లీ లాగా ఉన్నావు.
\p
\v 3 (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 అడవి చెట్టుల్లో ఆపిల్ వృక్షంలా, యువకుల్లో నా ప్రియుడున్నాడు.
\q1 ఉప్పొంగి పోతూ నేనతని నీడలో కూర్చున్నాను.
\q1 అతని పండు ఎంతో రుచిగా ఉంది.
\q1
\v 4 అతడు నన్ను విందుశాలకు తెచ్చాడు.
\q1 అతని ప్రేమ పతాకస్థాయిలో ఉంది.
\p
\v 5 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 ప్రేమ కోసం నేను ఆకలిగా ఉన్నాను.
\q1 ఎండు ద్రాక్షపళ్ళతో నన్ను తెప్పరిల్లజేయండి, ఆపిల్ పళ్ళతో నన్ను ఉత్తేజ పరచండి.
\p
\v 6 (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 అతని ఎడమ చెయ్యి నా తల కింద ఉంది.
\q1 కుడిచేత్తో అతడు నన్ను కౌగిలించుకున్నాడు.
\p
\v 7 (ఆ యువతి మిగతా స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 యెరూషలేము ఆడపడుచులారా, పొలాల్లోని జింకలమీద, లేళ్లమీద ఒట్టు పెట్టి చెప్పండి.
\q1 మా ప్రేమ పని ముగిసేంత వరకూ మీరు మమ్మల్ని ఆటంకపరచవద్దు.
\p
\v 8 [రెండవ భాగం] (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 నా ప్రియుని స్వరం అదుగో! చూడు, అతడు వస్తున్నాడు.
\q1 పర్వతాల మీద గంతులేస్తూ కొండల మీద దూకుతూ వస్తున్నాడు.
\q1
\v 9 నా ప్రియుడు జింకలాగా, లేడిపిల్లలాగా ఉన్నాడు.
\q1 చూడు, మన గోడ వెనక నిలబడి ఉన్నాడు.
\q1 కిటికీలోనుంచి చూస్తున్నాడు.
\q1 అల్లిక తడికె గుండా తొంగి చూస్తున్నాడు.
\p
\v 10 నా ప్రియుడు నాతో మాట్లాడి ఇలా అన్నాడు,
\q1 <<ప్రియా, లే.
\q1 సుందరీ, నాతో వచ్చెయ్యి.
\q1
\v 11 చలికాలం పోయింది.
\q1 వానలు పడి వెళ్ళిపోయాయి.
\p
\v 12 దేశమంతా పూలు పూశాయి.
\q1 కొమ్మలను కత్తిరించే కాలం, పక్షులు కోలాహలం చేసే కాలం వచ్చింది.
\q1 కోకిల కూతలు మన ప్రాంతాల్లో వినబడుతున్నాయి.
\q1
\v 13 అంజూరు పళ్ళు పక్వానికి వచ్చాయి.
\q1 ద్రాక్షచెట్లు పూతపట్టాయి.
\q1 అవి సువాసన ఇస్తున్నాయి.
\q1 ప్రియా, లే.
\q1 సుందరీ, నాతో వచ్చెయ్యి.
\p
\v 14 బండసందుల్లోని నా పావురమా,
\q1 కొండ మరుగు చరియల్లోని పావురమా,
\q1 నీ ముఖం నన్ను చూడ నివ్వు.
\q1 నీ స్వరం వినిపించు.
\q1 నీ స్వరం మధురం, నీ ముఖం ఎంత ముద్దుగా ఉంది>>
\p
\v 15 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 మన ద్రాక్షతోటలు పూతకు వచ్చాయి.
\q1 తోడేళ్ళను పట్టుకో.
\q1 ద్రాక్షతోటలను పాడుచేసే గుంట నక్కలను పట్టుకో.
\p
\v 16 (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 నా ప్రియుడు నా వాడు.
\q1 నేను అతని దాన్ని.
\q1 లిల్లీలు ఉన్నతావుల్లో అతడు మందను చక్కగా మేపుతున్నాడు.
\p
\v 17 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 ప్రియా, వెళ్ళిపో.
\q1 ఉషోదయ శీతల పవనాలు వీచే ముందే చీకటి నీడలు పారిపోయే లోపే వెళ్ళిపో.
\q1 కొండ బాటల్లోని జింక లాగా లేడిపిల్లలాగా ఉండు.
\c 3
\p
\v 1 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 రాత్రిపూట పడుకుని నేను నా ప్రాణప్రియుని కోసం ఎదురు చూస్తూ ఉన్నాను. అతని కోసం నేనెంతగానో ఎదురు చూసినా అతడు కనబడలేదు.
\q1
\v 2 <<నేను లేచి వీధుల గుండా పట్టణమంతా తిరిగి నా ప్రాణప్రియుడి కోసం వెతుకుతాను>> అనుకున్నాను. నేనతన్ని వెతికినా అతడు కనబడలేదు.
\q1
\v 3 పట్టణంలో గస్తీ తిరిగేవాళ్ళు నాకెదురు పడ్డారు. <<మీరు నా ప్రాణప్రియుని చూశారా?>> అని అడిగాను.
\q1
\v 4 నేను వాళ్ళ దగ్గర నుంచి కొంచెం దూరం ముందుకు వెళితే, ప్రాణప్రియుడు నాకు కనిపించాడు. నేనతన్ని గట్టిగా పట్టుకుని వదలిపెట్టక నా పుట్టింటికి తీసుకొచ్చాను. నేను కడుపున పడ్డ పడకగది లోకి తీసుకొచ్చాను.
\p
\v 5 (ఆ యువతి మిగతా స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 యెరూషలేము ఆడపడుచులారా, పొలాల్లోని జింకలమీద, లేళ్లమీద ఒట్టు పెట్టి చెప్పండి. మా ప్రేమ పని ముగిసేంత వరకూ మీరు మమ్మల్ని ఆటంకపరచ వద్దు.
\p
\v 6 [మూడవ భాగం] (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది)
\q1 ధూమస్తంభంలాగా ఎడారి దారిలో వచ్చేది ఏంటది? బోళం, సాంబ్రాణి పరిమళాలతో వర్తకులమ్మే రకరకాల సుగంధ చూర్ణాలతో గుబాళిస్తూ వచ్చేది ఎవరు?
\q1
\v 7 అదుగో సొలొమోను పల్లకి. అరవై మంది వీరులు దాని చుట్టూ ఉన్నారు. వాళ్ళు ఇశ్రాయేలు వీరులు.
\q1
\v 8 వారంతా కత్తిసాములో నిష్ణాతులు. యుద్ధరంగంలో ఆరితేరిన వారు. రాత్రి పూట జరిగే అపాయాలకు సన్నద్ధులై వస్తున్నారు.
\q1
\v 9 లెబానోను మానుతో ఒక పల్లకి సొలొమోనురాజు తనకు చేయించుకున్నాడు.
\q1
\v 10 దాని స్తంభాలు వెండితో చేశారు. దాని అడుగుభాగం బంగారుది. దాని దిండ్లు ఊదా రంగువి. యెరూషలేము కుమార్తెలు ప్రేమతో దాని లోపలిభాగం అలంకరించారు.
\q1
\v 11 (యువతి యెరూషలేము స్త్రీలతో మాట్లాడుతూ ఉంది) సీయోను ఆడపడుచులారా, బయటికి వెళ్లి కిరీటం ధరించిన సొలొమోనురాజును కన్నుల పండగగా చూడండి.
\q1 అతని పెళ్లి రోజున అతని తల్లి అతనికి ఆ కిరీటం పెట్టింది. అది అతనికి ఎంతో ఆనందకరమైన రోజు.
\c 4
\p
\v 1 (యువతి ప్రియుడు ఆమెతో మాట్లాడుతూ ఉన్నాడు)
\q1 ప్రేయసీ, నువ్వెంత అందంగా ఉన్నావు! ప్రియురాలా! నువ్వెంత అందంగా ఉన్నావు!
\q1 నీ ముసుకు గుండా కన్పించే నీ కళ్ళు, గువ్వ కన్నుల్లాగా ఉన్నాయి.
\q1 నీ జుట్టు గిలాదు పర్వతం మీద నుంచి దిగి వస్తున్న మేకల మందలా ఉంది.
\q1
\v 2 ఉన్ని కత్తిరించి, కడిగిన తరువాత పైకి వచ్చిన గొర్రెల్లాగా నీ పళ్ళు ఉన్నాయి.
\q1 ఒక్కటీ పోకుండా అవి జోడుజోడుగా ఉన్నాయి.
\q1
\v 3 నీ అధరాలు ఎరుపు నూలులాగా ఉన్నాయి.
\q1 నీ నోరు మనోజ్ఞంగా ఉంది. నీ ముసుకు గుండా నీ చెక్కిళ్ళు, విచ్చిన దానిమ్మ పండులా కన్పిస్తున్నాయి.
\q1
\v 4 నీ మెడ, వరసల్లో రాళ్ళు పేర్చి కట్టిన దావీదు గోపురంలా ఉంది. దాని మీద వెయ్యి డాలులు వేలాడుతూ ఉన్నాయి. అవన్నీ సైనికుల డాలులే.
\q1
\v 5 నీ రెండు స్తనాలు లిల్లీ పూల మధ్య మేస్తున్న కవల జింకపిల్లల్లా ఉన్నాయి.
\q1
\v 6 తెల్లారే లోపు చీకటి నీడలు తొలిగి పోయేలోగా నేను బోళం కొండకు వెళ్తాను. సాంబ్రాణి కొండకు వెళ్తాను.
\q1
\v 7 ప్రేయసీ, నువ్వు నిలువెల్లా అందమే. నీలో ఏ దోషం లేదు.
\q1
\v 8 కళ్యాణీ, లెబానోను విడిచి నాతో రా. లెబానోను విడిచి నాతో రా.
\q1 అమానా పర్వత శిఖరం నుంచి, శెనీరు హెర్మోను శిఖరాల నుంచి సింహాల గుహలనుంచి, చిరుతపులుండే గుహలున్న కొండలపైనుంచి కిందికి దిగి రా.
\q1
\v 9 నా సోదరీ, వధూ! నువ్వు నా హృదయాన్ని దోచుకున్నావు. నీ హారంలోని ఒక్క ఆభరణంతో నన్ను దోచుకున్నావు.
\q1
\v 10 నా సోదరీ, సఖీ! నీ ప్రేమ ఎంత మధురం! ద్రాక్షారసం కంటే నీ ప్రేమ ఎంత శ్రేష్ఠం!
\q1 నువ్వు పూసుకున్న పరిమళాల వాసన సుగంధ ద్రవ్యాలన్నిటికన్నా మించినది.
\q1
\v 11 వధూ! నీ పెదాలు తేనెలూరుతున్నాయి. నీ నాలుక కింద తేనె, పాలు తొణికిసలాడుతున్నాయి.
\q1 నీ వస్త్రాల సువాసన లెబానోను సువాసనలాగా ఉంది.
\q1
\v 12 నా సోదరి, నా వధువు మూసి ఉన్న తోట. తాళం పెట్టి ఉన్న తోట. అడ్డు కట్ట వేసిన నీటి ఊట.
\q1
\v 13 నీ కొమ్మలు దానిమ్మతోటలా ఉన్నాయి. దానిలో రక రకాల పళ్ళ చెట్లున్నాయి. గోరింటాకు, జటామాంసి,
\q1
\v 14 కుంకుమ, నిమ్మగడ్డి, దాల్చిన చెక్క, అన్ని రకాల పరిమళతైల వనస్పతులున్నాయి.
\q1 బోళం, అగరు, వివిధ సుగంధ ద్రవ్యాలు అందులో లభిస్తాయి.
\q1
\v 15 నువ్వు ఉద్యాన వనంలోని నీటి ఊట. మంచినీటి బావి. లెబానోను నుంచి ప్రవహించే సెలయేరు.
\q1
\v 16 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది) ఉత్తర గాలీ, రా! దక్షిణ గాలీ, రా! నా ఉద్యానవనం మీద వీచు.
\q1 వాటి సుగంధాల పరిమళాలను వ్యాపింపనీ. నా ప్రియుడు తన ఉద్యానవనానికి వస్తాడు గాక! దాని శ్రేష్ట ఫలాలను అతడు తింటాడు గాక!
\c 5
\p
\v 1 (యువతి ప్రియుడు ఆమెతో మాట్లాడుతూ ఉన్నాడు).
\q1 నా సోదరీ, చెలీ, నేను నా తోటలోకి వచ్చాను. నా జటామాంసిని నా సుగంధాలతో తెచ్చుకున్నాను.
\q1 తేనె, తేనెపట్టుతో తిన్నాను. నా ద్రాక్షారసాన్ని నా పాలతో తాగాను.
\q1 నేస్తమా, తిను. నేస్తం, తిను. ప్రియా, బాగా తాగు.
\p
\v 2 [నాలుగవ  భాగం] (యువతి మాట్లాడుతూ ఉంది)
\q1 నేను నిద్ర పోయాను గానీ నా మనస్సు కల కంటోంది.
\q1 నా ప్రియుడు తలుపు తడుతూ పిలుస్తున్న శబ్దం<< నా సోదరీ, ప్రియతమా, నా పావురమా, నిష్కళంకితా, తలుపు తియ్యి.
\q1 నా తల మంచుకు తడిసింది. నా జుట్టు రాత్రి మంచుకు తడిసింది.>>
\p
\v 3 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది.)
\q1 నేను బట్టలు తీసేశాను. మళ్ళీ వాటిని వేసుకోవాలా?
\q1 కాళ్ళు కడుక్కున్నాను. మళ్ళీ మురికి చేసుకోవాలా?
\q1
\v 4 తలుపు సందులో నా ప్రియుడు చెయ్యి పెట్టగానే నా గుండె అతని కోసం కొట్టుకుంది.
\q1
\v 5 నా ప్రియుడి కోసం తలుపు తీయడానికి నేను లేచాను.
\q1 నా చేతుల నుంచి బోళం కారుతూ ఉంది. నా వేళ్ళకున్న బోళం తడి తలుపు గడియపై కారింది.
\q1
\v 6 నా ప్రియునికి తలుపు తీశాను. కానీ అతడు వెళ్లిపోయాడు. నేను కుంగిపోయాను. నీరుగారిపోయాను.
\q1 నేనతని కోసం వెతికినా కనబడలేదు. నేనతన్ని పిలిచినా అతడు పలకలేదు.
\q1
\v 7 పట్టణంలో గస్తీ తిరిగేవారు నాకు ఎదురుపడ్డారు.
\q1 వాళ్ళు నన్ను కొట్టి గాయపర్చారు.
\q1 ప్రాకారం మీద ఉన్న కావలివారు నా పైట చెంగు లాగేసుకున్నారు.
\p
\v 8 (యువతి పట్టణ స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 యెరూషలేము ఆడపడుచులారా, నా ప్రియుడు మీకు కనిపిస్తే, అతనిపట్ల ప్రేమతో నేను సొమ్మసిల్లి పోతున్నానని అతనికి చెప్పమని మిమ్మల్ని బతిమాలుతున్నాను.
\p
\v 9 (పట్టణ స్త్రీలు యువతితో మాట్లాడుతూ ఉన్నారు.)
\q1 జగదేక సుందరీ, వేరే ప్రియుల కంటే నీ ప్రియుడి విశేషమేంటి?
\q1 నువ్వు మాచేత ఇలా ప్రమాణం చేయించుకోడానికి వేరే ప్రియుల కంటే నీ ప్రియుడు ఏవిధంగా గొప్ప?
\p
\v 10 (యువతి పట్టణ స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 నా ప్రియుడు చూడ చక్కని వాడు. ఎర్రని వాడు. పదివేలమందిలో ప్రత్యేకమైన వాడు.
\q1
\v 11 అతని తల మేలిమి బంగారం. అతనిది ఉంగరాల జుట్టు, కాకి నలుపు.
\q1
\v 12 అతని కళ్ళు నదీతీరాన ఎగిరే గువ్వల్లాంటివి. అవి పాలతో కడిగి, రత్నాలు పొదిగినట్టుగా ఉన్నాయి.
\q1
\v 13 అతని చెక్కిళ్ళు సుగంధమొక్కల తోటలా, కమ్మని సువాసన ఇస్తున్నాయి. అతని పెదవులు లిల్లీ పువ్వుల్లా, బోళం ఊరుతున్నట్టుగా ఉన్నాయి.
\q1
\v 14 అతని చేతులు, రత్నాలు పొదిగిన బంగారు కడ్డీలు. అతని ఉదరం పచ్చలు పొదిగిన ఏనుగు దంతం.
\q1
\v 15 అతని కాళ్లు పాలరాతి స్తంభాల్లా ఉన్నాయి. అవి అచ్చమైన బంగారు కుదురు మీద నిలిపినట్టున్నాయి.
\q1 అతని ఆకారం లెబానోను పర్వతాల్లా, దేవదారు వృక్షాల్లా రమ్యం.
\q1
\v 16 అతని నోరు అత్యంత మధురం. అతడు మూర్తీభవించిన పరిపూర్ణ సౌందర్యం.
\q1 యెరూషలేము ఆడపడుచులారా, ఇతడే నా ప్రియుడు, ఇతడే నా నెచ్చెలి.
\c 6
\p
\v 1 (యెరూషలేము స్త్రీలు యువతితో మాట్లాడుతూ ఉన్నారు.)
\q1 జగదేక సుందరీ, నీ ప్రియుడు ఎక్కడికి వెళ్ళాడు? అతడేవైపుకు వెళ్ళాడు? అతన్ని వెదకడానికి మీతో పాటు మేము కూడా వస్తాము.
\p
\v 2 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది.)
\q1 మేపడానికీ లిల్లీలు ఏరడానికీ నా ప్రియుడు తన తోటలోకి వెళ్ళాడు.
\q1 సుగంధ వనస్పతులున్న తోటలోకి వెళ్ళాడు.
\q1
\v 3 నేను నా ప్రియుని దాన్ని, అతడు నావాడు. అతడు లిల్లీ మొక్కల్లో మేపుతాడు.
\p [ఐదవ భాగం] (యువతి ప్రియుడు ఆమెతో మాట్లాడుతున్నాడు)
\q1
\v 4 ప్రియా, నువ్వు తిర్సా పట్టణమంత సౌందర్య రాశివి.
\q1 నీది యెరూషలేమంత సౌందర్యం. నీ అందం చూసి నేను మైమరచి పోతున్నాను.
\q1
\v 5 నీ కళ్ళు నాపైనుండి తిప్పుకో. అవి నన్ను లొంగతీసుకుంటున్నాయి. నీ జుట్టు గిలాదు పర్వత సానువుల నుంచి దిగి వస్తున్న మేకల మందలా ఉంది.
\q1
\v 6 నీ పళ్ళు ఉన్ని కత్తిరించి, కడిగిన తరువాత పైకి వచ్చిన గొర్రెల్లాగా ఉన్నాయి. ఒక్కటీ పోకుండా జోడుజోడుగా ఉన్నాయి.
\q1
\v 7 నీ ముసుకుగుండా నీ చెక్కిళ్ళు, విచ్చిన దానిమ్మ పండులా కన్పిస్తున్నాయి.
\p
\v 8 (ప్రియుడు తనలో తాను మాట్లాడుకుంటున్నాడు)
\q1 అరవై మంది రాణులూ ఎనభై మంది ఉపపత్నులూ లెక్క పెట్టలేనంత మంది యువతులూ ఉన్నారు.
\q1
\v 9 నా పావురం, ఏ దోషం లేనిది. ఈమె ఒక్కతే. ఈమె తన తల్లికి ఒకతే కూతురు. కన్నతల్లికి గారాబు బిడ్డ.
\q1 మా ప్రాంతం ఆడపడుచులు ఆమెను చూసి, చాలా ధన్య అన్నారు. రాణులూ ఉపపత్నులూ ఆమెను చూసి ప్రశంసించారు.
\q1
\v 10 తొలిసంధ్యలా విరాజిల్లుతూ, జాబిల్లిలా మనోజ్ఞంగా, భానుతేజ ప్రకాశంతో, వ్యూహంగా ఏర్పడిన సైన్యమంత భయద సౌందర్యం గల ఈమె ఎవరు?
\q1
\v 11 నేను బాదం చెట్ల తోటలోకి దిగి వెళ్లాను. లోయలో పెరిగే మొక్కలు చూడడానికి వెళ్లాను.
\q1 ద్రాక్షావల్లులు పూతకొచ్చాయో లేదో చూడడానికి, దానిమ్మ చెట్లు పూస్తున్నాయో లేదో చూడడానికి వెళ్లాను.
\q1
\v 12 రాకుమారుడి రథంలో ఎంతో ఆనందంగా వెళ్తున్ననట్టు ఉంది.
\q1
\v 13 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది.)
\q1 అందాల రాశీ, వెనక్కి తిరిగి రా. వచ్చెయ్యి. తిరిగి వచ్చెయ్యి. నేను నిన్ను తనివితీరా చూడాలి.
\q1 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది) రెండు వరసల నర్తకిల మధ్య నేను నాట్యం చేస్తున్నట్టు నావైపు అంత తదేకంగా ఎందుకు చూస్తావు?
\c 7
\p
\v 1 (యువతి ప్రియుడు ఆమెతో మాట్లాడుతున్నాడు)
\q1 రాకుమారీ, చెప్పులు తొడిగిన నీ పాదాలు ఎంత అందంగా ఉన్నాయి! నీ తొడల వంపులు నిపుణుడైన కంసాలి పనితనంతో చేసిన ఆభరణాల్లాగా ఉన్నాయి.
\q1
\v 2 నీ బొడ్డు గుండ్రని కలశంలా ఉంది.
\q1 కలిపిన ద్రాక్షారసం దానిలో ఎప్పుడూ వెలితి కాదు. నీ నడుము లిల్లీ పూలు చుట్టిన గోదుమరాశిలా ఉంది.
\q1
\v 3 నీ జత స్తనాలు కవల జింకపిల్లల్లా ఉన్నాయి.
\q1
\v 4 నీ మెడ దంతగోపురంలా ఉంది.
\q1 నీ కళ్ళు బత్ రబ్బీం ద్వారం దగ్గరున్న హెష్బోను జలాశయాల్లా ఉన్నాయి.
\q1 నీ నాసిక దమస్కు వైపు చూస్తున్న లెబానోను శిఖరంలా ఉంది.
\q1
\v 5 నీ తల కర్మెలు పర్వతంలా ఉంది.
\q1 నీ జుట్టు ముదురు ఊదా రంగు.
\q1 నొక్కులు తిరిగిన ఆ జుట్టుకు రాజు వశమైపోయాడు.
\q1
\v 6 నా ప్రేయసీ, నీ హర్షంతో నువ్వెంత అందంగా లలిత లావణ్యంగా ఉన్నావు!
\q1
\v 7 నువ్వు తాడి చెట్టులా తిన్నగా ఉన్నావు.
\q1 నీ స్తనాలు పండ్ల గెలల్లా ఉన్నాయి.
\q1
\v 8 <<ఆ తాడి చెట్టు ఎక్కుతాను. దాని కొమ్మలు పట్టుకుంటాను>> అనుకున్నాను.
\q1 నీ స్తనాలు ద్రాక్షగెలల్లా, నీ శ్వాస సీమ బాదం వాసనలా ఉండాలి.
\q1
\v 9 నీ నోరు శ్రేష్ఠమైన ద్రాక్షారసంలా ఉండాలి.
\q1 మన పెదాల మధ్య, పళ్ళ మధ్య నా ప్రియుని కోసం చక్కగా స్రవిస్తూ ఉండాలి.
\p
\v 10 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నేను నా ప్రియుడికి చెందిన దాన్ని.
\q1 అతడు నా కోసం తహతహలాడుతున్నాడు.
\q1
\v 11 ప్రియా, రా. మనం పల్లెకు పోదాం. పల్లెటూర్లో రాత్రి గడుపుదాం.
\q1
\v 12 పొద్దున్నే లేచి ద్రాక్షతోటలకు వెళదాం. ద్రాక్షావల్లులు చిగిర్చాయో లేదో,
\q1 వాటి పూల గుత్తులు వికసించాయో లేదో దానిమ్మ చెట్లు పూతకు వచ్చాయో లేదో చూద్దాం పద.
\q1 అక్కడే నీకు నేను నా ప్రేమ పంచుతాను.
\q1
\v 13 మాండ్రేక్ మొక్కలు కమ్మని సువాసనలీనుతున్నాయి.
\q1 మా ఇంటి తలుపు దగ్గర చవులూరించే రక రకాల పళ్ళు కొత్తవీ పాతవీ ఉన్నాయి. ప్రియా, నేను నీ కోసం వాటిని దాచి ఉంచాను.
\c 8
\p
\v 1 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 నా తల్లి పాలు తాగిన నా సోదరునిలా నువ్వు నాకుంటే ఎంత బాగు!
\q1 అప్పుడు నువ్వు బయట ఎదురు పడితే నీకు ముద్దులిచ్చేదాన్ని.
\q1 అప్పుడు నన్నెవరూ నిందించరు.
\q1
\v 2 నేను నిన్ను మా పుట్టింటికి తీసుకెళ్తాను.
\q1 నువ్వు నాకు పాఠాలు నేర్పిస్తావు.
\q1 తాగడానికి నీకు సుగంధ ద్రాక్షారసాన్ని, నా దానిమ్మ పళ్ళ రసాన్ని ఇస్తాను.
\p
\v 3 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది).
\q1 అతని ఎడమచెయ్యి నా తల కింద ఉంది.
\q1 అతని కుడిచేత్తో నన్ను ఆలింగనం చేసుకున్నాడు
\q1
\v 4 (యువతి ఇతర స్త్రీలతో మాట్లాడుతూ ఉంది)
\q1 యెరూషలేము ఆడపడుచులారా, మీచేత ఒట్టు వేయించుకుంటున్నాను. మా ప్రేమ పని ముగిసేంత వరకూ
\q1 మీరు మమ్మల్ని ఆటంకపరచవద్దు.
\p
\v 5 [ఆరవ భాగం - ముగింపు ]
\q1 (యెరూషలేము స్త్రీలు మాట్లాడుతున్నారు)
\q1 తన ప్రియుని మీద ఆనుకుని ఎడారి దారిలో వచ్చేది ఎవరు?
\p (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 ఆపిల్ చెట్టు కింద నువ్వు పడుకుని ఉంటే నేను నిన్ను లేపాను.
\q1 అక్కడ నువ్వు మీ అమ్మ కడుపులో పడ్డావు. ఆమె నిన్ను అక్కడే ప్రసవించింది.
\p
\v 6 నీ చేతిమీదున్న పచ్చబొట్టులా నీ గుండె మీద నా పచ్చబొట్టు పొడిపించుకో.
\q1 ఎందుకంటే ప్రేమకు చావుకున్నంత బలముంది.
\q1 మోహం పాతాళంతో సమానమైన తీవ్రత గలది.
\q1 దాని మంటలు ఎగిసి పడతాయి.
\q1 అది మండే అగ్నిజ్వాల. ఏ అగ్ని మంటలకన్నా అది తీవ్రమైనది.
\p
\v 7 ఉప్పెన కూడా ప్రేమను ఆర్పలేదు.
\q1 వరదలు దాన్ని ముంచలేవు.
\q1 ప్రేమ కోసం ఎవడైనా తనకున్నదంతా ఇచ్చేసినా ఆ ప్రయత్నం శుద్ధ దండగ.
\p
\v 8 (ఆ యువతి సోదరులు తమలో తాము మాట్లాడుకుంటున్నారు).
\q1 మాకొక చిన్నారి చెల్లి ఉంది. ఆమె స్తనాలు ఇంకా పెరగలేదు.
\q1 ఆమె నిశ్చితార్థం రోజున మా చెల్లి కోసం మేమేం చెయ్యాలి?
\q1
\v 9 ఆమె గోడలాంటిదైతే దానిమీద వెండి గోపురం కట్టిస్తాం.
\q1 ఆమె తలుపులాంటిదైతే దేవదారు చెక్కతో దానికి గడులు పెడతాం.
\q1
\v 10 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది.)
\q1 నేను గోడలా ఉండేదాన్ని.
\q1 అయితే ఇప్పుడు నా స్తనాలు గోపురాల్లా ఉన్నాయి.
\q1 కాబట్టి నేను పూర్తిగా అతని దృష్టికి సిద్ధంగా ఉన్నా.
\q1
\v 11 బయల్ హామోనులో సాలొమోనుకు ఒక ద్రాక్షావనం ఉంది.
\q1 అతడు దాన్ని రైతులకు కౌలుకిచ్చాడు. ప్రతి రైతూ వెయ్యి వెండి నాణాలు కౌలు చెల్లించాలి.
\q1
\v 12 నా ద్రాక్షతోట నా సొంతం. సొలొమోనూ, ఆ వెయ్యి వెండి నాణాలు నీవే.
\q1 దాన్ని కౌలు చేసేవారికి రెండు వందల నాణాలు గిట్టుతాయి.
\q1
\v 13 (ఆ యువతి ప్రియుడు ఆమెతో మాట్లాడుతున్నాడు)
\q1 ఉద్యానవనంలో పెరిగేదానా, నా మిత్రులు నీ స్వరం వింటున్నారు. నన్నూ విననీ.
\q1
\v 14 (యువతి తన ప్రియునితో మాట్లాడుతూ ఉంది)
\q1 ప్రియా, త్వరగా వచ్చెయ్యి. జింకలా, లేడిపిల్లలా సుగంధ పర్వతాల మీదుగా చెంగు చెంగున వచ్చెయ్యి.
