\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h విలాపవాక్యములు
\toc1 విలాపవాక్యములు
\toc2 విలాపవాక్యములు
\mt1 Lamentations
\mt1 విలాపవాక్యములు
\c 1
\p
\v 1 జనభరితమైన పట్టణము ఎట్లు ఏకాకియై దుఃఖా
\q2 క్రాంతమాయెను?
\pi అది విధవరాలివంటిదాయెను.
\pi అన్యజనులలో ఘనతకెక్కినది
\pi సంస్థానములలో రాచకుమార్తెయైనది
\pi ఎట్లు పన్ను చెల్లించునదైపోయెను?
\pi
\v 2 రాత్రియందు అది బహుగా ఏడ్చుచున్నది
\pi కన్నీరు దాని చెంపలమీద కారుచున్నది
\pi దాని విటకాండ్రందరిలో దాని నోదార్చువాడొకడును లేడు దాని చెలికాండ్రందరు దాని మోసపుచ్చిరి
\pi వారు దానికి శత్రువులైరి.
\pi
\v 3 యూదా బాధనొంది దాసురాలై
\pi చెరలోకి పోయియున్నది
\pi అన్యజనులలో నివసించుచున్నది
\pi విశ్రాంతినొందక పోయెను
\pi దానితరుమువారందరు ఇరుకుచోట్లదాని
\q2 కలిసికొందురు.
\pi నియామక కూటములకు ఎవరును రారు గనుక
\pi
\v 4 సీయోను మార్గములు ప్రలాపించుచున్నవి
\pi పట్టణపు గుమ్మములన్నియు పాడైపోయెను
\pi యాజకులు నిట్టూర్పు విడుచుచున్నారు
\pi దాని కన్యకలు దుఃఖాక్రాంతులైరి
\pi అదియు వ్యాకులభరితురాలాయెను.
\pi
\v 5 దాని విరోధులు అధికారులైరి
\pi దాని శత్రువులు వర్ధిల్లుచున్నారు
\pi దాని అతిక్రమము విస్తారమని యెహోవా దాని
\q2 శ్రమపరచుచున్నాడు.
\pi విరోధులు దాని పసిపిల్లలను చెరపట్టుకొని
\q2 పోయిరి
\pi
\v 6 సీయోను కుమారి సౌందర్యమంతయు
\q2 తొలగిపోయెను
\pi దాని యధిపతులు మేతలేని దుప్పులవలె
\q2 ఉన్నారు
\pi వారు బలహీనులై తరుమువారియెదుట
\q2 నిలువలేక పారి పోయిరి.
\pi
\v 7 యెరూషలేము పూర్వకాలమున తనకు
\q2 కలిగిన
\q2 శ్రేయస్సునంతటిని జ్ఞాపకము చేసికొనుచున్నది
\pi దానికి కలిగిన శ్రమానుభవ కాలమునందు
\q2 సంచార దినములయందు
\pi సహాయము చేయువారెవరును లేక దాని జనము
\q2 శత్రువుచేతిలో పడినప్పుడు
\pi విరోధులు దాని చూచి విశ్రాంతిదినములనుబట్టి
\q2 దాని నపహాస్యము చేసిరి.
\pi
\v 8 యెరూషలేము ఘోరమైన పాపముచేసెను
\pi అందుచేతను అది అపవిత్రురాలాయెను
\pi దాని ఘనపరచిన వారందరు దాని మానమును
\q2 చూచి దాని తృణీకరించుదురు.
\pi అది నిట్టూర్పు విడుచుచు వెనుకకు
\q2 తిరుగుచున్నది
\pi
\v 9 దాని యపవిత్రత దాని చెంగులమీద నున్నది
\pi దాని కడవరి స్థితిని అది జ్ఞాపకము చేసికొనక
\q2 యుండెను
\pi అది ఎంతో వింతగా హీనదశ చెందినది
\pi దాని నాదరించువాడొకడును లేకపోయెను.
\pi యెహోవా, శత్రువులు అతిశయిల్లుటచేత
\pi నాకు కలిగిన శ్రమను దృష్టించుము.
\pi
\v 10 దాని మనోహరమైన వస్తువులన్నియు
\q2 శత్రువుల చేతిలో చిక్కెను
\pi నీ సమాజములో ప్రవేశింపకూడదని
\q2 యెవరినిగూర్చి ఆజ్ఞాపించితివో
\pi ఆ జనములవారు దాని పరిశుద్ధస్థలమున
\q2 ప్రవేశించి యుండుట అది చూచుచునేయున్నది
\pi
\v 11 దాని కాపురస్థులందరు నిట్టూర్పు విడుచుచు
\q2 ఆహా రము వెదకుదురు
\pi తమ ప్రాణసంరక్షణకొరకు
\pi తమ మనోహరమైన వస్తువుల నిచ్చి ఆహారము
\q2 కొందురు.
\pi యెహోవా, నేను నీచుడనైతిని దృష్టించి
\q2 చూడుము.
\pi
\v 12 ప్రయాణస్థులారా, ఈలాగు జరుగుట చూడగా
\q2 మీకు చింతలేదా?
\pi యెహోవా తన ప్రచండకోప దినమున
\pi నాకు కలుగజేసిన శ్రమవంటి శ్రమ
\pi మరి ఎవరికైనను కలిగినదో లేదో మీరు నిదానించి
\q2 చూడుడి.
\pi
\v 13 పరమునుండి ఆయన నా యెముకలమీదికి
\q2 అగ్ని ప్రయోగించి యున్నాడు
\pi అది యెడతెగక వాటిని కాల్చుచున్నది
\pi నా పాదములను చిక్కు పరచుటకై వలనొగ్గి
\q2 యున్నాడు
\pi నన్ను వెనుకకు త్రిప్పియున్నాడు
\pi ఆయన నన్ను పాడుచేసి దినమెల్ల నన్ను
\q2 సొమ్మసిల్ల జేసియున్నాడు.
\pi
\v 14 కాడి కట్టినట్లుగా తానే నా యపరాధములను
\q2 నాకు కట్టియున్నాడు
\pi అవి పైన వేయబడినవై నా మెడమీదికెక్కెను
\pi నా బలమును ఆయన బలహీనతగా
\q2 చేసియున్నాడు
\pi ప్రభువు శత్రువులచేతికి నన్ను అప్పగించి
\q2 యున్నాడు
\pi నేను వారియెదుట లేవలేకపోతిని.
\pi
\v 15 నేను చూచుచుండగా ప్రభువు నా బలాఢ్యుల
\q2 నందరిని కొట్టివేసెను
\pi నా యౌవనస్థులను అణగద్రొక్కవలెనని
\pi ఆయన నామీద నియామక కూటముకూడను
\q2 చాటిం చెను.
\pi యెహోవా కన్యకయైన యూదా కుమారిని
\q2 ద్రాక్షగానుగలో వేసి త్రొక్కియున్నాడు.
\pi
\v 16 వీటినిబట్టి నేను ఏడ్చుచున్నాను
\pi నా కంట నీరు ఒలుకుచున్నది
\pi నా ప్రాణము తెప్పరిల్లజేసి నన్ను ఓదార్చవలసిన
\q2 వారు నాకు దూరస్థులైరి
\q2 శత్రువులు ప్రబలియున్నారు
\pi నా పిల్లలు నాశనమైపోయిరి.
\pi
\v 17 ఆదరించువాడులేక సీయోను చేతులు
\q2 చాపుచున్నది
\pi యెహోవా యాకోబుకు చుట్టునున్నవారిని
\pi విరోధులైయుండ నియమించియున్నాడు
\pi యెరూషలేము వారికి హేయమైనదాయెను.
\pi
\v 18 యెహోవా న్యాయస్థుడు
\pi నేను ఆయన ఆజ్ఞకు తిరుగబాటు చేసితిని
\pi సకల జనములారా, చిత్తగించి ఆలకించుడి
\pi నా శ్రమ చూడుడి
\pi నా కన్యకలును నా యౌవనస్థులును చెరలోకి
\q2 పోయియున్నారు
\pi
\v 19 నా విటకాండ్లను నేను పిలువనంపగా
\pi వారు నన్ను మోసపుచ్చిరి
\pi నా యాజకులును నా పెద్దలును ప్రాణసంరక్షణకై
\q2 ఆహారము వెదకపోయి
\pi పట్టణములో ప్రాణము విడిచినవారైరి.
\pi
\v 20 యెహోవా, దృష్టించుము నాకు ఇబ్బంది
\q2 కలిగెను
\pi నా అంతరంగము క్షోభిల్లుచున్నది
\pi నేను చేసిన గొప్ప ద్రోహమునుబట్టి
\pi నా గుండె నాలోపల కొట్టుకొనుచున్నది
\pi వీధులలో ఖడ్గము జననష్టము చేయుచున్నది
\pi ఇండ్లలో నానా మరణకర వ్యాధులున్నవి.
\pi
\v 21 నేను నిట్టూర్పు విడుచుట విని నన్నాదరించువాడొకడును లేడాయెను
\pi నీవు నాకు ఆపద కలుగజేసితివన్న వార్త
\pi నా విరోధులందరు విని సంతోషించుచున్నారు.
\pi నీవు చాటించిన దినమును నీవు రప్పించుదువు
\pi అప్పుడు వారు నన్ను పోలియుండెదరు.
\pi
\v 22 వారు చేసిన దుష్కార్యములన్నియు నీ
\q2 సన్నిధి నుండును
\pi నేను బహుగా నిట్టూర్పులు విడుచుచున్నాను
\pi నా మనస్సు క్రుంగిపోయెను
\pi నేను చేసిన అపరాధములన్నిటినిబట్టి
\pi నీవు నాకు చేసినట్లు వారికి చేయుము.
\c 2
\p
\v 1 ప్రభువు కోపపడి సీయోను కుమార్తెను మేఘముతో
\q2 కప్పియున్నాడు
\pi ఆయన ఇశ్రాయేలు సౌందర్యమును ఆకాశమునుండి
\q2 భూమిమీదికి పడవేసెను
\pi కోపదినమందు ఆయన తన పాదపీఠమును జ్ఞాపకము
\q2 చేసికొనకపోయెను.
\pi
\v 2 ఒకటియు విడువక ప్రభువు యాకోబు నివాస
\q2 స్థలములన్నిటిని నాశనముచేసి యున్నాడు
\pi మహోగ్రుడై యూదా కుమార్తె కోటలను
\q2 పడగొట్టియున్నాడు వాటిని నేలకు కూల్చివేసియున్నాడు
\pi ఆ రాజ్యమును దాని యధిపతులను ఆయన
\q2 అపవిత్ర పరచియున్నాడు.
\pi
\v 3 కోపావేశుడై ఇశ్రాయేలీయులకున్న ప్రతి శృంగమును
\pi ఆయన విరుగగొట్టియున్నాడు
\pi శత్రువులుండగా తన కుడి చెయ్యి ఆయన
\q2 వెనుకకు తీసియున్నాడు
\pi నఖముఖాల దహించు అగ్నిజ్వాలలు కాల్చునట్లు
\pi ఆయన యాకోబును కాల్చివేసి యున్నాడు.
\pi
\v 4 శత్రువువలె ఆయన విల్లెక్కు పెట్టి విరోధివలె కుడి
\q2 చెయ్యి చాపియున్నాడు
\pi కంటికి అందమైన వస్తువులన్నిటిని నాశనముచేసి
\q2 యున్నాడు
\pi అగ్ని కురియునట్లుగా ఆయన తన ఉగ్రతను
\pi సీయోను కుమార్తె గుడారములమీద కుమ్మరించి
\q2 యున్నాడు.
\pi
\v 5 ప్రభువు శత్రువాయెను
\pi ఆయన ఇశ్రాయేలును నిర్మూలము చేసియున్నాడు
\pi దాని నగరులన్నిటిని నాశనముచేసియున్నాడు
\pi దాని కోటలను పాడుచేసియున్నాడు
\pi యూదా కుమారికి అధిక దుఃఖప్రలాపములను ఆయన
\q2 కలుగజేసియున్నాడు.
\q2
\v 6 ఒకడు తోటను కొట్టివేయునట్లు
\pi తన ఆవరణమును ఆయన క్రూరముగా కొట్టివేసి యున్నాడు
\pi తన సమాజస్థలమును నాశనము చేసి యున్నాడు యెహోవా సీయోనులో నియామక కాలము
\q2 విశ్రాంతిదినము
\pi మరువబడునట్లు చేసియున్నాడు
\pi కోపావేశుడై రాజును యాజకుని త్రోసివేసి
\q2 యున్నాడు.
\pi
\v 7 ప్రభువు తన బలిపీఠము విడనాడెను
\pi తన పరిశుద్ధస్థలమునందు అసహ్యించుకొనెను
\pi దాని నగరుల ప్రాకారములను శత్రువులచేతికి
\q2 అప్పగించెను
\pi వారు నియామక కాలమున జనులు చేయునట్లు
\pi యెహోవా మందిరమందు ఉత్సాహధ్వని చేసిరి.
\pi
\v 8 సీయోను కుమారియొక్క ప్రాకారములను పాడు
\q2 చేయుటకు యెహోవా ఉద్దేశించెను
\pi నాశనముచేయుటకు తన చెయ్యి వెనుకతీయక
\pi ఆయన కొలనూలు సాగలాగెను.
\pi ప్రహరియు ప్రాకారమును దీనిగూర్చి మూల్గు చున్నవి
\pi అవి యేకరీతిగా క్షీణించుచున్నవి.
\pi
\v 9 పట్టణపు గవునులు భూమిలోకి క్రుంగిపోయెను
\pi దాని అడ్డగడలను ఆయన తుత్తునియలుగా కొట్టి
\q2 పాడుచేసెను
\pi దాని రాజును అధికారులును అన్యజనులలోకి
\q2 పోయియున్నారు
\pi అచ్చట వారికి ధర్మశాస్త్రము లేకపోయెను
\pi యెహోవా ప్రత్యక్షతదాని ప్రవక్తలకు కలుగుట
\q2 లేదు.
\pi
\v 10 సీయోను కుమారి పెద్దలు మౌనులై నేల
\q2 కూర్చుందురు
\pi తలలమీద బుగ్గి పోసికొందురు గోనెపట్ట కట్టు
\q2 కొందురు
\pi యెరూషలేము కన్యకలు నేలమట్టుకు తలవంచు
\q2 కొందురు.
\pi
\v 11 నా జనుల కుమారికి కలిగిన నాశనము చూడగా
\pi నా కన్నులు కన్నీటిచేత క్షీణించుచున్నవి
\pi నా యంతరంగము క్షోభిల్లుచున్నది
\pi నా కాలేజము నేలమీద ఒలుకుచున్నది.
\pi శిశువులును చంటిబిడ్డలును పట్టణపు వీధులలో
\q2 మూర్ఛిల్లెదరు.
\pi
\v 12 గాయమొందినవారై పట్టణపు వీధులలో
\q2 మూర్ఛిల్లుచు
\pi తల్లుల రొమ్ము నానుకొని-అన్నము ద్రాక్షారసము
\q2 ఏదియని తమ తల్లుల నడుగుచు ప్రాణము విడిచెదరు.
\pi
\v 13 యెరూషలేము కుమారీ, ఎట్టిమాటలచేత నిన్ను హెచ్చరించుదును?
\pi దేనితో నిన్ను సాటిచేయుదును?
\pi సీయోను కుమారీ, కన్యకా,
\pi నిన్ను ఓదార్చుటకు దేనితో నిన్ను పోల్చుదును?
\pi నీకు కలిగిన నాశనము సముద్రమంత గొప్పది
\pi నిన్ను స్వస్థపరచగలవాడెవడు?
\pi
\v 14 నీ ప్రవక్తలు నిరర్థకమైన వ్యర్థదర్శనములు చూచి
\q2 యున్నారు
\pi నీవు చెరలోకి పోకుండ తప్పించుటకై
\pi వారు నీ దోషములను నీకు వెల్లడిచేయలేదు.
\pi వారు వ్యర్థమైన ఉపదేశములు పొందినవారైరి
\pi త్రోవతప్పించు దర్శనములు చూచినవారైరి.
\pi
\v 15 త్రోవను వెళ్లువారందరు నిన్ను చూచి చప్పట్లు
\q2 కొట్టెదరు
\pi వారు యెరూషలేము కుమారిని చూచి
\pi --పరిపూర్ణ సౌందర్యముగల పట్టణమనియు
\pi సర్వభూనివాసులకు ఆనందకరమైన నగరియనియు
\pi జనులు ఈ పట్టణమును గూర్చియేనా చెప్పిరి?
\pi అని యనుకొనుచు గేలిచేసి తల ఊచెదరు
\pi
\v 16 నీ శత్రువులందరు నిన్ను చూచి నోరు తెరచెదరు
\pi వారు ఎగతాళిచేసి పండ్లు కొరుకుచు
\pi --దాని మింగివేసియున్నాము
\pi ఇదేగదా మనము కనిపెట్టినదినము
\pi అది తటస్థించెను, దాని మనము చూచియున్నాము
\q2 అని యనుకొనెదరు.
\pi
\v 17 యెహోవా తాను యోచించిన కార్యము ముగించి
\q2 యున్నాడు
\pi పూర్వదినములలో తాను విధించినది ఆయన నెరవేర్చి
\q2 యున్నాడు
\pi శేషములేకుండ నిన్ను పాడుచేసియున్నాడు
\pi నిన్నుబట్టి శత్రువులు సంతోషించునట్లు చేసి
\q2 యున్నాడు
\pi నీ పగవారి శృంగమును హెచ్చించియున్నాడు.
\pi
\v 18 జనులు హృదయపూర్వకముగా యెహోవాకు
\q2 మొర్ర పెట్టుదురు.
\pi సీయోను కుమారి ప్రాకారమా,
\pi నదీప్రవాహమువలె దివారాత్రము కన్నీరు పారనిమ్ము
\pi విరామము కలుగనియ్యకుము
\pi నీ కంటిపాపను విశ్రమింపనియ్యకుము.
\pi
\v 19 నీవు లేచి రేయి మొదటి జామున మొర్రపెట్టుము
\pi నీళ్లు కుమ్మరించునట్లు ప్రభువు సన్నిధిని నీ
\q2 హృదయమును కుమ్మరించుము
\pi నీ పసిపిల్లల ప్రాణముకొరకు నీ చేతులను ఆయన
\q2 తట్టు ఎత్తుము
\pi ప్రతి వీధి మొగను అకలిగొని వారు మూర్ఛిల్లు చున్నారు
\v 20 నీవు ఎవనియెడల ఈ ప్రకారము చేసితివో
\pi యెహోవా, దృష్టించి చూడుము.
\pi తమ గర్భఫలమును తాము ఎత్తికొని ఆడించిన పసి
\q2 పిల్లలను స్త్రీలు భక్షించుట తగునా?
\pi యాజకుడును ప్రవక్తయు ప్రభువుయొక్క పరిశుద్ధాలయమునందు హతులగుట తగువా?
\pi
\v 21 యౌవనుడును వృద్ధుడును వీధులలో నేలను పడి
\q2 యున్నారు
\pi నా కన్యకలును నా యౌవనులును ఖడ్గముచేత
\q2 కూలియున్నారు
\pi నీ ఉగ్రతదినమున నీవు వారిని హతము చేసితివి
\pi దయ తలచక వారినందరిని వధించితివి.
\pi
\v 22 ఉత్సవదినమున జనులు వచ్చునట్లుగా
\pi నలుదిశలనుండి నీవు నామీదికి భయోత్పాతములను
\q2 రప్పించితివి.
\pi యెహోవా ఉగ్రతదినమున ఎవడును తప్పించుకొనలేక
\q2 పోయెను
\pi శేషమేమియు నిలువకపోయెను
\pi నేను చేతులలో ఆడించి సాకినవారిని శత్రువులు
\q2 హరించివేసియున్నారు.
\c 3
\p
\v 1 నేను ఆయన ఆగ్రహదండముచేత బాధ ననుభవించిన
\q2 నరుడను.
\pi
\v 2 ఆయన కటిక చీకటిలోకి దారి తీసి
\pi దానిలో నన్ను నడిపించుచున్నాడు.
\pi
\v 3 మాటి మాటికి దినమెల్ల
\pi ఆయన నన్ను దెబ్బలు కొట్టుచున్నాడు
\pi
\v 4 ఆయన నా మాంసమును నా చర్మమును క్షీణింప
\q2 జేయుచున్నాడు.
\pi నా యెముకలను విరుగగొట్టుచున్నాడు
\pi
\v 5 నాకు అడ్డముగా కంచె వేసియున్నాడు
\pi విషమును మాచిపత్రిని నా చుట్టు మొలిపించి
\q2 యున్నాడు
\pi
\v 6 పూర్వకాలమున చనిపోయినవారు నివసించునట్లు
\pi ఆయన చీకటిగల స్థలములలో నన్ను నివసింపజేసి
\q2 యున్నాడు
\pi
\v 7 ఆయన నా చుట్టు కంచె వేసియున్నాడు
\pi నేను బయలు వెళ్లకుండునట్లు బరువైన సంకెళ్లు
\q2 నాకు వేసియున్నాడు
\pi
\v 8 నేను బతిమాలి మొరలిడినను
\pi నా ప్రార్థన వినబడకుండ తన చెవి మూసికొని
\q2 యున్నాడు.
\pi
\v 9 ఆయన నా మార్గములకు అడ్డముగా
\pi చెక్కుడురాళ్లు కట్టియున్నాడు
\pi నేను పోజాలకుండ నా త్రోవలను కట్టివేసియున్నాడు
\pi
\v 10 నా ప్రాణమునకు ఆయన పొంచియున్న
\q2 ఎలుగుబంటివలె ఉన్నాడు
\pi చాటైన చోటులలోనుండు సింహమువలె ఉన్నాడు
\pi
\v 11 నాకు త్రోవలేకుండచేసి నా యవయవములను
\q2 విడదీసి యున్నాడు
\pi నాకు దిక్కులేకుండ చేసియున్నాడు
\pi
\v 12 విల్లు ఎక్కుపెట్టి బాణమునకు గురిగా
\pi ఆయన నన్ను నిలువబెట్టియున్నాడు
\pi
\v 13 తన అంబులపొదిలోని బాణములన్నియు
\pi ఆయన నా ఆంత్రములగుండ దూసిపోజేసెను.
\pi
\v 14 నావారికందరికి నేను అపహాస్యాస్పదముగా
\q2 ఉన్నాను
\pi దినమెల్ల వారు పాడునట్టి పాటలకు నేను
\q2 ఆస్పదుడ నైతిని.
\pi
\v 15 చేదువస్తువులు ఆయన నాకు తినిపించెను
\pi మాచిపత్రి ద్రావకముచేత నన్ను మత్తునిగా చేసెను
\pi
\v 16 రాళ్లచేత నా పండ్లు ఊడగొట్టెను
\pi బుగ్గిలో నన్ను పొర్లించెను.
\pi
\v 17 నెమ్మదికిని నాకును ఆయన బహు దూరము చేసి
\q2 యున్నాడు
\pi మేలు ఎట్టిదో నేను మరచియున్నాను.
\pi
\v 18 నాకు బలము ఉడిగెను అనుకొంటిని
\pi యెహోవాయందు నాకిక ఆశలు లేవనుకొంటిని.
\pi
\v 19 నా శ్రమను నా దురవస్థను నేను త్రాగిన మాచి
\q2 పత్రిని చేదును జ్ఞాపకము చేసికొనుము.
\pi
\v 20 ఎడతెగక నా ఆత్మ వాటిని జ్ఞాపకము చేసికొని
\q2 నాలో క్రుంగియున్నది
\pi అది నీకింకను జ్ఞాపకమున్నది గదా.
\pi
\v 21 నేను దీని జ్ఞాపకము చేసికొనగా
\pi నాకు ఆశ పుట్టుచున్నది.
\pi
\v 22 యెహోవా కృపగలవాడు
\pi ఆయన వాత్సల్యత యెడతెగక నిలుచునది గనుక
\q2 మనము నిర్మూలము కాకున్నవారము.
\pi
\v 23 అనుదినము నూతనముగా ఆయనకు వాత్సల్యత
\q2 పుట్టు చున్నది
\pi నీవు ఎంతైన నమ్మదగినవాడవు.
\pi
\v 24 యెహోవా నా భాగమని నేననుకొనుచున్నాను
\pi ఆయనయందు నేను నమ్మిక యుంచుకొనుచున్నాను.
\pi
\v 25 తన్ను ఆశ్రయించువారియెడల యెహోవా
\q2 దయాళుడు
\pi తన్ను వెదకువారియెడల ఆయన దయచూపువాడు.
\pi
\v 26 నరులు ఆశకలిగి యెహోవా అనుగ్రహించు
\q2 రక్షణ కొరకు ఓపికతో కనిపెట్టుట మంచిది.
\pi
\v 27 యౌవనకాలమున కాడి మోయుట నరునికి మేలు.
\pi
\v 28 అతనిమీద దాని మోపినవాడు యెహోవాయే.
\pi గనుక అతడు ఒంటరిగా కూర్చుండి మౌనముగా
\q2 ఉండవలెను.
\pi
\v 29 నిరీక్షణాధారము కలుగునేమో యని
\pi అతడు బూడిదెలో మూతి పెట్టుకొనవలెను.
\pi
\v 30 అతడు తన్ను కొట్టువానితట్టు తన చెంపను త్రిప్ప
\q2 వలెను.
\pi అతడు నిందతో నింపబడవలెను
\pi
\v 31 ప్రభువు సార్వకాలము విడనాడడు.
\pi
\v 32 ఆయన బాధపెట్టినను తన కృపాసమృద్ధినిబట్టి
\q2 జాలిపడును.
\pi
\v 33 హృదయపూర్వకముగా ఆయన నరులకు
\q2 విచారమునైనను బాధనైనను కలుగజేయడు.
\pi
\v 34 దేశమునందు చెరపట్టబడినవారినందరిని
\q2 కాళ్లక్రింద త్రొక్కుటయు
\pi
\v 35 మహోన్నతుని సన్నిధిని నరులకు న్యాయము
\q2 తొలగించుటయు
\pi
\v 36 ఒకనితో వ్యాజ్యెమాడి వాని పాడుచేయుటయు
\q2 ప్రభువు మెచ్చుకార్యములు కావు.
\pi
\v 37 ప్రభువు సెలవులేనిది మాట యిచ్చి నెరవేర్చగల
\q2 వాడెవడు?
\pi
\v 38 మహోన్నతుడైన దేవుని నోటనుండి కీడును
\q2 మేలును బయలువెళ్లును గదా?
\pi
\v 39 సజీవులేల మూల్గుదురు?
\pi నరులు తమ పాపశిక్షనుబట్టి ఏల మూల్గుదురు?
\pi
\v 40 మన మార్గములను పరిశోధించి తెలిసికొని
\pi మనము యెహోవాతట్టు తిరుగుదము.
\pi
\v 41 ఆకాశమందున్న దేవునితట్టు
\pi మన హృదయమును మన చేతులను ఎత్తికొందము.
\pi
\v 42 మేము తిరుగుబాటు చేసినవారము ద్రోహులము
\pi నీవు మమ్మును క్షమింపలేదు.
\pi
\v 43 కోపము ధరించుకొనినవాడవై నీవు మమ్మును
\q2 తరుముచున్నావు
\pi దయ తలచక మమ్మును చంపుచున్నావు.
\pi
\v 44 మా ప్రార్థన నీయొద్ద చేరకుండ నీవు మేఘముచేత
\q2 నిన్ను కప్పుకొనియున్నావు.
\pi
\v 45 జనముల మధ్య మమ్మును మష్టుగాను చెత్తగాను
\q2 పెట్టియున్నావు.
\pi
\v 46 మా శత్రువులందరు మమ్మును చూచి యెగతాళి
\q2 చేసెదరు.
\pi
\v 47 భయమును గుంటయు పాడును నాశనమును
\q2 మాకు తటస్థించినవి.
\pi
\v 48 నా జనులకు కలిగిన నాశనమును నేను చూడగా
\pi నా కన్నీరు ఏరులై పారుచున్నది.
\pi
\v 49 యెహోవా దృష్టియుంచి ఆకాశమునుండి
\q2 చూచుపర్యంతము
\pi
\v 50 నా కన్నీరు ఎడతెగక కారుచుండును.
\pi
\v 51 నా పట్టణపు కుమార్తెలనందరిని చూచుచు
\pi నేను దుఃఖాక్రాంతుడనైతిని.
\pi
\v 52 ఒకడు పక్షిని తరుమునట్లు శత్రువులు
\q2 నిర్నిమిత్తముగా నన్ను వెనువెంట తరుముదురు.
\pi
\v 53 వారు చెరసాలలో నా ప్రాణము తీసివేసిరి
\pi నాపైన రాయి యుంచిరి
\pi
\v 54 నీళ్లు నా తలమీదుగా పారెను
\pi నాశనమైతినని నేననుకొంటిని.
\pi
\v 55 యెహోవా, అగాధమైన బందీగృహములోనుండి
\pi నేను నీ నామమునుబట్టి మొరలిడగా
\pi
\v 56 నీవు నా శబ్దము ఆలకించితివి
\pi సహాయముకొరకు నేను మొర్రపెట్టగా
\pi చెవిని మూసికొనకుము.
\pi
\v 57 నేను నీకు మొరలిడిన దినమున నీవు నాయొద్దకు
\q2 వచ్చితివి
\pi --భయపడకుమి అని నీవు చెప్పితివి.
\pi
\v 58 ప్రభువా, నీవు నా ప్రాణవిషయమైన వ్యాజ్యెములను
\q2 వాదించితివి
\pi నా జీవమును విమోచించితివి.
\pi
\v 59 యెహోవా, నాకు కలిగిన అన్యాయము నీవు
\q2 చూచియున్నావు నా వ్యాజ్యెము తీర్చుము.
\pi
\v 60 పగతీర్చుకొనవలెనని వారు నామీద చేయు
\q2 ఆలోచనలన్నియు నీవెరుగుదువు.
\pi
\v 61 యెహోవా, వారి దూషణయు
\pi వారు నామీద చేయు ఆలోచనలన్నిటిని
\pi
\v 62 నామీదికి లేచినవారు పలుకు మాటలును
\pi దినమెల్ల వారు నామీద చేయు ఆలోచనయు
\q2 నీవు వినియున్నావు.
\pi
\v 63 వారు కూర్చుండుటను వారు లేచుటను నీవు కని
\q2 పెట్టుము
\pi నేను వారి పాటలకు ఆస్పదమైతిని.
\pi
\v 64 యెహోవా, వారి చేతిక్రియనుబట్టి నీవు వారికి
\q2 ప్రతీకారము చేయుదువు.
\pi
\v 65 వారికి హృదయకాఠిన్యము నిత్తువు
\pi వారిని శపించుదువు.
\pi
\v 66 నీవు కోపావేశుడవై వారిని తరిమి
\pi యెహోవాయొక్క ఆకాశముక్రింద నుండకుండ
\q2 వారిని నశింపజేయుదువు.
\c 4
\p
\v 1 బంగారము ఎట్లు మందగిలినది?
\pi మేలిమి బంగారము ఎట్లు మార్చబడినది?
\pi ప్రతి వీధి మొగను ప్రతిష్టితమైన రాళ్లు పారవేయ
\q2 బడియున్నవి.
\pi
\v 2 మేలిమి బంగారముతో పోల్చదగిన సీయోను
\q2 ప్రియకుమారులు
\pi ఎట్లు కుమ్మరి చేసిన మంటికుండలుగా ఎంచబడు
\q2 చున్నారు?
\pi
\v 3 నక్కలైనను చన్నిచ్చి తమ పిల్లలకు
\q2 పాలిచ్చును
\pi నా జనుల కుమారి యెడారిలోని ఉష్ట్రపక్షులవలె
\q2 క్రూరురాలాయెను.
\pi
\v 4 దప్పిచేత చంటిపిల్ల నాలుక వాని అంగిటికి
\q2 అంటుకొనును
\pi పసిపిల్లలు అన్నమడుగుదురు ఎవడును వారికి
\q2 పెట్టడు.
\pi
\v 5 సుకుమార భోజనము చేయువారు దిక్కు లేక
\q2 వీధులలో పడియున్నారు
\pi రక్తవర్ణ వస్త్రములు తొడిగి పెంచబడినవారు
\q2 పెంట కుప్పలను కౌగిలించుకొనెదరు.
\pi
\v 6 నా జనుల కుమారి చేసిన దోషము
\pi సొదొమ పాపముకంటె అధికము
\pi ఎవరును దానిమీద చెయ్యి వేయకుండనే నిమిషములో ఆ
\q2 పట్టణము పాడుచేయబడెను.
\pi
\v 7 దాని ఘనులు హిమముకన్న శుద్ధమైనవారు
\pi వారు పాలకంటె తెల్లనివారు
\pi వారి శరీరములు పగడములకంటె ఎర్రనివి
\pi వారి దేహకాంతి నీలమువంటిది.
\pi
\v 8 అట్టివారి ఆకారము బొగ్గుకంటె నలుపాయెను
\pi వారిని వీధులలో చూచువారు వారిని గురుతు పట్టజాలరు.
\pi వారి చర్మము వారి యెముకలకు అంటుకొనియున్నది
\pi అది యెండి కర్రవంటిదాయెను.
\pi
\v 9 క్షామహతులు భూఫలములు లేక పొడువబడి
\q2 క్షీణించిపోయెదరు
\pi ఖడ్గహతులు క్షామహతులకన్న భాగ్యవంతులు.
\pi
\v 10 వాత్సల్యముగల స్త్రీల చేతులు తాము కనిన పిల్లలను
\q2 వండుకొనెను
\pi నా జనుల కుమారికి వచ్చిన నాశనములో
\q2 వారి బిడ్డలు వారికి ఆహారమైరి.
\pi
\v 11 యెహోవా తన ఉగ్రతను నెరవేర్చి
\pi తన కోపాగ్నిని కుమ్మరించెను
\pi సీయోనులో ఆయన అగ్ని రాజబెట్టెను
\pi అది దాని పునాదులను కాల్చివేసెను.
\pi
\v 12 బాధించువాడుగాని విరోధిగాని
\pi యెరూషలేము గవునులలోనికి వచ్చునని
\pi భూరాజులకైనను లోకనివాసులందరిలో మరి ఎవరి కైనను
\q2 తోచియుండలేదు.
\pi
\v 13 దానిలో నీతిమంతుల రక్తమును ఓడ్చిన దాని
\q2 ప్రవక్తల పాపములనుబట్టియు
\pi దాని యాజకుల దోషమునుబట్టియు
\pi
\v 14 జనులు వీధులలో అంధులవలె తిరుగులాడెదరు
\pi వారు రక్తము అంటిన అపవిత్రులు
\pi ఎవరును వారి వస్త్రములను ముట్టకూడదు.
\pi
\v 15 --పొమ్ము అపవిత్రుడా, పొమ్ము పొమ్ము ముట్టవద్దని
\q2 జనులు వారితో ననిరి.
\pi వారు పారిపోయి తిరుగులాడుచుండగా అన్యజనులైనవారు
\pi --ఇకను వారిక్కడ కాపురముండకూడదని చెప్పు కొనిరి
\pi
\v 16 యెహోవా సన్నిధిని వారిని చెదరగొట్టెను
\pi ఆయన ఇకమీదట వారిని లక్ష్యపెట్టడు
\pi యాజకులయెడల జనులు గౌరవము చూపకపోయిరి
\pi పెద్దలమీద దయ చూపకపోయిరి.
\pi
\v 17 వ్యర్థసహాయముకొరకు మేము కనిపెట్టుచుండగా
\pi మా కన్నులు క్షీణించుచున్నవి
\pi మేము కనిపెట్టుచు రక్షింపలేని జనముకొరకు
\pi ఎదురుచూచుచుంటిమి.
\pi
\v 18 రాజవీధులలో మేము నడువకుండునట్టు విరోధులు
\q2 మా జాడలనుబట్టి వెంటాడుదురు
\pi మా అంత్యదశ సమీపమాయెను
\pi మా దినములు తీరిపోయినవి మా అంత్యదశ వచ్చే యున్నది.
\pi
\v 19 మమ్మును తరుమువారు ఆకాశమున ఎగురు పక్షి
\q2 రాజులకన్న వడిగలవారు
\pi పర్వతములమీద వారు మమ్మును తరుముదురు
\pi అరణ్యమందు మాకొరకు పొంచియుందురు.
\pi
\v 20 మాకు నాసికారంధ్రముల ఊపిరివంటివాడు
\pi యెహోవాచేత అభిషేకము నొందినవాడు
\pi వారు త్రవ్విన గుంటలలో పట్టబడెను.
\pi
\v 21 --అతని నీడక్రిందను అన్యజనుల మధ్యను బ్రదికెదమని
\pi మేమనుకొన్నవాడు పట్టబడెను.
\pi ఊజు దేశములో నివసించు ఎదోము కుమారీ,
\pi సంతోషించుము ఉత్సహించుము
\pi ఈ గిన్నెలోనిది త్రాగుట నీ పాలవును
\pi నీవు దానిలోనిది త్రాగి మత్తిల్లి నిన్ను దిగంబరినిగా
\q2 చేసికొందువు
\pi
\v 22 సీయోను కుమారీ, నీ దోషశిక్ష సమాప్తమాయెను
\pi ఇకమీదట ఆయన మరెన్నడును నిన్ను చెరలోకి కొనిపోడు
\pi ఎదోము కుమారీ, నీ దోషమునకు ఆయన శిక్ష విధిం చును
\pi నీ పాపములను ఆయన వెల్లడిపరచును.
\c 5
\p
\v 1 యెహోవా, మాకు కలిగిన శ్రమ జ్ఞాపకము చేసికొనుము
\pi దృష్టించి మామీదికి వచ్చిన నింద యెట్టిదో చూడుము.
\pi
\v 2 మా స్వాస్థ్యము పరదేశుల వశమాయెను.
\pi మా యిండ్లు అన్యుల స్వాధీనమాయెను.
\pi
\v 3 మేము దిక్కులేనివారము తండ్రిలేనివారము
\pi మా తల్లులు విధవరాండ్రయిరి.
\pi
\v 4 ద్రవ్యమిచ్చి నీళ్లు త్రాగితివిు
\pi క్రయమునకు కట్టెలు తెచ్చుకొంటిమి.
\pi
\v 5 మమ్మును తురుమువారు మా మెడలమీదికి ఎక్కి
\q2 యున్నారు
\pi మేము అలసట చెందియున్నాము, విశ్రాంతి యనునది మాకు
\q2 లేదు.
\pi
\v 6 పొట్టకూటికై ఐగుప్తీయులకును అష్షూరీయులకును
\q2 లోబడియున్నాము.
\pi
\v 7 మా తండ్రులు పాపముచేసి గతించిపోయిరి
\pi మేము వారి దోషశిక్షను అనుభవించుచున్నాము.
\pi
\v 8 దాసులు మాకు ప్రభువులైరి
\pi వారి వశమునుండి మమ్మును విడిపింపగలవాడెవడును
\q2 లేడు.
\pi
\v 9 ఎడారిజనుల ఖడ్గభయమువలన ప్రాణమునకు
\q2 తెగించి మా ధాన్యము తెచ్చుకొనుచున్నాము.
\pi
\v 10 మహా క్షామమువలన మా చర్మము పొయ్యివలె
\q2 నలుపెక్కెను.
\pi
\v 11 శత్రువులు సీయోనులో స్త్రీలను చెరిపిరి
\pi యూదా పట్టణములలో కన్యకలను చెరిపిరి.
\pi
\v 12 చేతులు కట్టి అధిపతులను ఉరితీసిరి
\pi వారేమాత్రమును పెద్దలను ఘనపరచలేదు.
\pi
\v 13 యౌవనస్థులు తిరుగటిరాయి మోసిరి
\pi బాలురు కట్టెలమోపు మోయజాలక తడబడిరి.
\pi
\v 14 పెద్దలు గుమ్మములయొద్ద కూడుట మానిరి
\pi యౌవనస్థులు సంగీతము మానిరి.
\pi
\v 15 సంతోషము మా హృదయమును విడిచిపోయెను
\pi నాట్యము దుఃఖముగా మార్చబడియున్నది.
\pi
\v 16 మా తలమీదనుండి కిరీటము పడిపోయెను
\pi మేము పాపము చేసియున్నాము, మాకు శ్రమ.
\pi
\v 17 దీనివలన మాకు ధైర్యము చెడియున్నది.
\pi సీయోను పర్వతము పాడైనది
\pi
\v 18 నక్కలు దానిమీద తిరుగులాడుచున్నవి
\pi మా కన్నులు దీని చూచి మందగిలెను.
\pi
\v 19 యెహోవా, నీవు నిత్యము ఆసీనుడవై యుందువు
\pi నీ సింహాసనము తరతరములుండును.
\pi
\v 20 నీవు మమ్ము నెల్లప్పుడును మరచిపోవుట ఏల?
\pi మమ్ము నింతకాలము విడిచిపెట్టుట ఏల?
\pi
\v 21 యెహోవా, నీవు మమ్మును నీతట్టు త్రిప్పినయెడల
\q2 మేము తిరిగెదము.
\pi
\v 22 నీవు మమ్మును బొత్తిగా విసర్జించి యున్నావు
\pi నీ మహోగ్రత మామీద వచ్చినది.
\pi మా పూర్వస్థితి మరల మాకు కలుగజేయుము.
