\id LAM
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h విలాపవాక్యములు
\toc1 విలాపవాక్యములు
\toc2 విలాపవాక్యములు
\mt1 Lamentations
\mt1 విలాపవాక్యములు
\c 1
\p
\v 1 ఒకప్పుడు జనంతో కిటకిటలాడిన పట్టణం, ఇప్పుడు వెలవెలబోయింది.
\p ఒకప్పుడు శక్తివంతమైన దేశం, ఇప్పుడు వితంతువులా అయ్యింది.
\p ఒకప్పుడు అన్య జాతుల్లో రాకుమారిలా ఉండేది, ఇప్పుడు బానిస అయింది.
\p
\v 2 రాత్రివేళ ఎంతో శోకిస్తూ ఉంది.
\p కన్నీటితో దాని చెంపలు తడిసిపోయాయి.
\p దాని ప్రేమికులెవ్వరూ దాన్ని ఆదరించలేదు.
\p దాని స్నేహితులందరూ దానికి ద్రోహం చేశారు.
\p వాళ్ళు దాని శత్రువులయ్యారు.
\p
\v 3 యూదా పేదరికం, బాధ అనుభవించి, దాస్యంలోకీ, చెరలోకీ వెళ్ళింది.
\p అన్యజనుల్లో నివాసం ఉంది.
\p దానికి విశ్రాంతి లేదు.
\p దాన్ని తరిమే వాళ్ళు దాన్ని పట్టుకున్నారు. తప్పించుకునే దారే లేదు.
\p
\v 4 నియమించిన పండగలకు ఎవరూ రాలేదు గనక సీయోను దారులు సంతాపంతో ఉన్నాయి.
\p పట్టణపు గుమ్మాలు ఒంటరివయ్యాయి. యాజకులు మూలుగుతున్నారు.
\p దాని కన్యలు దుఃఖంతో ఉన్నారు.
\p అది అమితమైన బాధతో ఉంది.
\p
\v 5 దాని విరోధులు అధికారులయ్యారు. దాని శత్రువులు వర్ధిల్లుతున్నారు.
\p దాని పాపం అధికమైన కారణంగా యెహోవా దాన్ని బాధకు గురి చేశాడు.
\p విరోధులు దాని పసిపిల్లలను చెరపట్టుకుని వెళ్ళారు.
\p
\v 6 సీయోను కుమారి అందమంతా పోయింది.
\p దాని అధిపతులు పచ్చిక దొరకని దుప్పిలా ఉన్నారు.
\p వాళ్ళు శక్తి లేనివాళ్ళుగా తరిమే వాళ్ళముందు నిలబడ లేక పారిపోయారు.
\p
\v 7 దానికి బాధ కలిగిన కాలంలోనూ, ఆశ్రయం లేని కాలం లోనూ, పూర్వం తనకు కలిగిన శ్రేయస్సు అంతా యెరూషలేము జ్ఞాపకం చేసుకుంటూ ఉంది.
\p దాని ప్రజలు విరోధుల చేతుల్లో పడిన కాలంలో దానికి ఎవ్వరూ సాయం చెయ్యలేదు.
\p దాని విరోధులు దానికి కలిగిన నాశనం చూసి పరిహసించారు.
\p
\v 8 యెరూషలేము ఘోరమైన పాపం చేసింది.
\p ఆ కారణంగా అది ఒక రుతుస్రావం రక్తం గుడ్డలాగా అయ్యింది.
\p దాన్ని ఘనపరచిన వాళ్ళందరూ దాని నగ్నత్వం చూసి దాన్ని తృణీకరించారు.
\p అది మూలుగుతూ వెనుదిరిగి వెళ్ళే ప్రయత్నం చేస్తూ ఉంది.
\p
\v 9 దాని చెంగులకు మురికి అంటింది.
\p దాని ఎదుట ఉన్న శిక్ష అది గుర్తు చేసుకోలేదు.
\p అది ఎంతో వింతగా పతనం అయ్యింది.
\p దాన్ని ఆదరించేవాడు ఒక్కడూ లేడు.
\p యెహోవా, నాకు కలిగిన బాధ చూడు.
\p శత్రువులు ఎంత బలంగా ఉన్నారో చూడు!
\p
\v 10 దాని శ్రేష్ఠమైన వస్తువులన్నీ శత్రువుల చేతికి చిక్కాయి.
\p దాని సమాజ ప్రాంగణంలో ప్రవేశించకూడదని ఎవరి గురించి ఆజ్ఞాపించావో ఆ ప్రజలు దాని పవిత్ర ప్రాంగణంలో ప్రవేశించడం అది చూస్తూ ఉంది.
\p
\v 11 దాని కాపురస్థులందరూ మూలుగుతూ ఆహారం కోసం వెదుకుతున్నారు.
\p తమ ప్రాణం నిలుపుకోవడం కోసం తమ శ్రేష్ఠమైన వస్తువులు ఇచ్చి ఆహారం కొన్నారు.
\p యెహోవా, నన్ను చూడు. నేను విలువ లేని దానిగా అయ్యాను.
\p
\v 12 దారిలో నడిచిపోతున్న ప్రజలారా, ఇలా జరిగినందుకు మీకు ఏమీ అనిపించడం లేదా?
\p యెహోవాకు తీవ్రమైన కోపం వచ్చిన రోజున నాకు కలిగించిన బాధవంటి బాధ ఇంకా ఎవరికైనా కలిగిందేమో మీరు ఆలోచించి చూడండి.
\p
\v 13 పై నుంచి ఆయన నా ఎముకల్లోకి అగ్ని పంపించాడు.
\p అది నా ఎముకలను కాల్చేసింది. ఆయన నా కాళ్ళకు వల పన్ని నన్ను వెనక్కి తిప్పాడు.
\p ఆయన నిరంతరం నాకు ఆశ్రయం లేకుండా చేసి నన్ను బలహీనపరిచాడు.
\p
\v 14 నా అతిక్రమం అనే కాడి నాకు ఆయనే కట్టాడు.
\p అవి మూటగా నా మెడ మీద ఉన్నాయి.
\p నా బలం ఆయన విఫలం చేశాడు.
\p శత్రువుల చేతికి ప్రభువు నన్ను అప్పగించాడు. నేను నిలబడ లేకపోతున్నాను.
\p
\v 15 నాకు అండగా నిలిచిన శూరులను ఆయన విసిరి పారేశాడు.
\p నా శక్తిమంతులను అణగదొక్కడానికి ఆయన నాకు వ్యతిరేకంగా ఒక సమాజాన్ని లేపాడు.
\p ద్రాక్షగానుగలో వేసి ద్రాక్షలు తొక్కినట్టు ప్రభువు, కన్యక అయిన యూదా కుమారిని తొక్కాడు.
\p
\v 16 వీటిని బట్టి నేను ఏడుస్తున్నాను.
\p నా కంట నీరు కారుతోంది.
\p నా ప్రాణం తెప్పరిల్లజేసి నన్ను ఓదార్చవలసిన వాళ్ళు నాకు దూరమైపోయారు.
\p శత్రువులు విజయం సాధించారు గనుక నా పిల్లలు దిక్కుమాలిన వాళ్ళయ్యారు.
\p
\v 17 ఆదరించేవాడు లేక సీయోను చేతులు చాపింది.
\p యాకోబుకు చుట్టూ ఉన్న వాళ్ళను యెహోవా అతనికి విరోధులుగా నియమించాడు.
\p వాళ్ళకు యెరూషలేము ఒక రుతుస్రావ రక్తం గుడ్డలాగా కనిపిస్తోంది.
\p
\v 18 యెహోవా న్యాయవంతుడు. నేను ఆయన ఆజ్ఞకు వ్యతిరేకంగా తిరుగుబాటు చేశాను.
\p ప్రజలారా, వినండి, నా యాతన చూడండి. నా కన్యలూ, బలవంతులైన నా శూరులూ బందీలుగా వెళ్ళిపోయారు.
\p
\v 19 నా ప్రేమికులను నేను పిలిపించినప్పుడు వాళ్ళు నన్ను మోసం చేశారు.
\p నా యాజకులూ, నా పెద్దలూ తమ ప్రాణాలు నిలుపుకోడానికి ఆహారం వెదుకుతూ వెళ్లి పట్టణంలో ప్రాణం పోగొట్టుకున్నారు.
\p
\v 20 యెహోవా, నన్ను తేరి చూడు. నాకు అమితమైన బాధ కలిగింది. నా కడుపు తిప్పుతోంది.
\p నేను చేసిన దారుణమైన తిరుగుబాటు కారణంగా నా గుండె నాలో తలక్రిందులై పోతూ ఉంది.
\p వీధుల్లో మా పిల్లలు కత్తివాత పడుతున్నారు. ఇంట్లో చావు ఉంది.
\p
\v 21 నా మూలుగు విను. నన్ను ఆదరించేవాడు ఒక్కడూ లేదు. నువ్వు నాకు కష్టం కలిగించావన్న వార్త నా శత్రువులు విని సంతోషంగా ఉన్నారు.
\p నువ్వు ప్రకటించిన ఆ రోజు రప్పించు, అప్పుడు వాళ్ళకు కూడా నాకు జరిగినట్టే జరుగుతుంది.
\p
\v 22 వాళ్ళు చేసిన చెడుతనం అంతా నీ ఎదుటికి వస్తుంది గాక.
\p నా అతిక్రమాల కారణంగా నువ్వు నాకు కలిగించిన హింస వాళ్ళకు కూడా కలిగించు.
\p నేను తీవ్రంగా మూలుగుతున్నాను. నా గుండె చెరువై పోయింది.
\c 2
\p
\v 1 ప్రభువు తన కోపంతో సీయోను కుమారిని నల్లటి మేఘంతో పూర్తిగా కప్పేశాడు.
\p ఆయన ఇశ్రాయేలు అందాన్ని ఆకాశం నుంచి భూమి మీదికి పడేశాడు.
\p తాను కోపగించిన దినాన ఆయన తన పాదపీఠాన్ని గుర్తు చేసుకోలేదు.
\p
\v 2 యాకోబు పట్టణాల్లో ఒక్క దాని మీద కూడా కనికరం లేకుండా ప్రభువు అన్నిటినీ మింగివేశాడు.
\p తన ఆగ్రహంతో ఆయన యూదా కుమార్తె కోటలను కూలగొట్టాడు.
\p ఆయన వాటిని నేల కూల్చి సిగ్గు పరిచాడు.
\p దాని రాజ్యాన్నీ, దాని అధిపతులను ఆయన అవమాన పరిచాడు.
\p
\v 3 తీవ్రమైన కోపంతో ఆయన ఇశ్రాయేలు ప్రజల బలాన్ని అణచివేశాడు.
\p శత్రువుల ముందు ఆయన తన కుడి చెయ్యి వెనక్కు తీసుకున్నాడు.
\p చుట్టూ ఉన్న వాటన్నిటినీ కాల్చే రగులుతున్న అగ్నిజ్వాలలు కాల్చినట్టు ఆయన యాకోబును కాల్చేశాడు.
\p
\v 4 ఒక శత్రువులా ఆయన తన విల్లు ఎక్కుపెట్టాడు.
\p యుద్ధానికి సిద్ధంగా ఉన్న ప్రత్యర్ధి బాణం విసరడానికి తన చెయ్యి చాపినట్టు,
\p ఆయన నిలబడి ఉన్నాడు. చూపుకు శ్రేష్ఠమైన ప్రజలందరినీ ఆయన హతం చేశాడు.
\p సీయోను కుమార్తె గుడారంలో తన ఆగ్రహాన్ని అగ్ని వర్షంలా కుమ్మరించాడు.
\p
\v 5 ప్రభువు శత్రువులా అయ్యాడు. ఆయన ఇశ్రాయేలును మింగివేశాడు.
\p దాని రాజమందిరాలన్నీ మింగివేశాడు.
\p దానికి పట్టున్న ప్రాంతాలన్నీ నాశనం చేశాడు.
\p యూదా కుమారిలో దుఃఖం, సంతాపం అధికం చేశాడు.
\p
\v 6 ఒక తోట మీద దాడి చేసినట్టు ఆయన తన గుడారం మీద దాడి చేశాడు.
\p సమాజ పవిత్ర ప్రాంగణాన్ని నాశనం చేశాడు.
\p ఆరాధన సమావేశం, విశ్రాంతి దినం సీయోనులో మరుపుకు వచ్చేలా యెహోవా చేశాడు.
\p కోపావేశంలో ఆయన రాజూ యాజకుడూ ఇద్దరినీ తోసిపుచ్చాడు.
\p
\v 7 ప్రభువు తన బలిపీఠం తోసిపుచ్చాడు.
\p తన పవిత్ర ప్రాంగణం నిరాకరించాడు.
\p దాని కోట గోడలను శత్రువుల చేతికి అప్పగించాడు.
\p ఏర్పరచిన రోజు సమాజ ప్రాంగణంలో వినిపించే ధ్వనిలా వాళ్ళు యెహోవా మందిరంలో ఉత్సాహ ధ్వని చేశారు.
\p
\v 8 సీయోను కుమారి ప్రాకారాలు పాడు చెయ్యాలని యెహోవా ఉద్దేశపూర్వకంగా నిర్ణయించాడు.
\p చెయ్యి చాపి కొలత గీత గీశాడు.
\p గోడ నాశనం చెయ్యడానికి తన చెయ్యి వెనక్కు తీయలేదు.
\p ఆయన ప్రహరీలు విలపించేలా చేశాడు. ప్రాకారాలు బలహీనం అయ్యేలా చేశాడు.
\p
\v 9 పట్టణపు గుమ్మాలు భూమిలోకి కుంగిపోయాయి.
\p దాని అడ్డ గడియలు ఆయన విరిచేశాడు.
\p దాని రాజూ, అధిపతులూ అన్యప్రజల మధ్య ఉన్నారు.
\p అక్కడ మోషే ధర్మశాస్త్రం లేదు. దాని ప్రవక్తలకు యెహోవా దర్శనం దొరకలేదు.
\p
\v 10 సీయోను కుమారి పెద్దలు మౌనంగా నేల మీద కూర్చుని ఏడుస్తున్నారు.
\p వాళ్ళ తలల మీద దుమ్ము పోసుకున్నారు. వాళ్ళు గోనెపట్ట కట్టుకున్నారు.
\p యెరూషలేము కన్యలు తల నేలకు దించుకుని ఉన్నారు.
\p
\v 11 నా కన్నీళ్లు ఎండిపోయాయి. నా కళ్ళు ఎర్రగా ఉన్నాయి.
\p నా అంతరంగం కలవరంతో ఉంది.
\p నా ప్రజల కుమారి అణిచివేత కారణంగా నా పేగులు నేల మీద ఒలికి పోయాయి.
\p పిల్లలు, పాలు తాగే చంటిబిడ్డలు నిస్సహాయంగా గ్రామ వీధుల్లో నీరసంగా పడి ఉన్నారు.
\p
\v 12 పట్టణ వీధుల్లో గాయాలతో పడి ఉన్న వారిలాగా మూర్చపోతూ,
\p <<ధాన్యం, ద్రాక్షరసం ఏవి?>> అంటూ తమ తల్లుల ఒడిలో ప్రాణాలు విడుస్తున్నారు.
\p
\v 13 యెరూషలేము కుమారీ, నీ గురించి నేనేమనాలి? నిన్ను దేనితో పోల్చి ఆదరించాలి?
\p సీయోను కుమారీ, కన్యకా, నీ పతనం సముద్రమంత విస్తారమైనది.
\p నిన్ను స్వస్థపరచగల వాడెవడు?
\p
\v 14 నీ కోసం నీ ప్రవక్తలు మోసపూరితమైన బుద్ధిహీనపు దర్శనాలు చూశారు.
\p నువ్వు చెర లోకి వెళ్ళకుండా తప్పించడానికి వాళ్ళు నీ పాపాన్ని నీకు వెల్లడి చెయ్యలేదు.
\p వాళ్ళు నీ కోసం మోసపూరితంగా దర్శనాలు గ్రహించారు.
\p
\v 15 దారిలో వెళ్ళేవాళ్ళందరూ నిన్ను చూసి చప్పట్లు కొడుతున్నారు.
\p వాళ్ళు యెరూషలేము కుమారిని చూసి ఎగతాళి చేస్తూ ఈల వేస్తూ, తల ఊపుతూ,
\p <<పరిపూర్ణ సౌందర్యం గల పట్టణం అనీ, సమస్త భూనివాసులకు ఆనందకరమైన నగరం అనీ ప్రజలు ఈ పట్టణం గురించేనా చెప్పారు?>> అంటున్నారు.
\p
\v 16 నీ శత్రువులందరూ నిన్ను చూసి పెద్దగా నోరు తెరిచారు. వాళ్ళు ఎగతాళి చేసి పళ్ళు కొరుకుతూ<<దాన్ని మింగివేశాం! కచ్చితంగా ఈ రోజు కోసమేగా మనం కనిపెట్టింది!
\p అది జరిగింది. దాన్ని మనం చూశాం>> అంటున్నారు.
\p
\v 17 తాను అనుకున్న పని యెహోవా ముగించాడు.
\p తాను పూర్వం ప్రకటించిన మాట ఆయన నెరవేర్చాడు.
\p నీ పట్ల కనికరం లేకుండా ఆయన నాశనం చేశాడు. నిన్ను బట్టి నీ శత్రువులు సంతోషించేలా చేశాడు.
\p నీ విరోధుల బలం హెచ్చించాడు.
\p
\v 18 ప్రజల హృదయం యెహోవాకు కేకలు పెడుతూ,
\p <<సీయోను కుమారి ప్రాకారమా, నదీప్రవాహంలా పగలూ రాత్రి నీ కన్నీరు కారనివ్వు.
\p జాప్యం జరగనివ్వకు. నీ కంటి నుంచి వెలువడే కన్నీటిధార ఆగనివ్వకు.
\p
\v 19 రాత్రి పూట నువ్వు లేచి మొర్ర పెట్టు.
\p నీళ్లు కుమ్మరించినట్టు ప్రభువు సన్నిధిలో నీ హృదయం కుమ్మరించు.
\p ప్రతి వీధి మొదట్లో ఆకలితో సతమతమౌతున్న నీ పసిపిల్లల ప్రాణం కోసం నీ చేతులు ఆయన వైపు ఎత్తు.>>
\p
\v 20 యెహోవా, చూడు. నువ్వు ఎవరి పట్ల ఈ విధంగా చేశావో గమనించు.
\p తమ గర్భఫలాన్ని, తాము ఎత్తుకుని ఆడించిన పసి పిల్లలను స్త్రీలు తినడం తగునా?
\p యాజకుడూ ప్రవక్తా ప్రభువు పవిత్ర ప్రాంగణంలో హతం కాదగునా?
\p
\v 21 యువకులూ, వృద్ధులూ వీధుల్లో నేల మీద పడి ఉన్నారు.
\p నా కన్యకలూ, నా యోధులూ కత్తి చేత కూలి పోయారు.
\p నీ ఉగ్రత దినాన నువ్వు వాళ్ళను హతం చేశావు.
\p జాలి లేకుండా వాళ్ళందరినీ నువ్వు చంపావు.
\p
\v 22 ఆరాధన దినాన ప్రజలు వచ్చినట్టు నాలుగు వైపుల నుంచి నువ్వు నా మీదికి భయం రప్పించావు.
\p యెహోవా ఉగ్రత దినాన ఎవరూ తప్పించుకోలేదు. ఎవరూ బతకలేదు.
\p నేను పెంచి పోషించిన వాళ్ళను నా శత్రువులు అంతం చేశారు.
\c 3
\p
\v 1 నేను యెహోవా ఆగ్రహదండం వల్ల బాధ అనుభవించిన వాణ్ణి.
\p
\v 2 ఆయన నన్ను తోలి వేసి, వెలుగులో కాకుండా చీకట్లో నడిచేలా చేశాడు.
\p
\v 3 నిజంగా ఆయన నా మీద తిరగబడ్డాడు. రోజంతా నన్ను శిక్షిస్తున్నాడు.
\p
\v 4 ఆయన నా మాంసం, నా చర్మం చీకిపోయేలా చేస్తున్నాడు, నా ఎముకలను విరగ్గొట్టాడు.
\p
\v 5 నాకు విరుద్ధంగా ముట్టడి కంచె నిర్మించాడు. క్రూరత్వం, కష్టం నా చుట్టూ ఉంచాడు.
\p
\v 6 ఎప్పుడో చనిపోయిన వాళ్ళు ఉండే చీకటి తావుల్లో నేను ఉండేలా చేశాడు.
\p
\v 7 ఆయన నా చుట్టూ గోడ కట్టాడు.
\p నేను తప్పించుకోలేను. నా సంకెళ్ళు బరువుగా చేశాడు.
\p
\v 8 నేను కేకలు పెట్టి పిలిచినా, నా ప్రార్థనలు తోసివేశాడు.
\p
\v 9 ఆయన నా దారికి అడ్డంగా చెక్కుడు రాళ్ళ గోడలను ఉంచాడు.
\p నేను ఎక్కడికి తిరిగినా నాకు దారి కనిపించలేదు.
\v 10 నా పాలిట ఆయన పొంచి ఉన్న ఎలుగుబంటిలా ఉన్నాడు.
\p దాగి ఉన్న సింహంలా ఉన్నాడు.
\p
\v 11 నాకు దారి లేకుండా చేసి నన్ను చీల్చి చెండాడి నాకు దిక్కు లేకుండా చేశాడు.
\p
\v 12 విల్లు ఎక్కుపెట్టి బాణానికి గురిగా ఆయన నన్ను ఎన్నుకున్నాడు.
\p
\v 13 తన అంబుల పొదిలోని బాణాలన్నీ ఆయన నా మూత్రపిండాల గుండా దూసుకెళ్ళేలా చేశాడు.
\p
\v 14 నా ప్రజలందరికీ నేను నవ్వులాటగా ఉన్నాను.
\p ప్రతి రోజూ వాళ్ళు నా గురించి ఆక్షేపణ పాటలు పాడుతున్నారు.
\p
\v 15 చేదు పదార్ధాలు ఆయన నాకు తినిపించాడు.
\p విష ద్రావకంతో నన్ను మత్తెక్కేలా చేశాడు.
\p
\v 16 రాళ్లతో నా పళ్ళు విరగ్గొట్టాడు. బూడిదలోకి నన్ను అణగ దొక్కాడు.
\p
\v 17 నా జీవితంలోనుంచి శాంతి తొలగించాడు. నాకు సంతోషం గుర్తు లేదు.
\p
\v 18 కాబట్టి నేను<<నా శోభ అంతరించి పోయింది, యెహోవాలో నాకు ఇంక ఆశ మిగల లేదు>> అనుకున్నాను.
\p
\v 19 నా బాధ, నా దురవస్థ, నేను తాగిన ద్రావకపు చేదు నేను గుర్తు చేసుకుంటున్నాను.
\p
\v 20 కచ్చితంగా నేను వాటిని గుర్తు చేసుకుని, నాలో నేను కృంగిపోయాను.
\p
\v 21 కాని, నేను దీన్ని గుర్తు చేసుకొన్నప్పుడు నాకు ఆశ కలుగుతూ ఉంది.
\p
\v 22 యెహోవా కృప గలవాడు. ఆయన నిబంధన నమ్మకత్వాన్ని బట్టి మనం ఇంకా పూర్తిగా నాశనం కాలేదు.
\p
\v 23 ప్రతి రోజూ మళ్ళీ కొత్తగా ఆయన దయగల చర్యలు చేస్తాడు.
\p నీ నమ్మకత్వం ఎంతో గొప్పది!
\p
\v 24 <<యెహోవా నా వారసత్వం>> అని నా ప్రాణం ప్రకటిస్తూ ఉంది.
\p కాబట్టి ఆయనలోనే నా నమ్మిక ఉంచుతున్నాను.
\p
\v 25 తన కోసం కనిపెట్టుకుని ఉండే వాళ్ళ పట్ల, ఆయనను వెదికే వాళ్ళ పట్ల యెహోవా మంచివాడు.
\p
\v 26 యెహోవా కలిగించే రక్షణ కోసం మౌనంగా కనిపెట్టడం మంచిది.
\p
\v 27 తన యవ్వనంలో కాడి మోయడం మనిషికి మంచిది.
\p
\v 28 అతని మీద దాన్ని మోపిన వాడు యెహోవాయే గనుక అతడు ఒంటరిగానూ, మౌనంగానూ కూర్చుని ఉండాలి.
\p
\v 29 ఒకవేళ నిరీక్షణ కలుగవచ్చేమో గనుక అతడు బూడిదలో తన మూతి పెట్టుకోవాలి.
\p
\v 30 అతడు తనను కొట్టేవాడివైపు తన చెంపను తిప్పాలి.
\p అతడు పూర్తిగా అవమానంతో నిండి ఉండాలి.
\p
\v 31 ప్రభువు అతన్ని ఎల్లకాలం తృణీకరించడు.
\p
\v 32 ఆయన శోకం రప్పించినా, తన నిబంధన నమ్మకత్వపు గొప్పదనాన్ని బట్టి కనికరం చూపిస్తాడు.
\p
\v 33 హృదయపూర్వకంగా ఆయన మనుషులను పీడించడు, బాధ కలిగించడు.
\p
\v 34 దేశంలో బందీలుగా ఉన్నవాళ్ళందరినీ కాళ్ల కింద తొక్కడం,
\p
\v 35 మహోన్నతుని సన్నిధిలో మనుషులకు న్యాయం దొరకక పోవడం,
\p
\v 36 ఒక మనిషి హక్కును తొక్కిపెట్టడం ప్రభువు చూడడా?
\p
\v 37 ప్రభువు ఆజ్ఞలేకుండా, మాట ఇచ్చి దాన్ని నెరవేర్చ గలవాడెవడు?
\p
\v 38 మహోన్నతుడైన దేవుని నోట్లో నుంచి కీడు, మేలు రెండూ బయటకు వస్తాయి గదా?
\p
\v 39 బతికున్న వాళ్ళల్లో ఎవరికైనా తమ పాపాలకు శిక్ష వేస్తే మూలగడం ఎందుకు?
\p
\v 40 మన మార్గాలు పరిశీలించి తెలుసుకుని మనం మళ్ళీ యెహోవా వైపు తిరుగుదాం.
\p
\v 41 ఆకాశంలో ఉన్న దేవుని వైపు మన హృదయాన్నీ, మన చేతులను ఎత్తి ఇలా ప్రార్థన చేద్దాం-
\p
\v 42 మేము అతిక్రమం చేసి తిరుగుబాటు చేశాం. అందుకే నువ్వు మమ్మల్ని క్షమించలేదు.
\p
\v 43 నువ్వు కోపం ధరించుకుని మమ్మల్ని తరిమావు. దయ లేకుండా మమ్మల్ని వధించావు.
\p
\v 44 మా ప్రార్థన నీ దగ్గరికి చేరకుండా నువ్వు మేఘంతో నిన్ను నువ్వు కప్పుకొన్నావు.
\p
\v 45 జాతుల మధ్య మమ్మల్ని విడనాడి, పనికిరాని చెత్తగా చేశావు.
\p
\v 46 మా శత్రువులందరూ మమ్మల్ని చూసి నోరు తెరిచి ఎగతాళి చేశారు.
\p
\v 47 గుంటను గురించిన భయం, విధ్వంసం, నాశనం మా మీదకు వచ్చాయి.
\p
\v 48 నా ప్రజల కుమారికి కలిగిన నాశనం నేను చూసినప్పుడు నా కన్నీరు ఏరులై పారుతోంది.
\p
\v 49 యెహోవా దృష్టించి ఆకాశం నుంచి చూసే వరకూ,
\p
\v 50 నా కన్నీరు ఆగదు. అది ప్రవహిస్తూనే ఉంటుంది.
\p
\v 51 నా పట్టణపుఆడపిల్లలందరినీ చూస్తూ నా కళ్ళకు తీవ్రమైన బాధ కలుగుతోంది.
\p
\v 52 ఒకడు పక్షిని తరిమినట్టు నా శత్రువులు అకారణంగా నన్ను కనికరం లేకుండా తరిమారు.
\p
\v 53 వారు నన్ను బావిలో పడేసి నా మీద రాయిని పెట్టారు.
\p
\v 54 నీళ్లు నా తల మీదుగా పారాయి. నేను నాశనమయ్యానని అనుకొన్నాను.
\p
\v 55 యెహోవా, అగాధమైన గుంటలోనుంచి నేను నీ నామాన్ని పిలిచాను.
\p
\v 56 సాయం కోసం నేను మొర్ర పెట్టినప్పుడు నీ చెవులు మూసుకోవద్దు అని నేనన్నప్పుడు, నువ్వు నా స్వరం ఆలకించావు.
\p
\v 57 నేను నీకు మొర్ర పెట్టిన రోజు నువ్వు నా దగ్గరికి వచ్చి నాతో<<భయపడవద్దు>> అని చెప్పావు.
\p
\v 58 ప్రభూ, నువ్వు నా జీవితపు వివాదాల విషయంలో వాదించి నా జీవాన్ని విమోచించావు.
\p
\v 59 యెహోవా, నాకు కలిగిన అణిచివేత నువ్వు చూశావు. నాకు న్యాయం తీర్చు.
\p
\v 60 నా మీద పగ తీర్చుకోవాలని వాళ్ళు చేసే ఆలోచనలన్నీ నీకు తెలుసు.
\p
\v 61 యెహోవా, వాళ్ళు నా గురించి చేసే ఆలోచనలు, వాళ్ళు పలికే దూషణ నువ్వు విన్నావు.
\p
\v 62 నా మీదికి లేచిన వాళ్ళు పలికే మాటలు, రోజంతా వాళ్ళు నా గురించి చేసే ఆలోచనలు నీకు తెలుసు.
\p
\v 63 యెహోవా, వాళ్ళు కూర్చున్నా లేచినా, వాళ్ళు ఎగతాళిగా పాడే పాటలకు నేనే గురి.
\p
\v 64 యెహోవా, వాళ్ళ చేతులు చేసిన పనులను బట్టి నువ్వు వాళ్లకు ప్రతీకారం చేస్తావు.
\p
\v 65 వాళ్ళ గుండెల్లో భయం పుట్టిస్తావు. వాళ్ళను శపిస్తావు.
\p
\v 66 యెహోవా, ఉగ్రతతో వాళ్ళను వెంటాడుతావు. ఆకాశం కింద ఉండకుండాా వాళ్ళను నాశనం చేస్తావు.
\c 4
\p
\v 1 బంగారం ఎలా మెరుగు మాసింది! మేలిమి బంగారం ఎలా మాసిపోయింది!
\p ప్రతి వీధి మొదట్లో ప్రతిష్టితమైన రాళ్లు చెల్లాచెదరుగా పారేసి ఉన్నాయి.
\p
\v 2 సీయోను కుమారులు శ్రేష్ఠులు. వాళ్ళు మేలిమి బంగారం కంటే విలువైన వాళ్ళు.
\p అయితే వాళ్ళు ఇప్పుడు కుమ్మరి చేసిన మట్టికుండల్లాగా అందరూ వారిని చూస్తున్నారు.
\p
\v 3 నక్కలైనా చన్నిచ్చి తమ పిల్లలకు పాలు ఇస్తాయి.
\p కాని నా ప్రజల కుమారి ఎడారిలోని నిప్పు కోడి అంత క్రూరంగా ఉంది.
\p
\v 4 దప్పిక వల్ల పాలు తాగే పిల్ల నాలుక దాని అంగిటికి అంటుకుంటూ ఉంది.
\p పిల్లలు అన్నం అడుగుతారు, కాని వాళ్ళు తినడానికి ఏమీ లేదు.
\p
\v 5 ఒకప్పుడు రుచికరమైన భోజనం తిన్నవాళ్ళు ఇప్పుడు దిక్కు లేకుండా వీధుల్లో ఆకలితో ఉన్నారు.
\p ఒకప్పుడు ఊదారంగు వస్త్రాలు వేసుకున్న వాళ్ళు ఇప్పుడు చెత్తకుప్పలను ఆశ్రయించారు.
\p
\v 6 నా ప్రజల కుమారి చేసిన పాపం సొదొమ పాపం కంటే ఎక్కువ. ఎవరూ దాని మీద చెయ్యి వెయ్యకుండానే అకస్మాత్తుగా అది పడిపోయింది.
\p
\v 7 దాని నాయకులు మంచులా మెరిసే వాళ్ళు. పాలవలే తెల్లని వాళ్ళు.
\p వాళ్ళ శరీరాలు పగడం కంటే ఎర్రనివి. వాళ్ళ దేహకాంతి నీలం లాంటిది.
\p
\v 8 కానీ ఇప్పుడు చీకటి వారి ముఖాలను నల్లగా చేసేసింది.
\p వాళ్ళు వీధుల్లో గుర్తు పట్టలేనట్టుగా ఉన్నారు.
\p వాళ్ళ చర్మం వాళ్ళ ఎముకలకు అంటుకు పోయింది.
\p అది ఎండిపోయిన చెక్కలా అయ్యింది!
\p
\v 9 కత్తిపోటుతో హతమైన వాళ్ళ పరిస్థితి పొలంలో పంటలేక క్షీణించి కరువుతో హతమైన వాళ్ళ పరిస్థితికన్నా మెరుగు.
\p
\v 10 కరుణ గల స్త్రీల చేతులు తాము కన్న తమ సొంత పిల్లలను వండుకున్నాయి.
\p నా ప్రజల కుమారికి వచ్చిన నాశన కాలంలో వాళ్ళ పిల్లలు వాళ్లకు ఆహారం అయ్యారు.
\p
\v 11 యెహోవా తన కోపం తీర్చుకున్నాడు. తన కోపాగ్ని కుమ్మరించాడు.
\p ఆయన సీయోనులో అగ్ని రాజేశాడు. అది దాని పునాదులను కాల్చేసింది.
\p
\v 12 భూరాజులు గాని, ప్రపంచ నివాసులు గాని,
\p ఒక శత్రువు యెరూషలేము గుమ్మాల్లోకి ప్రవేశించగలడని ఎవరూ అనుకోలేదు.
\p
\v 13 దానిలో నీతిమంతుల రక్తం చిందడానికి కారణం అయిన దాని యాజకుల పాపం వల్ల,
\p దాని ప్రవక్తల పాపం వల్ల శత్రువు ప్రవేశించాడు.
\p
\v 14 ఇప్పుడు వాళ్ళు గుడ్డివాళ్ళలా వీధుల్లో తిరుగుతున్నారు.
\p వాళ్ళు రక్తం అంటిన అపవిత్రులు.
\p అందుకే ఎవరూ వాళ్ళ వస్త్రాలైనా ముట్టలేక పోతున్నారు.
\p
\v 15 ప్రజలు కేకపెడుతూ<<పొండి! శుద్ధి లేని వాళ్ళలారా పొండి! నన్ను ముట్టుకోవద్దు>> అన్నారు.
\p వాళ్ళు పారిపోయి తిరుగులాడుతూ ఉన్నప్పుడు అన్యప్రజలు వాళ్ళతో,
\p <<విదేశీయులు ఇంక ఇక్కడ ఉండకూడదు>> అంటున్నారు.
\p
\v 16 యెహోవా తన సన్నిధిలోనుంచి వాళ్ళను చెదరగొట్టాడు.
\p ఇంక ఆయన వాళ్ళను పట్టించుకోడు.
\p ఇంక యాజకులపట్ల ఎవరూ గౌరవం చూపించరు. పెద్దల పట్ల ఎవరూ దయ చూపించరు.
\p
\v 17 దొరకని సహాయం కోసం కనిపెట్టినా మా కళ్ళకు ఏదీ కనబడలేదు.
\p రక్షించలేని ప్రజల కోసం మా కళ్ళు ఆశగా ఎదురు చూస్తూ ఉన్నాయి.
\p
\v 18 మా వీధుల్లో మేము నడవకుండా మా విరోధులు మా జాడ పసిగట్టి మమ్మలి వెంటాడారు.
\p మా చివరి దశ దగ్గర పడింది. మా రోజులు ముగిసిపోయాయి.
\p మా అంతం వచ్చేసింది.
\p
\v 19 మమ్మల్ని తరిమే వాళ్ళు ఆకాశంలో ఎగిరే గద్దలకన్నా వేగం గల వాళ్ళు.
\p పర్వతాల్లోకి వాళ్ళు మమ్మల్ని తరిమారు. అరణ్యంలో మా కోసం కాచుకుని ఉన్నారు.
\p
\v 20 మా నాసికారంధ్రాల ఊపిరి, యెహోవా చేత అభిషేకం పొందిన మా రాజు, వాళ్ళు తవ్విన గుంటల్లో పడి దొరికిపోయాడు.
\p
\v 21 <<అతని నీడ కింద అన్యప్రజల మధ్య బతుకుదాం>> అని మేము ఎవరి గురించి అనుకున్నామో వాడు శత్రువుల చేజిక్కాడు.
\p ఊజు దేశంలో నివాసం ఉన్న ఎదోము కుమారీ, సంతోషించు, ఉల్లాసంగా ఉండు.
\p ఈ గిన్నెలోది తాగే వంతు నీకూ వస్తుంది. నువ్వు దానిలోది తాగి మత్తుగా ఉండి నిన్ను నువ్వు నగ్నంగా చేసుకుంటావు.
\p
\v 22 సీయోను కుమారీ, నీ శిక్ష ముగిసింది. ఇంక ఎన్నడూ ఆయన నిన్ను బందీగా చెరలోకి తీసుకు పోడు.
\p ఎదోము కుమారీ, నీ పాపానికి ఆయన శిక్ష వేస్తాడు. నీ పాపాలను ఆయన బయట పెడతాడు.
\c 5
\p
\v 1 యెహోవా, మాకు కలిగిన యాతన గుర్తు చేసుకో.
\p మా మీదికి వచ్చిన అవమానం ఎలా ఉందో చూడు.
\p
\v 2 మా స్వాస్థ్యం పరదేశుల వశం అయ్యింది.
\p మా ఇళ్ళు అన్యుల స్వాధీనం అయ్యాయి.
\p
\v 3 మేము అనాథలం అయ్యాం.
\p తండ్రులు ఇంక లేరు.
\p మా తల్లులు వితంతువుల్లా ఉన్నారు.
\p
\v 4 మా నీళ్లు మేము డబ్బుతో కొనుక్కుని తాగాం.
\p మా కట్టెలు మాకే అమ్మారు.
\p
\v 5 వాళ్ళు మమ్మల్ని తరిమారు.
\p మేము అలసిపోయాం. మాకు విశ్రాంతి లేదు.
\p
\v 6 అన్నం కోసం ఐగుప్తీయులకూ అష్షూరీయులకూ చెయ్యి చాపాం.
\p
\v 7 మా తండ్రులు పాపం చేసి చనిపోయారు.
\p మేము వాళ్ళ పాపానికి శిక్ష అనుభవిస్తున్నాం.
\p
\v 8 దాసులు మమ్మల్ని ఏలుతున్నారు. వాళ్ళ వశం నుంచి మమ్మల్ని విడిపించే వాళ్ళు ఎవరూ లేరు.
\p
\v 9 ఎడారి ప్రజల కత్తి భయంతో ప్రాణానికి తెగించి మా ఆహారం తెచ్చుకుంటున్నాం.
\p
\v 10 కరువు తాపం వల్ల మా చర్మం పొయ్యిలా కాలిపోతోంది.
\p
\v 11 శత్రువులు సీయోనులో స్త్రీలను, యూదా పట్టణాల్లో కన్యకలను మానభంగం చేశారు.
\p
\v 12 అధిపతులను వాళ్ళు ఉరి తీశారు. పెద్దలను ఘనపరచలేదు.
\p
\v 13 బలమైన యువకులను గానుగల దగ్గరికి తీసుకొచ్చారు. యువకులు కొయ్య దుంగలు మొయ్యలేక తూలిపడ్డారు.
\p
\v 14 పెద్దలను గుమ్మాల దగ్గర కూర్చోకుండా తొలగించారు.
\p యువకులను సంగీతం నుంచి దూరం చేశారు.
\p
\v 15 మా గుండెల్లో ఆనందం అడుగంటింది. మా నాట్యం దుఃఖంగా మారిపోయింది.
\p
\v 16 మా తల మీద నుంచి కిరీటం పడిపోయింది! మేము పాపం చేశాం! మాకు బాధ!
\p
\v 17 మా గుండెలకు జబ్బు చేసింది. మా కళ్ళు మసకబారాయి.
\p
\v 18 సీయోను పర్వతం నిర్జీవంగా ఉంది. దాని మీద నక్కలు తిరుగులాడుతున్నాయి.
\p
\v 19 యెహోవా, నువ్వు నిత్యం పరిపాలిస్తావు. నీ సింహాసనం తరతరాలు ఉంటుంది.
\p
\v 20 నువ్వు మమ్మల్ని శాశ్వతంగా ఎందుకు మర్చిపోతావు?
\p మమ్మల్ని శాశ్వతంగా విడిచిపెట్టేస్తావా?
\p
\v 21 యెహోవా, నువ్వు మమ్మల్ని నీ వైపుకు మళ్ళీ తిప్పు. మేము తిరుగుతాం.
\p
\v 22 నువ్వు మమ్మల్ని పూర్తిగా విడిచి పెట్టకపోతే, మా మీద నీకు విపరీతమైన కోపం లేకపోతే మా పూర్వస్థితి మళ్ళీ మాకు కలిగించు.
