\id DAN
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h దానియేలు
\toc1 దానియేలు
\toc2 దానియేలు
\mt1 Daniel
\mt1 దానియేలు
\c 1
\p
\v 1 యూదా రాజు యెహోయాకీము పరిపాలన మూడో సంవత్సరంలో బబులోను రాజు నెబుకద్నెజరు యెరూషలేమును ముట్టడించి దాన్ని కొల్లగొట్టాడు.
\v 2 యెహోవా యూదా రాజు యెహోయాకీముపై విజయం ఇచ్చాడు. అతడు దేవుని మందిరంలోని పవిత్ర ఉపకరణాలను అతనికి అప్పగించాడు. అతడు ఆ వస్తువులన్నిటినీ బబులోను దేశానికి తన దేవుడి ఆలయానికి తీసుకువెళ్ళి ఆ పవిత్ర ఉపకరణాలను తన దేవుడి ఖజానాలో ఉంచాడు.
\p
\v 3 తరువాత రాజు తన దేశంలోని ముఖ్య అధికారి అష్పెనజుతో మాట్లాడాడు. బందీలుగా తెచ్చిన ఇశ్రాయేలు రాజు కుటుంబానికీ, రాజవంశాలకు చెంది,
\v 4 ఎలాంటి లోపాలు లేకుండా అందం, తెలివితేటలు, జ్ఞాన వివేకాలు కలిగి ఉన్నవాళ్ళను తెమ్మని చెప్పాడు. అతడు వాళ్ళకు ప్రావీణ్యత కలిగేలా కల్దీయ భాష, సాహిత్యం నేర్పించాలి.
\v 5 రాజు <<వారికి ప్రతి రోజూ నేను తినే ఆహారం, తాగే ద్రాక్షారసం ఇవ్వండి. ఆ విధంగా మూడు సంవత్సరాలపాటు వాళ్ళకు శిక్షణ ఇచ్చిన తరువాత వారు నా కొలువులో సేవకులుగా ఉండాలి.>>
\p
\v 6 బందీలుగా వెళ్ళిన యూదుల్లో దానియేలు, హనన్యా, మిషాయేలు, అజర్యా అనే యువకులు ఉన్నారు.
\v 7 నపుంసకుల అధికారి దానియేలుకు బెల్తెషాజరు అనీ, హనన్యాకు షద్రకు అనీ, మిషాయేలుకు మేషాకు అనీ, అజర్యాకు అబేద్నెగో అనీ పేర్లు మార్చాడు.
\v 8 రాజు తినే ఆహారం, తాగే ద్రాక్షారసం పుచ్చుకుని తనను తాను అపవిత్రం చేసుకోకూడదని దానియేలు నిర్ణయించుకున్నాడు. వాటిని తిని, తాగి అపవిత్రం కాకుండా ఉండేందుకు వాటిని తమకు వడ్డించకుండా చూడమని నపుంసకుల అధికారి దగ్గర అనుమతి కోరుకున్నాడు.
\p
\v 9 దేవుడు ముఖ్య అధికారికి దానియేలు పట్ల దయ, అభిమానం కలిగేలా చేశాడు.
\v 10 ఆ అధిపతి దానియేలుతో <<మీకు రాజ భోజనం, ద్రాక్షారసం వడ్డించమని నాకు ఆజ్ఞాపించిన నా యజమానియైన రాజు గురించి నేను భయపడుతున్నాను. మీతోపాటు ఉన్న ఇతర యువకుల ముఖాల కంటే మీ ముఖాలు పాలిపోయి ఉన్నట్టు రాజు కనిపెట్టినప్పుడు మీవల్ల నాకు రాజునుండి ప్రాణాపాయం కలుగుతుంది>>అన్నాడు.
\p
\v 11 దానియేలు, హనన్యా, మిషాయేలు, అజర్యాలపై ముఖ్య అధికారి నియమించిన పర్యవేక్షకునితో దానియేలు మాట్లాడాడు.
\v 12 <<నీ దాసులమైన మాకు తినడానికి శాకాహారం, తాగడానికి మంచినీళ్లు మాత్రం ఇప్పించు. అలా పది రోజులపాటు ఇచ్చి మమ్మల్ని పరీక్షించు.
\v 13 తరువాత మా ముఖాలను, రాజు నియమించిన భోజనం తిన్న ఇతర యువకుల ముఖాలను పరీక్షించి నీకు తోచినట్టు నీ దాసులమైన మా పట్ల జరిగించు.>>
\v 14 ఆ పర్యవేక్షకుడు అందుకు అంగీకరించాడు. పది రోజులపాటు వాళ్ళను పరీక్షించాడు.
\p
\v 15 పది రోజుల గడిచాయి. రాజు నియమించిన భోజనం తినే యువకుల ముఖాల కంటే వీరి ముఖాలు ఆరోగ్యకరంగా కళకళలాడుతూ కనిపించాయి.
\v 16 ఆ పర్యవేక్షకుడు రాజు వాళ్లకు ఇవ్వమని చెప్పిన మాంసాహారం, ద్రాక్షారసం స్థానంలో శాకాహారం ఇవ్వడం మొదలుపెట్టాడు.
\v 17 ఈ నలుగురు యువకుల విషయం ఏమిటంటే, దేవుడు వారికి జ్ఞానం, సకల శాస్త్రాల్లో ప్రావీణ్యత, తెలివితేటలు అనుగ్రహించాడు. దానియేలుకు సకల విధాలైన దైవదర్శనాలకు, కలలకు అర్థాలు, భావాలు వివరించగలిగే సామర్థ్యం దేవుడు అనుగ్రహించాడు.
\p
\v 18 గడువు ముగిసిన తరువాత ఆ యువకులను తన ఎదుట ప్రవేశపెట్టమని రాజు ఆజ్ఞ ఇచ్చాడు. నపుంసకుల అధికారి వాళ్ళను రాజు సమక్షంలో నిలబెట్టాడు.
\v 19 రాజు వాళ్ళను పరిశీలించాడు. వాళ్ళందరిలో దానియేలు, హనన్యా, మిషాయేలు, అజర్యాలతో సాటియైన వాళ్ళు ఎవ్వరూ కనిపించలేదు. కాబట్టి రాజు వాళ్ళను తన ఆస్థానంలో ఉద్యోగులుగా నియమించాడు.
\v 20 రాజు వీళ్ళతో సంభాషించి వీళ్ళ తెలివితేటలు పరీక్షించాడు. జ్ఞానం, వివేకం ప్రదర్శించే ప్రతి విషయంలో ఈ యువకులు తన రాజ్యమంతటిలో ఉన్న మాంత్రికుల కంటే, ఆత్మలను సంప్రదిస్తామని చెప్పుకునే వారి కంటే పది రెట్లు సమర్థులని రాజు గ్రహించాడు.
\v 21 కోరెషు చక్రవర్తి పాలన మొదటి సంవత్సరం వరకూ దానియేలు అక్కడ ఉన్నాడు.
\c 2
\p
\v 1 రాజైన నెబుకద్నెజరు పాలన కాలం రెండవ సంవత్సరంలో అతనికి నిద్రలో కలలు వచ్చాయి. ఆ కలలను బట్టి అతడు కలవరం చెందాడు. అతనికి నిద్రపట్టడం లేదు.
\v 2 తనకు వచ్చిన కలలను గూర్చి తెలియజేయడానికి శకునాలు చెప్పేవాళ్ళను, గారడీ విద్యలు చేసేవాళ్ళను, మాంత్రికులను, జోతిష్యులను పిలవమని ఆజ్ఞ ఇచ్చాడు. వాళ్ళందరూ వచ్చి రాజు ఎదుట నిలబడ్డారు.
\v 3 రాజు వాళ్ళతో <<నాకు నిద్రలో కలలు వచ్చాయి. ఆ కలల అర్థం తెలుసుకోవాలని నేను ఎంతో ఆదుర్దా పడుతున్నాను>> అని చెప్పాడు.
\p
\v 4 అప్పుడు జోతిష్యులు సిరియా భాషలో <<రాజు చిరకాలం జీవించు గాక. మీ దాసులమైన మాకు ఆ కలలు ఏమిటో చెప్పండి. దాని భావం మీకు వివరిస్తాం>> అన్నారు.
\p
\v 5 అప్పుడు రాజు <<నాకు వచ్చిన కలలను నేను మరచిపోయాను. మీరు నాకు వచ్చిన కలను, దాని భావాన్ని చెప్పాలి. చెప్పని పక్షంలో మిమ్మల్ని ఖండ ఖండాలుగా నరికిస్తాను. మీ ఇళ్ళను నేలమట్టం చేయిస్తాను.
\v 6 కలనూ దాని భావాన్నీ చెప్పిన వాళ్ళకు కానుకలు, బహుమతులు ఇస్తాను. వాళ్ళు నా సమక్షంలో సత్కరిస్తాను. కాబట్టి నా కలను, దాని భావాన్ని చెప్పండి>> అన్నాడు.
\p
\v 7 అప్పుడు వాళ్ళంతా <<రాజా, మీకు వచ్చిన ఆ కలను మీ దాసులమైన మాకు చెప్పిన పక్షంలో మేము దాని భావం చెబుతాము>> అని మళ్ళీ జవాబిచ్చారు.
\v 8 అప్పుడు రాజు <<నాకు వచ్చిన కలను నేను మరచిపోవడం వల్ల మీరు తాత్సారం చేయాలని చూస్తున్నట్టు నేను గ్రహించాను.
\v 9 నా సన్నిధిలో అబద్ధాలు, వంచన మాటలు పలుకుతూ యుక్తిగా కాలయాపన చేయాలని చూస్తున్నారు. మీరు నాకు వచ్చిన కల ఏమిటో చెప్పకపోతే నేను కచ్చితంగా మిమ్మల్ని శిక్షిస్తాను కాబట్టి ముందు నాకు వచ్చిన కల ఏమిటో చెప్పండి. అప్పుడు ఆ కలకు అర్థం చెప్పడానికి మీకు సామర్థ్యం ఉందని నేను తెలుసుకుంటాను>> అన్నాడు.
\p
\v 10 అప్పుడు జోతిష్యులు ఇలా జవాబిచ్చారు. <<రాజు అడిగిన విషయం చెప్పగలిగినవాడు భూమి మీద ఎవ్వడూ లేడు. ఇంతవరకూ ఏ చక్రవర్తి, ఏ రాజూ, ఏ పరిపాలకుడూ ఇలాంటి విషయం చెప్పమని ఏ జోతిష్యుడినీ, మాంత్రికుడినీ, శకునజ్ఞుడినీ కోరలేదు.
\v 11 రాజు తెలుసుకోవాలని కోరిన విషయం కష్టతరం. దీన్ని దేవుళ్ళు తప్ప ఇంకెవ్వరూ చెప్పలేరు. దేవుళ్ళు మనుషుల మధ్య నివసించరు గదా.>>
\v 12 అది విని రాజు తీవ్ర కోపం తెచ్చుకున్నాడు. బబులోను దేశంలో ఉన్న జ్ఞానులనందరినీ హతమార్చాలని ఆజ్ఞ జారీ చేశాడు.
\p
\v 13 జ్ఞానులను హతమార్చాలని రాజు ఇచ్చిన ఆజ్ఞను అమలు చేయడానికి సైనికులు బయలుదేరారు. ఆ క్రమంలో దానియేలును, అతని స్నేహితులను కూడా చంపాలని వెదుకుతున్నారు.
\v 14 బబులోనులో ఉన్న జ్ఞానులను చంపడానికి బయలుదేరిన సైనిక దళం అధిపతి అర్యోకు దగ్గరికి దానియేలు వెళ్ళాడు. అతనితో జ్ఞానయుక్తంగా మాట్లాడాడు.
\v 15 రాజు ఇలాంటి ఆజ్ఞ ఇంత త్వరగా ఎందుకు జారీ చేశాడని అడిగాడు. అర్యోకు జరిగిన విషయమంతా దానియేలుకు వివరించాడు.
\p
\v 16 దానియేలు రాజుకు వచ్చిన కల భావం తెలియజేయడానికి తనకు కొంత గడువు ఇవ్వమని రాజు దగ్గర అనుమతి తీసుకున్నాడు.
\v 17 తరువాత దానియేలు తన ఇంటికి వెళ్ళి తన స్నేహితులైన హనన్యా, మిషాయేలు, అజర్యాలకు విషయం తెలియజేశాడు.
\v 18 తనకు, తన స్నేహితులకు, బబులోనులో ఉన్న మిగిలిన జ్ఞానులకు రాబోతున్న ఆపద తప్పిపోయేలా రాజుకు వచ్చిన కల, ఆ కల భావం తెలియడానికి పరలోకంలో ఉన్న దేవుని నుండి దయ కలిగేలా దేవుణ్ణి వేడుకొమ్మని వాళ్ళను హెచ్చరించాడు.
\p
\v 19 ఆ రాత్రి సమయంలో దానియేలుకు దర్శనంలో ఆ కల, కల అర్థం వెల్లడైనాయి. దీన్నిబట్టి దానియేలు పరలోకంలో ఉన్న దేవుణ్ణి ఈ విధంగా స్తుతించాడు,
\v 20 <<అన్ని యుగాల్లో దేవుని నామానికి స్తుతి కలుగు గాక. ఆయన జ్ఞానం, బల ప్రభావాలు కలిగినవాడు.
\v 21 ఆయన కాలాలపై, సమయాలపై సమస్త అధికారం కలిగి ఉన్నవాడు. రాజులను నియమించేవాడూ, తొలగించేవాడూ ఆయనే. వివేకవంతులకు వివేకం, జ్ఞానులకు జ్ఞానం అనుగ్రహించేది ఆయనే,
\v 22 ఆయన గుప్తంగా ఉండే విషయాలను, రహస్యాలను వెల్లడి చేశాడు. పాతాళంలో జరిగే విషయాలు ఆయనకు తెలుసు, ఆయన చుట్టూ వెలుగు ప్రకాశిస్తూ ఉంటుంది.
\v 23 మా పూర్వీకుల దేవా, నువ్వు నాకు వివేకాన్నీ, బలాన్నీ అనుగ్రహించావు. ఇప్పుడు మేము కోరుకున్నట్టు రాజుకు వచ్చిన సమస్యకు పరిష్కారం నువ్వే నాకు తెలియజేశావు. అందువల్ల నేను నిన్ను స్తుతిస్తున్నాను.>>
\p
\v 24 జ్ఞానులను సంహరించడానికి రాజు నియమించిన రాజ సైనిక దళం అధిపతి అర్యోకు దగ్గరికి దానియేలు వెళ్ళాడు. అతనితో <<బబులోనులో ఉన్న జ్ఞానులను చంపవద్దు. నన్ను రాజు సన్నిధికి తీసుకు వెళ్ళు. నేను ఆ కల భావాన్ని రాజుకు తెలియజేస్తాను>> అని చెప్పాడు.
\v 25 అర్యోకు రాజ సన్నిధికి వెళ్లి <<రాజుకు వచ్చిన కల భావం తెలియ జేయగలిగే ఒక వ్యక్తిని నేను కనుగొన్నాను. అతడు చెరపట్టి తీసుకువచ్చిన యూదుల్లో ఒకడు>> అని చెప్పి, వెంటనే దానియేలును రాజమందిరానికి తీసుకు వెళ్ళాడు.
\p
\v 26 అప్పుడు రాజు <<నాకు వచ్చిన కలను, దాని భావాన్ని నువ్వు వివరించగలవా?>> అని బెల్తెషాజరు అనే దానియేలును అడిగాడు.
\v 27 దానియేలు రాజు ఎదుట నిలబడి ఇలా జవాబిచ్చాడు. <<రాజు కోరినట్టు ఈ మర్మం వివరించడం జ్ఞానులకైనా, గారడీ విద్యలు చేసేవాళ్ళకైనా, శకునం చెప్పేవాళ్ళకైనా, జ్యోతిష్యులకైనా సాధ్యం కాదు.
\v 28 అయితే గుప్తంగా ఉన్న విషయాలను వెల్లడించే దేవుడు పరలోకంలో ఉన్నాడు. భవిష్యత్తులో జరగబోయే విషయాన్ని ఆయన రాజైన నెబుకద్నెజరుకు తెలియపరిచాడు. మీరు మంచం మీద పడుకుని ఉన్నప్పుడు మీ మనస్సులోకి వచ్చిన దర్శనం ఏమిటో మీకు తెలియజేస్తాను.
\v 29 అది ఏమిటంటే, రాజా, మీరు పడక మీద పడుకుని, ప్రస్తుత కాలం గడచిన తరువాత ఏమి జరుగుతుందో అనుకుంటూ తీవ్రంగా ఆలోచిస్తున్నారు. ఆ సమయంలో గుప్తమైన విషయాలను వెల్లడించేవాడు జరగబోయే సంగతులు మీకు తెలియజేశాడు.
\p
\v 30 ఈ మర్మం గురించి ఆయన నాకు బయలుపరచిన కారణం నేను ఇతర మనుషులకంటే గొప్ప జ్ఞానిని అని కాదు. రాజా, ఆ కల భావాన్ని, మీ మనస్సులోని ఆలోచననూ మీకు తెలియజేయడానికి దేవుడే దాన్ని నాకు బయలుపరిచాడు.
\v 31 రాజా, మీకు వచ్చిన కల ఇదే. మీరు చూస్తూ ఉండగా బ్రహ్మాండమైన ఒక విగ్రహం కనబడింది. ఈ విగ్రహం గొప్పది, ప్రకాశమానమైనది. అది చూపులకు భయంకరంగా ఉండి మీ ఎదుట నిలబడి ఉంది.
\p
\v 32 ఆ విగ్రహం తల మేలిమి బంగారం. దాని రొమ్ము, భుజాలు వెండివి, దాని పొట్టభాగం, తొడలు ఇత్తడివి.
\v 33 దాని మోకాళ్లు ఇనుపవి. దాని కాళ్ళలో ఒకటి ఇనుపది, ఒకటి కాల్చిన బంకమన్నుతో కూడినది.
\v 34 మీరు చూస్తూ ఉండగా, చేతి సహాయం లేకుండా ఒక రాయి ఇనుము, బంకమన్ను కలిసిన ఆ విగ్రహం కాళ్ళ మీద పడి దాని కాళ్ళను ముక్కలు ముక్కలుగా చేసింది.
\v 35 అప్పుడు ఇనుము, బంకమన్ను, ఇత్తడి, వెండి, బంగారం అన్నీ కలిసి పిండిపిండి అయిపోయాయి. అది కోతకాలంలో కళ్ళంలో దంచిన చెత్తలాగా అయిపోయింది. వాటి ఆచూకీ ఎక్కడా కనబడకుండా గాలికి కొట్టుకుపోయాయి. అయితే ఆ విగ్రహాన్ని విరగగొట్టిన ఆ రాయి గొప్ప పర్వతంగా మారి భూలోకమంతటా వ్యాపించింది.>>
\p
\v 36 <<ఇప్పుడు దాని భావం మీ సమక్షంలో తెలియజేస్తాను.
\v 37 రాజా, పరలోకంలో ఉన్న దేవుడు రాజ్యాన్నీ, అధికారాన్నీ, బలప్రభావాలనూ ఘనతనూ మీకు అనుగ్రహించాడు. మీరు రాజులకు రాజుగా ప్రఖ్యాతి గాంచారు.
\v 38 దేవుడు రాజ్యంలో ప్రతి ప్రాంతాన్నీ, భూమిపై ఉండే ప్రతి జంతువులను, ఆకాశంలో ఎగిరే సమస్త పక్షిజాతిని అన్నిటినీ మీ ఆధీనంలో ఉంచాడు. ప్రజలందరి మీదా మీకు సర్వాధికారం అనుగ్రహించాడు. దర్శనంలో కనిపించిన ఆ బంగారపు తల మీరే.
\v 39 మీరు మరణించిన తరవాత మీ రాజ్యం కంటే తక్కువ ప్రభావం ఉన్న మరో రాజ్యం పైకి వస్తుంది. తరువాత మూడో రాజ్యం సర్వలోకాన్ని పాలిస్తుంది. అది మీకు కనిపించిన ఇత్తడి వంటిది.
\p
\v 40 ఆ తరువాత నాలుగో రాజ్యం అధికారంలోకి వస్తుంది. అది ఇనుములాగా బలంగా ఉంటుంది. ఇనుము అన్నిటినీ ముక్కలుగా పగలగొట్టి పిండి చేస్తుంది గదా. ఇనుము పగలగొట్టినట్టు అది మిగిలిన రాజ్యాలన్నిటినీ పగలగొట్టి పిండి చేస్తుంది.
\v 41 విగ్రహానికున్న కాళ్ళు, కాలి వేళ్ళు కొంత భాగం బంకమట్టితో, కొంత భాగం ఇనుముతో చేసినట్టు మీకు కనబడ్డాయి కనుక ఆ విధంగా ఆ నాలుగో రాజ్యంలో విభేదాలు ఉంటాయి. ఇనుము బంకమట్టితో కలిసి ఉన్నట్టు మీరు చూశారు కాబట్టి ఆ రాజ్యంలో ఆ విధంగా ఉంటుంది. ఆ రాజ్యం ఇనుములాగా బలం కలిగి ఉంటుంది.
\v 42 కాళ్ళ వేళ్ళు కొంత భాగం ఇనుపవిగా, కొంత భాగం బంకమన్నులాగా ఉన్నట్టు ఆ రాజ్యం ఒక విషయంలో బలంగా, ఒక విషయంలో బలహీనంగా ఉంటుంది.
\v 43 ఇనుము, బంకమన్ను కలిసిపోయి ఉండడం మీరు చూశారు. అదే విధంగా రాజ్యంలోని ప్రజలు మిశ్రమంగా ఉంటారు గానీ ఇనుము మట్టిలో కలవకుండా ఎలా ఉంటుందో అలాగే ప్రజలు ఒకరితో ఒకరు కలవకుండా ఉంటారు.
\p
\v 44 ఆ రాజుల కాలంలో పరలోకంలో ఉన్న దేవుడు శాశ్వతంగా నిలిచి ఉండే వేరే ఒక రాజ్యం నెలకొల్పుతాడు. ఆ రాజ్యాన్ని పొందిన వాళ్ళ చేతుల్లో నుంచి దాన్ని వేరే ఇంకెవ్వరూ స్వాధీనం చేసుకోలేరు. అది ముందు చెప్పిన రాజ్యాలన్నిటినీ తుత్తునియలు చేస్తుంది. అది శాశ్వతంగా నిలుస్తుంది.
\v 45 చేతి సహాయం లేకుండా పర్వతం నుండి వేరైన ఆ రాయి ఇనుముని, ఇత్తడిని, మట్టిని, వెండిని, బంగారాన్ని ముక్కలు చేయడం మీరు చూశారు గదా. జరగబోయే విషయాలు ఇలాగే ఉంటాయి. జరగబోయే సంభవాలు దేవుడు ముందుగానే మీకు వెల్లడిపరిచాడు. మీకు వచ్చిన కల యథార్థం. దాని వివరణ నమ్మదగినది>> అని దానియేలు రాజుతో చెప్పాడు.
\p
\v 46 అప్పుడు రాజైన నెబుకద్నెజరు దానియేలు ఎదుట సాష్ఠాంగపడి నమస్కారం చేశాడు. అతణ్ణి సన్మానించి నైవేద్యం, ధూపం సమర్పించాలని ఆజ్ఞాపించాడు.
\v 47 రాజు దానియేలుతో <<ఈ రహస్య విషయాలు వెల్లడిపరిచే సమర్థత మీ దేవుడు నీకిచ్చాడు. నీ దేవుడు సమస్త దేవుళ్ళకు దేవుడు, రాజులందరికీ ప్రభువు, గూఢమైన విషయాలు వెల్లడి చేసేవాడు>> అన్నాడు.
\v 48 రాజు దానియేలుకు ఎన్నో విలువైన బహుమతులు ఇచ్చాడు. అతణ్ణి ఘనపరచి బబులోను ఆస్థానం అంతటిపైన అధికారిగా, దేశాలోని జ్ఞానులందరి మీద పెద్దగా నియమించాడు.
\v 49 దానియేలు విన్నపం మేరకు రాజు షద్రకు, మేషాకు, అబేద్నెగో అనేవాళ్ళను బబులోను సంస్థానం అంతటి మీదా పాలకులుగా నియమించాడు. అయితే దానియేలు రాజ భవనంలో ఉండిపోయాడు.
\c 3
\p
\v 1 రాజైన నెబుకద్నెజరు ఒక బంగారు విగ్రహం చేయించాడు. దాని ఎత్తు అరవై మూరలు, వెడల్పు ఆరు మూరలు. బబులోను దేశాలోని <<దూరా>> అనే మైదానంలో దాన్ని నిలబెట్టించాడు.
\v 2 తరువాత నెబుకద్నెజరు తాను నిలబెట్టించిన విగ్రహ ప్రతిష్ఠకు దేశాల్లోని అధికారులను, ప్రముఖులను, సైన్యాధిపతులను, సంస్థానాల అధిపతులను, మంత్రులను, ఖజానా అధికారులను, ధర్మశాస్త్ర పండితులను, న్యాయాధిపతులను, సంస్థానాల్లో నాయకత్వం వహించేవాళ్ళను, ప్రజలందరినీ పిలవడానికి చాటింపు వేయించాడు.
\v 3 ఆ అధికారులు, ప్రముఖులు, సైన్యాధిపతులు, సంస్థానాల అధిపతులు, మంత్రులు, ఖజానా అధికారులు, ధర్మశాస్త్ర పండితులు, న్యాయాధిపతులు, సంస్థానాల్లో నాయకత్వం వహించేవాళ్ళు, ప్రజలందరూ రాజైన నెబుకద్నెజరు నిలబెట్టించిన విగ్రహం ప్రతిష్ఠ కార్యక్రమానికి కూడివచ్చి, విగ్రహం ఎదుట నిలబడ్డారు.
\p
\v 4 ఆ సమయంలో రాజ ప్రతినిధి ఒకడు ఇలా ప్రకటించాడు. <<సమస్త ప్రజలారా, దేశస్థులారా, వివిధ భాషలు మాట్లాడేవారలారా, మీకు ఇచ్చే ఆజ్ఞ ఏమిటంటే,
\v 5 బాకాలు, వేణువులు, తీగె వాయిద్యాలు, వీణలు, తంబురలు, సన్నాయిలు ఇంకా అన్ని రకాల సంగీత వాయిద్యాల శబ్దాలు మీకు వినబడినప్పుడు మీరంతా రాజైన నెబుకద్నెజరు నిలబెట్టించిన బంగారపు విగ్రహం ఎదుట సాష్టాంగపడి నమస్కరించాలి.
\v 6 అలా సాష్టాంగపడి నమస్కరించని వారిని వెంటనే మండుతున్న అగ్నిగుండంలో పడవేస్తారు.>>
\p
\v 7 బాకాలు, వేణువులు, తీగె వాయిద్యాలు, వీణలు, తంబురలు, సన్నాయిలు ఇంకా అన్ని రకాల సంగీత వాయిద్యాల శబ్దాలు వినబడ్డాయి. ప్రజలంతా, దేశవాసులు, వివిధ భాషలు మాట్లాడేవాళ్లు సాష్టాంగపడి రాజు నిలబెట్టించిన విగ్రహానికి నమస్కరించారు.
\p
\v 8 అప్పుడు జ్యోతిష్యుల్లో ముఖ్యులు కొందరు వచ్చి యూదులపై నిందలు మోపారు.
\v 9 నెబుకద్నెజరు రాజు దగ్గరికి వచ్చి ఇలా విన్నవించుకున్నారు. <<రాజు కలకాలం జీవించు గాక.
\v 10 రాజా, తమరు ఒక కట్టుబాటు నియమించారు. అది ఏమిటంటే, బాకాలు, వేణువులు, తీగె వాయిద్యాలు, వీణలు, తంబురలు, సన్నాయిలు ఇంకా అన్ని రకాల సంగీత వాయిద్యాల శబ్దాలు విన్న ప్రతి వ్యక్తీ ఆ బంగారు విగ్రహం ఎదుట సాష్టాంగపడి దానికి నమస్కరించాలి.
\v 11 ఎవరైతే సాష్టాంగపడి నమస్కరించలేదో వాణ్ణి మండుతూ ఉండే అగ్నిగుండంలో వేస్తారు.
\v 12 రాజా, తమరు షద్రకు, మేషాకు, అబేద్నగో అనే ముగ్గురు యూదు యువకులను బబులోను దేశంలోని రాజ్య పరిపాలన వ్యవహారాలు నిర్వర్తించడానికి నియమించారు. ఆ ముగ్గురు వ్యక్తులు మీరు ఇచ్చిన ఆజ్ఞను గౌరవించక నిర్లక్ష్యం చేశారు. వాళ్ళు మీ దేవుళ్ళను పూజించడం లేదు, తమరు నిలబెట్టించిన బంగారు విగ్రహం ఎదుట నమస్కరించడం లేదు.>>
\p
\v 13 రాజైన నెబుకద్నెజరు తీవ్ర కోపంతో మండిపడ్డాడు. షద్రకు, మేషాకు, అబేద్నెగోలను తన దగ్గరికి తీసుకు రమ్మని ఆజ్ఞ ఇచ్చినప్పుడు వాళ్ళు ఆ ముగ్గురు వ్యక్తులను పట్టుకుని రాజ సన్నిధికి తీసుకువచ్చారు.
\v 14 అప్పుడు నెబుకద్నెజరు వాళ్ళతో <<షద్రకూ, మేషాకూ, అబేద్నెగో, మీరు నా దేవతలను పూజించడం లేదనీ, నేను నిలబెట్టించిన బంగారు విగ్రహానికి నమస్కరించడం లేదనీ నాకు తెలిసింది. ఇది నిజమేనా?
\v 15 బాకాలు, వేణువులు, తీగె వాయిద్యాలు, వీణలు, తంబురలు, సన్నాయిలు ఇంకా అన్ని రకాల సంగీత వాయిద్యాల శబ్దాలు మీకు వినబడినప్పుడు నేను చేయించిన విగ్రహానికి సాష్టాంగపడి దానికి నమస్కరించడానికి సిద్ధంగా ఉండండి. మీరు గనక నమస్కరించని పక్షంలో తక్షణమే మండుతున్న అగ్నిగుండంలో పడవేయిస్తాను. నా చేతిలో నుండి మిమ్మల్ని ఏ దేవుడూ కాపాడలేడు>> అన్నాడు.
\p
\v 16 షద్రకు, మేషాకు, అబేద్నెగోలు రాజుతో ఇలా చెప్పారు. <<నెబుకద్నెజరూ, దీని విషయం నీకు జవాబు చెప్పాల్సిన అవసరం మాకు లేదు.
\v 17 మేము పూజిస్తున్న దేవుడు మండుతున్న వేడిమి గల ఈ అగ్నిగుండంలో నుండి మమ్మల్ని తప్పించి రక్షించగల సామర్థ్యం ఉన్నవాడు. నువ్వు విధించే శిక్ష నుండి ఆయన మమ్మల్ని కాపాడతాడు.
\v 18 రాజా, ఒకవేళ ఆయన మమ్మల్ని కాపాడకపోయినా నీ దేవుళ్ళను మాత్రం మేము పూజించం అనీ, నువ్వు నిలబెట్టిన బంగారు విగ్రహానికి నమస్కరించం అనీ తెలుసుకో.>>
\p
\v 19 వాళ్ళ జవాబు విన్న నెబుకద్నెజరు కోపంతో మండిపడ్డాడు. షద్రకు, మేషాకు, అబేద్నెగోల విషయంలో అతని ముఖం వికారంగా మారింది. అగ్ని గుండాన్ని మామూలు కంటే ఏడు రెట్లు వేడిగా చేయమని ఆజ్ఞ ఇచ్చాడు.
\v 20 తన సైన్యంలో ఉన్న బలిష్ఠులైన కొందరిని పిలిపించాడు. షద్రకు, మేషాకు, అబేద్నెగోలను బంధించి మండుతున్న ఆ గుండంలో పడవేయమని ఆజ్ఞ ఇచ్చాడు.
\p
\v 21 వాళ్ళు షద్రకు, మేషాకు, అబేద్నెగోల నిలువుటంగీలు, పైదుస్తులు, మిగిలిన దుస్తులు ఏమీ తియ్యకుండానే బంధించి మండుతున్న ఆ గుండం మధ్యలో పడేలా విసిరివేశారు.
\v 22 రాజు ఇచ్చిన ఆజ్ఞ ప్రకారం అగ్నిగుండం వేడి పెంచడం వల్ల షద్రకు, మేషాకు, అబేద్నెగోలను విసిరిన ఆ బలిష్టులైన మనుషులు అగ్నిజ్వాలల ధాటికి కాలిపోయి చనిపోయారు.
\p
\v 23 షద్రకు, మేషాకు, అబేద్నెగోలు ముగ్గురినీ బంధకాలతోనే వేడిగా ఉన్న మండుతున్న ఆ గుండంలో విసిరివేశారు.
\v 24 తరువాత జరిగింది చూసిన రాజు నెబుకద్నెజరు ఆశ్చర్యపడి, ఆత్రుతగా లేచి నిలబడ్డాడు. తన మంత్రులతో <<మనం ముగ్గురిని బంధించి ఈ అగ్నిగుండంలో వేశాం కదా>> అని అడిగాడు. వాళ్ళు <<అవును రాజా>> అన్నారు.
\v 25 అప్పుడు రాజు <<నేను నలుగురు మనుషులను చూస్తున్నాను. వాళ్ళు బంధించబడినట్టుగానీ, కాలిపోయినట్టు గానీ లేరు. వాళ్లకి ఎలాంటి ప్రమాదమూ జరగలేదు. వాళ్ళతో ఉన్న నాలుగో వ్యక్తి దైవ కుమారుని లాగా ఉన్నాడు>> అని అన్నాడు.
\p
\v 26 తరువాత నెబుకద్నెజరు వేడిగా ఉన్న మండుతున్న ఆ గుండం ద్వారం దగ్గరికి వచ్చాడు. <<షద్రకు, మేషాకు, అబేద్నెగోల్లారా, మహోన్నతుడైన దేవుని సేవకులారా, బయటికి వచ్చి నా దగ్గరికి రండి>> అని పిలిచాడు. షద్రకు, మేషాకు, అబేద్నెగోలు ఆ అగ్నిలోనుండి బయటికి వచ్చారు.
\v 27 రాజు ఆస్థానంలోని అధికారులు, సైన్యాధిపతులు, సంస్థానాల అధిపతులు, రాజు ప్రధాన మంత్రులు అందరూ సమకూడి వాళ్ళను పరీక్షించారు. వాళ్ళ శరీరాలకు అగ్ని వల్ల ఎలాంటి హాని కలగకపోవడం, వాళ్ళ తలవెంట్రుకల్లో ఒక్కటి కూడా కాలకుండా ఉండడం, వాళ్ళు ధరించిన దుస్తులు చెక్కు చెదరకుండా ఉండడం, వాళ్ళ శరీరాలకు అగ్ని వాసన కూడా తగలకపోవడం గమనించారు.
\p
\v 28 నెబుకద్నెజరు <<షద్రకు, మేషాకు, అబేద్నెగోల దేవుడికి స్తుతి కలుగు గాక. తమ దేవునికి తప్ప మరి ఎవరికీ నమస్కరించమనీ, ఎవరినీ పూజించమనీ చెప్పి రాజు ఆజ్ఞను ధిక్కరించారు. తనను నమ్ముకున్న తన సేవకులను ఆ దేవుడు తన దూతను పంపించి రక్షించాడు.
\v 29 కనుక ఇప్పుడు నేనిచ్చే ఆజ్ఞ ఏమిటంటే, ఏ ప్రజల్లో గానీ, ఏ ప్రాంతంలో గానీ, ఏ భాష మాట్లాడేవాళ్ళలో గానీ ఎవరైనా షద్రకు, మేషాకు, అబేద్నెగో అనేవాళ్ళ దేవుణ్ణి అవమానపరిస్తే వాళ్ళని ముక్కలు ముక్కలుగా నరికిస్తాను. వాళ్ళ గృహాలను సమూల నాశనం చేయిస్తాను. వాళ్ళ దేవుడు రక్షించినట్టు మరి ఏ దేవుడూ రక్షించలేడు.>>
\p
\v 30 అప్పటి నుండి రాజు షద్రకు, మేషాకు, అబేద్నెగోలను బబులోను సంస్థానంలో ఉన్నత స్థానాల్లో అధికారులుగా నియమించాడు.
\c 4
\p
\v 1 లోకమంతటిలో నివసించే అన్ని దేశాల ప్రజలకు, వివిధ భాషలు మాట్లాడే వారికి రాజైన నెబుకద్నెజరు ఇలా రాస్తున్నాడు. <<మీకందరికీ పూర్ణ క్షేమం కలుగు గాక.
\v 2 సర్వశక్తిమంతుడైన దేవుడు నా విషయంలో జరిగించిన అద్భుతాలను, సూచక క్రియలను మీకు తెలియజేయాలని నా మనస్సుకు తోచింది.
\v 3 ఆయన చేసే సూచక క్రియలు బ్రహ్మాండమైనవి. ఆయన అద్భుతాలు ఎంతో ఘనమైనవి, ఆయన రాజ్యం శాశ్వతంగా ఉండేది. ఆయన అధికారం తరతరాలకు నిలుస్తుంది.>>
\p
\v 4 నెబుకద్నెజరు అనే నేను నా నగరంలో క్షేమంగా, నా ఇంట్లో ప్రశాంతంగా ఉన్న సమయంలో ఒక రాత్రి నాకు భయంకరమైన కల వచ్చింది.
\v 5 ఆ కల వల్ల మంచం మీద పండుకుని ఉన్న నా మనస్సులో పుట్టిన ఆలోచనలు నన్ను కలవరపెట్టాయి.
\v 6 కాబట్టి ఆ కలకు అర్థం చెప్పడానికి బబులోనులో ఉన్న జ్ఞానులనందరినీ నా దగ్గరికి పిలిపించాలని ఆజ్ఞ ఇచ్చాను.
\v 7 శకునాలు చెప్పేవాళ్ళు, గారడీవిద్యలు చేసేవాళ్ళు, మాంత్రికులు, జ్యోతిష్యులు నా సమక్షానికి వచ్చినప్పుడు నాకు వచ్చిన కల గురించి వాళ్లకు చెప్పాను కానీ ఎవ్వరూ దానికి అర్థం చెప్పలేకపోయారు.
\p
\v 8 చివరకు దానియేలు నా దగ్గరికి వచ్చాడు. మా దేవుడి పేరునుబట్టి అతనికి బెల్తెషాజరు అనే మారుపేరు పెట్టాము. పరిశుద్ధ దేవుని ఆత్మ అతనిలో నివసిస్తూ ఉన్నాడు. కాబట్టి నేను అతనికి నాకు వచ్చిన కలను వివరించాను.
\v 9 ఎలాగంటే <<భవిషత్తు చెప్పేవాళ్ళకు అధిపతివైన బెల్తెషాజర్, నువ్వు పరిశుద్ధ దేవుని ఆత్మ కలిగి ఉన్నావనీ, ఎలాంటి నిగూఢమైన విషయం నిన్ను కలవరపెట్టదనీ నాకు తెలుసు. కాబట్టి నాకు వచ్చిన కలను, ఆ కల భావాన్నీ నాకు వివరించు.>>
\p
\v 10 <<నేను నా మంచం మీద పండుకుని నిద్ర పోతున్నప్పుడు నాకు ఈ దర్శనాలు వచ్చాయి. ఆ దర్శనంలో నేను చూస్తూ ఉండగా, భూమి మధ్యలో చాలా ఎత్తయిన ఒక చెట్టు కనబడింది.
\v 11 ఆ చెట్టు క్రమంగా పెరుగుతూ బ్రహ్మాండంగా వృద్ది చెందింది. దాని కొమ్మలు ఆకాశాన్ని అందుకునేటంత ఎత్తుగా ఉన్నాయి. దాని ఆకారం భూమి అంత విశాలం అయ్యింది.
\v 12 దాని ఆకులు అందంగా, దాని పండ్లు విస్తారంగా కనబడ్డాయి. ఆ పండ్లు జీవకోటి అంతటికీ ఆహారం కోసం సరిపోతాయి. అడవి జంతువులన్నీ ఆ చెట్టు నీడలో విశ్రాంతి తీసుకుంటున్నాయి. ఆ చెట్టు కొమ్మల్లో ఆకాశ పక్షులు కూర్చుని ఉన్నాయి. సమస్తమైన ప్రజలకూ సరిపడినంత ఆహారం ఆ చెట్టు నుండి లభ్యమౌతుంది.>>
\p
\v 13 <<నేనింకా మంచం మీదే ఉండి నాకు కలుగుతున్న దర్శనాలు చూస్తూ ఉన్నప్పుడు పవిత్రుడైన ఒక మేల్కొలుపు దూత ఆకాశం నుండి దిగి వచ్చాడు.
\v 14 అతడు బిగ్గరగా ఇలా ప్రకటించాడు, ఈ చెట్టును నరికివేయండి. దాని కొమ్మలు, ఆకులు కొట్టివేసి, దాని పండ్లను పారవేయండి. చెట్టు నీడలో ఉన్న పశువులను తోలివేయండి. పక్షులన్నిటినీ కొమ్మల నుండి ఎగురగొట్టండి.
\v 15 అయితే దాని మొద్దును ఇనుముతో, ఇత్తడితో కట్టి పొలం గడ్డిలో విడిచిపెట్టండి. దాని వేళ్ళు భూమిలో ఉండిపోనివ్వండి. అతడు ఆకాశం నుండి కురిసే మంచుకు తడుస్తూ జంతువులాగా భూమిలో ఉన్న పచ్చికలో నివసించేలా వదిలిపెట్టండి. >>
\p
\v 16 <<మానవ మనస్సుకు బదులు పశువు మనస్సు కలిగి ఏడు కాలాలు గడిచేదాకా అతడు అదే స్థితిలో ఉండిపోవాలి.
\v 17 ఈ ఆజ్ఞ మేల్కొలుపు దూతలు ఈ విధంగా ప్రకటించారు. ఈ తీర్పు పరిశుద్ధుల ప్రకటన ననుసరించి విధించబడింది. సర్వోన్నతుడైన దేవుడు మానవుల రాజ్యాలపై అధికారిగా ఉండి, ఆయన ఎవరికి ఇవ్వాలని నిర్ణయిస్తాడో వాళ్లకు అనుగ్రహిస్తాడు. ఆయన మనుషులందరిలో అల్పులను వివిధ రాజ్యాలపై అధిపతులుగా నియమిస్తాడని మనుష్యులంతా తెలుసుకొనేలా ఇది జరుగుతుంది.>>
\p
\v 18 <<బెల్తెషాజర్, నెబుకద్నెజరనే నాకు వచ్చిన దర్శనం ఇదే. నువ్వు తప్ప నా రాజ్యంలో మరి ఏ జ్ఞానీ దాని భావం నాకు చెప్పలేడు. నీలో పరిశుద్ధ దేవతల ఆత్మ ఉన్నది కనుక నువ్వే దాన్ని చెప్పగల సమర్థుడివి>> అన్నాను.
\v 19 బెల్తెషాజర్ అనే పేరున్న దానియేలు ఒక గంట సేపు ఎంతో ఆశ్చర్యానికి లోనై తన మనస్సులో తీవ్రమైన కలవరం చెందాడు. అప్పుడు రాజు <<బెల్తెషాజర్, ఈ దర్శనం గురించి గానీ, దాని భావం గురించి గానీ నువ్వు కంగారు పడవద్దు>> అన్నాడు. బెల్తెషాజర్ జవాబిస్తూ <<ప్రభూ, ఇలాంటి దర్శనం, దాని భావం మీ శత్రువులకు, మిమ్మల్ని ద్వేషించే వాళ్లకు వచ్చి ఉంటే సమంజసంగా ఉండేది.>>
\p
\v 20 <<రాజా, మీరు చూసిన చెట్టు క్రమంగా పెరుగుతూ బ్రహ్మాండంగా వృద్ది చెందింది. దాని కొమ్మలు ఆకాశాన్ని అందేటంత ఎత్తుగా ఉన్నాయి. దాని ఆకారం భూమి అంత విశాలం అయ్యింది.
\v 21 దాని ఆకులు అందంగా, దాని పండ్లు విస్తారంగా కనబడ్డాయి. ఆ పండ్లు సమస్త జీవకోటి ఆహారం కోసం సరిపోతాయి. అడవి జంతువులన్నీ ఆ చెట్టు నీడలో విశ్రాంతి తీసుకుంటున్నాయి. ఆ చెట్టు కొమ్మల్లో ఆకాశ పక్షులు కూర్చుని ఉన్నాయి గదా
\v 22 రాజా, ఆ చెట్టు నీకు సూచనగా ఉంది. నువ్వు వృద్ధిచెంది గొప్ప బల ప్రభావాలు గలవాడివయ్యావు. నీ ప్రఖ్యాతి ఆకాశమంత ఎత్తుకు ఎదిగింది. నీ రాజ్యం లోకమంతా వ్యాపించింది.>>
\p
\v 23 <<ఈ చెట్టును నరికివేయండి. దాని కొమ్మలు, ఆకులు కొట్టివేసి, దాని పండ్లను పారవేయండి. చెట్టు నీడలో ఉన్న పశువులను తోలివేయండి. పక్షులన్నిటినీ కొమ్మల నుండి ఎగరగొట్టండి. అయితే దాని వేరులతో ఉన్న మొద్దును ఇనుముతో, ఇత్తడితో కట్టి పొలం గడ్డిలో విడిచిపెట్టండి. దాని వేళ్ళు భూమిలో ఉండిపోనివ్వండి, అని మేల్కొలుపు దూత పరలోకం నుండి దిగివచ్చి ప్రకటించడం నువ్వు విన్నావు గదా.>>
\p
\v 24 <<రాజా, ఈ దర్శనం అర్థం ఏమిటంటే, సర్వోన్నతుడైన దేవుడు రాజువైన నిన్ను గూర్చి ఈ విధంగా తీర్మానం చేశాడు.
\v 25 ప్రజలు తమ దగ్గర ఉండకుండా నిన్ను తరుముతారు. నువ్వు అడవి జంతువుల మధ్య నివసిస్తూ పశువులాగా గడ్డి తింటావు. ఆకాశం నుండి పడే మంచు నిన్ను తడుపుతుంది. సర్వోన్నతుడైన దేవుడు మానవుల రాజ్యాలపై అధికారిగా ఉండి, ఆయన ఎవరికి ఇవ్వాలని నిర్ణయిస్తాడో వాళ్లకు అనుగ్రహిస్తాడు, అని నువ్వు తెలుసుకునే వరకూ ఏడు కాలాలపాటు నీ పట్ల ఇలా జరుగుతుంది.
\v 26 చెట్టు మొద్దును ఉండనియ్యమని దూతలు చెప్పారు గదా. ఇందునుబట్టి సర్వోన్నతుడైన దేవుడు సమస్తానికి అధికారి అని నువ్వు గ్రహించిన తరువాత నీ రాజ్యం నీకు కచ్చితంగా లభిస్తుందని తెలుసుకో.
\v 27 రాజా, నేను చెప్పేది మీకు అంగీకారంగా ఉండు గాక. నీ పాపాలు విడిచిపెట్టి నీతి న్యాయాలు అనుసరించు. నువ్వు హింసించిన వాళ్ళ పట్ల కనికరం చూపించు. అప్పుడు నీకున్న క్షేమం ఇకపై అలాగే కొనసాగుతుంది>> అని దానియేలు జవాబిచ్చాడు.
\p
\v 28 పైన చెప్పిన విషయాలన్నీ రాజైన నెబుకద్నెజరుకు సంభవించాయి.
\v 29 ఒక సంవత్సర కాలం గడచిన తరువాత అతడు తన రాజధాని పట్టణం బబులోనులోని ఒక నగరంలో సంచరించాడు.
\v 30 అతడు దాన్ని చూస్తూ. <<ఈ బబులోను నగరం మహా విశాలమైన పట్టణం. నా బలాన్ని, నా అధికారాన్ని, నా ప్రభావ ఘనతలను చూపించుకోవడానికి దీన్ని నా రాజధాని నగరంగా కట్టించుకున్నాను>> అని తనలో తాను అనుకున్నాడు.
\p
\v 31 ఈ మాటలు రాజు నోట్లో ఉండగానే ఆకాశం నుండి ఒక శబ్దం <<రాజువైన నెబుకద్నెజర్, ఈ ప్రకటన నీ కోసమే. నీ రాజ్యం నీ దగ్గర నుండి తొలగిపోయింది.
\v 32 రాజ్యంలోని ప్రజలు తమ దగ్గర నుండి నిన్ను తరుముతారు. నువ్వు అడవిలో జంతువుల మధ్య నివాసం చేస్తావు. పశువులాగా గడ్డి మేస్తావు. సర్వోన్నతుడైన దేవుడు మానవుల రాజ్యాలపై అధికారిగా ఉండి, ఆయన ఎవరికి ఇవ్వాలని నిర్ణయిస్తాడో వాళ్లకు అనుగ్రహిస్తాడు అని నువ్వు తెలుసుకునే వరకూ ఏడు కాలాలపాటు నీ పట్ల ఇలా జరుగుతుంది>> అని వినిపించింది.
\p
\v 33 ఆ క్షణంలోనే ఆ మాట నెబుకద్నెజరు విషయంలో నెరవేరింది. ప్రజల్లో నుండి అతడు తరిమివేయబడ్డాడు. అతడు పశువుల వలె గడ్డిమేశాడు. ఆకాశం నుండి కురిసే మంచు అతని శరీరాన్ని తడిపింది. అతని తల వెంట్రుకలు గరుడ పక్షి రెక్కల ఈకలంత పొడవుగా, అతని గోళ్లు పక్షుల గోళ్లవంటివిగా పెరిగాయి.
\v 34 ఆ రోజులు ముగిసిన తరువాత నెబుకద్నెజరు అనే నాకు తిరిగి మానవ బుద్ధి వచ్చింది. నా కళ్ళు ఆకాశం వైపు ఎత్తి, సర్వోన్నతుడు, శాశ్వత కాలం ఉండే దేవునికి స్తోత్రాలు చెల్లించి కీర్తించాను. ఆయన అధికారం కలకాలం నిలుస్తుంది. ఆయన రాజ్యం తరతరాలకు ఉంటుంది.
\p
\v 35 భూలోకంలోని ప్రజలంతా ఆయన దృష్టిలో శూన్యులు. ఆయన పరలోకంలోని సైన్యాల మీదా, భూలోకంలోని ప్రజల మీదా తన ఇష్టం వచ్చినట్టు జరిగించేవాడు. ఆయన చెయ్యి పట్టుకుని <<నువ్వు చేస్తున్నదేమిటి?>> అని అడిగే అధికారం ఎవ్వరికీ లేదు.
\v 36 ఆ సమయంలో నాకు మళ్ళీ బుద్ది వచ్చింది. నా రాజ్యానికి గత వైభవం కలిగేలా ముందున్న ఘనత, ప్రభావాలు నాకు మళ్ళీ చేకూరాయి. నా మంత్రులు, నా క్రింది అధికారులు నా దగ్గరికి వచ్చి సమాలోచనలు జరిపారు. నా రాజ్యంపై అధికారం నాకు స్థిరపడింది. గతంలో కంటే అధికమైన ఘనత నాకు దక్కింది.
\p
\v 37 ఈ విధంగా నెబుకద్నెజరు అనే నేను, పరలోకపు రాజును స్తుతిస్తూ, కీర్తిస్తూ, ఘనపరుస్తున్నాను. ఎందుకంటే ఆయన జరిగించే కార్యాలన్నీ సత్యం, ఆయన నడిపించే విధానాలు న్యాయం. ఆయన గర్వంతో ప్రవర్తించే వాళ్ళను అణిచివేసే శక్తి గలవాడు.
\c 5
\p
\v 1 రాజైన బెల్షస్సరు తన రాజ్యంలోని వెయ్యి మంది అధికారులకు గొప్ప విందు చేయించాడు. ఆ వెయ్యి మందితో కలిసి ద్రాక్షమద్యం తాగుతున్నాడు.
\v 2 బెల్షస్సరు ద్రాక్షమద్యం సేవిస్తూ తన తండ్రి నెబుకద్నెజరు యెరూషలేమును కొల్లగొట్టి దేవాలయంలో నుండి తెచ్చిన బంగారు, వెండి పాత్రలను తీసుకురమ్మని ఆజ్ఞ ఇచ్చాడు. అతడు, అతని అధికారులు, రాణులు, ఉపపత్నులు వాటిలో ద్రాక్ష మద్యం సేవించాలన్నది అతడి ఉద్దేశం.
\p
\v 3 సేవకులు యెరూషలేములో ఉన్న దేవుని నివాసమైన ఆలయం నుండి దోచుకువచ్చిన బంగారు పాత్రలు తీసుకువచ్చారు. రాజు, అతని అధికారులు, రాణులు, ఉపపత్నులు ఆ పాత్రల్లో ద్రాక్ష మద్యం పోసుకుని సేవించారు.
\v 4 అలా సేవిస్తూ బంగారం, వెండి, యిత్తడి, ఇనుము, చెక్క, రాయిలతో చేయబడిన తమ దేవుళ్ళను కీర్తించారు.
\v 5 ఆ సమయంలోనే రాజుకు మనిషి చేతి వేళ్ళు కనిపించాయి. దీపస్తంభం ఎదురుగా రాజ భవనం గోడ మీద ఏదో ఒక రాత రాస్తూ ఉన్నట్టు కనబడింది.
\v 6 ఆ చెయ్యి గోడపై రాస్తూ ఉండడం చూసిన రాజు ముఖం పాలిపోయింది. అతడు హృదయంలో కలవరం చెందాడు. అతని మోకాళ్ళు వణుకుతూ గడగడ కొట్టుకున్నాయి. నడుము కీళ్లు పట్టు సడలాయి.
\p
\v 7 రాజు ఆత్రుతగా గారడీ విద్యలు చేసేవాళ్ళను, కల్దీయులను జ్యోతిష్యులను వెంటనే పిలిపించమని ఆజ్ఞ ఇచ్చాడు. బబులోనులోని జ్ఞానులు రాగానే వాళ్ళతో ఇలా అన్నాడు. <<ఈ రాతను చదివి దీని భావం నాకు తెలియజేసిన వాడికి అతడు ఎవరైనా సరే, అతనికి ఊదా రంగు దుస్తులు ధరింపజేసి అతని మెడకు బంగారు గొలుసులు వేయిస్తాను. అతణ్ణి రాజ్యంలో మూడో అధిపతిగా నియమిస్తాను.>>
\v 8 రాజ్యానికి చెందిన జ్ఞానులందరూ చేరుకున్నారు. కానీ అక్కడ రాసింది చదవడానికీ దాని భావం చెప్పడానికీ ఎవ్వరికీ సాధ్యం కాలేదు.
\p
\v 9 అందువల్ల బెల్షస్సరు రాజు మరింత భయపడ్డాడు. అధికారులంతా ఆశ్చర్యపడేలా అతని ముఖం వికారంగా మారిపోయింది.
\v 10 రాజు, అతని అధిపతులు ఆందోళన చెందుతున్న విషయం రాణికి తెలిసింది. ఆమె విందు జరుగుతున్న గృహానికి చేరుకుని, రాజుతో ఇలా చెప్పింది. <<రాజు చిరకాలం జీవిస్తాడు గాక. నీ ఆలోచనలతో కలవరపడవద్దు. నీ మనస్సును నిబ్బరంగా ఉంచుకో.
\v 11 నీ రాజ్యంలో పవిత్ర దేవుని ఆత్మ కలిగి ఉన్న ఒక వ్యక్తి ఉన్నాడు. నీ తండ్రి జీవించి ఉన్న కాలంలో అతనికి దేవతల జ్ఞానం, బుద్ధి వివేకాలు ఉన్నాయని తెలుసుకున్నాడు. అందువల్ల నీ తండ్రి నెబుకద్నెజరు అతణ్ణి దేశంలో శకునం చెప్పేవాళ్ళ మీద, గారడీవిద్య గలవారి మీద, కల్దీయుల, జ్యోతిష్యుల మీద అధికారిగా నియమించాడు.>>
\p
\v 12 <<ఈ దానియేలు బుద్ధికుశలత కలిగినవాడై కలల భావం చెప్పడానికి, మర్మం బయలుపరచడానికి, కఠినమైన ప్రశ్నలకు జవాబు చెప్పడానికి జ్ఞానం, తెలివితేటలు కలిగినవాడు కనుక ఆ రాజు అతనికి బెల్తెషాజరు అని పేరు పెట్టాడు. ఈ దానియేలుకు కబురు పెట్టి రప్పించు. అతడు దీని భావం నీకు చెబుతాడు.>>
\p
\v 13 అప్పుడు వాళ్ళు దానియేలును తీసుకువచ్చారు. అతడు వచ్చినప్పుడు రాజు ఇలా అన్నాడు. <<రాజైన నా తండ్రి యూదయ దేశం నుండి చెరపట్టి తీసుకువచ్చిన బందీల్లో ఉన్న దానియేలువి నువ్వే కదా?
\v 14 దేవుళ్ళ ఆత్మ, బుద్ది వివేకాలు, అమితమైన జ్ఞాన సంపద నీలో ఉన్నాయని నిన్ను గూర్చి విన్నాను.
\v 15 గోడపై రాసి ఉన్న దీన్ని చదివి దాని భావం తెలియజేయడానికి జ్ఞానులను, గారడీ విద్యలు చేసేవాళ్ళను పిలిపించాను. వాళ్ళు దీని అర్థం చెప్పలేకపోయారు.>>
\p
\v 16 <<నిగూఢ మర్మాలను వెల్లడించడానికి, కఠినమైన ప్రశ్నలకు జవాబు చెప్పడానికి నీవు సమర్ధుడవని నిన్ను గూర్చి విన్నాను. కనుక ఈరాతను చదివి, దాని అర్థం వివరించిన పక్షంలో నీకు ఊదారంగు దుస్తులు ధరింపజేస్తాను. నిన్ను దేశంలో నా తరువాత మూడో స్థానంలో అధికారిగా చేస్తాను.>>
\p
\v 17 బదులుగా దానియేలు ఇలా అన్నాడు. <<రాజా, నీ బహుమతులు నీ దగ్గరే ఉంచుకో. వాటిని ఇంకా ఎవరికైనా ఇచ్చుకో. నేను ఇక్కడ రాసి ఉన్నదాన్ని చదివి, నీకు దాని అర్థం చెబుతాను.
\v 18 రాజా విను. మహోన్నతుడైన దేవుడు ఉన్నత స్థితిని, రాజ్యాన్ని. బల ప్రభావాలను నీ తండ్రి నెబుకద్నెజరుకు ఇచ్చి ఘనపరిచాడు.
\v 19 దేవుడు అతనికి అలాంటి ఉన్నత స్థితిని అనుగ్రహించడంవల్ల అతడు ఎవరిని చంపాలనుకున్నాడో వాళ్ళను చంపాడు. ఎవరిని కాపాడాలనుకున్నాడో వాళ్ళను కాపాడాడు. ఎవరిని గొప్ప చేయాలనుకున్నాడో వాళ్ళను గొప్పచేశాడు. ఎవరిని అణచివేయాలనుకున్నాడో వాళ్ళను అణచివేశాడు. అందువల్ల సకల ప్రాంతాల ప్రజలు, వివిధ భాషలు మాట్లాడేవాళ్ళు అతనికి భయపడుతూ అతని ఎదుట వణకుతూ లోబడి ఉన్నారు.>>
\p
\v 20 <<అయితే అతని హృదయం గర్వంతో ఉప్పొంగిపోయింది. అతని హృదయం కఠినం చేసుకుని చెడ్డ పనులు జరిగించినప్పుడు దేవుడు అతని నుండి రాజ్యాన్ని తీసివేసి అతని ఘనతనంతా పోగొట్టాడు.
\v 21 అతణ్ణి మనుషుల మధ్య నుండి తరిమివేశాడు. అతడి మనసు పశువుల మనసులా మారిపోయింది. అతడు అడవి గాడిదలాగా గడ్డి మేస్తూ ఆకాశం నుంచి పడే మంచుకు తడిసిపోయాడు. మహోన్నతుడైన దేవుడే మనుషుల మీదా, రాజ్యాల మీదా సర్వాధికారి అనీ, ఆయన ఎవరిని వాటిపై నియమించాలనుకున్నాడో వాళ్ళను నియమిస్తాడనీ గ్రహించే వరకూ అదే స్థితిలో ఉండిపోయాడు.>>
\p
\v 22 <<బెల్షస్సరూ, అతని కొడుకువైన నీకు ఈ విషయాలన్నీ తెలుసు. అవన్నీ తెలిసి కూడా నువ్వు నీ మనస్సును అదుపులో ఉంచుకోకుండా పరలోకంలో ఉండే ప్రభువుకంటే అధికంగా నిన్ను నువ్వు హెచ్చించుకున్నావు.
\v 23 ఎలాగంటే నువ్వూ, నీ అధికారులు, రాణులు, ఉపపత్నులు దేవుని ఆలయం నుండి తెచ్చిన పాత్రల్లో ద్రాక్షామద్యం పోసుకుని సేవించారు. బంగారం, వెండి, యిత్తడి, ఇనుము, చెక్క, రాయిలతో చేసిన, చూడలేని, వినలేని, గ్రహించలేని దేవుళ్ళను కీర్తించారు. నీ ప్రాణం, నీ సకల సంపదలు ఏ దేవుని చేతిలో ఉన్నాయో ఆ దేవుణ్ణి నువ్వు ఘనపరచలేదు.
\v 24 అందువల్ల ఆ దేవుని సన్నిధి నుండి ఈ చెయ్యి వచ్చి ఈ విధంగా రాసింది. రాసిన విషయం ఏమిటంటే, <మెనే మెనే టెకేల్‌ ఉఫార్సీన్‌.>
\p
\v 25 ఈ రాతకి అర్థం ఏమిటంటే, <మెనే> అంటే, దేవుడు నీ రాజ్య పాలన విషయంలో లెక్క చూసి దాన్ని ముగించాడు.
\v 26 <టెకేల్‌> అంటే, ఆయన నిన్ను త్రాసులో తూచినప్పుడు నువ్వు తక్కువవాడిగా కనిపించావు.
\v 27 <ఫెరేన్‌> అంటే, నీ రాజ్యం నీ దగ్గర నుండి తీసివేసి మాదీయ జాతికివారికి, పారసీకులకు ఇవ్వడం జరుగుతుంది.>>
\v 28 బెల్షస్సరు ఆజ్ఞ ప్రకారం దానియేలుకు ఊదారంగు దుస్తులు తొడిగించారు.
\v 29 అతని మెడలో స్వర్ణ హారం వేసి, ప్రభుత్వ వ్యవహారాల నిర్వహణలో అతణ్ణి మూడవ అధికారిగా నియమించి చాటింపు వేయించారు.
\v 30 అదే రాత్రి బెల్షస్సరు అనే ఆ కల్దీయుల రాజును చంపేశారు.
\v 31 అరవై రెండు సంవత్సరాల వయసున్న మాదీయ రాజు దర్యావేషు సింహాసనం అధిష్టించాడు.
\c 6
\p
\v 1 రాజైన దర్యావేషు తన రాజ్య పరిపాలన వ్యవహారాలు నిర్వహించేందుకు 120 మంది అధికారులను నియమించాడు.
\v 2 ఆ 120 మందిని పర్యవేక్షించడానికి ముగ్గురు ప్రధానమంత్రులను నియమించాడు. ఆ ముగ్గురిలో దానియేలు ముఖ్యుడు. దేశానికి, రాజుకు ఎలాంటి నష్టం వాటిల్లకుండా ఈ అధికారులు ఈ ప్రధానమంత్రులకు ఎప్పటికప్పుడు లెక్కలు అప్పజెప్పాలని ఆజ్ఞ జారీ చేశాడు.
\v 3 దానియేలు శ్రేష్ఠమైన జ్ఞాన వివేకాలు కలిగి ఉండి అధికారుల్లో, ప్రధానమంత్రుల్లో ప్రఖ్యాతి పొందాడు, కనుక అతణ్ణి రాజ్యమంతటిలో ముఖ్యుడుగా నియమించాలని రాజు నిర్ణయించుకున్నాడు.
\p
\v 4 అందువల్ల ప్రధానమంత్రులు, అధికారులు రాజ్య పరిపాలన వ్యవహారాల్లో దానియేలుపై ఏదైనా ఒక నేరం ఆరోపించడానికి ఏదైనా కారణం కోసం వెదుకుతూ ఉన్నారు. దానియేలు ఎలాంటి తప్పు, పొరపాటు చేయకుండా రాజ్య పరిపాలన విషయంలో నమ్మకంగా పనిచేస్తూ ఉండడంవల్ల అతనిలో ఎలాంటి దోషం కనిపెట్టలేకపోయారు.
\v 5 అప్పుడు వాళ్ళు <<దానియేలు తన దేవుణ్ణి పూజించే పద్ధతి విషయంలో తప్ప మరి ఏ విషయంలోనైనా అతనిలో దోషం కనిపెట్టలేము>> అనుకున్నారు.
\p
\v 6 అప్పుడు ఆ ప్రధానమంత్రులు, అధికారులు రాజు దగ్గరికి గుంపుగా వచ్చారు. వాళ్ళు రాజుతో ఇలా చెప్పారు. <<రాజువైన దర్యావేషూ, నువ్వు చిరకాలం జీవిస్తావు గాక.
\v 7 ఈ దేశంలోని పాలకులు, ప్రముఖులు, అధికారులు, మంత్రులు, సంస్థానాల అధిపతులు అందరూ సమావేశమై రాజు కోసం ఒక కచ్చితమైన చట్టం సిద్ధం చేసి దాన్ని రాజు ఆజ్ఞగా చాటించాలని ఆలోచన చేశారు. అది ఏమిటంటే దేశంలోని ప్రజల్లో ఎవ్వరూ 30 రోజుల దాకా నీకు తప్ప మరి ఏ ఇతర దేవునికీ, ఏ ఇతర మనిషికీ ప్రార్థన చేయకూడదు. ఎవరైనా ఆ విధంగా చేస్తే వాణ్ణి సింహాల గుహలో పడవేయాలి. అందువల్ల రాజా, ఈ ప్రకారంగా రాయించి రాజ శాసనం సిద్ధం చేయండి.
\v 8 మాదీయుల, పారసీకుల ఆచారం ప్రకారం అది స్థిరమైన శాసనంగా ఉండేలా దాని మీద రాజముద్ర వేసి, సంతకం చేయండి>> అని విన్నవించుకున్నారు.
\v 9 అప్పుడు రాజైన దర్యావేషు శాసనం సిద్ధం చేయించి సంతకం చేశాడు.
\p
\v 10 ఇలాంటి ఒక ఆజ్ఞ జారీ అయిందని దానియేలుకు తెలిసినప్పటికీ అతడు తన ఇంటికి వెళ్లి యథాప్రకారం యెరూషలేము వైపుకు తెరిచి ఉన్న తన ఇంటి పైగది కిటికీల దగ్గర మోకాళ్ళపై ప్రతిరోజూ మూడుసార్లు తన దేవునికి ప్రార్థన చేస్తూ, స్తుతిస్తూ ఉన్నాడు.
\v 11 ఆ వ్యక్తులు గుంపుగా వచ్చి దానియేలు తన దేవునికి ప్రార్థన చేయడం, ఆయనను వేడుకోవడం చూశారు.
\v 12 రాజు సన్నిధికి వచ్చి రాజు నియమించిన శాసనం విషయం ప్రస్తావించారు. <<రాజా, 30 రోజుల వరకూ నీకు తప్ప మరి ఏ దేవునికైనా, మానవునికైనా ఎవ్వరూ ప్రార్థన చేయకూడదు. ఎవడైనా అలా చేసినట్టైతే వాడిని సింహాల గుహలో పడవేస్తామని నువ్వు ఆజ్ఞ ఇచ్చావు గదా>> అని అడిగారు. రాజు <<మాదీయుల, పారసీకుల ఆచారం ప్రకారం అది స్థిరమైన శాసనం. దాన్ని ఎవ్వరూ అతిక్రమించకూడదు>> అని చెప్పాడు.
\v 13 అప్పుడు వాళ్ళు <<బందీలుగా చెరపట్టిన యూదుల్లో ఉన్న ఆ దానియేలు నిన్నూ నువ్వు నియమించిన శాసనాన్నీ నిర్లక్ష్యం చేసి, ప్రతిరోజూ మూడుసార్లు ప్రార్థన చేస్తున్నాడు>> అని ఫిర్యాదు చేశారు.
\p
\v 14 ఈ మాట విన్న రాజు ఎంతో మధనపడ్డాడు. దానియేలును ఎలాగైనా రక్షించాలని తన మనస్సులో నిర్ణయించుకున్నాడు. పొద్దుపోయే వరకూ అతణ్ణి విడిపించడానికి ప్రయత్నం చేశాడు.
\v 15 ఇది గమనించిన ఆ వ్యక్తులు రాజ మందిరానికి గుంపుగా వచ్చి <<రాజా, రాజు నియమించిన ఏ శాసనాన్ని గానీ, తీర్మానాన్ని గానీ ఎవ్వరూ రద్దుచేయకూడదు. ఇది మాదీయుల, పారసీకుల ప్రధాన విధి అని మీరు గ్రహించాలి>> అని చెప్పారు.
\v 16 రాజు ఆజ్ఞ ఇవ్వగా సైనికులు దానియేలును పట్టుకుని సింహాల గుహలో పడవేశారు. అప్పుడు రాజు <<నువ్వు ప్రతిరోజూ తప్పకుండా సేవిస్తున్న నీ దేవుడే నిన్ను రక్షిస్తాడు>> అని దానియేలుతో చెప్పాడు.
\p
\v 17 ఆ వ్యక్తులు ఒక పెద్ద రాయి తీసుకువచ్చి ఆ గుహ ద్వారం ఎదుట వేసి దాన్ని మూసివేశారు. దానియేలు విషయంలో రాజు తన నిర్ణయం మార్చుకుంటాడేమోనని భావించి, గుహ ద్వారానికి రాజముద్రను, అతని రాజ ప్రముఖుల ముద్రలను వేశారు.
\v 18 తరువాత రాజు తన భవనానికి వెళ్ళాడు. ఆ రాత్రి ఆహారం తీసుకోకుండా వినోద కాలక్షేపాల్లో పాల్గొనకుండా ఉండిపోయాడు. ఆ రాత్రంతా అతనికి నిద్ర పట్టలేదు.
\p
\v 19 తెల్లవారగానే రాజు లేచి త్వర త్వరగా సింహాల గుహ దగ్గరికి వెళ్ళాడు.
\v 20 అతడు గుహ దగ్గరికి వచ్చి, దుఃఖ స్వరంతో దానియేలును పిలిచాడు. <<జీవం గల దేవుని సేవకుడివైన దానియేలూ, నిత్యం నువ్వు సేవిస్తున్న నీ దేవుడు నిన్ను రక్షించగలిగాడా?>> అని అతణ్ణి అడిగాడు.
\v 21 అందుకు దానియేలు <<రాజు చిరకాలం జీవించు గాక.
\v 22 నేను నా దేవుని దృష్టికి నిర్దోషిగా కనబడ్డాను. కాబట్టి ఆయన తన దూతను పంపాడు. సింహాలు నాకు ఎలాంటి హానీ చేయకుండ వాటి నోళ్లు మూతపడేలా చేశాడు. రాజా, నీ దృష్టిలో నేను ఎలాంటి నేరం చేయలేదు గదా>> అని జవాబిచ్చాడు.
\p
\v 23 రాజు చాలా సంతోషించాడు. దానియేలును గుహలో నుండి పైకి తీయమని ఆజ్ఞ ఇచ్చాడు. సైనికులు దానియేలును బయటికి తీశారు. అతడు దేవునిపట్ల భయభక్తులు గలవాడు కావడం వల్ల అతనికి ఎలాంటి ఏ హానీ జరగలేదు.
\v 24 దానియేలు మీద నింద మోపిన ఆ వ్యక్తులను, వాళ్ళ భార్య పిల్లలను సింహాల గుహలో పడవేయమని రాజు ఆజ్ఞ ఇచ్చాడు. సైనికులు వాళ్ళను తీసుకువచ్చి సింహాల గుహలో పడవేశారు. వాళ్ళు ఇంకా గుహ అడుగు భాగానికి చేరక ముందే సింహాలు వాళ్ళను పట్టుకున్నాయి. ఎముకలు కూడా మిగలకుండా వాళ్ళను చీల్చిచెండాడాయి.
\p
\v 25 అప్పుడు రాజైన దర్యావేషు లోకమంతటా నివసించే ప్రజలకూ జాతులకూ వివిధ భాషలు మాట్లాడే వాళ్ళకూ ఈ విధంగా ప్రకటన రాయించాడు. <<మీకందరికీ క్షేమం కలుగు గాక.
\v 26 నా సమక్షంలో నిర్ణయం జరిగినట్టుగా, నా రాజ్యంలో ఉన్న సమస్త ప్రాంతాల్లో నివసించే ప్రజలంతా దానియేలు సేవించే దేవునికి భయపడుతూ ఆయన సన్నిధిలో వణకుతూ ఉండాలి. ఆయనే సజీవుడైన దేవుడు, ఆయన యుగయుగాలకు ఉండే దేవుడు. ఆయన రాజ్యం నిరంతరం ఉంటుంది. ఆయన పరిపాలనకు అంతం అంటూ ఉండదు.
\v 27 ఆయన మనుషులను విడిపించేవాడు, రక్షించేవాడు. ఆకాశంలో, భూమి మీదా ఆయన సూచకక్రియలు, ఆశ్చర్యకార్యాలు చేసేవాడు. ఆయనే సింహాల బారి నుండి ఈ దానియేలును రక్షించాడు>> అని రాయించాడు.
\p
\v 28 ఈ దానియేలు దర్యావేషు పరిపాలన కాలంలో, పారసీకుడైన కోరెషు పరిపాలనలో వృద్ది చెందుతూ వచ్చాడు.
\c 7
\p
\v 1 బబులోను రాజు బెల్షస్సరు పరిపాలన మొదటి సంవత్సరంలో దానియేలుకు దర్శనాలు కలిగాయి. అతడు తన మంచం మీద పండుకుని ఒక కల కన్నాడు. ఆ కల సంగతిని సంక్షిప్తంగా వివరించి రాశాడు.
\v 2 దానియేలు వివరించి చెప్పిన దేమిటంటే రాత్రి వేళ దర్శనాలు కలిగి నప్పుడు నేను తేరి చూస్తుండగా ఆకాశం నలుదిక్కుల నుండి సముద్రం మీద గాలి వీయడం నాకు కనబడింది.
\p
\v 3 అప్పుడు నాలుగు గొప్ప జంతువులు మహా సముద్రంలో నుండి ఎక్కి వచ్చాయి. ఆ జంతువులు ఒక దానికొకటి వేరుగా ఉన్నాయి.
\p
\v 4 మొదటిది సింహం లాటిది. దానికి గరుడ పక్షి రెక్కలవంటి రెక్కలున్నాయి. నేను చూస్తుండగా దాని రెక్కలు తీసేశారు. అందువల్ల అది మనిషి లాగా కాళ్ళతో నేలపై నిలబడింది. మనిషి మనస్సు వంటి మనస్సు దానికి ఇయ్యబడింది.
\p
\v 5 రెండవ జంతువు ఎలుగుబంటి లాటిది. అది ఒక పక్కకి తిరిగి పడుకుని తన నోట్లో పళ్ళ మధ్య మూడు ప్రక్కటెముకలను కరిచి పట్టుకుని ఉంది. కొందరు <<లే, బాగా మాంసం తిను>> అని దానితో చెప్పారు.
\p
\v 6 అటు తరువాత చిరుతపులివంటి మరొక జంతువును చూశాను. దాని వీపు మీద పక్షిరెక్కలవంటి నాలుగు రెక్కలున్నాయి. దానికి నాలుగు తలలున్నాయి. దానికి ఆధిపత్యం ఇవ్వడం జరిగింది.
\p
\v 7 తరువాత రాత్రి వేళ నాకు దర్శనాలు కలిగినప్పుడు నేను చూస్తుంటే, ఘోరమైన, భీకరమైన, మహా బలిష్ఠమైన నాలుగవ జంతువొకటి కనబడింది. అది తనకు ముందున్న ఇతర జంతువులకు భిన్నమైనది. దానికి పెద్ద ఇనుప దంతాలు, పది కొమ్ములు ఉన్నాయి. అది సమస్తాన్నీ భక్షిస్తూ తుత్తునియలు చేస్తూ మిగిలిన దాన్ని కాళ్లతో తొక్కేస్తూ ఉంది.
\p
\v 8 నేను దాని కొమ్ములను కనిపెట్టి చూస్తుంటే ఒక చిన్న కొమ్ము వాటి మధ్య మొలిచింది. దానికి చోటు ఇవ్వడానికి ఆ కొమ్ముల్లో మూడింటిని పీకి వేశారు. ఈ కొమ్ముకు మనిషి కళ్ళ వంటి కళ్ళు, గర్వంగా మాటలాడే నోరు ఉన్నాయి.
\p
\v 9 నేను ఇంకా చూస్తూ ఉండగా,
\q2 ఇంకా సింహాసనాలను వేయడం చూశాను.
\q2 మహా వృద్ధుడు కూర్చున్నాడు.
\q2 ఆయన వస్త్రం మంచులాగా తెల్లగా,
\q2 ఆయన జుత్తు శుద్ధమైన గొర్రెబొచ్చులాగా తెల్లగా ఉన్నాయి.
\q2 ఆయన సింహాసనం అగ్నిజ్వాలల్లాగా మండుతూ ఉంది.
\q2 దాని చక్రాలు మంటల్లాగా ఉన్నాయి.
\q2
\v 10 అగ్నిప్రవాహం ఒకటి ఆయన దగ్గర నుండి ప్రవహిస్తూ ఉంది.
\q2 వేవేలకొలది ఆయనకు పరిచారకులున్నారు.
\q2 కోట్లకొలది మనుషులు ఆయన ఎదుట నిలబడ్డారు.
\q2 తీర్పు తీర్చడానికి గ్రంథాలు తెరిచారు.
\p
\v 11 అప్పుడు నేను చూస్తుంటే, ఆ కొమ్ము పలుకుతున్న మహా గర్వపు మాటల నిమిత్తం వారు ఆ జంతువును చంపినట్టు కనబడింది. తరువాత దాని కళేబరాన్ని మంటల్లో వేశారు.
\v 12 మిగిలిన ఆ జంతువుల ప్రభుత్వం తొలగిపోయింది. సమయం వచ్చే దాకా అవి సజీవుల మధ్య ఉండాలని ఒక సమయం, ఒక కాలం వాటికి ఏర్పాటు అయింది.
\p
\v 13 రాత్రి కలిగిన దర్శనాలను నేనింకా చూస్తుండగా,
\q2 ఆకాశ మేఘాలపై వస్తున్న మనుష్యకుమారుణ్ణి పోలిన ఒకడు వచ్చాడు.
\q2 ఆ మహా వృద్ధుని సన్నిధిలో ప్రవేశించాడు.
\q2 ఆయన సముఖానికి అతణ్ణి తీసుకు వచ్చారు.
\q2
\v 14 సకల ప్రజలు, రాష్ట్రాలు, వివిధ భాషలు మాటలాడేవారు ఆయన్ని సేవించేలా ప్రభుత్వం,
\q2 మహిమ, ఆధిపత్యం ఆయనకు ఇవ్వబడింది.
\q2 ఆయన ప్రభుత్వం శాశ్వతమైనది. అదెన్నటికీ తొలగిపోదు.
\q2 ఆయన రాజ్యం ఎప్పటికీ లయం కాదు.
\p
\v 15 నాకు కలిగిన దర్శనాలు నన్ను కలవర పరుస్తున్నందువల్ల దానియేలు అనే నాకు లోపల కలవరం కలిగింది.
\v 16 నేను అక్కడ నిలబడి ఉన్న వారిలో ఒకడి దగ్గరికిపోయి <<దీన్ని గూర్చిన వాస్తవం నాకు చెప్పు>> అని అడిగాను. అతడు నాతో మాటలాడి ఆ సంగతుల భావాన్ని నాకు తెలియజేశాడు.
\p
\v 17 ఎలాగంటే ఈ మహా జంతువులు నాలుగు. లోకంలో పరిపాలించ బోయే నలుగురు రాజులను ఇవి సూచిస్తున్నాయి.
\v 18 అయితే మహోన్నతుని పరిశుద్ధులే రాజ్యాధికారం చేస్తారు. వారు యుగయుగాంతాల వరకూ రాజ్యమేలుతారు.
\p
\v 19 ఇనుప దంతాలు, ఇత్తడి గోళ్లు ఉన్న ఆ నాలుగవ జంతువు సంగతి ఏమిటో నేను తెలుసుకోవాలనుకున్నాను. అది మిగతా వాటికి పూర్తిగా వేరుగా ఉంది. చాలా భయంకరంగా, సమస్తాన్నీ పగలగొడుతూ మింగి వేస్తూ మిగిలిన దాన్ని కాళ్లతో తొక్కేస్తూ ఉంది.
\v 20 దాని తల మీద ఉన్న పది కొమ్ముల సంగతి, వాటి మధ్య నుండి పెరిగి మూడు కొమ్ముల స్థానంలో కళ్ళు, గర్వంగా మాటలాడే నోరుతో ఉన్న ఆ వేరొక కొమ్ము సంగతి, అంటే దాని మిగతా కొమ్ములకంటే బలంగా ఉన్న ఆ కొమ్ము సంగతి విచారించాను.
\v 21 ఈ కొమ్ము పరిశుద్ధులతో యుద్ధం చేస్తూ వారిని గెలిచేది అయింది.
\v 22 ఆ మహా వృద్ధుడు వచ్చి మహోన్నతుని పరిశుద్ధుల విషయంలో తీర్పు తీర్చేవరకూ అలా జరుగుతుంది గానీ సమయం వచ్చినప్పుడు ఆ పరిశుద్ధులు రాజ్యం ఏలుతారనే సంగతి నేను గ్రహించాను.
\p
\v 23 నేనడిగిన దానికి ఆ పరిచారకుడు ఇలా చెప్పాడు.
\p ఆ నాలుగవ జంతువు లోకంలో తక్కిన ఆ మూడు రాజ్యాలకు, భిన్నమైన నాలుగవ రాజ్యాన్ని సూచిస్తున్నది.
\p అది సమస్తాన్నీ అణగదొక్కుతూ పగలగొడుతూ, లోకమంతటినీ కబళిస్తుంది.
\p
\v 24 ఆ పది కొమ్ములు ఆ రాజ్యం నుండి పుట్టబోయే పదిమంది రాజులను సూచిస్తున్నాయి.
\p చివర్లో ముందుగా ఉన్న రాజులకు భిన్నమైన మరొక రాజు పుట్టి ఆ ముగ్గురు రాజులను కూల్చి వేస్తాడు.
\p
\v 25 ఆ రాజు మహోన్నతునికి విరోధంగా మాట్లాడుతూ,
\p మహోన్నతుని భక్తులను నలగగొడతాడు.
\p అతడు పండగ కాలాలను ధర్మవిధులను మార్చ బూనుకుంటాడు.
\p వారు ఒక కాలం కాలాలు అర్థకాలం అతని వశంలో ఉంటారు.
\p
\v 26 అతని అధికారం వమ్ము చేయడానికి, నిర్మూలించ డానికి,
\p తీర్పు జరిగింది గనక దాన్ని శిక్షించి లేకుండా చేయడం జరుగుతుంది.
\p
\v 27 ఆకాశం కింద ఉన్న రాజ్యం, అధికారం,
\p మహాత్మ్యం మహోన్నతుని పరిశుద్ధులవి.
\p ఆయన రాజ్యం నిత్యం నిలిచేది.
\p అధికారులందరూ దానికి దాసులై విధేయులౌతారు.
\p ఇంతటితో సంగతి సమాప్తం అయింది అని చెప్పాడు.
\p
\v 28 దానియేలు అనే నేను ఇది విని మనస్సులో విపరీతంగా కలత చెందాను. అందుచేత నా ముఖం వికారమై పోయింది. అయితే ఆ సంగతి నా మనస్సులో భద్రం చేసుకున్నాను.
\c 8
\p
\v 1 బెల్షస్సరు రాజు పరిపాలన మూడవ సంవత్సరంలో దానియేలు అనే నాకు మొదట కలిగిన దర్శనం గాక మరొక దర్శనం కలిగింది.
\v 2 నేను దర్శనం చూశాను. చూస్తుండగా నేను ఏలాము ప్రాంతానికి చెందిన షూషను అనే పట్టణం కోటలో ఉండగా నాకు దర్శనం వచ్చింది.
\p
\v 3 నేను ఊలయి అనే నది ఒడ్డున ఉన్నట్టు నాకు దర్శనం వచ్చింది. నేను కళ్ళెత్తి చూడగా, ఒక పొట్టేలు ఆ నది ఒడ్డున నిలబడి ఉంది. దానికి రెండు కొమ్ములు ఉన్నాయి. ఆ కొమ్ములు పొడవుగా ఉన్నాయి. అయితే ఒకటి రెండవ దానికంటే ఎత్తుగా ఉంది. ఎత్తుగా ఉన్నది తరువాత మొలిచింది.
\v 4 ఆ పొట్టేలు కొమ్ముతో పశ్చిమానికి, ఉత్తరానికి, దక్షిణానికి, పరుగులు పెడుతూ ఉండడం కనిపించింది. ఇలా జరుగుతుండగా దాన్ని ఎదిరించడానికైనా, దానికి చిక్కకుండా తప్పించుకోడానికైనా, ఏ జంతువుకూ శక్తి లేకపోయింది. అది తనకిష్టమైనట్టు చేస్తూ గొప్పదయింది.
\p
\v 5 నేను ఈ సంగతి ఆలోచిస్తుంటే ఒక మేకపోతు పడమట నుండి వచ్చి, కాళ్లు నేలపై మోపకుండా భూమి అంతటా పరుగులు తీసింది. దాని రెండు కళ్ళ మధ్య ఒక గొప్ప కొమ్ము ఉంది.
\v 6 ఈ మేకపోతు నది ఒడ్డున నేను చూసిన రెండు కొమ్ములున్న పొట్టేలు దగ్గరికి వచ్చి, భయంకరమైన కోపంతో బలంతో దాన్ని కుమ్మింది.
\v 7 నేను చూస్తుండగా ఆ మేకపోతు పొట్టేలుపై తిరగబడి, భీకరమైన రౌద్రంతో దాని మీదికి వచ్చి ఆ పొట్టేలును గెలిచి దాని రెండు కొమ్ములను విరగ్గొట్టింది. ఆ పొట్టేలు దాని నెదిరించలేక పోయింది. ఆ మేకపోతు దాన్ని నేలపై పడేసి తొక్కుతూ ఉంది. దాని బలాన్ని అదుపు చేసి ఆ పొట్టేలును తప్పించడం ఎవరివల్లా కాలేదు.
\p
\v 8 ఆ మేకపోతు విపరీతంగా పెరిగి పోయింది. అది బాగా పుష్టినొందగా దాని పెద్దకొమ్ము విరిగింది. విరిగిన దానికి బదులుగా నాలుగు ప్రసిద్ధమైన కొమ్ములు ఆకాశపు నలుదిక్కులకు నాలుగు పెరిగాయి.
\v 9 ఈ కొమ్ముల్లో ఒక దానిలో నుండి ఒక చిన్నకొమ్ము మొలిచింది. అది దక్షిణానికి, తూర్పుకు, ఇశ్రాయేలు మహిమాన్విత దేశం వైపుకు అత్యధికంగా ప్రబలింది.
\p
\v 10 ఆకాశ సైన్యంతో యుద్ధమాడేటంతగా అది పెరిగిపోయి నక్షత్రాల్లో కొన్నిటిని పడేసి కాళ్లతో తొక్కేస్తూ ఉంది.
\v 11 ఆ సైన్యాధిపతికి విరోధంగా గొప్పదైపోయి, అనుదిన బలి అర్పణలను ఆపి వేసి ఆయన ఆలయాన్ని పాడు చేసింది.
\v 12 తిరుగుబాటు మూలంగా ఆ మేకపోతు కొమ్ముకు ఒక సేన ఇవ్వడం జరిగింది. అతడు సత్యాన్ని నేలపాలు చేసి ఇష్టానుసారంగా జరిగిస్తూ వర్థిల్లాడు.
\p
\v 13 అప్పుడు పరిశుద్ధుల్లో ఒకడు మాటలాడగా విన్నాను. అంతలో మాట్లాడుతూ ఉన్న ఆ పరిశుద్ధునితో మరొక పరిశుద్ధుడు మాట్లాడుతున్నాడు. ఏమిటంటే <<దహన బలిని గూర్చి, నాశనకారకమైన పాపం గురించి, ఆలయం అప్పగించడం, ఆకాశ సైన్యం కాలి కింద తొక్క బడడం కనిపించిన ఈ దర్శనం నెరవేరడానికి ఎన్నాళ్లు పడుతుంది>> అని మాట్లాడుకున్నారు.
\v 14 అతడు <<2,300 రోజుల వరకే>> అని నాతో చెప్పాడు. అప్పుడు ఆలయ పవిత్రతను గూర్చిన తీర్పు జరుగుతుంది.
\p
\v 15 దానియేలు అనే నేను ఈ దర్శనం చూశాను. దాన్ని గ్రహించ గలిగిన వివేకం పొందాలని నాకు అనిపించింది. మనిషి రూపం ఉన్న ఒకడు నా ఎదుట నిలబడ్డాడు.
\v 16 అప్పుడు ఊలయి నదీతీరాల మధ్య నిలిచి పలుకుతున్న ఒక మనిషి స్వరం విన్నాను. అది <<గాబ్రియేల్, ఈ దర్శనభావాన్ని ఇతనికి తెలియజెయ్యి>> అని వినిపించింది.
\v 17 అప్పుడతడు నేను నిలబడి ఉన్న చోటుకు వచ్చాడు. అతడు రాగానే నేను హడలిపోయి సాష్టాంగపడ్డాను. అతడు <<నర పుత్రుడా, ఈ దర్శనం అంత్యకాలాన్ని గురించినది అని తెలుసుకో>>అన్నాడు.
\p
\v 18 అతడు నాతో మాట్లాడుతున్నప్పుడు నాకు గాఢనిద్ర పట్టి నేలపై సాష్టాంగపడ్డాను. కాబట్టి అతడు నన్ను పట్టుకుని లేపి నిలబెట్టాడు.
\v 19 అతడు <<ఉగ్రత పూర్తి అయ్యే కాలంలో జరగబోయే విషయాలు నీకు తెలియజేస్తున్నాను. ఎందుకంటే అది నిర్ణయించిన అంత్యకాలాన్ని గురించినది.
\v 20 నీవు చూసిన రెండు కొమ్ములున్న పొట్టేలు మాదీయుల పారసీకుల రాజులను సూచిస్తున్నది.
\p
\v 21 బొచ్చు ఉన్న ఆ మేకపోతు గ్రీకుల రాజు. దాని రెండు కళ్ళ మధ్యనున్న ఆ పెద్దకొమ్ము వారి మొదటి రాజును సూచిస్తున్నది.
\v 22 అది పెరిగిన తరువాత దానికి బదులుగా నాలుగు కొమ్ములు పుట్టాయి గదా. నలుగురు రాజులు ఆ జాతిలో పుడతారు గాని వారికి అతనికున్నంత బలం ఉండదు.
\p
\v 23 వారి పరిపాలన అంతంలో వారి అతిక్రమాలు పూర్తి ఆవుతుండగా, క్రూరముఖం ఒక రాజు వస్తాడు. అతడు చాలా యుక్తిపరుడు.
\v 24 అతడు శక్తిశాలి గాని అది అతని స్వశక్తి కాదు. అతడు విస్తృతంగా విధ్వంసం జరిగిస్తాడు. తాను చేసే ప్రతి దానిలోనూ సఫలుడౌతాడు. అతడు బలిష్టులైన ప్రజలను పరిశుద్ధ ప్రజలను నాశనం చేస్తాడు.
\v 25 అతడు కుటిల బుద్ధితో మోసం ద్వారా వర్థిల్లుతాడు. అతడు రాజాధిరాజుతో సైతం యుద్ధం చేస్తాడు. అయితే చివరికి అతడు కూలిపోతాడు- కానీ అది మానవ బలం వల్ల జరగదు.
\p
\v 26 ఆ దినాలను గూర్చిన దర్శనాన్ని గూర్చి చెప్పినది వాస్తవం, నీవైతే ఈ దర్శనం వెల్లడి చేయవద్దు. ఎందుకంటే అది భవిషత్తులో నెరవేరుతుంది.>>
\p
\v 27 దానియేలు అనే నేను తట్టుకోలేక కొన్నాళ్లు నీరసంగా పడి ఉన్నాను. తరువాత నేను లేచి రాజు కోసం చేయవలసిన పని చేస్తూ వచ్చాను. ఈ దర్శనాన్ని గూర్చి నిర్ఘాంతపోయిన స్థితిలో ఉండిపోయాను. దాన్ని అర్థం చేసుకోగలిగిన వారెవరూ లేరు.
\c 9
\p
\v 1 మాదీయుడైన అహష్వేరోషు కుమారుడు దర్యావేషు కల్దీయులపై రాజయ్యాడు.
\v 2 అతని పరిపాలనలో మొదటి సంవత్సరం దానియేలు అనే నేను యెహోవా తన ప్రవక్త అయిన యిర్మీయాకు ఇచ్చిన వాక్కు రాసి ఉన్న గ్రంథాలు చదువుతున్నాను. యెరూషలేము విడిచిపెట్టబడిన స్థితిలో ఉండవలసిన 70 సంవత్సరాలు పూర్తి కావచ్చాయని గ్రహించాను.
\p
\v 3 అప్పుడు నేను గోనెపట్ట కట్టుకుని, ఉపవాసముండి, ధూళిలో కూర్చుని ప్రార్థన విజ్ఞాపనలు చేయడానికి ప్రభువైన దేవుని వైపుకు నా ముఖం తిప్పుకున్నాను.
\p
\v 4 నేను నా దేవుడైన యెహోవా ఎదుట ప్రార్థన చేసి మా పాపాలు ఒప్పుకున్నాను. <<ప్రభూ, మహాత్మ్యం, మహా శక్తి గల దేవా, నీ ఆజ్ఞలను అనుసరించి నడుచుకునే వారి పట్ల నీ నిబంధనను నీ కృపను నీవు జ్ఞాపకం చేసుకుంటావు.
\v 5 మేము పాపం, అతిక్రమం చేశాము. నీ ఆజ్ఞల నుండి, విధుల నుండి తప్పి పోయి, తిరుగుబాటు చేశాము.
\v 6 నీ దాసులైన ప్రవక్తలు నీ నామాన్ని బట్టి మా రాజులకు, మా అధిపతులకు, మా పూర్వికులకు, యూదయ దేశప్రజలందరికి చెప్పిన మాటలు మేము వినలేదు.
\p
\v 7 ప్రభూ, నీవే నీతిమంతుడవు. మేము నీ మీద తిరుగుబాటు చేశాము. యెరూషలేములో, యూదయ దేశంలో నివసిస్తున్న వారందరి ముఖాలకు, ఇశ్రాయేలీయులందరి ముఖాలకు సిగ్గే తగినది. నీవు చెదరగొట్టిన స్వదేశవాసులకు, పర దేశవాసులకు ఇదే శాస్తి. మేము నీ పట్ల చేసిన గొప్ప నమ్మక ద్రోహానికి ఇదే శిక్ష.
\p
\v 8 ప్రభూ, నీకు విరోధంగా పాపం చేసినందున మాకు, మా రాజులకు, మా అధికారులకు, మా పూర్వీకులకు ముఖం చిన్నబోయేలా సిగ్గే తగినది.
\v 9 మేము మా దేవుడైన యెహోవాకు విరోధంగా తిరుగుబాటు చేశాము. అయితే ఆయన కృప, క్షమాగుణం ఉన్న దేవుడు.
\p
\v 10 ఆయన తన సేవకులైన ప్రవక్తల ద్వారా మాకు ఆజ్ఞలు ఇచ్చి, వాటిని అనుసరించి నడుచుకోవాలని చెప్పాడు. కానీ మేము మా దేవుడైన యెహోవా మాట వినలేదు.
\p
\v 11 ఇశ్రాయేలీయులంతా నీ ధర్మశాస్త్రం అతిక్రమించి నీ మాట వినకుండా తిరుగుబాటు చేశారు. మేము పాపం చేశాము గనక శపిస్తానని నీవు నీ సేవకుడు మోషే ధర్మశాస్త్రంలో శపథం చేసి చెప్పినట్టు ఆ శాపాన్ని మా మీద కుమ్మరించావు.
\v 12 యెరూషలేములో జరిగిన అరిష్టం మరి ఏ దేశంలోనూ జరగలేదు. ఆయన మా మీదికి, మాకు పాలకులుగా ఉన్న మా న్యాయాధిపతుల మీదికి ఇంత గొప్ప కీడు రప్పించి, తాను చెప్పిన మాటలు నెరవేర్చాడు.
\p
\v 13 మోషే ధర్మశాస్త్రంలో రాసిన కీడంతా మాకు సంభవించినా మేము మా చెడు నడవడి మానలేదు. నీ సత్యాన్ని అనుసరించి బుద్ధి తెచ్చుకునేలా మా దేవుడైన యెహోవాను జాలి చూపమని బతిమాలుకోలేదు.
\v 14 మేము మా దేవుడైన యెహోవా మాట వినలేదు గనక ఆయన తన కార్య కలాపాలన్నిటి విషయమై న్యాయవంతుడు గనక, సమయం కనిపెట్టి, ఈ కీడు మా మీదికి రప్పించాడు.
\p
\v 15 ప్రభూ మా దేవా, నీవు నీ బాహు బలం వలన నీ ప్రజను ఐగుప్తులో నుండి రప్పించడం వలన ఇప్పటి వరకూ నీ నామానికి ఘనత తెచ్చుకున్నావు. మేమైతే పాపం చేసి చెడునడతలు నడిచిన వాళ్ళం.
\v 16 ప్రభూ, మా పాపాలనుబట్టి, మా పూర్వీకుల దోషాన్ని బట్టి, యెరూషలేము నీ ప్రజల చుట్టుపక్కల ఉన్న జాతులన్నిటి ఎదుట నింద పాలయింది. యెరూషలేము నీకు ప్రతిష్ఠితమైన పర్వతం. ఆ పట్టణం మీదికి వచ్చిన నీ కోపాన్ని నీ రౌద్రాన్ని మళ్లించుకోమని నీ నీతిగల కార్యాలన్నిటిని బట్టి విన్నపం చేసుకుంటున్నాను.
\p
\v 17 మా దేవా, దీన్ని బట్టి నీ సేవకుడు చేసే ప్రార్థనలను విజ్ఞాపనలను ఆలకించి, ప్రభువు చిత్తానుసారంగా శిథిలమై పోయిన నీ పరిశుద్ధ స్థలం మీదికి నీ ముఖప్రకాశం రానియ్యి.
\v 18 నీ మహా కనికరాన్నిబట్టి మాత్రమే మేము నిన్ను ప్రార్థిస్తున్నాము గాని మా సొంత నీతి కార్యాలను బట్టి నీ సన్నిధిని నిలబడి ప్రార్థించడం లేదు. మా దేవా, ఆలకించు. నీ కళ్ళు తెరచి, నీ పేరు పెట్టిన ఈ పట్టణం మీదికి వచ్చిన నాశనాన్ని, నీ పేరు పెట్టిన ఈ పట్టణాన్ని తేరి చూడు.
\p
\v 19 ప్రభూ ఆలకించు, ప్రభూ క్షమించు, ప్రభూ ఆలస్యం చేయక విని నా మనవి ప్రకారం దయ చెయ్యి. నా దేవా, ఈ నగరం, ఈ ప్రజ నీ పేరున ఉన్నవే. నీ ఘనతను బట్టి మాత్రమే నా ప్రార్థన విను>> అని వేడుకున్నాను.
\v 20 నేను ఇంకా పలుకుతూ ప్రార్థనచేస్తూ, పవిత్ర పర్వతం కోసం నా దేవుడైన యెహోవా ఎదుట నా పాపాన్ని నా ప్రజల పాపాన్ని ఒప్పుకుంటూ నా దేవునికి విజ్ఞాపన చేస్తూ ఉన్నాను.>>
\p
\v 21 నేను ఇలా మాట్లాడుతూ ప్రార్థన చేస్తూ ఉండగా, మొదట నేను దర్శనంలో చూసిన మహా తేజోవంతుడైన గాబ్రియేలు అనే ఆ వ్యక్తి సాయంత్రపు బలి అర్పించే సమయంలో నాకు కనబడి నన్ను తాకాడు.
\p
\v 22 అతడు నాతో మాటలాడి ఆ సంగతి నాకు తెలియజేసి ఇలా అన్నాడు. <<దానియేలూ, నీకు గ్రహించగలిగే శక్తి ఇవ్వడానికి నేను వచ్చాను.
\v 23 నీవు చాలా ఇష్టమైన వాడివి గనక నీవు విన్నపం చేయడం మొదలు పెట్టినప్పుడే ఈ సంగతిని నీకు చెప్పడానికి వెళ్ళాలని ఆజ్ఞ వచ్చింది. కాబట్టి ఈ సంగతిని తెలుసుకుని నీకు వచ్చిన దర్శన భావాన్ని గ్రహించు.
\v 24 తిరుగుబాటును అణచి వేయడానికి, పాపాన్ని నివారణ చేయడానికి, దోషం నిమిత్తం ప్రాయశ్చిత్తం చేయడానికి, యుగాంతం వరకు ఉండే నీతిని వెల్లడి చేయడానికి, దర్శనాన్ని ప్రవచనాన్ని ముద్రించడానికి, అతి పరిశుద్ధ స్థలాన్ని అభిషేకించడానికి, నీ ప్రజలకు, పరిశుద్ధ పట్టణానికి 70 వారాలు విధించబడ్డాయి.
\p
\v 25 యెరూషలేమును మళ్ళీ కట్టించవచ్చని ఆజ్ఞ బయలు దేరిన సమయం మొదలుకుని అభిషిక్తుడైన నాయకుడు వచ్చే దాకా ఏడు ఏడులు, 62 ఏడులు పడుతుందని గ్రహించి అర్థం చేసుకో. దురవస్థ గల కాలం అయినప్పటికీ పట్టణం రాచవీధులను కందకాలను మళ్ళీ కడతారు.
\p
\v 26 ఈ 62 వారాలు జరిగిన తరువాత అభిషిక్తుడు పూర్తిగా నిర్మూలం అయి పోతాడు. వస్తున్న రాజు ప్రజలు పవిత్ర పట్టణాన్ని పరిశుద్ధ ఆలయాన్ని ధ్వంసం చేస్తారు. వాడి అంతం హఠాత్తుగా వస్తుంది. యుద్ధ కాలం సమాప్తమయ్యే వరకూ నాశనం జరుగుతుందని నిర్ణయం అయింది.
\v 27 అతడు ఒక వారం వరకూ చాలా మందితో నిబంధన చేసుకుంటాడు. అర్థవారానికల్లా బలి, నైవేద్యం నిలిపివేస్తాడు. అసహ్యమైన దానితో బాటే నాశనం చేసేవాడు వస్తాడు. నాశనం చేసేవాడి పైకి రావాలని నిర్ణయించిన నాశనం అంతా పూర్తిగా వచ్చే దాకా ఇలా జరుగుతుంది.>>
\c 10
\p
\v 1 పారసీకరాజు కోరెషు పరిపాలన కాలంలో మూడవ సంవత్సరంలో బెల్తెషాజరు అనే దానియేలుకు ఒక సంగతి వెల్లడి అయింది. గొప్ప యుద్ధం జరుగుతుంది అనే ఆ సంగతి నిజమే. దానియేలు దాన్ని గ్రహించాడు. అది ఆ దర్శనం వలన అతనికి తెలిసింది.
\p
\v 2 ఆ రోజుల్లో దానియేలు అనే నేను మూడు వారాలు దుఃఖంలో మునిగి పోయాను.
\v 3 మూడు వారాలు గడిచే దాకా నేను సంతోషంగా భోజనం చేయలేకపోయాను. మాంసం తినలేదు. ద్రాక్షారసం తాగ లేదు. స్నానం, నూనె రాసుకోవడం చేయలేదు.
\v 4 మొదటి నెల ఇరవై నాలుగవ తేది నేను హిద్దెకెలు అనే మహా నది తీరాన ఉన్నాను.
\p
\v 5 నేను కళ్ళెత్తి చూడగా, నారబట్టలు ధరించుకున్న ఒకడు కనిపించాడు. అతడు నడుముకు మేలిమి బంగారు నడికట్టు కట్టుకుని ఉన్నాడు.
\v 6 అతని శరీరం కెంపు వర్ణంలో ఉంది. అతని ముఖం మెరుపులాగా ఉంది. అతని కళ్ళు జ్వాలామయమైన దీపాలు, అతని భుజాలు, పాదాలు తళతళలాడే ఇత్తడిలాగా ఉన్నాయి. అతని మాటల ధ్వని గొప్ప జనఘోష లాగా ఉంది.
\p
\v 7 దానియేలు అనే నాకు ఈ దర్శనం కలిగినప్పుడు నాతో ఉన్న మనుషులు దాన్ని చూడలేదు గానీ భయంతో గడగడా వణుకుతూ దాక్కోవాలని పారిపోయారు.
\v 8 నేను ఒంటరిగా ఆ గొప్ప దర్శనాన్ని చూశాను. అందువల్ల నాలో బలమేమీ లేకపోయింది. నా సొగసు వికారమై పోయింది. నాలో బలమేమీ లేకపోయింది.
\v 9 నేను అతని మాటలు విన్నాను. నేను అతని మాటలు విని నేలపై సాష్టాంగపడి గాఢనిద్ర పోయాను.
\p
\v 10 అప్పుడొకడు నన్ను చేత్తో తాకి నా మోకాళ్లను అరచేతులను నేలపై మోపి నన్ను నిలబెట్టి
\v 11 <<దానియేలూ, నువ్వు చాలా ఇష్టమైన వాడివి గనక నేను నీ దగ్గరికి పంపబడ్డాను. నీవు లేచి నిలబడి నేను నీతో చెప్పే మాటలు తెలుసుకో>> అన్నాడు. అతడీ మాటలు నాతో చెప్పగా నేను వణకుతూ నిలబడ్డాను.
\p
\v 12 అప్పుడతడు <<దానియేలూ, భయపడకు. నీవు తెలుసుకోవాలని నీ మనస్సు లగ్నం చేసి దేవుని ఎదుట నిన్ను తగ్గించుకున్న ఆ మొదటి రోజు మొదలు నీవు చెప్పిన మాటలు వినబడినాయి గనక నీ మాటలను బట్టి నేను వచ్చాను.
\v 13 పారసీకుల రాజ్యాధిపతి 20 రోజులు నాకు అడ్డుపడ్డాడు. ఇంకా పారసీక రాజుల దగ్గర నేను ఆగిపోయి ఉండగా ప్రధానాధిపతుల్లో మిఖాయేలు అనే ఒకడు నాకు సహాయం చేయడానికి వచ్చాడు.
\p
\v 14 ఈ దర్శనం సంగతి ఇంక చాలా రోజుల వరకూ జరగదు. అయితే చివరి రోజుల్లో నీ ప్రజలకు సంభవించబోయే ఈ సంగతి నీకు తెలియజేయడానికి వచ్చాను>> అని అతడు నాతో చెప్పాడు.
\p
\v 15 అతడీ మాటలు నాతో చెప్పగా నేను నా ముఖం నేలకు వంచుకుని మౌనంగా ఉండిపోయాను.
\v 16 అప్పుడు మనిషి ఆకారం గల ఒకడు నా పెదాలు ముట్టుకున్నాడు. నేను నోరు తెరిచి నా ఎదుట నిలబడి ఉన్నవాడితో ఇలా అన్నాను. <<అయ్యా, ఈ దర్శనం వలన నాకు వేదన కలిగినందువల్ల నా బలం ఉడిగి పోయింది.
\v 17 తమరి సేవకుడినైన నేను నా యజమాని ఎదుట ఎలా మాటలాడతాను? నా బలం ఉడిగి పోయింది. ఊపిరాడకుండా ఉంది>> అని చెప్పగా
\v 18 అతడు మళ్ళీ నన్ను ముట్టి నన్ను బలపరచి <<నీవు చాలా ఇష్టమైన వాడివి. భయపడకు.
\v 19 నీకు శుభం కలుగుతుంది. ధైర్యం తెచ్చుకో. ధైర్యం తెచ్చుకో>> అని నాతో అన్నాడు.
\p అతడు నాతో ఇలా అన్నప్పుడు నేను ధైర్యం తెచ్చుకుని <<నీవు నన్ను ధైర్యపరచావు గనక నా యజమానివైన నీవు ఆజ్ఞ ఇవ్వు>> అని చెప్పాను.
\v 20 అతడు <<నేనెందుకు నీ దగ్గరికి వచ్చానో నీకు తెలిసింది గదా. నేను పారసీక అధిపతితో యుద్ధం చేయడానికి మళ్ళీ వెళతాను. నేను బయలు దేరుతున్నప్పుడే గ్రీకుల అధిపతి వస్తాడు.
\v 21 అయితే సత్యగ్రంథంలో రాసినది నీతో చెప్తాను. మీ అధిపతి మిఖాయేలు గాక ఈ సంగతులను గూర్చి నా పక్షంగా నిలబడడానికి తెగించిన వారెవరూ లేరు.>>
\c 11
\p
\v 1 మాదీయుడైన దర్యావేషు మొదటి సంవత్సరంలో మిఖాయేలును స్థిరపరచడానికి, బలపరచడానికి నేను అతని దగ్గర నిలబడ్డాను.
\p
\v 2 ఇప్పుడు సత్యాన్ని నీకు తెలియజేస్తున్నాను. అదేమిటంటే ఇంకా ముగ్గురు రాజులు పారసీకంపై రాజ్యం చేసిన తరవాత అందరికంటే ఐశ్వర్యం కలిగిన నాలుగవ రాజొకడు వస్తాడు. అతడు తనకున్న సంపత్తు చేత బలవంతుడై అందరినీ గ్రీకుల రాజ్యానికి విరోధంగా రేపుతాడు.
\p
\v 3 అంతలో శూరుడైన ఒక రాజు పుట్టి మహా విశాలమైన రాజ్యాన్ని ఏలి యిష్టానుసారంగా జరిగిస్తాడు.
\v 4 అతడు రాజైన తరవాత అతని రాజ్యం శిథిలమైపోయి ఆకాశం నలుదిక్కులకూ ముక్కలైపోతుంది. అది అతని వంశికులకు గానీ అతడు ప్రభుత్వం చేసిన ప్రకారం ప్రభుత్వం చేసేవారికి గానీ దక్కదు. అతని ప్రభుత్వం కూకటి వేళ్ళతో పెరికి వేయబడుతుంది. అతని వంశంవారు దాన్ని పొందరు. పరాయివాళ్ళు పొందుతారు.
\p
\v 5 అయితే దక్షిణదేశం రాజు, అతని అధిపతుల్లో ఒకడు బలం పుంజుకుని ఇతనికంటే గొప్పవాడై మరింత పెద్ద సామ్రాజ్యాన్ని ఏలుతాడు.
\v 6 కొన్ని సంవత్సరాలైన తరువాత సమయం వచ్చినప్పుడు వారు సంధి చేసుకోవాలని కలుసుకుంటారు. దక్షిణదేశం రాజకుమార్తె ఆ ఒప్పందాన్ని స్థిర పరచడం కోసం ఉత్తరదేశం రాజు దగ్గరికి వస్తుంది. అయినా ఆమె తన బలం కోల్పోయి దిక్కులేనిదిగా విడువబడుతుంది. ఆమె, ఆమెను తీసుకు వచ్చినవారు, ఆమె తండ్రి, ఆమెకు ఆసరాగా ఉన్నవారు అలానే అవుతారు.
\p
\v 7 ఆమె స్థానంలో ఆమె వంశాంకురం ఒకడు లేస్తాడు. అతడు దాడి చేసి ఉత్తర దేశపురాజు కోటలో చొరబడి యుద్ధమాడి వారిని ఓడిస్తాడు.
\v 8 అతడు వారి దేవుళ్ళను పోతపోసిన బొమ్మలను విలువగల వారి వెండి బంగారు వస్తువులను చెరపట్టి ఐగుప్తుకు తీసుకుపోతాడు. అతడు కొన్ని సంవత్సరాలు ఉత్తర దేశపురాజు జోలికి పోడు.
\v 9 ఉత్తర దేశపురాజు దక్షిణ దేశపురాజు రాజ్యంలో చొరబడి తిరిగి తన రాజ్యానికి వెళ్ళిపోతాడు.
\p
\v 10 అతని కుమారులు యుద్ధ సన్నద్ధులై మహా సైన్యాలను సమకూర్చుకుంటారు. అతడు నది లాగా ముంచుకు వచ్చి కట్టలు తెంచుకుని ప్రవహిస్తాడు. యుద్ధం చేయబూని కోట దాకా వస్తాడు.
\p
\v 11 అంతలో దక్షిణదేశం రాజు ఆగ్రహంతో బయలుదేరి ఉత్తరదేశపు రాజుతో యుద్ధం చేస్తాడు. ఉత్తర దేశం రాజు గొప్పసైన్యంతో వచ్చినప్పటికీ అతడు ఓడిపోతాడు.
\v 12 ఆ గొప్ప సైన్యం ఓడిపోయినందుకు దక్షిణదేశం రాజు మనస్సులో గర్విస్తాడు. వేలకొలది శత్రు సైనికులను హతం చేసినా అతనికి జయం కలగదు.
\p
\v 13 ఎందుకంటే ఉత్తర దేశంరాజు మొదటి సైన్యం కంటే ఇంకా గొప్ప సైన్యాన్ని సమకూర్చుకుని మళ్ళీ వస్తాడు. ఆ కాలాంతంలో, అంటే కొన్ని సంవత్సరాలైన తరువాత అతడు గొప్ప సైన్యాన్ని విశేషమైన యుద్ధ పరికరాలను సమకూర్చి నిశ్చయంగా వస్తాడు.
\p
\v 14 ఆ కాలాల్లో చాలా మంది దక్షిణదేశపు రాజుతో యుద్ధం చేయడానికి వస్తారు. నీ ప్రజల్లో క్రూరులైన వారు దర్శనాన్ని నెరవేర్చడం కోసం బయలు దేరుతారు గానీ వారు తొట్రుపడతారు.
\p
\v 15 ఉత్తరదేశపురాజు వచ్చి కోట చుట్టూ ముట్టడి దిబ్బ వేసి కోటను పట్టుకుంటాడు. దక్షిణ దేశపు రాజు బలగం నిలవలేక పోతుంది. అతని వీరయోధులు సైతం శౌర్యంతో నిలదొక్కుకోలేక పోతారు.
\v 16 ఉత్తర దేశపు రాజును ఎవరూ ఎదిరించి నిలవలేక పోయినందువల్ల అతడు దక్షిణ రాజుకు వ్యతిరేకంగా తనకు ఇష్టం వచ్చినట్టు చేస్తాడు. అతడు రమ్యదేశంలో స్థిరపడి సర్వనాశనం జరిగిస్తాడు.
\p
\v 17 అతడు తన రాజ్య సంబంధమైన సంపూర్ణ బలాన్ని సమీకరించుకుని రావాలని ఉద్దేశించగా అతనితో సంధి ఒప్పందం చెయ్యాలని ప్రయత్నాలు జరుగుతాయి. అతడు ఒక కుమార్తెను దక్షిణ రాజుకు ఇచ్చి పెళ్లి చేయడం ద్వారా అతణ్ణి నాశనం చేయాలనుకుంటాడు. అయితే ఆ పథకం నెరవేరదు.
\p
\v 18 అతడు ద్వీపాల్లో నివసించే జాతుల వైపు దృష్టి సారించి వాటిలో చాలా రాజ్యాలను పట్టుకుంటాడు. అయితే ఒక సేనాని అతని అహంకారానికి అడ్డుకట్ట వేస్తాడు. అతని అవమానం అతని మీదికే మళ్ళీ వచ్చేలా చేస్తాడు.
\v 19 అప్పుడతడు తన దేశాలోని కోటల వైపు దృష్టి సారిస్తాడు గాని తొట్రుపడి కూలి, లేకుండా పోతాడు.
\p
\v 20 అతని స్థానంలో మరొకడు లేచి రాజ్య వైభవం కోసం బలవంతంగా పన్నులు వసూలు చేస్తాడు. కొద్ది దినాలకే అతడు నాశనమౌతాడు గానీ ఈ నాశనం ఆగ్రహం వల్ల గానీ యుద్ధం వల్ల గానీ జరగదు.
\v 21 అతనికి బదులుగా నీచుడొకడు వస్తాడు. అతనికి ప్రజలు రాజ్య ఘనత ఇవ్వరు. అతడు చాప కింద నీరు లాగా వచ్చి ఇచ్చకపు మాటల చేత రాజ్యాన్ని చేజిక్కించుకుంటాడు.
\v 22 వరద ప్రవాహం వంటి గొప్ప సైన్యం అతని ఎదుట కొట్టుకు పోతుంది. ఒడంబడిక చేసిన అధిపతి అతని సైన్యంతోబాటు నాశనమై పోతాడు.
\p
\v 23 అతడు తాత్కాలికంగా సంధి చేస్తాడు గానీ కుటిలంగా ప్రవర్తిస్తాడు. అతడు కొద్దిమంది అనుచరులతో బలం పొందుతాడు.
\v 24 అతడు హటాత్తుగా సంపన్న ప్రాంతానికి వచ్చి, తన పూర్వీకుడుగానీ తన పూర్వీకుల పూర్వీకులు గాని చేయని దాన్ని చేస్తాడు. అక్కడ ఆస్తిని, దోపుడుసొమ్మును, సంపదను తన వారికి పంచిపెడతాడు. అంతట కొంతకాలం ప్రాకారాలను పట్టుకోడానికి కుట్ర చేస్తాడు.
\p
\v 25 అతడు గొప్ప సైన్యాన్ని సమకూర్చుకుని, దక్షిణదేశపు రాజుతో యుద్ధం చేయడానికి తన బలం పుంజుకుని, ధైర్యం కూడగట్టుకుంటాడు. కాబట్టి దక్షిణదేశపు రాజు గొప్ప సైన్యాన్ని సమకూర్చుకుని మహా బలంతో యుద్ధానికి సన్నద్ధుడౌతాడు. కానీ అతడు తనకు వ్యతిరేకంగా తలపెట్టిన పన్నాగాల మూలంగా నిలవ లేక పోతాడు.
\v 26 ఎందుకంటే అతని బల్ల దగ్గర భోజనం చేసే వారే అతన్ని నాశనం చేయ జూస్తారు. అతని సైన్యం తుడిచిపెట్టుకు పోతుంది. చాలా మంది హతం అవుతారు.
\p
\v 27 ఒకరికి వ్యతిరేకంగా ఒకరు కీడు తలపెట్టి ఆ యిద్దరు రాజులు కలిసి భోజనానికి కూర్చుని ఒకరితో ఒకరు అబద్ధాలాడతారు. అయితే దీనివల్ల ఏమీ ఫలితం ఉండదు. ఎందుకంటే నిర్ణయ కాలానికి అంతం వస్తుంది.
\p
\v 28 అటు తరువాత ఉత్తర దేశపు రాజు గొప్ప ధనరాసులతో తన దేశానికి తిరిగి వెళ్ళిపోతాడు. అతని మనస్సు మాత్రం పరిశుద్ధ నిబంధనకు విరోధంగా ఉంటుంది. అతడు ఇష్టానుసారంగా జరిగించి తన దేశానికి తిరిగి వస్తాడు.
\p
\v 29 అనుకున్న సమయంలో అతడు తిరిగి దక్షిణరాజ్యం పై దండెత్తుతాడు. అయితే ఈ సారి మొదట ఉన్నట్టుగా ఉండదు.
\v 30 అంతట కిత్తీయుల ఓడలు అతని మీదికి రావడం వలన అతడు ధైర్యం చెడి వెనక్కి తిరిగి వెళ్ళిపోతాడు. పరిశుద్ధ నిబంధన విషయంలో అత్యాగ్రహం గలవాడై, పరిశుద్ధ నిబంధనను విడిచి పెట్టిన వారి పట్ల పక్షపాతం చూపుతాడు.
\p
\v 31 అతని శూరులు లేచి, పరిశుద్ధస్థలాన్ని, కోటను మైల పడేలా చేసి, అనుదిన దహన బలి తీసివేసి, నాశనం కలగజేసే హేయమైన వస్తువును నిలబెడతారు.
\p
\v 32 అందుకతడు ఇచ్చకపు మాటలు చెప్పి నిబంధన అతిక్రమించే వారిని తన వైపు తిప్పుకుంటాడు. అయితే తమ దేవుణ్ణి ఎరిగిన వారు బలం కలిగి గొప్ప కార్యాలు చేస్తారు.
\v 33 ప్రజల్లో జ్ఞానం గల వారు ఆనేకులకు అవగాహన కలిగిస్తారు గాని వారు చాలా రోజులు కత్తి వల్ల, అగ్ని వల్ల కూలి, చెరసాల పాలవుతారు. వారికున్నదంతా దోచుకోవడం జరుగుతుంది.
\v 34 వారి కష్టకాలంలో వారికి కొద్దిపాటి సహాయం మాత్రం దొరుకుతుంది. చాలా మంది వారి వైపు చేరతారు గానీ వారివన్నీ శుష్క ప్రియాలే.
\v 35 కొందరు జ్ఞానవంతులు తొట్రుపడతారుగానీ అది వారు అంతం వచ్చేలోపు మరింత మెరుగు పడేందుకు, శుభ్రం అయేందుకు, పవిత్రులయేందుకు ఉపయోగపడుతుంది. ఎందుకంటే నియమించిన కాలం ఇంకా రాలేదు.
\p
\v 36 ఆ రాజు ఇష్టానుసారముగా ప్రవర్తిస్తాడు. తన్ను తానే హెచ్చించుకుంటూ, విర్రవీగుతూ దేవాధిదేవునికి వ్యతిరేకంగా నిర్ఘాంతపోయేలా చేసే మాటలు వదరుతాడు. ఉగ్రత ముగిసే దాకా అతడు వర్ధిల్లుతాడు. ఆపైన జరగవలసింది జరుగుతుంది.
\v 37 అతడు తన పితరుల దేవుళ్ళను లెక్క చెయ్యడు. స్త్రీలు కోరుకునే దేవుణ్ణిగానీ, ఏ ఇతర దేవుళ్ళనుగానీ లక్ష్య పెట్టడు.
\v 38 అతడు కోట గోడల దేవుణ్ణి ఘన పరుస్తాడు. అతడు తన పితరులకు తెలియని దేవుణ్ణి వెండి బంగారాలను, వెలగల రాళ్ళను అర్పించి కొలుస్తాడు.
\p
\v 39 ఈ అపరిచిత దేవుడి సహాయంతో అతడు అతి బలిష్ఠమైన దుర్గాలపై దాడి చేస్తాడు. తనను అంగీకరించిన గొప్ప ప్రతిఫలం ఇస్తాడు. అనేకుల మీద తన వారిని పరిపాలకులుగా చేస్తాడు. ప్రభుత్వ మిస్తాడు. దేశాన్ని వెల కట్టి పంచిపెడతాడు.
\p
\v 40 చివరి రోజుల్లో దక్షిణ దేశపు రాజు అతనితో యుద్ధం చేస్తాడు. ఉత్తరదేశపు రాజు రథాలను గుర్రపురౌతులను అసంఖ్యాకంగా ఓడలను సమకూర్చుకుని, తుఫానువలె అతని మీద పడి అనేక దేశాలను ముంచెత్తుతాడు.
\p
\v 41 అతడు మహిమ దేశంలో ప్రవేశించగా చాలా మంది కూలి పోతారు గానీ ఎదోమీయుల, మోయాబీయుల, అమ్మోనీయుల నాయకులు అతని చేతిలోనుండి తప్పించుకుంటారు.
\v 42 అతడు ఇతర దేశాల మీదికి తన సేన పంపిస్తాడు. ఐగుప్తు సైతం తప్పించుకోలేదు.
\v 43 అతడు విలువగల వెండి బంగారు వస్తువులను ఐగుప్తులోని విలువ గల వస్తువులన్నిటిని వశపరచుకుంటాడు. లూబీయులు, ఇతియోపియా వారు అతనికి దాసోహం అవుతారు.
\p
\v 44 అప్పుడు తూర్పు నుండి, ఉత్తరం నుండి, వర్తమానాలు వచ్చి అతన్ని కలవర పరుస్తాయి. అతడు గొప్ప ఆగ్రహంతో అనేకులను పాడుచేసి నాశనం చేయడానికి బయలుదేరుతాడు.
\v 45 కాబట్టి తన శిబిరం డేరాను సముద్రానికి, పరిశుద్ధానంద పర్వతానికి మధ్య వేస్తాడు. అయితే అతనికి నాశనం వచ్చినప్పుడు ఎవరూ అతనికి సహాయం చేయడానికి రారు.
\c 12
\p
\v 1 <<ఆ కాలంలో నీ ప్రజల పక్షాన నిలిచే మహా అధిపతి మిఖాయేలు వస్తాడు. అప్పుడు నీ ప్రజలు రాజ్యంగా కూడిన కాలం మొదలుకుని ఈ కాలం వరకూ ఎప్పుడూ కలగనంత ఆపద కలుగుతుంది. అయితే నీ ప్రజల్లో గ్రంథంలో పేరున్న వారు తప్పించుకుంటారు.
\v 2 సమాధుల్లో నిద్రించే చాలా మంది మేలుకుంటారు. కొందరు నిత్యజీవం అనుభవించడానికి, కొందరు నిందపాలు కావడానికి నిత్యంగా అసహ్యులై పోవడానికి మేలుకుంటారు.
\p
\v 3 బుద్ధిమంతులైతే ఆకాశమండలం లోని జ్యోతులను పోలి ప్రకాశిస్తారు. నీతిమార్గం అనుసరించి నడుచుకొనేలా ఎవరు అనేకమందిని తిప్పుతారో వారు నక్షత్రాల వలె నిరంతరం ప్రకాశిస్తారు.
\v 4 దానియేలూ, నీవు ఈ మాటలను దాచి అంత్యకాలం వరకూ ఈ గ్రంథానికి సీలు వెయ్యి. చాలామంది నలుదిశల సంచరించినందువల్ల తెలివి అధికమవుతుంది.>>
\p
\v 5 దానియేలు అనే నేను చూస్తుండగా మరి ఇద్దరు మనుషులు ఏటి అవతలి ఒడ్డున ఒకడు, ఇవతలి ఒడ్డున ఒకడు నిలబడ్డారు.
\v 6 ఆ యిద్దరిలో ఒకడు నార బట్టలు వేసుకుని ఏటి ఎగువ భాగాన ఉన్న వ్యక్తిని చూసి ఈ ఆశ్చర్యకరమైనవి ఎప్పుడు పూర్తి అవుతాయని అడిగాడు.
\v 7 నారబట్టలు వేసుకుని ఏటి ఎగువన ఉన్న మనిషి మాట నేను విన్నాను. అతడు తన కుడి చేతిని ఎడమ చేతిని ఆకాశం వైపుకు ఎత్తి నిత్యజీవి అయిన ఆయన నామంలో ఒట్టు పెట్టుకుని <<ఒక కాలం కాలాలు అర్థకాలం పరిశుద్ధ జనం బలాన్ని కొట్టివేయడం అయిపోయాక వ్యవహారాలన్నీ సమాప్తమై పోతాయి>> అన్నాడు.
\p
\v 8 నేను విన్నాను గాని గ్రహింపలేకపోయాను. <<స్వామీ, వీటికి అంతమేమిటి?>> అని అడిగాను.
\v 9 అతడు <<ఈ సంగతులు అంత్యకాలం వరకూ అగోచరంగా ఉండేలా సీలు చేసి ఉన్నాయి గనక, దానియేలూ, నీవు ఊరుకో>> అని చెప్పాడు.
\v 10 చాలా మంది తమను శుద్ధిపరచుకుని ప్రకాశవంతులు, నిర్మలులు అవుతారు. దుష్టులు దుష్ట కార్యాలు చేస్తారు గనక అలాటివాడు ఎవడూ ఈ సంగతులు గ్రహించలేడు. బుద్ధిమంతులు మాత్రమే గ్రహిస్తారు.
\p
\v 11 అనుదిన బలి నిలుపు చేయబడిన కాలం మొదలు నాశనం కలగజేసే హేయమైనదాన్ని నిలబెట్టే వరకూ 1,290 దినాలౌతాయి.
\v 12 1,335 దినాలు గడిచే వరకూ ఎదురు చూసేవాడు ధన్యుడు.
\v 13 నీవు కడవరకూ నిలకడగా ఉంటే విశ్రాంతి నొంది కాలం అంతమయ్యేటప్పుడు నీకు నియమించిన పదవి పొందుతావు.
