\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h దానియేలు
\toc1 దానియేలు
\toc2 దానియేలు
\mt1 Daniel
\mt1 దానియేలు
\c 1
\p
\v 1 యూదారాజగు యెహోయాకీము ఏలుబడిలో మూడవ సంవత్సరమున బబులోనురాజగు నెబుకద్నెజరు యెరూషలేముమీదికి వచ్చి దాని ముట్టడివేయగా
\v 2 ప్రభువు యూదారాజగు యెహోయాకీమును దేవుని మందిరములోని శేషించిన ఉపకరణములను, ఆ రాజుచేతి కప్పగించెను గనుక అతడు ఆ వస్తువులను షీనారు దేశము లోని తన దేవతాలయమునకు తీసికొనిపోయి తన దేవతా లయపు బొక్కసములో ఉంచెను.
\v 3 రాజు అష్పెనజు అను తన నపుంసకుల యధిపతిని పిలిపించి అతనికీలాగు ఆజ్ఞాపించెనుఇశ్రాయేలీయుల రాజవంశములలో ముఖ్యులై, లోపములేని సౌందర్యమును సకల విద్యా ప్రవీణతయు జ్ఞానమును గలిగి,
\v 4 తత్వజ్ఞానము తెలిసినవారై రాజు నగరునందు నిలువదగిన కొందరు బాలురను రప్పించి, కల్దీయుల విద్యను భాషను వారికి నేర్పుము.
\v 5 మరియు రాజు తాను భుజించు ఆహారములో నుండియు తాను పానముచేయు ద్రాక్షారసములో నుండియు అనుదిన భాగము వారికి నియమించి, మూడు సంవత్సరములు వారిని పోషించి పిమ్మట వారిని తన యెదుట నిలువబెట్టునట్లు ఆజ్ఞ ఇచ్చెను.
\v 6 యూదులలోనుండి దానియేలు, హనన్యా, మిషాయేలు, అజర్యా అనువారు వీరిలోనుండిరి.
\v 7 నపుంస కుల యధిపతి దానియేలునకు బెల్తెషాజరు అనియు, హన న్యాకు షద్రకనియు, మిషాయేలునకు మేషాకనియు, అజ ర్యాకు అబేద్నెగో అనియు పేళ్లు పెట్టెను.
\v 8 రాజు భుజించు భోజనమును పానముచేయు ద్రాక్షారసమును పుచ్చుకొని తన్ను అపవిత్రపరచుకొనకూడదని దానియేలు ఉద్దేశించి, తాను అపవిత్రుడు కాకుండునట్లు వాటిని పుచ్చుకొనకుండ సెలవిమ్మని నపుంసకుల యధిపతిని వేడు కొనగా
\v 9 దేవుడు నపుంసకుల యధిపతి దృష్టికి దానియేలు నకు కృపాకటాక్షమునొంద ననుగ్రహించెను గనుక నపుంసకుల యధిపతి దానియేలుతో ఇట్లనెను
\v 10 మీకు అన్నపానములను నియమించిన రాజగు నా యజమానునికి నేను భయపడుచున్నాను; మీ ఈడు బాలుర ముఖముల కంటె మీ ముఖములు కృశించినట్లు ఆయనకు కనబడ నేల? అట్లయితే మీరు రాజుచేత నాకు ప్రాణాపాయము కలుగజేతురు.
\v 11 నపుంసకుల యధిపతి దానియేలు, హనన్యా, మిషాయేలు, అజర్యా అనువారిమీద నియమించిన నియామ కునితో దానియేలు ఇట్లనెను.
\v 12 భోజనమునకు శాకధాన్యా దులను పానమునకు నీళ్లును నీ దాసులమగు మాకిప్పించి, దయచేసి పది దినములవరకు మమ్మును పరీక్షింపుము.
\v 13 పిమ్మట మా ముఖములను, రాజు నియమించిన భోజనము భుజించు బాలుర ముఖములను చూచి నీకు తోచినట్టుగా నీ దాసులమైన మాయెడల జరిగింపుము.
\v 14 అందుకతడు ఈ విషయములో వారి మాటకు సమ్మతించి పది దినములవరకు వారిని పరీక్షించెను.
\v 15 పది దినములైన పిమ్మట వారి ముఖ ములు రాజు భోజనము భుజించు బాలురందరి ముఖముల కంటె సౌందర్యముగాను కళగాను కనబడగా
\v 16 రాజు వారికి నియమించిన భోజనమును పానముకొరకైన ద్రాక్షా రసమును ఆ నియామకుడు తీసివేసి, వారికి శాకధాన్యా దుల నిచ్చెను.
\v 17 ఈ నలుగురు బాలుర సంగతి ఏమనగా, దేవుడు వారికి జ్ఞానమును సకల శాస్త్రప్రవీణతయు వివే చనయు అనుగ్రహించెను. మరియు దానియేలు సకల విధములగు దర్శనములను స్వప్నభావములను గ్రహించు తెలివిగలవాడై యుండెను.
\v 18 నెబుకద్నెజరు తన సముఖ మునకు వారిని తేవలెనని ఆజ్ఞ ఇచ్చి నియమించిన దినములు కాగానే నపుంసకుల యధిపతి రాజు సముఖమున వారిని నిలువబెట్టెను.
\v 19 రాజు వారితో మాటలాడగా వారందరిలో దానియేలు, హనన్యా, మిషాయేలు, అజర్యా వంటివారెవ రును కనబడలేదు గనుక వారే రాజు సముఖమున నిలిచిరి.
\v 20 రాజు వీరియొద్ద విచారణ చేయగా జ్ఞానవివేకముల సంబంధ మైన ప్రతివిషయములో వీరు తన రాజ్యమందంతటనుండు శకునగాండ్రకంటెను గారడీవిద్య గలవారందరికంటెను పది యంతలు శ్రేష్ఠులని తెలియబడెను.
\v 21 ఈ దానియేలు కోరెషు ఏలుబడిలో మొదటి సంవత్సరమువరకు జీవించెను.
\c 2
\p
\v 1 నెబుకద్నెజరు తన యేలుబడియందు రెండవ సంవత్సర  మున కలలు కనెను. అందునుగురించి ఆయన మనస్సు కలతపడగా ఆయనకు నిద్రపట్టకుండెను.
\v 2 కాగా రాజు తాను కనిన కలలను తనకు తెలియజెప్పుటకై శకునగాండ్రను గారడీవిద్యగలవారిని మాంత్రికులను కల్దీయులను పిలువ నంపుడని యాజ్ఞ ఇయ్యగా వారు వచ్చి రాజు సముఖ మున నిలచిరి.
\v 3 రాజు వారితో నేనొక కల కంటిని, ఆ కల భావము తెలిసికొనవలె నని నేను మనోవ్యాకుల మొంది యున్నాననగా
\v 4 కల్దీయులు సిరియాబాషతో ఇట్లనిరిరాజు చిరకాలము జీవించునుగాక. తమరి దాసులకు కల సెలవియ్యుడి; మేము దాని భావమును తెలియజేసెదము.
\v 5 రాజునేను దాని మరచి పోతిని గాని, కలను దాని  భావమును మీరు తెలియజేయనియెడల మీరు తుత్తునియ లుగా చేయబడుదురు; మీ యిండ్లు పెంటకుప్పగా చేయ బడును. 
\v 6 కలను దాని భావమును తెలియజేసినయెడల దానములును బహుమానములును మహా ఘనతయు నా సముఖములో నొందుదురు గనుక కలను దాని భావమును తెలియజేయుడనగా వారు
\v 7 రాజు ఆ కలను తమరి దాసులమైన మాకు చెప్పినయెడల  మేము దాని భావమును
\v 8 తెలియజేసెదమని మరల ప్రత్యుత్తరమిచ్చిరి.ఒ అందుకు రాజు ఉత్తరమిచ్చి చెప్పినది ఏమనగా  నేను మరచి యుండుట మీరు చూచి కాలహరణము చేయవలెనని మీరు కనిపెట్టుచున్నట్లు నేను బాగుగా గ్రహించుచున్నాను.
\v 9 కాలము ఉపాయముగా గడపవలెనని అబద్ధ మును మోసపుమాటలను నాయెదుట పలుక నుద్దేశించి యున్నారు. మీరు కలను చెప్పలేకపోయిన యెడల నేను చెప్పిన మాట ఖండితము గనుక కలను నాకు చెప్పుడి అప్పుడు దాని భావమును తెలియజేయుటకు మీకు సామర్థ్యము కలదని నేను తెలిసికొందును.
\v 10 అందుకు కల్దీయులు ఈలాగు ప్రత్యుత్తరమిచ్చిరిభూమిమీద ఏ మనుష్యుడును రాజు అడిగిన సంగతి చెప్పజాలడు, ఏ చక్రవర్తియు అధికారియు శకునగానియొద్దను గారడీవిద్య గలవానియొద్దను కల్దీయునియొద్దను ఇట్టి సంగతి విచారింప లేదు.
\v 11 రాజు విచారించిన సంగతి బహు అసాధారణ మైనది, దేవతలుకాక మరెవరును ఈ సంగతి తెలియజెప్ప జాలరు; దేవతల నివాసములు శరీరుల మధ్య ఉండవుగదా.
\v 12 అందుకు రాజు కోపము తెచ్చుకొని అత్యాగ్రహము గల వాడై బబులోనులోని జ్ఞానులనందరిని సంహరింపవలెనని యాజ్ఞ ఇచ్చెను.
\v 13 ఇట్టి శాసనము బయలుదేరుటవలన  జ్ఞానులు చంపబడవలసియుండగా, వారు దానియేలును  ఆతని స్నేహి తులను చంపజూచిరి.
\v 14 అప్పుడు దానియేలు బబులోనులోని జ్ఞానులను చంపుటకై బయలుదేరిన రాజ దేహసంరక్షకుల యధిపతియగు అర్యోకుదగ్గరకు పోయి, జ్ఞానయుక్తముగా మనవిచేసెను
\v 15 రాజు నొద్దనుండి ఈ యాజ్ఞ యింత త్వరితముగా వచ్చుట ఏమని దానియేలు రాజుయొక్క అధిపతియైన అర్యోకు నడుగగా అర్యోకు ఆ సంగతి దానియేలునకు తెలియజెప్పెను.
\v 16 అప్పుడు దానియేలు రాజసన్నిధికి పోయి స్వప్న భావమును తెలియ జెప్పుటకై తనకు సమయము దయచేయుమని రాజును బతి మాలెను.
\v 17 అప్పుడు దానియేలు తన యింటికి పోయి తన స్నేహితు లైన హనన్యాకును మిషాయేలునకును అజర్యాకును సంగతి తెలియజేసి
\v 18 తానును తన స్నేహితులును బబులోనులో తక్కిన జ్ఞానులతో కూడ నశింపకుండునట్లు ఆ కలయొక్క మర్మవిషయములో పరలోకమందున్న దేవుని వలన కటాక్షము పొందు నిమిత్తమై ఆయనను వేడుకొనుడని వారిని హెచ్చరించెను.
\v 19 అంతట రాత్రియందు దర్శనముచేత ఆ మర్మము దానియేలునకు బయలుపరచబడెను గనుక దాని యేలు పరలోకమందున్న దేవుని స్తుతించెను.
\v 20 ఎట్లనగా దేవుడు జ్ఞానబలములు కలవాడు, యుగములన్నిటను దేవుని నామము స్తుతినొందునుగాక.
\v 21 ఆయన కాలములను సమయ ములను మార్చువాడైయుండి, రాజులను త్రోసివేయుచు నియమించుచు ఉన్నవాడును, వివేకులకు వివేకమును జ్ఞానులకు జ్ఞానమును అనుగ్రహించువాడునైయున్నాడు.
\v 22 ఆయన మరుగుమాటలను మర్మములను బయలుపరచును, అంధకారములోని సంగతులు ఆయనకు తెలియును; వెలుగుయొక్క నివాసస్థలము ఆయనయొద్దనున్నది.
\v 23 మా పితరుల దేవా, నీవు వివేకమును బలమును నాకనుగ్రహించి యున్నావు; మేమడిగిన యీ సంగతి ఇప్పుడు నాకు తెలియజేసియున్నావు గనుక నేను నిన్ను స్తుతించుచు ఘనపరచుచున్నాను; ఏలయనగా రాజుయొక్క సంగతి నీవే మాకు తెలియజేసితివని దానియేలు మరల చెప్పెను.
\v 24 ఇట్లుండగా దానియేలు బబులోనులోని జ్ఞానులను నశింప జేయుటకు రాజు నియమించిన అర్యోకునొద్దకు వెళ్లిబబులోనులోని జ్ఞానులను నశింపజేయవద్దు, నన్ను రాజు సముఖమునకు తోడుకొని పొమ్ము, నేను ఆ కల భావమును రాజునకు తెలియజేసెదననెను.
\v 25 కావున అర్యోకురాజునకు భావము తెలియజెప్పగల యొక మనుష్యుని చెరపట్టబడిన యూదులలో నేను కను గొంటినని రాజుసముఖమున మనవిచేసి, దానియేలును త్వరగా రాజుసన్నిధికి తోడుకొనిపోయెను.
\v 26 రాజునేను చూచిన కలయు దాని భావమును తెలియజెప్పుట నీకు శక్యమా? అని బెల్తెషాజరు అను దానియేలును అడుగగా
\v 27 దానియేలు రాజుసముఖములో ఈలాగు ప్రత్యుత్తర  మిచ్చెనురాజడిగిన యీ మర్మము జ్ఞానులైనను గారడీవిద్య గలవారైనను శకున గాండ్రయినను, జ్యోతిష్కులైనను తెలియజెప్పజాలరు.
\v 28 అయితే మర్మములను బయలుపరచ గల దేవుడొకడు పరలోకమందున్నాడు, అంత్యదినముల యందు కలుగబోవుదానిని ఆయన రాజగు నెబుకద్నెజరు నకు తెలియజేసెను. తాము పడకమీద పరుండగా తమరి మనస్సులో కలిగిన స్వప్నదర్శనములు ఏవనగా
\v 29  రాజా, ప్రస్తుతకాలము గడచిన పిమ్మట ఏమి జరుగునో అనుకొని తాము పడకమీద పరుండి మనో చింతగలవారై యుండగా మర్మములను బయలు పరచువాడు కలుగబోవుదానిని తమరికి తెలియజేసెను.
\v 30 ఇతర మనుష్యులకందరికంటె నాకు విశేష జ్ఞానముండుటవలన ఈ మర్మము నాకు బయలుపరచ బడలేదు. రాజునకు దాని భావమును తెలియజేయు నిమిత్తమును, తమరి మనస్సుయొక్క ఆలోచనలు తాము తెలిసికొను నిమిత్తమును అది బయలుపరచబడెను.
\v 31 రాజా, తాము చూచుచుండగా బ్రహ్మాండమగు ఒక ప్రతిమకన బడెను గదా. ఈ గొప్ప ప్రతిమ మహా ప్రకాశమును, భయంకరమునైన రూపమును గలదై తమరియెదుట నిలిచెను.
\v 32 ఆ ప్రతిమయొక్క శిరస్సు మేలిమి బంగారుమయ మైనదియు,దాని రొమ్మును భుజములును వెండివియు, దాని ఉదరమును తొడలును ఇత్తడివియు,
\v 33 దాని మోకాళ్లు ఇనుపవియు, దాని పాదములలో ఒక భాగము ఇనుపదియు ఒక భాగము మట్టిదియునైయుండెను.
\v 34 మరియు చేతిసహా యము లేక తీయబడిన ఒక రాయి, యినుమును మట్టియు కలిసిన ఆ ప్రతిమయొక్క పాదములమీద పడి దాని పాదములను తుత్తునియలుగా విరుగగొట్టినట్టు తమకు కన బడెను.
\v 35 అంతట ఇనుమును మట్టియు ఇత్తడియు వెండియు బంగారమును ఏకముగా దంచబడి కళ్లములోని  చెత్తవలె కాగా వాటికి స్థలము ఎచ్చటను దొరకకుండ గాలి వాటిని కొట్టుకొనిపోయెను; ప్రతిమను విరుగగొట్టిన ఆ రాయి సర్వభూతలమంత మహా పర్వతమాయెను.
\v 36 తాము కనిన కలయిదే, దాని భావము రాజుసముఖమున మేము తెలియ జెప్పెదము.
\v 37 రాజా, పరలోక మందున్న దేవుడు రాజ్య మును అధికారమును బలమును  ఘనతయు  తమరికి అనుగ్ర హించి యున్నాడు; తమరు రాజులకు రాజైయున్నారు.
\v 38 ఆయన మనుష్యులు నివసించు ప్రతిస్థలమందును, మను ష్యులనేమి భూజంతువులనేమి ఆకాశపక్షులనేమి అన్ని టిని ఆయన తమరి చేతి కప్పగించియున్నాడు, వారందరి మీద తమరికి ప్రభుత్వము ననుగ్రహించి యున్నాడు;  తామే ఆ బంగారపు శిరస్సు 
\v 39 తాము చనిపోయిన తరు వాత తమరి రాజ్యముకంటె తక్కువైన రాజ్యమొకటి  లేచును. అటుతరువాత లోకమంత యేలునట్టి మూడవ రాజ్యమొకటి లేచును. అది యిత్తడి వంటిదగును. 
\v 40 పిమ్మట నాలుగవ రాజ్యమొకటి లేచును. అది ఇనుము వలె బలముగా ఉండును. ఇనుము సమస్తమైనవాటిని  దంచి విరుగగొట్టునది గదా; ఇనుము పగులగొట్టునట్లు అది రాజ్యములన్నిటిని పగులగొట్టి పొడిచేయును.
\v 41 పాద ములును వ్రేళ్లును కొంతమట్టునకు కుమ్మరి మట్టిదిగాను కొంతమట్టునకు ఇనుపది గానున్నట్టు తమరికి కనబడెను గనుక ఆ రాజ్యములో భేదములుండును. అయితే ఇనుము బురదతో కలిసియున్నట్టు కనబడెను గనుక ఆ రాజ్య ములో ఆలాగుననుండును, ఆ రాజ్యము ఇనుమువంటి బలముగలదై యుండును. 
\v 42 పాదముల వ్రేళ్లు కొంతమట్టు నకు ఇనుపవిగాను కొంతమట్టునకు మట్టివిగాను ఉన్నట్లు ఆ రాజ్యము ఒక విషయములో బలముగాను ఒక విషయ ములో నీరసముగాను ఉండును.
\v 43 ఇనుమును బురదయు మిళితమై యుండుట తమరికి కనబడెను; అటువలె మనుష్య జాతులు మిళితములై యినుము మట్టితో అతకనట్లు వారు ఒకరితో ఒకరు పొసగకయుందురు.
\v 44 ఆ రాజుల కాల ములలో పరలోకమందున్న దేవుడు ఒక రాజ్యము స్థాపిం చును. దానికెన్నటికిని నాశనము కలుగదు, ఆ రాజ్యము దాని పొందినవారికి గాక మరెవరికిని చెందదు; అది ముందు చెప్పిన రాజ్యములన్నిటిని పగులగొట్టి నిర్మూలము చేయును గాని అది యుగములవరకు నిలుచును.
\v 45  చేతి సహాయము లేక పర్వతమునుండి తియ్యబడిన ఆ రాయి యినుమును ఇత్తడిని మట్టిని వెండిని బంగారమును పగులగొట్టగా తమరు చూచితిరే;  యిందువలన మహా దేవుడు ముందు జరుగ బోవు సంగతి రాజునకు తెలియజేసియున్నాడు; కల నిశ్చయము, దాని భావము నమ్మదగినది అని దానియేలు రాజుతో చెప్పెను.
\v 46 అంతట రాజగు నెబుకద్నెజరు దానియేలునకు సాష్ఠాంగనమస్కారము చేసి అతని  పూజించి, నైవేద్య ధూపములు అతనికి సమర్పింప ఆజ్ఞాపించెను.
\v 47 మరియు రాజుఈ మర్మమును బయలు పరచుటకు నీవు సమర్థుడవైతివే; నీ దేవుడు దేవతలకు  దేవుడును రాజులకు ప్రభువును మర్మములు బయలుపరచు వాడునై యున్నాడని దానియేలునకు ప్రత్యుత్తర  మిచ్చెను.
\v 48  అప్పుడు రాజు దానియేలును బహుగా హెచ్చించి, అనేక గొప్ప దానములిచ్చి, అతనిని బబు లోను సంస్థానమంతటిమీద అధిపతినిగాను బబులోను జ్ఞానులందరిలో ప్రధానునిగాను నియమించెను.
\v 49  అంతట దానియేలు రాజునొద్ద మనవి చేసికొనగా రాజు షద్రకు మేషాకు అబేద్నెగోయను వారిని బబులోను సంస్థానము మీద విచారణకర్తలనుగా నియమించెను; అయితే దాని యేలు రాజుసన్నిధిని ఉండెను.
\c 3
\p
\v 1 రాజగు నెబుకద్నెజరు బంగారు ప్రతిమయొకటి చేయించి, బబులోనుదేశములోని దూరాయను మైదాన  ములో దాని నిలువబెట్టించెను. అది అరువదిమూరల  ఎత్తును ఆరుమూరల వెడల్పునై యుండెను. 
\v 2 రాజగు నెబుకద్నెజరు అధిపతులను సేనాధిపతులను సంస్థానాధి పతులను మంత్రులను ఖజానాదారులను ధర్మశాస్త్ర విధాయకులను న్యాయాధిపతులను సంస్థానములలో ఆధి క్యము వహించినవారినందరిని సమకూర్చుటకును, రాజగు నెబుకద్నెజరు నిలువబెట్టించిన ప్రతిమయొక్క ప్రతిష్ఠకు రప్పించుటకును దూతలను పంపించగా
\v 3 ఆ యధిపతులును సేనాధిపతులును సంస్థానాధిపతులును మంత్రులును ఖజానాదారులును ధర్మశాస్త్రవిధాయకులును న్యాయాధి పతులును సంస్థానములలో ఆధిక్యము వహించినవారంద రును రాజగు నెబుకద్నెజరు నిలువబెట్టించిన ప్రతిమ యొక్క ప్రతిష్ఠకు కూడివచ్చి, రాజగు నెబుకద్నెజరు నిలువబెట్టించిన ప్రతిమయెదుట నిలుచుండిరి. 
\v 4 ఇట్లుండగా ఒక దూత చాటించినది ఏమనగాజనులారా, దేశస్థు లారా, ఆ యా భాషలు మాటలాడు వారలారా, మీకాజ్ఞ ఇచ్చుచున్నాను.
\v 5 ఏమనగా, బాకా పిల్లంగ్రోవి పెద్ద వీణ సుంఫోనీయ వీణ విపంచిక సకలవిధములగు వాద్య ధ్వనులు మీకు వినబడునప్పుడు రాజగు నెబుకద్నెజరు నిలువబెట్టించిన బంగారు ప్రతిమయెదుట సాగిలపడి నమస్కరించుడి.
\v 6  సాగిలపడి నమస్కరింపనివాడెవడో వాడు మండుచున్న అగ్నిగుండములో తక్షణమే వేయ బడును.
\v 7  సకల జనులకు బాకా పిల్లంగ్రోవి పెద్దవీణ వీణ సుంఫోనీయ విపంచిక సకలవిధములగు వాద్యధ్వనులు వినబడగా ఆ జనులును దేశస్థులును ఆ యా భాషలు మాటలాడువారును సాగిలపడి, రాజగు నెబుకద్నెజరు నిలువబెట్టించిన బంగారు ప్రతిమకు నమస్కారము చేసిరి.
\v 8 ఆ సమయమందు కల్దీయులలో కొందరు ముఖ్యులు వచ్చి యూదులపైని కొండెములుచెప్పి
\v 9 రాజగు నెబుకద్నెజరు నొద్ద ఈలాగు మనవిచేసిరి రాజు చిరకాలము జీవించును గాక.
\v 10 రాజా, తాము ఒక కట్టడ నియమించితిరి; ఏదనగా బాకాను పిల్లంగ్రోవిని పెద్దవీణను వీణను విపంచికను సుంఫోనీయను  సకల విధములగు వాద్యధ్వనులను విను ప్రతివాడు సాగిలపడి ఆ బంగారు ప్రతిమకు నమస్కారము చేయవలెను.
\v 11 సాగిలపడి నమస్కరింపనివాడెవడో వాడు మండుచున్న అగ్నిగుండములో వేయబడును.
\v 12 రాజా, తాము షద్రకు, మేషాకు, అబేద్నగో అను ముగ్గురు యూదులను బబులోను దేశములోని రాచకార్య ములు విచారించుటకు నియమించితిరి; ఆ మనుష్యులు తమరి ఆజ్ఞను లక్ష్యపెట్టలేదు, తమరి దేవతలను పూజిం చుటలేదు, తమరు నిలువబెట్టించిన బంగారు ప్రతిమకు నమస్కరించుటయే లేదు అనిరి.
\v 13 అందుకు నెబుకద్నెజరు అత్యాగ్రహమును రౌద్రమును గలవాడై షద్రకును మేషా కును అబేద్నెగోను పట్టుకొని రండని ఆజ్ఞ ఇయ్యగా వారు ఆ మనుష్యులను పట్టుకొని రాజసన్నిధికి తీసికొని వచ్చిరి.
\v 14 అంతట నెబుకద్నెజరు వారితో ఇట్లనెనుషద్రకూ, మేషాకూ, అబేద్నెగో మీరు నా దేవతను పూజించుట లేదనియు, నేను నిలువబెట్టించిన బంగారు ప్రతిమకు నమస్కరించుటలేదనియు నాకు వినబడినది. అది నిజమా?
\v 15 బాకాను పిల్లంగ్రోవిని పెద్ద వీణను వీణను సుంఫోనీయను విపంచికను సకలవిధములగు వాద్యధ్వనులను మీరు విను సమయములో సాగిలపడి, నేను చేయించిన ప్రతిమకు నమస్కరించుటకు సిద్ధముగా ఉండినయెడల సరే మీరు నమస్కరింపని యెడల తక్షణమే మండుచున్న వేడిమిగల అగ్నిగుండములో మీరు వేయబడుదురు; నా చేతిలో నుండి మిమ్మును విడిపింపగల దేవుడెక్కడ నున్నాడు?
\v 16 షద్రకును, మేషాకును, అబేద్నెగోయు రాజుతో ఈలాగు చెప్పిరినెబుకద్నెజరూ,యిందునుగురించి నీకు ప్రత్యుత్తర మియ్యవలెనన్న చింత మాకు లేదు.
\v 17 మేము సేవించుచున్న దేవుడు మండుచున్న వేడిమిగల యీ అగ్నిగుండము లోనుండి మమ్మును తప్పించి రక్షించుటకు సమర్థుడు;మరియు నీ వశమున పడకుండ ఆయన మమ్మును రక్షించును; ఒక వేళ ఆయన రక్షింపకపోయినను
\v 18 రాజా, నీ దేవతలను మేము పూజింపమనియు, నీవు నిలువబెట్టిం చిన బంగారు ప్రతిమకు నమస్కరింపమనియు తెలిసి కొనుము.
\v 19 అందుకు నెబుకద్నెజరు అత్యాగ్రహము నొందినందున షద్రకు, మేషాకు, అబేద్నెగోయను వారి విషయములో ఆయన ముఖము వికారమాయెను గనుక గుండము ఎప్పటికన్న ఏడంతలు వేడిమిగా చేయుమని యాజ్ఞ ఇచ్చెను.
\v 20 మరియు తన సైన్యములోనుండు బలిష్ఠులలో కొందరిని పిలువనంపించిషద్రకును, మేషా కును, అబేద్నెగోను బంధించి వేడిమిగలిగి మండుచున్న ఆ గుండములో వేయుడని ఆజ్ఞ ఇయ్యగా
\v 21 వారు వారి అంగీలను నిలువుటంగీలను పైవస్త్రములను తక్కిన వస్త్ర ములను తియ్యకయే, యున్నపాటున ముగ్గురిని వేడిమి గలిగి మండుచున్న ఆ గుండమునడుమ పడవేసిరి.
\v 22  రాజాజ్ఞ తీవ్రమైనందునను గుండము మిక్కిలి వేడిమిగలదైనందు నను షద్రకు, మేషాకు, అబేద్నెగోలను విసిరివేసిన ఆ మనుష్యులు అగ్నిజ్వాలలచేత కాల్చబడి చనిపోయిరి.
\v 23  షద్రకు, మేషాకు, అబేద్నెగోయను ఆ ముగ్గరు మను ష్యులు బంధింపబడినవారై వేడిమిగలిగి మండుచున్న ఆ గుండములో పడగా
\v 24  రాజగు నెబుకద్నెజరు ఆశ్చర్యపడి తీవరముగ లేచిమేము ముగ్గురు మనుష్యులను బంధించి యీ అగ్నిలో వేసితివిుగదా యని తన మంత్రుల నడి గెను. వారురాజా, సత్యమే అని రాజుతో ప్రత్యుత్తర మిచ్చిరి.
\v 25  అందుకు రాజునేను నలుగురు మనుష్యులు బంధకములులేక అగ్నిలో సంచరించుట చూచుచున్నాను; వారికి హాని యేమియు కలుగలేదు; నాల్గవవాని రూపము దేవతల రూపమును బోలినదని వారికి ప్రత్యుత్తరమిచ్చెను.
\v 26 అంతట నెబుకద్నెజరు వేడిమి గలిగి మండుచున్న ఆ గుండము వాకిలి దగ్గరకు వచ్చిషద్రకు, మేషాకు, అబేద్నెగో యనువారలారా, మహోన్నతుడగు దేవుని సేవకు లారా, బయటికివచ్చి నాయొద్దకు రండని పిలువగా, షద్రకు, మేషాకు, అబేద్నెగో ఆ అగ్నిలోనుండి బయ టికి వచ్చిరి.
\v 27  అధిపతులును సేనాధిపతులును  సంస్థానాధి పతులును రాజుయొక్క ప్రధాన మంత్రులును కూడి  వచ్చి ఆ మనుష్యులను పరీక్షించి, వారి శరీరములకు అగ్ని యేహాని చేయకుండుటయు, వారి తలవెండ్రుకలలో ఒక టైనను కాలిపోకుండుటయు, వారి వస్త్రములు చెడిపో కుండుటయు, అగ్ని వాసనయైనను వారి దేహములకు తగలకుండుటయు చూచిరి.
\v 28  నెబుకద్నెజరుషద్రకు, మేషాకు, అబేద్నెగోయను వీరి దేవుడు  పూజార్హుడు; ఆయన తన దూతనంపి తన్నా శ్రయించిన దాసులను రక్షించెను. వారు తమ దేవునికిగాక మరి ఏ దేవునికి నమస్కరింపకయు, ఏ దేవుని సేవింపకయు ఉందుమని తమ దేహములను అప్పగించి రాజుయొక్క ఆజ్ఞను వ్యర్థ పరచిరి.
\v 29  కాగా నేనొక శాసనము నియమించుచున్నాను; ఏదనగా, ఇవి్వధముగ రక్షించుటకు సమర్థుడగు దేవుడు గాక మరి ఏ దేవుడును లేడు. కాగా ఏ జనులలోగాని రాష్ట్రములో గాని యేభాష మాటలాడువారిలో గాని షద్రకు, మేషాకు, అబేద్నెగో యనువారి దేవుని ఎవడు దూషించునో వాడు తుత్తునియలుగా చేయబడును; వాని యిల్లు ఎప్పుడును పెంటకుప్పగా ఉండుననెను.
\v 30  అంతట నుండి రాజు షద్రకు, మేషాకు, అబేద్నెగోయను వారిని బబులోను సంస్థానములో హెచ్చించెను.
\c 4
\p
\v 1 రాజగు నెబుకద్నెజరు లోకమంతట నివసించు  సకల జనులకును దేశస్థులకును ఆ యా భాషలు మాటలాడు వారికిని ఈలాగు సెలవిచ్చుచున్నాడుమీకు క్షేమాభి వృద్ధి కలుగునుగాక.
\v 2 మహోన్నతుడగు దేవుడు నా యెడల చేసిన అద్భుతములను సూచక క్రియలను మీకు తెలియజేయుటకు నాకు మనస్సు కలిగెను.
\v 3 ఆయన సూచక క్రియలు ఎంతో బ్రహ్మాండమైనవి; ఆయన అద్భుతములు ఎంతో ఘనమైనవి, ఆయన రాజ్యము శాశ్వత రాజ్యము; ఆయన ఆధిపత్యము తరతరములు నిలుచుచున్నది.
\v 4 నెబుకద్నెజరను నేను నా యింట విశ్రాంతియు నా నగరమందు క్షేమమును గలవాడనైయుండి యొక కల కంటిని; అది నాకు భయము కలుగజేసెను.
\v 5  నేను నా పడకమీద పరుండియుండగా నా మనస్సున పుట్టిన తలం పులు నన్ను కలతపెట్టెను.
\v 6 కావున ఆ స్వప్నభావము  నాకు తెలియజేయుటకై బబులోను జ్ఞానులనందరిని నా యెదుటికి పిలువనంపవలెనని ఆజ్ఞ నేనిచ్చితిని.
\v 7 శకున గాండ్రును గారడీవిద్యగలవారును కల్దీయులును జ్యోతి ష్యులును నా సన్నిధికి రాగా నేను కనిన కలను వారితో చెప్పితిని గాని వారు దాని భావమును నాకు తెలుపలేక పోయిరి.
\v 8 కడపట బెల్తెషాజరను నా దేవత పేరునుబట్టి బిరుదుపొందిన దానియేలను వాడు నా యెదుటికి వచ్చెను; పరిశుద్ధ దేవతల ఆత్మ అతనియందుండెను,కావున నేనతనికి నా కలను చెప్పితిని.
\v 9 ఎట్లనగాశకునగాండ్ర అధిపతి యగు బెల్తెషాజరూ, పరిశుద్ధదేవతల ఆత్మ నీయందున్న దనియు, ఏ మర్మము నిన్ను కలతపెట్టదనియు నేనెరుగుదును గనుక నేను కనిన కలయు దాని భావమును నాకు తెలియ జెప్పుము.
\v 10 నేను నా పడకమీద పరుండియుండగా నాకు ఈ దర్శనములు కలిగెను; నేను చూడగా భూమిమధ్యను మిగుల ఎత్తుగల యొక చెట్టు కనబడెను.
\v 11 ఆ చెట్టు వృద్ధి పొంది బ్రహ్మాండమైనదాయెను; దాని పైకొమ్మలు ఆకా శమునకంటునంత ఎత్తుగాను దాని ఆకారము భూతలమంత విశాలముగాను ఉండెను.
\v 12 దాని ఆకులు సొగసుగాను దాని పండ్లు విస్తారముగాను కనబడెను. అందులో సమస్త జీవకో ట్లకు చాలునంత ఆహారముండెను; దాని నీడను అడవిజంతువులు పండుకొనెను, దాని కొమ్మలలో ఆకాశ పక్షులు కూర్చుండెను; సకల మనుష్యులకు చాలునంత ఆహారము దానియందుండెను.
\v 13 మరియు నేను  నా  పడక మీద  పండుకొనియుండి  నా  మనస్సునకు కలిగిన దర్శనము లను చూచుచుండగా, 
\v 14 జాగరూకుడగు ఒక పరిశుద్ధుడు ఆకాశమునుండి దిగి వచ్చి ఈలాగు బిగ్గరగా ప్రకటించెను ఈ చెట్టును నరికి దాని కొమ్మలను కొట్టి దాని ఆకులను తీసివేసి దాని పండ్లను పారవేయుడి; పశువులను దాని నీడనుండి తోలివేయుడి; పక్షులను దాని కొమ్మలనుండి  ఎగురగొట్టుడి.
\v 15 అయితే అది మంచునకు తడిసి పశువుల వలె పచ్చికలో నివసించునట్లు దాని మొద్దును ఇనుము  ఇత్తడి కలిసిన కట్టుతో కట్టించి, పొలములోని గడ్డిపాలగు నట్లు దానిని భూమిలో విడువుడి.
\v 16 ఏడు కాలములు గడచువరకు వానికున్న మానవమనస్సునకు బదులుగా పశువు మనస్సు వానికి కలుగును.
\v 17 ఈ ఆజ్ఞ జాగరూకు లగు దేవదూతల ప్రకటన ననుసరించి జరుగును, నిర్ణయ మైన పరిశుద్ధుల ప్రకటన ననుసరించి సంభవించును. మహోన్నతుడగు దేవుడు మానవుల రాజ్యముపైని అధికారియైయుండి, తానెవరికి అనుగ్రహింప నిచ్ఛ éయించునో వారికనుగ్రహించుననియు, ఆ యా రాజ్యము పైన అత్యల్ప మనుష్యులను ఆయన నియమించుచున్నా డనియు మనుష్యులందరు తెలిసికొనునట్లు ఈలాగు జరు గును.
\v 18  బెల్తెషాజరూ, నెబుకద్నెజరను నాకు కలిగిన దర్శ నము ఇదే; నీవు తప్ప నా రాజ్యములో మరి ఏ జ్ఞానియు దాని భావము నాకు చెప్ప నేరడు. నీయందు పరిశుద్ధ దేవ తల ఆత్మయున్నది గనుక నీవేదానిని చెప్ప సమర్థుడ వంటిని.
\v 19  అందుకు బెల్తెషాజరను దానియేలు ఒక గంటసేపు అతి విస్మయమునొంది మనస్సునందు కలవరపడగా, రాజు బెల్తెషాజరూ, యీ దర్శనమువలన గాని దాని భావము వలన గాని నీవు కలవరపడకుము అనెను. అంతట బెల్తె షాజరునా యేలినవాడా, యీ దర్శనఫలము తమరిని ద్వేషించు వారికి కలుగునుగాక, దాని భావము తమరి శత్రువులకు చెందునుగాక,
\v 20   తాము చూచిన చెట్టు వృద్ధి నొంది బ్రహ్మాండమైనదాయెను; దాని పైకొమ్మలు ఆకాశ మునకంటునంత ఎత్తుగాను దాని ఆకారము భూతలమంత విశాలముగాను ఉండెను.
\v 21 దాని ఆకులు సొగసుగాను దాని పండ్లు విస్తారములుగాను కనబడెను, అందులో సమస్త జీవకోట్లకు చాలినంత ఆహారముండెను, దాని  నీడను అడవిజంతువులు పండుకొనెను, దాని కొమ్మలలో ఆకాశపక్షులు కూర్చుండెనుగదా
\v 22 రాజా, ఆ చెట్టు నిన్ను సూచించుచున్నది; నీవు వృద్ధిపొంది మహా బలముగలవాడ వైతివి; నీ ప్రభావము వృద్ధినొంది ఆకాశమంత ఎత్తా యెను; నీ ప్రభుత్వము లోకమంతట వ్యాపించియున్నది.
\v 23 చెట్టును నరుకుము, దాని నాశనము చేయుము గాని దాని మొద్దును భూమిలో ఉండనిమ్ము; ఇనుము ఇత్తిడి కలి సిన కట్టుతో ఏడు కాలములు గడచువరకు పొలములోని పచ్చికలో దాని కట్టించి, ఆకాశపుమంచుకు తడవనిచ్చి పశువులతో పాలుపొందనిమ్మని జాగరూకుడగు ఒక పరి శుద్ధుడు పరలోకమునుండి దిగివచ్చి ప్రకటించుట నీవు వింటివి గదా. 
\v 24 రాజా, యీ దర్శనభావమేదనగా, సర్వోన్నతుడగు దేవుడు రాజగు నా యేలినవానిగూర్చి చేసిన తీర్మానమేదనగా
\v 25 తమయొద్ద నుండకుండ మను ష్యులు నిన్ను తరుముదురు, నీవు అడవి జంతువుల మధ్య నివాసము చేయుచు పశువులవలె గడ్డి తినెదవు; ఆకాశపు మంచు నీమీదపడి నిన్ను తడుపును; సర్వోన్నతుడగుదేవుడు మానవుల రాజ్యముపైన అధికారియై యున్నాడ నియు, తానెవనికి దాని ననుగ్రహింప నిచ్ఛయించునో వానికి అనుగ్రహించుననియు నీవు తెలిసికొనువరకు ఏడు కాల ములు నీకీలాగు జరుగును.
\v 26  చెట్టుయొక్క మొద్దునుండ నియ్యుడని వారు చెప్పిరిగదా దానివలన1 సర్వోన్నతుడు అధికారియని నీవు తెలిసికొనిన మీదట నీ రాజ్యము నీకు మరల ఖాయముగ వచ్చునని తెలిసికొమ్ము.
\v 27  రాజా, నా యోచన నీ దృష్టికి అంగీకారమగును గాక; ఒకవేళ  నీవు నీ పాపములు మాని నీతి న్యాయముల ననుసరించి, నీవు బాధపెట్టిన వారియందు కరుణ చూపినయెడల నీకున్న క్షేమము నీకికమీదట నుండునని దానియేలు ప్రత్యుత్తర మిచ్చెను.
\v 28  పైన జెప్పినదంతయు రాజగు నెబుకద్నెజరు నకు సంభవించెను.
\v 29  పండ్రెండు నెలలు గడచిన పిమ్మట అతడు తన రాజధానియగు బబులోనులోని నగరునందు సంచరించుచుండగా
\v 30 రాజుబబులోనను ఈ మహా విశాలపట్టణము నా బలాధికారమును నా ప్రభావఘనతను కనపరచుటకై నా రాజధాని నగరముగా నేను కట్టించినది కాదా అని తనలో తాననుకొనెను.
\v 31 రాజు నోట ఈ మాట యుండగా ఆకాశమునుండి యొక శబ్దము వచ్చెను, ఏదనగారాజగు నెబుకద్నెజరూ, యిదే నీకు ప్రకటన నీ రాజ్యము నీయొద్దనుండి తొలగిపోయెను.
\v 32 తమయొద్ద నుండి మనుష్యులు నిన్ను తరిమెదరు; నీవు అడవిజంతువుల మధ్య నివాసము చేయుచు పశువులవలె గడ్డి మేసెదవు; సర్వోన్నతుడగు దేవుడు మానవుల రాజ్యముపైన అధికారి యైయుండి, తానెవనికి దాని అనుగ్రహింప నిశ్చయిం చునో వానికి అనుగ్రహించునని నీవు తెలిసికొనువరకు ఏడు కాలములు నీకీలాగు జరుగునని చెప్పెను.
\v 33 ఆ గడియలోనే ఆలాగున నెబుకద్నెజరునకు సంభ వించెను; మానవులలోనుండి అతని తరిమిరి, అతడు  పశువులవలె గడ్డిమేసెను, ఆకాశపుమంచు అతని దేహ మును తడపగా అతని తలవెండ్రుకలు పక్షిరాజు రెక్కల ఈకెలవంటివియు అతని గోళ్లు పక్షుల గోళ్లవంటివియు నాయెను. 
\v 34 ఆ కాలము గడచిన పిమ్మట నెబుకద్నె జరను నేను మరల మానవబుద్ధిగలవాడనై నా కండ్లు ఆకాశము తట్టు ఎత్తి, చిరంజీవియు సర్వోన్నతుడునగు దేవుని స్తోత్రముచేసి ఘనపరచి స్తుతించితిని; ఆయన ఆధిపత్యము చిరకాలమువరకు ఆయన రాజ్యము తరతరములకు నున్నవి.
\v 35 భూనివాసులందరు ఆయన దృష్టికి ఎన్నికకు రానివారు; ఆయన పరలోక సేనయెడలను భూనివాసులయెడలను తన చిత్తము చొప్పున జరిగించువాడు; ఆయన చేయి పట్టుకొని నీవేమి  చేయుచున్నావని ఆయనతో చెప్పుటకు ఎవడును సమర్థుడుకాడు.
\v 36 ఆ సమయమందు నా బుద్ధి మరల నాకు వచ్చెను, రాజ్య సంబంధమగు ప్రభావమును నా ఘనతయు నా తేజస్సును నాకు కలిగెను; నా మంత్రు లును నా క్రిందియధిపతులును నాయొద్ద ఆలోచన చేయ వచ్చిరి. నా రాజ్యము నాకు స్థిరపడగా నేను మరి  ఎక్కువ ఘనత నొందితిని. 
\v 37 ఈలాగు నెబు కద్నెజరను నేను పరలోకపు రాజుయొక్క కార్యములన్నియు సత్య ములును, ఆయన మార్గములు న్యాయములునై యున్న వనియు, గర్వముతో నటించు వారిని ఆయన అణపశక్తు డనియు, ఆయనను స్తుతించుచు కొనియాడుచు ఘన పరచుచు నున్నాను.
\c 5
\p
\v 1 రాజగు బెల్షస్సరు తన యధిపతులలో వెయ్యిమందికి గొప్ప విందుచేయించి, ఆ వెయ్యిమందితో కలిసికొని ద్రాక్షారసము త్రాగుచుండెను.
\v 2 బెల్షస్సరు  ద్రాక్షా రసము త్రాగుచుండగా తానును తన యధిపతులును తన రాణులును తన ఉపపత్నులును వాటిలో ద్రాక్షారసము పోసి త్రాగునట్లు, తన తండ్రియగు నెబుకద్నెజరు యెరూషలేములోని యాలయములోనుండి తెచ్చిన వెండి బంగారు పాత్రలను తెమ్మని ఆజ్ఞ ఇచ్చెను. 
\v 3 అందుకు వారు యెరూషలేములోని దేవుని నివాసమగు ఆలయ ములోనుండి తీసికొన్న సువర్ణోపకరణములను తెచ్చి యుంచగా, రాజును అతని యధిపతులును అతని రాణు లును అతని ఉపపత్నులును వాటిలో ద్రాక్షారసము పోసి త్రాగిరి.
\v 4 వారు బంగారు వెండి యిత్తడి యినుము కఱ్ఱ రాయి అను వాటితో చేసిన దేవతలను స్తుతించుచు ద్రాక్షారసము త్రాగుచుండగా
\v 5 ఆ గడియలోనే మానవ హస్తపు వ్రేళ్లు కనబడి, దీపము దగ్గర రాజుయొక్క నగరు గోడ పూత మీద ఏదో యొక వ్రాత వ్రాయుచున్న ట్టుండెను. రాజు ఆ హస్తము వ్రాయుట చూడగా 
\v 6 అతని ముఖము వికారమాయెను, అతడు మనస్సునందు కలవరపడగా అతని నడుము కీళ్లువదలి అతని మోకాళ్లు గడగడ వణకుచు కొట్టుకొనుచుండెను.
\v 7 రాజు గారడీ విద్యగల వారిని కల్దీయులను జ్యోతిష్యులను పిలువనంపుడని ఆతురముగా ఆజ్ఞ ఇచ్చి, బబులోనులోని జ్ఞానులు రాగానే ఇట్లనెనుఈ వ్రాతను చదివి దీని భావమును నాకు తెలియజెప్పువాడెవడో వాడు ఊదా రంగు వస్త్రము కట్టుకొని తన మెడను సువర్ణమయమైన  కంఠభూషణము ధరింపబడినవాడై రాజ్యములో మూడవ యధిపతిగా ఏలును.
\v 8 రాజు నియమించిన జ్ఞానులందరు అతని సముఖము నకు వచ్చిరి గాని ఆ వ్రాత చదువుటయైనను దాని భావము తెలియజెప్పుట యైనను వారివల్ల కాకపోయెను.
\v 9 అందుకు రాజగు బెల్షస్సరు మిగుల భయాక్రాంతుడై తన యధి పతులు విస్మయమొందునట్లుగా ముఖవికారముగలవాడా యెను.
\v 10 రాజునకును అతని యధిపతులకును జరిగిన సంగతి రాణి తెలిసికొని విందు గృహమునకు వచ్చి ఇట్లనెనురాజు చిరకాలము జీవించునుగాక, నీ తలంపులు నిన్ను కలవరపరచనియ్యకుము, నీ మనస్సు నిబ్బరముగా ఉండ నిమ్ము.
\v 11 నీ రాజ్యములో ఒక మనుష్యుడున్నాడు. అతడు పరిశుద్ధ దేవతల ఆత్మగలవాడు; నీ తండ్రికాలములో  అతడు దైవజ్ఞానమువంటి జ్ఞానమును బుద్ధియు తెలివియు గలవాడై యుండుట నీ తండ్రి కనుగొనెను గనుక  నీ తండ్రియైన రాజగు నెబుకద్నెజరు శకున గాండ్రకును గారడీవిద్యగల వారికిని కల్దీయులకును జ్యోతిష్యులకును పై యధిపతిగా అతని నియమించెను. 
\v 12 ఈ దానియేలు శ్రేష్ఠమైన బుద్ధిగలవాడై కలలు తెలియజేయుటకును, మర్మములు బయలుపరచుటకును, కఠినమైన ప్రశ్నలకుత్తర మిచ్చుటకును జ్ఞానమును తెలివియుగలవాడుగా కనబడెను గనుక ఆ రాజు అతనికి బెల్తెషాజరు అను పేరు పెట్టెను. ఈ దానియేలును పిలువనంపుము, అతడు దీని భావము నీకు తెలియజెప్పును.
\v 13 అప్పుడు వారు దానియేలును పిలువనంపించిరి. అతడు రాగా రాజు ఇట్లనెనురాజగు నా తండ్రి యూదయలో నుండి ఇక్కడికి తీసికొనివచ్చిన చెర సంబంధమగు యూదు లలోనుండు దానియేలు నీవే గదా? 
\v 14  దేవతల ఆత్మయు వివేకమును బుద్ధియు విశేష జ్ఞానమును నీయందున్నవని నిన్నుగూర్చి వింటిని.
\v 15 ఈ వ్రాత చదివి దాని భావము తెలియజెప్పవలెనని జ్ఞానులను గారడీవిద్యగల వారిని పిలి పించితిని గాని వారు ఈ సంగతియొక్క భావమును తెలుపలేక పోయిరి.
\v 16 అంతర్భావములను బయలుపరచుట కును కఠినమైన ప్రశ్నలకు ఉత్తరమిచ్చుటకును నీవు సమర్ధుడవని నిన్నుగూర్చి వినియున్నాను గనుక ఈ వ్రాతను చదువుటకును దాని భావమును తెలియజెప్పుట కును నీకు శక్యమైనయెడల నీవు ఊదారంగు వస్త్రము  కట్టుకొని మెడను సువర్ణకంఠభూషణము ధరించుకొని రాజ్యములో మూడవ యధిపతివిగా ఏలుదువు.
\v 17 అందుకు దానియేలు ఇట్లనెనునీ దానములు నీయొద్ద నుంచు కొనుము, నీ బహుమానములు మరి ఎవనికైన నిమ్ము; అయితే నేను ఈ వ్రాతను చదివి దాని భావమును రాజునకు  తెలియ జెప్పెదను.
\v 18 రాజా చిత్తగించుము; మహోన్నతు డగు దేవుడు మహర్దశను రాజ్యమును ప్రభావమును ఘన తను నీ తండ్రియగు నెబుకద్నెజరునకు ఇచ్చెను. 
\v 19  దేవుడు అతనికిట్టి మహర్దశ ఇచ్చినందున తానెవరిని చంపగోరెనో వారిని చంపెను; ఎవరిని రక్షింపగోరెనో వారిని రక్షించెను, ఎవరిని హెచ్చింపగోరెనో వారిని హెచ్చించెను; ఎవరిని పడ వేయగోరెనో వారిని పడవేసెను. కాబట్టి సకల రాష్ట్రములును జనులును ఆ యా భాషలు మాటలాడు వారును అతనికి భయపడుచు అతని యెదుట వణకుచు నుండిరి.
\v 20  అయితే అతడు మనస్సున అతిశయించి, బలా త్కారము చేయుటకు అతని హృదయమును కఠినము చేసి కొనగా దేవుడు అతని ప్రభుత్వము నతనియొద్దనుండి తీసి వేసి అతని ఘనతను పోగొట్టెను.  
\v 21  అప్పుడతడు మానవుల యొద్దనుండి తరమబడి పశు వులవంటి మనస్సుగలవాడా యెను. మహోన్నతుడగు దేవుడు మానవుల రాజ్య ములలో ఏలుచు, ఎవరిని స్థాపింపగోరునో వారిని స్థాపించు నని అతడు తెలిసికొనువరకు అతడు అడవి గాడిదలమధ్య నివసించుచు పశువులవలె గడ్డి మేయుచు ఆకాశపు మంచు చేత తడిసిన శరీరము గలవాడాయెను. 
\v 22 బెల్షస్సరూ, అతని కుమారుడవగు నీవు ఈ సంగతియంతయు ఎరిగి యుండియు, నీ మనస్సును అణచుకొనక, పరలోకమం దున్న ప్రభువుమీద నిన్ను నీవే హెచ్చించుకొంటివి.
\v 23 ఎట్లనగా నీవును నీ యధిపతులును నీ రాణులును నీ ఉప పత్నులును దేవుని ఆలయసంబంధమగు ఉపకరణములలో ద్రాక్షారసము పోసి త్రాగవలెనని  వాటిని తెచ్చియుంచు కొని వాటితో త్రాగుచు, చూడనైనను విననైనను గ్రహింపనైనను చేతకాని వెండి బంగారు ఇత్తడి ఇనుము కఱ్ఱ రాయి అను వాటితో చేయబడిన దేవతలను స్తుతించి తిరి గాని, నీ ప్రాణమును నీ సకల మార్గములును ఏ దేవుని వశమున ఉన్నవో ఆయనను నీవు ఘనపరచలేదు. 
\v 24 కావున ఆయన యెదుటనుండి ఈ యరచేయి వచ్చి ఈ వ్రాతను వ్రాసెను; వ్రాసిన శాసనమేదనగా, మెనే మెనే టెకేల్‌ ఉఫార్సీన్‌.
\v 25 ఈ వాక్యభావమేమనగా, మినే అనగా దేవుడు నీ ప్రభుత్వవిషయములో లెక్కచూచి దాని ముగించెను.
\v 26 టెకేల్‌ అనగా ఆయన నిన్ను త్రాసులో తూచగా నీవు తక్కువగా కనబడితివి.
\v 27 ఫెరేన్‌ అనగా నీ రాజ్యము నీయొద్దనుండి విభాగింపబడి మాదీయులకును  పారసీకులకును ఇయ్యబడును.
\v 28 బెల్షస్సరు ఆజ్ఞ ఇయ్యగా వారు దానియేలునకు ఊదారంగు వస్త్రము తొడిగించి యతని
\v 29 మెడను బంగారపు హారమువేసి ప్రభుత్వము చేయు టలో నతడు మూడవ యధికారియని చాటించిరి.
\v 30 ఆ రాత్రియందే కల్దీయుల రాజగు బెల్షస్సరు హతుడాయెను.
\v 31 మాదీయుడగు దర్యావేషు అరువది రెండు సంవత్సరముల వాడై సింహాసనము నెక్కెను.
\c 6
\p
\v 1 తన రాజ్యమంతటిపైన అధిపతులుగా ఉండుటకై నూట ఇరువదిమంది యధిపతులను నియమించుటకు దర్యా వేషునకు ఇష్టమాయెను.
\v 2  వారిపైన ముగ్గురిని ప్రధానులగా నియమించెను; ఆ ముగ్గురిలో దానియేలు ముఖ్యుడు. రాజునకు నష్టము కలుగకుండునట్లు ఆ యధిపతులు తప్ప కుండ వీరికి లెక్కలు ఒప్పజెప్పవలెనని ఆజ్ఞ ఇచ్చెను.
\v 3 ఈ దానియేలు అతిశ్రేష్ఠమైన బుద్ధిగలవాడై ప్రధానుల లోను అధిపతులలోను ప్రఖ్యాతి నొందియుండెను గనుక రాజ్యమంతటిమీద అతని నియమింపవలెనని రాజుద్దే శించెను.
\v 4 అందుకా ప్రధానులును అధిపతులును రాజ్య పాలన విషయములో దానియేలుమీద ఏదైన ఒక నింద మోపవలెనని యుండి తగిన హేతువు కనిపెట్టుచుండిరి గాని దానియేలు నమ్మకస్థుడై యే నేరమైనను ఏ తప్పయి నను చేయువాడు కాడు గనుక దానియేలులో తప్పయి నను లోపమైనను కనుగొనలేకపోయిరి. 
\v 5 అందుకా మను ష్యులు అతని దేవుని పద్ధతి విషయమందేగాని మరి ఏ విషయమందును అతనిలో లోపము కనుగొన లేమను కొనిరి.
\v 6 కాబట్టి ఆ ప్రధానులును అధిపతులును రాజు నొద్దకు సందడిగా కూడి వచ్చి ఇట్లనిరిరాజగు దర్యా వేషూ, చిరంజీవివై యుందువుగాక.
\v 7 రాజ్యపు ప్రధానులు సేనాధిపతులు అధిపతులు మంత్రులు సంస్థానాధి పతులు అందరును కూడి, రాజొక ఖండితమైన చట్టము స్థిరపరచి దానిని శాసనముగా చాటింపజేయునట్లు యోచన చేసిరి. ఎట్లనగా ముప్పది దినములవరకు నీయొద్ద తప్ప మరి ఏ దేవుని యొద్దనైనను మానవునియొద్దనైనను ఎవడును ఏ మనవియు చేయకూడదు; ఎవడైనను చేసినయెడల వాడు సింహముల గుహలో పడద్రోయబడును. రాజా,  nయీ ప్రకారముగా రాజు శాసనము ఒకటి పుట్టించి 
\v 8 మాదీయులయొక్కయు పారసీకులయొక్కయు పద్ధతి నను సరించి స్థిరమగు శాసనముగా ఉండునట్లు దానిమీద సంతకము చేయుమని మనవిచేసిరి.
\v 9  కాగా రాజగు దర్యావేషు శాసనము వ్రాయించి సంతకము చేసెను.
\v 10 ఇట్టి శాసనము సంతకము చేయబడెనని దానియేలు తెలిసి కొనినను అతడు తన యింటికి వెళ్లి, యధాప్రకారముగా అనుదినము ముమ్మారు మోకాళ్లూని, తన యింటి పైగది కిటికీలు యెరూషలేము తట్టునకు తెరువబడియుండగా తన దేవునికి ప్రార్థనచేయుచు ఆయనను స్తుతించుచువచ్చెను.
\v 11 ఆ మనుష్యులు గుంపుకూడి వచ్చి దానియేలు తన దేవునికి ప్రార్థనచేయుటయు ఆయనను బతిమాలుకొనుటయు  చూచి
\v 12 రాజు సముఖమునకు వచ్చి శాసనవిషయమును బట్టిరాజా, ముప్పది దినములవరకు నీకు తప్ప మరి ఏ దేవునికైనను మానవునికైనను ఎవడును ప్రార్థన చేయ  కూడదు; ఎవడైన చేసినయెడల వాడు సింహముల గుహలో పడద్రోయబడునని నీవు ఆజ్ఞ ఇయ్యలేదా? అని మనవి చేయగా రాజుమాదీయులయొక్కయు పారసీకుల యొక్కయు పద్ధతిప్రకారము ఆ సంగతి స్థిరము; ఎవరును దాని రద్దుపరచజాలరనెను.
\v 13 అందుకు వారుచెరపట్ట బడిన యూదులలోనున్న ఆ దానియేలు, నిన్నేగాని నీవు పుట్టించిన శాసనమునేగాని లక్ష్యపెట్టక, అనుదినము ముమ్మారు ప్రార్థనచేయుచు వచ్చుచున్నాడనిరి.
\v 14 రాజు ఈ మాట విని బహుగా వ్యాకులపడి, దానియేలును రక్షింపవలెనని తన మనస్సు దృఢముచేసికొని, సూర్యు డస్తమించువరకు అతని విడిపించుటకు ప్రయత్నము చేసెను.
\v 15 ఆ మనుష్యులు దీని చూచి రాజసన్నిధికి సంద డిగా కూడి వచ్చిరాజా, రాజు స్థిరపరచిన యే శాసనము గాని తీర్మానము గాని యెవడును రద్దుపరచజాలడు; ఇది మాదీయులకును పారసీకులకును విధియని  తమరు తెలిసి కొనవలెననిరి.
\v 16 అంతట రాజు ఆజ్ఞ ఇయ్యగా బంట్రౌ తులు దానియేలును పట్టుకొనిపోయి సింహముల గుహలో పడద్రోసిరి; పడద్రోయగా రాజునీవు అనుదినము తప్పక సేవించుచున్న నీ దేవుడే నిన్ను రక్షించునని దానియేలుతో చెప్పెను.
\v 17 వారు ఒక రాయి తీసికొని వచ్చి ఆ గుహ ద్వారమున వేసి దాని మూసిరి; మరియు దానియేలును గూర్చి రాజుయొక్క తీర్మానము మారునేమోయని, రాజు ముద్రను అతని యధికారుల ముద్రను వేసి దాని ముద్రించిరి.
\v 18 అంతట రాజు తన నగరునకు వెళ్లి ఆ రాత్రి అంత ఉపవాసముండి నాట్యవాయిద్యములను జరుగ నియ్యలేదు; అతనికి నిద్రపట్టకపోయెను.
\v 19 తెల్లవారు జామున రాజు వేగిరమే  లేచి సింహముల గుహదగ్గరకు త్వరపడిపోయెను.
\v 20 అతడు గుహదగ్గరకు రాగానే, దుఃఖ స్వరముతో దానియేలును పిలిచిజీవముగల దేవుని సేవ కుడవైన దానియేలూ, నిత్యము నీవు సేవించుచున్న నీ దేవుడు నిన్ను రక్షింపగలిగెనా? అని యతనిని అడిగెను.
\v 21 అందుకు దానియేలురాజు చిరకాలము జీవించునుగాక.
\v 22 నేను నా దేవుని దృష్టికి నిర్దోషినిగా కనబడితిని గనుక ఆయన తన దూత నంపించి, సింహములు నాకు ఏహానియు చేయకుండ వాటి నోళ్లు మూయించెను. రాజా, నీ దృష్టికి నేను నేరము చేసినవాడను కాను గదా అనెను.
\v 23 రాజు ఇందునుగూర్చి యతి సంతోషభరితుడై దానియేలును గుహలోనుండి పైకి తీయుడని ఆజ్ఞ ఇయ్యగా బంట్రౌ తులు దానియేలును బయటికి తీసిరి. అతడు తన దేవుని యందు భక్తిగలవాడైనందున అతనికి ఏ హానియు కలుగ లేదు.
\v 24 రాజు ఆజ్ఞ ఇయ్యగా దానియేలుమీద నింద  మోపిన ఆ మనుష్యులను వారు తోడుకొనివచ్చి సింహ ముల గుహలో పడద్రోసిరి, వారిని వారి కుమారులను  వారి భార్యలను పడద్రోసిరి. వారా గుహ అడుగునకు రాకమునుపే సింహముల పాలైరి, సింహములు వారి యెముకలను సహితము పగులగొరికి పొడిచేసెను. 
\v 25 అప్పుడు రాజగు దర్యావేషు లోకమంతట నివసించు సకలజనులకును రాష్ట్రములకును ఆ యా భాషలు మాట లాడువారికిని ఈలాగు వ్రాయించెను మీకు క్షేమాభి వృద్ధి కలుగునుగాక.
\v 26 నా సముఖమున నియమించిన  దేమనగానా రాజ్యములోని సకల ప్రభుత్వముల యందుండు నివాసులు దానియేలుయొక్క దేవునికి భయ పడుచు ఆయన సముఖమున వణకుచుండవలెను. ఆయనే జీవముగల దేవుడు, ఆయనే యుగయుగములుండువాడు, ఆయన రాజ్యము నాశనముకానేరదు, ఆయన ఆధిపత్యము తుదమట్టున కుండును.
\v 27 ఆయన విడిపించువాడును రక్షించు వాడునైయుండి, పరమందును భూమిమీదను సూచక  క్రియలను ఆశ్చర్యకార్యములను చేయువాడు. ఆయనే సింహముల నోటనుండి ఈ దానియేలును రక్షించెను అని వ్రాయించెను.
\v 28 ఈ దానియేలు దర్యావేషు ప్రభుత్వ కాలమందును పారసీకుడగు కోరెషు ప్రభుత్వకాల మందును వర్థిల్లెను.
\c 7
\p
\v 1 బబులోను రాజగు బెల్షస్సరుయొక్క పరిపాలనలో మొదటి సంవత్సరమున దానియేలునకు దర్శనములు కలిగెను; అతడు తన పడకమీద పరుండి యొక కలకని ఆ కల సంగతిని సంక్షేపముగా వివరించి వ్రాసెను.
\v 2  దానియేలు వివరించి చెప్పినదేమనగారాత్రియందు దర్శనములు కలిగి నప్పుడు నేను తేరిచూచుచుండగా ఆకాశపు నలుదిక్కుల నుండి సముద్రముమీద గాలి విసరుట నాకు కనబడెను.
\v 3 అప్పుడు నాలుగు మిక్కిలి గొప్ప జంతువులు మహా సముద్రములోనుండి పై కెక్కెను. ఆ జంతువులు ఒక దానికొకటి భిన్నములై యుండెను.
\v 4  మొదటిది సింహ మును పోలినది గాని దానికి పక్షిరాజు రెక్కలవంటి రెక్కలుండెను. నేను చూచుచుండగా దాని రెక్కలు తీయబడినవి గనుక మనుష్యునివలె అది పాదములు పెట్టు కొని నేలపైన నిలువబడెను. మరియు మానవమనస్సు  వంటి  మనస్సు దానికియ్యబడెను. 
\v 5 రెండవ జంతువు ఎలుగుబంటిని పోలినది, అది యొక పార్శ్వముమీద పండుకొని తన నోట పండ్లమధ్య మూడు ప్రక్కటెము కలను పట్టుకొనినది. కొందరులెమ్ము, విస్తారముగా మాంసము భక్షించుము అని దానితో చెప్పిరి.
\v 6 అటు పిమ్మట చిరుతపులినిపోలిన మరియొక జంతువును చూచితిని. దాని వీపున పక్షిరెక్కలవంటి నాలుగు రెక్కలుండెను; దానికి నాలుగు తలలుండెను; దానికి ఆధిపత్య మియ్య బడెను.
\v 7 పిమ్మట రాత్రియందు నాకు దర్శనములు కలిగినప్పుడు నేను చూచుచుండగా, ఘోరమును భయం కరమునగు నాలుగవ జంతువొకటి కనబడెను. అది తనకు ముందుగా నుండిన యితర జంతువులకు భిన్నమైనది; అది మహాబల మహాత్త్యములు గలది; దానికి పెద్ద ఇనుప దంతములును పది కొమ్ములు నుండెను. అది సమస్తమును భక్షించుచు తుత్తునియలుగా చేయుచు మిగిలినదానిని కాళ్లక్రింద అణగద్రొక్కుచుండెను.
\v 8 నేను ఈ కొమ్ము లను కనిపెట్టగా ఒక చిన్న కొమ్మువాటిమధ్యను లేచెను; దానికి స్థలమిచ్చుటకై ఆ కొమ్ములలో మూడు పెరికి వేయబడినవి. ఈ కొమ్మునకు మానవుల కన్నులవంటి  కన్నులును గర్వముగా మాటలాడు నోరును ఉండెను. 
\v 9 ఇంక సింహాసనములను వేయుట చూచితిని;  మహా  వృద్ధుడొకడు కూర్చుండెను. ఆయన వస్త్రము హిమము వలె ధవళముగాను, ఆయన తలవెండ్రుకలు శుద్ధమైన గొఱ్ఱబొచ్చువలె తెల్లగాను ఉండెను. ఆయన సింహా సనము అగ్నిజ్వాలలవలె మండుచుండెను; దాని చక్ర ములు అగ్నివలె ఉండెను.
\v 10 అగ్నివంటి ప్రవాహము ఆయనయొద్దనుండి ప్రవహించుచుండెను. వేవేలకొలది ఆయనకు పరిచారకులుండిరి; కోట్లకొలది మనుష్యులు ఆయనయెదుట నిలిచిరి, తీర్పుతీర్చుటకై గ్రంథములు తెరువబడెను.
\v 11 అప్పుడు నేను చూచుచుండగా, ఆ కొమ్ము పలుకుచున్న మహా గర్వపు మాటల నిమిత్తము వారు ఆ జంతువును చంపినట్టు కనబడెను; తరువాత దాని కళేబరము మండుచున్న అగ్నిలో వేయబడెను.
\v 12 మిగిలిన ఆ జంతు వుల ప్రభుత్వము తొలగిపోయెను; సమయము వచ్చువరకు అవి సజీవులమధ్యను ఉండవలెనని యొక సమయము ఒక కాలము వాటికి ఏర్పాటాయెను.
\v 13 రాత్రి కలిగిన దర్శన ములను నేనింక చూచుచుండగా, ఆకాశమేఘారూఢుడై మనుష్యకుమారునిపోలిన యొకడు వచ్చి, ఆ మహావృద్ధు డగువాని సన్నిధిని ప్రవేశించి, ఆయన సముఖమునకు తేబడెను.
\v 14 సకల జనులును రాష్ట్రములును ఆ యా భాషలు మాటలాడువారును ఆయనను సేవించునట్లు ప్రభుత్వమును మహిమయు ఆధిపత్యమును ఆయన కీయ బడెను. ఆయన ప్రభుత్వము శాశ్వతమైనది అదెన్నటికిని తొలగిపోదు; ఆయన రాజ్యము ఎప్పుడును లయముకాదు.
\v 15 నాకు కలిగిన దర్శనములు నన్ను కలవరపరచుచున్నం దున దానియేలను నేను నా దేహములో మనోదుఃఖము గలవాడనైతిని.
\v 16 నేను దగ్గర నిలిచియున్న వారిలో ఒకని యొద్దకుపోయిఇందునుగూర్చిన నిజమంతయు నాకు చెప్పుమని అడుగగా, అతడు నాతో మాటలాడి ఆ సంగతుల భావమును నాకు తెలియజేసెను.
\v 17 ఎట్లనగా ఈ మహా జంతువులు నాలుగైయుండి లోకమందు ప్రభుత్వము చేయబోవు నలుగురు రాజులను సూచించుచున్నవి.
\v 18 అయితే మహోన్నతుని పరిశుద్ధులే రాజ్యాధికారము నొందుదురు; వారు యుగయుగములు యుగయుగాంత ములవరకు రాజ్యమేలుదురు.
\v 19 ఇనుపదంతములును ఇత్తిడి గోళ్లును గల ఆ నాలుగవ జంతువు సంగతి ఏమైనదని నేను తెలిసికొనగోరితిని; అది యెన్నటికి భిన్నమును మిగుల భయంకరమునై,  సమస్తమును  పగులగొట్టుచు మింగుచు మిగిలిన దానిని కాళ్లక్రింద అణగద్రొక్కుచుండెను.
\v 20 మరియు దాని తలపైనున్న పది కొమ్ముల సంగతియు,వాటి మధ్యనుండి పెరిగి మూడు కొమ్ములను కొట్టివేసి, కన్ను లును గర్వముగా మాటలాడు నోరునుగల ఆ వేరగు కొమ్ము సంగతియు, అనగా దాని కడమ కొమ్ములకంటె బలము కలిగిన ఆ కొమ్ము సంగతియు విచారించితిని.
\v 21 ఈ కొమ్ము పరిశుద్ధులతో యుద్ధము చేయుచు వారిని గెలుచున దాయెను.
\v 22 ఆ మహావృద్ధుడు వచ్చి మహోన్నతుని పరి శుద్ధుల విషయములో తీర్పు తీర్చువరకు ఆలాగు జరుగును గాని సమయము వచ్చినప్పుడు ఆ పరిశుద్ధులు రాజ్యము  నేలుదురను సంగతి నేను గ్రహించితిని.
\v 23  నేనడగిన దానికి ఆ పరిచారకుడు ఈలాగున చెప్పెనుఆ నాలుగవ జంతువు లోకములో తక్కిన ఆ మూడు రాజ్యములకు భిన్నమగు నాలుగవ రాజ్యమును సూచించుచున్నది. అది సమస్తమును అణగద్రొక్కుచు పగులగొట్టుచు లోక మంతయు భక్షించును.
\v 24 ఆ పది కొమ్ములు ఆ రాజ్యము నుండి పుట్టబోవు పదిమంది రాజులను సూచించుచున్నవి; కడపట ముందుగా ఉన్న రాజులకు భిన్నమగు మరియొక రాజుపుట్టి ఆ ముగ్గురు రాజులను పడద్రోయును.
\v 25 ఆ రాజుమహోన్నతునికి విరోధముగా మాటలాడుచు మహో న్నతుని భక్తులను నలుగగొట్టును; అతడు పండుగ కాల ములను న్యాయ పద్ధతులను నివారణచేయ బూనుకొనును; వారు ఒక కాలము కాలములు అర్థకాలము అతని వశమున నుంచబడుదురు.
\v 26 అతని యధికారము నశింపజేయుటకును నిర్మూలముచేయుటకునుతీర్పు విధింపబడెను గనుక అది కొట్టి  వేయబడును.
\v 27  ఆకాశమంతటి క్రిందనున్న రాజ్యమును అధికారమును రాజ్య మహాత్మ్యమును మహోన్నతుని పరి శుద్ధులకు చెందును. ఆయన రాజ్యము నిత్యము నిలుచును, అధికారులందరును దానికి దాసులై విధేయులగుదురు. ఇంతలో సంగతి సమాప్తమాయెను అని చెప్పెను.
\v 28 దాని యేలను నేను విని మనస్సునందు అధికమైన కలతగలవాడ నైతిని; అందుచేత  నా ముఖము వికారమాయెను; అయితే ఆ సంగతి నా మనస్సులో నుంచుకొంటిని.
\c 8
\p
\v 1 రాజగు బెల్షస్సరు ప్రభుత్వపు మూడవ సంవత్సర మందు దానియేలను నాకు మొదట కలిగిన దర్శనము గాక మరియొక దర్శనము కలిగెను.
\v 2 నేను దర్శనము చూచుచుంటిని. చూచుచున్నప్పుడు నేను ఏలామను ప్రదేశ సంబంధమగు షూషనను పట్టణపు నగరులో ఉండగా దర్శనము నాకు కలిగెను.
\v 3 నేను ఊలయి యను నదిప్రక్కను ఉన్నట్టు నాకు దర్శనము కలిగెను. నేను కన్నులెత్తి చూడగా, ఒక పొట్టేలు ఆ నది ప్రక్కను నిలిచియుండెను; దానికి రెండు కొమ్ములు, ఆ కొమ్ములు ఎత్తయినవి గాని యొకటి రెండవ దానికంటె ఎత్తుగా ఉండెను; ఎత్తుగలది దానికి తరువాత మొలిచి నది. 
\v 4 ఆ పొట్టేలు కొమ్ముతో పశ్చిమముగాను ఉత్తరము గాను దక్షిణముగాను పొడుచుచుండుట చూచితిని. ఇట్లు జరుగగా దానిని ఎదిరించుటకైనను, అది పట్టకుండ తప్పించుకొనుటకైనను, ఏ జంతువునకును శక్తిలేకపోయెను; అది తనకిష్టమైనట్టుగా జరిగించుచు బలము చూపుచు వచ్చెను.
\v 5 నేను ఈ సంగతి ఆలోచించుచుండగా ఒక మేకపోతు పడమటనుండి వచ్చి, కాళ్లు నేల మోపకుండ భూమియందంతట పరగులెత్తెను; దాని రెండు కన్నుల మధ్యనొక ప్రసిద్ధమైన కొమ్ముండెను.
\v 6 ఈ మేకపోతు నేను నదిప్రక్కను నిలుచుట చూచిన రెండు కొమ్ములుగల పొట్టేలు సమీపమునకు వచ్చి, భయంకరమైన కోపము తోను బలముతోను దానిమీదికి డీకొని వచ్చెను.
\v 7  నేను చూడగా ఆమేకపోతు పొట్టేలును కలిసికొని, మిక్కిలి రౌద్రముగలదై దానిమీదికి వచ్చి ఆ పొట్టేలును గెలిచి దాని రెండు కొమ్ములను పగులగొట్టెను. ఆ పొట్టేలు దాని నెదిరింపలేక పోయినందున ఆ మేకపోతు దానిని  నేలను పడవేసి త్రొక్కుచుండెను; దాని బలమును అణచి ఆ పొట్టేలును తప్పించుట ఎవరిచేతను కాకపోయెను. 
\v 8 ఆ మేకపోతు అత్యధికముగా బలము చూపుచువచ్చెను; అది బహుగా పుష్టినొందగా దాని పెద్దకొమ్ము విరిగెను; విరిగిన దానికి బదులుగా నాలుగు ప్రసిద్ధమైన  కొమ్ములు ఆకాశపు నలుదిక్కులకు నాలుగు పెరిగెను,
\v 9 ఈ కొమ్ములలో ఒక దానిలోనుండి యొక చిన్నకొమ్ము మొలిచెను. అది దక్షి ణముగాను తూర్పుగాను ఆనందదేశపు దిక్కుగాను అత్యధి కముగా బలిసెను.
\v 10 ఆకాశ సైన్యమునంటునంతగా పెరిగి నక్షత్రములలో కొన్నిటిని పడవేసి కాళ్లక్రింద అణగ ద్రొక్కుచుండెను
\v 11 ఆ సైన్యముయొక్క అధిపతికి విరోధ ముగా తన్ను హెచ్చించుకొని, అనుదిన బల్యర్పణమును నిలిపివేసి ఆయన ఆలయమును పడద్రోసెను.
\v 12 అతిక్రమము జరిగినందున అనుదిన బలిని నిలుపు చేయుటకై యొక సేన అతనికియ్య బడెను. అతడు సత్యమును వ్యర్థపరచి ఇష్టాను సారముగా జరిగించుచు అభివృద్ధి నొందెను.
\v 13 అప్పుడు పరిశుద్ధులలో ఒకడు మాటలాడగా వింటిని; అంతలో మాటలాడుచున్న ఆ పరిశుద్ధునితో మరియొక పరిశుద్ధుడు మాటలాడుచుండెను. ఏమనగా, అనుదిన బలినిగూర్చియు, అతిక్రమము జరిగినందున సంభవించు నాశనకరమైన హేయ వస్తువును గూర్చియు కలిగిన యీ దర్శనము నెర వేరుటకు ఎన్నాళ్లు పట్టుననియు, ఈ ఆలయ స్థానమును జనసమూహమును కాళ్లక్రింద త్రొక్కబడుట ఎన్నాళ్లు జరుగునో యనియు మాటలాడుకొనిరి.
\v 14 అందుకతడురెండువేల మూడువందల దినములమట్టుకే యని నాతో చెప్పెను. అప్పుడు ఆలయపవిత్రతనుగూర్చిన తీర్పు తీర్చ బడును.
\v 15 దానియేలను నేను ఈ దర్శనము చూచితిని; దాని తెలిసికొనదగిన వివేకము పొందవలెనని యుండగా; మనుష్యుని రూపముగల యొకడు నాయెదుట నిలిచెను.
\v 16 అంతట ఊలయి నదీతీరముల మధ్య నిలిచి పలుకుచున్న యొక మనుష్యుని స్వరము వింటిని; అదిగబ్రియేలూ, యీ దర్శనభావమును ఇతనికి తెలియజేయుమని చెప్పెను.
\v 17 అప్పుడతడు నేను నిలుచున్న చోటునకు వచ్చెను; అతడు రాగానే నేను మహా భయమొంది సాష్టాంగపడితిని; అతడునర పుత్రుడా, యీ దర్శనము అంత్యకాలమును గూర్చినదని తెలిసికొనుమనెను.
\v 18 అతడు నాతో మాట లాడుచుండగా నేను గాఢనిద్రపట్టినవాడనై నేలను సాష్టాంగపడితిని గనుక అతడు నన్ను పట్టుకొని లేవనెత్తి నిలువబెట్టెను. 
\v 19 మరియు అతడుఉగ్రత సమాప్తమైన కాలమందు కలుగబోవునట్టి సంగతులు నీకు తెలియజేయు చున్నాను. ఏలయనగా అది నిర్ణయించిన అంత్యకాల  మును గూర్చినది
\v 20 నీవు చూచిన రెండు కొమ్ములుగల ఆ పొట్టేలున్నదే, అది మాదీయులయొక్కయు పారసీకుల యొక్కయు రాజులను సూచించుచున్నది.
\v 21 బొచ్చుగల ఆ మేకపోతు గ్రేకులరాజు; దాని రెండు కన్నుల మధ్య నున్న ఆ పెద్దకొమ్ము వారి మొదటి రాజును సూచించు చున్నది.
\v 22 అది పెరిగిన పిమ్మట దానికి బదులుగా నాలుగు కొమ్ములు పుట్టినవి గదా; నలుగురు రాజులు ఆ జనములో నుండి పుట్టుదురుగాని వారు అతనికున్న బలముగలవారుగా ఉండరు.
\v 23 వారి ప్రభుత్వముయొక్క అంతములో వారి యతిక్రమములు సంపూర్తియగుచుండగా, క్రూరముఖము గల వాడును యుక్తిగలవాడునై యుండి, ఉపాయము తెలిసి కొను ఒక రాజు పుట్టును.
\v 24 అతడు గెలుచునుగాని తన  స్వబలమువలన  గెలువడు; ఆశ్చర్యముగా శత్రువులను నాశ నము చేయుటయందు అభివృద్ధి పొందుచు, ఇష్టమైనట్టుగా జరిగించుచు బలవంతులను, అనగా పరిశుద్ధ జనమును నశింప జేయును.
\v 25 మరియు నతడు ఉపాయము కలిగినవాడై మోసము చేసి తనకు లాభము తెచ్చుకొనును; అతడు అతి శయపడి తన్నుతాను హెచ్చించుకొనును; క్షేమముగా నున్న కాలమందు అనేకులను సంహరించును; అతడు రాజాధిరాజుతో యుద్ధముచేయును గాని కడపట అతని బలము దైవాధీనమువలన కొట్టివేయబడును.
\v 26 ఆ దినములను గూర్చిన2 దర్శనమును వివరించియున్నాను. అది వాస్త వము, అది యనేకదినములు జరిగిన పిమ్మట నెరవేరును; నీవైతే ఈ దర్శనము వెల్లడిచేయకుమనెను.
\v 27 ఈ దర్శనము కలుగగా దానియేలను నేను మూర్ఛిల్లి కొన్నాళ్లు వ్యాధి గ్రస్తుడనైయుంటిని; పిమ్మట నేను కుదురై రాజు కొరకు చేయవలసిన పని చేయుచువచ్చితిని. ఈ దర్శనమును గూర్చి విస్మయముగలవాడనైతిని గాని దాని సంగతి తెలుప గలవాడెవడును లేక పోయెను.
\c 9
\p
\v 1 మాదీయుడగు అహష్వేరోషుయొక్క కుమారుడైన దర్యావేషు కల్దీయులపైన రాజాయెను.
\v 2 అతని ఏలుబడిలో మొదటి సంవత్సరమందు దానియేలను నేను యెహోవా తన ప్రవక్తయగు యిర్మీయాకు సెలవిచ్చి తెలియజేసినట్టు, యెరూషలేము పాడుగా ఉండవలసిన డెబ్బది సంవత్సర ములు సంపూర్తి¸°చున్న వని గ్రంథములవలన గ్రహించి తిని.
\v 3 అంతట నేను గోనెపట్ట కట్టుకొని, ధూళి తలపైన వేసికొని ఉపవాసముండి, ప్రార్థన విజ్ఞాపనలు చేయుటకై ప్రభువగు దేవుని యెదుట నా మనస్సును నిబ్బరము చేసి కొంటిని.
\v 4 నేను  నా దేవుడైన యెహోవా యెదుట ప్రార్థనచేసియొప్పుకొన్నదేమనగాప్రభువా, మాహాత్మ్యము గలిగిన భీకరుడవగు దేవా, నీ ఆజ్ఞలను అనుసరించి నడుచు వారియెడల నీ నిబంధనను నీ కృపను జ్ఞాపకముచేయు వాడా,
\v 5 మేమైతే నీ దాసులగు ప్రవక్తలు నీ నామమును  బట్టి మా రాజులకును మా యధిపతులకును మా పితరులకును యూదయదేశజనులకందరికిని చెప్పిన మాటలను ఆలకింపక
\v 6 నీ ఆజ్ఞలను నీ విధులను అనుసరించుట మాని, పాపులమును దుష్టులమునై చెడుతనమందు ప్రవర్తించుచు తిరుగుబాటు చేసినవారము.
\v 7 ప్రభువా, నీవే నీతిమంతుడవు; మేమైతే సిగ్గుచేత ముఖవికారమొందినవారము; మేము నీమీద  తిరుగుబాటు చేసితివిు; దానినిబట్టి నీవు సకల దేశములకు మమ్మును తరిమితివి, యెరూషలేములోను యూదయ దేశము లోను నివసించుచు స్వదేశవాసులుగా ఉన్నట్టియు, పర దేశవాసులుగా ఉన్నట్టియు ఇశ్రాయేలీయులందరికిని మాకును ఈ దినమున సిగ్గే తగియున్నది.
\v 8  ప్రభువా, నీకు విరోధముగా పాపము చేసినందున మాకును మా రాజుల కును మా యధిపతులకును మా పితరులకును ముఖము చిన్న  బోవునట్లుగా సిగ్గే తగియున్నది.
\v 9  మేము మా దేవుడైన యెహోవాకు విరోధముగా తిరుగుబాటు చేసితివిు; అయితే ఆయన కృపాక్షమాపణలుగల దేవుడైయున్నాడు.
\v 10 ఆయన తన దాసులగు ప్రవక్తలద్వారా మాకు ఆజ్ఞలు ఇచ్చి, వాటిని అనుసరించి నడుచుకొనవలెనని సెలవిచ్చెను గాని, మేము మా దేవుడైన యెహోవా మాట వినకపోతివిు.
\v 11 ఇశ్రా యేలీయులందరు నీ ధర్మశాస్త్రము నతిక్రమించి నీ మాట వినక తిరుగుబాటు చేసిరి. మేము పాపము చేసితివిు గనుకనేను శపించెదనని నీవు నీ దాసుడగు మోషే ధర్మ శాస్త్రమందు ప్రమాణము చేసియున్నట్లు ఆ శాపమును మామీద కుమ్మరించితివి.
\v 12  యెరూషలే ములో జరిగిన కీడు మరి ఏ దేశములోను జరుగలేదు; ఆయన మా మీదికిని, మాకు ఏలికలుగా ఉండు మా న్యాయాధిపతులమీదికిని ఇంత గొప్ప కీడు రప్పించి, తాను చెప్పిన మాటలు నెర వేర్చెను.
\v 13  మోషే ధర్మశాస్త్రమందు వ్రాసిన కీడంతయు మాకు సంభవించినను మేము మా చెడునడవడి మానక పోతివిు; నీ సత్యమును అనుసరించి బుద్ధి తెచ్చుకొనునట్లు మా దేవుడైన యెహోవాను సమాధానపరచుకొనక పోతివిు.
\v 14 మేము మా దేవుడైన యెహోవా మాట విన లేదు గనుక ఆయన తన సమస్త కార్యముల విషయమై న్యాయస్థుడైయుండి, సమయము కనిపెట్టి, ఈ కీడు మా మీదికి రాజేసెను.
\v 15 ప్రభువా మా దేవా, నీవు నీ బాహు బలమువలన నీ జనమును ఐగుప్తులోనుండి రప్పించుటవలన ఇప్పటివరకు నీ నామమునకు ఘనత తెచ్చుకొంటివి. మేమైతే పాపముచేసి చెడునడతలు నడిచినవారము.
\v 16 ప్రభువా, మా  పాపములనుబట్టియు మా పితరుల దోష మునుబట్టియు, యెరూషలేము నీ జనులచుట్టునున్న సకల ప్రజలయెదుట నిందాస్పదమైనది. యెరూషలేము నీకు ప్రతిష్ఠితమైన పర్వతము; ఆ పట్టణముమీదికి వచ్చిన నీ కోపమును నీ రౌద్రమును తొలగనిమ్మని నీ నీతికార్యము లన్నిటినిబట్టి విజ్ఞాపనము చేసికొనుచున్నాను.
\v 17  ఇప్పుడైతే మా దేవా, దీనినిబట్టి నీ దాసుడు చేయు ప్రార్థనలను విజ్ఞా పనలను ఆలకించి, ప్రభువు చిత్తానుసారముగా శిథిలమై పోయిన నీ పరిశుద్ధ స్థలముమీదికి నీ ముఖప్రకాశము రానిమ్ము.
\v 18 నీ గొప్ప కనికరములనుబట్టియే మేము నిన్ను ప్రార్థించుచున్నాము గాని మా స్వనీతికార్యములనుబట్టి నీ సన్నిధిని నిలువబడి ప్రార్థించుటలేదు. మా దేవా, చెవి యొగ్గి ఆలకింపుము; నీ కన్నులు తెరచి, నీ పేరుపెట్టబడిన యీ పట్టణముమీదికి వచ్చిన నాశనమును, నీ పేరు పెట్టబడిన యీ పట్టణమును దృష్టించి చూడుము. 
\v 19 ప్రభువా ఆలకింపుము, ప్రభువా క్షమింపుము, ప్రభువా ఆలస్యము చేయక చెవియొగ్గి నా మనవి చిత్తగించుము. నా దేవా, యీ పట్టణమును ఈ జనమును నీ పేరు పెట్టబడినవే; నీ ఘనతనుబట్టియే నా ప్రార్థన వినుమని వేడుకొంటిని.
\v 20 నేను ఇంక పలుకుచు ప్రార్థనచేయుచు, పవిత్ర పర్వతముకొరకు నా దేవుడైన యెహోవా యెదుట నా పాపమును నా జనముయొక్క పాపమును ఒప్పుకొనుచు నా దేవుని విజ్ఞాపన చేయుచునుంటిని.
\v 21 నేను ఈలాగున మాటలాడుచు ప్రార్థన చేయుచునుండగా, మొదట నేను దర్శనమందు చూచిన అతి ప్రకాశమానుడైన గబ్రియేలను ఆ మనుష్యుడు సాయంత్రపు బలి అర్పించు సమయమున నాకు కనబడి నన్ను ముట్టెను.
\v 22 అతడు నాతో మాటలాడి ఆ సంగతి నాకు తెలియజేసి ఇట్లనెనుదానియేలూ, నీకు గ్రహింప శక్తి ఇచ్చుటకు నేను వచ్చితిని.
\v 23 నీవు బహు ప్రియుడవు గనుక నీవు విజ్ఞాపనముచేయ నారంభించి నప్పుడు, ఈ సంగతిని నీకు చెప్పుటకు వెళ్లవలెనని ఆజ్ఞ బయలుదేరెను; కావున ఈ సంగతిని తెలిసికొని నీకు కలిగిన దర్శనభావమును గ్రహించుము.
\v 24 తిరుగుబాటును మాన్పుటకును, పాపమును నివారణ చేయుటకును, దోషము నిమిత్తము ప్రాయశ్చిత్తము చేయుటకును, యుగాంతము వరకుండునట్టి నీతిని బయలు పరచుటకును, దర్శనమును ప్రవచనమును ముద్రించుటకును, అతి పరిశుద్ధ స్థలమును అభిషేకించుటకును, నీ జనమునకును పరిశుద్ధ పట్టణము నకును డెబ్బదివారములు విధింపబడెను.
\v 25 యెరూషలే మును మరల కట్టించవచ్చునని ఆజ్ఞ బయలుదేరిన సమయము మొదలుకొని అభిషిక్తుడగు అధిపతి వచ్చువరకు ఏడు వారములు పట్టునని స్పష్టముగా గ్రహించుము. అరువది రెండు వారములు తొందరగల సమయములందు పట్టణపు రాచవీధులును కందకములును మరల కట్టబడును.
\v 26 ఈ అరువదిరెండు వారములు జరిగిన పిమ్మట ఏమియు లేకుండ అభిషిక్తుడు నిర్మూలము చేయబడును. వచ్చునట్టి    రాజు యొక్క ప్రజలు పవిత్ర పట్టణమును పరిశుద్ధ ఆలయమును నశింపజేయుదురు, వాని అంతము హఠాత్తుగా వచ్చును. మరియు యుద్ధకాలాంతమువరకు నాశనము జరుగునని నిర్ణయింపబడెను.
\v 27 అతడు ఒక వారమువరకు అనేకులకు నిబంధనను స్థిరపరచును; అర్ధవారమునకు బలిని నైవేద్య మును నిలిపివేయును హేయమైనది నిలుచువరకు నాశనము చేయువాడు వచ్చును  నాశనము  చేయువానికి  రావలెనని నిర్ణయించిన నాశనము ముగించువరకు ఈలాగున జరుగును.
\c 10
\p
\v 1 పారసీకరాజగు కోరెషు పరిపాలన కాలములో మూడవ సంవత్సరమున బెల్తెషాజరు అను దానియేలునకు ఒక సంగతి బయలుపరచబడెను; గొప్ప యుద్ధము జరుగు నన్న ఆ సంగతి నిజమే; దానియేలు దాని గ్రహించెను; అది దర్శనమువలన అతనికి తెలిసిన దాయెను. 
\v 2 ఆ దినముల యందు దానియేలను నేను మూడు వారములు దుఃఖ ప్రాప్తుడనైతిని.
\v 3 మూడు వారములు గడచువరకు నేను సంతోషముగా భోజనము చేయలేకయుంటిని; మాంసము గాని ద్రాక్షారసము గాని నా  నోటిలోనికి  రాలేదు, స్నానాభిషేకములను చేసికొనలేదు.
\v 4 మొదటి నెల  యిరువది నాలుగవతేది నేను హిద్దెకెలను గొప్ప నది తీరమున ఉంటిని.
\v 5 నేను కన్నులెత్తిచూడగా, నారబట్టలు ధరించుకొన్న యొకడు కనబడెను, అతడు నడుమున మేలిమి బంగారు నడికట్టు కట్టుకొనియుండెను.
\v 6 అతని శరీరము రక్తవర్ణపు రాతివంటిది, అతని ముఖము మెరుపువలె ఉండెను, అతని కన్నులు జ్వాలామయమైన దీపములను, అతని భుజములును పాదములును తళతళలాడు ఇత్తడిని పోలియుండెను. అతని మాటల ధ్వని నరసమూహపు కంఠధ్వనివలె ఉండెను
\v 7 దానియేలను నాకు ఈ దర్శ నము కలుగగా నాతోకూడనున్న మనుష్యులు దాని చూడలేదు గాని మిగుల భయాక్రాంతులై దాగుకొన వలెనని పారిపోయిరి.
\v 8 నేను ఒంటరినై యా గొప్ప దర్శ నమును చూచితిని; చూచినందున నాలో బలమేమియు లేకపోయెను, నా సొగసు వికారమాయెను, బలము నా యందు నిలువలేదు.
\v 9 నేను అతని మాటలు వింటిని; అతని మాటలు విని నేను నేలను సాష్టాంగపడి గాఢనిద్ర పొందినవాడనైతిని.
\v 10 అప్పుడొకడు చేతితో నన్ను ముట్టి నా మోకాళ్లను అఱచేతులను నేలమోపి నన్ను నిలువ బెట్టి
\v 11  దానియేలూ, నీవు బహు ప్రియుడవు గనుక నేను నీ యొద్దకు పంపబడితిని; నీవు లేచి నిలువబడి నేను నీతో చెప్పుమాటలు తెలిసికొనుమనెను. అతడీమాటలు నాతో చెప్పగా నేను వణకుచు నిలువబడితిని.
\v 12 అప్పు డతడుదానియేలూ, భయ పడకుము, నీవు తెలిసికొన వలెనని నీ మనస్సును అప్పగించి, దేవుని యెదుట నిన్ను తగ్గించుకొనిన ఆ మొదటి దినము మొదలుకొని నీవు  చెప్పిన మాటలు వినబడినవి గనుక నీ మాటలనుబట్టి నేను వచ్చితిని 
\v 13 పారసీకుల రాజ్యాధిపతి ఇరువది యొక్క దినములు నన్ను ఎదిరించెను. ఇంక పారసీకుల రాజుల సముఖమున నేను నిలుచుచుండగా ప్రధానాధిపతులలో మిఖాయేలను ఒకడు నాకు సహాయము చేయవచ్చెను,
\v 14 ఈ దర్శనపు సంగతి ఇంక అనేకదినములవరకు జరుగదు; అయితే దినముల అంతమందు నీ జనమునకు సంభవింప బోవు ఈ సంగతిని నీకు తెలియజేయ వచ్చితినని అతడు నాతో చెప్పెను.
\v 15 అతడీమాటలు నాతో చెప్పగా నేను నా ముఖము నేలకు వంచుకొని మౌనినైతిని.
\v 16 అప్పుడు నరస్వరూపియగు ఒకడు నా పెదవులను ముట్టగా నేను నోరు తెరచి నాయెదుట నిలిచియున్న వానితో ఇట్లంటిని నా యేలినవాడా, యీ దర్శనమువలన నాకు వేదన కలిగినందున నా బలము తొలగిపోయెను,
\v 17 నా యేలిన వాని దాసుడ నైన నేను నా యేలినవానియెదుట ఏలాగున మాట లాడుదును? నా బలము తొలగిపోయెను, ఊపిరి విడువలేక యున్నానని చెప్పగా
\v 18 అతడు మరల నన్ను ముట్టి నన్ను బలపరచినీవు బహు ప్రియుడవు, భయ పడకుము,
\v 19 నీకు శుభమవును గాక, ధైర్యము తెచ్చుకొమ్ము.  ధైర్యము  తెచ్చుకొమ్మని  నాతో చెప్పెను. అతడు నాతో ఇట్లనగా నేను ధైర్యము తెచ్చుకొనినీవు నన్ను ధైర్యపరచితివి గనుక నా యేలినవాడవైన నీవు ఆజ్ఞ ఇమ్మని చెప్పితిని.
\v 20 అతడునేనెందుకు నీయొద్దకు వచ్చి తినో అది నీకు తెలిసినది గదా; నేను పారసీకుడగు అధి పతితో యుద్ధముచేయుటకు మరల పోయెదను. నేను బయలుదేరుచుండగానే గ్రేకేయుల దేశముయొక్క అధిపతి వచ్చును.
\v 21 అయితే సత్యగ్రంథమందు వ్రాసినది నీతో చెప్పెదను, మీ యధిపతియగు మిఖాయేలు  గాక యీ సంగతులనుగూర్చి నా పక్షముగా నిలువ  తెగించిన వాడొకడును లేడు. 
\c 11
\p
\v 1 మాదీయుడగు దర్యావేషు మొదటి సంవత్సరమందు... మిఖాయేలును స్థిరపరచుటకును బలపరచుటకును నేను అతనియొద్ద నిలువబడితిని.
\v 2 ఇప్పుడు సత్యమును నీకు తెలియజేయుచున్నాను; ఏమనగా ఇంక ముగ్గురు రాజులు పారసీకముమీద రాజ్యము చేసినపిమ్మట అందరికంటె అధికైశ్వర్యము కలిగిన నాలుగవ రాజొకడు వచ్చును. అతడు తనకున్న సంపత్తు చేత  బలవంతుడై  అందరిని  గ్రేకేయుల రాజ్యమునకు విరోధ ముగా రేపును. 
\v 3 అంతలో శూరుడగు ఒక రాజు పుట్టి మహా విశాలమైన రాజ్యము నేలి యిష్టానుసారముగా జరిగించును.
\v 4 అతడు రాజైనతరువాత అతని రాజ్యము శిథిలమై ఆకాశపు నలుదిక్కుల విభాగింపబడును. అది అతని వంశపువారికి గాని అతడు ప్రభుత్వము చేసిన ప్రకారము ప్రభుత్వము చేయువారికి గాని విభాగింప బడదు, అతని ప్రభుత్వము  వేరుతో పెరికివేయబడును, అతని వంశపువారు దానిని పొందరు గాని అన్యులు పొందు దురు. 
\v 5 అయితే దక్షిణదేశపు రాజును, అతని అధిపతు లలో ఒకడును బలముపొందెదరు అతడు, ఇతనికంటె గొప్పవాడై యేలును; అతని ప్రభుత్వము గొప్ప ప్రభుత్వమగును.
\v 6 కొన్ని సంవత్సరములైన పిమ్మట వారు ఉభయులు కూడుకొనెదరు. మరియు వారు ఉభయులు సమాధానపడవలెనని కోరగా దక్షిణదేశపు రాజకుమార్తె ఉత్తరదేశపు రాజునొద్దకు వచ్చును. అయినను ఆమె భుజబలము నిలుపుకొననేరదు; అతడైనను అతని భుజబలమైనను నిలువదు; వారు ఆమెను, ఆమెను తీసికొని వచ్చిన వారిని, ఆమెను కనినవారిని, ఈ కాలమందు  ఆమెను బలపరచిన వారిని అప్పగించెదరు.
\v 7 అతనికి బదులుగా ఆమె వంశములో ఒకడు సేనకు అధిపతియై ఉత్తర దేశపురాజు కోటలో జొరబడి యిష్టానుసారముగా జరిగించుచు వారిని గెలుచును
\v 8 మరియు అతడు వారి దేవతలను సొమ్ములను విలువగల వారి వెండి బంగారు వస్తువు లను సహా చెరపట్టి ఐగుప్తునకు తీసికొనిపోవును. అతడైతే కొన్ని సంవత్సరములు ఉత్తర దేశపురాజు ప్రభుత్వము కంటె ఎక్కువ ప్రభుత్వము చేయును.
\v 9 అతడు దక్షిణ దేశపురాజు దేశములో జొరబడి మరలి తన రాజ్యమునకు వచ్చును.
\v 10 అతని కుమారులు యుద్ధము చేయబూని మహా సైన్యముల సమూహ మును సమకూర్చుకొందురు. అతడు వచ్చి యేరువలె ప్రవహించి ఉప్పొంగును; యుద్ధము చేయబూని కోటదనుక వచ్చును.
\v 11 అంతలో దక్షిణదేశపు రాజు అత్యుగ్రుడై బయలుదేరి ఉత్తరదేశపురాజుతో యుద్ధము జరిగించును; ఉత్తరదేశపురాజు గొప్పసైన్యమును సమ కూర్చుకొనినను అది ఓడిపోవును.
\v 12 ఆ గొప్ప సైన్యము ఓడిపోయినందున దక్షిణదేశపు రాజు మనస్సున అతిశయ పడును; వేలకొలది సైనికులను హతము చేసినను అతనికి జయము కానేరదు.
\v 13 ఏలయనగా ఉత్తర దేశపురాజు మొదటి సైన్యముకంటె ఇంక గొప్ప సైన్యమును సమ కూర్చుకొని మరల వచ్చును. ఆ కాలాంతమున, అనగా కొన్ని సంవత్సరములైన పిమ్మట అతడు గొప్ప సైన్యమును విశేషమైన సామగ్రిని సమకూర్చి నిశ్చయముగా వచ్చును.
\v 14 ఆ కాలములయందు అనేకులు దక్షిణదేశపు రాజుతో యుద్ధము చేయుటకు కూడివచ్చెదరు. నీ జనములోని బందిపోటు దొంగలు దర్శనమును రుజువుపరచునట్లు కూడుదురు గాని నిలువలేక కూలుదురు.
\v 15 అంతలో ఉత్తరదేశపురాజు వచ్చి ముట్టడి దిబ్బ వేయును. దక్షిణ దేశపు రాజు యొక్క బలము నిలువలేకపోయినందునను, అతడు ఏర్పరచుకొనిన జనము దృఢశౌర్యము పొందక పోయినందునను ఉత్తరదేశపు రాజు ప్రాకారములుగల పట్టణమును పట్టుకొనును.
\v 16 వచ్చినవాని కెదురుగా  ఎవరును నిలువలేక పోయినందున తనకిష్టమువచ్చినట్టు అతడు జరిగించును గనుక ఆనందముగల ఆ దేశములో అతడుండగా అది అతని బలమువలన పాడైపోవును.
\v 17 అతడు తన రాజ్యముయొక్క సమస్త బలమును కూర్చుకొని రావలెనని ఉద్దేశింపగా అతనితో సంధిచేయబడును; ఏమనగా నశింపజేయవచ్చునని యొక కుమార్తెను అతని కిచ్చెదరు, అయితే ఆమె సమ్మతింపక అతని కలిసికొనదు.
\v 18 అతడు ద్వీపముల జనములతట్టు తన మనస్సును త్రిప్పుకొని యనేకులను పట్టుకొనును. అయితే అతనివలన కలిగిన యవమానమును ఒక యధికారి నివారణ చేయును. మరియు ఆయన యవమానము అతనిమీదికి మరల వచ్చునట్లు చేయును, అది అతనికి రాక తప్పదు.
\v 19  అప్పుడతడు తన ముఖమును తన దేశములోని కోటలతట్టు త్రిప్పు కొనును గాని ఆటంకపడి కూలి అగుపడకపోవును.
\v 20 అతనికి మారుగా మరియొకడు లేచి ఘనమైన రాజ్యము ద్వారా పన్నుపుచ్చుకొను వానిని లేపును; కొన్ని దినము లైన పిమ్మట అతడు నాశనమగును గాని యీ నాశనము ఆగ్రహమువలననైనను యుద్ధమువలననైనను కలుగదు.
\v 21 అతనికి బదులుగా నీచుడగు ఒకడు వచ్చును; అతనికి రాజ్యఘనత నియ్యరుగాని నెమ్మది కాలమందు అతడువచ్చి యిచ్చకపు మాటలచేత రాజ్యమును అపహరించును.
\v 22 ప్రవాహమువంటి బలము అతని యెదుటనుండి వారిని కొట్టుకొని పోవుటవలన వారు నాశనమగుదురు; సంధి చేసిన అధిపతి సహా నాశనమగును.
\v 23 అతడు సంధిచేసినను మోస పుచ్చును. అతడు స్వల్పజనముగలవాడైనను ఎదు రాడి బలము పొందును.
\v 24 అతడు సమాధాన క్షేమముగల  దేశమునకు వచ్చి, తన పితరులు కాని తన పితరుల పితరులు గాని చేయనిదానిని చేయును; ఏదనగా అచ్చట ఆస్తిని, దోపుడుసొమ్మును, ధనమును విభజించి తనవారికి పంచి పెట్టును. అంతట కొంతకాలము ప్రాకారములను పట్టుకొనుటకు కుట్రచేయును
\v 25 అతడు గొప్ప సైన్యమును సమకూర్చుకొని, దక్షిణదేశపు రాజుతో యుద్ధము చేయు టకు తన బలమును సిద్ధపరచి, తన మనస్సును రేపుకొనును గనుక దక్షిణదేశపు రాజు గొప్ప సైన్యమును సమకూర్చు కొని మహా బలముగలవాడై యుద్ధమునకు సిద్ధపడును.  అతడు దక్షిణ దేశపురాజునకు విరోధమైన ఉపాయములు చేయ నుద్దేశించినందున ఆ రాజు నిలువలేకపోవును. 
\v 26 ఏమనగా, అతని భోజనమును భుజించువారు అతని పాడు చేసెదరు; మరియు అతని సైన్యము ఓడిపోవును గనుక అనేకులు హతులవుదురు.
\v 27 కీడుచేయుటకై ఆ యిద్దరు రాజులు తమ మనస్సులు స్థిరపరచుకొని, యేకభోజన  పంక్తిలో కూర్చుండినను కపటవాక్యములాడెదరు; నిర్ణయ కాలమందు సంగతి జరుగును గనుక వారి ఆలోచన  సఫలము కానేరదు. 
\v 28 అతడు మిగుల ద్రవ్యముగలవాడై తన దేశమునకు మరలును. మరియు పరిశుద్ధ నిబంధనకు విరోధియై యిష్టానుసారముగా జరిగించి తన దేశమునకు తిరిగి వచ్చును.
\v 29 నిర్ణయకాలమందు మరలి దక్షిణదిక్కు నకు వచ్చునుగాని మొదట నున్నట్టుగా కడపటనుండదు.
\v 30 అంతట కిత్తీయుల ఓడలు అతనిమీదికి వచ్చుటవలన అతడు వ్యాకులపడి మరలి, పరిశుద్ధ నిబంధన విషయములో అత్యాగ్రహముగలవాడై, తన యిష్టానుసారముగా జరి గించును. అతడు మరలి పరిశుద్ధ నిబంధనను నిషేధించిన వారెవరని విచారించును.
\v 31 అతని పక్షమున శూరులు లేచి, పరిశుద్ధస్థలపు కోటను అపవిత్రపరచి, అనుదిన బలి నిలిపివేసి, నాశనమును కలుగజేయు హేయమైన వస్తువును నిలువబెట్టుదురు.
\v 32 అందుకతడు ఇచ్చకపుమాటలు చెప్పి నిబంధన నతిక్రమించువారిని వశపరచుకొనును; అయితే తమ దేవుని నెరుగువారు బలముకలిగి గొప్ప కార్యములు చేసెదరు.
\v 33 జనములో బుద్ధిమంతులు ఆనేకులకు బోధించు దురు గాని వారు బహు దినములు ఖడ్గమువలనను అగ్ని వలనను క్రుంగి చెరపట్టబడి హింసింపబడి దోచబడు దురు. 
\v 34 వారు క్రుంగిపోవు సమయమందు వారికి స్వల్ప సహాయము దొరుకును, అయితే అనేకులు ఇచ్చకపు  మాటలు చెప్పి వారిని హత్తుకొందురు గాని
\v 35 నిర్ణయకాలము ఇంక రాలేదు గనుక అంత్యకాలమువరకు జనులను పరిశీ లించుటకును పవిత్రపరచుటకును బుద్ధిమంతులలో కొందరు కూలుదురు.
\v 36  ఆ రాజు ఇష్టానుసారముగా జరిగించి తన్ను తానే హెచ్చించుకొనుచు అతిశయపడుచు, ప్రతి దేవత మీదను  దేవాది దేవునిమీదను గర్వముగా మాటలాడుచు ఉగ్రత సమాప్తియగువరకు వృద్ధిపొందును; అంతట నిర్ణ యించినది జరుగును. 
\v 37  అతడు అందరికంటె ఎక్కువగా తన్నుతాను హెచ్చించుకొనును గనుక తన పితరుల దేవత లను లక్ష్యపెట్టడు; మరియు స్త్రీలకాంక్షితా దేవతను  గాని, యే దేవతను గాని లక్ష్యపెట్టడు.
\v 38 అతడు తన పితరులెరుగని దేవతను, అనగా ప్రాకారముల దేవతను వారి దేవతకు మారుగా ఘనపరచును; బంగారును వెండిని విలువగల రాళ్లను మనోహరమైన వస్తువులను అర్పించి,ఆ దేవతను ఘనపరచును.
\v 39 మరియు ఈ క్రొత్త దేవతను ఆధారముచేసికొని, కోటలకు ప్రాకారములు కట్టించి, నూతన విధముగా తనవారికి మహా ఘనత కలుగజేయును; దేశమును క్రయమునకు విభజించి యిచ్చి అనేకులమీద తనవారికి ప్రభుత్వ మిచ్చును.
\v 40 అంత్యకాలమందు దక్షిణ దేశపు రాజు అతనితో యుద్ధముచేయును. మరియు ఉత్తరదేశపు రాజు రథములను గుఱ్ఱపురౌతులను అనేకమైన ఓడలను సమకూర్చుకొని, తుపానువలె అతనిమీద పడి దేశముల మీదుగా ప్రవాహమువలె వెళ్లును.
\v 41 అతడు ఆనందదేశమున ప్రవేశించుటవలన అనేకులు కూలుదురు గాని ఎదోమీయులును మోయాబీయులును అమ్మోనీయు లలో ముఖ్యులును అతని చేతిలోనుండి తప్పించు కొనెదరు.
\v 42 అతడు ఇతర దేశములమీదికి తన సేన నంపించును; ఐగుప్తు సహా తప్పించుకొననేరదు.
\v 43 అతడు విలువగల సమస్త బంగారు వెండి వస్తువులను ఐగుప్తుయొక్క విలువ గల వస్తువులన్నిటిని వశపరచుకొని, లుబీయులను కూషీ యులను తనకు పాదసేవకులుగా చేయును.
\v 44 అంతట తూర్పునుండియు ఉత్తరమునుండియు వర్తమానములు వచ్చి యతని కలతపరచును గనుక అత్యాగ్రహము కలిగి అనే కులను పాడుచేయుటకును నశింపజేయుటకును అతడు బయలుదేరును.
\v 45  కాబట్టి తన నగరు డేరాను సముద్రముల కును పరిశుద్ధానందములుగల పర్వతమునకును మధ్య వేయును; అయితే అతనికి నాశనము రాకుండుటకై సహాయముచేయు వాడెవడును లేక పోవును.
\c 12
\p
\v 1 ఆ కాలమందు నీ జనుల పక్షమున నిలుచునట్టి మహా అధిపతియగు మిఖాయేలు వచ్చును. అప్పుడు నీ జనులు రాజ్యముగా కూడిన కాలము మొదలుకొని యీ కాలము వరకు ఎన్నటికిని కలుగనంత ఆపద కలుగును; అయితే నీ జనులలో గ్రంథమునందు దాఖలైనవారెవరో వారు తప్పించుకొందురు.
\v 2 మరియు సమాధులలో నిద్రించు అనేకులు మేలుకొనెదరు; కొందరు నిత్యజీవము అనుభ వించుటకును, కొందరు నిందపాలగుటకును నిత్యముగా హేయులగుటకును మేలుకొందురు.
\v 3 బుద్ధిమంతులైతే ఆకాశమండలము లోని జ్యోతులను పోలినవారై ప్రకా శించెదరు. నీతిమార్గము ననుసరించి నడుచుకొనునట్లు ఎవరు అనేకులను త్రిప్పుదురో వారు నక్షత్రమువలె నిరంతరమును ప్రకాశించెదరు.
\v 4 దానియేలూ, నీవు ఈ మాటలను మరుగుచేసి అంత్యకాలమువరకు ఈ గ్రంథ మును ముద్రింపుము. చాలమంది నలుదిశల సంచరించి నందున తెలివి అధికమగును అని నాతో మాటలాడు గబ్రియేలను నతడు చెప్పెను.
\v 5 దానియేలను నేను చూచుచుండగా మరియిద్దరు మనుష్యులు ఏటి అవతలి యొడ్డున ఒకడును ఏటి ఇవతలి యొడ్డువ ఒకడును నిలిచిరి.
\v 6 ఆ యిద్దరిలో ఒకడు నార బట్టలు వేసికొన్నవాడై యేటినీళ్లపైన ఆడుచుండువాని చూచిఈ యాశ్చర్యము ఎప్పుడు సమాప్తమగునని యడుగగా 
\v 7  నారబట్టలు వేసికొని యేటిపైన ఆడుచున్న ఆ మనుష్యుని మాటను నేను వింటిని; ఏమనగా, అతడు తన కుడిచేతిని ఎడమచేతిని ఆకాశమువైపుకెత్తి నిత్యజీవి యగు వాని నామమున ఒట్టుపెట్టుకొని, ఒకకాలము కాలములు అర్ధకాలము పరిశుద్ధజనముయొక్క బలమును కొట్టివేయుట ముగింపబడగా సకల సంగతులు సమాప్తము లగుననెను. 
\v 8 నేను వింటినిగాని గ్రహింపలేకపోతినినా యేలిన వాడా, వీటికి అంతమేమని నేనడుగగా
\v 9  అతడుఈ సంగతులు అంత్యకాలమువరకు మరుగుగా ఉండు నట్లు ముద్రింపబడినవి గనుక, దానియేలూ, నీవు ఊర కుండుమని చెప్పెను.
\v 10 అనేకులు తమ్మును శుద్ధిపరచుకొని ప్రకాశమానులును నిర్మలులును అగుదురు. దుష్టులు దుష్ట కార్యములు చేయుదురు గనుక ఏ దుష్టుడును ఈ సంగతులను గ్రహింపలేకపోవును గాని బుద్ధిమంతులు గ్రహించెదరు.
\v 11 అనుదిన బలి నిలుపు చేయబడిన కాలము మొదలుకొని నాశనము కలుగజేయు హేయమైనదానిని నిలువ బెట్టువరకు వెయ్యిన్ని రెండువందల తొంబది దినము లగును.
\v 12 వెయ్యిన్ని మూడువందల ముప్పదియైదు దినములు తాళుకొని కనిపెట్టుకొనువాడు ధన్యుడు.
\v 13 నీవు అంత్యము వరకు నిలకడగా ఉండినయెడల విశ్రాంతి నొంది కాలాంత మందు నీ వంతులో నిలిచెదవు.
