\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h హొషేయ
\toc1 హొషేయ
\toc2 హొషేయ
\mt1 Hosea
\mt1 హొషేయ
\c 1
\p
\v 1 ఉజ్జియా యోతాము ఆహాజు హిజ్కియా అను యూదారాజుల దినములలోను, యెహోయాషు కుమారు డైన యరొబాము అను ఇశ్రాయేలురాజు దినములలోను బెయేరి కుమారుడైన హోషేయకు ప్రత్యక్షమైన యెహోవా వాక్కు.
\v 2 మొదట యెహోవా హోషేయద్వారా ఈ మాట సెలవిచ్చెనుజనులు యెహోవాను విసర్జించి బహుగా వ్యభిచరించియున్నారు గనుక నీవు పోయి, వ్యభిచారము చేయు స్త్రీని పెండ్లాడి, వ్యభిచారమువల్ల పుట్టిన పిల్లలను తీసికొనుము అని ఆయన హోషేయకు ఆజ్ఞ ఇచ్చెను.
\v 3 కాబట్టి అతడుపోయి దిబ్లయీము కుమార్తెయైన గోమె రును పెండ్లిచేసికొనెను. ఆమె గర్భవతియై అతనికొక కుమారుని కనగా
\v 4 యెహోవా అతనితో ఈలాగు సెల విచ్చెనుఇతనికి యెజ్రెయేలని పేరుపెట్టుము. యెజ్రె యేలులో యెహూ యింటివారు కలుగజేసికొనిన రక్త దోషమును బట్టి ఇక కొంతకాలమునకు నేను వారిని శిక్షింతును, ఇశ్రాయేలువారికి రాజ్యముండకుండ తీసి వేతును.
\v 5 ఆ దినమున నేను యెజ్రెయేలు లోయలో ఇశ్రాయేలు వారి విల్లును విరుతును.
\v 6 పిమ్మట ఆమె మరల గర్భవతియై కుమార్తెను కనగా యెహోవా అతనికి సెలవిచ్చినదేమనగాదీనికి లోరూహామా అనగా జాలి నొందనిది అని పేరు పెట్టుము; ఇకమీదట నేను ఇశ్రా యేలువారిని క్షమించను, వారియెడల జాలిపడను.
\v 7 అయితే యూదావారియెడల జాలిపడి, విల్లు ఖడ్గము యుద్ధము గుఱ్ఱములు రౌతులు అను వాటిచేత కాక తమ దేవుడైన యెహోవాచేతనే వారిని రక్షింతును.
\v 8 లోరూ హామా (జాలినొందనిది) పాలువిడిచిన తరువాత తల్లి గర్బ éవతియై కుమారుని కనినప్పుడు
\v 9 యెహోవా ప్రవక్తకు సెలవిచ్చినదేమనగామీరు నా జనులు కారు, నేను మీకు దేవుడనై యుండను గనుక లోఅమీ్మ (నాజనము కాదని) యితనికి పేరు పెట్టుము.
\v 10 ఇశ్రాయేలీయుల జనసంఖ్య అమితమై లెక్కలేని సముద్రపు ఇసుకంత విస్తారమగును; ఏ స్థలమందుమీరు నా జనులు కారన్నమాట జనులు వారితో చెప్పుదురో ఆ స్థలముననేమీరు జీవముగల దేవుని కుమారులైయున్నా రని వారితో చెప్పుదురు.
\v 11 యూదావారును ఇశ్రా యేలువారును ఏకముగా కూడుకొని, తమ పైన నొకనినే ప్రధానుని నియమించుకొని తామున్న దేశములోనుండి బయలుదేరుదురు; ఆ యెజ్రెయేలు దినము మహా ప్రభా వముగల దినముగానుండును.
\c 2
\p
\v 1 మీరు నా జనులని మీ సహోదరులతోను జాలి నొందినవారని మీ స్వదేశీయులతోను మీరు చెప్పుడి.
\v 2 నేను దాని బట్టలను పెరికివేసి పుట్టిన నాటివలె దానిని దిగంబరురాలినిగాచేసి, పాడు పెట్టి యెండిపోయిన భూమి వలెను ఉంచి, దప్పిచేత లయపరచకుండునట్లు,
\v 3 మీ తల్లి పోకిరి చూపు చూడకయు దాని స్తనములకు పురుషులను చేర్చుకొనకయు నుండునట్లు మీరు ఆమెతో వాదించుడి; అది నాకు భార్య కాదు, నేను దానికి పెనిమిటిని కాను;
\v 4 దాని పిల్లలు జారసంతతియై యున్నారు, వారి తల్లి వేశ్యాత్వము చేసియున్నది, వారిని కన్నది అవమానకర మైన వ్యాపారము చేయునది గనుక వారియందు నేను జాలిపడను.
\v 5 అదినాకు అన్నపానములను గొఱ్ఱ బొచ్చును జనుపనారయు తైలమును మద్యమును ఇచ్చిన నా విటకాండ్రను నేను వెంటాడుదుననుకొనుచున్నది.
\v 6 ముండ్ల కంచె దాని మార్గములకు అడ్డము వేయుదును; దాని మార్గములు దానికి కనబడకుండ గోడ కట్టుదును.
\v 7 అది తన విటకాండ్రను వెంటాడి వారిని ఎదుర్కొనలేక పోవును; ఎంత వెదకినను వారు దానికి కనబడకయుందురు. అప్పుడు అదిఇప్పటి కంటె పూర్వమే నా స్థితి బాగుగ నుండెను గనుక నేను తిరిగి నా మొదటి పెనిమిటియొద్దకు వెళ్లుదు ననుకొనును.
\v 8 దానికి ధాన్య ద్రాక్షారసతైలము లను విస్తారమైన వెండి బంగారములను ఇచ్చినవాడను నేనే యని విచారింపక అది వాటిని బయలుదేవతకు ఉప యోగపరచెను.
\v 9 కాబట్టి నా ధాన్యమును నా ద్రాక్షా రసమును వాటి వాటి కాలములలో ఇయ్యక దీనియొద్ద నుండి తీసివేసెదను. దాని మాన సంరక్షణార్థమైన నా గొఱ్ఱబొచ్చును జనుపనారయు దానికి దొరకకుండ నేను ఉంచుకొందును;
\v 10 దాని విటకాండ్రు చూచుచుండగా  నేను దాని పోకిరితనమును బయలుపరతును, నా చేతిలో నుండి దాని విడిపించువాడొకడును లేకపోవును.
\v 11  దాని ఉత్సవకాలములను పండుగలను అమావాస్యలను విశ్రాంతి దినములను నియామకకాలములను మాన్పింతును.
\v 12 ఇవి నా విటకాండ్రు నాకిచ్చినజీతమని అది తన ద్రాక్ష చెట్లను గూర్చియు అంజూరపుచెట్లనుగూర్చియు చెప్పినది గదా. నేను వాటిని లయపరతును, అడవిజంతువులు  వాటిని భక్షించునట్లు వాటిని అడవివలె చేతును.
\v 13 అది నన్ను మరచిపోయి నగలుపెట్టుకొని శృంగారించుకొని బయలుదేవతలకు  ధూపమువేసి  యుండుటను  బట్టియు దాని విటకాండ్రను వెంటాడియుండుటనుబట్టియు నేను దానిని శిక్షింతును; ఇది యెహోవా వాక్కు.
\v 14 పిమ్మట దానిని ఆకర్షించి అరణ్యములోనికి కొనిపోయి అక్కడ దానితో ప్రేమగా మాటలాడుదును;
\v 15 అక్కడనుండి దానిని తోడుకొనివచ్చి దానికి ద్రాక్షచెట్లనిత్తును; ఆకోరు (శ్రమగల) లోయను నిరీక్షణద్వారముగా చేసెదను, బాల్యమున ఐగుప్తు దేశములోనుండి అది వచ్చినప్పుడు నా మాట వినినట్లు
\v 16 అది ఇచ్చటనుండి నా మాట వినును; నీవుబయలు అని నన్ను పిలువకనా పురుషుడవు2 అని పిలుతువు, ఇదే యెహోవా వాక్కు.
\v 17 అది ఇక మీదట బయలుదేవతల పేళ్లను జ్ఞాపకమునకు తెచ్చుకొన కుండను అవి దాని నోట రాకుండను నేను చేసెదను.
\v 18 ఆ దినమున నేను నా జనులపక్షముగా భూజంతువుల తోను ఆకాశపక్షులతోను నేలను ప్రాకుజంతువులతోను నిబంధన చేయుదును. విల్లును ఖడ్గమును యుద్ధమును దేశ ములో ఉండకుండ మాన్పించి వారిని నిర్భయముగా నివ సింపజేయుదును.
\v 19 నీవు నిత్యము నాకుండునట్లుగా నేను నీతినిబట్టి తీర్పుతీర్చుటవలనను, దయాదాక్షిణ్యములు చూపుటవలనను నిన్ను ప్రధానము చేసికొందును.
\v 20 నీవు యెహోవాను ఎరుగునట్లు నేను నమ్మకమునుబట్టి నిన్ను ప్రధానము చేసికొందును.
\v 21 ఆ దినమున నేను మనవి ఆలకింతును; ఆకాశపు మనవి నేను ఆలకింపగా అది భూమియొక్క మనవి ఆలకించును;
\v 22 భూమి ధాన్య ద్రాక్షారసతైలముల మనవి ఆలకింపగా అవి యెజ్రెయేలు3 చేయు మనవి ఆలకించును.
\v 23  నేను దానిని భూమియందు నాకొరకై విత్తుదును; జాలినొందని దానియందు నేను జాలిచేసి కొందును; నా జనము కానివారితోమీరే నా జనమని నేను చెప్పగా వారునీవే మా దేవుడవు అని యందురు; ఇదే యెహోవా వాక్కు.
\c 3
\p
\v 1 మరియు యెహోవా నాకు సెలవిచ్చినదేమనగాఇశ్రాయేలీయులు ద్రాక్షపండ్ల అడలను కోరి యితర దేవతలను పూజించినను యెహోవా వారిని ప్రేమించి నట్లు, దాని ప్రియునికి ఇష్టురాలై వ్యభిచారిణియగు దాని యొద్దకు నీవు పోయి దానిని ప్రేమించుము.
\v 2 కాగా నేను పదునైదు తులముల వెండియు ఏదుము యవలును తీసి కొని దానినికొని ఆమెతో ఇట్లంటిని
\v 3 చాల దినములు నా పక్షమున నిలిచియుండి యే పురుషుని కూడకయు వ్యభిచారము చేయకయు నీవుండవలెను;  నీయెడల  నేనును  ఆలాగున నుందును.
\v 4 నిశ్చయముగా ఇశ్రాయేలీయులు చాలదినములు రాజు లేకయు అధిపతిలేకయు బలినర్పిం పకయు నుందురు. దేవతాస్తంభమును గాని ఏఫోదును  గాని గృహదేవతలను గాని యుంచుకొనకుందురు.
\v 5 తరు వాత ఇశ్రాయేలీయులు తిరిగి వచ్చి తమ దేవుడైన యెహోవా యొద్దను తమ రాజైన దావీదునొద్దను విచా రణ చేయుదురు. ఈ దినముల అంతమందు  వారు భయ భక్తులు కలిగి యెహోవా అనుగ్రహము నొందుటకై ఆయన యొద్దకు వత్తురు.
\c 4
\p
\v 1 ఇశ్రాయేలువారలారా, యెహోవా మాట ఆల కించుడి. సత్యమును కనికరమును దేవునిగూర్చిన జ్ఞానమును దేశమందు లేకపోవుట చూచి యెహోవా దేశనివాసులతో వ్యాజ్యెమాడుచున్నాడు.
\v 2 అబద్ధసాక్ష్యము పలు కుటయు అబద్ధమాడుటయు హత్య చేయుటయు దొంగి లించుటయు వ్యభిచరించుటయు వాడుకయ్యెను; జనులు కన్నము వేసెదరు, మానక నరహత్యచేసెదరు.
\v 3 కాబట్టి దేశము ప్రలాపించుచున్నది, దాని పశువులును ఆకాశ పక్షులును కాపురస్థులందరును క్షీణించుచున్నారు, సముద్ర మత్స్యములు కూడ గతించిపోవుచున్నవి.
\v 4 ఒకడు మరియొకనితో వాదించినను ప్రయోజనము లేదు; ఒకని గద్దించినను కార్యము కాకపోవును; నీ జనులు యాజకునితో జగడమాడువారిని పోలియున్నారు.
\v 5 కాబట్టి పగలు నీవు కూలుదువు, రాత్రి నీతోకూడ ప్రవక్త కూలును. నీ తల్లిని నేను నాశనముచేతును.
\v 6 నా జనులు జ్ఞానములేనివారై నశించుచున్నారు.  నీవు  జ్ఞానమును  విసర్జించుచున్నావు గనుక నాకు యాజకుడవు కాకుండ నేను నిన్ను విసర్జింతును; నీవు నీ దేవుని ధర్మ శాస్త్రము మరచితివి గనుక నేనును నీ కుమారులను మరతును.
\v 7 తమకు కలిమి కలిగినకొలది వారు నాయెడల అధికపాపము చేసిరి గనుక వారి ఘనతను నీచస్థితికి మార్చుదును.
\v 8 నా జనుల పాపములను ఆహారముగ చేసికొందురు గనుక జనులు మరి యధికముగా పాపము చేయవలెనని వారు కోరుదురు.
\v 9  కాబట్టి జనులకు ఏలాగో యాజకులకును ఆలాగే సంభవించును; వారి ప్రవర్తనను బట్టి నేను వారిని శిక్షింతును, వారి క్రియలనుబట్టి వారికి ప్రతికారము చేతును.
\v 10  వారు యెహోవాను లక్ష్య పెట్టుటమానిరి గనుక వారు భోజనము చేసినను తృప్తి పొందక యుందురు, వ్యభిచారము చేసినను అభివృద్ధి  నొందక యుందురు. 
\v 11 వ్యభిచారక్రియలు చేయుటచేతను ద్రాక్షారసము పానముచేయుటచేతను మద్యపానము చేతను వారు మతిచెడిరి.
\v 12 నా జనులు తాము పెట్టు కొనిన కఱ్ఱయొద్ద విచారణచేయుదురు, తమ చేతికఱ్ఱ వారికి సంగతి తెలియజేయును, వ్యభిచారమనస్సు వారిని త్రోవ తప్పింపగా వారు తమ దేవుని విసర్జించి వ్యభిచ రింతురు.
\v 13  పర్వతముల శిఖరములమీద బలులనర్పింతురు, కొండలమీద ధూపము వేయుదురు, సింధూరవృక్షముల క్రిందను చినారువృక్షముల క్రిందను మస్తకివృక్షముల క్రిందను నీడ మంచిదని అచటనే ధూపము వేయుదురు; అందువలననే మీ కుమార్తెలు వేశ్యలైరి, మీ కోడండ్లును వ్యభిచారిణులైరి.
\v 14 జనులు తామే వ్యభిచారిణులను కూడుదురు, తామే వేశ్యలతో సాంగత్యముచేయుచు బలుల నర్పింతురు గనుక  మీ కుమార్తెలు వేశ్యలగుటనుబట్టి నేను వారిని శిక్షింపను, మీ కోడండ్లు వ్యభిచరించుటను బట్టి నేను వారిని శిక్షింపను; వివేచనలేని జనము నిర్మూల మగును.
\v 15  ఇశ్రాయేలూ, నీవు వేశ్యవైతివి; అయినను యూదా ఆ పాపములో పాలుపొందక పోవునుగాక. గిల్గాలునకు పోవద్దు; బేతావెనునకు పోవద్దు; యెహోవా జీవముతోడని ప్రమాణముచేయవద్దు.
\v 16 పెయ్య మొండి   తనము చూపునట్టు ఇశ్రాయేలువారు మొండితనము చూపియున్నారు గనుక విశాలస్థలమందు మేయు గొఱ్ఱ పిల్లకు సంభవించునట్లు దేవుడు వారికి సంభవింపజేయును.
\v 17 ఎఫ్రాయిము విగ్రహములతో కలసికొనెను, వానిని  ఆలాగుననే యుండనిమ్ము.
\v 18 వారికి ద్రాక్షారసము చేదా యెను, ఒళ్లు తెలియనివారు; మానక వ్యభిచారముచేయు వారు; వారి అధికారులు సిగ్గుమాలినవారై అవమానకర మైన దానిని ప్రేమింతురు.
\v 19 సుడిగాలి జనులను చుట్టి కొట్టుకొనిపోవును; తాము అర్పించిన బలులనుబట్టి వారు సిగ్గునొందుదురు.
\c 5
\p
\v 1 యాజకులారా, నామాట ఆలకించుడి; ఇశ్రాయేలు వారలారా, చెవిని బెట్టి ఆలోచించుడి; రాజసంతతివార లారా, చెవియొగ్గి ఆలకించుడి, మీరు మిస్పామీద ఉరి గాను తాబోరుమీద వలగాను ఉన్నారు గనుక మిమ్మును బట్టి ఈ తీర్పు జరుగును. 
\v 2 వారు మితి లేకుండ తిరుగు బాటుచేసిరి గనుక నేను వారినందరిని శిక్షింతును.
\v 3 ఎఫ్రాయిమును నేనెరుగుదును; ఇశ్రాయేలువారు నాకు మరుగైనవారు కారు. ఎఫ్రాయిమూ, నీవు ఇప్పుడే వ్యభిచరించుచున్నావు; ఇశ్రాయేలువారు అపవిత్రులైరి.
\v 4 తమ క్రియలచేత అభ్యంతరపరచబడినవారై వారు తమ దేవునియొద్దకు తిరిగి రాలేకపోవుదురు. వారిలో వ్యభిచార మనస్సుండుటవలన వారు యెహోవాను ఎరుగక యుందురు.
\v 5 ఇశ్రాయేలుయొక్క అతిశయాస్పదము అతనిమీద సాక్ష్యమిచ్చును. ఇశ్రాయేలువారును ఎఫ్రా యిమువారును తమ దోషములో చిక్కుపడి తొట్రిల్లు చున్నారు; వారితోకూడ యూదావారును తొట్రిల్లు చున్నారు.
\v 6 వారు గొఱ్ఱలను ఎడ్లను తీసికొని యెహో వాను వెదకబోవుదురు గాని ఆయన వారికి తన్ను మరుగు చేసికొనినందున వారికి కనబడకుండును.
\v 7  యెహోవాకు విశ్వాసఘాతకులై వారు అన్యులైన పిల్లలను కనిరి; ఇంకొక నెల అయిన తర్వాత వారు వారి స్వాస్థ్యములతో కూడ లయమగుదురు.
\v 8 గిబియాలో బాకానాదము చేయుడి, రామాలో బూర ఊదుడి; బెన్యామీనీయులారామీ మీదికి శిక్ష వచ్చుచున్నదని బేతావెనులో బొబ్బపెట్టుడి.
\v 9 శిక్షా దినమున ఎఫ్రాయిము పాడైపోవును; నిశ్చయముగా జరుగబోవు దానిని ఇశ్రాయేలీయుల గోత్రపువారికి నేను తెలియజేయుచున్నాను.
\v 10 యుదావారి అధిపతులు సరి హద్దు రాళ్లను తీసివేయువారివలెనున్నారు; నీళ్లు ప్రవ హించినట్లు నేను వారిమీద నా ఉగ్రతను కుమ్మరింతును.
\v 11 ఎఫ్రాయిమీయులు మానవపద్ధతినిబట్టి ప్రవర్తింప గోరు వారు; వారికధికశ్రమ కలుగును, వారు శిక్షింపబడి హింసనొందుదురు బాధింపబడుదురు.
\v 12 ఎఫ్రాయిమీయు లకు చిమ్మట పురుగువలెను యూదావారికి వత్సపురుగు వలెను నేనుందును.
\v 13 తాను రోగి యవుట ఎఫ్రాయిము చూచెను, తనకు పుండు కలుగుట యూదా చూచెను అప్పుడు ఎఫ్రాయిము అష్షూరీయులయొద్దకు పోయెను, రాజైన యారేబును పిలుచుకొనెను. అయితే అతడు నిన్ను స్వస్థపరచజాలడు, నీ పుండు బాగు చేయజాలడు.
\v 14 ఏలయనగా ఎఫ్రాయిమీయులకు సింహమువంటివాడను గాను యూదావారికి కొదమ సింహమువంటివాడనుగాను నేనుందును. నేనే వారిని పట్టుకొని చీల్చెదను, నేనే వారిని కొనిపోవుదును, విడిపించువాడొకడును లేక పోవును
\v 15  వారు మనస్సు త్రిప్పుకొని నన్ను వెదకువరకు నేను తిరిగి నా స్థలమునకు పోవుదును; తమకు దురవస్థ సంభవింపగా వారు నన్ను బహు శీఘ్రముగా వెదకుదురు.
\c 6
\p
\v 1 మనము యెహోవాయొద్దకు మరలుదము రండి, ఆయన మనలను చీల్చివేసెను, ఆయనే మనలను స్వస్థపరచును; ఆయన మనలను కొట్టెను, ఆయనే మనలను బాగుచేయును
\v 2 రెండు దినములైన తరువాత ఆయన మనలను బ్రదికించును, మనము ఆయన సముఖమందు బ్రదుకునట్లు మూడవ దినమున ఆయన మనలను స్థిరపరచును.
\v 3  యెహోవాను గూర్చిన జ్ఞానము సంపాదించుకొందము రండి; యెహో వానుగూర్చిన జ్ఞానము సంపాదించుకొనుటకు ఆయనను అనుసరించుదము రండి. ఉదయము తప్పక వచ్చురీతిని ఆయన ఉదయించును; వర్షమువలె ఆయన మనయొద్దకు వచ్చును; భూమిని తడుపునట్టి తొలకరి వర్షము కడవరి వర్షమువలె ఆయన మనయొద్దకు వచ్చును.
\v 4 ఎఫ్రాయిమూ, నిన్ను నేనేమిచేతును? యూదా, నిన్ను నేనేమిచేతును? తెల్లవారగానే కనబడు మేఘము ఎగిరిపోవునట్లును, ప్రాతఃకాలమున పడు మంచు ఆరిపోవు నట్లును మీ భక్తి నిలువకపోవును.
\v 5 కాబట్టి నేను చేసిన తీర్పులు వెలుగువలె ప్రకాశించునట్లు ప్రవక్తలచేత నేను వారిని కొట్టి బద్దలు చేసియున్నాను, నానోటిమాటల చేత వారిని వధించి యున్నాను.
\v 6 నేను బలిని కోరను గాని కనికరమునే కోరుచున్నాను, దహనబలులకంటె దేవునిగూర్చిన జ్ఞానము నాకిష్టమైనది.
\v 7 ఆదాము నిబంధన మీరినట్లు వారు నాయెడల విశ్వాస ఘాతకులై నా నిబంధ నను మీరియున్నారు.
\v 8 గిలాదు పాపాత్ముల పట్టణ మాయెను, అందులో నరహంతకుల అడుగుజాడలు కన బడుచున్నవి.
\v 9  బందిపోటుదొంగలు పొంచియుండునట్లు  యాజకులు  పొంచియుండి షెకెము మార్గములో నరహత్య చేసెదరు; వారు ఘోరమైన కాముకత్వము జరిగించు వారై యున్నారు,
\v 10 ఇశ్రాయేలువారిలో ఘోరమైన సంగతి యొకటి నాకు కనబడెను, ఎఫ్రాయిమీయులు వ్యభిచారక్రియలు అభ్యాసము చేసెదరు, ఇశ్రాయేలు వారు తమ్మును అపవిత్రపరచు కొనెదరు.
\v 11 చెరలోనికి వెళ్లిన నా ప్రజలను నేను తిరిగి రప్పించినప్పుడు ఓ యూదా, అతడు నీకు కోత కాలము నిర్ణయించును.
\c 7
\p
\v 1 నేను ఇశ్రాయేలువారికి స్వస్థత కలుగజేయదలంచగా ఎఫ్రాయిము దోషమును షోమ్రోను చెడుతనమును బయలుపడుచున్నది. జనులు మోసము అభ్యాసము చేసెదరు, కొల్లగాండ్రయి లోపలికి చొరబడుదురు, బంది పోటు దొంగలై బయట దోచుకొందురు.
\v 2 తమ క్రియల చేత వారు చిక్కుపడి యున్నను అవి నా సముఖముననే జరిగిననుమన చెడుతనము ఆయన జ్ఞాపకము చేసికొనడని తమలో తాము అనుకొందురు.
\v 3 వారు చేయు చెడు తనమును చూచి రాజు సంతోషించును; వారు కల్లలాడుట అధిపతులు విని సంతోషింతురు.
\v 4 రొట్టెలు కాల్చు వాడు ముద్ద పిసికిన తరువాత ముద్దంతయు పొంగువరకు పొయ్యిని అధికముగా వేడిమిచేసి ఊరకుండునట్లు వారం దరు మానని కామాతురతగలవారై యున్నారు.
\v 5 మన రాజు దినమున అధిపతులు అతని ద్రాక్షారస బలముచేత మత్తిల్లి జబ్బుపడిరి; రాజు తానే అపహాసకులకు చెలికా డాయెను.
\v 6 పొయ్యిలో పడినట్టు వారు తమ హృదయ ములను మాటులోనికి తెచ్చుకొని యున్నారు; తమలో రొట్టెలు కాల్చువాడు రాత్రియంతయు నిద్రపోయినను ఉదయమున పొయ్యి బహు మంటమండి కాలుచున్నది.
\v 7 పొయ్యి కాలునట్లు వారందరు బహు మంటమండి తమ న్యాయాధిపతులను మింగివేయుదురు, వారి రాజులంద రును కూలిరి, వారిలో నన్ను స్మరించువాడొకడును లేడు.
\v 8 ఎఫ్రా యిము అన్యజనులతో కలిసిపోయెను; ఎఫ్రాయిము ఎవరును త్రిప్పివేయని అప్పమువంటి వాడాయెను.
\v 9 అన్యులు అతని బలమును మింగివేసినను అది అతనికి తెలియకపోయెను; తన తలమీద నెరసిన వెండ్రుకలు కనబడుచున్నను అది అతనికి తెలియదు.
\v 10 ఇశ్రాయేలు కున్న అతిశయాస్పదము అతనిమీద సాక్ష్యము పలుకును. ఇంత జరిగినను వారు తమ దేవుడైన యెహోవాయొద్దకు తిరుగకయున్నారు, ఆయనను వెదకక యున్నారు.
\v 11 ఎఫ్రాయిము బుద్ధిలేని పిరికిగుండెగల గువ్వయాయెను; వారు ఐగుప్తీయులను పిలుచుకొందురు. అష్షూరీయుల యొద్దకు పోవుదురు.
\v 12 వారు వెళ్లగా నేను వారిపైని నా వల వేయుదును, ఆకాశపక్షులను ఒకడు కొట్టినట్టు వారిని పడగొట్టుదును, వారి సమాజమునకు నేను ప్రకటించిన ప్రకారము నేను వారిని శిక్షింతును.
\v 13 వారికి శ్రమ కలుగును; వారు నన్ను విసర్జించి తప్పిపోయియున్నారు; వారికి నాశనము కలుగును; వారు నామీద తిరుగుబాటు చేసియున్నారు; వారికి క్షయము సంభవించును. నేను వారిని విమోచింపకోరియున్నను వారు నామీద అబద్ద ములు చెప్పుదురు 
\v 14 హృదయ పూర్వకముగా నన్ను బతిమాలుకొనక శయ్యలమీద పరుండి కేకలు వేయు దురు; నన్ను విసర్జించి ధాన్య మద్యములు కావలెనని  వారు గుంపులు కూడుదురు. 
\v 15  నేను వారికి బుద్ధినేర్పి వారిని బలపరచినను వారు నామీద దుర్‌యోచనలు చేయుదురు.
\v 16  వారు తిరుగుదురు గాని సర్వోన్నతుడైన వానియొద్దకు తిరుగరు; వారు అక్కరకురాని విల్లువలె నున్నారు; వారి యధిపతులు తాము పలికిన గర్వపు మాటలలో చిక్కుపడి కత్తి పాలగుదురు. ఈలాగున వారు ఐగుప్తుదేశములో అపహాస్యము నొందుదురు.
\c 8
\p
\v 1 బాకా నీ నోటను ఉంచి ఊదుము, జనులు నా నిబంధన నతిక్రమించి నా ధర్మశాస్త్రమును మీరియున్నారు  గనుక పక్షిరాజు వ్రాలినట్టు శత్రువు యెహోవా మందిర మునకు వచ్చునని ప్రకటింపుము.
\v 2 వారుమా దేవా, ఇశ్రాయేలువారలమైన మేము నిన్ను ఎరిగియున్న వారమే యని నాకు మొఱ్ఱపెట్టుదురు;
\v 3 ఇశ్రాయేలీయులు సన్మార్గమును విసర్జించిరి గనుక శత్రువు వారిని తరుమును.
\v 4 నాకు అనుకూలులుకాని రాజులను వారు నియమించుకొని యున్నారు, నేనెరుగని అధిపతులను తమకుంచుకొని యున్నారు, విగ్రహ నిర్మాణమందు తమ వెండి బంగార ములను వినియోగించుటచేత వాటిని పోగొట్టుకొని యున్నారు.
\v 5 షోమ్రోనూ, ఆయన నీ దూడను (విగ్ర హము) విసర్జించెను నా కోపము వారిమీదికి రగులు కొనెను. ఎంతకాలము వారు పవిత్రత నొందజాల  కుందురు? 
\v 6 అది ఇశ్రాయేలువారి చేతి పనియే గదా? కంసాలి  దానిని చేసెను, అది దైవము కాదు గదా; షోమ్రోను చేసికొనిన యీ దూడ ఛిన్నాభిన్నములగును.
\v 7 వారు గాలిని విత్తియున్నారు గనుక ప్రళయవాయువు వారికి కోతయగును; విత్తినది పైరుకాదు, మొలక కాదు, పంట యెత్తినది అది పంటకు వచ్చినయెడల అన్యులు దాని తినివేతురు.
\v 8 ఇశ్రాయేలువారు తినివేయబడుదురు; ఎవరికిని ఇష్టముకాని ఘటమువంటివారై అన్యజనులలో నుందురు.
\v 9 అడవి గార్దభము తన ఆశ తీర్చుకొనబోయి నట్లు ఇశ్రాయేలు వారు అష్షూరీయులయొద్దకు పోయిరి; ఎఫ్రాయిము కానుకలు ఇచ్చి విటకాండ్రను పిలుచు కొనెను.
\v 10 వారు కానుకలు ఇచ్చి అన్యజనులలో విట కాండ్రను పిలుచుకొనినను ఇప్పుడే నేను వారిని సమ కూర్చుదును; అధిపతులుగల రాజు పెట్టు భారముచేత వారు త్వరలో తగ్గిపోవుదురు.
\v 11 ఎఫ్రాయిము పాపము నకు ఆధారమగు బలిపీఠములను ఎన్నెన్నో కట్టెను, అతడు పాపము చేయుటకు అవి ఆధారములాయెను.
\v 12 నేను అతని కొరకు నా ధర్మశాస్త్రమును పరిపూర్ణముగా వ్రాయించి నియమించినను వాటిని అతడు అన్యములుగా ఎంచెను.
\v 13 నా కర్పింపబడిన పశువులను వధించి వాటిని భుజించుదురు; అట్టి బలులయందు యెహోవాకు ఇష్టము లేదు, త్వరలో ఆయన వారి దోషమును జ్ఞాపకమునకు తెచ్చుకొని వారి పాపములనుబట్టి వారిని శిక్షించును; వారు మరల ఐగుప్తునకు వెళ్లవలసి వచ్చెను.
\v 14 ఇశ్రాయేలు వారు తమకే నగరులను కట్టించుకొని తమ సృష్టికర్తను మరచియున్నారు; యూదావారు ప్రాకారములుగల పట్టణములను చాల కట్టియున్నారు. అయితే నేను వారి పట్టణములను అగ్నిచే తగులబెట్టెదను, అది వాటి నగరులను కాల్చివేయును.
\c 9
\p
\v 1 ఇశ్రాయేలూ, అన్యజనులు సంతోషించునట్లు నీవు సంభ్రమపడి సంతోషింపవద్దు; నీవు నీ దేవుని విసర్జించి వ్యభిచరించితివి, నీ కళ్లములన్నిటిమీదనున్న ధాన్యమును బట్టి నీవు పడుపుకూలిని ఆశించితివి.
\v 2 కళ్ళములుగాని గానుగలు గాని వారికి ఆహారము నియ్యవు; క్రొత్త ద్రాక్షారసము లేకపోవును.
\v 3 ఎఫ్రాయిమీయులు ఐగుప్తు నకు మరలుదురు, అష్షూరు దేశములో వారు అపవిత్ర మైన వాటిని తిందురు, యెహోవా దేశములో వారు నివసింపకూడదు.
\v 4 యెహోవాకు ద్రాక్షారస పానా ర్పణమును వారర్పింపరు వారర్పించు బలులయందు ఆయన కిష్టములేదు, వారు ఆహారముగా పుచ్చుకొనునది ప్రలా పము చేయువారి ఆహారమువలెనగును, దాని భుజించు వారందరు అపవిత్రులగుదురు; తమ ఆహారము తమకే సరిపడును గాని అది యెహోవా మందిరములోనికిరాదు.
\v 5 నియామక దినములలోను యెహోవా పండుగ దినముల లోను మీరేమి చేతురు?
\v 6 లయము సంభవించినందున జనులు వెళ్లి పోయి యున్నారు; ఐగుప్తుదేశము వారికి కూడు స్థలముగా ఉండును; నొపు పట్టణమువారికి శ్మశాన భూమిగా నుండును; వెండిమయమైన వారి ప్రియవస్తువు లను దురదగొండ్లు ఆవరించును; ముండ్లకంప వారి నివాస స్థలములో పెరుగును.
\v 7 శిక్షా దినములు వచ్చేయున్నవి; ప్రతికార దినములు వచ్చేయున్నవి; తాము చేసిన విస్తార మైన దోషమును తాము చూపిన విశేషమైన పగను ఎరిగిన వారై తమ ప్రవక్తలు అవివేకులనియు, దురాత్మ ననుసరించిన వారు వెఱ్ఱివారనియు ఇశ్రాయేలువారు తెలిసికొందురు.
\v 8 ఎఫ్రాయిము నా దేవునియొద్దనుండి వచ్చు దర్శనములను కనిపెట్టును; ప్రవక్తలు తమ చర్యయంతటిలోను వేటకాని వలవంటివారై యున్నారు; వారు దేవుని మందిరములో శత్రువులుగా ఉన్నారు.
\v 9 గిబియాలో చెడుకార్యములు జరిగిన నాడు జనులు దుర్మార్గులైనట్లు వారు బహు దుర్మార్గు లైరి; యెహోవా వారి దోషమును జ్ఞాపకము చేసికొను చున్నాడు, వారి పాపములకై ఆయన వారికి శిక్ష విధిం చును.
\v 10 అరణ్యములో ద్రాక్షపండ్లు దొరికినట్లు ఇశ్రా యేలువారు నాకు దొరికిరి; చిగురుపెట్టు కాలమందు అంజూరపు చెట్టుమీద తొలి ఫలము దొరికినట్లు మీ పితరులు నాకు దొరికిరి. అయితే వారు బయల్పెయోరు నొద్దకు వచ్చి ఆ లజ్జాకరమైన దేవతకు తమ్మును తాము అప్పగించుకొనిరి; తాము మోహించినదానివలెనే వారు హేయులైరి.
\v 11 ఎఫ్రాయిముయొక్క కీర్తి పక్షివలె ఎగిరి పోవును; జననమైనను, గర్భముతో ఉండుటయైనను, గర్భము ధరించుటయైనను వారికుండదు.
\v 12 వారు తమ పిల్లలను పెంచినను వారికి ఎవరును లేకుండ అందమైన స్థల ములో వారిని పుత్రహీనులుగా చేసెదను; నేను వారిని విడిచిపెట్టగా వారికి శ్రమ కలుగును.
\v 13 లోయలో స్థాపింపబడిన తూరువంటి స్థానముగా నుండుటకై నేను ఎఫ్రాయిమును ఏర్పరచుకొంటిని; అయితే నరహంతకుల కప్పగించుటకై అది దాని పిల్లలను బయటికి తెచ్చును.
\v 14 యెహోవా, వారికి ప్రతికారము చేయుము; వారికి నీవేమి ప్రతికారము చేయుదువు? వారి స్త్రీలను గొడ్రాండ్రు గాను ఎండు రొమ్ములు గల వారినిగాను చేయుము.
\v 15 వారి చెడుతనమంతయు గిల్గాలులో కనబడుచున్నది; అచ్చటనే నేను వారికి విరోధినైతిని, వారి దుష్టక్రియలను బట్టి వారి నికను ప్రేమింపక నా మందిరములోనుండి  వారిని వెలివేతును; వారి యధిపతులందరును తిరుగుబాటు చేయువారు.
\v 16 ఎఫ్రాయిము మొత్తబడెను, వారి వేరు ఎండిపోయెను, వారు ఫలమియ్యరు. వారు పిల్లలు కనినను వారి గర్భనిధిలోనుండివచ్చు సొత్తును నేను నాశనము చేసెదను.
\v 17 వారు నా దేవుని మాటల నాలకించలేదు గనుక ఆయన వారిని విసర్జించెను. వారు దేశము విడిచి అన్యజనులలో తిరుగుదురు.
\c 10
\p
\v 1 ఇశ్రాయేలు విస్తారముగా వ్యాపించిన ద్రాక్ష చెట్టుతో సమానము. వారు ఫలము ఫలించిరి. ఫలము ఫలించినకొలది వారు బలిపీఠములను మరి విశేషముగా చేయుచువచ్చిరి; తమ భూమి ఫలవంతమైనకొలది వారు తమ దేవతాస్తంభములను మరి విశేషముగా చేసిరి.
\v 2  వారి మనస్సు కపటమైనది గనుక వారు త్వరలోనే తమ అప రాధమునకు శిక్ష నొందుదురు; యెహోవా వారి బలిపీఠ ములను తుత్తునియలుగా చేయును, వారు ప్రతిష్టించిన దేవతాస్తంభములను పాడుచేయును.
\v 3 రాజు మనకు లేడు, మనము యెహోవాకు భయపడము, రాజు మనకేమి చేయును అని వారిప్పుడు చెప్పుదురు.
\v 4 అబద్ధప్రమాణ ములు చేయుదురు, సంధులు చేయుదురు, వట్టిమాటలు పలుకుదురు, అందువలన భూమి చాళ్లలో విషపుకూర మొలచునట్టుగా దేశములో వారి తీర్పులు బయలు దేరు చున్నవి.
\v 5 బేతావెనులోనున్న దూడవిషయమై షోమ్రోను నివాసులు భయపడుదురు, దాని ప్రభావము పోయెనని ప్రజలును, సంతోషించుచుండిన దాని అర్చకులును దుఃఖింతురు.
\v 6 ఎఫ్రాయిము అవమానము నొందుటకు, ఇశ్రాయేలు వారు తాము చేసిన ఆలోచనవలన సిగ్గు తెచ్చుకొనుటకు, అది అష్షూరు దేశములోనికి కొనిపోబడి రాజైన యారేబునకు కానుకగా ఇయ్యబడును.
\v 7 షోమ్రోను నాశమగును, దాని రాజు నీళ్లలో కొట్టుకొనిపోవు నురుగుతో సమానమగును.
\v 8 ఇశ్రాయేలువారి పాప స్వరూపమైన ఆవెనులోని ఉన్నత స్థలములు లయమగును, ముండ్ల చెట్లును కంపయు వారి బలిపీఠములమీద పెరు గును, పర్వతములను చూచిమమ్మును మరుగుచేయు డనియు, కొండలను చూచిమామీద పడుడనియు వారు చెప్పుదురు.
\v 9 ఇశ్రాయేలూ, గిబియా దినములనుండి నీవు పాపము చేయుచు వచ్చితివి, అచ్చట వారు నిలిచియుండిరి. దుర్మార్గులమీద జరిగిన యుద్ధము గిబియాలో వారిమీదకి రాగా
\v 10 నా యిష్టప్రకారము నేను వారిని శిక్షింతును; వారు చేసిన రెండు దోషక్రియలకు నేను వారిని బంధింపగా అన్యజనులు కూడి వారిమీదికి వత్తురు.
\v 11 ఎఫ్రాయిము నూర్పునందు అభ్యాసముగలదై కంకులను త్రొక్కగోరు పెయ్యవలె ఉన్నది; అయితే దాని నున్నని మెడకు నేను కాడి కట్టుదును; ఎఫ్రాయిముచేత దున్నిం చుటకు నేనొకని నియమింతును, యూదా భూమిని దున్నును, యాకోబు దానిని చదును చేసికొనును.
\v 12 నీతి ఫలించునట్లు మీరు విత్తనము వేయుడి ప్రేమయను కోత మీరు కోయుడి, యెహోవాను వెదకుటకు ఇదే సమ యము గనుక ఆయన ప్రత్యక్షమై మీమీద నీతివర్షము కురిపించునట్లు ఇదివరకెన్నడును దున్నని బీడుభూమి దున్నుడి.
\v 13 నీ ప్రవర్తననాధారము చేసికొని నీ బలాఢ్యు లను నమ్ముకొని నీవు చెడుతనపు పంటకై దున్నితివి గనుక మీరు పాపమను కోతకోసియున్నారు. అబద్ధము నకు ఫలము పొందియున్నారు. 
\v 14 నీ జనుల మీదికి అల్లరి వచ్చును; షల్మాను యుద్ధముచేసి బేతర్బేలును పాడుచేసి నట్లు ప్రాకారములుగల నీ పట్టణములన్నియు పాడగును; పిల్లలమీద తల్లులు నేలను పడవేయబడుదురు.
\v 15 ఈలాగున మీరు చేసిన ఘోరమైన దుష్టక్రియలనుబట్టి బేతేలు మీకు నాశన కారణమగును; ఉదయకాలమున ఇశ్రా యేలు రాజు కొట్టబడి నిర్మూలమగును.
\c 11
\p
\v 1 ఇశ్రాయేలు బాలుడైయుండగా నేను అతనియెడల ప్రేమగలిగి నా కుమారుని ఐగుప్తుదేశములోనుండి పిలిచి తిని.
\v 2 ప్రవక్తలు వారిని పిలిచినను బయలుదేవతలకు వారు బలులనర్పించిరి, విగ్రహములకు ధూపము వేసిరి.
\v 3  ఎఫ్రా యిమును చెయ్యిపట్టుకొని వానికి నడక నేర్పినవాడను నేనే; వారిని కౌగలించు కొనినవాడను నేనే; నేనే వారిని స్వస్థపరచినవాడనైనను ఆ సంగతి వారికి మనస్సున పట్ట లేదు
\v 4 ఒకడు మనుష్యులను తోడుకొని పోవునట్లుగా స్నేహబంధములతో నేను వారిని బంధించి అకర్షించితిని; ఒకడు పశువులమీదికి కాడిని తీసినట్లు నేను వారి కాడిని తీసి వారి యెదుట భోజనము పెట్టితిని
\v 5 ఐగుప్తుదేశమునకు వారు మరల దిగిపోరు గాని నన్ను విసర్జించినందున అష్షూరురాజు వారిమీద ప్రభుత్వము చేయును.
\v 6  వారు చేయుచున్న యోచనలనుబట్టి యుద్ధము వారి పట్టణము లను ఆవరించును; అది వారి పట్టణపు గడియలు తీసి వారిని మింగివేయును.
\v 7  నన్ను విసర్జించవలెనని నా జనులు తీర్మానము చేసికొనియున్నారు; మహోన్నతుని తట్టు చూడవలెనని ప్రవక్తలు పిలిచినను చూచుటకు ఎవ డును యత్నము చేయడు
\v 8 ఎఫ్రాయిమూ, నేనెట్లు  నిన్ను విడిచిపెట్టుదును? ఇశ్రాయేలూ, నేను నిన్ను ఎట్లు విస ర్జింతును? అద్మానువలె నిన్ను నేను ఎట్లు చేతును? సెబో యీమునకు చేసినట్లు నీకు ఎట్లు చేతును? నా మనస్సు మారినది, సహింపలేకుండ నా యంతరంగము మండు చున్నది.
\v 9 నా ఉగ్రతాగ్నినిబట్టి నాకు కలిగిన యోచనను నేను నెరవేర్చను; నేను మరల ఎఫ్రాయిమును లయపర చను, నేను మీ మధ్య పరిశుద్ధదేవుడను గాని మనుష్యుడను కాను,మిమ్మును దహించునంతగా నేను కోపింపను.
\v 10 వారు యెహోవా వెంబడి నడిచెదరు; సింహము గర్జించునట్లు ఆయన ఘోషించును, ఆయన ఘోషింపగా పశ్చిమ దిక్కున నున్న జనులు వణకుచు వత్తురు.
\v 11 వారు వణకుచు పక్షులు ఎగురునట్లుగా ఐగుప్తుదేశములోనుండి వత్తురు; గువ్వలు ఎగురునట్లుగా అష్షూరుదేశములోనుండి ఎగిరి వత్తురు; నేను వారిని తమ నివాసములలో కాపురముంతును; ఇదే యెహోవా వాక్కు.
\v 12 ఎఫ్రాయిమువారు అబద్ధములతో నన్ను ఆవరించి యున్నారు; ఇశ్రాయేలువారు మోసక్రియలతో నన్ను ఆవరించియున్నారు; యూదావారు నిరాటంకముగా దేవునిమీద తిరుగుబాటు చేయుదురు, నమ్మకమైన పరిశుద్ధ దేవునిమీద తిరుగబడుదురు.
\c 12
\p
\v 1 ఎఫ్రాయిము గాలిని మేయుచున్నాడు; తూర్పు గాలిని  వెంటాడుచున్నాడు; మానక దినమెల్ల అబద్ద మాడుచు, బలాత్కారము చేయుచున్నాడు; జనులు అష్షూరీయులతో సంధిచేసెదరు, ఐగుప్తునకు తైలము పంపించెదరు.
\v 2 యూదావారిమీద  యెహోవాకు వ్యాజ్యెము పుట్టెను; యాకోబు సంతతివారి ప్రవర్తనను బట్టి ఆయన వారిని శిక్షించును, వారి క్రియలను బట్టి వారికి ప్రతికారము చేయును.
\v 3  తల్లి గర్భమందు యాకోబు తన సహోదరుని మడిమెను పట్టుకొనెను, మగసిరి కల వాడై అతడు దేవునితో పోరాడెను.
\v 4 అతడు దూతతో పోరాడి జయమొందెను, అతడు కన్నీరు  విడిచి అతని బతిమాలెను బేతేలులో ఆయన అతనికి ప్రత్యక్షమాయెను, అక్కడ ఆయన మనతో మాటలాడెను;
\v 5 యెహోవా అని, సైన్యములకధిపతియగు యెహోవా అని, ఆయనకు జ్ఞాపకార్థనామము.
\v 6 కాబట్టి నీవు నీ దేవునితట్టు తిరుగ వలెను; కనికరమును న్యాయమును అనుసరించుచు ఎడ తెగక నీ దేవునియందు నమి్మక నుంచుము.
\v 7 ఎఫ్రాయిమువారు కనానీయుల వర్తకులవంటివారై అన్యాయపు త్రాసును వాడుకచేసెదరు, బాధ పెట్టవలె నన్న కోరిక వారికి కలదు.
\v 8 నేను ఐశ్వర్యవంతుడనైతిని, నాకు బహు ఆస్తి దొరికెను, నా కష్టార్జితములో దేనిని బట్టియు శిక్షకు తగిన పాపము నాలోనున్నట్టు ఎవరును కనుపరచలేరని ఎఫ్రాయిము అనుకొనుచున్నాడు.
\v 9 అయితే ఐగుప్తుదేశములోనుండి మీరు వచ్చినది మొదలు కొని యెహోవానగు నేనే మీకు దేవుడను; నియామక దినములలో మీరు డేరాలలో కాపురమున్నట్లు నేనికను మిమ్మును డేరాలలో నివసింప జేతును.
\v 10 ప్రవక్తలతో నేను మాటలాడి యున్నాను, విస్తారమైన దర్శనములను నేనిచ్చి యున్నాను, ఉపమానరీతిగా అనేకపర్యాయములు ప్రవ క్తలద్వారా మాటలాడియున్నాను.
\v 11 నిజముగా గిలాదు చెడ్డది, అచ్చటివి వ్యర్థములు, గిల్గాలులో జనులు ఎడ్లను బలులగా అర్పింతురు, వారి బలిపీఠములు దున్నినచేని గనిమలమీదనున్న రాళ్లకుప్పలవలె ఉన్నవి
\v 12 యాకోబు తప్పించుకొని సిరియా దేశములోనికి పోయెను, భార్య కావలెనని ఇశ్రాయేలు కొలువు చేసెను, భార్య కావలెనని అతడు గొఱ్ఱలు కాచెను.
\v 13 ఒక ప్రవక్తద్వారా  యెహోవా ఇశ్రాయేలీయులను ఐగుప్తుదేశములోనుండి రప్పించెను, ప్రవక్తద్వారా వారిని కాపాడెను.
\v 14 ఎఫ్రా యిము బహు ఘోరమైన కోపము పుట్టించెను గనుక అతనిని ఏలినవాడు అతడు చేసిన నరహత్యకై అతనిమీద నేరము మోపును; అతడు పరులకు అవమానము కలుగజేసి నందుకై నేనతని నవమానపరతును.
\c 13
\p
\v 1 ఎఫ్రాయిము మాటలాడినప్పుడు భయము కలిగెను; అతడు ఇశ్రాయేలువారిలో తన్ను గొప్ప చేసికొనెను; తరువాత బయలు దేవతనుబట్టి అపరాధియై అతడు నాశన మొందెను.
\v 2 ఇప్పుడు వారు పాపము పెంపుచేయుదురు, తమకు తోచినట్టు వెండితో విగ్రహములను పోతపోయు దురు, అదంతయు పనివారు చేయు పనియే, వాటికి బలు లను అర్పించువారుదూడలను ముద్దు పెట్టుకొనుడని చెప్పు దురు.
\v 3 కాబట్టి వారు ఉదయమున కనబడు మేఘము వలెను పెందలకడ గతించు ప్రాతఃకాలపు మంచువలె నుందురు; కళ్లములోనుండి గాలి యెగురగొట్టు పొట్టు వలెను, కిటకీలోగుండ పోవు పొగవలె నుందురు.
\v 4 మీరు ఐగుప్తు దేశములోనుండి  వచ్చినది మొదలుకొని యెహోవా నగు నేనే మీ దేవుడను; నన్ను తప్ప నీవు ఏ దేవునిని ఎరుగవు, నేను తప్ప రక్షకుడును లేడు.
\v 5 మహా యెండకు కాలిన అరణ్యములో నిన్ను స్నేహించినవాడను నేనే.
\v 6 తరువాత వారికి మేత దొరకగా వారు తిని తృప్తిపొందిరి; తృప్తిపొంది గర్వించి నన్ను మరచిరి.
\v 7 కాబట్టి నేను వారికి సింహమువంటివాడనైతిని; చిరుతపులి మార్గమున పొంచియున్నట్లు నేను వారిని పట్టుకొన పొంచియుందును.
\v 8 పిల్లలు పోయిన యెలుగుబంటి యొకనిమీద పడు నట్టు నేను వారిమీద పడి వారి రొమ్మును చీల్చివేయు దును; ఆడుసింహము ఒకని మింగివేయు నట్లు వారిని మింగివేతును; దుష్టమృగములు వారిని చీల్చివేయును.
\v 9 ఇశ్రాయేలూ, నీ సహాయకర్తనగు నాకు నీవు విరోధివై నిన్ను నీవే నిర్మూలము చేసికొనుచున్నావు.
\v 10 నీ పట్టణ ములలో దేనియందును నీకు సహాయము చేయకుండ నీ రాజు ఏమాయెను? రాజును అధిపతులను నామీద నియమించుమని నీవు మనవి చేసికొంటివిగదా; నీ అధిపతులు ఏమైరి?
\v 11 కాగా కోపము తెచ్చుకొని నీకు రాజును నియమించితిని; క్రోధముకలిగి అతని కొట్టివేయు చున్నాను.
\v 12 ఎఫ్రాయిము దోషము నాయొద్ద ఉంచబడి యున్నది, అతని పాపము భద్రము చేయబడియున్నది.
\v 13 ప్రసూతి వేదనలు కలిగినట్టుగా అతనికి వేదనపుట్టును, పిల్లపుట్టు సమయమున బయటికి రాని శిశువైనట్టుగా అతడు బుద్ధిలేనివాడై వృద్ధికి రాడు.
\v 14  అయినను పాతాళ వశములోనుండి నేను వారిని విమోచింతును; మృత్యువు నుండి వారిని రక్షింతును. ఓ మరణమా, నీ విజయ మెక్కడ? ఓ మరణమా, నీ ముల్లెక్కడ? పశ్చాత్తాపము నాకు పుట్టదు.
\v 15 నిజముగా ఎఫ్రాయిము తన సహోదరు లలో ఫలాభివృద్ధినొందును. అయితే తూర్పుగాలి వచ్చును, యెహోవా పుట్టించు గాలి అరణ్యములోనుండి లేచును; అది రాగా అతని నీటిబుగ్గలు ఎండి పోవును, అతని ఊటలు ఇంకిపోవును, అతని ధననిధులను అతనికి ప్రియమైన  వస్తువు లన్నిటిని శత్రువు కొల్లపెట్టును.
\v 16  షోమ్రోను తన దేవుని మీద తిరుగుబాటుచేసెను గనుక అది శిక్షనొందును, జనులు కత్తిపాలగుదురు, వారి పిల్లలు రాళ్లకువేసి కొట్టబడుదురు, గర్భిణిస్త్రీల కడుపులు చీల్చబడును.
\c 14
\p
\v 1 ఇశ్రాయేలూ, నీ పాపముచేత నీవు కూలితివి గనుక నీ దేవుడైన యెహోవాతట్టుకు తిరుగుము.
\v 2 మాటలు సిద్ధ పరచుకొని యెహోవాయొద్దకు తిరుగుడి; మీరు ఆయ నతో చెప్పవలసినదేమనగామా పాపములన్నిటిని పరిహ రింపుము; ఎడ్లకు బదులుగా నీకు మా పెదవుల నర్పించు చున్నాము; నీవంగీకరింపదగినవి అవే మాకున్నవి.
\v 3 అష్షూ రీయులచేత రక్షణ నొందగోరము, మేమికను గుఱ్ఱములను ఎక్కముమీరే మాకు దేవుడని మేమికమీదట మా చేతి పనితో చెప్పము; తండ్రిలేనివారి యెడల వాత్సల్యము చూపువాడవు నీవే గదా.
\v 4 వారు విశ్వాసఘాతకులు కాకుండ నేను వారిని గుణపరచుదును. వారిమీదనున్న నా కోపము చల్లారెను, మనస్ఫూర్తిగా వారిని స్నేహిం తును.
\v 5 చెట్టునకు మంచు ఉన్నట్లు నేనతనికుందును, తామర పుష్పము పెరుగునట్లు అతడు అభివృద్ధి నొందును, లెబానోను పర్వతము దాని వేళ్లు తన్నునట్లు వారు తమ వేళ్లు తన్నుదురు.
\v 6 అతని కొమ్మలు విశాలముగా పెరుగును, ఒలీవచెట్టునకు కలిగినంత సౌందర్యము అతనికి కలుగును, లెబానోనుకున్నంత సువాసన అతనికుండును.
\v 7  అతని నీడ యందు నివసించువారు మరలివత్తురు. ధాన్యమువలె వారు తిరిగి మొలుతురు ద్రాక్షచెట్టువలె వారు వికసింతురు. లెబానోను ద్రాక్షరసము వాసనవలె వారు పరిమళింతురు.
\v 8 ఎఫ్రాయిమూ బొమ్మలతో నాకిక నిమిత్తమేమి? నేనే ఆలకించుచున్నాను, నేనే ఎఫ్రాయిమునుగూర్చి విచారణ చేయుచున్నాను, నేను చిగురుపెట్టు సరళవృక్షమువంటి వాడను, నావలననే నీకు ఫలము కలుగును.
\v 9 జ్ఞానులు ఈ సంగతులు వివేచింతురు, బుద్ధిమంతులు వాటిని గ్రహిం తురు; ఏలయనగా యెహోవా మార్గములు చక్కనివి, నీతి మంతులు దాని ననుసరించి నడచుకొందురు గాని తిరుగు బాటు చేయువారి దారికి అది అడ్డము గనుక వారు తొట్రిల్లుదురు.
