\id HOS
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h హొషేయ
\toc1 హొషేయ
\toc2 హొషేయ
\mt1 Hosea
\mt1 హొషేయ
\c 1
\p
\v 1 ఉజ్జియా, యోతాము, ఆహాజు, హిజ్కియా అనే యూదా రాజులు, యెహోయాషు కుమారుడైన ఇశ్రాయేలు రాజు యరొబాము పరిపాలించిన దినాల్లో బెయేరి కుమారుడు హోషేయకు ప్రత్యక్షమైన యెహోవా వాక్కు.
\p
\v 2 యెహోవా హోషేయతో మొదట మాట్లాడినప్పుడు ఇలా ఆజ్ఞాపించాడు.
\p <<వెళ్ళి ఒక వేశ్యను నీకు భార్యగా తెచ్చుకో.
\p ఆమె వ్యభిచారం ఫలితంగా పుట్టిన సంతానాన్ని స్వీకరించు.
\p ఎందుకంటే దేశం నన్ను విడిచిపెట్టి నీచమైన వ్యభిచార కార్యాలు చేసింది.>>
\p
\v 3 కాబట్టి హోషేయ వెళ్ళి దిబ్లయీము కూతురు గోమెరును పెళ్ళాడాడు.
\p ఆమె గర్భం ధరించి అతనికొక కొడుకుని కన్నది.
\p
\v 4 యెహోవా అతనికి ఇలా ఆజ్ఞాపించాడు.
\p <<వీడికి <యెజ్రెయేల్> అని పేరు పెట్టు.
\p యెజ్రెయేలులో యెహూ వంశం వారు రక్తపాతం చేశారు.
\p దాన్ని బట్టి ఇక కొంతకాలానికి నేను వారిని శిక్షిస్తాను.
\p ఇశ్రాయేలువారికి రాజ్యం ఉండకుండాా తీసేస్తాను.
\p
\v 5 ఆ రోజుల్లో జరిగేది ఏమిటంటే,
\p నేను యెజ్రెయేలు లోయలో ఇశ్రాయేలు వారి విల్లును విరిచేస్తాను.>>
\p
\v 6 గోమెరు మళ్లీ గర్భం ధరించి ఆడపిల్లను కన్నది.
\p యెహోవా అతనికి ఇలా చెప్పాడు.
\p <<దీనికి <లో రూహామా> అని పేరు పెట్టు.
\p ఎందుకంటే ఇకపై నేను ఇశ్రాయేలును క్షమించడం కోసం వారిపై జాలి పడను.
\p
\v 7 అయితే యూదావారిపై జాలి చూపుతాను.
\p వారి దేవుడైన యెహోవా అనే నేనే వారిని రక్షిస్తాను.
\p విల్లు, ఖడ్గం, సమరం, గుర్రాలు, రౌతులు అనే వాటి వల్ల కాదు.>>
\p
\v 8 లో రుహామా పాలు మానిన తరువాత ఆమె తల్లి గర్భం ధరించి మరొక కొడుకును కన్నది.
\p
\v 9 యెహోవా ఇలా చెప్పాడు.
\p <<వీడికి <లో అమ్మీ> అని పేరు పెట్టు.
\p ఎందుకంటే మీరు నా ప్రజలు కారు,
\p నేను మీకు దేవుణ్ణి కాను.
\p
\v 10 అయినప్పటికీ ఇశ్రాయేలీయుల జనసంఖ్య సముద్రతీరంలో ఇసుకంత విస్తారం అవుతుంది.
\p దాన్ని కొలవలేము, లెక్కబెట్టలేము.
\p ఎక్కడ <మీరు నా ప్రజలు కారు> అని వారితో చెప్పానో,
\p అక్కడే <మీరు సజీవుడైన దేవుని ప్రజలు> అని వారికి చెబుతారు.
\p
\v 11 యూదా, ఇశ్రాయేలు ఒక్క చోట సమకూడుతారు.
\p తమపై ఒకే నాయకుణ్ణి నియమించుకుంటారు.
\p ఆ దేశంలో నుండి బయలు దేరుతారు.
\p ఆ యెజ్రెయేలు దినం మహా ప్రభావ దినం.>>
\c 2
\p
\v 1 మీ సోదరులతో <<మీరు నా ప్రజలు>> అని చెప్పండి.
\p మీ అక్కచెల్లెళ్ళతో <<మీరు కనికరానికి నోచుకున్నారు>> అని చెప్పండి.
\p
\v 2 మీ అమ్మపై న్యాయవిచారణ మొదలుపెట్టు.
\p వ్యాజ్యం వెయ్యి.
\p ఆమె నా భార్యా కాదు, నేనామెకు భర్తనీ కాను.
\p ఆమె మొదట తన వేశ్యా వృత్తిని మానుకోమనండి.
\p తన స్తనాల మధ్య నుండి వ్యభిచారాన్ని తొలగించుకోమనండి.
\p
\v 3 లేకపోతే ఆమెను నగ్న శరీరిగా చేస్తాను.
\p ఆమె పుట్టిన దినాన ఎలా ఉన్నదో అలా బట్టలు లేకుండా చేసేస్తాను.
\p ఆమెను అరణ్యంలాగా ఎండిన భూమిలాగా చేస్తాను.
\p దాహంతో అలమటించి చనిపోయేలా చేస్తాను.
\p
\v 4 ఆమె పిల్లల మీద జాలి చూపను. ఎందుకంటే దాని పిల్లలు వ్యభిచారం వల్ల పుట్టినవారు.
\p
\v 5 వారి తల్లి కులట.
\p వారిని కన్నతల్లి సిగ్గు లేకుండా ప్రవర్తించింది.
\p ఆమె <<నా విటుల వెంట పోతాను. వాళ్ళు నాకు అన్నపానాలు, ఉన్ని, జనపనార, నూనె, పానీయం ఇస్తారు>> అనుకుంది.
\p
\v 6 కాబట్టి దాని దారికి అడ్డంగా ముళ్ళ కంచె వేస్తాను.
\p దానికి దారి కనబడకుండా గోడ కడతాను.
\p
\v 7 అది తన విటులను వెంటాడినా వారిని కలుసుకోలేక పోతుంది.
\p ఎంత వెతికినా వారు దానికి కనబడరు.
\p అప్పుడు ఆమె అంటుంది. <<నా మొదటి భర్త దగ్గరికి తిరిగి వెళ్తాను. ఎందుకంటే ఇప్పటి కంటే అదే బాగుంది.>>
\p
\v 8 దానికి ధాన్య ద్రాక్షారస తైలాలను, ధారాళంగా వెండి బంగారాలను ఇచ్చినవాణ్ణి నేనే అని ఆమెకు తెలియలేదు.
\p వాటిని వారు బయలు దేవునికి ఉపయోగించారు.
\p
\v 9 కాబట్టి నా ధాన్యాన్ని నా ద్రాక్షారసాన్ని వాటి కోత కాలాల్లో ఆమె దగ్గర నుండి తీసేసుకుంటాను.
\p ఆమె తన నగ్నత కప్పుకోవడానికి ఉపయోగించిన నా ఉన్ని, జనపనార లాగేసుకుంటాను.
\p
\v 10 దాని విటులు చూస్తుండగానే ఆమె బట్టలు విప్పేస్తాను.
\p నా చేతిలో నుండి ఆమెను విడిపించే వారెవరూ ఉండరు.
\p
\v 11 ఆమె ఉత్సవాలన్నీ ఆపిస్తాను.
\p ఆమె పండగలూ అమావాస్య పర్వదినాలూ విశ్రాంతి దినాలూ వార్షిక ఉత్సవాలు ఆగిపోయేలా చేస్తాను.
\p
\v 12 <<ఇవి నా విటులు నాకిచ్చిన జీతం>> అని వేటిని గురించి చెప్పిందో ఆ ద్రాక్ష చెట్లను అంజూరపు చెట్లను ధ్వంసం చేస్తాను. అడవి జంతువులు వాటిని తినివేసేలా వాటిని కారడవిలాగా చేస్తాను.
\p
\v 13 అది బయలు దేవుళ్ళ పండగలు ఆచరించినందుకు నేను దాన్ని శిక్షిస్తాను.
\p ఆ దేవుళ్ళకు ధూపం వేసినందుకు,
\p నగలు పెట్టుకుని, సింగారించుకుని,
\p నన్ను మర్చిపోయి దాని విటులను వెంటాడినందుకు దాన్ని శిక్షిస్తాను.
\p ఇది యెహోవా వాక్కు.
\p
\v 14 ఆ తరవాత ఆమెను మళ్లీ నావైపు తిప్పుకుంటాను. ఆమెను అరణ్యంలోకి తీసుకుపోతాను.
\p అక్కడ ఆమెతో ప్రేమగా మాటలాడతాను.
\p
\v 15 ఆమెకు ద్రాక్షతోటలు రాసిస్తాను.
\p ఆకోరు లోయను ఆశాద్వారంగా చేస్తాను.
\p పసిప్రాయంలో ఐగుప్తు దేశంలోనుండి వచ్చిన రోజుల్లో నా మాట విన్నట్టు ఆమె నాకు స్పందిస్తుంది.
\p
\v 16 <<ఆ రోజుల్లో>> యెహోవా అంటున్నాడు. <<నీవు <నా బయలు> అని నన్ను సంబోధించవు.
\p <నా భర్త> అంటావు.>>
\p
\v 17 ఇక మీదట బయలు దేవుళ్ళ పేర్లు నీ నోటినుండి తుడిచి వేస్తాను. ఆ పేర్లు ఇక ఎన్నటికీ జ్ఞాపకానికి రావు.
\p
\v 18 <<ఆ దినాన నేను నా ప్రజల పక్షంగా జంతువులతో,
\p పక్షులతో, నేలపై పాకే జీవులతో నిబంధన చేస్తాను.
\p దేశంలో విల్లును, కత్తిని, యుద్ధాన్ని లేకుండా చేస్తాను.
\p వారు నిర్భయంగా పడుకునేలా చేస్తాను.
\p
\v 19 నీకు శాశ్వతంగా భర్తగా ఉంటానని మాట ఇస్తున్నాను.
\p నీతిన్యాయాలను బట్టి, నిబంధన విశ్వాస్యతను బట్టి, కరుణను బట్టి నీ భర్తగా ఉంటానని మాట ఇస్తున్నాను.
\p
\v 20 యెహోవానైన నన్ను నీవు తెలుసుకునేలా నేను నీకు నమ్మకమైన భర్తగా ఉంటానని మాటిస్తున్నాను.
\p
\v 21 ఆ దినాన నేను జవాబిస్తాను.>>
\p ఆకాశాలు చేసే విన్నపం నేను ఆలకిస్తాను. అవి భూమి చేసే మనవికి జవాబు ఇస్తాయి.
\p
\v 22 భూధాన్య ద్రాక్షారస తైలాల మనవి ఆలకింపగా,
\p అవి యెజ్రెయేలు చేసే మనవి ఆలకిస్తాయి.
\p
\v 23 నేను ఆమెను భూమిలో నాకోసం నాటుతాను.
\p లో రుహమా పై నేను జాలి పడతాను.
\p నా ప్రజలు కానివారితో <<మీరే నా ప్రజలు>> అని నేను చెప్పగా,
\p వారు <<నీవే మా దేవుడివి>> అంటారు. ఇదే యెహోవా వాక్కు.
\c 3
\p
\v 1 యెహోవా నాకిలా చెప్పాడు. <<ఇశ్రాయేలీయులు ఎండు ద్రాక్షముద్దలను ఆశించి ఇతర దేవుళ్ళను పూజించినా నేను, యెహోవాను, వారిని ప్రేమించినట్టే తన భర్త ప్రేమను చూరగొనిన వ్యభిచారిణి దగ్గరికి పోయి ఆమెను ప్రేమించు.>>
\p
\v 2 కాబట్టి నేను పదిహేను తులాల వెండి, 330 కిలోల బార్లీ ధాన్యంతో ఆమెను కొన్నాను.
\v 3 ఆమెతో ఇలా అన్నాను. <<సుదీర్ఘకాలం నీవు నాతో ఉండిపో. వేశ్యగానైనా, ఏ మగవాడికి చెందిన దానిగానైనా ఉండవద్దు. నేను కూడా నీపట్ల అలానే ఉంటాను.>>
\p
\v 4 ఎందుకంటే, ఇశ్రాయేలీయులు చాలా రోజులు రాజు లేకుండా అధిపతి లేకుండా బలి అర్పించకుండా ఉంటారు. దేవతా స్తంభాన్ని గాని ఏఫోదును గాని గృహ దేవుళ్ళను గాని ఉంచుకోరు.
\p
\v 5 తరువాత ఇశ్రాయేలీయులు తిరిగి వచ్చి తమ దేవుడైన యెహోవా దగ్గరా తమ రాజు దావీదు దగ్గరా విచారణ చేస్తారు. చివరి రోజుల్లో వారు భయ భక్తులు కలిగి యెహోవా అనుగ్రహం కోసం ఆయన దగ్గరికి వస్తారు.
\c 4
\p
\v 1 ఇశ్రాయేలు ప్రజలారా, యెహోవా మాట ఆలకించండి.
\p సత్యం, కనికరం, దేవుణ్ణి గూర్చిన జ్ఞానం దేశంలో లేకపోవడం చూసి,
\p యెహోవా దేశనివాసులతో వ్యాజ్యెమాడుతున్నాడు.
\p
\v 2 అబద్ధసాక్ష్యం పలకడం, అబద్ధమాడడం,
\p హత్య, దొంగతనం, వ్యభిచారం అలవాటై పోయింది.
\p ప్రజలు కన్నం వేస్తారు. మానక హత్య చేస్తారు.
\p
\v 3 కాబట్టి దేశం ఎండిపోతూ ఉంది.
\p దాని పశువులు, పక్షులు, దానిలో నివసించే వాళ్ళంతా క్షీణించి పోతున్నారు.
\p సముద్రంలో చేపలు సైతం గతించిపోతున్నాయి.
\p
\v 4 ఒకడు మరొకడిపై వ్యాజ్యం వెయ్యనివ్వవద్దు.
\p ఒకడు మరొకడిపై నింద వెయ్యనివ్వవద్దు.
\p ఎందుకంటే యాజకులారా, నేను తప్పు పట్టేది మిమ్మల్నే.
\p
\v 5 యాజకులు పగటి వేళ కూలిపోతారు. రాత్రివేళ నీతోబాటు ప్రవక్తలు పడిపోతారు.
\p నీ తల్లిని నేను నాశనం చేస్తాను.
\p
\v 6 నా ప్రజలు అజ్ఞానం వల్ల నశిస్తున్నారు. ఎందుకంటే వారు జ్ఞానాన్ని తిరస్కరించారు.
\p నాకు యాజకుడివి కాకుండా నేను కూడా నిన్ను తోసిపుచ్చుతాను.
\p ఎందుకంటే నీవు నీ దేవుడినైన నా చట్టాన్ని విస్మరించావు. నీ పిల్లలను కూడా నేను పట్టించుకోను.
\p
\v 7 యాజకుల సంఖ్య ఎక్కువైన కొద్దీ వారు నా పట్ల అధికంగా పాపం చేశారు.
\p కాబట్టి వారి ఘనతను నీచస్థితికి మారుస్తాను.
\p
\v 8 నా జనుల పాపాలను ఆహారంగా చేసుకుంటారు గనక ప్రజలు మరింతగా పాపం చేయాలని వారు చూస్తారు.
\p
\v 9 కాబట్టి జనులకు ఎలాగో యాజకులకూ అలాగే జరుగుతుంది.
\p వారి దుర్మార్గాన్ని బట్టి నేను వారిని శిక్షిస్తాను.
\p వారి క్రియలనుబట్టి వారందరికీ ప్రతీకారం చేస్తాను.
\p
\v 10 వారు నాకు, అంటే యెహోవాకు దూరమయ్యారు. నన్ను విడిచిపోయారు.
\p కాబట్టి వారు భోజనం చేసినా తృప్తి పొందరు.
\p వ్యభిచారం చేస్తారు గానీ అభివృద్ధి పొందలేరు.
\p
\v 11 లైంగిక విచ్చలవిడితనం, ద్రాక్షామద్యం, కొత్త ద్రాక్షా రసం, వారి మతి పోగొట్టాయి.
\p
\v 12 నా ప్రజలు తాము పెట్టుకున్న చెక్క బొమ్మల దగ్గర విచారణ చేస్తారు.
\p వారి చేతికర్ర వారికి ప్రవచనాలు చెబుతున్నది.
\p వ్యభిచార మనస్సు వారిని దారి తప్పించగా వారు నన్ను, అంటే వారి దేవుణ్ణి విసర్జించారు.
\p
\v 13 వారు పర్వత శిఖరాల మీద బలులర్పిస్తారు.
\p కొండలపై ధూపం వేస్తారు.
\p సింధూర వృక్షాల కింద, చినారు వృక్షాల కింద,
\p మస్తకి వృక్షాల కింద నీడ మంచిదని అక్కడే ధూపం వేస్తారు.
\p అందువలనే మీ కూతుర్లు వేశ్యలయ్యారు. మీ కోడళ్ళు కూడా వ్యభిచారిణులయ్యారు.
\p
\v 14 మీ కుమార్తెలు చేసే లైంగిక దుర్మార్గతను బట్టి నేను వారిని శిక్షించను.
\p మీ కోడళ్ళ వ్యభిచారాన్ని బట్టి నేను వారిని శిక్షించను.
\p ఎందుకంటే ప్రజలు తామే వేశ్యల దగ్గరికి పోతారు.
\p తామే ఆలయ వేశ్యలతో పోకిరీ పనులు చెయ్యడం కోసం బలులర్పిస్తారు.
\p అవగాహన లేని జనం నిర్మూలమైపోతారు.
\p
\v 15 ఇశ్రాయేలూ, నీవు వేశ్యవైపోయావు.
\p అయినా యూదా ఆ పాపంలో పాలు పొందక పోవుగాక.
\p మీరు గిల్గాలు వెళ్లొద్దు. బేతావెనుకు పోవద్దు.
\p యెహోవా జీవం తోడని ప్రమాణం చేయవద్దు.
\p
\v 16 పొగరుబోతు పెయ్యలాగా ఇశ్రాయేలువారు మొండిగా ప్రవర్తించారు.
\p మైదానంలో మేసే గొర్రె పిల్లలను నడిపించినట్టు దేవుడు వారినెలా నడిపిస్తాడు?
\p
\v 17 ఎఫ్రాయిము విగ్రహాలతో ఏకమయ్యాడు.
\p అతణ్ణి అలానే ఉండనియ్యి.
\p
\v 18 వారికి ద్రాక్షారసం లేకుండా పోయినా,
\p వ్యభిచారం మానుకోలేదు.
\p వారి అధికారులు ఎంతో ఇష్టంగా సిగ్గుమాలిన దాన్ని ప్రేమిస్తారు.
\p
\v 19 సుడిగాలి వారిని చుట్టబెట్టుకు పోతుంది.
\p తాము అర్పించిన బలుల కారణంగా వారు సిగ్గుపడతారు.
\c 5
\p
\v 1 యాజకులారా, నామాట వినండి.
\p ఇశ్రాయేలు వంశమా, శ్రద్ధగా విను.
\p రాజ వంశమా, విను.
\p మీరు మిస్పా మీద ఉరిగా, తాబోరు మీద వలగా ఉన్నారు.
\p కాబట్టి మీ అందరిపైకీ తీర్పు రాబోతున్నది.
\p
\v 2 తిరుగుబాటుదారులు తీవ్రంగా వధ జరిగించారు. కాబట్టి నేను వారందరినీ శిక్షిస్తాను.
\p
\v 3 ఎఫ్రాయిమును నేనెరుగుదును.
\p ఇశ్రాయేలువారు నాకు తెలియని వారు కారు.
\p ఎఫ్రాయిమూ, నీవు ఇప్పుడే వేశ్యవయ్యావు.
\p ఇశ్రాయేలువారు మైలబడి పోయారు.
\p
\v 4 వారు నా దగ్గరికి రాకుండా వారి క్రియలు అడ్డుపడుతున్నాయి.
\p వారిలో వ్యభిచార మనసుంది. నన్ను, అంటే యెహోవాను వారు ఎరుగరు.
\p
\v 5 ఇశ్రాయేలు వారి గర్వం వారికి వ్యతిరేకంగా సాక్ష్యమిస్తున్నది.
\p ఇశ్రాయేలు వారు, ఎఫ్రాయిము వారు తమ దోషంలో చిక్కుకుపోయి తొట్రుపడుతున్నారు.
\p వారితోబాటు యూదావారు కూడా తొట్రిల్లుతున్నారు.
\p
\v 6 వారు గొర్రెలను, ఎడ్లను తీసుకుని యెహోవాను వెదకబోతారు గాని,
\p ఆయన వారికి కనబడడు. ఎందుకంటే ఆయన తనను మరుగు చేసుకున్నాడు.
\p
\v 7 వారు యెహోవాకు విశ్వాసఘాతకులయ్యారు. అక్రమ సంతానాన్ని కన్నారు. ఇక ఇప్పుడు వారి అమావాస్య పర్వదినాలు వారి పొలాలతో సహా వారిని మింగేస్తాయి.
\p
\v 8 గిబియాలో బాకా ఊదండి.
\p రమాలో భేరీనాదం చెయ్యండి.
\p <<బెన్యామీనూ, మేము మీతో వస్తున్నాం>> అని బేతావెనులో కేకలు పెట్టండి.
\p
\v 9 శిక్షదినాన ఎఫ్రాయిము శిథిలమై పోతుంది.
\p తప్పనిసరిగా జరగబోయే దాన్ని ఇశ్రాయేలీయుల గోత్రాల వారికి నేను తెలియజేస్తున్నాను.
\p
\v 10 యూదా వారి అధిపతులు సరిహద్దు రాళ్లను తీసేసే వారిలా ఉన్నారు.
\p నీళ్లు ప్రవహించినట్టు నేను వారిపై నా ఉగ్రత కుమ్మరిస్తాను.
\p
\v 11 ఎఫ్రాయిమీయులు నలిగి పచ్చడైపోయారు.
\p తీర్పు వల్ల వారు సమూల నాశనమయ్యారు.
\p ఎందుకంటే వారు విగ్రహాలకు వంగి నమస్కరిస్తూ నడుచుకుంటున్నారు.
\p
\v 12 ఎఫ్రాయిమీయుల పాలిట చెద పురుగులాగా,
\p యూదావారికి కుళ్లిపోజేసే వ్యాధి లాగా నేను ఉంటాను.
\p
\v 13 తన వ్యాధిని ఎఫ్రాయిము చూశాడు.
\p తన పుండును యూదా చూశాడు.
\p ఎఫ్రాయిము అష్షూరీయుల దగ్గరికి వెళ్ళాడు.
\p ఆ గొప్ప రాజు దగ్గరికి రాయబారులను పంపాడు.
\p అయితే అతడు నిన్ను బాగు చేయలేకపోయాడు.
\p నీ పుండు నయం చేయలేకపోయాడు.
\p
\v 14 ఎందుకంటే నేను ఎఫ్రాయిమీయులకు సింహం లాగా ఉంటాను.
\p యూదావారికి కొదమ సింహం వలే ఉంటాను.
\p నేనే వారిని చీల్చేసి వెళ్ళిపోతాను. నేనే వారిని తీసుకుపోతాను.
\p వారిని విడిపించే వాడొక్కడు కూడా ఉండడు.
\p
\v 15 వారు తమ దోషాన్ని ఒప్పుకుని నన్ను వెదికే వరకూ నేను నా చోటికి తిరిగి వెళ్ళను.
\p తమ దురవస్థలో వారు నన్ను మనస్ఫూర్తిగా వెదికే సమయం దాకా నేను వదిలిపెట్టను.
\c 6
\p
\v 1 మనం యెహోవా దగ్గరికి తిరిగి వెళ్దాం రండి.
\p ఆయన మనలను చీల్చివేశాడు.
\p ఆయనే మనలను స్వస్థపరుస్తాడు.
\p ఆయన మనలను గాయపరిచాడు.
\p ఆయనే మనకు కట్లు కడతాడు.
\p
\v 2 రెండు రోజుల తరువాత ఆయన మనలను బ్రతికిస్తాడు.
\p మనం ఆయన సముఖంలో బ్రతికేలా,
\p మూడవ రోజున ఆయన మనలను తిరిగి లేపుతాడు.
\p
\v 3 యెహోవాను తెలుసుకుందాం రండి.
\p యెహోవాను తెలుసుకోడానికి తీవ్ర ప్రయత్నం చేద్దాం. ఆయన్ని అనుసరించుదాము రండి.
\p పొద్దు పొడవడం ఎంత కచ్చితమో ఆయన రావడం అంత కచ్చితం.
\p వర్షం చినుకుల్లాగా భూమిని తడిపే తొలకరి వర్షంలాగా ఆయన మన దగ్గరికి వస్తాడు.
\p
\v 4 ఎఫ్రాయిమూ, నేను నిన్నేం చేయాలి?
\p యూదా, నిన్నేమి చెయ్యాలి?
\p ఉదయం పొగమంచు లాగా త్వరగా ఆరిపోయే మంచు బిందువుల్లాగా మీ భక్తి ఉంది.
\p
\v 5 కాబట్టి నేను ప్రవక్తల మూలంగా వారిని ముక్కలు చేశాను.
\p నా నోటిమాటలతో నేను వారిని హతమార్చాను.
\p నీ శాసనాలు వెలుగులాగా ప్రకాశిస్తున్నాయి.
\p
\v 6 నేను బలిని కోరను, కనికరాన్నే కోరుతున్నాను.
\p దహనబలుల కంటే నన్ను గురించిన జ్ఞానం, అంటే దేవుని గురించిన జ్ఞానం నీకు ఉండాలని కోరుతున్నాను.
\p
\v 7 ఆదాములాగా వారు విశ్వాస ఘాతకులై నా నిబంధనను ఉల్లంఘించారు.
\p
\v 8 గిలాదు పాపాత్ముల పట్టణమై పోయింది.
\p అందులో నెత్తురు అడుగుజాడలు కనబడుతున్నాయి.
\p
\v 9 బందిపోటు దొంగలు పొంచి ఉండేలా యాజకులు పొంచి ఉండి షెకెము దారిలో హత్య చేస్తారు.
\p వారు ఘోరనేరాలు చేశారు.
\p
\v 10 ఇశ్రాయేలు వారిలో ఘోరమైన సంగతి నేను చూశాను.
\p ఎఫ్రాయిమీయుల వ్యభిచార క్రియలు అక్కడున్నాయి.
\p ఇశ్రాయేలు వారి చెడుతనం అక్కడ ఉంది.
\p
\v 11 నా ప్రజల సంపదలు మళ్ళీ వారికి ఇచ్చినప్పుడు, యూదా, నీ కోసం కూడా కోత సిద్ధంగా ఉంది.
\c 7
\p
\v 1 నేను ఇశ్రాయేలును బాగు చేద్దామని కోరినప్పుడల్లా ఎఫ్రాయిము దోషం కనిపిస్తూ ఉంది.
\p షోమ్రోను దుష్కార్యాలు బయటపడుతున్నాయి.
\p వారు మోసం అభ్యాసం చేస్తారు.
\p దొంగతనానికి చొరబడతారు.
\p బంది పోటు దొంగల్లా వీధుల్లో దోచుకుంటారు.
\p
\v 2 తమ క్రియలు వారి చుట్టూ ఉన్నప్పటికీ,
\p అవి నా ఎదుటనే జరిగినప్పటికీ,
\p వారి దుర్మార్గత నేను జ్ఞాపకం చేసుకోనని తమలో తాము అనుకుంటారు.
\p
\v 3 వారి దుష్టత్వానికి, వారి అధికారుల అబద్ధాలకు వారి రాజు సంతోషిస్తాడు.
\p
\v 4 వారంతా కాముకులే.
\p రొట్టెలు కాల్చే వాడు ముద్ద పిసికిన తరువాత,
\p ముద్దంతా పొంగే దాకా పొయ్యిని బాగా వేడిచేసి,
\p ఊరుకున్నట్టు వారంతా కాముకులే.
\p
\v 5 మన రాజు ఉత్సవ దినాన అధికారులు అతని ద్రాక్షారసం కాకతో మత్తెక్కి జబ్బుపడిపోయారు.
\p రాజు తానే అపహాసకులతో చెయ్యి కలిపాడు.
\p
\v 6 పొయ్యి లాంటి తమ హృదయాలతో కపటపు ఆలోచనలు చేస్తారు.
\p వారి క్రోధం రాత్రంతా మండుతూనే ఉంటుంది.
\p ఉదయాన అది తీవ్రమైన జ్వాలగా మండుతుంది.
\p
\v 7 వారంతా పొయ్యిలాగా కాలుతూ ఉంటారు.
\p తమపై పరిపాలన చేసే వారిని వారు మింగేస్తారు.
\p వారి రాజులంతా కూలిపోయారు.
\p నన్ను స్మరించే వాడు ఒక్కడు కూడా లేడు.
\p
\v 8 ఎఫ్రాయిము అన్యజనులతో కలిసిపోయాడు.
\p ఎఫ్రాయిము రెండో వైపుకు తిప్పని అట్టు వంటి వాడయ్యాడు.
\p
\v 9 పరాయి వారు అతని బలాన్ని మింగేసినా అది అతనికి తెలియలేదు.
\p తలమీద నెరసిన జుట్టు కనబడుతున్నా అది అతనికి తెలియదు.
\p
\v 10 ఇశ్రాయేలువారి ప్రతిష్టే అతని మీద సాక్ష్యం పలుకుతుంది.
\p ఇంత జరిగినా వారు తమ దేవుడైన యెహోవా వైపు తిరుగడం లేదు.
\p ఆయనను వెతకడం లేదు.
\p
\v 11 ఎఫ్రాయిము బుద్ధిలేని పిరికి గుండె గల గువ్వ అయిపోయింది.
\p అది ఐగుప్తీయులను పిలుస్తుంది.
\p తరువాత అష్షూరీయుల దగ్గరికి ఎగిరిపోతుంది.
\p
\v 12 వారు వెళ్ళినప్పుడు నేను వారిపై నా వల వేస్తాను.
\p పక్షులను కొట్టినట్టు వారిని పడగొడతాను.
\p వారు గుమిగూడిన చోట వారిని శిక్షిస్తాను.
\p
\v 13 వారికి బాధ!
\p వారు నన్ను విడిచిపెట్టి తప్పిపోయారు.
\p వినాశం వారి మీదికి ముంచుకు వస్తోంది.
\p వారు నా మీద తిరుగుబాటు చేశారు.
\p వారిని రక్షించేవాడినే.
\p కానీ వారు నా మీద అబద్ధాలు చెప్పారు.
\p
\v 14 హృదయ పూర్వకంగా నన్ను బతిమాలుకోలేదు గానీ,
\p మంచాల మీద పడుకుని ఆక్రోశిస్తారు.
\p ధాన్యం, కొత్త సారాయి కావాలని తమను కత్తితో గాయపరచుకుంటారు.
\p కానీ నా నుండి దూరంగా వెళ్ళిపోతారు.
\p
\v 15 నేను వారి చేతులు బలపరచి శిక్షణ ఇచ్చినా వారు నా మీద కుట్రలు చేస్తారు.
\p
\v 16 వారు తిరిగి వస్తారు గానీ,
\p సర్వోన్నతుడి వైపుకు తిరగరు.
\p వారు పనికిరాని విల్లులాగా ఉన్నారు.
\p వారి అధికారులు తాము పలికిన గర్వపు మాటల మూలంగా కత్తి పాలవుతారు.
\p ఇలా వారు ఐగుప్తుదేశంలో ఎగతాళికి గురి అవుతారు.
\c 8
\p
\v 1 <<బాకా నీ నోట ఉంచుకో.
\p ప్రజలు నా నిబంధన అతిక్రమించారు. నా ధర్మశాస్త్రాన్ని ఉల్లంఘించారు.
\p కాబట్టి యెహోవానైన నా ఇంటి మీద వాలడానికి గద్ద వస్తూ ఉంది అని ప్రకటించు.>>
\p
\v 2 వారు నాకు మొర్రపెడతారు. <<మా దేవా, ఇశ్రాయేలు వారమైన మేము నిన్ను ఎరిగిన వారమే.>>
\p
\v 3 కానీ ఇశ్రాయేలీయులు సన్మార్గమును విసర్జించారు. కాబట్టి శత్రువు వారిని తరుముతాడు.
\p
\v 4 వారు రాజులను నియమించుకున్నారు. కానీ నేను వారిని నియమించలేదు.
\p వారు అధికారులను పెట్టుకున్నారు. కానీ వారెవరూ నాకు తెలియదు.
\p తమ వెండి బంగారాలతో తమ కోసం విగ్రహాలు చేసుకున్నారు.
\p కానీ అదంతా వారు నాశనమై పోవడానికే.
\p
\v 5 ప్రవక్త ఇలా అంటున్నాడు<<షోమ్రోనూ, ఆయన నీ దూడను విసిరి పారేశాడు.>>
\p యెహోవా ఇలా అంటున్నాడు. నా కోపం ఈ ప్రజల మీద మండుతూ ఉంది.
\p ఎంత కాలం వారు అపవిత్రంగా ఉంటారు?
\p
\v 6 ఈ విగ్రహం ఇశ్రాయేలువారి చేతి పనే గదా?
\p కంసాలి దాన్ని తయారు చేశాడు.
\p అది దేవుడు కాదు.
\p షోమ్రోను దూడ ముక్కలు చెక్కలైపోతుంది.
\p
\v 7 ప్రజలు గాలిని విత్తనాలుగా చల్లారు. పెనుగాలిని వారు కోసుకుంటారు.
\p కనిపించే పైరులో కంకులు లేవు.
\p దాన్ని గానుగలో వేస్తే పిండి రాదు. ఒకవేళ పంట పండినా విదేశీయులు దాన్ని కోసుకుంటారు.
\p
\v 8 ఇశ్రాయేలు వారిని శత్రువులు కబళిస్తారు.
\p ఎవరికీ ఇష్టంలేని ఓటికుండల్లా వారు అన్యజనుల్లో చెదిరి ఉంటారు.
\p
\v 9 వారు ఒంటరి అడవి గాడిదలాగా అష్షూరీయుల దగ్గరికి పోయారు.
\p ఎఫ్రాయిము తన కోసం విటులను డబ్బిచ్చి పిలిపించుకుంది.
\p
\v 10 వారు కానుకలు ఇచ్చి అన్యజనాల్లో విటులను పిలుచుకున్నా ఇప్పుడే నేను వారిని సమకూరుస్తాను.
\p చక్రవర్తి పీడన పెట్టే బాధ కింద వారు కృశించి పోతారు.
\p
\v 11 ఎఫ్రాయిము పాపపరిహారం కోసం ఎన్నెన్నో బలిపీఠాలను కట్టింది.
\p కానీ అతడు పాపం చేయడానికి అవే దోహదం చేశాయి.
\p
\v 12 నేను పదివేల సార్లు అతని కోసం నా ధర్మశాస్త్రాన్ని రాయించి నియమించినా,
\p అయినా దాన్ని ఎప్పుడూ చూడనట్టుగా అతడు ఉంటాడు.
\p
\v 13 నాకు అర్పించిన పశువుల విషయానికి వస్తే, వారు వాటిని వధించి ఆ మాంసం వారే తింటారు.
\p అలాటి బలులను నేను, అంటే యెహోవాను అంగీకరించను.
\p వారి దోషాన్ని జ్ఞాపకానికి తెచ్చుకుని వారి పాపాలను బట్టి వారిని శిక్షిస్తాను.
\p వారు మళ్లీ ఐగుప్తుకు వెళ్లవలసి వస్తుంది.
\p
\v 14 ఇశ్రాయేలువారు తమ సృష్టికర్తను మర్చి పోయారు. తమ కోసం భవనాలు కట్టించుకున్నారు.
\p యూదావారు, చాలా పట్టణాలకు కోటలు కట్టుకున్నారు.
\p అయితే నేను వారి పట్టణాలను తగలబెడతాను.
\p వారి కోటలను ధ్వంసం చేస్తాను.
\c 9
\p
\v 1 ఇశ్రాయేలూ, అన్యప్రజలు సంతోషించేలా నీవు సంతోషించవద్దు.
\p నీవు నీ దేవుణ్ణి విసర్జించి నమ్మక ద్రోహం చేశావు.
\p నీ కళ్ళాలన్నిటి మీద ఉన్న ధాన్యాన్ని బట్టి నీవు వేశ్యకిచ్చే మామూలు కోరావు.
\p
\v 2 కళ్ళాలు గాని ద్రాక్షగానుగలు గాని వారికి అన్నం పెట్టవు.
\p కొత్త ద్రాక్షారసం ఉండదు.
\p
\v 3 వారు యెహోవా దేశంలో కొనసాగరు. ఎఫ్రాయిమీయులు ఐగుప్తుకు తిరిగి వెళ్ళిపోతారు.
\p అష్షూరు దేశంలో వారు అపవిత్రమైన వాటిని తింటారు.
\p
\v 4 యెహోవాకు ద్రాక్షారస పానార్పణం అర్పించరు.
\p వారు అర్పించేవి ఆయనకి ఇష్టం లేదు.
\p వారు ఆహారంగా పుచ్చుకొనేది ప్రలాపం చేసేవారి ఆహారం వలే ఉంటుంది.
\p దాన్ని తినే వారంతా అపవిత్రులైపోతారు.
\p వారి ఆహారం వారికే సరిపోతుంది. అది యెహోవా మందిరంలోకి రాదు.
\p
\v 5 నియామక పండగల్లో, యెహోవా పండగ దినాల్లో మీరేమి చేస్తారు?
\p
\v 6 చూడండి, వారు నాశనం తప్పించుకుంటే,
\p ఐగుప్తుదేశం వారికి పోగయ్యే స్థలంగా ఉంటుంది.
\p మెంఫిస్ పట్టణం వారికి శ్మశాన భూమిగా ఉంటుంది.
\p వారి అపురూపమైన వెండివస్తువులను దురదగొండి మొక్కలు ఆవరిస్తాయి.
\p ముండ్లకంప వారి నివాస స్థలంలో పెరుగుతుంది.
\p
\v 7 శిక్షా దినాలు వచ్చేస్తున్నాయి.
\p ప్రతికార దినాలు వచ్చేశాయి.
\p <<ప్రవక్తలు బుద్ధిలేని వారు, ఆత్మ మూలంగా పలికే వారు వెర్రివారు.>>
\p ప్రజల విస్తార దోషం, వారు చూపిన తీవ్ర శత్రుత్వం మూలంగా ఇశ్రాయేలువారు ఇది తెలుసుకుంటారు.
\p
\v 8 నా దేవుని దగ్గర ఉండే ప్రవక్త ఎఫ్రాయిముకు కావలివాడు.
\p వారి దారులన్నిటిలో పక్షులకు పన్నే వలలు ఉన్నాయి.
\p దేవుని మందిరంలో వారి పట్ల శత్రుత్వం ఉంది.
\p
\v 9 గిబియా రోజుల్లో లాగా వాళ్ళు చాలా దుర్మార్గులై పోయారు.
\p యెహోవా వారి దోషాన్ని జ్ఞాపకం చేసుకుంటున్నాడు.
\p వారి పాపాలకై ఆయన వారికి శిక్ష విధిస్తాడు.
\p
\v 10 యెహోవా ఇలా అంటున్నాడు. <<అరణ్యంలో ద్రాక్షపండ్లు దొరికినట్టు ఇశ్రాయేలువారు నాకు దొరికారు.
\p వసంత కాలంలో అంజూరపు చెట్టు మీద తొలి ఫలం దొరికినట్లు మీ పితరులు నాకు దొరికారు.
\p అయితే వారు బయల్పెయోరు దగ్గరికి పోయారు.
\p ఆ లజ్జాకరమైన దేవుడికి తమను అప్పగించుకున్నారు.
\p తాము మోహించిన విగ్రహాల్లాగానే వారు కూడా అసహ్యులయ్యారు.>>
\p
\v 11 ఎఫ్రాయిము విషయానికొస్తే వారి కీర్తి పక్షిలాగా ఎగిరిపోతుంది.
\p ప్రసవమైనా, గర్భవతులుగా ఉండడం అయినా, గర్భం ధరించడమైనా వారికి ఉండదు.
\p
\v 12 వారు తమ పిల్లలను పెంచినా,
\p వారికి ఎవరూ మిగల కుండా తీసేస్తాను.
\p నేను వారి నుండి ముఖం తిప్పుకున్నప్పుడు అయ్యో, వారికి బాధ!
\p
\v 13 లోయలో నాటిన తూరు పట్టణం లాగా ఉండడానికి,
\p నేను ఎఫ్రాయిమును ఏర్పరచుకున్నాను.
\p అయితే ఊచకోత కోసేవారి పాలు చెయ్యడానికి అది తన పిల్లలను బయటికి తీసుకు వస్తుంది.
\p
\v 14 యెహోవా, వారికి ప్రతీకారం చెయ్యి. వారికి నీవేమి ప్రతీకారం చేస్తావు?
\p వారి స్త్రీలకు గర్భస్రావమయ్యే గర్భసంచులను, పాలు లేని స్తనాలను ఇవ్వు.
\p
\v 15 గిల్గాలులో వారు చేసిన పాపం మూలంగా,
\p అక్కడే నేను వారికి విరోధినయ్యాను.
\p వారి దుష్టక్రియలను బట్టి వారిని ఇక నా మందిరంలోనుండి తోలి వేస్తాను. వారిని ఇక మీదట ప్రేమించను.
\p వారి అధికారులంతా తిరుగుబాటు చేసేవారు.
\p
\v 16 ఎఫ్రాయిము రోగి అయ్యాడు. వారి వేరు ఎండిపోయింది.
\p వారు ఫలించరు.
\p వారు పిల్లలను కన్నప్పటికీ వారి ముద్దు బిడ్డలను నాశనం చేస్తాను.
\p
\v 17 వారు నా దేవుని మాట వినలేదు గనక ఆయన వారిని విసర్జించాడు.
\p వారు దేశం విడిచి అన్యజనుల్లో దేశదిమ్మరులౌతారు.
\c 10
\p
\v 1 ఇశ్రాయేలు గుబురుగా పెరిగిన ద్రాక్ష చెట్టుతో సమానం.
\p వారి ఫలం విరగ గాసింది.
\p ఫలించినకొద్దీ వారు బలిపీఠాలను మరి ఎక్కువగా కట్టుకున్నారు.
\p తమ భూమి సారవంతమైన కొద్దీ,
\p వారు తమ దేవతాస్థంభాలను మరి విశేషంగా నిర్మించారు.
\p
\v 2 వారి హృదయం కపటమైనది,
\p వారు త్వరలోనే తమ అపరాధానికి శిక్ష పొందుతారు.
\p యెహోవా వారి బలిపీఠాలను కూల్చేస్తాడు.
\p వారి దేవతాస్థంభాలను ధ్వంసం చేస్తాడు.
\p
\v 3 వాళ్ళిలా అంటారు. <<మనకు రాజు లేడు, మనం యెహోవాకు భయపడం.
\p రాజు మనకేమి చేస్తాడు?>>
\p
\v 4 వారు శుష్కప్రియాలు వల్లిస్తారు.
\p అబద్ధ ప్రమాణాలతో ఒప్పందాలు చేస్తారు.
\p అందువలన నాగటి చాళ్లలో విషపుమొక్కలాగా దేశంలో వారి తీర్పులు మొలుస్తున్నాయి.
\p
\v 5 బేతావెనులో ఉన్న దూడల విషయమై దాని ప్రజలు భయపడతారు.
\p దాని వైభవం పోయిందని ప్రజలు, సంతోష పడుతూ వచ్చిన దాని అర్చకులు దుఃఖిస్తారు.
\p
\v 6 వారు గొప్ప రాజుకు కానుకగా అష్షూరు దేశంలోకి బందీలుగా వెళ్ళిపోతారు.
\p ఎఫ్రాయిము అవమానం పాలవుతుంది.
\p ఇశ్రాయేలు వారు విగ్రహాల మాటలు విన్నందుకు సిగ్గు పడతారు.
\p
\v 7 షోమ్రోను రాజు నాశనమైపోతాడు. నీళ్లలో కొట్టుకు పోయే పుడకలాగా ఉంటాడు.
\p
\v 8 ఇశ్రాయేలు వారి పాపానికి ప్రతిరూపాలైన ఆవెనులోని ఎత్తయిన పూజా స్థలాలు నాశనం అవుతాయి.
\p వారి బలిపీఠాల మీద ముళ్ళ కంప పెరుగుతుంది.
\p పర్వతాలతో <<మమ్మల్ని కప్పండి>> అనీ,
\p కొండలను చూసి <<మా మీద పడండి>> అనీ వారు చెబుతారు.
\p
\v 9 ఇశ్రాయేలూ, గిబియా దినాల నుండి నీవు పాపం చేస్తూ వచ్చావు.
\p వారు అక్కడ ఉండిపోయారు.
\p గిబియాలో ఉన్న దుర్మార్గుల మీదికి యుద్ధం ముంచుకు రాలేదా?
\p
\v 10 నేను అనుకున్నప్పుడు వారిని శిక్షిస్తాను.
\p వారు చేసిన రెండింతల దోషక్రియలకు నేను వారిని బంధించినప్పుడు,
\p అన్యప్రజలు సమకూడి వారి మీదికి వస్తారు.
\p
\v 11 ఎఫ్రాయిము కంకులు నూర్చడంలో నైపుణ్యం సంపాదించిన పెయ్య.
\p అయితే దాని నున్నని మెడకు నేను కాడి కడతాను.
\p ఎఫ్రాయిము పొలం దున్నుతాడు.
\p యూదా భూమిని దున్నుతాడు.
\p యాకోబు దాన్ని చదును చేస్తాడు.
\p
\v 12 మీ కోసం నీతి విత్తనం వేయండి.
\p నిబంధన విశ్వాస్యత అనే కోత కోయండి.
\p ఇదివరకెప్పుడూ దున్నని బీడుభూమి దున్నండి.
\p ఆయన ప్రత్యక్షమై మీ మీద నీతివర్షం కురిపించే వరకూ,
\p యెహోవాను వెదకడానికి ఇదే అదను.
\p
\v 13 నీవు దుర్మార్గం అనే పంటకోసం దుక్కి దున్నావు.
\p పాపమనే కోత కోసుకున్నావు.
\p ఎందుకంటే నీ పథకాలపై ఆధారపడ్డావు.
\p నీకున్న అసంఖ్యాకమైన సైనికులను నమ్ముకున్నావు.
\p
\v 14 నీ ప్రజల మధ్య అల్లరి రేగుతుంది.
\p ప్రాకారాలు గల నీ పట్టణాలన్నీ పాడైపోతాయి.
\p షల్మాను రాజు యుద్ధం చేసి బేతర్బేలును పాడు చేసినట్టు అది ఉంటుంది.
\p పిల్లలతో సహా తల్లులను నేలకేసి కొట్టి చంపినట్టు అది ఉంటుంది.
\p
\v 15 ఇలా మీరు చేసిన ఘోరమైన దుష్టక్రియలను బట్టి బేతేలూ, నీకు నాశనం ప్రాప్తిస్తుంది.
\p ప్రాతఃకాలాన ఇశ్రాయేలు రాజును పూర్తిగా నిర్మూలం చేస్తారు.
\c 11
\p
\v 1 <<ఇశ్రాయేలు పసిప్రాయంలో నేను అతనిపట్ల ప్రేమగలిగి,
\p నా కుమారుణ్ణి ఐగుప్తు దేశంలోనుండి పిలిచాను.
\p
\v 2 వారిని ఎంతగా పిలిస్తే బయలు దేవుళ్ళకు వారు అంత ఎక్కువగా బలులు అర్పించారు.
\p విగ్రహాలకు ధూపం వేశారు.
\p
\v 3 ఎఫ్రాయిముకు నడక నేర్పిన వాణ్ణి నేనే.
\p వారి చేతులు పట్టుకుని పైకి లేపిన వాణ్ణి నేనే.
\p నేనే వారిని పట్టించుకున్నాను అనే సంగతి వారికి తెలియదు.
\p
\v 4 మానవత్వపు బంధంతో వారిని నడిపించాను.
\p స్నేహబంధాలతో తోడుకుపోయాను.
\p వారి పళ్ళ మధ్య నుంచి కాడిని తీసిన వాడిలా నేను వారికి ఉన్నాను.
\p వంగి వారికి అన్నం తినిపించాను.
\p
\v 5 ఐగుప్తు దేశానికి వారు మళ్ళీ తిరిగి పోరా?
\p నా దగ్గరకి తిరిగి రావడానికి నిరాకరించినందుకు అష్షూరు రాజు వారి మీద ప్రభుత్వం చేయడా?
\p
\v 6 వారి పథకాలను బట్టి యుద్ధం వారి పట్టణాలను ఆవరిస్తుంది.
\p అది వారి పట్టణపు గడియలు విరగ్గొడుతుంది. వారిని నాశనం చేస్తుంది.
\p
\v 7 నా నుండి తిరిగిపోవాలని నా ప్రజలు తీర్మానం చేసుకున్నారు.
\p మహోన్నతుడినైన నాకు మొర పెట్టినా ఎవడూ నన్ను ఘనపరచడు.
\p
\v 8 ఎఫ్రాయిమూ, నేనెలా నిన్ను విడిచిపెడతాను?
\p ఇశ్రాయేలూ, నేను నిన్ను శత్రువులకు ఎలా అప్పగిస్తాను?
\p అద్మాలాగా నిన్ను నేను ఎలా చేస్తాను?
\p సెబోయీముకు చేసినట్టు నీకు ఎలా చేస్తాను?
\p నా మనస్సు మారింది. నా కనికరం రేగింది.
\p
\v 9 నా ఉగ్రతాగ్నిని మీపై కురిపించను.
\p నేను మళ్లీ ఎఫ్రాయిమును లయపరచను.
\p నేను దేవుణ్ణి, మనిషిని కాను. మీ మధ్య ఉన్న పవిత్రుణ్ణి.
\p నా ఉగ్రతతో బయలు దేరను.
\p
\v 10 వారు యెహోవా వెంట నడుస్తారు.
\p సింహం గర్జించినట్టు నేను గర్జిస్తాను.
\p నేను గర్జించగా పశ్చిమ దిక్కున ఉన్న ప్రజలు వణకుతూ వస్తారు.
\p
\v 11 వారు వణకుతూ పక్షులు ఎగిరి వచ్చినట్టు ఐగుప్తు దేశంలో నుండి వస్తారు.
\p గువ్వల్లాగా అష్షూరు దేశంలోనుండి ఎగిరి వస్తారు.
\p నేను వారిని వారి నివాసాల్లో కాపురముంచుతాను.>> ఇదే యెహోవా వాక్కు.
\p
\v 12 ఎఫ్రాయిము వారు నా చుట్టూ అబద్ధాలు అల్లారు.
\p ఇశ్రాయేలు వారు మోసక్రియలతో నన్ను ఆవరించారు.
\p కానీ యూదా వారు ఇంకా నాతోనే ఉన్నారు.
\p పరిశుద్ధ దేవునికి నమ్మకంగానే ఉన్నారు.
\c 12
\p
\v 1 ఎఫ్రాయిము గాలిని మేస్తున్నాడు.
\p తూర్పు గాలి వెంట పరిగెడుతున్నాడు.
\p మానక అబద్ధమాడుతూ బలాత్కారం చేస్తున్నాడు.
\p ప్రజలు అష్షూరీయులతో సంధి చేస్తారు.
\p ఐగుప్తునకు ఒలీవనూనె పంపిస్తారు.
\p
\v 2 యూదావారి మీద యెహోవా వ్యాజ్యం వేశాడు.
\p యాకోబు సంతతి వారు చేసిన దాన్ని బట్టి ఆయన వారిని శిక్షిస్తాడు.
\p వారి క్రియలను బట్టి వారికి ప్రతీకారం చేస్తాడు.
\p
\v 3 తల్లి గర్భంలో యాకోబు తన సోదరుని మడిమెను పట్టుకున్నాడు.
\p మగసిరి కలవాడై అతడు దేవునితో పోరాడాడు.
\p
\v 4 అతడు దూతతో పోరాడి గెలిచాడు.
\p అతడు కన్నీటితో అతని అనుగ్రహానికై బతిమాలాడు.
\p బేతేలులో అతడు దేవుణ్ణి కలుసుకున్నాడు.
\p అక్కడ ఆయన అతనితో మాట్లాడాడు.
\p
\v 5 ఈయన యెహోవా, సేనల ప్రభువు. <<యెహోవా>> అని ఆయన్ను పిలవాలి.
\p
\v 6 కాబట్టి నీవు నీ దేవుని వైపు తిరగాలి.
\p నిబంధన నమ్మకత్వాన్ని, న్యాయాన్ని అనుసరించు.
\p నీ దేవుని కోసం ఎడతెగక కనిపెట్టు.
\p
\v 7 కనానీయ వర్తకులు అన్యాయపు త్రాసును వాడుతారు.
\p దగా చెయ్యడమే వారికి ఇష్టం.
\p
\v 8 <<నేను ధనవంతుడినయ్యాను, నాకు చాలా ఆస్తి దొరికింది.
\p నేను సంపాదించుకున్న దానిలో దేనిని బట్టీ శిక్షకు తగిన పాపం నాలో ఉన్నట్టు ఎవరూ చూపలేరు>> అని ఎఫ్రాయిము అనుకుంటున్నాడు.
\p
\v 9 <<అయితే ఐగుప్తుదేశంలో నుండి మీరు వచ్చినది మొదలు యెహోవానైన నేనే మీకు దేవుణ్ణి.
\p నియామక దినాల్లో మీరు డేరాల్లో కాపురమున్నట్టు నేను మళ్లీ మిమ్మల్ని డేరాల్లో నివసింపజేస్తాను.
\p
\v 10 ప్రవక్తలతో నేను మాటలాడాను.
\p విస్తారమైన దర్శనాలు నేనిచ్చాను.
\p ఉపమానరీతిగా అనేకసార్లు ప్రవక్తల ద్వారా మాట్లాడాను.
\p
\v 11 గిలాదులో దుర్మార్గం ఉన్నట్టయితే,
\p అక్కడి ప్రజలు పనికిమాలిన వారు.
\p గిల్గాలులో ప్రజలు ఎడ్లను బలులుగా అర్పిస్తారు.
\p వారి బలిపీఠాలు దున్నిన చేని చాళ్ళపై ఉన్న రాళ్లకుప్పల్లాగా ఉన్నాయి.
\p
\v 12 యాకోబు తప్పించుకుని సిరియా దేశంలోకి వెళ్లిపోయాడు.
\p భార్య కావాలని ఇశ్రాయేలు కొలువు చేశాడు.
\p భార్య కావాలని అతడు గొర్రెలు కాచాడు.
\p
\v 13 ఒక ప్రవక్త ద్వారా యెహోవా ఇశ్రాయేలీయులను ఐగుప్తు దేశంలో నుండి రప్పించాడు.
\p ప్రవక్త ద్వారా వారిని కాపాడాడు.
\p
\v 14 ఎఫ్రాయిము యెహోవాకు ఘోరమైన కోపం పుట్టించాడు.
\p కాబట్టి అతని యజమాని అతని మీద రక్తాపరాధం మోపుతాడు.
\p అతని సిగ్గులేని పనులను బట్టి అతన్ని అవమానపరుస్తాను.>>
\c 13
\p
\v 1 ఎఫ్రాయిము మాటలాడినప్పుడు భయం కలిగింది.
\p అతడు ఇశ్రాయేలు వారిలో తనను గొప్ప చేసుకున్నాడు.
\p తరువాత బయలు దేవుణ్ణి బట్టి అపరాధియై అతడు నాశనమయ్యాడు.
\p
\v 2 ఇప్పుడు వారు ఇంకా పాపం చేస్తూ ఉన్నారు.
\p తమకు చేతనైనంత నైపుణ్యంతో వెండి విగ్రహాలు పోతపోస్తారు.
\p అదంతా నిపుణులు చేసే పనే.
\p <<వాటికి బలులు అర్పించే వారు దూడలను ముద్దు పెట్టుకోండి>> అని చెబుతారు.
\p
\v 3 కాబట్టి వారు ఉదయాన కనబడే మబ్బులాగా,
\p పెందలకడ ఆరిపోయే ప్రాతఃకాలపు మంచులాగా ఉంటారు.
\p కళ్ళంలో నుండి గాలి ఎగరగొట్టే పొట్టులాగా,
\p పొగ గొట్టంలో గుండా వెళ్ళిపోయే పొగలాగా ఉంటారు.
\p
\v 4 మిమ్మల్ని ఐగుప్తు దేశంలో నుండి తెచ్చిన యెహోవానైన నేనే మీ దేవుణ్ణి.
\p నన్ను తప్ప నీవు ఏ దేవుడినీ గుర్తించ కూడదు.
\p నేను తప్ప వేరే రక్షకుడు లేడు.
\p
\v 5 మహా ఎండకు కాలిన అరణ్యంలో నిన్నెరిగిన వాణ్ణి నేనే.
\p
\v 6 తరువాత వారికి మేత దొరకగా వారు తిని తృప్తి పొందారు. తృప్తి పొంది గర్వించి నన్ను మర్చి పోయారు.
\p
\v 7 కాబట్టి నేను వారికి సింహం వంటివాడనయ్యాను.
\p చిరుత పులి దారిలో పొంచి ఉన్నట్టు నేను వారిని పట్టుకోవడానికి పొంచి ఉంటాను.
\p
\v 8 పిల్లలు పోయిన ఎలుగుబంటి దాడి చేసినట్టు నేను వారి మీద పడి వారి రొమ్మును చీల్చివేస్తాను.
\p ఆడసింహం మింగివేసినట్టు వారిని మింగివేస్తాను.
\p క్రూరమృగాల్లాగా వారిని చీల్చివేస్తాను.
\p
\v 9 ఇశ్రాయేలూ, నీ మీదికి వచ్చి పడేది నీ నాశనమే. నీ సహాయకర్తనైన నాకు నీవు విరోధివయ్యావు.
\p
\v 10 నీ రాజు ఏడి? నీ పట్టణాల్లో నీకు సహాయం చేయకుండ నీ రాజు ఏమైపోయాడు?
\p <<రాజును అధిపతులను నా మీద నియమించు>> అని నీవు మనవి చేశావు గదా?
\p
\v 11 కోపంతో నీకు రాజును నియమించాను.
\p క్రోధంతో అతణ్ణి తీసి పారేశాను.
\p
\v 12 ఎఫ్రాయిము దోషం పోగుపడింది.
\p అతని పాపం పోగుపడింది.
\p
\v 13 ప్రసూతి వేదనలు కలిగినట్టుగా అతనికి వేదన కలుగుతుంది.
\p ప్రసవం సమయంలో బయటికి రాని శిశువైనట్టుగా అతడు బుద్ధి లేనివాడై వృద్ధికి రాడు.
\p
\v 14 అయినా పాతాళ వశంలో నుండి నేను వారిని విమోచిస్తానా?
\p మృత్యువు నుండి వారిని రక్షిస్తానా?
\p ఓ మరణమా, నీవు తెచ్చే బాధలు ఎక్కడ? వాటిని ఇటు తీసుకురా.
\p పాతాళమా, నీ నాశనం ఏది? దాన్ని ఇటు తీసుకురా.
\p నాకు కనికరం పుట్టదు.
\p
\v 15 ఎఫ్రాయిము తన సోదరుల్లో వర్థిల్లినా,
\p తూర్పు గాలి వస్తుంది.
\p యెహోవా పుట్టించే గాలి అరణ్యంలో నుండి లేస్తుంది.
\p అది రాగా అతని నీటిబుగ్గలు ఎండి పోతాయి.
\p ఎఫ్రాయిము ఊటలు ఇంకిపోతాయి.
\p అతని బావిలో నీరు ఉండదు. అతని శత్రువులు అతని ధననిధులను అతనికి ప్రియమైన వస్తువులన్నిటిని కొల్లగొడతారు.
\p
\v 16 షోమ్రోను తన దేవుని మీద తిరుగుబాటు చేసింది గనక,
\p ప్రజలు కత్తివాత కూలుతారు.
\p వారి పిల్లలను రాళ్లకేసి కొడతారు. గర్భవతుల కడుపులు చీరేస్తారు.
\c 14
\p
\v 1 ఇశ్రాయేలూ, నీ పాపం చేత నీవు కూలిపోయావు గనక నీ దేవుడైన యెహోవా వైపు తిరుగు.
\p
\v 2 ఒప్పుకోలు మాటలు సిద్ధపరచుకుని యెహోవా దగ్గరికి తిరిగి రండి.
\p మీరు చెప్పవలసినదేమిటంటే <<మా పాపాలన్నిటిని పరిహరించు. మమ్మల్ని అనుగ్రహంతో స్వీకరించు.
\p అప్పుడు మేము మా పెదాల ఫలాలను అంటే స్తుతులను అర్పిస్తాము.
\p
\v 3 అష్షూరీయులు మమ్మల్ని రక్షించరు.
\p మేమిక మీదట గుర్రాలెక్కి యుద్ధానికి పోము.
\p <మీరే మాకు దేవుడు> అని మేమిక మీదట మా చేతి పనితో చెప్పము.
\p తండ్రిలేని వారికి వాత్సల్యం నీ దగ్గరే దొరుకుతుంది.>>
\p
\v 4 వారు నన్ను వదిలి వెళ్ళిపోయిన తరువాత నేను వారిని బాగు చేస్తాను.
\p వారి మీదనున్న నా కోపం చల్లారింది.
\p మనస్ఫూర్తిగా వారిని ప్రేమిస్తాను.
\p
\v 5 చెట్టుకు మంచు ఉన్నట్టు నేనతనికి ఉంటాను.
\p తామర పువ్వు పెరిగేలా అతడు అభివృద్ధి పొందుతాడు.
\p లెబానోను పర్వతాల్లో దేవదారు వృక్షంలాగా వారు వేరు పారుతారు.
\p
\v 6 అతని కొమ్మలు విశాలంగా పెరుగుతాయి.
\p ఒలీవచెట్టు కు ఉండే శోభ అతనికి కలుగుతుంది.
\p లెబానోను దేవదారు చెట్లకు ఉన్నంత సువాసన అతనికి ఉంటుంది.
\p
\v 7 అతని నీడలో నివసించేవారు మరలివస్తారు.
\p ధాన్యం వలే వారు తిరిగి మొలుస్తారు.
\p ద్రాక్షచెట్టులాగా వికసిస్తారు.
\p లెబానోను ద్రాక్షరసానికి ఉన్న కీర్తి వారికి ఉంటుంది.
\p
\v 8 ఎఫ్రాయిము ఇలా అంటాడు << బొమ్మలతో నాకిక పనేమిటి?>>
\p నేనే అతనికి జవాబిచ్చి ఆలకిస్తున్నాను.
\p నేనే ఎఫ్రాయిమునుగూర్చి విచారణ చేస్తున్నాను.
\p నేను సతత హరిత సరళ వృక్షం వంటి వాణ్ణి.
\p నావల్లనే నీకు ఫలం కలుగుతుంది.
\p
\v 9 ఈ సంగతులు వివేచించే జ్ఞానులెవరు?
\p వాటిని గ్రహించి తెలుసుకునే బుద్ధిమంతులెవరు?
\p ఎందుకంటే యెహోవా మార్గాలు యథార్థమైనవి.
\p నీతిమంతులు వాటిలో నడుచుకుంటారు. అయితే తిరుగుబాటు చేసేవారు తడబడి కూలుతారు.
