\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h యోవేలు
\toc1 యోవేలు
\toc2 యోవేలు
\mt1 Joel
\mt1 యోవేలు
\c 1
\p
\v 1 పెతూయేలు కూమారుడైన యోవేలునకు ప్రత్యక్షమైన యోహోవా వాక్కు
\v 2 పెద్దలారా, ఆలకించుడి దేశపు కాపురస్థులారా, మీరందరు చెవియొగ్గి వినుడి ఈలాటి సంగతి మీ దినములలో గాని మీ పితరుల దినములలోగాని జరిగినదా?
\v 3 ఈ సంగతి మీ బిడ్డలకు తెలియజేయుడి. వారు తమ బిడ్డలకును ఆ బిడ్డలు రాబోవు తరము వారికిని తెలియజేయుదురు.
\v 4 గొంగళిపురుగులు విడిచినదానిని మిడుతలు తినివేసి యున్నవి మిడుతలు విడిచినదానిని పసరుపురుగులు తినివేసి యున్నవి.పసరుపురుగులు విడిచినదానిని చీడపురుగులు తినివేసి యున్నవి.
\v 5 మత్తులారా, మేలుకొని కన్నీరు విడువుడి ద్రాక్షారసపానము చేయువారలారా, రోదనము చేయుడి.క్రొత్త ద్రాక్షారసము మీ నోటికి రాకుండ నాశ మాయెను,
\v 6 లెక్కలేని బలమైన జనాంగము నా దేశము మీదికి వచ్చియున్నది వాటి పళ్లు సింహపు కోరలవంటివి వాటి కాటు ఆడుసింహపు కాటువంటిది.
\v 7 అవి నా ద్రాక్షచెట్లను పాడుచేసియున్నవి నా అంజూరపు చెట్లను తుత్తునియలుగా కొరికి యున్నవి బెరడు ఒలిచి వాటిని పారవేయగా చెట్లకొమ్మలు తెలుపాయెను
\v 8 పెనిమిటి పోయిన ¸°వనురాలు గోనెపట్ట కట్టు కొని అంగలార్చునట్లు నీవు అంగలార్చుము.
\v 9 నైవేద్యమును పానార్పణమును యెహోవా మందిరములోనికి రాకుండ నిలిచి పోయెను. యెహోవాకు పరిచర్యచేయు యాజకులు అంగలార్చు చున్నారు.
\v 10 పొలము పాడైపోయెను భూమి అంగలార్చుచున్నది ధాన్యము నశించెను క్రొత్త ద్రాక్షారసము లేకపోయెను తైలవృక్షములు వాడిపోయెను.
\v 11 భూమిమీది పైరు చెడిపోయెను గోధుమ కఱ్ఱలను యవల కఱ్ఱలను చూచి సేద్యగాండ్లారా, సిగ్గునొందుడి.ద్రాక్షతోట కాపరులారా, రోదనము చేయుడి.
\v 12 ద్రాక్షచెట్లు చెడిపోయెను అంజూరపుచెట్లు వాడి పోయెను దానిమ్మచెట్లును ఈతచెట్లును జల్దరుచెట్లును తోట చెట్లన్నియు వాడిపోయినవి నరులకు సంతోషమేమియు లేకపోయెను.
\v 13 యాజకులారా, గోనెపట్ట కట్టుకొని అంగలార్చుడి. బలిపీఠమునొద్ద పరిచర్య చేయువారలారా, రోదనము చేయుడి. నా దేవుని పరిచారకులారా, గోనెపట్ట వేసికొని రాత్రి అంతయు గడపుడి. నైవేద్యమును పానార్పణమును మీ దేవుని మందిర మునకు రాకుండ నిలిచిపోయెను.
\v 14 ఉపవాసదినము ప్రతిష్ఠించుడి వ్రతదినము ఏర్పరచుడి. యెహోవాను బతిమాలుకొనుటకై పెద్దలను దేశములోని జనులందరిని మీదేవుడైన యెహోవా మందిరములో సమకూర్చుడి.
\v 15 ఆహా, యెహోవా దినము వచ్చెనే అది ఎంత భయంకరమైన దినము! అది ప్రళయమువలెనే సర్వశక్తునియొద్దనుండి వచ్చును.
\v 16 మనము చూచుచుండగా మన దేవుని మందిరములో ఇక సంతోషమును ఉత్సవమును నిలిచిపోయెను మన ఆహారము నాశనమాయెను.
\v 17 విత్తనము మంటిపెడ్డల క్రింద కుళ్లిపోవుచున్నది పైరు మాడిపోయినందున ధాన్యపుకొట్లు వట్టి వాయెను కళ్లపుకొట్లు నేలపడియున్నవి.
\v 18 మేతలేక పశువులు బహుగా మూల్గుచున్నవి ఎడ్లు మందలుగా కూడి ఆకలికి అల్లాడుచున్నవి గొఱ్ఱమందలు చెడిపోవుచున్నవి.
\v 19 అగ్ని చేత అరణ్యములోని మేతస్థలములు కాలిపోయినవి మంట తోటచెట్లన్నిటిని కాల్చివేసెను యెహోవా, నీకే నేను మొఱ్ఱ పెట్టుచున్నాను.
\v 20 నదులు ఎండిపోవుటయు అగ్నిచేత మేతస్థలములు కాలిపోవుటయు చూచి పశువులును నీకు మొఱ్ఱ పెట్టుచున్నవి.
\c 2
\p
\v 1 సీయోను కొండమీద బాకా ఊదుడి నా పరిశుద్ధ పర్వతముమీద హెచ్చరిక నాదము చేయుడి యెహోవా దినము వచ్చుచున్నదనియు అది సమీపమాయెననియు దేశనివాసులందరు వణకు దురుగాక.
\v 2 ఆ దినము అంధకారమయముగా ఉండును మహాంధ కారము కమ్మును మేఘములును గాఢాంధకారమును ఆ దినమున కమ్మును  పర్వతములమీద ఉదయకాంతి కనబడునట్లు అవి కన  బడుచున్నవి. అవి బలమైన యొక గొప్ప సమూహము ఇంతకుముందు అట్టివి పుట్టలేదు ఇకమీదట తరతరములకు అట్టివి పుట్టవు. 
\v 3 వాటిముందర అగ్ని మండుచున్నది వాటివెనుక మంట కాల్చుచున్నది అవి రాకమునుపు భూమి ఏదెనువనమువలె ఉండెను అవి వచ్చిపోయిన తరువాత తప్పించుకొనినదేదియు  విడువబడక భూమి యెడారివలె పాడాయెను. 
\v 4 వాటి రూపములు గుఱ్ఱముల రూపములవంటివి రౌతులవలె అవి పరుగెత్తి వచ్చును.
\v 5 రథములు ధ్వని చేయునట్లు కొయ్యకాలు అగ్నిలో కాలుచు ధ్వని చేయునట్లు యుద్ధమునకు సిద్ధమైన శూరులు ధ్వని చేయునట్లు అవి పర్వతశిఖరములమీద గంతులు వేయుచున్నవి.
\v 6 వాటిని చూచి జనములు వేదననొందును అందరి ముఖ ములు తెల్లబారును.
\v 7 బలాఢ్యులు పరుగెత్తునట్లు అవి పరుగెత్తుచున్నవి శూరులు ప్రాకారములను ఎక్కునట్లు అవి గోడలు దాటుచున్నవి ఇటు అటు తిరుగకుండ అవన్నియు చక్కగా పోవు చున్నవి 
\v 8 ఒకదానిమీద ఒకటి త్రొక్కులాడక అవన్నియు చక్కగా పోవుచున్నవి ఆయుధములమీద పడినను త్రోవ విడువవు.
\v 9 పట్టణములో నఖముఖాల పరుగెత్తుచున్నవి గోడలమీద ఎక్కి యిండ్లలోనికి చొరబడుచున్నవి.దొంగలు వచ్చినట్లు కిటికీలలోగుండ జొరబడుచున్నవి.
\v 10 వాటి భయముచేత భూమి కంపించుచున్నది ఆకాశము తత్తరించుచున్నది సూర్యచంద్రులకు తేజో హీనత కలుగుచున్నది నక్షత్రములకు కాంతి తప్పుచున్నది.
\v 11 యెహోవా తన సైన్యమును నడిపించుచు ఉరుమువలె  గర్జించుచున్నాడు ఆయన దండు బహు గొప్పదైయున్నది ఆయన ఆజ్ఞను నెరవేర్చునది బలముగలది యెహోవా దినము బహు భయంకరము, దానికి తాళ  గలవాడెవడు? 
\v 12 ఇప్పుడైనను మీరు ఉపవాసముండి కన్నీరు విడుచుచు దుఃఖించుచు మనఃపూర్వకముగా తిరిగి నాయొద్దకు రండి. ఇదే యెహోవా వాక్కు
\v 13 మీ దేవుడైన యెహోవా కరుణావాత్సల్యములుగల వాడును,శాంతమూర్తియు అత్యంతకృపగలవాడునైయుండి, తాను చేయనుద్దేశించిన కీడును చేయక  పశ్చాత్తాపపడును గనుక మీ వస్త్రములను కాక మీ హృదయములను చింపుకొని ఆయనతట్టు తిరుగుడి.
\v 14 ఒకవేళ ఆయన మనస్సు త్రిప్పుకొని పశ్చాత్తాపపడి మీ దేవుడైన యెహో వాకు తగిన నైవేద్యమును పానార్పణమును మీకు దీవెనగా అనుగ్రహించును; అనుగ్రహింపడని యెవడు చెప్పగలడు?
\v 15 సీయోనులో బాకా ఊదుడి, ఉపవాసదినము ప్రతి ష్ఠించుడి, వ్రతదినము నియమించి ప్రకటనచేయుడి.
\v 16 జనులను సమకూర్చుడి, సమాజకూటము ప్రతిష్ఠించుడి, పెద్దలను పిలువనంపించుడి, చిన్నవారిని స్తన్యపానము చేయు బిడ్డలను తోడుకొని రండి; పెండ్లికుమారుడు అంతఃపురములోనుండియు పెండ్లికుమార్తె గదిలోనుండియు రావలయును. 
\v 17 యెహోవాకు పరిచర్యచేయు యాజకులు మంటపము నకును బలిపీఠమునకును మధ్య నిలువబడి కన్నీరు విడుచుచు యెహోవా, నీ జనులయెడల జాలిచేసి కొని, అన్య జనులు వారిమీద ప్రభుత్వము చేయునట్లు వారిని అవమాన మున కప్పగింపకుము; లేనియెడల అన్యజనులువారి దేవుడు ఏమాయెనందురు గదా యని వేడుకొనవలెను. 
\v 18 అప్పుడు యెహోవా తన దేశమునుబట్టి రోషము పూని తన జనులయెడల జాలిచేసికొనెను.
\v 19 మరియు యెహోవా తన జనులకు ఉత్తరమిచ్చి చెప్పినదే మనగాఇకను అన్యజనులలో మిమ్మును అవమానాస్పదముగా చేయక, మీరు తృప్తినొందునంతగా నేను ధాన్యమును క్రొత్త ద్రాక్షారసమును తైలమును మీకు పంపించెదను
\v 20  మరియు ఉత్తరదిక్కునుండి వచ్చువాటిని మీకు దూరముగా పార దోలి, యెండిపోయిన నిష్ఫల భూమిలోనికి వాటిని తోలివేతును; అవి గొప్ప కార్యములు చేసెను గనుక వాటి ముందటి భాగమును తూర్పు సముద్రములోకిని, వెనుకటి భాగమును పడమటి సముద్రములోకిని పడగొట్టుదును; అక్కడ వాటి దుర్గంధము లేచును అవి కుళ్లువాసన కొట్టును.
\v 21 దేశమా, భయపడక సంతోషించి గంతులు వేయుము, యెహోవా గొప్పకార్యములు చేసెను.
\v 22 పశువులారా, భయపడకుడి, గడ్డిబీళ్లలో పచ్చిక మొలుచును, చెట్లు ఫలించును, అంజూరపుచెట్లును, ద్రాక్షచెట్లు సమృద్ధిగా ఫలించును,
\v 23 సీయోను జను లారా, ఉత్సహించి మీ దేవుడైన యెహోవాయందు సంతోషించుడి; తన నీతినిబట్టి ఆయన తొలకరి వర్షమును మీకనుగ్రహించును, వాన కురిపించి పూర్వమందువలె తొలకరి వర్షమును కడవరి వర్షమును మీకనుగ్రిహించును
\v 24 కొట్లు ధాన్యముతో నిండును, కొత్త ద్రాక్షారసమును  క్రొత్త తైలమును గానుగలకుపైగా పొర్లి పారును.
\v 25 మీరు కడుపార తిని తృప్తిపొంది మీకొరకు వింత కార్య ములను జరిగించిన మీ దేవుడైన యెహోవా నామమును స్తుతించునట్లు నేను పంపిన మిడుతలును గొంగళి పురుగు లును పసరు పురుగులును చీడపురుగులును అను నా మహా సైన్యము తినివేసిన సంవత్సరముల పంటను మీకు మరల నిత్తును.
\v 26 నా జనులు ఇక నెన్నటికిని సిగ్గునొందరు.
\v 27 అప్పుడు ఇశ్రాయేలీయులమధ్య నున్నవాడను నేనే యనియు, నేనే మీ దేవుడనైన యెహోవాననియు, నేను తప్పవేరు దేవుడొకడును లేడనియు మీరు తెలిసికొందురు; నా జనులు ఇక నెన్నడను సిగ్గునొందకయుందురు.
\v 28 తరువాత నేను సర్వజనులమీద నా ఆత్మను కుమ్మ రింతును; మీ కుమారులును మీ కుమార్తెలును ప్రవచన ములు చెప్పుదురు; మీ ముసలివారు కలలుకందురు, మీ ¸°వనులు దర్శనములు చూతురు.
\v 29 ఆ దినములలో నేను పనివారిమీదను పనికత్తెలమీదను నా ఆత్మను కుమ్మ రింతును.
\v 30 మరియు ఆకాశమందును భూమియందును మహత్కార్యములను, అనగా రక్తమును అగ్నిని ధూమ స్తంభములను కనుపరచెదను
\v 31  యెహోవాయొక్క భయం కరమైన ఆ మహాదినము రాకముందు సూర్యుడు తేజో హీనుడగును, చంద్రుడు రక్తవర్ణమగును.
\v 32  యెహోవా సెలవిచ్చినట్లు సీయోను కొండమీదను యెరూషలేము లోను తప్పించుకొనినవారుందురు, శేషించినవారిలో యెహోవా పిలుచువారు కనబడుదురు. ఆ దినమున యెహోవా నామమునుబట్టి ఆయనకు ప్రార్థనచేయు వారందరును రక్షింపబడుదురు.
\c 3
\p
\v 1 ఆ దినములలో, అనగా యూదావారిని యెరూష లేము కాపురస్థులను నేను చెరలోనుండి రప్పించు కాలమున
\v 2 అన్యజనులనందరిని సమకూర్చి, యెహోషాపాతు లోయలోనికి తోడుకొనిపోయి, వారు ఆ యా దేశముల లోనికి నా స్వాస్థ్యమగు ఇశ్రాయేలీయులను చెదరగొట్టి, నా దేశమును తాము పంచుకొనుటనుబట్టి నా జనుల పక్షమున అక్కడ నేను ఆ అన్యజనులతో వ్యాజ్యె మాడుదును.
\v 3 వారు నా జనులమీద చీట్లువేసి, వేశ్యకు బదులుగా ఒక బాలుని ఇచ్చి ద్రాక్షారసము కొనుటకై యొక చిన్నదానిని ఇచ్చి త్రాగుచు వచ్చిరి గదా?
\v 4 తూరు పట్టణమా, సీదోనుపట్టణమా, ఫిలిష్తీయ ప్రాంత వాసులారా, మీతో నాకు పనియేమి? నేను చేసినదానికి మీరు నాకు ప్రతికారము చేయుదురా? మీరు నా కేమైన చేయుదురా?
\v 5 నా వెండిని నా బంగారమును మీరు పట్టుకొనిపోతిరి; నాకు ప్రియమైన మంచి వస్తువు లను పట్టుకొనిపోయి మీ గుళ్లలో ఉంచుకొంటిరి.
\v 6 యూదావారిని  యెరూషలేము పట్టణపువారిని తమ సరి హద్దులకు దూరముగా నివసింపజేయుటకై మీరు వారిని గ్రేకీయులకు అమి్మవేసితిరి; మీరు చేసినదానిని బహుత్వరగా మీ నెత్తిమీదికి రప్పించెదను.
\v 7 ఇదిగో మీరు చేసిన దానిని మీ నెత్తిమీదికి రాజేయుదును; మీరు వారిని అమి్మ పంపివేసిన ఆ యా స్థలములలోనుండి నేను వారిని రప్పింతును
\v 8 మీ కుమారులను కుమార్తెలను యూదావారికి అమి్మవేయింతును; వారు దూరముగా నివ సించు జనులైన షెబాయీయులకు వారిని అమి్మవేతురు; యెహోవా సెలవిచ్చిన మాట యిదే.
\v 9 అన్యజనులకు ఈ సమాచారము ప్రకటనచేయుడి యుద్ధము ప్రతిష్ఠించుడి, బలాఢ్యులను రేపుడి, యోధు లందరు సిద్ధపడి రావలెను.
\v 10  మీ కఱ్ఱులు  చెడగొట్టి  ఖడ్గ ములు చేయుడి, మీ పోటకత్తులు చెడగొట్టి ఈటెలు  చేయుడి; బలహీనుడునేను బలాఢ్యుడను అనుకొన వలెను.
\v 11  చుట్టుపట్లనున్న అన్యజనులారా, త్వరపడి రండి; సమకూడి రండి. యెహోవా, నీ పరాక్రమ శాలురను ఇక్కడికి తోడుకొని రమ్ము.
\v 12 నలుదిక్కులనున్న అన్య జనులకు తీర్పు తీర్చుటకై నేను యెహోషాపాతు లోయలో ఆసీనుడనగుదును; అన్యజనులు లేచి అచ్చటికి రావలెను
\v 13  పైరు ముదిరినది, కొడవలిపెట్టి కోయుడి; గానుగ నిండియున్నది; తొట్లు పొర్లి పారుచున్నవి, జనుల దోషము అత్యధిక మాయెను, మీరు దిగి రండి.
\v 14 తీర్పు తీర్చు లోయలో రావలసిన యెహోవాదినము వచ్చే యున్నది; తీర్పుకై జనులు గుంపులు గుంపులుగా కూడి యున్నారు.
\v 15 సూర్య చంద్రులు తేజోహీనులైరి; నక్షత్ర ముల కాంతి తప్పిపోయెను.
\v 16  యెహోవా సీయోనులో నుండి  గర్జించుచున్నాడు; యెరూషలేములోనుండి తన స్వరము వినబడజేయుచున్నాడు; భూమ్యాకాశములు వణకుచున్నవి. అయితే యెహోవా తన జనులకు ఆశ్రయ మగును, ఇశ్రాయేలీయులకు దుర్గముగా ఉండును.
\v 17 అన్యు లికమీదట  దానిలో సంచరింపకుండ యెరూషలేము పరి శుద్ధపట్టణముగా ఉండును; మీ దేవుడనైన యెహోవాను నేనే, నాకు ప్రతిష్ఠితమగు సీయోను పర్వతమందు నివ సించుచున్నానని మీరు తెలిసికొందురు.
\v 18 ఆ దినమందు పర్వతములలోనుండి క్రొత్త ద్రాక్షారసము పారును, కొండలలోనుండి పాలు ప్రవహించును. యూదా నదు లన్నిటిలో నీళ్లు పారును, నీటి ఊట యెహోవా మందిర ములోనుండి ఉబికి పారి షిత్తీము లోయను తడుపును.
\v 19 ఐగుప్తీయులును ఎదోమీయులును యూదావారిమీద బలాత్కారము చేసి తమ తమ దేశములలో నిర్దోషులగు వారికి ప్రాణహాని కలుగజేసిరి గనుక ఐగుప్తుదేశము పాడగును,  ఎదోముదేశము  నిర్జనమైన  యెడారిగా  ఉండును.
\v 20 ఈలాగున నేను ఇంతకుముందు ప్రతికారము చేయని ప్రాణదోషమునకై ప్రతికారము చేయుదును.
\v 21 అయితే యూదాదేశములో నివాసులు నిత్యముందురు, తరతరములకు యెరూషలేము నివాసముగా నుండును, యెహోవా సీయోనులో నివాసిగా వసించును.
