\id JOL
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h యోవేలు
\toc1 యోవేలు
\toc2 యోవేలు
\mt1 Joel
\mt1 యోవేలు
\c 1
\p
\v 1 పెతూయేలు కొడుకు యోవేలుకు వచ్చిన యోహోవా వాక్కు.
\q1
\v 2 పెద్దలారా, వినండి. దేశంలో నివసించే మీరంతా జాగ్రత్తగా వినండి.
\q1 మీ రోజుల్లో గానీ మీ పూర్వీకుల రోజుల్లో గానీ
\q1 ఇలాంటి విషయం ఎప్పుడైనా జరిగిందా?
\q1
\v 3 దాన్ని గురించి మీ పిల్లలకు చెప్పండి.
\q1 మీ పిల్లలు తమ పిల్లలకు, వాళ్ళ పిల్లలు తరువాత తరానికి చెబుతారు.
\p
\v 4 ఎగిరే మిడతల గుంపులు విడిచి పెట్టిన దాన్ని పెద్ద మిడతలు తినేశాయి.
\q1 పెద్ద మిడతలు విడిచిపెట్టిన దాన్ని మిడత పిల్లలు తినేశాయి.
\q1 మిడత పిల్లలు విడిచిపెట్టిన దాన్ని గొంగళిపురుగులు తినేశాయి.
\q1
\v 5 తాగుబోతులారా, లేచి ఏడవండి.
\q1 ద్రాక్షసారాయి తాగే మీరు గట్టిగా ఏడవండి.
\q1 ఎందుకంటే కొత్త ద్రాక్షసారాయి మీ నోటికి అందడం లేదు.
\q1
\v 6 ఒక రాజ్యం నా దేశం మీదికి వచ్చింది.
\q1 బలమైన వారుగా లెక్కలేనంత మంది వచ్చారు.
\q1 దాని పళ్లు సింహపు పళ్ళలా ఉన్నాయి.
\q1 అతనికి ఆడసింహం పళ్ళున్నాయి.
\q1
\v 7 అతడు నా ద్రాక్షతోటను భయపెట్టేదిగా చేశాడు.
\q1 నా అంజూరపు చెట్టును ఒలిచి వేశాడు.
\q1 దాని బెరడు ఒలిచి పారేశాడు.
\q1 వాటి కొమ్మలు తెల్లబారాయి.
\p
\v 8 తన పడుచు భర్తను కోల్పోయి గోనెసంచి కట్టుకున్న కన్యలా దుఖించు.
\q1
\v 9 నైవేద్యం, పానార్పణం యెహోవా మందిరంలోకి రాకుండ నిలిచి పోయాయి.
\q1 యెహోవా సేవకులు, యాజకులు ఏడుస్తున్నారు.
\q1
\v 10 పొలాలు పాడయ్యాయి. భూమి దుఖిస్తోంది.
\q1 ధాన్యం నాశనమైంది. కొత్త ద్రాక్షారసం లేదు.
\q1 నూనె ఒలికి పోయింది.
\q1
\v 11 గోదుమ, బార్లీ గురించి రైతులారా, సిగ్గుపడండి,
\q1 ద్రాక్ష రైతులారా దుఖించండి, పొలం పంట నాశనమయింది.
\q1
\v 12 ద్రాక్షతీగలు వాడిపోయాయి, అంజూరు చెట్లు ఎండిపోయాయి.
\q1 దానిమ్మ చెట్లు, ఈత చెట్లు, ఆపిల్ చెట్లు,
\q1 పొలం లోని చెట్లన్నీ వాడిపోయాయి.
\q1 మనుషులకు సంతోషమే లేదు.
\p
\v 13 యాజకులారా, గోనెపట్ట కట్టుకుని దుఖించండి!
\q1 బలిపీఠం దగ్గర సేవకులారా, ఏడవండి.
\q1 నా దేవుని సేవకులారా, గోనెసంచి కట్టుకుని రాత్రంతా గడపండి.
\q1 నైవేద్యం, పానార్పణం, మీ దేవుని మందిరానికి రాకుండా నిలిచిపోయాయి.
\q1
\v 14 ఉపవాస దినం ప్రతిష్ఠించండి. సంఘంగా సమకూడండి.
\q1 యెహోవాను బతిమాలడానికి పెద్దలనూ దేశ నివాసులందరినీ
\q1 మీ దేవుడు యెహోవా మందిరంలో సమకూర్చండి.
\p
\v 15 యెహోవా దినం దగ్గర పడింది.
\q1 అయ్యో, అది ఎంత భయంకరమైన దినం!
\q1 సర్వశక్తుని దగ్గర నుంచి నాశనంగా అది వస్తుంది.
\q1
\v 16 మన కళ్ళముందే ఆహారం,
\q1 మన దేవుని మందిరంలో సంతోషానందాలు నిలిచిపోలేదా?
\q1
\v 17 విత్తనాలు మట్టిగడ్డల కింద కుళ్ళిపోతున్నాయి,
\q1 పైరు ఎండిపోవడంతో ధాన్యపుకొట్లు ఖాళీగా ఉన్నాయి,
\q1 కళ్లపుకొట్లు నేలమట్టమయ్యాయి.
\p
\v 18 మేత లేక జంతువులు ఎంతగా మూలుగుతున్నాయి!
\q1 పశువుల మందలూ గొర్రెల మందలూ ఎంతగా అలమటిస్తున్నాయి!
\q1
\v 19 యెహోవా, నీకే నేను మొరపెడుతున్నాను.
\q1 అగ్ని అరణ్యంలోని మేతస్థలాలను కాల్చి వేసింది,
\q1 మంటలు తోటచెట్లన్నిటినీ కాల్చివేశాయి.
\q1
\v 20 కాలవలు ఎండిపోయాయి,
\q1 అరణ్యంలోని మేత స్థలాలు కాలిపోవడంతో
\q1 పొలాల్లోని పశువులు నీ కోసం దాహంగా ఉన్నాయి.
\c 2
\p
\v 1 సీయోనులో బాకా ఊదండి,
\q1 నా పరిశుద్ధ పర్వతం మీద మేల్కొలిపే శబ్దం చేయండి!
\q1 యెహోవా దినం వస్తున్నదనీ అది సమీపమయ్యిందనీ
\q1 దేశనివాసులంతా భయంతో వణకుతారు గాక.
\q1
\v 2 అది చీకటి రోజు, గాఢాంధకారమయమైన రోజు.
\q1 కారు మబ్బులు కమ్మే కటిక చీకటి రోజు.
\q1 పర్వతాల మీద ఉదయకాంతి ప్రసరించినట్టు
\q1 బలమైన గొప్ప సేన వస్తూ ఉంది.
\q1 అలాంటి సేన ఎన్నడూ లేదు, ఇక ఎన్నడూ మళ్ళీ రాదు.
\q1 తరతరాల తరువాత కూడా అది ఉండదు.
\p
\v 3 దాని ముందు అగ్ని అన్నిటినీ కాల్చేస్తున్నది.
\q1 వాటి వెనుక, మంట మండుతూ ఉంది.
\q1 అది రాకముందు భూమి ఏదేను తోటలా ఉంది.
\q1 అది వచ్చి వెళ్లిపోయిన తరువాత భూమి ఎడారిలా పాడయింది.
\q1 దానినుంచి ఏదీ తప్పించుకోలేదు.
\p
\v 4 సేన రూపం, గుర్రాల లాగా ఉంది.
\q1 వాళ్ళు రౌతులలాగా పరుగెడుతున్నారు.
\q1
\v 5 వాళ్ళు పర్వత శిఖరాల మీద రథాలు పరుగులు పెడుతున్నట్టు వచ్చే శబ్దంతో దూకుతున్నారు.
\q1 ఎండిన దుబ్బు మంటల్లో కాలుతుంటే వచ్చే శబ్దంలా,
\q1 యుద్ధానికి సిద్ధమైన గొప్ప సేనలా ఉన్నారు.
\p
\v 6 వాటిని చూసి ప్రజలు అల్లాడిపోతున్నారు,
\q1 అందరి ముఖాలు పాలిపోతున్నాయి.
\q1
\v 7 అవి శూరుల్లాగా పరుగెడుతున్నాయి.
\q1 సైనికుల్లాగా అవి గోడలెక్కుతున్నాయి.
\q1 అటూ ఇటూ తిరుగకుండా అవన్నీ తిన్నగా నడుస్తున్నాయి.
\q1
\v 8 ఒకదానినొకటి తోసుకోకుండా తమ దారిలో చక్కగా పోతున్నాయి.
\q1 ఆయుధాలు ఎదుర్కొన్నా వరుస తప్పవు.
\q1
\v 9 పట్టణంలో చొరబడుతున్నాయి.
\q1 గోడల మీద పరుగెడుతూ దొంగల్లాగా కిటికీల గుండా ఇళ్ళల్లోకి వస్తున్నాయి.
\p
\v 10 వాటి ముందు భూమి కంపిస్తున్నది,
\q1 ఆకాశాలు వణుకుతున్నాయి.
\q1 సూర్యచంద్రులకు చీకటి కమ్ముకుంది.
\q1 నక్షత్రాలు కాంతి తప్పుతున్నాయి.
\q1
\v 11 యెహోవా తన సైన్యం ముందు తన స్వరం పెంచాడు,
\q1 ఆయన యోధులు చాలా ఎక్కువమంది.
\q1 ఆయన ఆజ్ఞలను నెరవేర్చేవారు బలవంతులు.
\q1 యెహోవా దినం గొప్పది, మహా భయంకరమైనది.
\q1 దాన్ని ఎవరు వైపుకోగలరు?
\p
\v 12 యెహోవా ఇలా అంటున్నాడు,
\q1 <<ఇప్పుడైనా, ఉపవాసముండి కన్నీళ్ళు కారుస్తూ దుఃఖిస్తూ
\q1 హృదయపూర్వకంగా నాదగ్గరికి తిరిగి రండి.>>
\q1
\v 13 మీ యెహోవా దేవుడు అత్యంత కృప గలవాడూ దయగలవాడు.
\q1 త్వరగా కోపపడేవాడు కాదు. విస్తారంగా ప్రేమ చూపించేవాడు.
\q1 శిక్షించాలనే తన మనస్సు మార్చుకునేవాడు.
\q1 కాబట్టి మీ బట్టలు మాత్రమే కాక
\q1 మీ హృదయాలను చింపుకుని ఆయన వైపు తిరగండి.
\p
\v 14 ఒకవేళ ఆయన మీ వైపు తిరిగి జాలి చూపుతాడేమో.
\q1 మీరు మీ యెహోవా దేవునికి తగిన నైవేద్యాన్ని,
\q1 పానార్పణాన్ని అర్పించేలా మిమ్మల్ని దీవిస్తాడేమో ఎవరికి తెలుసు?
\p
\v 15 సీయోనులో బాకా ఊదండి.
\q1 ఉపవాసదినం ప్రతిష్ఠించండి. సంఘంగా కూడండి.
\q1
\v 16 ప్రజలను సమకూర్చండి.
\q1 సంఘాన్ని ప్రతిష్ఠించండి. పెద్దలను పిలిపించండి.
\q1 పిల్లలనూ చంటి పిల్లలనూ తీసుకురండి.
\q1 పెళ్లికొడుకులు తమ గదుల్లోనుంచి,
\q1 పెళ్లికూతుళ్ళు తమ పెళ్లి గదుల్లోనుంచి రావాలి.
\p
\v 17 యెహోవాకు పరిచర్యచేసే సేవకులు, యాజకులు
\q1 మంటపానికీ బలిపీఠానికి మధ్య నిలబడి ఏడవాలి.
\q1 <<యెహోవా, నీ ప్రజలను కనికరించు.
\q1 నీ సొత్తుగా ఉన్న వారిని సిగ్గుపడనివ్వకు.
\q1 వారి మీద రాజ్యాలను ఏలనివ్వకు.
\q1 వారి దేవుడు ఏమయ్యాడు? అని ఇతర ప్రజలు ఎందుకు చెప్పుకోవాలి?>>
\p
\v 18 అప్పుడు యెహోవా తన దేశాన్ని గురించి రోషంతో ఉన్నాడు.
\q1 తన ప్రజల పట్ల జాలితో ఉన్నాడు.
\q1
\v 19 యెహోవా తన ప్రజలకు ఇలా జవాబిచ్చాడు,
\q1 << నేను మీకు ధాన్యం, కొత్త ద్రాక్షారసం, నూనె పంపిస్తాను.
\q1 మీరు వాటితో తృప్తి చెందుతారు.
\q1 ఇకనుంచి మరెన్నడూ మిమ్మల్ని ఇతర ప్రజల్లో అవమానానికి గురిచేయను.
\q1
\v 20 ఉత్తర దిక్కు నుంచి వచ్చే సేనను మీకు దూరంగా పారదోలతాను.
\q1 వారిని ఎండిపోయి, పాడైపోయిన ప్రాంతానికి తోలివేస్తాను.
\q1 దాని ముందు భాగాన్ని తూర్పు సముద్రంలో, దాని వెనుక భాగాన్ని పడమటి సముద్రంలో పడేస్తాను.
\q1 అది కంపు కొడుతుంది, చెడ్డవాసన వస్తుంది.
\q1 నేను గొప్ప పనులు చేస్తాను.>>
\q1
\v 21 దేశమా, భయపడక సంతోషించి గంతులు వెయ్యి.
\q1 యెహోవా గొప్ప పనులు చేశాడు.
\q1
\v 22 పశువులారా, భయపడవద్దు. గడ్డిబీళ్లలో పచ్చిక మొలుస్తుంది.
\q1 చెట్లు కాయలు కాస్తాయి. అంజూరపుచెట్లు, ద్రాక్షచెట్లు సమృద్ధిగా ఫలిస్తాయి.
\q1
\v 23 సీయోను ప్రజలారా, ఆనందించండి.
\q1 మీ యెహోవా దేవుణ్ణి తలుచుకుని సంతోషించండి.
\q1 ఆయన మీ కోసం సరిపోయినంత తొలకరి వాన, వాన జల్లు పంపిస్తాడు.
\q1 ముందులాగా తొలకరి వాన, కడవరి వాన కురిపిస్తాడు.
\p
\v 24 కళ్ళాలు గోదుమ గింజలతో నిండి ఉంటాయి.
\q1 కొత్త ద్రాక్షారసం, నూనెతో తొట్లు పొర్లి పారతాయి.
\q1
\v 25 <<ఎగిరే మిడతల గుంపులూ పెద్ద మిడతలూ మిడత పిల్లలూ గొంగళి పురుగులూ,
\q1 ఆ నా మహాసేన తినేసిన సంవత్సరాల పంటను మీకు మళ్ళీ ఇస్తాను.
\p
\v 26 మీరు కడుపునిండా తిని తృప్తి పడతారు.
\q1 మీ మధ్య చేసిన అద్భుతాలను బట్టి
\q1 మీ యెహోవా దేవుని పేరును స్తుతిస్తారు.
\q1 నా ప్రజలను ఇక ఎన్నటికీ సిగ్గుపడనివ్వను.
\q1
\v 27 అప్పుడు ఇశ్రాయేలీయుల మధ్య ఉంది నేనే అనీ,
\q1 నేనే మీ యెహోవా దేవుడిననీ,
\q1 నేను తప్ప వేరే దేవుడు లేడనీ మీరు తెలుసుకుంటారు.
\q1 నా ప్రజలను ఇక ఎన్నటికీ సిగ్గుపడనివ్వను.
\p
\v 28 తరువాత నేను ప్రజలందరి మీద
\q1 నా ఆత్మను కుమ్మరిస్తాను.
\q1 మీ కొడుకులూ మీ కూతుర్లూ ప్రవచనాలు చెబుతారు.
\q1 మీ ముసలివారు కలలుకంటారు.
\q1 మీ యువకులకు దర్శనాలు వస్తాయి.
\q1
\v 29 ఆ రోజుల్లో నేను పనివారి మీద నా ఆత్మను కుమ్మరిస్తాను.
\p
\v 30 ఆకాశంలో అద్భుతాలు చూపిస్తాను.
\q1 భూమ్మీద రక్తం, మంటలు, ఎత్తయిన పొగ కలిగిస్తాను.
\q1
\v 31 యెహోవా భయంకరమైన ఆ మహాదినం రాకముందు
\q1 సూర్యుడు చీకటిగా, చంద్రుడు రక్తంలా మారతాయి.
\q1
\v 32 యెహోవా పేరున ప్రార్థనచేసే వారందరినీ కాపాడడం జరుగుతుంది.
\q1 యెహోవా చెప్పినట్టు సీయోను కొండమీద, యెరూషలేములో తప్పించుకున్నవారుంటారు.
\q1 యెహోవా ఏర్పాటు చేసుకున్నవాళ్ళు మిగులుతారు.>>
\c 3
\p
\v 1 ఆ రోజుల్లో, ఆ సమయంలో యూదావారిని, యెరూషలేము నివాసులను నేను చెరలోనుంచి రప్పించేటప్పుడు,
\q1
\v 2 ఇతర ప్రజలందరినీ సమకూర్చి,
\q1 యెహోషాపాతు లోయకు వారిని తీసుకువస్తాను.
\q1 నా ప్రజలను బట్టి, నా సొత్తయిన ఇశ్రాయేలును బట్టి
\q1 నేను అక్కడ వారిని శిక్షిస్తాను.
\q1 వారు నా ప్రజలను ఇతర ప్రజల మధ్యకు చెదరగొట్టి
\q1 నా దేశాన్ని పంచుకున్నారు.
\q1
\v 3 వారు నా ప్రజలకు చీట్లువేసి, ఒక పసివాణ్ణి ఇచ్చి వేశ్యను తీసుకున్నారు.
\q1 తాగడానికి ద్రాక్ష మద్యం కోసం ఒక పిల్లను అమ్మేశారు.
\p
\v 4 తూరు, సీదోను, ఫిలిష్తీయ ప్రాంత నివాసులారా,
\q1 నా మీద మీకెందుకు కోపం? నా మీద ప్రతీకారం చూపిస్తారా?
\q1 మీరు నా మీద ప్రతీకారం చూపించినా
\q1 మీరు చేసినదాన్ని త్వరలోనే మీ నెత్తి మీదికి రప్పిస్తాను.
\q1
\v 5 మీరు నా వెండి, నా బంగారాలను తీసుకుపోయారు.
\q1 నా విలువైన వస్తువులను పట్టుకుపోయి మీ గుళ్లలో ఉంచుకున్నారు.
\q1
\v 6 యూదావారూ యెరూషలేము నగరవాసులూ
\q1 తమ ప్రాంతం నుంచి దూరంగా ఉండాలని
\q1 మీరు వారిని గ్రీకులకు అమ్మేశారు.
\p
\v 7 మీరు చేసిన దాన్ని మీ నెత్తి మీదికి రప్పిస్తాను.
\q1 మీరు వారిని అమ్మి పంపేసిన స్థలాలనుంచి వారు తిరిగి వచ్చేలా చేస్తాను.
\q1
\v 8 మీ కొడుకులనూ కూతుళ్ళను యూదావారికి అమ్మివేస్తాను.
\q1 వారు దూరంగా ఉండే షెబాయీయులకు వారిని అమ్మేస్తారు.
\q1 యెహోవా ఈ మాట చెప్పాడు.
\p
\v 9 రాజ్యాల్లో ఈ విషయం చాటించండి,
\q1 యుద్ధానికి సిద్ధపడండి. శూరులను రేపండి.
\q1 వారిని దగ్గరికి రమ్మనండి. సైనికులంతా రావాలి.
\q1
\v 10 మీ నాగటి కర్రులను సాగగొట్టి కత్తులు చేయండి.
\q1 మీ మడ్డికత్తులు సాగగొట్టి ఈటెలు చేయండి.
\q1 <<నాకు బలముంది>> అని బలం లేనివాడు అనుకోవాలి.
\p
\v 11 చుట్టుపట్లనున్న రాజ్యాల్లారా,
\q1 మీరంతా త్వరగా సమకూడిరండి.
\q1 యెహోవా, నీ గొప్ప శూరులను ఇక్కడికి తీసుకు రా.
\q1
\v 12 రాజ్యాలు లేచి యెహోషాపాతు లోయలోకి రావాలి.
\q1 చుట్టు పక్కలుండే రాజ్యాలకు
\q1 తీర్పు తీర్చడానికి నేను అక్కడ కూర్చుంటాను.
\q1
\v 13 పంట పండింది. కొడవలిపెట్టి కోయండి.
\q1 రండి, ద్రాక్ష పళ్ళను తొక్కండి. గానుగ నిండి ఉంది.
\q1 తొట్లు పొర్లి పారుతున్నాయి.
\q1 వారి అపరాధం చాలా ఎక్కువగా ఉంది.
\p
\v 14 తీర్పు తీర్చే లోయలో యెహోవా దినం సమీపంగా ఉంది.
\q1 తీర్పు తీర్చే లోయలో ప్రజలు గుంపులు గుంపులుగా కూడి ఉన్నారు.
\q1
\v 15 సూర్య చంద్రులు చీకటైపోతారు. నక్షత్రాల కాంతి తప్పింది.
\p
\v 16 యెహోవా సీయోనులో నుంచి గర్జిస్తాడు.
\q1 యెరూషలేములోనుంచి తన స్వరం పెంచుతాడు.
\q1 భూమ్యాకాశాలు కంపిస్తాయి.
\q1 అయితే యెహోవా తన ప్రజలకు ఆశ్రయం.
\q1 ఇశ్రాయేలీయులకు కోటగా ఉంటాడు.
\q1
\v 17 మీ యెహోవా దేవుణ్ణి నేనే,
\q1 నా పవిత్ర పర్వతమైన సీయోనులో నివసిస్తున్నానని మీరు తెలుసుకుంటారు.
\q1 అప్పుడు యెరూషలేము పవిత్ర పట్టణంగా ఉంటుంది.
\q1 వేరే దేశాల సేనలు దానిగుండా మళ్ళీ వెళ్ళరు.
\p
\v 18 ఆ రోజుల్లో పర్వతాల మీద నుంచి కొత్త ద్రాక్షారసం పారుతుంది.
\q1 కొండల మీద నుంచి పాలు ప్రవహిస్తాయి.
\q1 యూదా వాగులన్నిటిలో నీళ్లు పారుతాయి.
\q1 యెహోవా మందిరంలో నుంచి నీటి ఊట ఉబికి పారి,
\q1 షిత్తీము లోయను తడుపుతుంది.
\q1
\v 19 కాబట్టి ఐగుప్తుదేశం పాడవుతుంది.
\q1 ఎదోము దేశం పాడైన ఎడారి అవుతుంది.
\q1 ఎందుకంటే యూదావారి మీద వాళ్ళు దౌర్జన్యం చేశారు,
\q1 వారి దేశంలో నిర్దోషుల రక్తం ఒలికించారు.
\q1
\v 20 యూదాలో ప్రజలు కలకాలం నివసిస్తారు.
\q1 తరతరాలకు యెరూషలేము నివాస స్థలంగా ఉంటుంది.
\q1
\v 21 వారి ప్రాణ నష్టానికి నేను ఇదివరకూ చేయని ప్రతీకారం చేస్తాను.
\p యెహోవా సీయోనులో నివసిస్తున్నాడు.
