\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ఆమోసు
\toc1 ఆమోసు
\toc2 ఆమోసు
\mt1 Amos
\mt1 ఆమోసు
\c 1
\p
\v 1 యూదారాజైన ఉజ్జియా దినములలోను, ఇశ్రాయేలు రాజగు యెహోయాషు కుమారుడైన యరొబాము దిన ములలోను, భూకంపము కలుగుటకు రెండు సంవత్సరములు ముందు, ఇశ్రాయేలీయులనుగూర్చి తెకోవలోని పసుల కాపరులలో ఆమోసునకు కనబడిన దర్శన వివరము.
\v 2 అతడు ప్రకటించినదేమనగాయెహోవా సీయోనులో నుండి గర్జించుచున్నాడు, యెరూషలేములోనుండి తన స్వరము వినబడజేయుచున్నాడు; కాపరులు సంచరించు మేతభూములు దుఃఖించుచున్నవి, కర్మెలు శిఖరము ఎండి పోవుచున్నది.
\v 3 యెహోవా సెలవిచ్చునదేమనగాదమస్కు మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ దాని శిక్షింతును; ఏలయనగా దాని జనులు పంట దుళ్లగొట్టు ఇనుప పనిముట్లతో గిలాదును నూర్చిరి.
\v 4 నేను హజాయేలు మందిరములో అగ్ని వేసెదను; అది బెన్హదదు యొక్క నగరులను దహించివేయును;
\v 5 దమస్కుయొక్క అడ్డగడియలను విరిచెదను, ఆవెను లోయలోనున్న నివాసు లను నిర్మూలము చేతును, బెతేదేనులో ఉండకుండ రాజ దండము వహించినవానిని నిర్మూలము చేతును, సిరియనులు చెరపట్టబడి కీరు దేశమునకు కొనిపోబడుదురని యెహోవా సెలవిచ్చుచున్నాడు.
\v 6 యెహోవా సెలవిచ్చునదేమనగాగాజా మూడుసార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్పకుండ దాని శిక్షింతును; ఏలయనగా ఎదోము వారి కప్పగింపవలె నని తాము చెరపట్టినవారినందరిని కొనిపోయిరి.
\v 7 గాజా యొక్క ప్రాకారముమీద నేను అగ్ని వేసెదను, అది వారి నగరులను దహించివేయును;
\v 8 అష్డోదులో నివాసు లను నిర్మూలము చేతును, అష్కెలోనులో రాజదండము వహించిన వాడుండకుండ నిర్మూలముచేతును, ఇంకను శేషించియున్న ఫిలిష్తీయులును క్షయమగునట్లు నేను ఎక్రోనును మొత్తెదనని ప్రభువగు యెహోవా సెలవిచ్చు చున్నాడు.
\v 9 యెహోవా సెలవిచ్చునదేమనగాతూరు మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ దానిని శిక్షింతును; ఏలయనగా దాని జనులు సహో దర నిబంధనను జ్ఞాపకమునకు తెచ్చుకొనక పట్టబడినవారి నందరిని ఎదోమీయులకు అప్పగించిరి.
\v 10 నేను తూరు ప్రాకారములమీద అగ్ని వేసెదను, అది దాని నగరులను దహించివేయును.
\v 11 యెహోవా సెలవిచ్చునదేమనగాఎదోము మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ వానిని శిక్షింతును. ఏలయనగా వాడు కనికరము చాలించుకొని ఖడ్గము పట్టుకొని యెడతెగని కోపముతో తనకు సహోదరులగువారిని మానక చీల్చుచు వచ్చెను.
\v 12 తేమానుమీద అగ్ని వేసెదను, అది బొస్రాయొక్క నగరు లను దహించివేయును.
\v 13 యెహోవా సెలవిచ్చునదేమనగా అమ్మోనీయులు మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్పకుండ వారిని శిక్షింతును; ఏలయనగా తమ సరి హద్దులను మరి విశాలము చేయదలచి, గిలాదులోని గర్భిణి స్త్రీల కడుపులను చీల్చిరి.
\v 14 రబ్బాయొక్క ప్రాకారము మీద నేను అగ్ని రాజబెట్టుదును; రణకేకలతోను, సుడి గాలి వీచునప్పుడు కలుగు ప్రళయమువలెను అది దాని నగరుల మీదికి వచ్చి వాటిని దహించివేయును.
\v 15 వారి రాజును అతని అధిపతులును అందరును చెరలోనికి కొని పోబడుదురని యెహోవా సెలవిచ్చుచున్నాడు.
\c 2
\p
\v 1 యెహోవా సెలవిచ్చునదేమనగామోయాబు మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ దానిని శిక్షింతును; ఏలయనగా వారు ఎదోమురాజు ఎముకలను కాల్చి సున్నముచేసిరి.
\v 2 మోయాబుమీద నేను అగ్నివేసెదను, అది కెరీయోతు నగరులను దహించి వేయును. గొల్లును రణకేకలును బాకానాదమును విన బడుచుండగా మోయాబు చచ్చును.
\v 3  మోయాబీయులకు న్యాయాధిపతియుండకుండ వారిని నిర్మూలము చేసెదను, వారితోకూడ వారి అధిపతులనందరిని నేను సంహరించెద నని యెహోవా సెలవిచ్చుచున్నాడు.
\v 4 యెహోవా సెలవిచ్చునదేమనగాయూదా మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ వారిని శిక్షింతును; ఏలయనగా వారు తమ పితరు లనుసరించిన అబద్ధములను చేపట్టి, మోసపోయి యెహోవా ధర్మశాస్త్రమును విసర్జించి, ఆయన విధులను గైకొనక పోయిరి.
\v 5 యూదామీద నేను అగ్ని వేసెదను, అది యెరూషలేము నగరులను దహించివేయును.
\v 6 యెహోవా సెలవిచ్చునదేమనగాఇశ్రాయేలు మూడు సార్లు నాలుగు సార్లు చేసిన దోషములనుబట్టి నేను తప్ప కుండ దానిని శిక్షింతును; ఏలయనగా ద్రవ్యమునకై దాని జనులు నీతిమంతులను అమి్మ వేయుదురు; పాదరక్షలకొరకై బీదవారిని అమి్మ వేయుదురు.
\v 7 దరిద్రుల నోటిలో మన్ను వేయుటకు బహు ఆశపడుదురు; దీనుల త్రోవకు అడ్డము వచ్చెదరు; తండ్రియు కుమారుడును ఒకదానినే కూడి నా పరిశుద్ధనామమును అవమానపరచుదురు;
\v 8 తాకట్టుగా ఉంచబడిన బట్టలను అప్పగింపక వాటిని పరచుకొని బలి పీఠములన్నిటియొద్ద పండుకొందురు. జుల్మానా సొమ్ముతో కొనిన ద్రాక్షారసమును తమ దేవుని మందిరములోనే పానము చేయుదురు.
\v 9  దేవదారు వృక్షమంత యెత్తయిన వారును సిందూరవృక్షమంత బలముగల వారునగు అమో రీయులను వారిముందర నిలువకుండ నేను నాశనము చేసితిని గదా; పైన వారి ఫలమును క్రింద వారి మూలమును నేను నాశనము చేసితిని గదా,
\v 10 మరియు ఐగుప్తుదేశములో నుండి మిమ్మును రప్పించి, అమోరీయుల దేశమును మీకు స్వాధీనపర చవలెనని నలువది సంవత్సరములు అరణ్యమందు మిమ్మును నడిపించితిని గదా.
\v 11 మరియు మీ కుమారులలో కొందరిని ప్రవక్తలుగాను, మీ ¸°వనులలో కొందరిని నాకు నాజీరులుగాను నియమించితిని. ఇశ్రాయేలీయు లారా, యీ మాటలు నిజమైనవికావా? ఇదే యెహోవా వాక్కు.
\v 12 అయితే నాజీరులకు మీరు ద్రాక్షారసము త్రాగించితిరి, ప్రవచింపవద్దని ప్రవక్తలకు ఆజ్ఞ ఇచ్చితిరి.
\v 13 ఇదిగో పంటచేని మోపుల నిండుబండి నేలను అణగ ద్రొక్కునట్లు నేను మిమ్మును అణగద్రొక్కుదును.
\v 14 అప్పుడు అతివేగియగు వాడు తప్పించుకొన జాలకపోవును, పరాక్రమశాలి తన బలమునుబట్టి ధైర్యము తెచ్చుకొన జాలక పోవును, బలాఢ్యుడు తన ప్రాణము రక్షించుకొన జాలకుండును.
\v 15 విలుకాడు నిలువజాలకపోవును, వడిగా పరుగెత్తువాడు తప్పించు కొనలేకపోవును, గుఱ్ఱము ఎక్కిన వాడు తన ప్రాణమును రక్షించుకొనలేకపోవును.
\v 16 మరియు ఆ దినమందు బలాఢ్యులలో బహు ధైర్యము గలవాడు దిగంబరియై పారిపోవును; ఇదే యెహోవా వాక్కు.
\c 3
\p
\v 1 ఐగుప్తుదేశమునుండి యెహోవా రప్పించిన ఇశ్రా యేలీయులారా, మిమ్మునుగూర్చియు ఆయన రప్పించిన కుటుంబమువారినందరినిగూర్చియు ఆయన సెలవిచ్చిన మాట ఆలకించుడి.
\v 2 అదేమనగా భూమిమీది సకల వంశములలోను మిమ్మును మాత్రమే నేను ఎరిగియున్నాను గనుక మీరు చేసిన దోషక్రియలన్నిటినిబట్టి మిమ్మును శిక్షింతును.
\v 3  సమ్మతింపకుండ ఇద్దరు కూడి నడుతురా?ఎర దొరకక సింహము అడవిలో గర్జించునా? 
\v 4 ఏమియు పట్టు కొనకుండనే కొదమ సింహము గుహలోనుండి బొబ్బ పెట్టునా?
\v 5 భూమిమీద ఒకడును ఎరపెట్టకుండ పక్షి ఉరిలో చిక్కుపడునా? ఏమియు పట్టుబడకుండ ఉరి పెట్టువాడు వదలిలేచునా?
\v 6  పట్టణమందు బాకానాదము వినబడగా జనులకు భయము పుట్టకుండునా? యెహోవా చేయనిది పట్టణములో ఉపద్రవము కలుగునా?
\v 7 తన సేవకులైన ప్రవక్తలకు తాను సంకల్పించినదానిని బయలు పరచకుండ ప్రభువైన యెహోవా యేమియు చేయడు.
\v 8 సింహము గర్జించెను, భయపడనివాడెవడు? ప్రభువైన యెహోవా ఆజ్ఞ ఇచ్చియున్నాడు, ప్రవచింపకుండువా డెవడు?
\v 9 అష్డోదు నగరులలో ప్రకటనచేయుడి, ఐగుప్తుదేశపు నగరులలో ప్రకటనచేయుడి; ఎట్లనగా--మీరు షోమ్రోను నకు ఎదురుగానున్న పర్వతములమీదికి కూడివచ్చి అందులో జరుగుచున్న గొప్ప అల్లరి చూడుడి; అందులో జనులు పడుచున్న బాధ కనుగొనుడి.
\v 10 వారు నీతి క్రియలు చేయ తెలియక తమ నగరులలో బలాత్కారము చేతను దోపుడుచేతను సొమ్ము సమకూర్చుకొందురు.
\v 11 కాబట్టి ప్రభువైన యెహోవా సెలవిచ్చునదేమనగా శత్రువు వచ్చును, అతడు దేశమంతట సంచరించి నీ ప్రభావమును కొట్టివేయగా నీ నగరులు పాడగును.
\v 12 యెహోవా సెలవిచ్చునదేమనగాగొల్లవాడు సింహము నోటనుండి రెండు కాళ్లనైనను చెవి ముక్కనైనను విడిపించు నట్లుగా షోమ్రోనులో మంచములమీదను బుట్టాలువేసిన శయ్యలమీదను కూర్చుండు ఇశ్రాయేలీయులు రక్షింప బడుదురు.
\v 13  ప్రభువును దేవుడును సైన్యములకధిపతియు నగు యెహోవా సెలవిచ్చునదేమనగా--నా మాట ఆల కించి యాకోబు ఇంటివారికి దానిని రూఢిగా తెలియ జేయుడి.
\v 14 ఇశ్రాయేలువారు చేసిన దోషములనుబట్టి నేను వారిని శిక్షించు దినమున బేతేలులోని బలిపీఠములను నేను శిక్షింతును; ఆ బలిపీఠపు కొమ్ములు తెగవేయబడి నేలరాలును.
\v 15 చలికాలపు నగరును వేసవికాలపు నగరును నేను పడగొట్టెదను, దంతపు నగరులును లయమగును, బహు నగరులు పాడగును; ఇదే యెహోవా వాక్కు.
\c 4
\p
\v 1 షోమ్రోను పర్వతముననున్న బాషాను ఆవులారా, దరిద్రులను బాధపెట్టుచు బీదలను నలుగగొట్టువారలారా మాకు పానము తెచ్చి ఇయ్యుడని మీ యజమానులతో చెప్పువారలారా, యీ మాట ఆలకించుడి. ప్రభువైన యెహోవా తన పరిశుద్ధత తోడని చేసిన ప్రమాణమేదనగా
\v 2 ఒక కాలము వచ్చుచున్నది, అప్పుడు శత్రువులు మిమ్మును కొంకులచేతను, మీలో శేషించినవారిని గాలముల చేతను పట్టుకొని లాగుదురు.
\v 3 ఇటు అటు తొలగకుండ మీరందరు ప్రాకారపు గండ్లద్వారా పోవుదురు, హర్మోను మార్గమున వెలి వేయబడుదురు; ఇదే యెహోవా వాక్కు.
\v 4 బేతేలునకు వచ్చి తిరుగుబాటు చేయుడి, గిల్గాలునకు పోయి మరి యెక్కువగా తిరుగుబాటు చేయుడి, ప్రతి ప్రాతఃకాలమున బలులు తెచ్చి మూడేసి దినముల కొకసారి దశమ భాగములను తెచ్చి అర్పించుడి.
\v 5  పులిసిన పిండితో స్తోత్రార్పణ అర్పించుడి, స్వేచ్చార్పణను గూర్చి చాటించి ప్రకటన చేయుడి; ఇశ్రాయేలీయు లారా, యీలాగున చేయుట మీకిష్టమైయున్నది; ఇదే  ప్రభువైన యెహోవా వాక్కు. 
\v 6 మీ పట్టణములన్నిటి లోను నేను మీకు దంతశుద్ధి కలుగజేసినను, మీరున్న స్థలములన్నిటిలోను మీకు ఆహారము లేకుండ చేసినను  మీరు నాతట్టు తిరిగినవారు కారు; ఇదే యెహోవా  వాక్కు. 
\v 7 మరియు కోతకాలమునకుముందు మూడు నెలలు వానలేకుండ చేసితిని; ఒక పట్టణముమీద కురి పించి మరియొక పట్టణముమీద కురిపింపకపోతిని; ఒక చోట వర్షము కురిసెను, వర్షము లేనిచోటు ఎండిపోయెను.
\v 8 రెండు మూడు పట్టణములవారు నీళ్లు త్రాగుటకు ఒక పట్టణమునకే పోగా అచ్చటి నీరు వారికి చాలకపోయెను; అయినను మీరు నాతట్టు తిరిగినవారు కారు; ఇదే యెహోవా వాక్కు.
\v 9 మరియు మీ సస్యములను ఎండు తెగులుచేతను కాటుకచేతను నేను పాడుచేసితిని, గొంగళి పురుగు వచ్చి మీ విస్తారమైన వనములను ద్రాక్షతోటలను అంజూరపు చెట్లను ఒలీవచెట్లను తినివేసెను, అయినను మీరు నాతట్టు తిరిగిన వారు కారు; ఇదే యెహోవా వాక్కు.
\v 10 మరియు నేను ఐగుప్తీయుల మీదికి తెగుళ్లు పంపించినట్లు మీమీదికి తెగుళ్లు పంపించితిని; మీ దండు పేటలో పుట్టిన దుర్గంధము మీ నాసికా రంధ్రములకు ఎక్కు నంతగా మీ ¸°వనులను ఖడ్గముచేత హతముచేయించి మీ గుఱ్ఱములను కొల్లపెట్టించితిని; అయినను మీరు నా తట్టు తిరిగినవారు కారు; ఇదే యెహోవా వాక్కు. 
\v 11 దేవుడు సొదొమ గొమొఱ్ణాలను బోర్లదోసి నాశనము చేసినట్లు నేను మీలో కొందరిని నాశనముచేయగా  మీరు మంటలోనుండి తీయబడిన కొరవులైనట్టు తప్పించు కొంటిరి; అయినను మీరు నా తట్టు తిరిగినవారు కారు; ఇదే యెహోవా వాక్కు.
\v 12 కాబట్టి ఇశ్రాయేలీయు లారా, మీయెడల నేనీలాగునే చేయుదును గనుక ఇశ్రా యేలీయులారా, మీ దేవుని సన్నిధిని కనబడుటకై సిద్ధ  పడుడి. 
\v 13 పర్వతములను నిరూపించువాడును గాలిని పుట్టించువాడును ఆయనే. ఉదయమున చీకటి కమ్మ జేయువాడును మనుష్యుల యోచనలు వారికి తెలియ జేయువాడును ఆయనే; భూమియొక్క ఉన్నతస్థలము మీద సంచరించు దేవుడును సైన్యములకు అధిపతియునగు యెహోవా అని ఆయనకు పేరు.
\c 5
\p
\v 1 ఇశ్రాయేలువారలారా, మిమ్మునుగూర్చి నేనెత్తు ఈ అంగలార్పు మాట ఆలకించుడి.
\v 2 కన్యకయైన ఇశ్రాయేలు కూలిపోయెను, ఆమె మరెన్నటికిని లేవదు; లేవనెత్తువా డొకడును లేక ఆమె భూమిమీద పడవేయబడియున్నది.
\v 3 ప్రభువైన యెహోవా సెలవిచ్చునదేమనగాఇశ్రాయేలు వారిలో వెయ్యిమందియై బయలు వెళ్లిన పట్టణస్థు లలో నూరుమంది తప్పించుకొని వత్తురు; నూరుమందియై బయలువెళ్లిన పట్టణస్థులలో పదిమంది తప్పించుకొని వత్తురు.
\v 4 ఇశ్రాయేలీయులతో యెహోవా సెలవిచ్చున దేమనగానన్నాశ్రయించుడి, నన్నాశ్రయించినయెడల మీరు బ్రదుకుదురు.
\v 5  బేతేలును ఆశ్రయింపకుడి, గిల్గా లులో ప్రవేశింపకుడి, బెయేర్షెబాకు వెళ్లకుడి; గిల్గాలు అవశ్యముగా చెరపట్టబడిపోవును, బేతేలు శూన్యమగును.
\v 6 యెహోవాను ఆశ్రయించుడి; అప్పుడు మీరు బ్రదుకు దురు, ఆశ్రయింపనియెడల బేతేలులో ఎవరును ఆర్పి వేయలేకుండ అగ్ని పడినట్లు ఆయన యోసేపు సంతతిమీద పడి దాని నాశనముచేయును.
\v 7 న్యాయమును అన్యాయ మునకు మార్చి, నీతిని నేలను పడవేయువారలారా,
\v 8 ఆయన సప్తఋషీ నక్షత్రములను మృగశీర్ష నక్షత్రమును సృష్టించినవాడు, కారు చీకటిని ఉదయముగా మార్చు వాడు, పగటిని రాత్రి చీకటివలె మార్పుచేయువాడు, సముద్రజలములను పిలిచి వాటిని భూమిమీద పొర్లి పారజేయువాడు.
\v 9 ఆయన పేరు యెహోవా; బలా ఢ్యులమీదికి ఆయన నాశము తెప్పింపగా దుర్గములు పాడగును.
\v 10 అయితే గుమ్మములో నిలిచి బుద్ధి చెప్పువారి మీద జనులు పగపట్టుదురు; యథార్థ ముగా మాటలాడు వారిని అసహ్యించుకొందురు.
\v 11 దోషనివృత్తికి రూకలు పుచ్చుకొని నీతిమంతులను బాధపెట్టుచు, గుమ్మమునకు వచ్చు బీదవారిని అన్యాయము చేయుటవలన
\v 12  మీ అప రాధములు విస్తారములైనవనియు, మీ పాపములు ఘోర మైనవనియు నేనెరుగుదును. దరిద్రులయొద్ద పంట మోపులను పుచ్చుకొనుచు మీరు వారిని అణగద్రొక్కు దురు గనుక మలుపురాళ్లతో మీరు ఇండ్లుకట్టుకొనినను  వాటిలో మీరు కాపురముండరు, శృంగారమైన ద్రాక్ష తోటలు మీరు నాటినను ఆ పండ్ల రసము మీరు  త్రాగరు. 
\v 13 ఇది చెడుకాలము గనుక ఈ కాలమున బుద్ధిమంతుడు ఊరకుండును.
\v 14 మీరు బ్రదుకునట్లు కీడు విడిచి మేలు వెదకుడి; ఆలాగు చేసినయెడల మీరనుకొను చొప్పున దేవుడును సైన్యములకధిపతియునగు యెహోవా మీకు తోడుగానుండును.
\v 15  కీడును ద్వేషించి మేలును ప్రేమించుచు, గుమ్మములలో న్యాయము స్థిరపరచుడి; ఒక వేళ దేవుడును సైన్యముల కధిపతియునగు యెహోవా యోసేపు సంతతిలో శేషించినవారియందు కనికరించును.
\v 16 దేవుడును సైన్యములకధిపతియునైన ప్రభువగు యెహోవా సెలవిచ్చునదేమనగానేను మీ మధ్య సంచరింపబోవు చున్నాను  గనుక  రాజమార్గములన్నిటిలో అంగలార్పు వినబడును, వీధులన్నిటిలో జనులు కూడి అయ్యో శ్రమ అందురు; అంగలార్చుటకు వారు సేద్యగాండ్రను పిలుతురు; రోదనముచేయ నేర్పుగలవారిని అంగలార్చుటకు పిలిపింతురు.
\v 17 ద్రాక్షతోటలన్నిటిలో రోదనము వినబడును.
\v 18 యెహోవా దినము రావలెనని ఆశపెట్టు కొనియున్న వారలారా, మీకు శ్రమ; యెహోవా దినము వచ్చుటవలన మీకు ప్రయోజనమేమి? అది వెలుగుకాదు, అంధకారము.
\v 19 ఒకడు సింహము నొద్దనుండి తప్పించు కొనగా ఎలుగు బంటి యెదురైనట్టు, వాడు ఇంటిలోనికి పోయి గోడమీద చెయ్యివేయగా పాము వాని కరచి నట్టు ఆ దినముండును.
\v 20 యెహోవా దినము నిజముగా వెలుగైయుండదు కాదా? వెలుగు ఏమాత్రమును లేక అది కారుచీకటిగా ఉండదా?
\v 21 మీ పండుగ దినములను    నేను అసహ్యించుకొనుచున్నాను; వాటిని నీచముగా ఎంచు చున్నాను; మీ వ్రత దినములలో కలుగు వాసనను నేను ఆఘ్రాణింపనొల్లను.
\v 22 నాకు దహనబలులను నైవేద్య ములను మీరర్పించినను నేను వాటిని అంగీకరింపను; సమాధాన బలులుగా మీరర్పించు క్రొవ్విన పశువులను నేను చూడను.
\v 23 మీ పాటల ధ్వని నాయొద్దనుండి తొలగనియ్యుడి, మీ స్వరమండలముల నాదము వినుట  నాకు మనస్సులేదు.
\v 24 నీళ్లు పారినట్లుగా న్యాయము జరుగనియ్యుడి, గొప్ప ప్రవాహమువలె నీతిని ప్రవహింప నియ్యుడి.
\v 25 ఇశ్రాయేలీయులారా, అరణ్యమందు నలువది సంవత్సరములు మీరు బలులను నైవేద్యములను నాకు అర్పించితిరా?
\v 26 మీరు మీ దేవతయైన మోలెకు గుడార మును, మీరు పెట్టుకొనిన విగ్రహముల పీఠమును మీరు మోసికొని వచ్చితిరి గదా.
\v 27 కాబట్టి నేను దమస్కు పట్టణము అవతలికి మిమ్మును చెరగొని పోవుదును అని యెహోవా  సెలవిచ్చుచున్నాడు; ఆయన పేరు సైన్యముల కధిపతియగు దేవుడు.
\c 6
\p
\v 1 సీయోనులో నిర్విచారముగా నున్నవారికి శ్రమ, షోమ్రోను పర్వతములమీద నిశ్చింతగా నివసించువారికి శ్రమ; ఇశ్రాయేలువారికి విచారణకర్తలై జనములలో ముఖ్య జనమునకు పెద్దలైనవారికి శ్రమ
\v 2 కల్నేకు పోయి విచారించుడి; అక్కడనుండి హమాతు మహాపురమునకు పోవుడి, ఫిలిష్తీయుల పట్టణమైన గాతునకు పోవుడి; అవి ఈ రాజ్యములకంటె గొప్పవి గదా; వాటి సరిహద్దులు మీ సరిహద్దులకంటె విశాలమైనవి గదా.
\v 3 ఉపద్రవ దినము బహుదూరముననున్న దనుకొని అన్యాయపు తీర్పు తీర్చుటకై మీ మధ్య మీరు పీఠములు స్థాపింతురు.
\v 4 దంతపు మంచములమీద పరుండుచు, పాన్పులమీద తమ్మును చాచుకొనుచు, మందలో శ్రేష్ఠమైన గొఱ్ఱపిల్లలను సాలలోని క్రొవ్విన దూడలను వధించి భోజనము చేయు దురు.
\v 5 స్వరమండలముతో కలిసి పిచ్చిపాటలు పాడుచు, దావీదువలెనే వాయించు వాద్యములను కల్పించు కొందురు.
\v 6 పాత్రలలో ద్రాక్షారసముపోసి పానము చేయుచు పరిమళ తైలము పూసికొనుచుందురు గాని యోసేపు సంతతివారికి కలిగిన ఉపద్రవమును గురించి చింతపడరు.
\v 7 కాబట్టి చెరలోనికి ముందుగా పోవు వారితో కూడా వీరు చెరలోనికి పోవుదురు; అప్పుడు సుఖాసక్తులు చేయు ఉత్సవధ్వని గతించును. యాకోబు సంతతివారికున్న గర్వము నాకసహ్యము; వారి నగరులకు నేను విరోధినైతిని గనుక వారి పట్టణములను వాటిలోని సమస్తమును శత్రువుల వశము చేసెదనని
\v 8 ప్రభువైన యెహోవా తనతోడని ప్రమాణము చేసెను; ఇదే దేవు డును సైన్యములకధిపతియునగు యెహోవా వాక్కు.
\v 9 ఒక కుటుంబమందు పదిమంది మనుష్యులుండినను వారు చత్తురు.
\v 10 ఒకని దాయాది కాల్చబోవు వానితోకూడ ఎముకలను ఇంటిలోనుండి బయటికి కొనిపోవుటకై శవ మును ఎత్తినప్పుడు ఇంటి వెనుకటి భాగమున ఒకనిచూచి  యింటిలో మరి ఎవరైన మిగిలియున్నారా? యని అడుగగా అతడుఇంకెవరును లేరనును; అంతట  దాయా దిట్లనునునీవిక నేమియు పలుకక ఊరకుండుము, యెహోవానామము స్మరించకూడదు; 
\v 11 ఏలయనగా  గొప్ప కుటుంబములు పాడగుననియు, చిన్న కుటుంబములు చీలి పోవుననియు యెహోవా ఆజ్ఞ ఇచ్చియున్నాడు
\v 12 గుఱ్ఱ ములు బండలమీద పరుగెత్తునా? అట్టిచోట ఎవరైన ఎద్దులతో దున్నుదురా? అయినను మాశక్తిచేతనే బలము తెచ్చుకొందుమని చెప్పుకొను మీరు, వ్యర్థమైన దానినిబట్టి  సంతోషించు మీరు,
\v 13 న్యాయమును ఘోరమైన అన్యా యముగాను, నీతిఫలమును ఘోరదుర్మార్గముగాను మార్చి తిరి.
\v 14 ఇందుకు దేవుడును సైన్యముల కధిపతియునగు యెహోవా సెలవిచ్చునదేమనగాఇశ్రాయేలీయులారా, నేను మీ మీదికి ఒక జనమును రప్పింతును, వారు హమాతునకు పోవుమార్గము మొదలుకొని అరణ్యపు నదివరకు మిమ్మును బాధింతురు.
\c 7
\p
\v 1 కడవరి  గడ్డి  మొలుచునప్పుడు  ప్రభువైన యెహోవా మిడుతలను పుట్టించి దర్శనరీతిగా దానిని నాకు కనుపర చెను; ఆ గడ్డి రాజునకు రావలసిన కోత అయిన తరువాత మొలిచినది.
\v 2  నేలను మొలిచిన పచ్చికయంతయు ఆ మిడుతలు తినివేసినప్పుడు  ప్రభువైన యెహోవా, నీవు దయచేసి క్షమించుము, యాకోబు కొద్ది జనముగల వాడు, అతడేలాగు నిలుచును? అని నేను మనవిచేయగా 
\v 3 యెహోవా పశ్చాత్తాపపడి అది జరుగదని సెలవిచ్చెను.
\v 4 మరియు అగ్నిచేత దండింపవలెనని అగ్ని రప్పించి ప్రభువైన యెహోవా దానిని దర్శనరీతిగా నాకు కను పరచెను. అది వచ్చి అగాధమైన మహా జలమును  మింగివేసి, స్వాస్థ్యమును మింగ మొదలుపెట్టినప్పుడు 
\v 5  ప్రభువైన యెహోవా, యాకోబు కొద్ది జనముగల వాడు, అతడేలాగు నిలుచును? మాని వేయుమని నేను మనవిచేయగా
\v 6 ప్రభువైన యెహోవా పశ్చాత్తాపపడి అదియు జరుగదని సెలవిచ్చెను. 
\v 7 మరియు యెహోవా తాను మట్టపుగుండు చేత పట్టు కొని గుండు పెట్టి చక్కగా కట్టబడిన యొక గోడమీద  నిలువబడి ఇట్లు దర్శనరీతిగా నాకు కనుపరచెను.
\v 8 యెహోవాఆమోసూ, నీకు కనబడుచున్నదేమని నన్నడుగగానాకు మట్టపుగుండు కనబడుచున్నదని  నేనంటిని. అప్పుడు యెహోవా సెలవిచ్చినదేమనగా నా జనులగు ఇశ్రాయేలీయుల మధ్యను మట్టపుగుండు వేయ బోవుచున్నాను. నేనికను వారిని దాటిపోను 
\v 9  ఇస్సాకు సంతతివారు ఏర్పరచిన ఉన్నతస్థలములు పాడైపోవును, ఇశ్రాయేలీయుల ప్రతిష్ఠితస్థలములు నాశమగును. నేను ఖడ్గము చేత పట్టుకొని యరొబాము ఇంటివారిమీద పడుదును.
\v 10 అప్పుడు బేతేలులోని యాజకుడైన అమజ్యా ఇశ్రా యేలురాజైన యరొబామునకు వర్తమానము పంపిఇశ్రా యేలీయులమధ్య ఆమోసు నీ మీద కుట్ర చేయు చున్నాడు;
\v 11 యరొబాము ఖడ్గముచేత చచ్చుననియు, ఇశ్రాయేలీయులు తమ దేశమును విడిచి చెరలోనికి పోవుదురనియు ప్రకటించుచున్నాడు; అతని మాటలు దేశము సహింపజాలదు అని తెలియజేసెను.
\v 12 మరియు అమజ్యా ఆమోసుతో ఇట్లనెనుదీర్ఘదర్శీ, తప్పించుకొని యూదాదేశమునకు పారి పొమ్ము; అచ్చటనే బత్తెము సంపాదించుకొనుము అచ్చటనే నీ వార్త ప్రకటించుము;
\v 13 బేతేలు, రాజుయొక్క ప్రతిష్ఠితస్థలము రాజధాని పట్టణమై యున్నందున నీ వికను దానిలో నీ వార్త ప్రకటనచేయ కూడదు.
\v 14 అందుకు ఆమోసు అమజ్యాతో ఇట్లనెను నేను ప్రవక్తనైనను కాను, ప్రవక్త యొక్క శిష్యుడనైనను కాను, కాని పసులకాపరినై మేడి పండ్లు ఏరుకొనువాడను.
\v 15 నా  మందలను  నేను  కాచుకొనుచుండగా యెహోవా నన్ను పిలిచినీవు పోయి నా జనులగు ఇశ్రాయేలువారికి ప్రవచనము చెప్పుమని నాతో సెల విచ్చెను.
\v 16 యెహోవా మాట ఆలకించుముఇశ్రాయేలీ యులను గూర్చి ప్రవచింపకూడదనియు ఇస్సాకు సంతతి వారిని గూర్చి మాట జారవిడువకూడదనియు నీవు ఆజ్ఞ ఇచ్చుచున్నావే.
\v 17  యెహోవా సెలవిచ్చునదేమనగానీ భార్య పట్టణమందు వేశ్యయగును, నీ కూమారులును కుమార్తెలును ఖడ్గముచేత కూలుదురు, నీ భూమి నూలుచేత విభాగింపబడును, నీవు అపవిత్రమైన దేశమందు చత్తువు; అవశ్యముగా ఇశ్రాయేలీయులు తమ దేశము విడిచి చెరగొనబడుదురు.
\c 8
\p
\v 1 మరియు ప్రభువైన యెహోవా దర్శనరీతిగా  వేసవి కాలపు పండ్లగంప యొకటి నాకు కనుపరచి
\v 2 ఆమోసూ, నీకు కనబడుచున్నదేమని నన్నడుగగావేసవికాలపు పండ్లగంప నాకు కనబడుచున్నదని నేనంటిని, అప్పుడు యెహోవా నాతో సెలవిచ్చినదేమనగానా జనులగు ఇశ్రాయేలీయులకు అంతము వచ్చేయున్నది, నేనికనువారిని విచారణచేయక మానను.
\v 3 ప్రభువైన యెహోవా సెలవిచ్చునదేమనగా మందిరములో వారు పాడు పాటలు ఆ దినమున ప్రలాపములగును, శవములు లెక్కకు ఎక్కు వగును, ప్రతిస్థలమందును అవి పారవేయబడును. ఊర కుండుడి.
\v 4  దేశమందు బీదలను మింగివేయను దరిద్రులను మాపివేయను కోరువారలారా,
\v 5 తూము చిన్నదిగాను రూపాయి యెక్కువదిగాను చేసి, దొంగత్రాసు చేసి, మనము ధాన్యమును అమ్మునట్లు అమావాస్య యెప్పుడై పోవునో, మనము గోధుమలను అమ్మకము చేయునట్లు విశ్రాంతిదినము ఎప్పుడు గతించిపోవునో యని చెప్పుకొను వారలారా,
\v 6 దరిద్రులను వెండికి కొనునట్లును పాదరక్షల నిచ్చి బీదవారిని కొనునట్లును చచ్చు ధాన్యమును మనము అమ్ముదము రండని విశ్రాంతిదిన మెప్పుడైపోవునో అని చెప్పుకొనువారలారా, ఈ మాట ఆలకించుడి.
\v 7 యాకోబు యొక్క అతిశయాస్పదము తోడని యెహోవా ప్రమా ణము చేయునదేమనగావారిక్రియలను నేనెన్నడును మరువను.
\v 8 ఇందును గూర్చి భూమి కంపించదా? దాని నివాసులందరును అంగలార్చరా? నైలునది పొంగునట్లు భూమి అంతయు ఉబుకును, ఐగుప్తుదేశపు నైలునదివలె అది ఉబుకును, మిస్రయీము దేశపునదివలె అది అణగి పోవును.
\v 9  ప్రభువైన  యెహోవా సెలవిచ్చునదేమనగాఆ దినమున నేను మధ్యాహ్నకాలమందు సూర్యుని అస్త మింపజేయుదును. పగటివేళను భూమికి చీకటి కమ్మ జేయుదును.
\v 10  మీ పండుగ దినములను దుఃఖదినములుగాను మీ పాటలను ప్రలాపములుగాను మార్చుదును, అందరిని మొలలమీద గోనెపట్ట కట్టుకొనజేయుదును, అందరి తలలు బోడిచేసెదను, ఒకనికి కలుగు ఏకపుత్ర శోకము వంటి ప్రలాపము నేను పుట్టింతును; దాని అంత్యదినము ఘోరమైన శ్రమ దినముగా ఉండును.
\v 11 రాబోవు దినము లందు దేశములో నేను క్షామము పుట్టింతును; అది అన్న పానములు లేకపోవుటచేత కలుగు క్షామముకాక యెహోవా మాటను వినకపోవుటవలన కలుగు క్షామముగా ఉండును; ఇదే యెహోవా వాక్కు.
\v 12 కాబట్టి జనులు యెహోవా మాట వెదకుటకై యీ సముద్రమునుండి ఆ సముద్రమువరకును ఉత్తరదిక్కునుండి తూర్పుదిక్కువరకును సంచరించుదురు గాని అది వారికి దొరకదు;
\v 13 ఆ దినమందు చక్కని కన్యలును ¸°వనులును దప్పిచేత సొమ్మసిల్లు దురు.
\v 14  షోమ్రోనుయొక్క దోషమునకు కారణమగుదాని తోడనియు, దానూ, నీ దేవుని జీవముతోడనియు, బెయే ర్షెబా మార్గ జీవముతోడనియు ప్రమాణము చేయువారు ఇకను లేవకుండ కూలుదురు.
\c 9
\p
\v 1 యెహోవా బలిపీఠమునకు పైగా నిలిచియుండుట నేను చూచితిని. అప్పుడు ఆయన నా కాజ్ఞ ఇచ్చిన దేమనగాగడపలు కదలిపోవునట్లుగా పై కమ్ములనుకొట్టి వారందరి తలలమీద వాటిని పడవేసి పగులగొట్టుము; తరువాత వారిలో ఒకడును తప్పించుకొనకుండను, తప్పించు కొనువారిలో ఎవడును బ్రదుకకుండను నేను వారినందరిని ఖడ్గముచేత వధింతును.
\v 2 వారు పాతాళములో చొచ్చి పోయినను అచ్చటనుండి నా హస్తము వారిని బయటికి లాగును; ఆకాశమునకెక్కి పోయినను అచ్చటనుండి వారిని దింపి తెచ్చెదను.
\v 3 వారు కర్మెలు పర్వతశిఖరమున దాగినను నేను వారిని వెదకిపట్టి అచ్చటనుండి తీసికొని వచ్చెదను; నా కన్నులకు కనబడకుండ వారు సముద్రములో మునిగినను అచ్చటి సర్పమునకు నేనాజ్ఞ ఇత్తును, అది వారిని కరచును.
\v 4 తమ శత్రువులచేత వారు చెరపట్టబడినను అచ్చట నేను ఖడ్గమున కాజ్ఞ ఇత్తును, అది వారిని హతము చేయును; మేలుచేయుటకు కాదు కీడు చేయుటకే నా దృష్టి వారిమీద నిలుపుదును.
\v 5 ఆయన సైన్యములకధిపతి యగు యెహోవా; ఆయన భూమిని మొత్తగా అది కరిగి పోవును, అందులోని నివాసులందరును ప్రలాపింతురు, నైలునదివలెనే అదియంతయు ఉబుకుచుండును, ఐగుప్తు దేశపు నైలునదివలెనే అది అణగిపోవును.
\v 6 ఆకాశమందు తనకొరకై మేడగదులు కట్టుకొనువాడును, ఆకాశమండల మునకు భూమియందు పునాదులు వేయువాడును ఆయనే, సముద్రజలములను పిలిచి వాటిని భూమిమీద ప్రవహింపజేయువాడును ఆయనే; ఆయన పేరు యెహోవా.
\v 7 ఇశ్రాయేలీయులారా, మీరును కూషీయు లును నా దృష్టికి సమానులు కారా? నేను ఐగుప్తు దేశ ములోనుండి ఇశ్రాయేలీయులను, కఫ్తోరు దేశములో నుండి ఫిలిష్తీయులను, కీరుదేశములోనుండి సిరియనులను రప్పించితిని.
\v 8 ప్రభువైన యెహోవా కన్ను ఈ పాపిష్ఠి రాజ్యముమీదనున్నది, దానిని భూమిమీద ఉండకుండ నాశనము చేతును. అయితే యాకోబు సంతతివారిని సర్వనాశముచేయక విడిచి పెట్టుదును; ఇదే యెహోవా వాక్కు.
\v 9 నేనాజ్ఞ ఇయ్యగా ఒకడు ధాన్యము జల్లెడతో జల్లించినట్లు ఇశ్రాయేలీయులను అన్యజనులందరిలో జల్లిం తును గాని యొక చిన్న గింజైన నేల రాలదు.
\v 10  ఆ కీడు మనలను తరిమి పట్టదు, మనయొద్దకు రాదు అని నా జను లలో అనుకొను పాపాత్ములందరును ఖడ్గముచేత చత్తురు.
\v 11 పడిపోయిన దావీదు గుడారమును ఆ దినమున నేను లేవనెత్తి దాని గోడను బాగుచేసి దాని పోయిన చోట్లను బాగుచేసి, ఎదోము శేషమును నా నామము ధరించిన అన్యజనులనందరిని నా జనులు స్వతంత్రించుకొనునట్లు
\v 12 పూర్వపురీతిగా దానిని మరల కట్టుదును; ఈలాగు జరి గించు యెహోవా వాక్కు ఇదే.
\v 13 రాబోవు దినములలో కోయువారు దున్నువారి వెంటనే వత్తురు; విత్తనము చల్లు వారి వెంటనే ద్రాక్షపండ్లు త్రొక్కువారు వత్తురు; పర్వత ములనుండి మధురమైన ద్రాక్షారసము స్రవించును,  కొండ లన్ని  రసధారలగును;  ఇదే యెహోవా వాక్కు. 
\v 14 మరియు శ్రమనొందుచున్న నా జనులగు ఇశ్రాయేలీయులను నేను చెరలోనుండి రప్పింతును, పాడైన పట్టణములను మరల కట్టుకొని వారు కాపురముందురు, ద్రాక్షతోటలు నాటి వాటి రసమును త్రాగుదురు, వనములువేసి వాటి పండ్లను తిందురు.
\v 15 వారి దేశమందు నేను వారిని నాటుదును,  నేను వారికిచ్చిన దేశములోనుండి వారు ఇక పెరికివేయ బడరని నీ దేవుడైన యెహోవా సెలవిచ్చుచున్నాడు.
