\id AMO
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ఆమోసు
\toc1 ఆమోసు
\toc2 ఆమోసు
\mt1 Amos
\mt1 ఆమోసు
\c 1
\p
\v 1 ఇశ్రాయేలీయులను గురించి తెకోవలోని గొర్రెల కాపరి ఆమోసు చూసిన దర్శనంలోని విషయాలివి. యూదారాజు ఉజ్జియా రోజుల్లో ఇశ్రాయేలు రాజు యెహోయాషు కొడుకు యరొబాము రోజుల్లో భూకంపం రావడానికి రెండేళ్ళు ముందు, అతడు ఈ దర్శనం చూశాడు.
\v 2 అతడు ఇలా చెప్పాడు,
\p <<యెహోవా సీయోను నుంచి గర్జిస్తున్నాడు.
\p యెరూషలేము నుంచి తన గొంతు పెంచి వినిపిస్తున్నాడు.
\p కాపరుల మేతభూములు దుఃఖిస్తున్నాయి.
\p కర్మెలు పర్వత శిఖరం వాడిపోతున్నది. >>
\p
\v 3 యెహోవా చెప్పేదేమిటంటే,
\p <<దమస్కు మూడు సార్లు, నాలుగు సార్లు చేసిన పాపాలను బట్టి,
\p నేను తప్పకుండాా దాన్ని శిక్షిస్తాను.
\p ఎందుకంటే వాళ్ళు ఇనుప పనిముట్లతో గిలాదును నూర్చారు.
\p
\v 4 నేను హజాయేలు ఇంటి మీదకి అగ్ని పంపిస్తాను. అది బెన్ హదదు రాజ భవనాలను దహించి వేస్తుంది.
\p
\v 5 దమస్కు ద్వారాల అడ్డగడియలను విరగగొడతాను.
\p బికత్ ఆవెనులో నివసిస్తున్న వాణ్ణి ఓడిస్తాను.
\p బెత్ ఏదేనులో రాజదండం పట్టుకున్నవాణ్ణి ఓడిస్తాను.
\p ఆరాము ప్రజలు బందీలుగా కీరు ప్రాంతానికి వెళ్తారు.>>
\p అని యెహోవా చెబుతున్నాడు.
\p
\v 6 యెహోవా చెప్పేదేమిటంటే,
\p <<గాజా మూడుసార్లు, నాలుగు సార్లు చేసిన పాపాలను బట్టి,
\p నేను తప్పకుండా దాన్ని శిక్షిస్తాను.
\p ఎందుకంటే వారు చాలామందిని బందీలుగా తీసుకుపోయి ఎదోము వారి వశం చేశారు.
\p
\v 7 గాజా ప్రాకారాల మీద నేను అగ్ని పంపిస్తాను.
\p అది వారి రాజ భవనాలను దహించి వేస్తుంది.
\p
\v 8 అష్డోదులో నివసిస్తున్న వాణ్ణి ఓడిస్తాను.
\p అష్కెలోనులో రాజదండం పట్టుకున్న వాణ్ణి ఓడిస్తాను.
\p ఎక్రోనుకు విరోధంగా నా చెయ్యి ఎత్తుతాను.
\p ఇంకా మిగిలిన ఫిలిష్తీయులు నాశనమవుతారు>> అని యెహోవా ప్రభువు చెబుతున్నాడు.
\p
\v 9 యెహోవా చెప్పేదేమిటంటే,
\p <<తూరు మూడు సార్లు, నాలుగు సార్లు చేసిన పాపాలను బట్టి నేను తప్పకుండా దాన్ని శిక్షిస్తాను.
\p ఎందుకంటే వాళ్ళు ప్రజా సమూహాలన్నిటినీ ఎదోముకు అప్పగించారు.
\p వాళ్ళు సోదర భావంతో చేసుకున్న నిబంధనను తెగతెంపులు చేసుకున్నారు.
\p
\v 10 నేను తూరు ప్రాకారాల మీదికి అగ్ని పంపిస్తాను.
\p అది దాని రాజ భవనాలను దహించి వేస్తుంది.>>
\p
\v 11 యెహోవా చెప్పేదేమిటంటే,
\p <<ఎదోము మూడు సార్లు, నాలుగు సార్లు చేసిన పాపాలను బట్టి,
\p నేను తప్పకుండా అతన్ని శిక్షిస్తాను.
\p ఎందుకంటే వాడు జాలి చూపకుండా కత్తి పట్టుకుని తన సోదరులను తరిమాడు.
\p అతని కోపం ఎప్పుడూ రగులుతూనే ఉంది.
\p అతని ఆగ్రహం ఎప్పటికీ నిలిచే ఉంది.
\p
\v 12 తేమాను మీదికి నేను అగ్ని పంపిస్తాను. అది బొస్రా రాజ భవనాలను తగలబెడుతుంది.>>
\p
\v 13 యెహోవా చెప్పేదేమిటంటే,
\p <<అమ్మోనీయులు మూడు సార్లు, నాలుగు సార్లు చేసిన పాపాలను బట్టి నేను తప్పకుండా వారిని శిక్షిస్తాను.
\p ఎందుకంటే తమ సరిహద్దులను ఇంకా విశాలం చేసుకోవాలని వారు గిలాదులోని గర్భవతుల కడుపులు చీల్చారు.
\p
\v 14 రబ్బా ప్రాకారాలను కాల్చేస్తాను.
\p యుద్ధ ధ్వనులతో, సుడి గాలి వీచేటప్పుడు కలిగే ప్రళయం లాగా అది రాజ భవనాలను దహించివేస్తుంది.
\p
\v 15 వారి రాజు, అతని అధిపతులందరూ బందీలుగా దేశాంతరం పోతారు>> అని యెహోవా చెబుతున్నాడు.
\c 2
\p
\v 1 యెహోవా చెప్పేదేమిటంటే
\q2 <<మోయాబు మూడు సార్లు, నాలుగు సార్లు
\q2 చేసిన పాపాలను బట్టి నేను తప్పకుండా దాన్ని శిక్షిస్తాను.
\q2 ఎందుకంటే వారు ఎదోమురాజు ఎముకలను
\q2 కాల్చి సున్నం చేశారు.
\p
\v 2 మోయాబు మీద నేను అగ్ని పంపిస్తాను.
\q2 అది కెరీయోతు ప్రాకారాలను కాల్చేస్తుంది.
\q2 యుద్ధ ధ్వనులూ బాకానాదం వినబడుతుంటే
\q2 మోయాబు హాహాకారాలు చేస్తూ అంతరించి పోతుంది.
\p
\v 3 దానిలోని న్యాయమూర్తిని నిర్మూలం చేస్తాను.
\q2 అతనితోపాటు వారి అధిపతులందరిని నేను చంపేస్తాను>> అని యెహోవా చెబుతున్నాడు.
\p
\v 4 యెహోవా చెప్పేదేమిటంటే
\q2 <<యూదా మూడు సార్లు,
\q2 నాలుగు సార్లు చేసిన పాపాలను బట్టి
\q2 నేను తప్పకుండా వారిని శిక్షిస్తాను.
\q2 ఎందుకంటే వారు తమ పూర్వీకులు అనుసరించిన వారి అబద్ధాల వలన మోసపోయి
\q2 యెహోవా ధర్మశాస్త్రాన్ని విసర్జించి,
\q2 ఆయన విధులను గైకొనలేదు.
\p
\v 5 యూదా మీద నేను అగ్ని పంపిస్తాను.
\q2 అది యెరూషలేము రాజ భవనాలను కాల్చేస్తుంది.>>
\p
\v 6 యెహోవా తెలియజేసేది ఏంటంటే
\q2 <<ఇశ్రాయేలు మూడు సార్లు
\q2 నాలుగు సార్లు చేసిన పాపాలను బట్టి
\q2 నేను తప్పకుండా దాన్ని శిక్షిస్తాను.
\q2 ఎందుకంటే డబ్బు కోసం వాళ్ళు నిర్దోషులను అమ్మేశారు.
\q2 చెప్పుల కోసం పేదలను అమ్మేశారు.
\p
\v 7 నేల మీద మట్టిని ప్రజలు తొక్కేసినట్టు
\q2 దిక్కులేనివారి తలలను తొక్కేస్తున్నారు.
\q2 అణగారిన వారిని అవతలికి గెంటేస్తున్నారు.
\q2 తండ్రి, కొడుకు ఒకే స్త్రీతో లైంగిక సంబంధం పెట్టుకుని
\q2 నా పవిత్ర నామాన్ని అవమానపరుస్తున్నారు.
\p
\v 8 తాకట్టుగా ఉంచిన బట్టలను అప్పగించకుండాా
\q2 ప్రతి బలిపీఠం దగ్గర వాటి మీద పడుకుంటారు.
\q2 జుల్మానా సొమ్ముతో కొన్న ద్రాక్షమద్యాన్ని
\q2 తమ దేవుని మందిరంలో తాగుతారు.
\p
\v 9 దేవదారు చెట్టంత ఎత్తయిన వారూ
\q2 సింధూర వృక్షమంత బలమున్న అమోరీయులను
\q2 వారి ముందు నిలవకుండా నేను నాశనం చేశాను గదా!
\q2 పైన వారి ఫలాన్నీ కింద వారి వేరులనూ
\q2 నేను నాశనం చేశాను గదా!
\p
\v 10 ఐగుప్తు దేశంలో నుంచి మిమ్మల్ని రప్పించి,
\q2 అమోరీయుల దేశాన్ని మీకు స్వాధీనం చేయాలని
\q2 నలభై ఏళ్ళు అరణ్యంలో మిమ్మల్ని నడిపించాను.>>
\p
\v 11 మీ కొడుకుల్లో ప్రవక్తలను నియమించాను.
\q2 మీ యువకుల్లో నాజీరులను ఎన్నుకున్నాను.
\q2 ఇశ్రాయేలీయులారా, ఇది నిజం కాదా?>>
\q2 యెహోవా వెల్లడించేది ఇదే.
\p
\v 12 <<అయితే నాజీరులకు మీరు ద్రాక్షమద్యం తాగించారు.
\q2 ప్రవచించ వద్దని ప్రవక్తలకు ఆజ్ఞ ఇచ్చారు.
\p
\v 13 చూడండి. ధాన్యంతో నిండిన బండి
\q2 ఎవరినైనా అణిచి తొక్కగలిగినట్టు
\q2 నేను మిమ్మల్ని అణగదొక్కుతాను.
\p
\v 14 చురుకైన వారు సైతం తప్పించుకోలేరు.
\q2 బలమైనవారు తమ బలాన్నిబట్టి ధైర్యం తెచ్చుకోలేకపోతారు.
\q2 గొప్ప వీరుడు కూడా తన ప్రాణం కాపాడుకోలేడు.
\p
\v 15 విలుకాడు నిలబడలేడు.
\q2 వేగంగా పరుగెత్తగలిగేవాడు తప్పించుకోలేడు.
\q2 రౌతు తన ప్రాణాన్ని కాపాడుకోలేడు.
\q2
\v 16 ఆ రోజు అత్యంత ధైర్యండే శూరులు కూడా
\q2 నగ్నంగా పారిపోతారు.
\q2 యెహోవా ప్రకటించేది ఇదే.>>
\c 3
\p
\v 1 ఇశ్రాయేలీయులారా! యెహోవా మీకు వ్యతిరేకంగా మాట్లాడుతున్నాడు. ఐగుప్తుదేశం నుంచి ఆయన రప్పించిన వంశమంతటి గురించి ఆయన తెలియజేసిన మాట వినండి.
\q2
\v 2 లోకంలోని వంశాలన్నిటిలో
\q2 మిమ్మల్ని మాత్రమే నేను ఎన్నుకున్నాను.
\q2 కాబట్టి మీ పాపాలన్నిటికీ
\q2 మిమ్మల్ని శిక్షిస్తాను.
\p
\v 3 సమ్మతించకుండా ఇద్దరు కలిసి నడుస్తారా?
\q2 ఏమీ దొరకకుండానే సింహం అడవిలో గర్జిస్తుందా?
\q2
\v 4 దేన్నీ పట్టుకోకుండానే
\q2 కొదమ సింహం గుహలోనుంచి గుర్రుమంటుందా?
\p
\v 5 నేల మీద ఎర పెట్టకపోతే పిట్ట ఉరిలో చిక్కుకుంటుందా?
\q2 ఉరిలో ఏదీ చిక్కకపోతే
\q2 ఉరి పెట్టేవాడు వదిలేసి వెళతాడా?
\q2
\v 6 పట్టణంలో బాకానాదం వినబడితే
\q2 ప్రజలు భయపడరా?
\q2 యెహోవా పంపకుండా
\q2 పట్టణంలో విపత్తు వస్తుందా?
\q1
\v 7 తన సేవకులైన ప్రవక్తలకు తన ఆలోచనలను తెలియచేయకుండా కచ్చితంగా యెహోవా ప్రభువు ఏదీ చేయడు.
\q2
\v 8 సింహం గర్జించింది.
\q2 భయపడని వాడెవడు?
\q2 యెహోవా ప్రభువు చెప్పాడు.
\q2 ప్రవచించని వాడెవడు?
\p
\v 9 అష్డోదు రాజ భవనాల్లో ప్రకటించండి.
\q2 ఐగుప్తుదేశపు రాజ భవనాల్లో ప్రకటించండి.
\q2 వాళ్ళతో ఇలా చెప్పండి,
\q2 <<మీరు సమరయ పర్వతాల మీద సమావేశమై
\q2 దానిలోని గందరగోళాన్ని చూడండి.
\q2 అక్కడ జరిగే దౌర్జన్యాన్ని చూడండి.
\q2
\v 10 సరైనదాన్ని ఎలా చేయాలో వారికి తెలియదు.>>
\q2 యెహోవా ప్రకటించేది ఇదే.
\q2 వాళ్ళు తమ రాజ భవనాల్లో దౌర్జన్యం,
\q2 నాశనం దాచుకున్నారు.
\p
\v 11 కాబట్టి యెహోవా ప్రభువు చెప్పేదేమిటంటే,
\q2 శత్రువు ఆ ప్రాంతాన్ని చుట్టుముడతాడు.
\q2 అతడు నీకు పట్టున్న వాటిని పడగొడతాడు.
\q2 నీ రాజ భవనాలను దోచుకుంటాడు.
\p
\v 12 యెహోవా చెప్పేదేమిటంటే,
\q2 <<సింహం నోట్లో నుంచి
\q2 కేవలం రెండు కాళ్ళు గానీ
\q2 చెవి ముక్క గానీ
\q2 కాపరి విడిపించేలాగా
\q2 సమరయలో నివసించే ఇశ్రాయేలీయులను కాపాడతాను.
\q2 కేవలం మంచం మూల,
\q2 లేకపోతే దుప్పటి ముక్కను కాపాడతాను.>>
\p
\v 13 యాకోబు ఇంటి వారికి విరోధంగా ఇది విని ప్రకటించండి.
\q2 యెహోవా ప్రభువు, సేనల దేవుడు చెప్పేదేమిటంటే,
\q2
\v 14 <<ఇశ్రాయేలు పాపాలను నేను శిక్షించే రోజు,
\q2 బేతేలులోని బలిపీఠాలను కూడా నేను శిక్షిస్తాను.
\q2 బలిపీఠం కొమ్ములు విరిగిపోయి నేలరాలతాయి.
\p
\v 15 చలికాలపు భవనాలనూ
\q2 వేసవికాలపు భవనాలనూ నేను నాశనం చేస్తాను.
\q2 ఏనుగు దంతంతో కట్టిన ఇళ్ళు నాశనమవుతాయి.
\q2 పెద్ద భవనాలు అంతరించిపోతాయి.>>
\q2 యెహోవా ప్రకటించేది ఇదే.
\c 4
\p
\v 1 సమరయ పర్వతం మీద ఉన్న
\q2 బాషాను ఆవులారా, పేదలను అణిచేస్తూ
\q2 దిక్కులేని వాళ్ళని బాధిస్తూ,
\q2 మీ భర్తలతో <<మాకు సారాయి తీసుకు రా>>
\q2 అనే మీరు, ఈ మాట వినండి.
\q2
\v 2 యెహోవా ప్రభువు తన పరిశుద్ధత తోడని చేసిన ప్రమాణం ఇదే,
\q2 << మిమ్మల్ని కొక్కేలతో పట్టుకుని తీసుకుపోయే రోజు వస్తూ ఉంది.
\q2 మీలో మిగతావారిని చేపల గాలాలతో పట్టుకుపోతారు.
\q2
\v 3 మీరంతా ప్రాకారాల్లో పగుళ్ళగుండా దూరి వెళ్లిపోతారు.
\q2 మిమ్మల్ని హెర్మోను పర్వతం బయట పారవేస్తారు.>>
\q2 యెహోవా ప్రకటించేది ఇదే.
\p
\v 4 బేతేలుకు వచ్చి తిరుగుబాటు చేయండి.
\q2 గిల్గాలుకు వెళ్లి ఇంకా ఎక్కువగా తిరుగుబాటు చేయండి.
\q2 ప్రతి ఉదయం బలులు తీసుకు రండి.
\q2 మూడు రోజులకు ఒకసారి మీ పదో భాగాలు తీసుకురండి.
\q2
\v 5 రొట్టెతో కృతజ్ఞత అర్పణ అర్పించండి.
\q2 స్వేచ్ఛార్పణలు ప్రకటించండి.
\q2 వాటి గురించి చాటించండి.
\q2 ఇశ్రాయేలీయులారా, ఇలా చేయడం మీకిష్టం గదా.
\q2 యెహోవా ప్రకటించేది ఇదే.
\p
\v 6 మీ పట్టణాలన్నిటిలో మీకు తినడానికి ఏమీ లేకుండా చేశాను.
\q2 మీరున్న స్థలాలన్నిటిలో మీకు ఆహారం లేకుండా చేశాను.
\q2 అయినా మీరు నా వైపు తిరుగలేదు.
\q2 యెహోవా ప్రకటించేది ఇదే.
\q2
\v 7 కోతకాలానికి మూడు నెలలు ముందే
\q2 వానలేకుండా చేశాను.
\q2 ఒక పట్టణం మీద వాన కురిపించి
\q2 మరొక పట్టణం మీద కురిపించలేదు.
\q2 ఒక చోట వాన పడింది,
\q2 వాన పడని పొలం ఎండిపోయింది.
\p
\v 8 రెండు మూడు ఊర్లు
\q2 మంచినీళ్ళ కోసం మరొక ఊరికి ఆత్రంగా పోతే
\q2 అక్కడ కూడా వాళ్లకి సరిపోయినంత నీళ్ళు దొరకలేదు.
\q2 అయినా మీరు నా వైపు తిరగలేదు.
\q2 యెహోవా ప్రకటించేది ఇదే.
\q2
\v 9 విస్తారమైన మీ తోటలన్నిటినీ
\q2 తెగుళ్ళతో నేను పాడు చేశాను.
\q2 మీ ద్రాక్షతోటలనూ
\q2 అంజూరపు చెట్లనీ
\q2 ఒలీవచెట్లనూ
\q2 మిడతలు తినేశాయి.
\q2 అయినా మీరు నావైపు తిరగలేదు.
\q2 యెహోవా ప్రకటించేది ఇదే.
\p
\v 10 నేను ఐగుప్తీయుల మీదికి తెగుళ్లు పంపించినట్టు
\q2 మీ మీదికి తెగుళ్లు పంపాను.
\q2 మీ యువకులను కత్తితో చంపేశాను.
\q2 మీ గుర్రాలను తీసుకుపోయారు.
\q2 మీ శిబిరాల్లో పుట్టిన చెడ్డ వాసన
\q2 మీ ముక్కుల్లోకి ఎక్కింది.
\q2 అయినా మీరు నా వైపు తిరగలేదు.
\q2 యెహోవా ప్రకటించేది ఇదే.
\q2
\v 11 దేవుడు సొదొమ గొమొర్రా పట్టణాలను నాశనం చేసినట్టు
\q2 నేను మీలో కొంతమందిని నాశనం చేశాను.
\q2 మీరు మంటలోనుంచి లాగేసిన కట్టెల్లాగా తప్పించుకున్నారు.
\q2 అయినా మీరు నా వైపు తిరగలేదు.
\q2 యెహోవా ప్రకటించేది ఇదే.
\p
\v 12 కాబట్టి ఇశ్రాయేలీయులారా,
\q2 మీపట్ల కఠినంగా ఇలా చేస్తాను.
\q2 కాబట్టి ఇశ్రాయేలీయులారా,
\q2 మీ దేవుణ్ణి కలుసుకోడానికి సిద్ధపడండి.
\q2
\v 13 పర్వతాలను రూపించే వాడూ
\q2 గాలిని పుట్టించేవాడూ ఆయనే.
\q2 ఆయన తన ఆలోచనలను మనుషులకు వెల్లడి చేస్తాడు.
\q2 ఉదయాన్ని చీకటిగా మారుస్తాడు.
\q2 భూమి ఉన్నత స్థలాల మీద నడుస్తాడు.
\q2 ఆయన పేరు సేనల ప్రభువు యెహోవా.
\c 5
\p
\v 1 ఇశ్రాయేలు ప్రజలారా, మిమ్మల్ని గురించి నేను దుఃఖంతో చెప్పే ఈ మాట వినండి.
\q2
\v 2 ఇశ్రాయేలు కన్య కూలిపోయింది.
\q2 ఆమె ఇంకా ఎప్పటికీ లేవదు.
\q2 లేపడానికి ఎవరూ లేక ఆమె తన నేల మీద పడి ఉంది.
\p
\v 3 యెహోవా ప్రభువు చెప్పేదేమిటంటే,
\q2 <<ఇశ్రాయేలు వారిలో ఒక పట్టణం నుంచి వెయ్యి మంది బయలుదేరితే వంద మంది మాత్రమే తప్పించుకుని వస్తారు.
\q2 వంద మంది బయలుదేరితే పది మంది మాత్రమే తప్పించుకుని వస్తారు.>>
\p
\v 4 ఇశ్రాయేలీయులతో యెహోవా ఇలా చెబుతున్నాడు,
\q2 <<నన్ను వెతికి జీవించండి.
\q2
\v 5 బేతేలును ఆశ్రయించవద్దు.
\q2 గిల్గాలులో అడుగు పెట్టవద్దు.
\q2 బెయేర్షెబాకు పోవద్దు.
\q2 గిల్గాలు వారు తప్పకుండా బందీలవుతారు.
\q2 బేతేలుకు ఇక దుఖమే.>>
\p
\v 6 యెహోవాను ఆశ్రయించి జీవించండి.
\q2 లేకపోతే ఆయన యోసేపు వంశం మీద నిప్పులాగా పడతాడు.
\q2 అది దహించి వేస్తుంది.
\q2 బేతేలులో ఎవరూ దాన్ని ఆర్పలేరు.
\q2
\v 7 వాళ్ళు న్యాయాన్ని భ్రష్టం చేసి,
\q2 నీతిని నేలపాలు చేస్తున్నారు.
\q2
\v 8 ఆయన నక్షత్ర మండలాలను చేసిన వాడు.
\q2 చీకటిని తెలవారేలా చేసేవాడు.
\q2 పగటిని రాత్రి చీకటిగా మార్చేవాడు.
\q2 సముద్రపు నీటిని మబ్బుల్లాగా చేసి
\q2 భూమి మీద కుమ్మరిస్తాడు.
\q2
\v 9 ఆయన పేరు యెహోవా.
\q2 బలవంతుల మీదికి ఆయన అకస్మాత్తుగా
\q2 నాశనం రప్పిస్తే కోటలు నాశనమవుతాయి.
\p
\v 10 పట్టణ గుమ్మం దగ్గర బుద్ధి చెప్పే వారిని
\q2 వాళ్ళు అసహ్యించుకుంటారు.
\q2 యథార్థంగా మాట్లాడే వారిని ఏవగించుకుంటారు.
\q2
\v 11 మీరు పేదలను అణగదొక్కుతూ
\q2 ధాన్యం ఇమ్మని వారిని బలవంతం చేస్తారు,
\q2 కాబట్టి మీరు చెక్కిన రాళ్ళతో ఇళ్ళు కట్టుకున్నా
\q2 వాటిలో నివసించరు.
\q2 మీకు చక్కటి ద్రాక్ష తోటలు ఉన్నా
\q2 ఆ ద్రాక్ష మద్యం తాగరు.
\q2
\v 12 మీ నేరాలెన్నో నాకు తెలుసు.
\q2 మీ పాపాలు ఎంత భయంకరమైనవో నాకు తెలుసు.
\q2 మీరు లంచాలు తీసుకుని
\q2 తప్పుచేయని వారిని బాధిస్తారు.
\q2 ఊరి గుమ్మం దగ్గర పేదలను పట్టించుకోరు.
\q2
\v 13 అది గడ్డుకాలం గనక
\q2 ఎలాంటి బుద్దిమంతుడైనా అప్పుడు ఊరుకుంటాడు.
\p
\v 14 మీరు బతికేలా చెడు విడిచి మంచి వెతకండి.
\q2 అలా చేస్తే మీరనుకున్నట్టు
\q2 యెహోవా, సేనల అధిపతి అయిన దేవుడు
\q2 తప్పకుండా మీతో ఉంటాడు.
\q2
\v 15 చెడును ద్వేషించి మంచిని ప్రేమించండి.
\q2 పట్టణ గుమ్మాల్లో న్యాయాన్ని స్థిరపరచండి.
\q2 ఒకవేళ యెహోవా, సేనల అధిపతి అయిన దేవుడు
\q2 యోసేపు వంశంలో మిగిలిన వారిని కనికరిస్తాడేమో.
\p
\v 16 అందుచేత యెహోవా ప్రభువు,
\q2 సేనల అధిపతి అయిన దేవుడు చెప్పేదేమిటంటే,
\q2 <<ప్రతి రాజమార్గంలో ఏడుపు ఉంటుంది.
\q2 ప్రతి నడివీధిలో ప్రజలు చేరి <అయ్యో! అయ్యో> అంటారు.
\q2 ఏడవడానికి, వాళ్ళు రైతులను పిలుస్తారు.
\q2 దుఖపడే నేర్పు గలవారిని ఏడవడానికి పిలిపిస్తారు.
\q2
\v 17 ద్రాక్షతోటలన్నిటిలో ఏడుపు తీవ్రంగా ఉంటుంది.
\q2 ఎందుకంటే నేను మీ మధ్యగా వెళతాను.>>
\p
\v 18 యెహోవా దినం రావాలని ఆశించే మీకు
\q2 ఎంతో బాధ. యెహోవా దినం కోసం ఎందుకు ఆశిస్తారు?
\q2 అది వెలుగుగా ఉండదు, చీకటిగా ఉంటుంది.
\q2
\v 19 ఒకడు సింహం నుంచి తప్పించుకుంటే
\q2 ఎలుగుబంటి ఎదురు పడినట్టు,
\q2 లేకపోతే ఒకడు ఇంట్లోకి పోయి, గోడ మీద చెయ్యివేస్తే
\q2 పాము అతన్ని కాటేసినట్టు ఆ రోజు ఉంటుంది.
\q2
\v 20 యెహోవా దినం వెలుగుగా కాక అంధకారంగా ఉండదా?
\q2 కాంతితో కాక చీకటిగా ఉండదా?
\p
\v 21 మీ పండగ రోజులు నాకు అసహ్యం. అవి నాకు గిట్టవు.
\q2 మీ ప్రత్యేక సభలంటే నాకేమీ ఇష్టం లేదు.
\q2
\v 22 నాకు దహనబలులనూ నైవేద్యాలనూ మీరర్పించినా
\q2 నేను వాటిని అంగీకరించను.
\q2 సమాధాన బలులుగా మీరర్పించే కొవ్విన పశువులను నేను చూడను.
\p
\v 23 మీ పాటల ధ్వని నా దగ్గర నుంచి తీసేయండి.
\q2 మీ తీగ వాయిద్యాల సంగీతం నేను వినను.
\q2
\v 24 నీళ్లలా న్యాయాన్ని పారనివ్వండి.
\q2 నీతిని ఎప్పుడూ ప్రవహించేలా చేయండి.
\p
\v 25 ఇశ్రాయేలీయులారా, అరణ్యంలో నలభై ఏళ్ళు
\q2 మీరు బలులనూ నైవేద్యాలనూ నాకు తెచ్చారా?
\q2
\v 26 మీరు మీకోసం కైవాను అనే నక్షత్ర దేవుడి విగ్రహాలను చేసుకున్నారు.
\q2 సిక్కూతు అనే దేవుడి విగ్రహాన్ని రాజుగా మీరు మోసుకొచ్చారు.
\p
\v 27 కాబట్టి నేను దమస్కు పట్టణం అవతలికి
\q2 మిమ్మల్ని బందీలుగా తీసుకుపోతాను,
\q2 అని యెహోవా చెబుతున్నాడు.
\q2 ఆయన పేరు సేనల అధిపతి అయిన దేవుడు.
\c 6
\p
\v 1 సీయోనులో హాయిగా సుఖపడే వారికి బాధ తప్పదు.
\q2 సమరయ కొండల మీద దర్జాగా బతికే వారికి బాధ తప్పదు.
\q2 ఇశ్రాయేలు వారికి సలహాదారులుగా ఉన్న గొప్ప రాజ్యాల్లోని ముఖ్య పెద్దలకు బాధ తప్పదు.
\q2
\v 2 మీ నాయకులు ఇలా చెబుతున్నారు, కల్నేకు వెళ్లి చూడండి.
\q2 అక్కడ నుంచి హమాతు అనే గొప్ప పట్టణానికి వెళ్ళండి.
\q2 ఆ తరువాత ఫిలిష్తీయుల పట్టణం గాతు వెళ్ళండి.
\q2 అవి మీ రెండు రాజ్యాలకంటే గొప్పవి కావా?
\q2 వాటి సరిహద్దులు మీ సరిహద్దులకంటే విశాలమైనవి కావా?
\p
\v 3 విపత్తు రోజు దూరంగా ఉందనుకుని
\q2 దౌర్జన్య పాలన త్వరగా రప్పించిన వారవుతున్నారు.
\q2
\v 4 వాళ్ళు దంతపు మంచాల మీద పడుకుని,
\q2 పరుపుల మీద ఆనుకుని కూర్చుంటారు.
\q2 మందలోని గొర్రె పిల్లలను, సాలలో కొవ్విన దూడలను కోసుకుని తింటారు.
\p
\v 5 తీగ వాయిద్యాల సంగీతంతో పిచ్చిపాటలు పాడుతూ
\q2 దావీదులాగా వాయిద్యాలను మరింత మెరుగ్గా వాయిస్తారు.
\q2
\v 6 ద్రాక్షారసంతో పాత్రలు నింపి తాగుతారు.
\q2 పరిమళ తైలాలు పూసుకుంటారు కానీ
\q2 యోసేపు వంశం వారికి వచ్చే నాశనానికి విచారించరు.
\q2
\v 7 కాబట్టి బందీలుగా వెళ్లే వారిలో వీళ్ళే మొదట వెళతారు.
\q2 సుఖభోగాలతో జరుపుకునే విందు వినోదాలు ఇక ఉండవు.
\q2
\v 8 <<యాకోబు వంశీకుల గర్వం నాకు అసహ్యం.
\q2 వారి రాజ భవనాలంటే నాకు ద్వేషం.
\q2 కాబట్టి వారి పట్టణాన్ని దానిలో ఉన్నదంతా ఇతరుల వశం చేస్తాను.
\q2 నేను, ప్రభువైన యెహోవాను.
\q2 నా తోడని ప్రమాణం చేశాను.>>
\q2 సేనల దేవుడు, యెహోవా ప్రభువు వెల్లడించేది ఇదే.
\p
\v 9 ఒక్క కుటుంబంలో పదిమంది మిగిలి ఉన్నా వాళ్ళంతా చస్తారు.
\v 10 వాళ్ళ శవాలను ఇంట్లో నుంచి తీసుకు పోడానికి ఒక బంధువు వాటిని దహనం చేసే వాడితోపాటు వచ్చి, ఇంట్లో ఉన్న వాడితో<< నీతోపాటు ఇంకా ఎవరైనా ఉన్నారా?>> అని అడిగితే ఆ వ్యక్తి <<లేడు>> అంటాడు.<<మాట్లాడకు. మనం యెహోవా పేరు ఎత్తకూడదు>> అంటాడు.
\p
\v 11 ఎందుకంటే గొప్ప కుటుంబాలు,
\q2 చిన్న కుటుంబాలు చిన్నాభిన్నం అవుతాయి, అని
\q2 మీకు యెహోవా ఆజ్ఞ ఇస్తాడు.
\p
\v 12 గుర్రాలు బండలమీద పరుగెత్తుతాయా?
\q2 అలాంటి చోట ఎవరైనా ఎద్దులతో దున్నుతారా?
\q2 అయితే మీరు న్యాయాన్ని విషతుల్యం చేశారు.
\q2
\v 13 లొదెబారు పట్ల ఆనందించే మీరు,
\q2 <<మా సొంత బలంతో కర్నాయింను వశం చేసుకోలేదా?>> అంటారు.
\p
\v 14 అయితే సేనల దేవుడు, యెహోవా ప్రభువు చెప్పేది ఇదే,
\q2 <<ఇశ్రాయేలీయులారా, నేను మీ మీదికి ఒక రాజ్యాన్ని రప్పిస్తాను.
\q2 వాళ్ళు లెబో హమాతు ప్రదేశం మొదలు అరాబా వాగు వరకూ
\q2 మిమ్మల్ని బాధిస్తారు.>>
\c 7
\p
\v 1 యెహోవా ప్రభువు నాకిది చూపించాడు. రాజుకు రావలసిన కోత తరువాత గడ్డి మళ్ళీ మొలిచినప్పుడు ఆయన మిడతల గుంపు పుట్టించాడు.
\v 2 అవి పచ్చికనంతా తినేసినప్పుడు నేనిలా అన్నాను. <<యెహోవా ప్రభూ, దయచేసి క్షమించు. యాకోబు వంశం కొద్దిమందేగా. అది ఎలా నిలదొక్కుకుంటుంది>>
\v 3 దీని గురించి యెహోవా మనస్సు మార్చుకుని <<అది జరగదు>> అన్నాడు.
\p
\v 4 యెహోవా ప్రభువు నాకిది చూపించాడు. శిక్షించడానికి యెహోవా ప్రభువు అగ్ని రప్పించాడు. అది భూమి కిందున్న అగాధ మహా జలాన్ని ఎండగొట్టి భూమిని కూడా మింగేసేదే.
\v 5 అయితే నేనిలా అన్నాను. <<యెహోవా ప్రభూ, యాకోబు వంశం కొద్దిమందేగా. అది ఎలా నిలదొక్కుకుంటుంది?>>
\v 6 దీని గురించి యెహోవా మనస్సు మార్చుకుని <<అది కూడా జరగదు>> అన్నాడు.
\p
\v 7 ఆయన నాకిది చూపించాడు. చూడు, మట్టపు గుండు చేతిలో పట్టుకుని ప్రభువు గోడ పక్కన నిలబడ్డాడు.
\v 8 యెహోవా నాతో ఇలా అన్నాడు. <<ఆమోసూ, నువ్వేం చూస్తున్నావు?>> <<మట్టపు గుండు>> అన్నాను. అప్పుడు ప్రభువు ఇలా అన్నాడు. <<నా ప్రజలైన ఇశ్రాయేలీయుల మధ్య నేను మట్టపు గుండు వేయబోతున్నాను. ఇక ఏమాత్రం నేను వాళ్ళను వదిలిపెట్టను.
\p
\v 9 ఇస్సాకు వంశం వారి ఉన్నత స్థలాలు నాశనమవుతాయి.
\q2 ఇశ్రాయేలీయుల ప్రతిష్ఠిత స్థలాలు పాడైపోతాయి.
\q2 యరొబాము వంశానికి విరోధంగా కత్తి ఎత్తుతాను.>>
\p
\v 10 అప్పుడు బేతేలు యాజకుడు అమజ్యా, ఇశ్రాయేలు రాజు యరొబాముకు ఇలా కబురు పంపాడు<<ఇశ్రాయేలీయులమధ్య, ఆమోసు నీ మీద కుట్ర చేస్తున్నాడు. అతని మాటలు దేశం సహించలేదు.>>
\v 11 అప్పుడు ఆమోసు,
\q యరొబాము కత్తితో చస్తాడు.
\q ఇశ్రాయేలీయులు తప్పకుండా తమ దేశాన్నివిడిచి బందీలుగా వెళతారు అన్నాడు.
\p
\v 12 అమజ్యా ఆమోసుతో ఇట్లన్నాడు. <<దీర్ఘదర్శీ, వెళ్ళిపో! యూదా దేశానికి పారిపో. అక్కడే ప్రవచించుకుంటూ పొట్ట పోసుకో.
\v 13 బేతేలులో ఇంక ఎంత మాత్రం ప్రవచించవద్దు. రాజు నివసించే స్థలం, రాజభవనం ఇక్కడ ఉన్నాయి.>>
\p
\v 14 అందుకు ఆమోసు అమజ్యాతో ఇలా అన్నాడు. <<నేను ప్రవక్తను కాదు, ప్రవక్త కొడుకును కూడా కాదు. నేను గొర్రెల కాపరిని. మేడి చెట్లు చూసుకుంటాను.
\v 15 అయితే, నేను నా మందలను కాస్తూ ఉంటే యెహోవా నన్ను పిలిచి, <నువ్వు వెళ్లి నా ప్రజలైన ఇశ్రాయేలు వారికి ప్రవచించు> అన్నాడు.>>
\p
\v 16 అందుచేత యెహోవా మాట వినండి. మీరిలా అంటున్నారు, ఇశ్రాయేలీయులను గురించి ప్రవచించవద్దు. ఇస్సాకు వంశానికి వ్యతిరేకంగా మాట జారవద్దు.
\v 17 యెహోవా చెప్పేదేమిటంటే,
\q నీ భార్య పట్టణంలో వేశ్య అవుతుంది.
\q నీ కొడుకులూ కూతుళ్ళు కత్తితో హతమౌతారు.
\q శత్రువులు నీ భూమిని కొలిచి పంచుకుంటారు.
\q నువ్వు అపవిత్ర దేశంలో ప్రాణం విడుస్తావు.
\q కచ్చితంగా ఇశ్రాయేలీయులు తమ దేశం విడిచి బందీలవుతారు.
\c 8
\p
\v 1 యెహోవా ప్రభువు నాకిది చూపించాడు. అదిగో ఎండాకాలపు పళ్ళ గంప!
\v 2 ఆయన <<ఆమోసూ, నువ్వేం చూస్తున్నావు?>> అని అడిగాడు. నేను <<ఎండాకాలపు పళ్ళ గంప>> అన్నాను. అప్పుడు యెహోవా నాతో,
\q నా ప్రజలైన ఇశ్రాయేలీయులకు అంతం వచ్చేసింది.
\q ఇక నేను వాళ్ళను వదిలిపెట్టను.
\q
\v 3 యెహోవా ప్రభువు చెప్పేదేమిటంటే,
\q <<మందిరంలో వాళ్ళు పాడే పాటలు ఏడుపులవుతాయి.
\q ఆ రోజు శవాలు విపరీతంగా పడి ఉంటాయి.
\q నిశ్శబ్దంగా వాటిని అన్ని చోట్లా పడేస్తారు>> అన్నాడు.
\p
\v 4 దేశంలోని పేదలను తీసేస్తూ దీనులను అణిచేసే మీరు ఈ విషయం వినండి.
\v 5 వారిలా అంటారు,
\q2 <<మనం ధాన్యం అమ్మడానికి అమావాస్య ఎప్పుడు వెళ్ళిపోతుందో?
\q2 గోదుమల వ్యాపారం చేసుకోడానికి సబ్బాతు ఎప్పుడు పోతుందో?
\q2 మనం కొలపాత్రను చిన్నదిగా చేసి, వెల పెంచుదాం.
\q2 తప్పుడు తూకాలతో మనం మోసం చేద్దాం.
\q2
\v 6 పాడైపోయిన గోదుమలను అమ్మి, వెండికి పేదవారిని కొందాం.
\q2 దీనులను, ఒక జత చెప్పులకు కొందాం.>>
\p
\v 7 యాకోబు అతిశయాస్పదం తోడని యెహోవా ఇలా ప్రమాణం చేశాడు. << వారు చేసిన పనుల్లో దేన్నీ నేను మరచిపోను.>>
\q2
\v 8 దీన్ని బట్టి భూమి కంపించదా?
\q2 అందులో నివసించే వారంతా దుఃఖపడరా?
\q2 నైలునది లాగా అదంతా పొంగుతుంది.
\q2 ఐగుప్తుదేశపు నదిలాగా
\q2 అది పైకి లేచి, మళ్ళీ అణిగి పోతుంది.
\p
\v 9 యెహోవా ప్రభువు చెప్పేదేమిటంటే,
\q2 ఆ రోజు నేను మధ్యాహ్నమే పొద్దు గుంకేలా చేస్తాను.
\q2 పట్టపగలే భూమికి చీకటి కమ్ముతుంది.
\q2
\v 10 మీ పండగలను దుఃఖదినాలుగా
\q2 మీ పాటలన్నిటినీ విషాద గీతాలుగా మారుస్తాను.
\q2 మీరంతా గోనెపట్ట కట్టుకొనేలా చేస్తాను.
\q2 మీ అందరి తలలు బోడిచేస్తాను.
\q2 ఒక్కడే కొడుకు చనిపోతే శోకించినట్టుగా నేను చేస్తాను.
\q2 దాని ముగింపు ఘోరమైన రోజుగా ఉంటుంది.
\p
\v 11 యెహోవా ప్రకటించేది ఇదే,
\q2 <<రాబోయే రోజుల్లో దేశంలో నేను కరువు పుట్టిస్తాను.
\q2 అది తిండి కోసం, మంచినీళ్ళ కోసం కరువు కాదు కానీ
\q2 యెహోవా మాటలు వినకపోవడం వలన కలిగేదిగా ఉంటుంది.
\q2
\v 12 యెహోవా మాట వినడానికి ఒక సముద్రం నుంచి మరొక సముద్రం వరకూ,
\q2 ఉత్తర దిక్కు నుంచి తూర్పు దిక్కు వరకూ తిరుగుతారు
\q2 కానీ అది వారికి దొరకదు.
\p
\v 13 ఆ రోజు అందమైన కన్యలూ
\q2 యువకులూ దాహంతో సోలిపోతారు.
\q2
\v 14 సమరయ పాపంతో ఒట్టు పెట్టుకునే వారు,
\q2 <దానూ, నీ దేవుని ప్రాణం మీద ఒట్టు.>
\q2 <బెయేర్షెబా, దేవుని ప్రాణం మీద ఒట్టు> అనేవారు
\q2 ఇంకా ఎన్నడూ లేవలేకుండా కూలిపోతారు.>>
\c 9
\p
\v 1 బలిపీఠం దగ్గర ప్రభువు నిలబడి ఉండడం నేను చూశాను. ఆయన ఇలా అన్నాడు. <<గడపలు కదలిపోయేలా స్తంభాల పై భాగాలను కొట్టు.
\q2 పై కప్పు అందరి తలల మీదా పడేలా వాటిని పగలగొట్టు.
\q2 తరువాత మిగిలిపోయిన వారిని నేను కత్తితో చంపుతాను.
\q2 ఎవడూ పారిపోలేడు. ఎవడూ తప్పించుకోలేడు.
\q2
\v 2 చచ్చిన వాళ్ళుండే చోటుకు వాళ్ళు చొచ్చుకు పోయినా
\q2 అక్కడనుంచి నా చెయ్యి వాళ్ళను బయటికి లాగేస్తుంది.
\q2 వాళ్ళు ఆకాశానికి ఎక్కిపోయినా
\q2 అక్కడ నుంచి వాళ్ళను దించేస్తాను.
\p
\v 3 కర్మెలు పర్వత శిఖరాన వాళ్ళు దాక్కున్నా
\q2 నేను వాళ్ళను వెతికి పట్టుకుంటాను.
\q2 నా దృష్టికి కనబడకుండా వాళ్ళు సముద్రపు అడుగున దాక్కున్నా
\q2 వాళ్ళను కాటేయడానికి నేను పాముకు ఆజ్ఞాపిస్తాను.
\q2 అది వాళ్ళను కాటేస్తుంది.
\q2
\v 4 శత్రువులు వాళ్ళను బందీలుగా వేరే దేశాలకు తీసుకుపోయినా
\q2 నేనక్కడ కత్తికి పని చెబుతాను. అది వాళ్ళను చంపేస్తుంది.
\q2 మేలు చేయడానికి కాక కీడు చేయడానికే నా దృష్టి వారి మీద నిలుపుతాను.
\p
\v 5 ఆయన సేనల అధిపతి యెహోవా.
\q2 ఆయన భూమిని తాకితే అది కరిగి పోతుంది.
\q2 దానిలో జీవించే వారంతా రోదిస్తారు.
\q2 నైలునది లాగా అదంతా పొంగుతుంది.
\q2 ఐగుప్తుదేశంలోని నదిలాగా అది పైకి లేచి,
\q2 మళ్ళీ అణిగి పోతుంది.
\q2
\v 6 ఆయన ఆకాశాల్లో తన కోసం భవనాలను నిర్మించేవాడు.
\q2 భూమి మీద తన పునాది వేసినవాడు.
\q2 సముద్రపు నీళ్ళను వానగా భూమి మీద కురిపించేవాడు ఆయనే.
\q2 ఆయన పేరు యెహోవా.
\p
\v 7 ఇశ్రాయేలీయులారా, మీరూ ఇథియోపియా ప్రజలూ నా దృష్టిలో సమానులే గదా!
\q2 నేను ఐగుప్తు దేశం నుంచి ఇశ్రాయేలీయులను,
\q2 క్రేతు నుంచి ఫిలిష్తీయులను,
\q2 కీరు నుంచి అరామీయులనూ రప్పించాను గదా!
\q2
\v 8 యెహోవా ప్రభువు కళ్ళు ఈ పాపిష్ఠి రాజ్యాన్ని చూస్తున్నాయి.
\q2 దాన్ని భూమి మీద ఉండకుండాా నాశనం చేస్తాను.
\q2 అయితే యాకోబు వంశాన్ని పూర్తిగా నాశనం చేయను.>>
\q2 యెహోవా వెల్లడించేది ఇదే.
\p
\v 9 <<చూడండి. నేనొక ఆజ్ఞ ఇస్తాను.
\q2 ఒకడు ధాన్యాన్ని జల్లెడలో పోసి
\q2 ఒక్క గింజ కూడా కింద పడకుండా జల్లించినట్టు,
\q2 ఇశ్రాయేలీయులను అన్ని రాజ్యాల మధ్యకు జల్లిస్తాను.
\q2
\v 10 <విపత్తు మన దరి చేరదు. మనలను తరమదు> అని నా ప్రజల్లో అనుకునే
\q2 పాపాత్ములంతా కత్తితో చస్తారు.>>
\p
\v 11 పడిపోయిన దావీదు గుడారాన్ని ఆ రోజు నేను లేవనెత్తి
\q2 దాని గోడలను బాగుచేస్తాను. శిథిలాలను లేపుతాను.
\q2 ముందు ఉన్నట్టు దాన్ని తిరిగి నిర్మిస్తాను.
\q2
\v 12 వాళ్ళు ఎదోములో మిగిలిన వారిని
\q2 నా పేరు పెట్టుకున్న రాజ్యాలన్నీ
\q2 నా ప్రజలు స్వాధీనం చేసుకునేలా చేస్తాను.
\q2 ఇలా చేసే యెహోవా ప్రకటన ఇదే.
\p
\v 13 <<రాబోయే రోజుల్లో పంటకోసేవాడు పొలం దున్నే వాడి వెంటే వస్తాడు.
\q2 విత్తనం చల్లుతుండగానే ద్రాక్షపళ్ళు తొక్కేవాళ్ళు వస్తారు.
\q2 పర్వతాలు తియ్యటి ద్రాక్షారసం స్రవిస్తాయి.
\q2 కొండలన్నీ దాన్ని ప్రవహింప చేస్తాయి.
\q2 యెహోవా ప్రకటించేది ఇదే.
\p
\v 14 బందీలుగా దేశాంతరం పోయిన నా ప్రజలలైన ఇశ్రాయేలీయులను నేను తిరిగి తీసుకు వస్తాను.
\q2 శిథిలమైన పట్టణాలను మళ్ళీ కట్టుకుని వాళ్ళు వాటిలో నివసిస్తారు.
\q2 ద్రాక్షతోటలు నాటి వాటి ద్రాక్షారసాన్ని తాగుతారు.
\q2 తోటలు వేసి వాటి పళ్ళు తింటారు.
\q2
\v 15 వారి దేశంలో నేను వాళ్ళను నాటుతాను.
\q2 నేను వారికిచ్చిన దేశంలోనుంచి వారిని ఇక ఎన్నటికీ పెరికి వేయడం జరగదు.>>
\q2 మీ యెహోవా దేవుడు చెబుతున్నాడు.
