\id OBA
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ఓబద్యా
\toc1 ఓబద్యా
\toc2 ఓబద్యా
\toc3 ఓబద్యా
\mt ఓబద్యా
\is గ్రంథకర్త
\ip ఓబద్యా అనే ప్రవక్త రాశాడు. ఇతని జీవిత చరిత్ర గురించి ఎలాటి సమాచారమూ లేదు. పొరుగు జాతి అయిన ఎదోముపై తీర్పు వినిపించడంలో ఓబద్యా యొరుషలేమును కేంద్రంగా చేయడాన్నిబట్టి ఇతడు యూదయ రాష్ట్రంలో పరిశుద్ద పట్టణ పరిసరాలకు చెందినవాడని భావించవచ్చు.
\is రచనా కాలం, ప్రదేశం
\ip సుమారు క్రీ. పూ. 840 - 586
\ip యెరుషలేము పతనం జరిగిన కొద్ది కాలానికే ఓబద్యా రచన జరింగిందని భావించవచ్చు (వ. 11-14). అంటే బబులోను చెర కాలంలో.
\is స్వీకర్త
\ip ఎదోము దాడి తరువాత కాలంలో యూదులు.
\is ప్రయోజనం
\ip దేవునికి, ఇశ్రాయేల్ కు వ్యతిరేకంగా ఎదోము చేసిన పాపాలకు వ్యతిరేకంగా వారిపై తీర్పు ప్రకటించడానికి దేవుని ప్రవక్త ఓబద్యాను దేవుడు ఉపయెగించుకున్నాడు. ఎదోమీయిలు ఏశావు సంతతి. ఇశ్రాయేలీయిలు అతని కవల తమ్ముడు యాకోబు సంతతి. ఈ అన్నదమ్ముల మధ్య ఉన్న విరోధం వాని ద్వారా వచ్చిన రెండు జాతులకు కూడా పాకింది. ఈ విరోధం వల్ల ఇశ్రాయేలీయిలు ఈజిప్టు నుండి తిరిగి వస్తున్నప్పుడు వారిని ఎదోమవారు తమ భూభాగం గుండా వెళ్ళనీయలేదు. ఎదోమీయిల గర్వం మూలంగా దేవుని నుండి తీవ్రమైన హెచ్చరిక అవసరం అయింది. దేవుని ప్రజలకు వారి భూమి తిరిగి స్వంతమై చివరి రోజుల్లో సీయోనుకు విముక్తి కలుగుతుందన్న వాగ్దానంతో పుస్తకం ముగుస్తుంది. దేవుడే వారిని పరిపాలిస్తాడు.
\is ముఖ్యాంశం
\ip న్యాయ తీర్పు
\iot విభాగాలు
\io1 1. ఎదోము నాశనం — 1:1-14
\io1 2. ఇశ్రాయేలు అంతిమ విజయం — 1:15-21
\c 1
\s ఎదోము నాశనం
\r 1-4; యిర్మీ 49:14-16
\r 5-6; యిర్మీ 49:9-10
\p
\v 1 ఓబద్యా దర్శనం. ఎదోము గురించి యెహోవా ప్రభువు ఈ విషయం చెబుతున్నాడు. యెహోవా నుంచి మేము ఒక నివేదిక విన్నాం. “లెండి. ఎదోము మీద యుద్ధం చేయడానికి కదలండి” అని దేవుడు ఒక రాయబారిని రాజ్యాలకు పంపాడు.
\v 2 నేను ఇతర రాజ్యాల్లో నిన్ను తక్కువ చేస్తాను. వాళ్ళు నిన్ను ద్వేషిస్తారు.
\p
\v 3 నీ హృదయ గర్వం నిన్ను మోసం చేసింది. కొండ సందుల్లో ఎత్తయిన ఇంట్లో నివసించే నువ్వు “నన్నెవడు కింద పడేస్తాడు?” అని నీ మనస్సులో అనుకుంటున్నావు.
\v 4 గద్దలా నువ్వు పై పైకి ఎగిరినా నక్షత్రాల్లో గూడు కట్టుకున్నా అక్కడనుంచి నిన్ను కింద పడేస్తాను, అని యెహోవా చెబుతున్నాడు.
\p
\v 5 దొంగలు నీ దగ్గరికి వస్తే, వాళ్ళు రాత్రి పూట వచ్చి తమకు కావలసినంత వరకే దోచుకుంటారు గదా. ద్రాక్ష పండ్లు పోగు చేసే వాళ్ళు నీ దగ్గరికి వస్తే కొన్ని పళ్ళు విడిచి పెడతారు గదా. అయితే, అయ్యో! నువ్వు బొత్తిగా నాశనమైపోయావు.
\v 6 ఏశావు వంశం వారిని పూర్తిగా దోచుకోవడం జరుగుతుంది. వాళ్ళు దాచిపెట్టిన ధనమంతా దోపిడీ అవుతుంది.
\p
\v 7 నీతో సంధి చేసినవారు నిన్ను తమ సరిహద్దు వరకూ పంపేస్తారు. నీతో సమాధానంగా ఉన్నవాళ్ళు నిన్ను మోసగించి ఓడిస్తారు. నీ అన్నం తిన్నవాళ్ళు నిన్ను పట్టుకోడానికి వల వేస్తారు. ఎదోము అర్థం చేసుకోలేడు.
\v 8 ఆ రోజు నేను ఏశావు పర్వతాల్లో తెలివి లేకుండా చేయనా? ఎదోములోని జ్ఞానులను నాశనం చేయనా? అని యెహోవా చెబుతున్నాడు.
\v 9 తేమానూ, నీ శక్తిమంతులకు భయం వేస్తుంది. అందుచేత ఏశావు పర్వతాల్లో నివసించేవారంతా హతమవుతారు.
\p
\v 10 నీ సోదరుడు యాకోబుకు నువ్వు చేసిన దౌర్జన్యానికి నీకు అవమానం కలుగుతుంది. ఇక ఎప్పటికీ లేకుండా నువ్వు నిర్మూలమైపోతావు.
\v 11 నువ్వు దూరంగా నిల్చున్న రోజున, వేరే దేశం వాళ్ళు అతని ఆస్తిని తీసుకుపోయిన రోజున, విదేశీయులు అతని గుమ్మాల్లోకి వచ్చి యెరూషలేము మీద చీట్లు వేసిన రోజున నువ్వు కూడా వారిలో ఒకడిగా ఉన్నావు.
\p
\v 12 నీ సోదరుని దినాన, అతని దురవస్థ దినాన నువ్వు ఆనందించవద్దు. యూదావారి నాశన దినాన వారి స్థితి చూసి సంతోషించ వద్దు. వారి ఆపద్దినాలో అతిశయించ వద్దు.
\v 13 నా ప్రజల విపత్తు రోజున వారి గుమ్మాల్లో ప్రవేశించ వద్దు. వారి ఆపద్దినాలో సంతోషిస్తూ వారి బాధ చూడ వద్దు. వారి విపత్తు రోజున వారి ఆస్తిని దోచుకోవద్దు.
\v 14 వారిలో తప్పించుకున్న వారిని చంపేయడానికి అడ్డదారుల్లో నిలబడ వద్దు. ఆపద్దినాలో వారిలో మిగిలే వారిని శత్రువుల చేతికి అప్పగించవద్దు.
\s జాతులకు తీర్పు
\p
\v 15 రాజ్యాలకూ యెహోవా దినం దగ్గర పడింది. అప్పుడు నువ్వు చేసినట్టే నీకూ చేస్తారు. నువ్వు చేసిన పనులు నీ తల మీదికి తిరిగి వస్తాయి.
\v 16 మీరు నా పవిత్ర పర్వతం పై తాగినట్టు రాజ్యాలన్నీ ఎప్పుడూ తాగుతూ ఉంటాయి. తాము ఎన్నడూ ఉనికిలో లేని వారి లాగా ఉండి తాగుతుంటారు.
\s సీయోనుకు విముక్తి
\p
\v 17 అయితే సీయోను కొండ మీద తప్పించుకున్న వారు నివసిస్తారు. అది పవిత్రంగా ఉంటుంది. యాకోబు వంశం వాళ్ళు తమ వారసత్వం పొందుతారు.
\v 18 యాకోబు వంశం వారు నిప్పులా, యోసేపు వంశం వారు మంటలా ఉంటారు. ఏశావు వంశం వారు ఎండు గడ్డిలా ఉంటారు. నిప్పు వారిని కాల్చేసి దహించేస్తుంది. ఏశావు వంశంలో ఎవరూ మిగలరు, అని యెహోవా చెప్పాడు.
\p
\v 19 దక్షిణ దిక్కున నివసించేవారు ఏశావు పర్వతాన్ని స్వాధీనం చేసుకుంటారు. మైదాన ప్రాంతాల్లో ఉండే వారు ఫిలిష్తీయుల దేశాన్నిస్వాధీనం చేసుకుంటారు. వాళ్ళు ఎఫ్రాయిం ప్రజల భూములనూ సమరయ ప్రజల భూములనూ స్వాధీనం చేసుకుంటారు. బెన్యామీను ప్రజలు గిలాదు ప్రాంతాన్ని స్వాధీనం చేసుకుంటారు.
\v 20 ఇశ్రాయేలీయుల్లో బందీలుగా దేశాంతరం పోయినవారు సారెపతు వరకూ కనాను ప్రాంతాన్ని స్వాధీనం చేసుకుంటారు. యెరూషలేము వారిలో బందీలుగా సెఫారాదుకు పోయిన వారు దక్షిణ ప్రాంత పట్టణాలను స్వాధీనం చేసుకుంటారు.
\v 21 ఏశావు పర్వతాన్ని శిక్షించడానికి రక్షకులు సీయోను పర్వతం ఎక్కుతారు. అప్పుడు రాజ్యం యెహోవాది అవుతుంది.
