\id OBA
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ఓబద్యా
\toc1 ఓబద్యా
\toc2 ఓబద్యా
\mt1 Obadiah
\mt1 ఓబద్యా
\c 1
\p
\v 1 ఓబద్యా దర్శనం. ఎదోము గురించి యెహోవా ప్రభువు ఈ విషయం చెబుతున్నాడు. యెహోవా నుంచి మేము ఒక నివేదిక విన్నాం. <<లెండి. ఎదోము మీద యుద్ధం చేయడానికి కదలండి>> అని దేవుడు ఒక రాయబారిని రాజ్యాలకు పంపాడు.
\v 2 నేను ఇతర రాజ్యాల్లో నిన్ను తక్కువ చేస్తాను. వాళ్ళు నిన్ను ద్వేషిస్తారు.
\p
\v 3 నీ హృదయ గర్వం నిన్ను మోసం చేసింది. కొండ సందుల్లో ఎత్తయిన ఇంట్లో నివసించే నువ్వు <<నన్నెవడు కింద పడేస్తాడు?>> అని నీ మనస్సులో అనుకుంటున్నావు.
\v 4 గద్దలా నువ్వు పై పైకి ఎగిరినా నక్షత్రాల్లో గూడు కట్టుకున్నా అక్కడనుంచి నిన్ను కింద పడేస్తాను, అని యెహోవా చెబుతున్నాడు.
\p
\v 5 దొంగలు నీ దగ్గరికి వస్తే, వాళ్ళు రాత్రి పూట వచ్చి తమకు కావలసినంత వరకే దోచుకుంటారు గదా. ద్రాక్ష పండ్లు పోగు చేసే వాళ్ళు నీ దగ్గరికి వస్తే కొన్ని పళ్ళు విడిచి పెడతారు గదా. అయితే, అయ్యో! నువ్వు బొత్తిగా నాశనమైపోయావు.
\v 6 ఏశావు వంశం వారిని పూర్తిగా దోచుకోవడం జరుగుతుంది. వాళ్ళు దాచిపెట్టిన ధనమంతా దోపిడీ అవుతుంది.
\p
\v 7 నీతో సంధి చేసినవారు నిన్ను తమ సరిహద్దు వరకూ పంపేస్తారు. నీతో సమాధానంగా ఉన్నవాళ్ళు నిన్ను మోసగించి ఓడిస్తారు. నీ అన్నం తిన్నవాళ్ళు నిన్ను పట్టుకోడానికి వల వేస్తారు. ఎదోము అర్థం చేసుకోలేడు.
\v 8 ఆ రోజు నేను ఏశావు పర్వతాల్లో తెలివి లేకుండా చేయనా? ఎదోములోని జ్ఞానులను నాశనం చేయనా? అని యెహోవా చెబుతున్నాడు.
\v 9 తేమానూ, నీ శక్తిమంతులకు భయం వేస్తుంది. అందుచేత ఏశావు పర్వతాల్లో నివసించేవారంతా హతమవుతారు.
\p
\v 10 నీ సోదరుడు యాకోబుకు నువ్వు చేసిన దౌర్జన్యానికి నీకు అవమానం కలుగుతుంది. ఇక ఎప్పటికీ లేకుండా నువ్వు నిర్మూలమైపోతావు.
\v 11 నువ్వు దూరంగా నిల్చున్న రోజున, వేరే దేశం వాళ్ళు అతని ఆస్తిని తీసుకుపోయిన రోజున, విదేశీయులు అతని గుమ్మాల్లోకి వచ్చి యెరూషలేము మీద చీట్లు వేసిన రోజున నువ్వు కూడా వారిలో ఒకడిగా ఉన్నావు.
\p
\v 12 నీ సోదరుని దినాన, అతని దురవస్థ దినాన నువ్వు ఆనందించవద్దు. యూదావారి నాశన దినాన వారి స్థితి చూసి సంతోషించ వద్దు. వారి ఆపద్దినాలో అతిశయించ వద్దు.
\v 13 నా ప్రజల విపత్తు రోజున వారి గుమ్మాల్లో ప్రవేశించ వద్దు. వారి ఆపద్దినాలో సంతోషిస్తూ వారి బాధ చూడ వద్దు. వారి విపత్తు రోజున వారి ఆస్తిని దోచుకోవద్దు.
\v 14 వారిలో తప్పించుకున్న వారిని చంపేయడానికి అడ్డదారుల్లో నిలబడ వద్దు. ఆపద్దినాలో వారిలో మిగిలే వారిని శత్రువుల చేతికి అప్పగించవద్దు.
\p
\v 15 రాజ్యాలకూ యెహోవా దినం దగ్గర పడింది. అప్పుడు నువ్వు చేసినట్టే నీకూ చేస్తారు. నువ్వు చేసిన పనులు నీ తల మీదికి తిరిగి వస్తాయి.
\v 16 మీరు నా పవిత్ర పర్వతం పై తాగినట్టు రాజ్యాలన్నీ ఎప్పుడూ తాగుతూ ఉంటాయి. తాము ఎన్నడూ ఉనికిలో లేని వారి లాగా ఉండి తాగుతుంటారు.
\p
\v 17 అయితే సీయోను కొండ మీద తప్పించుకున్న వారు నివసిస్తారు. అది పవిత్రంగా ఉంటుంది. యాకోబు వంశం వాళ్ళు తమ వారసత్వం పొందుతారు.
\v 18 యాకోబు వంశం వారు నిప్పులా, యోసేపు వంశం వారు మంటలా ఉంటారు. ఏశావు వంశం వారు ఎండు గడ్డిలా ఉంటారు. నిప్పు వారిని కాల్చేసి దహించేస్తుంది. ఏశావు వంశంలో ఎవరూ మిగలరు, అని యెహోవా చెప్పాడు.
\p
\v 19 దక్షిణ దిక్కున నివసించేవారు ఏశావు పర్వతాన్ని స్వాధీనం చేసుకుంటారు. మైదాన ప్రాంతాల్లో ఉండే వారు ఫిలిష్తీయుల దేశాన్నిస్వాధీనం చేసుకుంటారు. వాళ్ళు ఎఫ్రాయిం ప్రజల భూములనూ సమరయ ప్రజల భూములనూ స్వాధీనం చేసుకుంటారు. బెన్యామీను ప్రజలు గిలాదు ప్రాంతాన్ని స్వాధీనం చేసుకుంటారు.
\v 20 ఇశ్రాయేలీయుల్లో బందీలుగా దేశాంతరం పోయినవారు సారెపతు వరకూ కనాను ప్రాంతాన్ని స్వాధీనం చేసుకుంటారు. యెరూషలేము వారిలో బందీలుగా సెఫారాదుకు పోయిన వారు దక్షిణ ప్రాంత పట్టణాలను స్వాధీనం చేసుకుంటారు.
\v 21 ఏశావు పర్వతాన్ని శిక్షించడానికి రక్షకులు సీయోను పర్వతం ఎక్కుతారు. అప్పుడు రాజ్యం యెహోవాది అవుతుంది.
