\id JON
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h యోనా
\toc1 యోనా
\toc2 యోనా
\mt1 Jonah
\mt1 యోనా
\c 1
\p
\v 1 యెహోవా వాక్కు అమిత్తయి కొడుకు యోనాకు ప్రత్యక్షమై ఇలా తెలియజేశాడు.
\v 2 <<నువ్వు లేచి నీనెవె మహాపట్టణానికి వెళ్లి దానికి వ్యతిరేకంగా ప్రకటన చెయ్యి. ఆ నగరవాసుల దుర్మార్గం నా దృష్టికి ఘోరంగా ఉంది.>>
\v 3 కానీ యోనా యెహోవా సన్నిధినుంచి పారిపోయి తర్షీషు పట్టణానికి వెళ్ళాలనుకున్నాడు. యొప్పేకు వెళ్లి తర్షీషుకు వెళ్ళే ఒక ఓడ చూశాడు. ప్రయాణానికి డబ్బులిచ్చి, యెహోవా సన్నిధినుంచి దూరంగా తర్షీషు వెళ్లి పోవడానికి ఆ ఓడ ఎక్కాడు.
\p
\v 4 అయితే యెహోవా సముద్రం మీద పెద్ద గాలి వీచేలా చేశాడు. అది సముద్రంలో గొప్ప తుఫానుగా మారింది. ఓడ బద్దలైపోయేలా ఉంది.
\v 5 అప్పుడు ఆ ఓడ నావికులు చాలా భయపడ్డారు. ప్రతి ఒక్కడూ తన దేవునికి మొర్రపెట్టాడు. ఓడ తేలిక చేయడానికి అందులో ఉన్న సరకులను సముద్రంలో పారేశారు. అయితే యోనా ఓడ లోపలి భాగానికి వెళ్లి పడుకుని గాఢ నిద్రపోతున్నాడు.
\p
\v 6 అప్పుడు ఓడ నాయకుడు అతని దగ్గరికి వచ్చి <<నువ్వేం చేస్తున్నావు? నిద్రపోతున్నావా? లేచి నీ దేవుణ్ణి ప్రార్థించు! ఒకవేళ నీ దేవుడు మనలను గమనించి మనం నాశనం కాకుండా చూస్తాడేమో>> అన్నాడు.
\p
\v 7 అంతలో నావికులు <<ఎవర్ని బట్టి ఇంత కీడు మనకు వచ్చిందో తెలుసుకోడానికి మనం చీట్లు వేద్దాం రండి>> అని ఒకరితో ఒకరు చెప్పుకుని, చీట్లు వేశారు. చీటీ యోనా పేరున వచ్చింది.
\p
\v 8 కాబట్టి వాళ్ళు <<ఎవరి కారణంగా ఈ కీడు మనకు వచ్చిందో మాకు చెప్పు. నీ ఉద్యోగం ఏంటి? నువ్వెక్కడనుంచి వచ్చావు? నీది ఏ దేశం? ఏ జనం నుంచి వచ్చావు?>> అని యోనాని అడిగారు.
\v 9 అతడు వాళ్ళతో ఇలా అన్నాడు. <<నేను హెబ్రీయుణ్ణి. సముద్రానికీ భూమికీ సృష్టికర్త, ఆకాశంలో ఉన్న దేవుడు అయిన యెహోవా పట్ల భయభక్తులు కలిగినవాణ్ణి.>>
\v 10 వాళ్ళు మరింత భయపడి అతనితో <<నువ్వు చేసిన పని ఏమిటి?>> అన్నారు. ఎందుకంటే తాను యెహోవా సన్నిధినుంచి పారిపోతున్నట్టు అతడు వాళ్లకు చెప్పాడు.
\p
\v 11 అప్పుడు వాళ్ళు యోనాతో<<సముద్రం మాకోసం నిమ్మళించేలా మేము నీకేం చెయ్యాలి?>> అని అడిగారు. ఎందుకంటే సముద్రం ఇంకా భీకరమౌతూ ఉంది.
\v 12 యోనా <<నా కారణంగానే ఈ గొప్ప తుఫాను మీ మీదికి వచ్చిందని నాకు తెలుసు. నన్ను ఎత్తి సముద్రంలో పడవేయండి, అప్పుడు సముద్రం మీ మీదికి రాకుండా నిమ్మళిస్తుంది>> అని వాళ్లకు జవాబిచ్చాడు.
\p
\v 13 అయినా వాళ్ళు ఓడను సముద్రం ఒడ్డుకు చేర్చడానికి తెడ్లు చాలా బలంగా వేశారు. సముద్రం ఇంకా చెలరేగుతూ ఉండడం వలన అలా చెయ్య లేకపోయారు.
\p
\v 14 కాబట్టి వాళ్ళు యెహోవాకు ఇలా మొర్రపెట్టారు. <<ఈ మనిషిని బట్టి మమ్మల్ని నాశనం చెయ్యవద్దు. అతని చావుకు మా మీద దోషం మోప వద్దు. ఎందుకంటే యెహోవా, నువ్వే నీ ఇష్టప్రకారం ఇలా జరిగించావు.>>
\v 15 ఇలా అని వాళ్ళు యోనాను ఎత్తి సముద్రంలో పడేశారు. పడేయగానే సముద్రం పొంగకుండా ఆగిపోయింది.
\v 16 అప్పుడు వాళ్ళు యెహోవాకు ఎంతో భయపడి, ఆయనకు బలులు అర్పించి మొక్కుబళ్లు చేశారు.
\p
\v 17 ఒక పెద్ద చేప యోనాను మింగడానికి యెహోవా నియమించాడు. యోనా మూడు రోజులు, మూడు రాత్రులు ఆ చేప కడుపులో ఉన్నాడు.
\c 2
\p
\v 1 ఆ చేప కడుపులోనుంచి యోనా యెహోవాకు ఇలా ప్రార్థించాడు,
\q1
\v 2 <<నా ఆపదలో నేను యెహోవాకు మొర్రపెట్టాను.
\q1 ఆయన నాకు జవాబిచ్చాడు.
\q1 మృత్యులోకం నుంచి నేను కేకలు వేస్తే నువ్వు నా స్వరం విన్నావు.
\q1
\v 3 నువ్వు నన్ను అగాధంలో, సముద్రగర్భంలో పడవేశావు. ప్రవాహాలు నన్ను చుట్టుకున్నాయి.
\q1 నీ అలలూ తరంగాలూ నా మీదుగా వెళ్తున్నాయి.
\q1
\v 4 నీ సన్నిధినుంచి నన్ను తరిమి వేసినా,
\q1 నీ పరిశుద్ధాలయం వైపు మళ్ళీ చూస్తాను అనుకున్నాను.
\pi
\v 5 నీళ్ళు నన్ను చుట్టుకోవడంతో నేను కొనప్రాణంతో ఉన్నాను.
\q1 సముద్రాగాధం నన్ను ఆవరించి ఉంది. సముద్రపు నాచు నా తలకు చుట్టుకుంది.
\q1
\v 6 నేను మరెన్నటికీ ఎక్కి రాకుండా భూమి గడియలు నన్ను మూసివేశాయి.
\q1 పర్వతాల పునాదుల్లోకి నేను దిగిపోయాను.
\q1 నా దేవా, యెహోవా, నువ్వు నా జీవాన్ని అగాధంలో నుంచి పైకి రప్పించావు.
\q1
\v 7 నా ప్రాణం నాలో కృశిస్తూ ఉంటే నేను యెహోవాను జ్ఞాపకం చేసుకున్నాను.
\q1 నీ పరిశుద్ధాలయంలోకి నీదగ్గరికి నా ప్రార్థన చేరింది.
\q1
\v 8 వ్యర్థమైన దేవుళ్ళ మీద లక్ష్యం ఉంచేవాళ్ళు తమ కొరకైన నీ విశ్వాస్యతను నిరాకరిస్తున్నారు.
\q1
\v 9 నా మట్టుకు నేను కృతజ్ఞతాస్తుతులతో నీకు బలి సమర్పిస్తాను.
\q1 నేను మొక్కుకున్న దాన్ని తప్పక నెరవేరుస్తాను.
\q1 యెహోవా దగ్గరే రక్షణ దొరుకుతుంది.>>
\p
\v 10 అప్పుడు యెహోవా చేపకు ఆజ్ఞాపించగానే అది యోనాను పొడి నేల మీద కక్కి వేసింది.
\c 3
\p
\v 1 యెహోవా వాక్కు రెండో సారి యోనాకు ప్రత్యక్షమై చెప్పినదేమిటంటే
\v 2 <<నువ్వు లేచి, నీనెవె మహాపట్టణానికి వెళ్లి నేను నీకు ఆజ్ఞాపించిన సందేశాన్ని దానికి చాటించు.>>
\v 3 కాబట్టి యోనా లేచి యెహోవా మాటకు లోబడి నీనెవె పట్టణానికి వెళ్ళాడు. నీనెవె నగరం చాలా పెద్దది. అది మూడు రోజుల ప్రయాణమంత పెద్దది.
\p
\v 4 యోనా ఆ పట్టణంలో ఒక రోజు ప్రయాణమంత దూరం వెళ్లి, యింకా 40 రోజుల్లో నీనెవె పట్టణం నాశనమవుతుందని ప్రకటన చేశాడు.
\v 5 నీనెవె పట్టణం వాళ్ళు దేవునిలో విశ్వాసం ఉంచి ఉపవాసం ప్రకటించారు. గొప్పవాళ్ళూ, సామాన్యులూ అందరూ గోనె పట్ట కట్టుకున్నారు.
\p
\v 6 ఆ సంగతి త్వరలోనే నీనెవె రాజుకు చేరింది. అతడు తన సింహాసనం దిగి, తన రాజవస్త్రాలను తీసివేసి, గోనెపట్ట కట్టుకుని బూడిదెలో కూర్చున్నాడు.
\v 7 అతడు ఇలా ప్రకటన చేయించాడు <<రాజూ ఆయన మంత్రులూ ఆజ్ఞాపించేదేమంటే, మనుషులు ఏమీ తినకూడదు. పశువులు మేత మేయకూడదు, నీళ్లు తాగకూడదు.>>
\p
\v 8 <<మనుషులు, పశువులు గోనెపట్ట కట్టుకుని దేవునికి బిగ్గరగా మొర్రపెట్టాలి. అందరూ తమ దుర్మార్గాన్ని విడిచిపెట్టి తాము చేస్తున్న దౌర్జన్యం మానాలి.
\v 9 ఒకవేళ దేవుడు తన మనస్సు మార్చుకుని తన కోపాగ్ని చల్లార్చుకుని మనం నాశనం కాకుండా చేస్తాడేమో ఎవరికి తెలుసు?>>
\p
\v 10 నీనెవె వాళ్ళు తమ చెడు ప్రవర్తన వదిలిపెట్టడం దేవుడు చూసి తన మనస్సు మార్చుకుని వాళ్లకు వేస్తానన్న శిక్ష వెయ్యలేదు.
\c 4
\p
\v 1 కాని, ఇది యోనా దృష్టిలో చాలా తప్పుగా అనిపించింది. అతడు కోపంతో మండిపడ్డాడు.
\v 2 కాబట్టి యోనా యెహోవాను ఇలా ప్రార్ధించాడు. <<నేను నా దేశంలో ఉన్నప్పుడు ఇలానే జరుగుతుందని చెప్పాను గదా! అందుకే నేనే మొదట తర్షీషుకు పారిపోడానికి ప్రయత్నించాను. ఎందుకంటే, నువ్వు కృపగల దేవుడివనీ, జాలిగల వాడివనీ, త్వరగా కోపగించే వాడివి కాదనీ, పూర్తిగా నమ్మదగిన వాడివనీ, నశింపజేయడానికి వెనుకంజ వేసేవాడివనీ నాకు తెలుసు.
\v 3 కాబట్టి, యెహోవా, ఇప్పుడు నా ప్రాణం తీసెయ్యమని బతిమాలుతున్నాను. ఎందుకంటే నేను బతకడం కంటే చావే మేలు.>>
\p
\v 4 అందుకు యెహోవా <<నువ్వు అంతగా కోపించడం న్యాయమా?>> అని అడిగాడు.
\v 5 అప్పుడు యోనా ఆ పట్టణం నుంచి వెళ్లి దానికి తూర్పుగా ఒకచోట కూర్చున్నాడు. అక్కడ ఒక పందిరి వేసుకుని, పట్టణానికి ఏమి సంభవిస్తుందో చూద్దామని, ఆ పందిరి నీడలో కూర్చున్నాడు.
\p
\v 6 యెహోవా దేవుడు ఒక మొక్కను సిద్ధం చేసి, అతనికి కలిగిన బాధ పోగొట్టడానికి, అది పెరిగి యోనా తలకు పైగా నీడ ఇచ్చేలా చేశాడు. ఆ మొక్కను బట్టి యోనా చాలా సంతోషించాడు.
\v 7 మరుసటి ఉదయం దేవుడు ఒక పురుగును సిద్ధంచేసి ఉంచాడు. అది ఆ మొక్కను పాడు చేయగా అది వాడిపోయింది.
\p
\v 8 ఆ తరువాత రోజు సూర్యోదయం అయినప్పుడు, దేవుడు తూర్పునుండి వీచే వడగాలిని సిద్ధం చేశాడు. యోనాకు ఎండ దెబ్బ తగిలి సొమ్మసిల్లిపోయాడు. <<బతకడం కంటే చావడమే నాకు మేలు>> అని తనలో తాను అనుకున్నాడు.
\v 9 అప్పుడు దేవుడు యోనాతో <<ఈ మొక్క గురించి నువ్వు అంతగా కోపపడడం భావ్యమేనా?>> అన్నాడు. యోనా <<చచ్చి పోయేటంతగా కోపపడడం భావ్యమే>> అన్నాడు.
\p
\v 10 అందుకు యెహోవా <<నువ్వేమాత్రం కష్టపడకుండా, పెంచకుండా దానికదే పెరిగిన మొక్క మీద నువ్వు జాలిపడుతున్నావే. అది ఒక రాత్రిలోనే పెరిగి ఒక రాత్రిలోనే వాడిపోయింది.
\v 11 అయితే నీనెవె మహా పట్టణంలో కుడి ఎడమలు తెలియని లక్షా ఇరవై వేల కంటే ఎక్కువమంది ప్రజలున్నారు. చాలా పశువులు కూడా ఉన్నాయి. దాని గురించి నేను జాలిపడవద్దా?>> అని అతనితో అన్నాడు.
