\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h మీకా
\toc1 మీకా
\toc2 మీకా
\mt1 Micah
\mt1 మీకా
\c 1
\p
\v 1 యోతాము ఆహాజు హిజ్కియా అను యూదా రాజుల దినములలో షోమ్రోనును గూర్చియు యెరూష లేమునుగూర్చియు దర్శనరీతిగా మోరష్తీయుడైన మీకాకు ప్రత్యక్షమైన యెహోవా వాక్కు.
\v 2 సకల జనులారా, ఆలకించుడి, భూమీ, నీవును నీలో నున్న సమస్తమును చెవి యొగ్గి వినుడి; ప్రభువగు యెహోవా మీమీద సాక్ష్యము పలుకబోవుచున్నాడు, పరిశుద్దాలయములోనుండి ప్రభువు మీమీద సాక్ష్యము పలుకబోవుచున్నాడు.
\v 3 ఇదిగో యెహోవా తన స్థలము విడిచి బయలుదేరుచున్నాడు, ఆయన దిగి భూమియొక్క ఉన్నతస్థలములమీద నడువబోవుచున్నాడు.
\v 4 ఆయన నడువగా అగ్నికి మైనము కరుగునట్లు పర్వతములు కరిగి పోవును, లోయలు విడిపోవును, వాటముమీద పోసిన నీరు పారునట్లు అవి కరిగి పారును,
\v 5 యాకోబు సంతతి చేసిన తిరుగుబాటునుబట్టియు, ఇశ్రాయేలు సంతతివారి పాపములనుబట్టియు ఇదంతయు సంభవించును. యాకోబు సంతతివారు తిరుగుబాటు చేయుటకు మూలమేది? అది షోమ్రోనేగదా; యూదావారి ఉన్నతస్థలములు ఎక్కడివి? యెరూషలేములోనివే కావా?
\v 6 కాబట్టి నేను షోమ్రోనును చేనిలోనున్న రాళ్లకుప్పవలె చేసెదను, ద్రాక్షచెట్లు నాటదగిన స్థలముగా దాని ఉంచెదను, దాని పునాదులు బయలుపడునట్లు దాని కట్టుడు రాళ్లను లోయలో పారబోసెదను;
\v 7 దాని చెక్కుడు ప్రతిమలు పగులగొట్టబడును, దాని కానుకలు అగ్నిచేత కాల్చబడును, అది పెట్టు కొనిన విగ్రహములను నేను పాడు చేతును, అది వేశ్యయై సంపాదించుకొనిన జీతము పెట్టి వాటిని కొనుక్కొనెను గనుక అవి వేశ్యయగుదాని జీతముగా మరల ఇయ్యబడును.
\v 8 దీని చూచి నేను కేకలు వేయుచు ప్రలాపించుచున్నాను, ఏమియు లేకుండ దిగం బరినై నక్కలు అరచునట్లు అరచుచున్నాను. నిప్పుకోడి మూల్గునట్లు మూల్గుచున్నాను.
\v 9 దానికి తగిలిన గాయములు మరణకరములు, అవి యూదాకు తగిలియున్నవి, నా జనుల గుమ్మములవరకు యెరూషలేము వరకు అవి వచ్చియున్నవి.
\v 10 గాతు పట్టణములో దీనిని తెలియజెప్పవద్దు; అచ్చట ఎంత మాత్రమును ఏడ్వవద్దు; బేత్లెయప్రలో నేను ధూళిలో పడి పొర్లితిని.
\v 11 షాఫీరు నివాసీ, దిగంబరివై అవమానమునొంది వెళ్లిపొమ్ము; జయ నానువారు బయలుదేరక నిలిచిరి, ప్రలాపము బేతేజెలులో మొదలుపెట్టి జరుగుచున్నది.
\v 12 మారోతువారు తాము పోగొట్టుకొనిన మేలునుబట్టి బాధ నొందుచున్నారు ఏల యనగా యెహోవా యొద్దనుండి కీడు దిగి యెరూషలేము పట్టణద్వారము మట్టుకువచ్చెను.
\v 13 లాకీషు నివాసులారా, రథములకు యుద్ధపు గుఱ్ఱములను కట్టుడి; ఇశ్రాయేలు వారు చేసిన తిరుగుబాటు క్రియలు నీయందు కనబడినవి అది సీయోను కుమార్తె పాపమునకు ప్రథమకారణముగా ఉండును.
\v 14 మోరెషెత్గతు విషయములో మీరు విడు దలకైకోలు ఇయ్యవలసివచ్చును, అక్జీబు ఇండ్లు ఇశ్రా యేలు రాజును మోసపుచ్చునవై యుండును.
\v 15 మారేషా నివాసీ, నీకు హక్కు దారుడగు ఒకని నీయొద్దకు తోడుకొని వత్తురు, ఇశ్రాయేలీయులలోని ఘనులు అదుల్లామునకు పోవుదురు.
\v 16 సీయోనూ, నీకు ప్రియులగువారు నీయొద్ద నుండకుండ పట్టబడియున్నారు; నీ తల బోడిచేసికొనుము, బోరుచగద్దవలె నీ బోడితనము కనుపరచుకొనుము.
\c 2
\p
\v 1 మంచములమీద పరుండి మోసపు క్రియలు యోచిం చుచు దుష్కార్యములు చేయువారికి శ్రమ; ఆలాగు  చేయుట వారి స్వాధీనములో నున్నది గనుక వారు  ప్రొద్దు పొడవగానే చేయుదురు.
\v 2 వారు భూములు  ఆశించి పట్టుకొందురు, ఇండ్లు ఆశించి ఆక్రమించు కొందురు, ఒక మనిషిని వాని కుటుంబమును ఇంటివానిని వాని స్వాస్థ్యమును అన్యాయముగా ఆక్రమింతురు.
\v 3 కాబట్టి యెహోవా సెలవిచ్చునదేమనగా--గొప్ప అపాయ కాలము వచ్చుచున్నది. దాని క్రిందనుండి తమ మెడ లను తప్పించుకొనలేకుండునంతగాను, గర్వముగా నడువ లేకుండునంతగాను ఈ వంశమునకు కీడుచేయ నుద్దేశించు చున్నాను.
\v 4 ఆ దినమున జనులు మిమ్మునుగురించి బహుగా అంగలార్చుచు సామెత నెత్తుదురు. వారు చెప్పు సామెత ఏదనగామనము బొత్తిగా చెడిపోయి యున్నామనియు, ఆయన నా జనుల స్వాస్థ్యమును అన్యుల కిచ్చియున్నా డనియు, మనయొద్ద నుండకుండ ఆయన దానిని తీసివేసెసేయనియు,మన భూములను తిరుగబడినవారికి ఆయన విభ జించియున్నాడనియు ఇశ్రాయేలీయులు అనుకొను చున్నట్లు జనులు చెప్పుకొందురు. 
\v 5 చీట్లు వేయగా యెహోవా సమాజములో మీరు పాలుపొందునట్లు నూలు వేయువా డొకడును ఉండడు.
\v 6 మీరు దీని ప్రవచింప వద్దని వారు ప్రకటన చేయుదురు. ప్రవ చింపనియెడల అవమానము కలుగక మానదు.
\v 7 యాకోబు సంతతివారని పేరు పెట్టబడినవారలారా, యెహోవా దీర్ఘశాంతము తగ్గి పోయెనా? యీ క్రియలు ఆయనచేత జరిగెనా? యథా ర్థముగా ప్రవర్తించువానికి నా మాటలు క్షేమసాధనములు కావా?
\v 8 ఇప్పుడేగదా నా జనులు శత్రువులైరి; నిర్భయ ముగా సంచరించువారిని చూచి వారు కట్టు పంచెలను మాత్రము విడిచి వారి పై వస్త్రములను లాగుకొందురు.
\v 9 వారికిష్టమైన యిండ్లలోనుండి నా జనులయొక్క స్త్రీలను మీరు వెళ్లగొట్టుదురు, వారి బిడ్డల యొద్దనుండి నేనిచ్చిన ఘనతను ఎన్నడును లేకుండ మీరు ఎత్తికొని పోవుదురు.
\v 10 ఈ దేశము మీ విశ్రాంతిస్థలముకాదు; మీరు లేచి వెళ్లి పోవుడి, మీకు నాశనము నిర్మూల నాశనము కలుగునంతగా మీరు అపవిత్రక్రియలు జరిగించితిరి.
\v 11 వ్యర్థమైన మాటలు పలుకుచు, అబద్ధికుడై ద్రాక్షారసమునుబట్టియు మద్యమును బట్టియు నేను మీకు ఉపన్యాసము చేయుదునని అబద్ధము చెప్పుచు ఒకడు వచ్చినయెడల వాడే ఈ జనులకు ప్రవక్త యగును.
\v 12 యాకోబు సంతతీ, తప్పక నేను మిమ్మునందరిని పోగు చేయుదును, ఇశ్రాయేలీయులలో శేషించిన వారిని తప్పక సమకూర్చుదును. బొస్రా గొఱ్ఱలు కూడునట్లు వారిని సమకూర్చుదును, తమ మేతస్థలములలో వారిని పోగు చేతును, గొప్ప ధ్వని పుట్టునట్లుగా మనుష్యులు విస్తార ముగా కూడుదురు.
\v 13 ప్రాకారములు పడగొట్టువాడు వారికి ముందుగాపోవును, వారు గుమ్మమును పడగొట్టి దాని ద్వారా దాటిపోవుదురు, వారి రాజు వారికి  ముందుగా నడుచును, యెహోవా వారికి నాయకుడుగా ఉండును. 
\c 3
\p
\v 1 నేనీలాగు ప్రకటించితినియాకోబు సంతతియొక్క ప్రధానులారా, ఇశ్రాయేలీయుల అధిపతులారా, ఆల కించుడి; న్యాయము ఎరిగియుండుట మీ ధర్మమే గదా.
\v 2 అయినను మేలు నసహ్యించుకొని కీడుచేయ నిష్టపడు దురు, నా జనుల చర్మము ఊడదీసి వారి యెముకలమీది మాంసము చీల్చుచుందురు.
\v 3 నా జనుల మాంసమును భుజించుచు వారి చర్మమును ఒలిచి వారి యెముకలను విరిచి, ఒకడు కుండలో వేయు మాంసమును ముక్కలు చేయు నట్టు బానలో వేయు మాంసముగా వారిని తుత్తునియలుగా పగులగొట్టియున్నారు.
\v 4 వారు దుర్మార్గత ననుసరించి నడుచుకొనియున్నారు గనుక వారు యెహోవాకు మొఱ్ఱ పెట్టినను ఆయన వారి మనవి అంగీకరింపక ఆ కాలమందు వారికి కనబడకుండ తన్ను మరుగుచేసికొనును.
\v 5 ఆహారము నమలుచు, సమాధానమని ప్రకటించువారును, ఒకడు తమ నోట ఆహారము పెట్టనియెడల అతనిమీద యుద్ధము ప్రకటించువారునై నా జనులను పొరపెట్టు ప్రవక్తలను గూర్చి యెహోవా సెలవిచ్చునదేమనగా
\v 6 మీకు దర్శ నము కలుగకుండ రాత్రికమ్మును, సోదె చెప్పకుండ మీకు చీకటి కలుగును; ఇట్టి ప్రవక్తలకు సూర్యుడు కనబడకుండ అస్తమించును, పగలు చీకటిపడును
\v 7 అప్పుడు ధీర్ఘదర్శులు సిగ్గునొందుదురు, సోదెగాండ్రు తెల్లబోవుదురు. దేవుడు  తమకు ప్రత్యుత్తర మియ్యకుండుట చూచి నోరు మూసి కొందురు.
\v 8  నేనైతే యాకోబు సంతతివారికి తమ దోష మును ఇశ్రాయేలీయులకు తమ పాపమును కనుపరచుటకై, యెహోవా ఆత్మావేశముచేత బలముతోను తీర్పు తీర్చు శక్తితోను ధైర్యముతోను నింపబడినవాడనైయున్నాను.
\v 9 యాకోబు సంతతివారి ప్రధానులారా, ఇశ్రాయేలీయుల యధిపతులారా, న్యాయమును తృణీకరించుచు దుర్నీతిని నీతిగా ఎంచువారలారా, యీ మాట ఆలకించుడి.
\v 10 నరహత్య చేయుటచేత సీయోనును మీరు కట్టుదురు. దుష్ట త్వము జరిగించుటచేత యెరూషలేమును మీరు కట్టుదురు.
\v 11 జనుల ప్రధానులు లంచము పుచ్చుకొని తీర్పు తీర్చుదురు, వారి యాజకులు కూలికి బోధింతురు, ప్రవక్తలు ద్రవ్యము కొరకు సోదె చెప్పుదురు; అయినను వారు, యెహోవాను ఆధారము చేసికొని యెహోవా మన మధ్యనున్నాడు గదా, యే కీడును మనకు రానేరదని యనుకొందురు.
\v 12 కాబట్టి చేనుదున్నబడునట్లు మిమ్మునుబట్టి సీయోను దున్న బడును, యెరూషలేము రాళ్ల కుప్పలగును, మందిరమున్న పర్వతము అరణ్యములోని ఉన్నతస్థలములవలె అగును.
\c 4
\p
\v 1 అంత్యదినములలో యెహోవా మందిరపర్వతము పర్వ తముల శిఖరమున స్థిరపరచబడి కొండలకంటె ఎత్తుగా ఎత్తబడగా ప్రవాహము వచ్చినట్లు జనులు దానిలోనికి వత్తురు.
\v 2  కాబట్టి ఆ కాలమున అన్యజనులనేకులు వచ్చి సీయోనులోనుండి ధర్మశాస్త్రమును, యెరూషలేములో నుండి యెహోవా వాక్కును బయలు వెళ్లును; యాకోబు దేవుని మందిరమునకు యెహోవా పర్వతమునకు మనము వెళ్లుదము రండి, ఆయన తనమార్గములవిషయమై మనకు బోధించును, మనము ఆయన త్రోవలలో నడుచుకొందము అని చెప్పుకొందురు.
\v 3 ఆయన మధ్యవర్తియై అనేక జన ములకు న్యాయము తీర్చును, దూరమున నివసించు బలము గల అన్యజనులకు తీర్పు తీర్చును. వారు తమ ఖడ్గములను నాగటి నక్కులుగాను తమ యీటెలను మచ్చు కత్తులు గాను సాగకొట్టుదురు, జనము మీదికి జనము ఖడ్గము ఎత్తక యుండును, యుధ్దముచేయ నేర్చుకొనుట జనులు ఇక మానివేతురు.
\v 4  ఎవరి భయములేకుండ ప్రతివాడును తన ద్రాక్షచెట్టుక్రిందను తన అంజూరపు చెట్టుక్రిందను కూర్చుండును; సైన్యములకధిపతియగు యెహోవా మాట యిచ్చియున్నాడు.
\v 5 సకల జనములు తమ తమ దేవతల నామము స్మరించుచు నడుచుకొందురు, మనమైతే మన దేవుడైన యెహోవా నామము నెల్లప్పుడును స్మరించు కొందుము.
\v 6 ఆ దినమున నేను కుంటివారిని పోగుచేయుదును, అవతలకు వెళ్లగొట్టబడినవారిని బాధింపబడినవారిని సమ కూర్చుదును; ఇదే యెహోవా వాక్కు.
\v 7  కుంటివారిని శేషముగాను దూరమునకు వెళ్లగొట్టబడినవారిని బలమైన జనముగాను నేను చేతును, యెహోవా సీయోను కొండ యందు ఇప్పటినుండి శాశ్వతకాలమువరకు వారికి రాజుగా ఉండును.
\v 8  మందల గోపురమా, సీయోను కుమార్తె పర్వతమా, మునుపటిలాగున యెరూషలేము కుమార్తెమీద నీకు ప్రభుత్వము కలుగును;
\v 9 నీవెందుకు కేకలువేయు చున్నావు? నీకు రాజు లేకపోవుటచేతనే నీ ఆలోచన  కర్తలు నశించిపోవుట చేతనే ప్రసూతి స్త్రీకి వచ్చిన వేదనలు నీకు వచ్చినవా?
\v 10 సీయోను కుమారీ, ప్రమాతి స్త్రీవలెనే నీవు వేదనపడి ప్రసవించుము, నీవు పట్టణము విడిచి బయట వాసము చేతువు, బబులోను పురమువరకు నీవు వెళ్లుదువు, అక్కడనే నీవు రక్షణ నొందుదువు, అక్కడనే యెహోవా నీ శత్రువుల చేతిలోనుండి నిన్ను విమోచించును.
\v 11 మనము చూచుచుండగాసీయోను అపవిత్రపరచబడును గాక అని చెప్పుకొనుచు అన్యజను లనేకులు నీమీదికి కూడివచ్చి యున్నారు.
\v 12  కళ్లములో ఒకడు పనలు కూర్చునట్టు యెహోవా వారిని సమ కూర్చును, అయితే వారు ఆయన తలంపులు తెలిసికొన కున్నారు, ఆయన ఆలోచన వారు గ్రహింపకున్నారు. 
\v 13 సీయోను కుమారీ, నీ శృంగము ఇనుపదిగాను నీ డెక్కలు   ఇత్తడివిగాను నేను చేయుచున్నాను, లేచి కళ్లము త్రొక్కుము, అనేక జనములను నీవు అణగ ద్రొక్కు దువు, వారికి దొరికిన లాభమును నేను యెహోవాకు ప్రతిష్టించుదును, వారి ఆస్తిని సర్వలోకనాధునికి ప్రతి ష్టించుదును.
\c 5
\p
\v 1 అయితే సమూహములుగా కూడుదానా, సమూహ ములుగా కూడుము; శత్రువులు మన పట్టణము ముట్టడి వేయుచున్నారు, వారు ఇశ్రాయేలీయుల న్యాయాధిపతిని కఱ్ఱతో చెంపమీద కొట్టుచున్నారు.
\v 2 బేత్లెహేము ఎఫ్రాతా, యూదావారి కుటుంబము లలో నీవు స్వల్పగ్రామమైనను నాకొరకు ఇశ్రాయేలీ యులను ఏలబోవువాడు నీలోనుండి వచ్చును; పురాతన కాలము మొదలుకొని శాశ్వతకాలము ఆయన ప్రత్యక్ష మగుచుండెను.
\v 3 కాబట్టి ప్రసవమగు స్త్రీ పిల్లనుకను వరకు ఆయన వారిని అప్పగించును, అప్పుడు ఆయన సహోదరులలో శేషించినవారును ఇశ్రాయేలీయులతో కూడ తిరిగి వత్తురు.
\v 4 ఆయన నిలిచి యెహోవా బలము పొంది తన దేవుడైన యెహోవా నామ మహాత్మ్యమును బట్టి తన మందను మేపును. కాగా వారు నిలుతురు, ఆయన భూమ్యంతములవరకు ప్రబలుడగును,
\v 5 ఆయన సమాధానమునకు కారకుడగును, అష్షూరు మన దేశములో చొరబడి మన నగరులలో ప్రవేశింపగా వాని నెదిరించు టకు మేము ఏడుగురు గొఱ్ఱలకాపరులను ఎనమండుగురు ప్రధానులను నియమింతుము.
\v 6 వారు అష్షూరు దేశ మును, దాని గుమ్మములవరకు నిమ్రోదు దేశమును ఖడ్గము చేత మేపుదురు, అష్షూరీయులు మన దేశములో చొరబడి మన సరిహద్దులలో ప్రవేశించినప్పుడు ఆయన యీలాగున మనలను రక్షించును.
\v 7 యాకోబు సంతతిలో శేషించిన వారు యెహోవా కురిపించు మంచువలెను, మనుష్య ప్రయత్నములేకుండను నరులయోచన లేకుండను గడ్డిమీద పడు వర్షమువలెను ఆయాజనములమధ్యను నుందురు.
\v 8 యాకోబు సంతతిలో శేషించినవారు అన్యజనులమధ్యను అనేక జనములలోను అడవిమృగములలో సింహమువలెను, ఎవడును విడిపింపకుండ లోపలికి చొచ్చి గొఱ్ఱలమందలను త్రొక్కి చీల్చు కొదమసింహమువలెను ఉందురు.
\v 9 నీ హస్తము నీ విరోధులమీద ఎత్తబడియుండును గాక, నీ శత్రువులందరు నశింతురు గాక.
\v 10 ఆ దినమున నేను నీలో గుఱ్ఱములుండకుండ వాటిని బొత్తిగా నాశనము చేతును, నీ రథములను మాపివేతును,
\v 11 నీ దేశమందున్న పట్టణములను నాశనముచేతును, నీ కోటలను పడగొట్టుదును, నీలో చిల్లంగివారు లేకుండ నిర్మూలముచేతును.
\v 12 మేఘములనుచూచి మంత్రించు వారు ఇక నీలో ఉండరు.
\v 13 నీచేతిపనికి నీవు మ్రొక్క కుండునట్లు చెక్కిన విగ్రహములును దేవతా స్తంభ ములును నీ మధ్య ఉండకుండ నాశనముచేతును,
\v 14 నీ మధ్యను దేవతా స్తంభములుండకుండ వాటిని పెల్లగింతును, నీ పట్టణములను పడగొట్టుదును.
\v 15 నేను అత్యాగ్రహము తెచ్చుకొని నా మాట ఆలకించని జనములకు ప్రతికారము చేతును; ఇదే యెహోవా వాక్కు.
\c 6
\p
\v 1 యెహోవా సెలవిచ్చు మాట ఆలకించుడినీవువచ్చి పర్వతములను సాక్ష్యముపెట్టి వ్యాజ్యెమాడుము, కొండ లకు నీ స్వరము వినబడనిమ్ము.
\v 2 తన జనులమీద యెహో వాకు వ్యాజ్యెము కలదు, ఆయన ఇశ్రాయేలీయులమీద వ్యాజ్యెమాడుచున్నాడు;  నిశ్చలములై భూమికి పునా దులుగా ఉన్న పర్వతములారా, యెహోవా ఆడు  వ్యాజ్యెము ఆలకించుడి. 
\v 3 నా జనులారా, నేను మీకేమి చేసితిని? మిమ్ము నేలాగు ఆయాసపరచితిని? అది నాతో చెప్పుడి.
\v 4 ఐగుప్తు దేశములోనుండి నేను మిమ్మును రప్పించి తిని, దాసగృహములోనుండి మిమ్మును విమోచించితిని, మిమ్మును నడిపించుటకై మోషే అహరోను మిర్యాములను పంపించితిని.
\v 5 నా జనులారా, యెహోవా నీతి కార్య ములను మీరు గ్రహించునట్లు మోయాబురాజైన బాలాకు యోచించినదానిని బెయోరు కుమారుడైన బిలాము అతనికి ప్రత్యుత్తరముగా చెప్పిన మాటలను షిత్తీము మొదలుకొని గిల్గాలువరకును జరిగిన వాటిని, మనస్సునకు తెచ్చు కొనుడి.
\v 6 ఏమి తీసికొని వచ్చి నేను యెహోవాను దర్శింతును? ఏమి తీసికొని వచ్చి మహోన్నతుడైన దేవుని సన్నిధిని నమస్కారము చేతును? దహనబలులను ఏడాది దూడలను అర్పించి దర్శింతునా?
\v 7  వేలకొలది పొట్టేళ్లును వేలాది నదులంత విస్తారమైన తైలమును ఆయనకు సంతోషము కలుగజేయునా? నా అతిక్రమమునకై  నా జ్యేష్ఠపుత్రుని నేనిత్తునా? నా పాపపరిహారమునకై  నా గర్భ ఫలమును నేనిత్తునా?
\v 8 మనుష్యుడా, యేది ఉత్తమమో అది నీకు తెలియజేయబడియున్నది; న్యాయముగా నడుచుకొను టయు, కనికరమును ప్రేమించుటయు, దీనమనస్సుకలిగి నీ దేవుని యెదుట ప్రవర్తించుటయు, ఇంతేగదా యెహోవా నిన్నడుగుచున్నాడు.
\v 9 ఆలకించుడి; యెహోవా పట్టణమునకు ప్రకటన చేయు చున్నాడు. జ్ఞానముగలవాడు నీ నామమును లక్ష్య పెట్టును, శిక్షనుగూర్చిన వార్తను శిక్షను నిర్ణయించిన  వానిని గూర్చిన వార్తను ఆలకించుడి
\v 10 అన్యాయము చేయువారి యిండ్లలో అన్యాయముచేత సంపాదించిన సొత్తులును, చిన్నదిగా చేయబడిన హేయమైన కొలయు ఉన్నవిగదా.
\v 11 తప్పుత్రాసును తప్పు రాళ్లుగల సంచియు ఉంచుకొని నేను పవిత్రుడను అగుదునా?
\v 12 వారిలోని ఐశ్వర్యవంతులు ఎడతెగక బలాత్కారము చేయుదురు, పట్టణస్థులు అబద్ధమాడుదురు, వారి నోటిలోని నాలుక కపటముగా మాటలాడును.
\v 13 కాబట్టి నీవు బాగు పడకుండ నేను నీ పాపములనుబట్టి నిన్ను పాడుచేసి మొత్తుదును.
\v 14 నీవు భోజనము చేసినను నీకు తృప్తి కానేరదు, నీ వెప్పుడు పస్తుగానే యుందువు, నీవేమైన తీసికొనిపోయినను అది నీకుండదు, నీవు భద్రము చేసికొని కొనిపోవుదానిని దోపుడుకు నేనప్పగింతును.
\v 15 నీవు విత్తనము విత్తుదువుగాని కొయ్యక యుందువు, ఒలీవపండ్లను ద్రాక్షపండ్లను త్రొక్కుదువు గాని తైలము పూసికొన కయు ద్రాక్షారసము పానముచేయకయు ఉందువు.
\v 16 ఏలయనగా మీరు ఒమీ నియమించిన కట్టడల నాచ రించుచు, అహాబు ఇంటివారు చేసిన క్రియలన్నిటి ననుస రించుచు వారి యోచనలనుబట్టి నడుచుచున్నారు గనుక నా జనులకు రావలసిన అవమానమును మీరు పొందగా మిమ్మును భీతి పుట్టించు జనులుగాను పట్టణ నివాసులను అపహాస్యాస్పదము గాను చేయబోవుచున్నాను.
\c 7
\p
\v 1 వేసవికాలపు పండ్లను ఏరుకొనిన తరువాతను, ద్రాక్ష పండ్ల పరిగె ఏరుకొనిన తరువాతను ఏలాగుండునో నా స్థితి ఆలాగే యున్నది. ద్రాక్షపండ్ల గెల యొకటియు లేకపోయెను, నా ప్రాణమున కిష్టమైన యొక క్రొత్త అంజూరపుపండైనను లేకపోయెను.
\v 2 భక్తుడు దేశములో లేకపోయెను, జనులలో యథార్థపరుడు ఒకడును లేడు, అందరును ప్రాణహాని చేయుటకై పొంచియుండువారే; ప్రతిమనుష్యుడును కిరాతుడై తన సహోదరునికొరకు వలలను ఒగ్గును.
\v 3  రెండు చేతులతోను కీడు చేయ పూనుకొందురు, అధిపతులు బహుమానము కోరుదురు, న్యాయాధిపతులు లంచము పుచ్చుకొందురు, గొప్పవారు తమ మోసపు కోరికను తెలియజేయుదురు. ఆలాగున వారు ఏకపట్టుగానుండి దాని ముగింతురు.
\v 4 వారిలో మంచివారు ముండ్లచెట్టువంటివారు, వారిలో యథార్థ వంతులు ముండ్లకంచెకంటెను ముండ్లు ముండ్లుగా నుందురు, నీ కాపరుల దినము నీవు శిక్షనొందు దినము వచ్చుచున్నది. ఇప్పుడే జనులు కలవరపడుచున్నారు.
\v 5 స్నేహితునియందు నమి్మకయుంచవద్దు,ముఖ్యస్నేహితుని నమ్ముకొనవద్దు, నీ కౌగిటిలో పండుకొనియున్న దానియెదుట నీ పెదవుల ద్వారమునకు కాపుపెట్టుము.
\v 6 కుమారుడు తండ్రిని నిర్లక్ష్య పెట్టుచున్నాడు, కుమార్తె తల్లిమీదికిని కోడలు అత్తమీదికిని లేచెదరు, ఎవరి ఇంటివారు వారికే విరోధు లగుదురు.
\v 7 అయినను యెహోవాకొరకు నేను ఎదురు చూచెదను, రక్షణకర్తయగు నా దేవునికొరకు నేను కనిపెట్టియుందును, నా దేవుడు నా ప్రార్థన నాలకించును.
\v 8 నా శత్రువా, నామీద అతిశయింపవద్దు, నేను క్రిందపడినను, తిరిగి లేతును; నేను అంధకారమందు కూర్చున్నను యెహోవా నాకు వెలుగుగా నుండును.
\v 9 నేను యెహోవా దృష్టికి పాపము చేసితిని గనుక ఆయన నా పక్షమున వ్యాజ్యె మాడి నా పక్షమున న్యాయము తీర్చువరకు నేను ఆయన కోపాగ్నిని సహింతును; ఆయన నన్ను వెలుగులోనికి రప్పించును, ఆయన నీతిని నేను చూచెదను.
\v 10 నా శత్రువు దాని చూచును. నీ దేవుడైన యెహోవా యెక్కడనని నాతో అనినది అవమానము నొందును, అది నా కండ్లకు అగపడును, ఇప్పుడు అది వీధిలోనున్న బురద వలె త్రొక్కబడును.
\v 11 నీ గోడలు మరల కట్టించు దినము వచ్చుచున్నది, అప్పుడు నీ సరిహద్దు విశాలపరచ బడును.
\v 12 ఆ దినమందు అష్షూరుదేశమునుండియు, ఐగుప్తుదేశపు పట్టణములనుండియు, ఐగుప్తు మొదలుకొని యూఫ్రటీసునదివరకు ఉన్న ప్రదేశమునుండియు, ఆ యా సముద్రముల మధ్యదేశములనుండియు, ఆ యా పర్వతముల మధ్యదేశములనుండియు జనులు నీ యొద్దకు వత్తురు.
\v 13 అయితే దేశనివాసులు చేసిన క్రియలనుబట్టి దేశము పాడగును.
\v 14 నీ చేతికఱ్ఱ తీసికొని నీ జనులను కర్మెలునకు చేరిన అడవిలో ప్రత్యేకముగా నివసించు నీ స్వాస్థ్యపువారిని మేపుము. బాషానులోను గిలాదులోను వారు పూర్వ కాలమున మేసినట్టు మేయుదురు.
\v 15 ఐగుప్తుదేశములో నుండి నీవు వచ్చినప్పుడు జరిగినట్టుగా నేను జనులకు అద్భుతములను కనుపరతును.
\v 16  అన్యజనులు అది చూచి తమకు కలిగిన బలమంత కొంచెమని సిగ్గుపడి నోరు మూసి కొందురు. వారి చెవులు చెవుడెక్కిపోవును.
\v 17 సర్పము లాగున వారు మన్ను నాకుదురు, భూమిమీద ప్రాకు పురుగులవలె తమ యిరవులలోనుండి వణకుచు ప్రాకి వత్తురు, మన దేవుడైన యెహోవాయొద్దకు భయపడుచు వత్తురు, నిన్ను బట్టి భయము నొందుదురు.
\v 18 తన  స్వాస్థ్య ములో  శేషించినవారి  దోషమును పరిహరించి, వారు చేసిన అతిక్రమముల విషయమై వారిని క్షమించు దేవుడ వైన నీతోసముడైన దేవుడున్నాడా? ఆయన కనికరము చూపుటయందు సంతోషించువాడు గనుక నిరంతరము కోపముంచడు.
\v 19 ఆయన మరల మనయందు జాలిపడును, మన దోష ములను అణచివేయును, వారి పాపములన్నిటిని సముద్రపు అగాధములలో నీవు పడవేతువు.
\v 20 పూర్వ కాలమున నీవు మా పితరులైన అబ్రాహాము యాకోబులకు ప్రమాణము చేసిన సత్యమును కనికరమును నీవు అనుగ్ర హింతువు.
