\id MIC
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h మీకా
\toc1 మీకా
\toc2 మీకా
\mt1 Micah
\mt1 మీకా
\c 1
\p
\v 1 యోతాము ఆహాజు హిజ్కియా అనే యూదా రాజుల రోజుల్లో సమరయ గురించి యెరూషలేము గురించి దర్శనాల్లో మోరష్తీయుడైన మీకాకు యెహోవా తెలియజేసిన సందేశం.
\p
\v 2 ప్రజలారా, మీరంతా వినండి.
\q1 భూమీ, నువ్వూ నీలో ఉన్నదంతా వినాలి.
\q1 యెహోవా ప్రభువు మీ మీద సాక్ష్యం చెప్పబోతున్నాడు.
\q1 పరిశుద్ధాలయంలోనుంచి ప్రభువు మీ మీద సాక్ష్యం చెప్పబోతున్నాడు.
\q1
\v 3 చూడండి. యెహోవా తన స్థలం విడిచి బయలుదేరుతున్నాడు.
\q1 ఆయన దిగి భూమి మీది ఉన్నత స్థలాల మీద నడవబోతున్నాడు.
\q1
\v 4 ఆయన కింద పర్వతాలు కరిగిపోతాయి. లోయలు పగిలిపోతాయి.
\q1 నిప్పుకు కరిగిపోయే మైనంలా,
\q1 వాలు మీద పడ్డ నీళ్ళు పారే విధంగా అవి కరిగిపోతున్నాయి.
\p
\v 5 ఇదంతా యాకోబు తిరుగుబాటు మూలంగానే.
\q1 ఇశ్రాయేలు సంతానం వారి పాపాలే కారణం.
\q1 యాకోబు తిరుగుబాటుకు మూలం ఏంటి?
\q1 అది సమరయ కాదా?
\q1 యూదావారి ఉన్నత స్థలాల మూలం ఏంటి?
\q1 అది యెరూషలేము కాదా?
\p
\v 6 నేను సమరయను పొలం లోని రాళ్లకుప్పలాగా చేస్తాను.
\q1 ద్రాక్షతోటలు నాటే స్థలంగా చేస్తాను.
\q1 దాని రాళ్ళు లోయలో పారబోస్తాను,
\q1 దాని పునాదులు కనబడేలా చేస్తాను.
\q1
\v 7 దాని చెక్కుడు బొమ్మలు ముక్కలు ముక్కలవుతాయి.
\q1 దాని కానుకలు మంటల్లో కాలిపోతాయి.
\q1 దాని విగ్రహాలన్నిటినీ నేను పాడు చేస్తాను.
\q1 అది వేశ్యగా సంపాదించుకున్న కానుకలతో వాటిని తెచ్చుకుంది,
\q1 కాబట్టి అవి వేశ్య జీతంగా మళ్ళీ వెళ్ళిపోతాయి.
\p
\v 8 ఈ కారణంగా నేను కేకలు పెట్టి ప్రలాపిస్తాను.
\q1 చెప్పులూ బట్టలూ వేసుకోకుండా తిరుగుతాను.
\q1 నక్కల్లాగా అరుస్తాను. గుడ్లగూబల్లాగా మూలుగుతాను.
\q1
\v 9 దాని గాయాలు మానవు.
\q1 అవి యూదాకు తగిలాయి.
\q1 నా ప్రజల గుమ్మం వరకూ, యెరూషలేము వరకూ అవి వచ్చాయి.
\q1
\v 10 ఈ సంగతి గాతులో చెప్పవద్దు.
\q1 అక్కడ ఏమాత్రం ఏడవద్దు.
\q1 బేత్ లెయప్రలో నేను దుమ్ములో పడి పొర్లాడాను.
\p
\v 11 షాఫీరు పురవాసులారా,
\q1 నగ్నంగా సిగ్గుతో వెళ్ళిపోండి.
\q1 జయనాను పురవాసులారా, బయటకు రావద్దు.
\q1 బేత్ ఎజేల్ దుఖిస్తోంది.
\q1 వారి భద్రత తొలిగి పోయింది.
\q1
\v 12 మారోతువారు మంచి కబురు కోసం ఆరాటంగా ఉన్నారు.
\q1 యెహోవా విపత్తు కలిగించాడు.
\q1 అది యెరూషలేము గుమ్మాల వరకూ వచ్చింది.
\p
\v 13 లాకీషు పురవాసులారా, రథాలకు యుద్ధాశ్వాలను పూన్చండి.
\q1 ఇశ్రాయేలు వారు చేసిన తిరుగుబాట్లు నీలో కనిపించాయి.
\q1 నువ్వు సీయోను కుమార్తె పాపానికి ప్రారంభం.
\q1
\v 14 మీరు విడుదల కోసం మోరెషెత్ గాతుకు కానుకలిస్తారు.
\q1 అక్జీబు ఊరు ఇశ్రాయేలు రాజులను మోసగిస్తుంది.
\p
\v 15 మారేషా పురవాసులారా, మిమ్మల్ని వశం చేసుకునే వాణ్ణి మీ మీదికి పంపిస్తాను.
\q1 ఇశ్రాయేలీయుల నాయకులు అదుల్లాం గుహకు వెళ్ళిపోతారు.
\q1
\v 16 నీకిష్టమైన పిల్లల కోసం నీ తల బోడి చేసుకో.
\q1 నీ వెంట్రుకలు కత్తిరించుకో.
\q1 రాబందులాగా బోడిగా ఉండు.
\q1 నీ పిల్లలు నీ దగ్గర నుంచి చెరలోకి వెళ్ళిపోతారు.
\c 2
\p
\v 1 మంచాల మీద పడుకుని మోసపు పనులు ఆలోచిస్తూ
\q1 దుర్మార్గాలు చేసేవారికి బాధ తప్పదు.
\q1 వాళ్లకు అధికారముంది
\q1 కాబట్టి పగటి వెలుతురులో వాళ్ళు అలా చేస్తారు.
\q1
\v 2 వాళ్ళు పొలాలు ఆశించి లాగేసుకుంటారు.
\q1 ఇళ్ళు ఆశించి తీసేసుకుంటారు.
\q1 వ్యక్తినీ అతని ఇంటినీ,
\q1 వ్యక్తినీ అతని వారసత్వాన్నీ వాళ్ళు అణిచేసి ఆక్రమించుకుంటారు.
\p
\v 3 కాబట్టి యెహోవా ఇలా చెబుతున్నాడు,
\q1 <<ఈ వంశం మీదికి విపత్తు పంపించబోతున్నాను.
\q1 దాని కిందనుంచి మీ మెడలను వదిలించుకోలేరు.
\q1 గర్వంగా నడవ లేనంతగా అపాయం రాబోతుంది.
\q1
\v 4 ఆ రోజు మీ శత్రువులు మీ గురించి ఒక పాట పాడతారు.
\q1 ఎంతో దుఃఖంతో ఏడుస్తారు.
\q1 వారిలా పాడతారు, ఇశ్రాయేలీయులమైన మనం బొత్తిగా పాడైపోయాం.
\q1 యెహోవా నా ప్రజల భూభాగాన్ని మార్చాడు.
\q1 ఆయన నా దగ్గర నుంచి దాన్ని ఎలా తీసేస్తాడు?
\q1 ఆయన మన భూములను ద్రోహులకు పంచి ఇచ్చాడు.>>
\q1
\v 5 అందుచేత చీట్లు వేసి ధనవంతులైన మీకు
\q1 భూమి పంచిపెట్టడానికి యెహోవా సమాజంలో వారసులెవరూ ఉండరు.
\p
\v 6 <<ప్రవచించ వద్దు, ఈ విషయాలను వాళ్ళు ప్రవచించ కూడదు.
\q1 అవమానం రాకూడదు>> అని వారంటారు.
\q1
\v 7 <<యాకోబు వంశమా! యెహోవా సహనం తగ్గిపోయిందా?
\q1 ఆయన ఇలాంటి పనులు చేస్తాడా?>>
\q1 అని చెప్పడం భావ్యమేనా?
\q1 యథార్థంగా ప్రవర్తించేవారికి నా మాటలు క్షేమం కలిగిస్తాయి గదా!
\q1
\v 8 ఇటీవలే నా ప్రజలు శత్రువులయ్యారు.
\q1 యుద్ధరంగం నుంచి క్షేమంగా తిరిగి వస్తున్నాం అని సైనికులు అనుకున్నట్టుగా,
\q1 నిర్భయంగా దారిన పోతూ ఉన్న వారి పై బట్టలను, అంగీని మీరు లాగివేస్తారు.
\p
\v 9 వారికిష్టమైన ఇళ్ళల్లోనుంచి నా ప్రజల్లోని స్త్రీలను మీరు వెళ్లగొడతారు.
\q1 వారి సంతానం మధ్య నా ఘనతను ఎన్నటికీ ఉండకుండాా చేస్తున్నారు.
\q1
\v 10 లేచి వెళ్లిపోండి, అది అపవిత్రం అయిపోయింది కాబట్టి
\q1 మీరు ఉండాల్సింది ఇక్కడ కాదు.
\q1 నేను దాన్ని పూర్తిగా నాశనం చేస్తాను.
\q1
\v 11 పనికి మాలిన మాటలు చెబుతూ అబద్ధాలాడుతూ ఎవడైనా ఒకడు వచ్చి,
\q1 << ద్రాక్షారసం గురించి, మద్యం గురించి నేను మీకు ప్రవచనం చెబుతాను>> అంటే,
\q1 వాడే ఈ ప్రజలకు ప్రవక్త అవుతాడు.
\p
\v 12 యాకోబూ, నేను మిమ్మల్నందరినీ తప్పకుండా పోగు చేస్తాను.
\q1 ఇశ్రాయేలీయుల్లో మిగిలిన వారిని తప్పక సమకూర్చుతాను.
\q1 గొర్రెల దొడ్డిలోకి గొర్రెలు చేరుకున్నట్టు నేను వారిని చేరుస్తాను.
\q1 తమ మేత స్థలాల్లో వారిని చేరుస్తాను.
\q1 చాలామంది ఉండడం వలన పెద్ద శబ్దం అక్కడ వస్తుంది.
\q1
\v 13 వారికి దారి ఇచ్చేవాడు వారి ముందు వెళ్తాడు.
\q1 వాళ్ళు గుమ్మం పడగొట్టి దాని ద్వారా దాటిపోతారు.
\q1 వాళ్ళ రాజు వారికి ముందుగా నడుస్తాడు.
\q1 యెహోవా వారికి నాయకుడుగా ఉంటాడు.
\c 3
\p
\v 1 నేనిలా చెప్పాను. <<యాకోబు నాయకులారా,
\q1 ఇశ్రాయేలీయుల అధికారులారా, ఇప్పుడు వినండి.
\q1 న్యాయం అంటే ఏంటో మీరు తెలుసుకోవద్దా?
\q1
\v 2 మీరు మంచిని అసహ్యించుకుని చెడును ఇష్టపడతారు.
\q1 నా ప్రజల చర్మం ఒలిచేసి
\q1 వారి ఎముకల మీద ఉన్న మాంసాన్ని చీలుస్తారు.
\q1
\v 3 నా ప్రజల మాంసాన్ని తింటారు.
\q1 వారి చర్మాన్ని ఒలిచి వారి ఎముకలను విరగగొట్టేస్తారు.
\q1 ఒకడు పాత్రలో వేసే మాంసాన్ని ముక్కలు చేసినట్టుగా
\q1 ఉడుకుతున్న పాత్రలో వేసే మాంసాన్ని
\q1 ముక్కలు చేసినట్టు మీరు చేస్తారు.
\p
\v 4 ఆ తరువాత నాయకులైన మీరు యెహోవాకు మొరపెడతారు
\q1 కానీ ఆయన వారికి జవాబివ్వడు.
\q1 మీరు చెడు పనులు చేశారు.
\q1 కాబట్టి అప్పుడు ఆయన వారికి తన ముఖాన్ని చూపించడు.>>
\p
\v 5 నా ప్రజలను తప్పుదారి పట్టించే ప్రవక్తలను గురించి యెహోవా చెప్పేదేమిటంటే,
\q1 తమకు భోజనం పెట్టేవారికి <<సంపద వస్తుంది>> అని చెబుతారు.
\q1 భోజనం పెట్టకపోతే, వారి మీద యుద్ధం ప్రకటిస్తారు.
\q1
\v 6 అందుచేత మీకు దర్శనాలేమీ రాకుండా రాత్రి కమ్ముకువస్తుంది.
\q1 సోదె చెప్పకుండా మీకు చీకటి ఆవరిస్తుంది.
\q1 ఇలాంటి ప్రవక్తలకు సూర్యుడు కనబడకుండ అస్తమిస్తాడు.
\q1 పగలు చీకటిగా మారిపోతుంది.
\q1
\v 7 అప్పుడు భవిష్యత్తును చెప్పేవారికి సిగ్గు కలుగుతుంది.
\q1 సోదె చెప్పేవాళ్ళు కలవరపడతారు.
\q1 నా దగ్గరనుంచి జవాబేమీ రానందుకు వారంతా నోరు మూసుకుంటారు.
\p
\v 8 అయితే నా మట్టుకైతే, యాకోబు సంతానానికి వాళ్ళ అతిక్రమాలనూ
\q1 ఇశ్రాయేలీయులకు తమ పాపాన్ని వెల్లడించడానికి
\q1 యెహోవా ఆత్మమూలంగా
\q1 సంపూర్ణ అధికారంతో, న్యాయంతో ఉన్నాను.
\p
\v 9 యాకోబు వంశపు ప్రధానులారా,
\q1 ఇశ్రాయేలీయుల అధిపతులారా,
\q1 ఈ మాట వినండి. మీరు న్యాయాన్ని తృణీకరిస్తూ
\q1 సక్రమంగా ఉండే సమస్తాన్నీ వక్రం చేస్తారు.
\q1
\v 10 సీయోనును మీరు రక్తంతో కడతారు.
\q1 దుర్మార్గంతో యెరూషలేమును కడతారు.
\q1
\v 11 ప్రజల ప్రధానులు లంచం పుచ్చుకుని తీర్పు తీరుస్తారు.
\q1 వారి యాజకులు కూలికి బోధిస్తారు.
\q1 ప్రవక్తలు డబ్బు కోసం సోదె చెబుతారు.
\q1 అయినా వాళ్ళు యెహోవాను ఆధారం చేసుకుని
\q1 <<యెహోవా మన మధ్య ఉన్నాడు గదా,
\q1 ఏ కీడూ మనకు రాదు>> అనుకుంటారు.
\p
\v 12 కాబట్టి మీ మూలంగా శత్రువులు సీయోనును పొలంలాగా దున్నుతారు.
\q1 యెరూషలేము రాళ్ల కుప్ప అవుతుంది.
\q1 మందిరమున్న కొండ, అడవిలాగా అవుతుంది.
\c 4
\p
\v 1 చివరిరోజుల్లో యెహోవా మందిర పర్వతం
\q1 పర్వతాలన్నిట్లో ప్రధానమైనదిగా ఉంటుంది.
\q1 కొండల కంటే ఎత్తుగా ఉంటుంది.
\q1 ప్రజల సమూహాలు ప్రవాహంలాగా అక్కడికి వస్తూ ఉంటారు.
\q1
\v 2 అనేక రాజ్యాలవారు వచ్చి ఇలా అంటారు,
\q1 << యాకోబు దేవుని మందిరానికి,
\q1 యెహోవా పర్వతానికి మనం వెళ్దాం, పదండి.
\q1 ఆయన తన విధానాలను మనకు నేర్పిస్తాడు.
\q1 మనం ఆయన దారుల్లో నడుచుకుందాం.>>
\q1 సీయోనులో నుంచి ధర్మశాస్త్రం,
\q1 యెరూషలేములో నుంచి యెహోవా వాక్కు వెలువడతాయి.
\q1
\v 3 ఆయన మధ్యవర్తిగా అనేక ప్రజలకు న్యాయం తీరుస్తాడు.
\q1 దూరంగా ఉండే విస్తారమైన రాజ్యాల వివాదాలను పరిష్కరిస్తాడు.
\q1 వారు తమ కత్తులను నాగటి నక్కులుగా
\q1 తమ ఈటెలను మచ్చు కత్తులుగా సాగగొడతారు.
\q1 రాజ్యం మీదికి రాజ్యం కత్తి ఎత్తకుండా ఉంటారు.
\q1 యుద్ధ విద్య నేర్చుకోవడం మానివేస్తారు.
\p
\v 4 దానికి బదులు, ప్రతివాడూ ఎవరి భయమూ లేకుండా
\q1 తన ద్రాక్షచెట్టు కింద తన అంజూరపు చెట్టు కింద కూర్చుంటాడు.
\q1 ఇది సేనల అధిపతి యెహోవా నోట వెలువడ్డ మాట.
\q1
\v 5 ఇతర ప్రజలంతా తమ దేవుళ్ళ పేరుతో నడుచుకుంటారు.
\q1 మనమైతే మన యెహోవా దేవుని పేరును బట్టి
\q1 ఎప్పటికీ నడుచుకుంటాము.
\p
\v 6 యెహోవా ఇలా చెబుతున్నాడు,
\q1 ఆ రోజు నేను కుంటి వారిని పోగుచేస్తాను.
\q1 అణగారిన వారిని, నేను కష్టపెట్టినవారిని దగ్గరికి చేరుస్తాను.
\q1
\v 7 కుంటివారిని శేషంగా దూరంగా పంపేసిన వారిని
\q1 బలమైన ప్రజగా చేస్తాను.
\q1 యెహోవానైన నేను, సీయోను కొండ మీద ఇప్పటినుంచి
\q1 ఎప్పటికీ వారిని పాలిస్తాను.
\q1
\v 8 మందల గోపురమా, సీయోను కుమార్తెకు కొండగా ఉన్న నీకు
\q1 పూర్వపు అధికారం వస్తుంది.
\q1 యెరూషలేము కుమార్తెమీద నీకు ప్రభుత్వం వస్తుంది.
\p
\v 9 మీరెందుకు కేకలు వేస్తున్నారు?
\q1 మీకు రాజు లేడా?
\q1 మీ సలహాదారులు నాశనమయ్యారా?
\q1 అందుకే ప్రసవ వేదన పడుతున్న స్త్రీ లాగా మీరు బాధపడుతున్నారా?
\q1
\v 10 సీయోను కూతురా, ప్రసవ వేదన పడుతున్న స్త్రీ లాగా
\q1 నొప్పులు పడుతూ కను.
\q1 ఎందుకంటే మీరు పొలంలో బతికేలా పట్టణం వదిలిపెట్టండి.
\q1 బబులోను వెళ్తారు. అక్కడ మీకు విడుదల కలుగుతుంది.
\q1 అక్కడే యెహోవా మీ శత్రువుల చేతిలోనుంచి మిమ్మల్ని విడిపిస్తాడు.
\p
\v 11 అనేక రాజ్యాల ప్రజలు మీకు విరోధంగా వచ్చి,
\q1 <<సీయోను అపవిత్రం అవుతుంది గాక!
\q1 దాని నాశనం మేము కళ్ళారా చూడాలి.>> అంటారు.
\q1
\v 12 ప్రవక్త ఇలా అంటాడు, యెహోవా తలంపులు వారికి తెలియవు.
\q1 ఆయన ఆలోచన అర్థం కాదు.
\q1 కళ్లంలో పనలు దగ్గర చేర్చినట్టు ఆయన వారిని చేరుస్తాడు.
\p
\v 13 యెహోవా ఇలా అంటున్నాడు,
\q1 <<సీయోను కుమారీ, లేచి కళ్ళం తొక్కు.
\q1 మీకు ఇనుప కొమ్ములూ కంచు డెక్కలూ చేస్తాను.
\q1 నీవు అనేక ప్రజల సమూహాలను అణిచేస్తావు.
\q1 వారి అన్యాయ సంపదను యెహోవానైన నాకు ప్రతిష్టిస్తాను.
\q1 వారి ఆస్తిపాస్తులను సర్వలోక ప్రభువునైన నాకు ప్రతిష్టిస్తాను.>>
\c 5
\p
\v 1 యెరూషలేము ప్రజలారా, యుద్ధ సేనలతో ఇప్పుడు కలిసి రండి.
\q1 నీ పట్టణం చుట్టూ గోడ ఉంది.
\q1 అయితే శత్రువులు ఇశ్రాయేలీయుల నాయకుణ్ణి బెత్తంతో చెంప మీద కొడతారు.
\q1
\v 2 బేత్లెహేము ఎఫ్రాతా, యూదావారి కుటుంబాల మధ్య నువ్వు చిన్న గ్రామమైనా నా కోసం ఇశ్రాయేలీయులను పాలించేవాడు నీలోనుంచి వస్తాడు. ఆయన పూర్వకాలం నుంచి, నిత్యం నుంచి ఉన్నవాడు.
\q1
\v 3 కాబట్టి ప్రసవవేదన పడే స్త్రీ, బిడ్డను కనే వరకూ, దేవుడు వారిని అప్పగిస్తాడు.
\q1 అప్పుడు ఆయన సోదరుల్లో మిగిలినవారు ఇశ్రాయేలీయుల దగ్గరికి తిరిగి వస్తారు.
\p
\v 4 ఆయన యెహోవా బలంతో
\q1 తన యెహోవా దేవుని పేరులోని గొప్పదనంతో
\q1 నిలబడి తన మంద మేపుతాడు.
\q1 వాళ్ళు క్షేమంగా ఉంటారు.
\q1 భూమి కొనల వరకూ ఆయన గొప్పవాడిగా ఉంటాడు.
\q1
\v 5 అష్షూరీయులు మన దేశంలో చొరబడినప్పుడు,
\q1 వాళ్ళు మన ప్రాకారాల మీద దండెత్తినప్పుడు
\q1 వాన్ని ఎదిరించడానికి మేము ఏడుగురు గొర్రెల కాపరులను,
\q1 ఎనిమిది మంది నాయకులను నియమిస్తాం.
\q1 ఆయనే మనకు శాంతి.
\p
\v 6 వారు కత్తితో అష్షూరు దేశాన్ని పాలిస్తారు.
\q1 తమ చేతుల్లోని కత్తులతో నిమ్రోదు దేశాన్ని పరిపాలిస్తారు.
\q1 అష్షూరీయులు మన దేశంలో చొరబడి
\q1 మన సరిహద్దుల్లో ప్రవేశించినప్పుడు
\q1 ఆయన మనలను ఇలా కాపాడతాడు.
\q1
\v 7 యాకోబు సంతానంలో మిగిలినవారు అనేక ప్రజల మధ్య నివసిస్తూ,
\q1 యెహోవా కురిపించే మంచులాగా,
\q1 మానవ ప్రయత్నం, ఆలోచన లేకుండ,
\q1 గడ్డి మీద పడే వానలాగా ఉంటారు.
\p
\v 8 యాకోబు సంతానంలో మిగిలినవారు
\q1 రాజ్యాల మధ్య, అనేక ప్రజల మధ్య
\q1 అడవిజంతువుల్లోని సింహం లాగా,
\q1 గొర్రెల మందల్లోని కొదమ సింహం లాగా ఉంటారు.
\q1 అది మందల్లో దూరి వాటిని తొక్కుతూ వాటిని చీల్చేస్తుంది.
\q1
\v 9 నీ చెయ్యి నీ శత్రువుల మీద ఎత్తి ఉంటుంది.
\q1 అది వారిని నిర్మూలం చేస్తుంది.
\p
\v 10 యెహోవా ఇలా చెబుతున్నాడు,
\q1 <<ఆ రోజు నేను నీ గుర్రాలన్నిటినీ నాశనం చేస్తాను.
\q1 నీ రథాలను ధ్వంసం చేస్తాను.
\q1
\v 11 నీ దేశంలోని పట్టణాలను నాశనం చేస్తాను.
\q1 నీ కోటలన్నిటినీ పడగొడతాను.
\p
\v 12 మీ మధ్య మంత్రవిద్య లేకుండా నిర్మూలం చేస్తాను.
\q1 జాతకం చెప్పేవారు ఇక నీలో ఉండరు.
\q1
\v 13 చెక్కిన విగ్రహాలూ
\q1 దేవతా స్తంభాలూ మీ మధ్య ఉండకుండాా నాశనం చేస్తాను.
\q1 అప్పటినుంచి మీరు చేతులతో చేసిన వాటికి మొక్కరు.
\q1
\v 14 మీ అషేరా దేవతా స్తంభాలను మీ మధ్య ఉండకుండాా వాటిని పెల్లగిస్తాను.
\q1 నీ పట్టణాలను పడగొడతాను.
\q1
\v 15 నేను మహా కోపంతో ఉగ్రతతో
\q1 నా మాట వినని రాజ్యాలకు ప్రతీకారం చేస్తాను.
\c 6
\p
\v 1 యెహోవా చెప్పబోయే మాట ఇప్పుడు వినండి.
\q1 మీకా ఆయనతో ఇలా చెబుతున్నాడు,
\q1 లేచి పర్వతాల ముందు నీ వాదన వినిపించు.
\q1 నీ స్వరం కొండలు వినాలి.
\q1
\v 2 పర్వతాల్లారా, భూమికి స్థిరమైన పునాదులుగా ఉన్న మీరు
\q1 యెహోవా చేసిన ఫిర్యాదు వినండి.
\q1 ఆయన ఇశ్రాయేలీయుల మీద ఫిర్యాదు చేస్తున్నాడు.
\p
\v 3 నా ప్రజలారా, నేను మీకేం చేశాను?
\q1 మిమ్మల్ని నేనెలా కష్టపెట్టాను? జవాబివ్వండి.
\q1
\v 4 ఐగుప్తు దేశంలో నుంచి నేను మిమ్మల్ని రప్పించాను.
\q1 బానిస ఇంట్లో నుంచి మిమ్మల్ని కాపాడాను.
\q1 మీ కోసం మోషే అహరోను మిర్యాములను పంపించాను.
\p
\v 5 నా ప్రజలారా, మోయాబురాజు బాలాకు చేసిన ఆలోచన,
\q1 బెయోరు కుమారుడు బిలాము అతనికిచ్చిన జవాబు గుర్తుకు తెచ్చుకోండి.
\q1 యెహోవా నీతి పనులు మీరు తెలుసుకునేలా
\q1 షిత్తీము మొదలు గిల్గాలు వరకూ జరిగిన వాటిని మనసుకు తెచ్చుకోండి.
\p
\v 6 యెహోవాకు నేనేం తీసుకురాను?
\q1 మహోన్నతుడైన దేవునికి వంగి నమస్కారం చేయడానికి ఏం తీసుకురాను?
\q1 దహనబలులనూ ఏడాది దూడలనూ తీసుకుని నేను ఆయన దగ్గరికి రానా?
\q1
\v 7 వేలకొలది పొట్టేళ్లు, పది వేల నదుల నూనెతో యెహోవా సంతోష పడతాడా?
\q1 నా అతిక్రమానికి నా పెద్ద కొడుకుని నేనివ్వాలా?
\q1 నా సొంత పాపానికి నా గర్భఫలాన్ని నేనివ్వాలా?
\q1
\v 8 మనిషీ, ఏది మంచిదో యెహోవా నీకు చెప్పాడు.
\q1 ఆయన నిన్ను కోరేదేంటంటే,
\q1 న్యాయంగా ప్రవర్తించు.
\q1 కనికరాన్ని ప్రేమించు.
\q1 వినయంగా నీ దేవునితో నడువు.
\p
\v 9 వినండి. పట్టణానికి యెహోవా ఇలా ప్రకటిస్తున్నాడు,
\q1 ఇప్పటికి కూడా తెలివి నీ పేరును గుర్తిస్తున్నది.
\q1 <<బెత్తం పట్ల, దాన్ని తన స్థానంలో ఉంచిన వాని పట్ల శ్రద్ధ చూపండి.
\q1
\v 10 దుర్మార్గుల ఇళ్ళల్లో అన్యాయంగా సంపాదించిన సంపద ఉంది.
\q1 అసహ్యకరమైన తప్పుడు తూకాలున్నాయి.
\p
\v 11 తప్పు త్రాసు, తప్పు రాళ్లున్న సంచి ఉంచుకున్న వ్యక్తిని నేను నిర్దోషి అంటానా?
\q1
\v 12 ధనవంతులు దౌర్జన్యంతో నిండి ఉన్నారు.
\q1 అక్కడి ప్రజలు అబద్దికులు.
\q1 వారి నోటిలోని నాలుక కపటంగా మాట్లాడుతుంది.
\p
\v 13 కాబట్టి నేను నిన్ను తీవ్రంగా గాయపరచాను.
\q1 నీ పాపాలను బట్టి నిన్ను నిర్మూలం చేశాను.
\q1
\v 14 నువ్వు తింటావు కానీ తృప్తి పడవు.
\q1 నీలోపల వెలితిగానే ఉంటుంది.
\q1 నువ్వు కూడబెట్టుకుంటావు కానీ అది నీకుండదు.
\q1 నువ్వు దాచుకున్నదాన్ని కత్తికి అప్పగిస్తాను.
\q1
\v 15 నువ్వు విత్తనాలు చల్లుతావు గానీ కోత కోయవు.
\q1 నువ్వు ఒలీవ పళ్ళను తొక్కుతావు
\q1 కానీ ఆ నూనె పూసుకోవు.
\q1 ద్రాక్షపళ్ళను తొక్కుతావు
\q1 కానీ ద్రాక్షారసం తాగవు.
\p
\v 16 ఒమ్రీ చట్టాలను మీరు పాటిస్తున్నారు.
\q1 అహాబు వంశం వాళ్ళు చేసిన పనులన్నిటినీ అనుసరిస్తున్నారు.
\q1 వారి సలహాల ప్రకారం నడుస్తున్నారు.
\q1 కాబట్టి నీ పట్టణాన్ని నాశనం చేస్తాను.
\q1 దానిలో నివసించే వారిని అపహాస్యంగా చేస్తాను.
\q1 నా ప్రజలకు రావలసిన అవమానం మీరు పొందుతారు.
\c 7
\p
\v 1 నాకెంతో బాధగా ఉంది!
\q1 వేసవికాలపు పండ్లు కోసుకున్న తరువాత,
\q1 ద్రాక్షతోటల్లో మిగిలిపోయిన ద్రాక్షపండ్ల పరిగె కూడా ఏరుకున్న తరువాత ఎలా ఉంటుందో, నా పరిస్థితి ఆలా ఉంది.
\q1 పండ్ల గుత్తులు ఇక ఏమీ లేవు.
\q1 అయినా నేను మొదటి అంజూరపు పండ్ల కోసం ఆశతో ఉన్నాను.
\q1
\v 2 భక్తులు దేశంలో లేకుండా పోయారు.
\q1 ప్రజల్లో యథార్థపరుడు ఒకడూ లేడు.
\q1 హత్య చేయడానికి అందరూ పొంచి ఉంటారు.
\q1 ప్రతివాడూ తన తోటి దేశస్థుని వలలో చిక్కించాలని వేటాడుతూ ఉంటాడు.
\p
\v 3 వాళ్ళ రెండు చేతులూ కీడు చేయడానికి ఆరితేరాయి.
\q1 అధికారి డబ్బులు అడుగుతాడు.
\q1 న్యాయమూర్తి లంచాలకు సిద్ధంగా ఉంటాడు.
\q1 గొప్పవాడు తనకు కావాలిసిన దాన్ని తెమ్మని చెబుతున్నాడు.
\q1 ఆవిధంగా వాళ్ళు, కలిసి కపట ఉపాయాలు పన్నుతారు.
\q1
\v 4 వారిలోని మంచివారు ముళ్ళచెట్టులాంటి వారు.
\q1 వారిలోని నిజాయితీ పరులు ముళ్ళకంచెలాంటి వారు.
\q1 అది నీ కాపలాదారులు ముందే చెప్పిన రోజు,
\q1 మీరు శిక్ష అనుభవించే రోజు.
\q1 ఇప్పుడే వారికి కలవరం వచ్చేసింది.
\p
\v 5 ఏ పొరుగువాన్నీ నమ్మవద్దు.
\q1 ఏ స్నేహితుని మీదా నమ్మకం పెట్టుకోవద్దు.
\q1 నీ కౌగిట్లో పడుకునే స్త్రీతో కూడా జాగ్రత్తగా మాట్లాడు.
\q1
\v 6 కొడుకు తండ్రిని అగౌరవపరుస్తున్నాడు.
\q1 కూతురు తన తల్లి మీద, కోడలు తన అత్త మీద ఎదురు తిరుగుతారు.
\q1 తన సొంత ఇంటివారే తన శత్రువులు.
\p
\v 7 అయితే, నా వరకైతే నేను యెహోవా కోసం ఎదురుచూస్తాను.
\q1 రక్షణకర్త అయిన నా దేవుని కోసం నేను కనిపెడతాను.
\q1 నా దేవుడు నా మాట వింటాడు.
\q1
\v 8 నా పగవాడా, నా మీద అతిశయించవద్దు.
\q1 నేను కింద పడినా తిరిగి లేస్తాను.
\q1 నేను చీకట్లో కూర్చున్నపుడు
\q1 యెహోవా నాకు వెలుగుగా ఉంటాడు.
\p
\v 9 నేను యెహోవా దృష్టికి పాపం చేశాను,
\q1 కాబట్టి ఆయన నా పక్షాన వాదించి
\q1 నా పక్షాన న్యాయం తీర్చే వరకూ
\q1 నేను ఆయన కోపాగ్ని సహిస్తాను.
\q1 ఆయన నన్ను వెలుగులోకి తెస్తాడు.
\q1 ఆయన తన న్యాయంలో నన్ను కాపాడడం నేను చూస్తాను.
\p
\v 10 నా శత్రువు దాన్ని చూస్తాడు.
\q1 <<నీ యెహోవా దేవుడు ఎక్కడ?>>
\q1 అని నాతో అన్నది అవమానం పాలవుతుంది.
\q1 నా కళ్ళు ఆమెను చూస్తాయి.
\q1 వీధుల్లోని మట్టిలా ఆమెను తొక్కుతారు.
\p
\v 11 నీ గోడలు కట్టించే రోజు వస్తుంది.
\q1 ఆరోజు నీ సరిహద్దులు చాలా దూరం వరకూ విశాలమవుతాయి.
\q1
\v 12 ఆ రోజు అష్షూరు దేశం నుంచి,
\q1 ఐగుప్తు దేశపు పట్టణాల నుంచి, ఐగుప్తు మొదలు యూఫ్రటీసు నది వరకూ ఉన్న ప్రాంతం నుంచి,
\q1 ఒక సముద్రం నుంచి మరో సముద్రం వరకూ
\q1 ఒక పర్వతం నుంచి మరో పర్వతం వరకూ ఉన్న ప్రజలు
\q1 నీ దగ్గరికి వస్తారు.
\q1
\v 13 ఇప్పుడు ఆ ప్రాంతాల్లో నివసిస్తున్న ప్రజల వలన,
\q1 వారు చేసిన పనుల వలన ఆ ప్రాంతాలు పాడవుతాయి.
\p
\v 14 నీ చేతికర్రతో నీ ప్రజలకు కాపరిగా ఉండు. వారు నీ సొత్తు.
\q1 కర్మెలుకు చెందిన అడవిలో వాళ్ళు ఒంటరిగా నివసిస్తున్నా
\q1 పూర్వ కాలంలో బాషాను, గిలాదుల్లో మేసినట్టు మేస్తారు.
\q1
\v 15 ఐగుప్తుదేశంలో నుంచి నువ్వు వచ్చినప్పుడు జరిగినట్టుగా
\q1 నేను ప్రజలకు అద్భుతాలు చూపిస్తాను.
\p
\v 16 రాజ్యాలు వారందరి బలం చూసి సిగ్గుపడతాయి.
\q1 వాళ్ళు తమ నోటిమీద తమ చేతులు పెట్టుకుంటారు.
\q1 వాళ్ళ చెవులు వినబడవు.
\p
\v 17 పాము లాగా, భూమి మీద పాకే పురుగుల్లాగా వాళ్ళు మట్టి నాకుతారు.
\q1 వాళ్ళు తమ గుహల్లోనుంచి భయంతో బయటికి వస్తారు.
\q1 భయంతో మన యెహోవా దేవుని దగ్గరికి వస్తారు.
\q1 నిన్నుబట్టి వాళ్ళు భయపడతారు.
\p
\v 18 నీ వంటి దేవుడెవరు? నువ్వు పాపాన్ని తీసివేసే వాడివి.
\q1 నీ స్వజనంలో మిగిలినవారి దోషాన్ని పరిహరించే వాడివి.
\q1 నువ్వు నీ నిబంధన నమ్మకత్వాన్ని మాకు ఇష్టంగా చూపించే వాడివి.
\q1 నువ్వు నీ కోపాన్ని ఎప్పటికీ అలానే ఉంచేవాడివి కాదు.
\p
\v 19 నువ్వు మళ్ళీ మమ్మల్ని కనికరిస్తావు.
\q1 నీ పాదాల కింద మా అపరాధాలను నువ్వు తొక్కేస్తావు.
\q1 మా పాపాలన్నిటినీ సముద్రం అడుగుకు నువ్వు పడవేస్తావు.
\q1
\v 20 నువ్వు యాకోబుకు సత్యాన్ని ఇస్తావు.
\q1 పూర్వకాలంలో మా పూర్వీకులు అబ్రాహాముకు ప్రమాణం చేసిన నిబంధన నమ్మకత్వాన్ని చూపిస్తావు.
