\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h నహూము
\toc1 నహూము
\toc2 నహూము
\mt1 Nahum
\mt1 నహూము
\c 1
\p
\v 1 నీనెవెనుగూర్చిన దేవోక్తి, ఎల్కోషువాడగు నహూ మునకు కలిగిన దర్శనమును వివరించు గ్రంథము.
\v 2 యెహోవా రోషముగలవాడై ప్రతికారము చేయు వాడు, యెహోవా ప్రతికారముచేయును; ఆయన మహోగ్రతగలవాడు, యెహోవా తన శత్రువులకు ప్రతికారము చేయును, తనకు విరోధులైన వారిమీద కోపముంచుకొనును.
\v 3 యెహోవా దీర్ఘశాంతుడు, మహా బలముగలవాడు, ఆయన దోషులను నిర్దోషులుగా ఎంచడు, యెహోవా తుపానులోను సుడిగాలిలోను వచ్చువాడు; మేఘములు ఆయనకు పాదధూళిగా నున్నవి.
\v 4 ఆయన సముద్రమును గద్దించి ఆరిపోజేయును, నదులన్నిటిని ఆయన యెండిపోజేయును, బాషానును కర్మెలును వాడి పోవును లెబానోను పుష్పము వాడిపోవును.
\v 5 ఆయనకు భయపడి పర్వతములు కంపించును, కొండలు కరిగిపోవును, ఆయన యెదుట భూమి కంపించును, లోకమును అందలి నివాసులందరును వణకుదురు.
\v 6 ఆయన ఉగ్రతను సహింప గలవాడెవడు? ఆయన కోపాగ్నియెదుట నిలువగలవా డెవడు? ఆయన కోపము అగ్నివలె పారును, ఆయన కొండలను కొట్టగా అవి బద్దలగును.
\v 7 యెహోవా ఉత్త ముడు, శ్రమ దినమందు ఆయన ఆశ్రయదుర్గము, తన యందు నమి్మకయుంచువారిని ఆయన ఎరుగును.
\v 8 ప్రళయ జలమువలె ఆయన ఆ పురస్థానమును నిర్మూలముచేయును, తన శత్రువులు అంధకారములో దిగువరకు ఆయన వారిని తరుమును,
\v 9 యెహోవాను గూర్చి మీ దురాలోచన యేమి? బాధ రెండవమారు రాకుండ ఆయన బొత్తిగా దానిని నివారణచేయును.
\v 10 ముండ్లకంపవలె శత్రువులు కూడినను వారు ద్రాక్షారసము త్రాగి మత్తులైనను ఎండి పోయిన చెత్తవలె కాలిపోవుదురు.
\v 11 నీనెవే, యెహోవా మీద దురాలోచన చేసి వ్యర్థమైనవాటిని బోధించినవా డొకడు నీలోనుండి బయలుదేరియున్నాడు.
\v 12 యెహోవా సెలవిచ్చునదేమనగావారు విస్తారజనమై పూర్ణ బలము కలిగియున్నను కోతయందైనట్లు వారు కోయబడి నిర్మూల మగుదురు; నేను నిన్ను బాధ పరచితినే, నేను నిన్నిక బాధపెట్టను.
\v 13 వారి కాడిమ్రాను నీమీద ఇక మోప కుండ నేను దాని విరుగగొట్టుదును, వారి కట్లను నేను తెంపుదును.
\v 14 నీనెవే, యెహోవా నిన్నుబట్టి ఆజ్ఞ ఇచ్చు నదేమనగానీ పేరు పెట్టుకొనువారు ఇకను పుట్టక యుందురు, నీ దేవతాలయములో చెక్కబడిన విగ్రహమే గాని పోతపోసిన ప్రతిమయేగాని యొకటియు లేకుండ అన్నిటిని నాశనముచేతును. నీవు పనికిమాలినవాడవు గనుక నేను నీకు సమాధి సిద్ధపరచుచున్నాను.
\v 15 సువార్త ప్రకటించుచు సమాధాన వర్తమానము తెలియజేయువాని పాదములు పర్వతములమీద కనబడుచున్నవి. యూదా, నీ పండుగల నాచరింపుము, నీ మ్రొక్కు బళ్లను చెల్లిం పుము. వ్యర్థుడు నీ మధ్య నిక సంచరించడు, వాడు బొత్తిగా నాశనమాయెను.
\c 2
\p
\v 1 లయకర్త నీమీదికి వచ్చుచున్నాడు, నీ దుర్గమునకు కావలికాయుము, మార్గములో కావలియుండుము, నడుము బిగించుకొని బహు బలముగా ఎదిరించుము,
\v 2 దోచు కొనువారు వారిని దోపుడుసొమ్ముగా పట్టుకొనినను, వారి ద్రాక్షావల్లులను నరికివేసినను, అతిశయాస్పదముగా ఇశ్రా యేలీయులకువలె యెహోవా యాకోబు సంతతికి మరల అతిశయాస్పదముగా అనుగ్రహించును.
\v 3 ఆయన బలా ఢ్యుల డాళ్లు ఎరుపాయెను, పరాక్రమశాలురు రక్తవర్ణపు వస్త్రములు ధరించుకొనియున్నారు, ఆయన సైన్యము వ్యూహపరచిన దినమున రథభూషణములు అగ్నివలె మెరయుచున్నవి, సరళ దారుమయమైన యీటెలు ఆడు చున్నవి;
\v 4 వీధులలో రథములు మిక్కిలి తొందరగా పోవుచున్నవి, రాజమార్గములలో రథములు ఒక దానిమీద నొకటి పడుచు పరుగెత్తుచున్నవి, అవి దివిటీలవలె కన బడుచున్నవి, మెరుపులవలె అవి పరుగెత్తుచున్నవి,
\v 5 రాజు తన పరాక్రమశాలురను జ్ఞాపకము చేసికొనగా వారు నడుచుచు పడిపోవుదురు, ప్రాకారమునకు పరుగెత్తి వచ్చి మ్రాను సిద్ధపరచుదురు.
\v 6 నదులదగ్గరనున్న గుమ్మ ములు తెరువబడుచున్నవి, నగరుపడిపోవుచున్నది.
\v 7 నిర్ణయమాయెను, అది దిగంబరమై కొనిపోబడుచున్నది, గువ్వలు మూల్గునట్లు దాని దాసీలు రొమ్ము కొట్టు కొనుచు మూల్గుచున్నారు.
\v 8 కట్టబడినప్పటినుండి నీనెవె పట్టణము నీటికొలనువలె ఉండెను; దాని జనులు పారిపోవు చున్నారు; నిలువుడి నిలువుడి అని పిలిచినను తిరిగి చూచువాడొకడును లేడు.
\v 9 వెండి కొల్లపెట్టుడి, బంగా రము కొల్లపెట్టుడి, అది సకలవిధములైన విచిత్రములగు ఉపకరణములతో నిండియున్నది, అవి లెక్కలేక  యున్నవి.
\v 10 అది వట్టిదిగాను శూన్యముగాను పాడుగాను అగుచున్నది, జనుల హృదయము కరిగిపోవుచున్నది, మోకాళ్లు వణకుచున్నవి, అందరి నడుములు బహుగా నొచ్చుచున్నవి, అందరి ముఖములు తెల్లబోవుచున్నవి.
\v 11 సింహముల గుహ యేమాయెను? సింహపుపిల్లల మేతస్థల మేమాయెను? ఎవరును బెదరింపకుండ సింహమును ఆడు సింహమును సింహపు పిల్లలును తిరుగులాడు స్థలమేమా యెను?
\v 12  తన పిల్లలకు కావలసినంత చీల్చివేయుచు, ఆడు సింహములకును కావలసినంత గొంతుక నొక్కి  పట్టుచు, తన గుహలను ఎరతోను తన నివాసములను వేటాడి పట్టిన యెరతోను నింపిన సింహమేమాయెను?
\v 13 నేను నీకు విరోధినై యున్నాను, వాటి పొగ పైకెక్కునట్లుగా నీ రథములను కాల్చివేసెదను, కత్తి నీ కొదమ సింహములను మింగివేయును, నీకిక దొరకకుండ భూమిలోనుండి నీవు పట్టుకొనిన యెరను నేను తీసివేతును, నీ దూతల శబ్దము ఇక వినబడదు; ఇదే సైన్యములకధిపతియగు యెహోవా వాక్కు.
\c 3
\p
\v 1 నరహత్య చేసిన పట్టణమా, నీకు శ్రమ; అది ఎడ తెగక యెర పట్టుకొనుచు మోసముతోను బలాత్కా రముతోను నిండియున్నది.
\v 2 సారధియొక్క చబుకు ధ్వనియు చక్రములధ్వనియు గుఱ్ఱముల త్రొక్కుడు ధ్వనియు వడిగా పరుగెత్తు రథములధ్వనియు వినబడు చున్నవి.
\v 3 రౌతులు వడిగా పరుగెత్తుచున్నారు, ఖడ్గ ములు తళతళలాడుచున్నవి, ఈటెలు మెరయుచున్నవి, చాలమంది హతమవుచున్నారు; చచ్చిన వారు కుప్పలు కుప్పలుగా పడియున్నారు; పీనుగులకు లెక్కయే లేదు, పీనుగులు కాలికి తగిలి జనులు తొట్రిల్లుచున్నారు.
\v 4 చక్కనిదానవై వేశ్యవై చిల్లంగి తనమందు జ్ఞానముగల దానవై జారత్వముచేసి జనాంగములమీద చిల్లంగితనము జరిగించి సంసారములను అమి్మవే సినదానా,
\v 5 నీవు చేసిన అధిక జారత్వమునుబట్టి సైన్యములకు అధిపతియగు యెహోవా వాక్కు ఇదేనేను నీకు విరోధినైయున్నాను, నీ చెంగులు నీ ముఖముమీది కెత్తి జనములకు నీ మానమును రాజ్యములకు నీ యవమానమును నేను బయలుపరతును.
\v 6 పదిమంది యెదుట నీమీద మాలిన్యమువేసి నిన్ను అవమాన పరచెదను.
\v 7 అప్పుడు నిన్ను చూచు వారందరు నీయొద్ద నుండి పారిపోయి నీనెవె పాడైపోయెనే, దానికొరకు అంగలార్చువారెవరు? నిన్ను ఓదార్చు వారిని  ఎక్కడ నుండి  పిలుచుకొని  వచ్చెదము అందురు.
\v 8 సముద్రమే తనకు ఆపుగాను సముద్రమే తనకు ప్రాకారముగాను చేసికొని, బహు జనములచేత చుట్టబడి నైలునది దగ్గర నుండిన నో అమోను పట్టణముకంటె నీవు విశేషమైన దానవా?
\v 9 కూషీయులును ఐగుప్తీయులును దాని శూరు లరి, వారు విస్తార జనముగా నుండిరి, పూతువారును లూబీయులును నీకు సహాయులై యుండిరి.
\v 10 అయినను అది చెరపట్టబడి కొనిపోబడెను, రాజమార్గముల మొగల యందు శత్రువులు దానిలోని చిన్న పిల్లలను బండలకు వేసి కొట్టి చంపిరి, దాని ఘనులమీద చీట్లువేసి దాని ప్రధా నుల నందరిని సంకెళ్లతో బంధించిరి.
\v 11 నీవును మత్తురాలవై దాగుకొందువు, శత్రువు వచ్చుట చూచి ఆశ్రయదుర్గము వెదకుదువు.
\v 12 అయితే నీ కోటలన్నియు అకాలపు పండ్లు గల అంజూరపు చెట్లవలె ఉన్నవి;  ఒకడు వాటిని కదిలింపగానే పండ్లు తినవచ్చినవానినోట పడును;
\v 13 నీ జనులు స్త్రీలవంటివారైరి, నీ శత్రువులు చొచ్చు నట్లు నీ దేశపు గవునుల యడ్డకఱ్ఱలు తీయబడియున్నవి, అగ్ని నీ అడ్డగడియలను కాల్చుచున్నది.
\v 14 ముట్టడివేయు కాలమునకు నీళ్లు చేదుకొనుము, నీ కోటలను బలపరచుము, జిగట మంటిలోనికి దిగి యిటుకల బురదను త్రొక్కుము, ఆవములను సిద్ధపరచుము.
\v 15 అచ్చటనే అగ్ని నిన్ను కాల్చివేయును, ఖడ్గము నిన్ను నాశనముచేయును, గొంగళిపురుగు తినివేయురీతిగా అది నిన్ను తినివేయును, నీవు సంఖ్యకు గొంగళిపురుగులంత విస్తారముగాను మిడుత లంత విస్తారముగాను ఉండుము.
\v 16 నీ వర్తకులు లెక్కకు ఆకాశ నక్షత్రములకంటె ఎక్కువగానున్నను గొంగళి పురుగు వచ్చి అంతయు నాకివేసి యెగిరిపోయెను.
\v 17 నీవు ఏర్పరచిన శూరులు మిడుతలంత విస్తారముగా నున్నారు, నీ సైనికులు చలికాలమందు కంచెలలో దిగిన గొంగళి పురుగులవలె నున్నారు. ఎండకాయగా అవి యెగిరి పోవును, అవి ఎక్కడ వాలినది ఎవరికిని తెలియదు.
\v 18 అష్షూరు రాజా, నీ కాపరులు నిద్రపోయిరి, నీ ప్రధా నులు పండుకొనిరి, నీ జనులు పర్వతములమీద చెదరి పోయిరి, వారిని సమకూర్చువాడొకడును లేడు.
\v 19  నీకు  తగిలిన దెబ్బ బహు చెడ్డది, నీ గాయమునకు చికిత్స  ఎవడును చేయజాలడు, జనులందరు ఎడతెగక నీచేత హింసనొందిరి, నిన్నుగూర్చిన వార్త విను వారందరు నీ విషయమై చప్పట్లు కొట్టుదురు.  
