\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h హబక్కూకు
\toc1 హబక్కూకు
\toc2 హబక్కూకు
\mt1 Habakkuk
\mt1 హబక్కూకు
\c 1
\p
\v 1 ప్రవక్తయగు హబక్కూకునొద్దకు దర్శనరీతిగా వచ్చిన దేవోక్తి.
\v 2 యెహోవా, నేను మొఱ్ఱపెట్టినను నీవెన్నాళ్లు ఆలకింప కుందువు? బలాత్కారము జరుగుచున్నదని నేను నీకు మొఱ్ఱపెట్టినను నీవు రక్షింపక యున్నావు.
\v 3 నన్నెందుకు దోషము చూడనిచ్చుచున్నావు? బాధ నీవేల ఊరకయే చూచుచున్నావు? ఎక్కడ చూచినను నాశనమును బలా త్కారమును అగుపడుచున్నవి, జగడమును కలహమును రేగుచున్నవి.
\v 4 అందువలన ధర్మశాస్త్రము నిరర్థకమాయెను, న్యాయము ఎన్నడును జరుగకుండ మానిపోయెను, భక్తి హీనులు వచ్చి నీతిపరులను చుట్టుకొందురు, న్యాయము చెడిపోవుచున్నది.
\v 5 అన్యజనులలో జరుగునది చూడుడి, ఆలోచించుడి, కేవలము విస్మయమునొందుడి. మీ దిన ములలో నేనొక కార్యము జరిగింతును, ఆలాగు జరుగునని యొకడు మీకు తెలిపినను మీరతని నమ్మకయుందురు.
\v 6 ఆలకించుడి, తమవికాని ఉనికిపట్టులను ఆక్రమించవలెనని భూదిగంతములవరకు సంచరించు ఉద్రేకముగల క్రూరులగు కల్దీయులను నేను రేపు చున్నాను.
\v 7 వారు ఘోరమైన భీకరజనముగా ఉన్నారు, వారు ప్రభుత్వ మును విధులను తమ యిచ్ఛవచ్చినట్లు ఏర్పరచుకొందురు.
\v 8 వారి గుఱ్ఱ ములు చిరుతపులులకంటె వేగముగా పరుగులెత్తును, రాత్రి యందు తిరుగులాడు తోడేళ్లకంటెను అవి చురుకైనవి; వారి రౌతులు దూరమునుండి వచ్చి తటాలున జొరబడు దురు, ఎరను పట్టుకొనుటకై పక్షిరాజు వడిగా వచ్చునట్లు వారు పరుగులెత్తి వత్తురు.
\v 9 వెనుక చూడకుండ బలా త్కారము చేయుటకై వారు వత్తురు, ఇసుక రేణువులంత విస్తారముగా వారు జనులను చెరపట్టు కొందురు.
\v 10 రాజు లను అపహాస్యము చేతురు, అధిపతులను హేళన చేతురు, ప్రాకారముగల దుర్గములన్నిటిని తృణీకరింతురు, మంటి దిబ్బవేసి వాటిని పట్టుకొందురు.
\v 11 తమ బలమునే తమకు దేవతగా భావింతురు, గాలికొట్టుకొని పోవునట్లు వారు కొట్టుకొని పోవుచు అపరాధులగుదురు.
\v 12 యెహోవా నా దేవా, నా పరిశుద్ధ దేవా, ఆదినుండి నీవున్నవాడవు కావా? మేము మరణమునొందము; యెహోవా, తీర్పు తీర్చుటకు నీవు వారిని నియమించియున్నావు; ఆశ్రయ దుర్గమా, మమ్మును దండించుటకు వారిని పుట్టించితివి.
\v 13 నీ కనుదృష్టి దుష్టత్వము చూడలేనంత నిష్కళంకమైనది గదా; బాధించువారుచేయు బాధను నీవు దృష్టింపజాలవు గదా; కపటులను నీవు చూచియు, దుర్మార్గులు తమకంటె ఎక్కువ నీతిపరులను నాశనము చేయగా నీవు చూచియు ఎందుకు ఊరకున్నావు?
\v 14 ఏలికలేని చేపలతోను ప్రాకు పురుగులతోను నీవు నరులను సమానులనుగా చేసితివి.
\v 15 వాడు గాలమువేసి మానవుల నందరిని గుచ్చి లాగి యున్నాడు, ఉరులు ఒగ్గి చిక్కించుకొనుచున్నాడు, వాడు తన వలతో వారిని కూర్చుకొని సంతోషపడి గంతులువేయుచున్నాడు.
\v 16 కావున వలవలన మంచి భాగమును పుష్టినిచ్చు భోజనమును తనకు కలుగుచున్న వని వాడు తన వలకు బలుల నర్పించుచున్నాడు, తన ఉరులకు ధూపము వేయుచున్నాడు.
\v 17 వాడు ఎల్లప్పుడును తన వలలోనుండి దిమ్మరించుచుండవలెనా? ఎప్పటికిని మానకుండ వాడు జనములను హతము చేయు చుండవలెనా?
\c 2
\p
\v 1 ఆయన నాకు ఏమి సెలవిచ్చునో, నా వాదము విషయమై నేనేమి చెప్పుదునో చూచుటకై నేను నా కావలి స్థలముమీదను గోపురముమీదను కనిపెట్టుకొని యుందుననుకొనగా
\v 2  యెహోవా నాకీలాగు సెలవిచ్చెను చదువువాడు పరుగెత్తుచు చదువ వీలగునట్లు నీవు ఆ  దర్శన విషయమును పలకమీద స్పష్టముగా వ్రాయుము.
\v 3 ఆ దర్శనవిషయము నిర్ణయకాలమున జరుగును, సమాప్త మగుటకై ఆతురపడుచున్నది, అది తప్పక నెరవేరును, అది ఆలస్యముగా వచ్చినను దానికొరకు కనిపెట్టుము,  అది తప్పక జరుగును, జాగుచేయక వచ్చును.
\v 4 వారు యథార్థపరులు కాక తమలో తాము అతిశయపడుదురు; అయితే నీతిమంతుడు విశ్వాసము మూలముగ బ్రదుకును.
\v 5 మరియు ద్రాక్షారసము మోసకరము, తననుబట్టి అతిశయించువాడు నిలువడు, అట్టివాడు పాతాళమంత విశాలముగా ఆశపెట్టును, మరణమంతగా ప్రబలినను తృప్తినొందక సకలజనములను వశపరచుకొనును, సకల జనులను సమకూర్చుకొనును.
\v 6 తనదికాని దాని నాక్ర మించి యభివృద్ధినొందినవానికి శ్రమ; తాకట్టు సొమ్మును విస్తారముగా పట్టుకొనువానికి శ్రమ; వాడు ఎన్నాళ్లు నిలుచును అని చెప్పుకొనుచు వీరందరు ఇతనినిబట్టి ఉప మానరీతిగా అపహాస్యపు సామెత ఎత్తుదురు గదా.
\v 7 వడ్డి కిచ్చువారు హఠాత్తుగా నీమీద పడుదురు, నిన్ను హింస పెట్టబోవువారు జాగ్రత్తగా వత్తురు, నీవు వారికి దోపుడు సొమ్ముగా ఉందువు.
\v 8 బహు జనముల ఆస్తిని నీవు కొల్ల పెట్టి యున్నావు గనుక శేషించిన జనులు దేశములకును పట్టణములకును వాటిలోని నివాసులకును నీవు చేసిన నర హత్యనుబట్టియు బలాత్కారమునుబట్టియు నిన్ను కొల్ల పెట్టుదురు.
\v 9 తనకు అపాయము రాకుండునట్లు తన నివాసమును బలపరచుకొని, తన యింటివారికొరకై అన్యాయముగా లాభము సంపాదించుకొనువానికి శ్రమ.
\v 10 నీవు చాల  మంది జనములను నాశనముచేయుచు నీమీద నీవే నేర స్థాపనచేసియున్నావు, నీ దురాలోచనవలన నీ యింటి వారికి అవమానము తెచ్చియున్నావు.
\v 11 గోడలలోని  రాళ్లు మొఱ్ఱ పెట్టుచున్నవి, దూలములు వాటికి ప్రత్యు త్తర మిచ్చుచున్నవి.
\v 12 నరహత్య చేయుటచేత పట్టణమును కట్టించువారికి శ్రమ; దుష్టత్వము జరిగించుటచేత కోటను స్థాపించు వారికి శ్రమ.
\v 13 జనములు ప్రయాసపడుదురు గాని అగ్ని పాలవుదురు; వ్యర్థమైనదానికొరకు కష్టపడి జనులు క్షీణించుదురు; ఇది సైన్యముల కధిపతియగు యెహోవా చేతనే యగునుగదా.
\v 14 ఏలయనగా సముద్రము జలము లతో నిండియున్నట్టు భూమి యెహోవా మాహాత్మ్యమును గూర్చిన జ్ఞానముతో నిండియుండును.
\v 15 తమ పొరుగువారి మానము చూడవలెనని ఘోరమైన ఉగ్రతను కలిపి వారికి త్రాగనిచ్చి వారిని మత్తులుగా చేయువారికి శ్రమ.
\v 16  ఘనతకు మారుగా అవమానముతో నిండియున్నావు; నీవును త్రాగి నీ మానము కనుపరచు కొందువు. యెహోవా కుడిచేతిలోని పాత్ర నీకియ్య బడును, అవమానకరమైన వమనము నీ ఘనతమీదపడును.
\v 17 లెబానోనునకు నీవు చేసిన బలాత్కారము నీమీదికే వచ్చును,పశువులను బెదరించిన బెదరు నీమీదనే పడును. దేశములకును పట్టణములకును వాటిలోని నివాసులకును నీవు చేసిన నరహత్యనుబట్టియు జరిగిన బలాత్కారమును బట్టియు ఇది సంభవించును. 
\v 18 చెక్కడపు పనివాడు విగ్రహమును చెక్కుటవలన ప్రయోజనమేమి? పనివాడు మూగబొమ్మను చేసి  తాను రూపించినదానియందు నమి్మక యుంచుటవలన ప్రయోజన మేమి? అబద్ధములు బోధించు పోతవిగ్రహములయందు నమి్మక యుంచుటవలన ప్రయోజనమేమి?
\v 19  కఱ్ఱనుచూచి మేలుకొమ్మనియు, మూగరాతిని చూచిలెమ్మనియు చెప్పువానికి శ్రమ; అది ఏమైన బోధింపగలదా? అది బంగారముతోను వెండితోను పూతపూయబడెను గాని  దానిలో శ్వాసమెంత మాత్రమును లేదు.
\v 20  అయితే యెహోవా తన పరిశుద్ధాలయములో ఉన్నాడు, ఆయన సన్నిధిని లోకమంతయు మౌనముగా ఉండునుగాక.
\c 3
\p
\v 1 ప్రవక్తయగు హబక్కూకు చేసిన ప్రార్థన. (వాద్య ములతో పాడదగినది)
\v 2 యెహోవా, నిన్నుగూర్చిన వార్త విని నేను భయ పడుచున్నాను  యెహోవా, సంవత్సరములు జరుగుచుండగా నీ  కార్యము నూతన పరచుము సంవత్సరములు జరుగుచుండగా దానిని తెలియజేయుము కోపించుచునే వాత్సల్యమును జ్ఞాపకమునకు తెచ్చు కొనుము. 
\v 3 దేవుడు తేమానులోనుండి బయలుదేరుచున్నాడు పరిశుద్ధదేవుడు  పారానులోనుండి  వేంచేయు చున్నాడు.(సెలా.) ఆయన మహిమ ఆకాశమండలమంతటను కనబడు చున్నది భూమి ఆయన ప్రభావముతో నిండియున్నది. 
\v 4 సూర్యకాంతితో సమానమైన ప్రకాశము కనబడు చున్నది ఆయన హస్తములనుండి కిరణములు బయలువెళ్లు చున్నవి అచ్చట ఆయన బలము దాగియున్నది. 
\v 5 ఆయనకు ముందుగా తెగుళ్లు నడుచుచున్నవి ఆయన పాదముల వెంట అగ్ని మెరుపులు వచ్చు చున్నవి
\v 6 ఆయన నిలువబడగా భూమి కంపించును ఆయన చూడగా జనులందరు ఇటు అటు తొలుగు దురు ఆదికాల పర్వతములు బద్దలైపోవును పురాతన గిరులు  అణగును పూర్వకాలము మొదలుకొని ఆయన ఈలాగు జరి గించువాడు. 
\v 7 కూషీయుల డేరాలలో ఉపద్రవము కలుగగా నేను చూచితిని మిద్యాను దేశస్థుల డేరాల తెరలు గజగజ వణ కెను.
\v 8 యెహోవా, నదులమీద నీకు కోపము కలిగినందుననా నదులమీద నీకు ఉగ్రత కలిగినందుననా సముద్రముమీద నీకు ఉగ్రత కలిగినందుననా  నీ గుఱ్ఱములను కట్టుకొని రక్షణార్థమైన రథములమీద ఎక్కి వచ్చుచున్నావు? 
\v 9 విల్లు వరలోనుండి తీయబడియున్నది నీ వాక్కుతోడని ప్రమాణము చేసి నీ బాణములను సిద్ధపరచియున్నావు (సెలా.) భూమిని బద్దలు చేసి నదులను కలుగజేయుచున్నావు.
\v 10 నిన్ను చూచి పర్వతములు కంపించును జలములు ప్రవాహములుగా పారును సముద్రాగాధము ఘోషించుచు తన చేతులు పై కెత్తును.
\v 11 నీ ఈటెలు తళతళలాడగా సంచరించు నీ బాణముల కాంతికి భయపడి సూర్యచంద్రులు తమ నివాసములలో ఆగిపోవుదురు.
\v 12 బహు రౌద్రముకలిగి నీవు భూమిమీద సంచరించు చున్నావు మహోగ్రుడవై జనములను అణగద్రొక్కుచున్నావు
\v 13 నీ జనులను రక్షించుటకు నీవు బయలుదేరుచున్నావు నీవు నియమించిన అభిషిక్తుని రక్షించుటకు బయలు  దేరుచున్నావు దుష్టుల కుటుంబికులలో ప్రధానుడొకడుండకుండ  వారి తలను మెడను ఖండించి వారిని నిర్మూలము చేయుచున్నావు.(సెలా.)
\v 14 బీదలను రహస్యముగా మింగివేయవలెనని ఉప్పొం  గుచు నన్ను పొడిచేయుటకై తుపానువలె వచ్చు యోధుల తలలలో రాజుయొక్క  ఈటెలను నాటుచున్నావు. 
\v 15 నీవు సముద్రమును త్రొక్కుచు సంచరించుచు నున్నావు నీ గుఱ్ఱములు మహాసముద్ర జలరాసులను త్రొక్కును.
\v 16 నేను వినగా జనులమీదికి వచ్చువారు సమీపించు వరకు నేను ఊరకొని శ్రమదినముకొరకు కనిపెట్టవలసి యున్నది నా అంతరంగము కలవరపడుచున్నది ఆ శబ్దమునకు నా పెదవులు కదలుచున్నవి నా యెముకలు కుళ్లిపోవుచున్నవి నా కాళ్లు వణకు చున్నవి.
\v 17 అంజూరపు చెట్లు పూయకుండినను ద్రాక్షచెట్లు ఫలింపకపోయినను ఒలీవచెట్లు కాపులేకయుండినను చేనిలోని పైరు పంటకు రాకపోయినను గొఱ్ఱలు దొడ్డిలో లేకపోయినను సాలలో పశువులు లేకపోయినను 
\v 18 నేను యెహోవాయందు ఆనందించెదను నా రక్షణకర్తయైన నా దేవునియందు నేను సంతో షించెదను.
\v 19 ప్రభువగు యెహోవాయే నాకు బలము ఆయన నా కాళ్లను లేడికాళ్లవలె చేయును ఉన్నతస్థలములమీద ఆయన నన్ను నడవచేయును.
