\id ZEP
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h జెఫన్యా
\toc1 జెఫన్యా
\toc2 జెఫన్యా
\mt1 Zephaniah
\mt1 జెఫన్యా
\c 1
\p
\v 1 యూదారాజు ఆమోను కుమారుడు యోషీయా దినాల్లో జెఫన్యాకు ప్రత్యక్షమైన యెహోవా వాక్కు. జెఫన్యా కూషీ కుమారుడు. కూషీ గెదల్యా కుమారుడు. గెదల్యా అమర్యా కుమారుడు. అమర్యా హిజ్కియా కుమారుడు.
\p
\v 2 <<ఏమీ వదలకుండా భూమి మీద ఉన్న సమస్తాన్నీ నేను ఊడ్చివేస్తాను. ఇదే యెహోవా వాక్కు.
\p
\v 3 మనుషులనేమి పశువులనేమి ఊడ్చివేస్తాను.
\p ఆకాశ పక్షులను, సముద్రంలో చేపలను నాశనం చేస్తాను. దుర్జనులను, వారి శిథిలాలను నేను ఊడ్చివేస్తాను.
\p భూమి మీద ఎవరూ లేకుండా మానవ జాతిని నిర్మూలం చేస్తాను.>> ఇదే యెహోవా వాక్కు.
\p
\v 4 <<నా హస్తాన్ని యూదా వారి మీద యెరూషలేము నివాసులందరి మీద చాపి,
\p బయలు దేవుడి భక్తుల్లో శేషించిన వారిని, దానికి ప్రతిష్ఠితులైన వారిని, దాని అర్చకులను నిర్మూలం చేస్తాను.
\p
\v 5 మిద్దెల మీద ఎక్కి ఆకాశ సమూహాలకు మొక్కే వాళ్ళను,
\p యెహోవా పేరును బట్టి ఒట్టు పెట్టుకుంటూ, ఆయన్ని పూజిస్తూ మిల్కోము దేవుడి పేరు స్మరించే వారిని నాశనం చేస్తాను.
\p
\v 6 యెహోవాను అనుసరించకుండా ఆయన్ని విసర్జించి ఆయన దగ్గర విచారణ చేయని వారిని నేను నిర్మూలం చేస్తాను.>>
\p
\v 7 యెహోవా దినం సమీపించింది.
\p ఆయన బలి సిద్ధపరిచాడు.
\p తాను పిలిచిన వారిని ఆయన ప్రతిష్ఠించాడు.
\p యెహోవా ప్రభువు సన్నిధిలో మౌనంగా ఉండండి.
\p
\v 8 <<యెహోవాకు బలి అర్పించే దినాన అధిపతులను,
\p రాజకుమారులను విదేశీయుల్లాగా బట్టలు వేసుకునే వారందరినీ నేను శిక్షిస్తాను.
\p
\v 9 ఇళ్ళ గడపలు దాటి వచ్చి యజమాని ఇంటిని మోసంతో బలాత్కారంతో నింపే వారిని ఆ దినాన నేను శిక్షిస్తాను.>>
\p
\v 10 ఆ రోజున చేప ద్వారంలో రోదన ధ్వని,
\p పట్టణం దిగువ భాగంలో అంగలార్పు వినబడుతుంది.
\p కొండల దిక్కు నుండి గొప్ప నాశనం వస్తుంది.
\p ఇదే యెహోవా వాక్కు.
\p
\v 11 కనానీయులంతా నాశనమయ్యారు.
\p డబ్బు సమకూర్చుకున్న వారందరూ నిర్మూలమైపోయారు.కాబట్టి మక్తేషు లోయ నివాసులారా, విలపించండి.
\p
\v 12 ఆ రోజుల్లో నేను దీపాలు చేబూని యెరూషలేమును గాలిస్తాను.
\p పేరుకుపోయిన మడ్డి మీద నిలిచిన ద్రాక్షారసం లాంటివారై <<యెహోవా మేలుగానీ కీడుగానీ చేసేవాడు కాడు>> అని మనస్సులో అనుకొనే వారిని శిక్షిస్తాను.
\p
\v 13 వారి ఆస్తి దోపుడు సొమ్ముగా అవుతుంది.
\p వారి ఇళ్ళు పాడైపోతాయి.
\p వారు ఇళ్ళు కట్టుకుంటారు గాని వాటిలో కాపురముండరు.
\p ద్రాక్షతోటలు నాటుతారు గాని వాటి రసం తాగరు.
\p
\v 14 యెహోవా మహా దినం దగ్గర పడింది.
\p యెహోవా దినం సమీపంగా ఉంది. అతి శీఘ్రంగా వస్తూ ఉంది.
\p వినండి. యెహోవా దినం వచ్చేస్తోంది.
\p పరాక్రమశాలురు వెక్కిళ్ళు పెట్టి ఏడుస్తారు.
\p
\v 15 ఆ దినం ఉగ్రత దినం. బాధ, ఉపద్రవం మహానాశనం కమ్ముకు వచ్చే దినం.
\p అంధకారం, మసక కమ్మే రోజు.
\p మేఘాలు ముసిరి గాఢాంధకారం పొదిగే రోజు.
\p
\v 16 ఆ దినాన ప్రాకారాలున్న పట్టణాల దగ్గర, ఎత్తయిన గోపురాల దగ్గర, యుద్ధ ఘోష, భేరీనాదం వినబడుతాయి.
\p
\v 17 ప్రజలు యెహోవా దృష్టికి పాపం చేశారు గనక నేను వారి మీదికి ఉపద్రవం రప్పించబోతున్నాను.
\p వారు గుడ్డివారిలాగా నడుస్తారు.
\p వారి రక్తం దుమ్ములాగా ఒలికిపోతుంది.
\p వారి మాంసాన్ని పెంటలాగా పారేస్తారు.
\p
\v 18 యెహోవా ఉగ్రత దినాన వారి వెండి బంగారాలు వారిని తప్పించలేకపోతాయి.
\p రోషాగ్నిచేత భూమంతా దహనం అవుతుంది.
\p హఠాత్తుగా ఆయన భూనివాసులందరినీ సర్వ నాశనం చేయబోతున్నాడు.
\c 2
\p
\v 1 సిగ్గుమాలిన ప్రజలారా, రండి. గాలికి పొట్టు ఎగిరిపోయినట్టు సమయం గతించిపోతోంది.
\p
\v 2 విధి నిర్ణయం కాకమునుపే,
\p యెహోవా కోపాగ్ని మీ మీదికి రాక మునుపే,
\p మిమ్మల్ని శిక్షించడానికి యెహోవా ఉగ్రతదినం రాకమునుపే కూడి రండి.
\v 3 దేశంలో సాత్వికులై ఆయన న్యాయవిధులు అనుసరించే దీనులారా, యెహోవా ను వెదకండి.
\p మీరు వెతికి వినయంతో నీతిని అనుసరిస్తే ఒకవేళ ఆయన ఉగ్రత దినాన మీరు భద్రంగా ఉంటారేమో.
\p
\v 4 గాజా పట్టణం నిర్జనమై పోతుంది.
\p అష్కెలోను పాడై పోతుంది.
\p మధ్యాహ్నవేళలో అష్డోదువారిని బయటికి తరిమి వేయడం జరుగుతుంది.
\p ఎక్రోను నగరాన్ని దున్నేస్తారు.
\p
\v 5 సముద్రప్రాంతాల్లో నివసించే కెరేతీయులారా, మీకు బాధ.
\p ఫిలిష్తీయుల దేశమైన కనానూ,
\p నిన్ను గూర్చి యెహోవా చెప్పేదేమిటంటే నీలో ఒక్కడూ కాపురం ఉండకుండా నేను నిన్ను లయం చేస్తాను.
\p
\v 6 సముద్రప్రాంతం గొర్రెల కాపరులు విశ్రాంతి తీసుకునే మేత స్థలం అవుతుంది.
\p మందలకు దొడ్లు అక్కడ ఉంటాయి.
\p
\v 7 తమ దేవుడైన యెహోవా యూదా వారిని కటాక్షించి వారిని చెరలో నుండి రప్పించగా,
\p అక్కడ వారిలో శేషించిన వారికి ఒక స్థలం ఉంటుంది.
\p వారు అక్కడ తమ మందలు మేపుతారు.
\p చీకటి పడ్డాక వారు అష్కెలోను ఇళ్ళలో నిద్రపోతారు.
\p
\v 8 మోయాబువారు వేసిన నింద,
\p అమ్మోనువారు పలికిన దూషణ మాటలు నాకు వినబడ్డాయి.
\p వారు నా ప్రజల సరిహద్దుల్లో ప్రవేశించి అహంకారంగా వారిని దూషించారు.
\p
\v 9 నా జీవం తోడు మోయాబు దేశం సొదొమ పట్టణం వలె,
\p అమ్మోను దేశం గొమొర్రా పట్టణం వలె అవుతాయి.
\p అవి ముళ్ళ చెట్లకు ఉప్పు గోతులకు స్థావరమై ఎప్పుడూ పాడుబడిపోయి ఉంటాయి.
\p నా ప్రజల్లో శేషించినవారు ఆ దేశాలను దోచుకుంటారు.
\p నా ప్రజల్లో శేషించినవారు వాటిని స్వతంత్రించుకుంటారు.
\p కాబట్టి ఇశ్రాయేలీయుల దేవుడైన సేనలప్రభువు యెహోవా వాక్కు ఇదే.
\p
\v 10 వారు అతిశయపడి సేనల ప్రభువు అయిన యెహోవా ప్రజలను దూషించారు గనక వారి గర్వాన్నిబట్టి అది వారికి సంభవిస్తుంది.
\p
\v 11 ద్వీపాల్లో నివసించే వారంతా తమ స్థలాల నుండి తనకే నమస్కారం చేసేలా లోకంలోని దేవుళ్ళను ఆయన నిర్మూలం చేస్తాడు.
\p యెహోవా వారికి భయంకరుడుగా ఉంటాడు.
\p
\v 12 కూషీయులారా, మీరు కూడా నా ఖడ్గం చేత హతమైపోతారు.
\p
\v 13 ఆయన ఉత్తరదేశం మీద తన హస్తం చాపి అష్షూరు దేశాన్ని నాశనం చేస్తాడు.
\p నీనెవె పట్టణాన్ని పాడు చేసి దాన్ని ఆరిపోయిన ఎడారిలాగా చేస్తాడు.
\p
\v 14 దానిలో మందలు విశ్రమిస్తాయి.
\p అన్ని జాతుల పశువులు మందలుగా కూడుతాయి.
\p పక్షులు, గుడ్లగూబలు వారి ద్వారాల పైకమ్ముల మీద వాలుతాయి.
\p పక్షుల శబ్దాలు కిటికీల్లో వినబడతాయి.
\p గడపల మీద నాశనం కనిపిస్తుంది.
\p వారు చేసికున్న దేవదారు కర్రపని అంతటిని యెహోవా నాశనం చేస్తాడు.
\p
\v 15 <<నాలాంటి పట్టణం మరొకటి లేదని మురిసి పోతూ ఉత్సాహ పడుతూ నిశ్చింతగా ఉండిన పట్టణం ఇదే.
\p అయ్యో, అది పాడైపోయింది. అడవి జంతువులు పడుకునే ఉనికిపట్టు అయింది.>>
\p అని దారిన పోయేవారంతా చెప్పుకుంటూ,
\p ఈసడింపుగా దాని వైపు చెయ్యి ఆడిస్తారు.
\c 3
\p
\v 1 తిరుగుబాటు పట్టణానికి బాధ. హింసాత్మక నగరం భ్రష్టమైపోయింది.
\p
\v 2 అది దేవుని మాట ఆలకించలేదు. శిక్షకు అంగీకరించ లేదు.
\p యెహోవా పట్ల విశ్వాసముంచదు. దాని దేవుని దగ్గరికి రాదు.
\p
\v 3 దాని మధ్య దాని అధిపతులు గర్జన చేసే సింహాలు.
\p దాని న్యాయాధిపతులు రాత్రివేళ తిరుగులాడుతూ తెల్లవారేదాకా ఎరలో ఏమీ మిగలకుండా పీక్కు తినే తోడేళ్లు.
\p
\v 4 దాని ప్రవక్తలు పెంకెతనం గలవారు, విశ్వాసఘాతకులు.
\p దాని యాజకులు ధర్మశాస్త్రాన్ని నిరాకరించి ప్రతిష్ఠిత వస్తువులను అపవిత్రపరిచేవారు.
\p
\v 5 అయితే న్యాయం తీర్చే యెహోవా దాని మధ్య ఉన్నాడు.
\p ఆయన అక్రమం చేసేవాడు కాడు.
\p అనుదినం తప్పకుండా ఆయన న్యాయ విధులు వెల్లడి చేస్తాడు.
\p ఆయనకు రహస్యమైనదేమీ లేదు.
\p అయినా నీతిహీనులకు సిగ్గులేదు.
\p
\v 6 నేను అన్యజనులను నిర్మూలం చేయగా వారి కోటలు పాడైపోతాయి.
\p ఒకడైనా సంచరించకుండా వారి వీధులు నిర్మానుష్యమై పోతాయి.
\p జనసంచారం లేకుండా వాటిలో ఎవరూ కాపురముండకుండా వారి పట్టణాలను లయపరచిన వాణ్ణి నేనే.
\p
\v 7 దాని విషయమై నా నిర్ణయమంతటి చొప్పున మీ నివాస స్థలం సర్వనాశనం కాకుండేలా,
\p నాపట్ల భయభక్తులు కలిగి శిక్షకు లోబడతారని నేను అనుకున్నాను గాని,
\p వారు చెడ్డ పనులు చేయడంలో అత్యాశ గలవారయ్యారు.
\p
\v 8 కాబట్టి యెహోవా సెలవిచ్చేవాక్కు ఏమంటే,
\p <<నా కోసం ఎదురు చూడండి.
\p నేను లేచి ఎర పట్టుకునే దినం కోసం కనిపెట్టి ఉండండి.
\p నా ఉగ్రతను నా కోపాగ్ని అంతటినీ వారిపై కుమ్మరించడానికి,
\p అన్యజనులను పోగు చేయడానికి,
\p గుంపులు గుంపులుగా రాజ్యాలను సమకూర్చడానికి,
\p నేను నిశ్చయించుకున్నాను.
\p నా రోషాగ్ని చేత భూమంతా కాలిపోతుంది.
\p
\v 9 అప్పుడు మనుషులంతా యెహోవా నామాన్ని బట్టి ఏకమనస్కులై ఆయన్ను సేవించేలా నేను వారికి పవిత్రమైన పెదవులనిస్తాను.
\p
\v 10 చెదరి పోయి నాకు ప్రార్థన చేసే నా ప్రజలను కూషు దేశపు నదుల అవతల నుండి నాకు నైవేద్యంగా తీసుకు వస్తారు.
\p
\v 11 ఆ దినాన నీ గర్వాన్ని బట్టి సంతోషించే వారిని నీలో నుండి నేను వెళ్లగొడతాను.
\p కాబట్టి నా పరిశుద్ధమైన కొండ దగ్గర నీవిక అహంకారం చూపించవు.
\p నా మీద తిరగబడి నీవు చేసిన క్రియల విషయమై నీకు సిగ్గు కలగదు.
\p
\v 12 దుఃఖితులైన దీనులను యెహోవా నామాన్ని ఆశ్రయించే జనశేషంగా నీమధ్య ఉండనిస్తాను.
\p
\v 13 ఇశ్రాయేలీయుల్లో మిగిలిన వారు పాపం చేయరు.
\p అబద్ధమాడరు. కపటాలు పలికే నాలుక వారి నోట ఉండదు.
\p వారు ఎవరి భయం లేకుండ విశ్రాంతిగా అన్నపానాలు పుచ్చుకుంటారు.>>
\p
\v 14 సీయోను నివాసులారా, ఉత్సాహ ధ్వని చేయండి.
\p ఇశ్రాయేలీయులారా, జయధ్వని చేయండి.
\p యెరూషలేము నివాసులారా, పూర్ణ హృదయంతో సంతోషించి గంతులు వేయండి.
\p
\v 15 మీకు విధించిన శిక్షను యెహోవా కొట్టివేశాడు.
\p మీ శత్రువులను ఆయన వెళ్లగొట్టాడు.
\p ఇశ్రాయేలుకు రాజైన యెహోవా మీ మధ్య ఉన్నాడు.
\p ఇక మీదట మీకు అపాయం సంభవించదు.
\p
\v 16 ఆ దినాన ప్రజలు మీతో ఇలా అంటారు.
\p యెరూషలేమూ, భయపడకు.
\p సీయోనూ, ధైర్యం తెచ్చుకో.
\p
\v 17 నీ దేవుడైన యెహోవా నీ మధ్య ఉన్నాడు.
\p ఆయన శక్తిశాలి.
\p ఆయన మిమ్మల్ని రక్షిస్తాడు.
\p ఆయన బహు ఆనందంతో నీ విషయం సంతోషిస్తాడు.
\p నీపట్ల తనకున్న ప్రేమను బట్టి శాంతం వహించి నీ విషయమైన సంతోషము మూలంగా ఆయన హర్షిస్తాడు.
\p
\v 18 నీ నియామక కాలపు పండగలకు రాలేక చింతపడే నీ బంధువులను నేను సమకూరుస్తాను.
\p వారు గొప్ప అవమానం పొందిన వారు.
\p
\v 19 ఆ కాలమున నిన్ను హింస పెట్టే వారినందరినీ నేను శిక్షిస్తాను.
\p కుంటుతూ నడిచే వారిని నేను రక్షిస్తాను.
\p చెదరగొట్టబడిన వారిని సమకూరుస్తాను.
\p ఏ యే దేశాల్లో వారు అవమానం పాలయ్యారో అలాటి ప్రతి చోటా నేను వారికి ఖ్యాతిని, మంచి పేరును కలగజేస్తాను.
\p
\v 20 ఆ కాలంలో మీరు చూస్తుండగా నేను మిమ్మల్ని చెరలోనుండి రప్పించి,
\p మిమ్మల్ని సమకూర్చిన తరువాత మిమ్మల్ని నడిపిస్తాను.
\p నిజంగా భూమి మీద ఉన్న జనులందరి దృష్టికి నేను మీకు ఖ్యాతిని మంచి పేరును కట్టబెడతాను.
\p ఇదే యెహోవా వాక్కు.
