\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h జెఫన్యా
\toc1 జెఫన్యా
\toc2 జెఫన్యా
\mt1 Zephaniah
\mt1 జెఫన్యా
\c 1
\p
\v 1 యూదారాజగు ఆమోను కుమారుడైన యోషీయా దినములలో హిజ్కియాకు పుట్టిన అమర్యా కుమారుడగు గెదల్యాకు జననమైన కూషీ కుమారుడగు జెఫన్యాకు ప్రత్యక్షమైన యెహోవా వాక్కు.
\v 2 ఏమియు విడవకుండ భూమిమీదనున్న సమస్తమును నేను ఊడ్చివేసెదను; ఇదే యెహోవా వాక్కు.
\v 3 మను ష్యులనేమి పశువులనేమి నేను ఊడ్చివేసెదను; ఆకాశ పక్షులనేమి సముద్ర మత్స్యములనేమి దుర్జనులనేమి వారు చేసిన అపవాదములనేమి నేను ఊడ్చివేసెదను; భూమిమీద ఎవరును లేకుండ మనుష్య జాతిని నిర్మూలము చేసెదను; ఇదే యెహోవా వాక్కు.
\v 4 నా హస్తమును యూదావారిమీదను యెరూషలేము నివాసులందరిమీదను చాపి, బయలుదేవత యొక్క భక్తులలో శేషించినవారిని, దానికి ప్రతిష్ఠితులగువారిని, దాని అర్చకులను నిర్మూలము చేసెదను.
\v 5 మిద్దెలమీద ఎక్కి ఆకాశ సమూహములకు మ్రొక్కువారిని యెహోవా పేరునుబట్టియు, బయలు దేవత తమకు రాజనుదాని నామమును బట్టియు మ్రొక్కి ప్రమాణము చేయువారిని నేను నిర్మూలము చేసెదను.
\v 6 యెహోవాను అనుసరింపక ఆయనను విసర్జించి ఆయన యొద్ద విచారణ చేయనివారిని నేను నిర్మూలము చేసెదను.
\v 7 ప్రభువైన యెహోవా దినము సమీపమాయెను, ఆయన బలియొకటి సిద్ధపరచియున్నాడు, తాను పిలిచిన వారిని ఆయన ప్రతిష్ఠించియున్నాడు, యెహోవా సన్ని ధిని మౌనముగా నుండుడి.
\v 8 యెహోవా యేర్పరచిన బలి దినమందు అధిపతులను రాజకుమారులను అన్యదేశస్థులవలె వస్త్రములు వేసికొనువారినందరిని నేను శిక్షింతును.
\v 9 మరియు ఇండ్ల గడపలు దాటివచ్చి యజమానుని యింటిని మోసముతోను బలాత్కారముతోను నింపువారిని ఆ దిన మందు నేను శిక్షింతును.
\v 10 ఆ దినమందు మత్స్యపు గుమ్మ ములో రోదనశబ్దమును, పట్టణపు దిగువ భాగమున అంగ లార్పును వినబడును, కొండల దిక్కునుండి గొప్ప నాశనము వచ్చును. ఇదే యెహోవా వాక్కు.
\v 11 కనానీయులందరు నాశమైరి, ద్రవ్యము సమకూర్చుకొనినవారందరును నిర్మూలము చేయబడిరి గనుక మక్తేషు లోయ నివాసులారా, అంగలార్చుడి.
\v 12 ఆ కాలమున నేను దీపములు పట్టుకొని యెరూషలేమును పరిశోధింతును, మడ్డిమీద నిలిచిన ద్రాక్షారసమువంటివారైయెహోవా మేలైనను కీడైనను చేయువాడు కాడని మనస్సులో అనుకొనువారిని శిక్షిం తును.
\v 13 వారి ఆస్తి దోపుడు సొమ్మగును, వారి ఇండ్లు పాడగును, వారు ఇండ్లు కట్టుదురు గాని వాటిలో కాపుర ముండరు, ద్రాక్షతోటలు నాటుదురు గాని వాటి రసమును పానముచేయరు.
\v 14 యెహోవా మహా దినము సమీపమాయెను, యెహోవా దినము సమీపమై అతి శీఘ్రముగా వచ్చుచున్నది. ఆలకించుడి, యెహోవా దినము వచ్చుచున్నది, పరాక్రమశాలురు మహారోదనము చేయుదురు.
\v 15 ఆ దినము ఉగ్రతదినము, శ్రమయు ఉప ద్రవమును మహానాశనమును కమ్ముదినము, అంధకారమును గాఢాంధకారమును కమ్ముదినము, మేఘములును గాఢాంధ కారమును కమ్ముదినము.
\v 16 ఆ దినమున ప్రాకారములుగల పట్టణముల దగ్గరను, ఎత్తయిన గోపురముల దగ్గరను యుద్ధ ఘోషణయు బాకానాదమును వినబడును.
\v 17 జనులు యెహోవా దృష్టికి పాపము చేసిరి గనుక నేను వారి మీదికి ఉపద్రవము రప్పింపబోవుచున్నాను; వారు గ్రుడ్డి వారివలె నడిచెదరు, వారి రక్తము దుమ్మువలె కారును,వారి మాంసము పెంటవలె పారవేయబడును.
\v 18 యెహోవా ఉగ్రత దినమున తమ వెండి బంగారములు వారిని తప్పింప లేకపోవును, రోషాగ్నిచేత భూమియంతయు దహింప బడును, హఠాత్తుగా ఆయన భూనివాసులనందరిని సర్వ నాశనము చేయబోవుచున్నాడు.
\c 2
\p
\v 1 సిగ్గుమాలిన జనులారా, కూడి రండి, పొట్టు గాలికి ఎగురునట్లు సమయము గతించుచున్నది.
\v 2 విధి నిర్ణయము కాకమునుపే యెహోవా కోపాగ్ని మీ మీదికి రాక మునుపే, మిమ్మును శిక్షించుటకై యెహోవా ఉగ్రతదినము రాకమునుపే కూడిరండి.
\v 3 దేశములో సాత్వికులై ఆయన న్యాయవిధుల ననుసరించు సమస్త దీనులారా, యెహో వాను వెదకుడి; మీరు వెదకి వినయముగలవారై నీతిని అనుసరించినయెడల ఒకవేళ ఆయన ఉగ్రత దినమున  మీరు దాచబడుదురు.
\v 4 గాజాపట్టణము నిర్జనమగును, అష్కెలోను పాడై పోవును, మధ్యాహ్నకాలమందు అష్డోదువారు బయటికి పారదోలబడుదురు, ఎక్రోను పట్ట ణము దున్నబడును.
\v 5  సముద్రప్రాంతమందు నివసించు కెరేతీయులారా, మీకు శ్రమ; ఫిలిష్తీయుల దేశమైన కనానూ, నిన్ను గూర్చి యెహోవా సెలవిచ్చునదేమనగానీయందు ఒక కాపురస్థుడైనను లేకుండ నేను నిన్ను లయముచేతును.
\v 6  సముద్రప్రాంతము గొఱ్ఱల కాపరులు దిగు మేతస్థలమగును, మందలకు దొడ్లు అచ్చట నుండును.
\v 7 తమ దేవుడైన యెహోవా యూదావారిని కటాక్షించి  వారిని చెరలోనుండి రప్పించగా అచ్చటవారిలో శేషించిన వారికి ఒక స్థలముండును; వారు అచ్చట తమ మందలను మేపుదురు, అస్తమయమున వారు అష్కెలోను ఇండ్లలో పండుకొందురు.
\v 8  మోయాబువారు చేసిన నిందయు, అమ్మోనువారు పలికిన దూషణ మాటలును నాకు వినబడెను; వారు నా జనుల సరిహద్దులలో ప్రవేశించి అతిశయపడి వారిని దూషించిరి.
\v 9 నా జీవముతోడు మోయాబుదేశము సొదొమ పట్టణమువలెను, అమ్మోనుదేశము గొమొఱ్ఱా పట్టణమువలెను అగును. అవి ముండ్లచెట్లకును ఉప్పు గోతులకును స్థానమై నిత్యము పాడుగా ఉండును; నా జనులలో శేషించువారు ఆ దేశములను దోచుకొందురు; నా జనులలో శేషించువారు వాటిని స్వతంత్రించు కొందురు. కాబట్టి ఇశ్రాయేలీయుల దేవుడైన సైన్య ములకు అధిపతియగు యెహోవావాక్కు ఇదే.
\v 10  వారు అతిశయపడి సైన్యములకు అధిపతియగు యెహోవా జను లను దూషించిరి గనుక వారి గర్వమునుబట్టి యిది వారికి సంభవించును.
\v 11 జనముల ద్వీపములలో నివసించు వారంద రును తమతమ స్థానములనుండి తనకే నమస్కారము చేయునట్లు భూమిలోనున్న దేవతలను ఆయన నిర్మూలము చేయును, యెహోవా వారికి భయంకరుడుగా ఉండును.
\v 12 కూషీయులారా,మీరును నా ఖడ్గముచేత హతులవుదురు.
\v 13 ఆయన ఉత్తరదేశముమీద తన హస్తమును చాపి అష్షూరు దేశమును నాశనముచేయును; నీనెవె పట్టణమును పాడు చేసి దానిని ఆరిపోయిన యెడారివలె చేయును.
\v 14 దానిలో పసుల మందలు పండుకొనును; సకలజాతి జంతువులును గంపులుగా కూడును; గూడ బాతులును తుంబోళ్లును వారి ద్వారముల పైకమ్ములమీద నిలుచును;  పక్షుల శబ్దము లును కిటికీలలో వినబడును; గడపలమీద నాశనము కను పించును. వారు చేసికొనిన దేవదారు కఱ్ఱపనియంతటిని యెహోవా నాశనము చేయును.
\v 15 నావంటి పట్టణము మరి యొకటి లేదని మురియుచు ఉత్సాహపడుచు నిర్విచార ముగా ఉండిన పట్టణము ఇదే. అది పాడైపోయెనే, మృగములు పండుకొను స్థలమాయెనే అని దాని మార్గ మున పోవువారందరు చెప్పుకొనుచు, ఈసడించుచు పోపొమ్మని చేసైగ చేయుదురు. 
\c 3
\p
\v 1 ముష్కరమైనదియు భ్రష్టమైనదియు అన్యాయము చేయునదియునగు పట్టణమునకు శ్రమ.
\v 2 అది దేవుని మాట ఆలకించదు, శిక్షకు లోబడదు, యెహోవాయందు విశ్వాస ముంచదు, దాని దేవునియొద్దకు రాదు.
\v 3  దాని మధ్య దాని అధిపతులు గర్జనచేయు సింహములు, దాని న్యాయాధి పతులు రాత్రియందు తిరుగులాడుచు తెల్లవారువరకు  ఎరలో ఏమియు మిగులకుండ భక్షించు తోడేళ్లు. 
\v 4  దాని ప్రవక్తలు గప్పాలు కొట్టువారు, విశ్వాసఘాతకులు; దాని యాజకులు ధర్మశాస్త్రమును నిరాకరించి ప్రతిష్ఠిత వస్తువు లను అపవిత్రపరతురు.
\v 5   అయితే న్యాయము తీర్చు యెహోవా దాని మధ్యనున్నాడు; ఆయన అక్రమము చేయువాడు కాడు, అనుదినము తప్పకుండ ఆయన న్యాయ విధులను బయలుపరచును, ఆయనకు రహస్యమైనదేదియు లేదు; అయినను నీతిహీనులు సిగ్గెరుగరు
\v 6 నేను అన్య జనులను నిర్మూలము చేయగా వారి కోటలును పాడగును, ఒకడైన సంచరించకుండ వారి వీధులను పాడుచేసి యున్నాను, జనము లేకుండను వాటియందెవరును కాపుర ముండకుండను వారి పట్టణములను లయపరచినవాడను నేనే.
\v 7 దాని విషయమై నా నిర్ణయమంతటి చొప్పున  మీ నివాసస్థలము సర్వనాశము కాకుండునట్లు, నాయందు భయభక్తులు కలిగి శిక్షకులోబడుదురని నేననుకొంటిని గాని వారు దుష్‌క్రియలు చేయుటయందు అత్యాశగలవా రైరి.
\v 8 కాబట్టి యెహోవా సెలవిచ్చు వాక్కు ఏదనగా నాకొరకు కనిపెట్టుడి, నేను లేచి యెరపట్టుకొను దినము కొరకు కనిపెట్టియుండుడి, నా ఉగ్రతను నాకోపాగ్ని  అంతటిని వారిమీద కుమ్మరించుటకై అన్యజనులను  పోగు చేయుటకును గుంపులు గుంపులుగా రాజ్యములను సమ కూర్చుటకును నేను నిశ్చయించుకొంటిని;  నా  రోషాగ్ని చేత భూమియంతయు కాలిపోవును. 
\v 9 అప్పుడు జనులందరు యెహోవా నామమునుబట్టి యేకమనస్కులై ఆయనను సేవించునట్లు నేను వారికి పవిత్రమైన పెదవుల నిచ్చెదను.
\v 10 చెదరిపోయినవారై నాకు ప్రార్థనచేయు నా జనులు కూషుదేశపు నదుల అవతలనుండి నాకు నైవేద్యముగా తీసి కొని రాబడుదురు.
\v 11 ఆ దినమున నీ గర్వమునుబట్టి సంతో షించువారిని నీలోనుండి నేను వెళ్లగొట్టుదును గనుక నా పరిశుద్ధమైన కొండయందు నీవిక గర్వము చూపవు, నామీద తిరుగబడి నీవుచేసిన క్రియలవిషయమై నీకు సిగ్గు కలుగదు
\v 12 దుఃఖితులగు దీనులను యెహోవా నామము నాశ్రయించు జనశేషముగా నీమధ్య నుండ నిత్తును.
\v 13 ఇశ్రాయేలీయులలో మిగిలినవారు పాపము చేయరు, అబద్ధమాడరు, కపటములాడు నాలుక వారి నోటనుండదు; వారు ఎవరి భయము లేకుండ విశ్రాంతిగల వారై అన్నపానములు పుచ్చుకొందురు;
\v 14 సీయోను నివాసు లారా, ఉత్సాహధ్వని  చేయుడి;  ఇశ్రాయేలీయులారా, జయధ్వని చేయుడి; యెరూషలేము నివాసులారా, పూర్ణ హృదయముతో సంతోషించి గంతులు వేయుడి.
\v 15 తాను మీకు విధించిన శిక్షను యెహోవా కొట్టివేసియున్నాడు; మీ శత్రువులను ఆయన వెళ్లగొట్టి యున్నాడు; ఇశ్రాయేలుకు రాజైన యెహోవా మీ మధ్య ఉన్నాడు, ఇక మీదట మీకు అపాయము సంభవింపదు.
\v 16 ఆ దినమున జనులు మీతో ఇట్లందురు యెరూషలేమూ, భయపడ కుము, సీయోనూ,  ధైర్యము తెచ్చుకొనుము;
\v 17 నీ దేవుడైన యెహోవా నీమధ్య ఉన్నాడు; ఆయన శక్తిమంతుడు, ఆయన మిమ్మును రక్షించును, ఆయన బహు ఆనందముతో నీయందు సంతోషించును, నీయందు తనకున్న ప్రేమను బట్టి శాంతము వహించి నీయందలి సంతోషముచేత ఆయన హర్షించును.
\v 18 నీ నియామక కాలపు పండుగలకు రాలేక చింతపడు నీ సంబంధులను నేను సమకూర్చెదను, వారు గొప్ప అవమానము పొందినవారు.
\v 19 ఆ కాలమున నిన్ను హింసపెట్టువారినందరిని నేను శిక్షింతును, కుంటుచు  నడుచువారిని నేను రక్షింతును, చెదరగొట్టబడినవారిని సమకూర్చుదును, ఏ యే దేశములలో వారు అవమానము నొందిరో అక్కడనెల్ల నేను వారికి ఖ్యాతిని మంచి పేరును కలుగజేసెదను, 
\v 20 ఆ కాలమున మీరు చూచు చుండగా నేను మిమ్మును చెరలోనుండి రప్పించి, మిమ్మును సమకూర్చిన తరువాత మిమ్మును నడిపింతును; నిజముగా భూమిమీద నున్న జనులందరి దృష్టికి నేను మీకు ఖ్యాతిని మంచి పేరును తెప్పింతును; ఇదే యెహోవా వాక్కు.
