\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h హగ్గయి
\toc1 హగ్గయి
\toc2 హగ్గయి
\mt1 Haggai
\mt1 హగ్గయి
\c 1
\p
\v 1 రాజైన దర్యావేషు ఏలుబడియందు రెండవ సంవత్స రము ఆరవ నెల మొదటి దినమున ప్రవక్తయగు హగ్గయి ద్వారా యూదా దేశముమీద అధికారియు షయల్తీయేలు కుమారుడునైన జెరుబ్బాబెలుకును ప్రధానయాజకుడును యెహోజాదాకు కుమారుడునైన యెహోషువకును యెహోవా వాక్కు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను సైన్యములకధిపతియగు యెహోవా ఆజ్ఞ ఇచ్చున దేమనగా
\v 2 సమయమింక రాలేదు, యెహోవా మందిర మును కట్టించుటకు సమయమింక రాలేదని యీ జనులు చెప్పుచున్నారే.
\v 3 అందుకు యెహోవా వాక్కు ప్రత్యక్షమై ప్రవక్తయగు హగ్గయిద్వారా సెలవిచ్చినదేమనగా
\v 4 ఈ మందిరము పాడైయుండగా మీరు సరంబీవేసిన యిండ్లలో నిసించుటకు ఇది సమయమా?
\v 5 కాబట్టి సైన్యములకధిపతియగు యెహోవా సెలవిచ్చునదేమనగా మీ ప్రవర్తననుగూర్చి ఆలోచించుకొనుడి.
\v 6 మీరు విస్తారముగా విత్తినను మీకు కొంచెమే పండెను, మీరు భోజనము చేయుచున్నను ఆకలి తీరకయున్నది, పానము చేయుచున్నను దాహము తీరకయున్నది, బట్టలు కప్పు కొనుచున్నను చలి ఆగకున్నది, పనివారు కష్టముచేసి జీతము సంపాదించుకొనినను జీతము చినిగిపోయిన సంచిలో వేసినట్టుగా ఉన్నది.
\v 7 కాగా సైన్యములకధిపతియగు యెహోవా సెలవిచ్చునదేమనగామీ ప్రవర్తననుగూర్చి ఆలోచించుకొనుడి.
\v 8 పర్వతములెక్కి మ్రాను తీసికొని వచ్చి మీరు ఈ మందిరమును కట్టించినయెడల దానియందు నేను సంతోషించి నన్ను ఘనపరచుకొందునని యెహోవా సెలవిచ్చుచున్నాడు.
\v 9 విస్తారముగా కావలెనని మీరు ఎదురు చూచితిరి గాని కొంచెముగా పండెను; మీరు దానిని ఇంటికి తేగా నేను దానిని చెదరగొట్టితిని; ఎందు చేతనని యెహోవా అడుగుచున్నాడు. నా మందిరము పాడైయుండగా మీరందరు మీ మీ యిండ్లు కట్టుకొను టకు త్వరపడుటచేతనే గదా.
\v 10 కాబట్టి మిమ్మునుబట్టి ఆకాశపుమంచు కురువకయున్నది, భూమి పండక యున్నది.
\v 11 నేను భూమికిని పర్వతములకును అనావృష్టి కలుగజేసి, ధాన్యము విషయములోను ద్రాక్షారసము విషయములోను తైలము విషయములోను భూమి ఫలించు సమస్తము విషయములోను మనుష్యుల విషయములోను పశువుల విషయములోను చేతిపనులన్నిటి విషయములోను క్షామము పుట్టించియున్నాను.
\v 12 షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలును యెహో జాదాకు కుమారుడును ప్రధానయాజకుడునగు యెహోషు వయు శేషించిన జనులందరును తమ దేవుడైన యెహోవా మాటలు ఆలకించి, తమ దేవుడైన యెహోవా ప్రవక్త యైన హగ్గయిని పంపించి, తెలియజేసిన వార్త విని యెహోవాయందు భయభక్తులు పూనిరి.
\v 13 అప్పుడు యెహోవా దూతయైన హగ్గయి యెహోవా తెలియ జేసిన వార్తనుబట్టి జనులకు ప్రకటించినదేమనగానేను మీకు తోడుగా ఉన్నాను; ఇదే యెహోవా వాక్కు.
\v 14 యెహోవా యూదాదేశపు అధికారియగు షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలుయొక్క మనస్సును, ప్రధాన యాజకుడగు యెహోజాదాకు కుమారుడైన యెహోషువ మనస్సును,శేషించిన జనులందరి మనస్సును ప్రేరేపింపగా
\v 15 వారు కూడివచ్చి, రాజైన దర్యావేషుయొక్క యేలుబడి యందు రెండవ సంవత్సరము ఆరవ నెల యిరువది నాలు గవ దినమున సైన్యములకు అధిపతియగు తమ దేవుని మందిరపు పనిచేయ మొదలుపెట్టిరి.
\c 2
\p
\v 1 ఏడవ నెల యిరువది యొకటవ దినమున యెహోవా వాక్కు ప్రవక్తయగు హగ్గయికి ప్రత్యక్షమై సెలవిచ్చిన దేమనగా
\v 2 నీవు యూదాదేశపు అధికారియగు షయల్తీ యేలు కుమారుడైన జెరుబ్బాబెలుతోను ప్రధానయాజకు డగు యెహోజాదాకు కుమారుడైన యెహోషువతోను శేషించిన జనులతోను ఇట్లనుము
\v 3 పూర్వకాలమున  ఈ మందిరమునకు కలిగిన మహిమను చూచినవారు మీలో ఉన్నారు గదా; అట్టివారికి ఇది ఎట్టిదిగా కనబడు చున్నది? దానితో ఇది ఎందునను పోలినది కాదని తోచు చున్నది గదా.
\v 4 అయినను యెహోవా ఆజ్ఞ ఇచ్చున దేమనగాజెరుబ్బాబెలూ, ధైర్యము  తెచ్చుకొమ్ము;  ప్రధానయాజకుడగు యెహోజాదాకు కుమారుడవైన యెహోషువా, ధైర్యము తెచ్చుకొమ్ము; దేశములోనున్న సమస్తజనులారా, ధైర్యము తెచ్చుకొని పని జరిగించుడి; నేను మీకు తోడుగా ఉన్నాను; ఇదే సైన్యములకు అధి పతియగు యెహోవా వాక్కు.
\v 5 మీరు ఐగుప్తుదేశములో నుండి వచ్చినప్పుడు నేను మీతో చేసిన నిబంధన జ్ఞాప కము చేసికొనుడి; నా ఆత్మ మీ మధ్యన ఉన్నది గనుక భయపడకుడి.
\v 6 మరియు సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాఇక కొంతకాలము ఇంకొకమారు ఆకాశమును భూమిని సముద్రమును నేలను నేను కంపింపజేతును.
\v 7 నేను అన్యజనులనందరిని కద లింపగా అన్యజనులందరి యొక్క యిష్టవస్తువులు తేబడును; నేను ఈ మందిరమును మహిమతో నింపుదును; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\v 8 వెండి నాది, బంగారు నాది, ఇదే సైన్యములకు అధిపతి యగు యెహోవా వాక్కు.
\v 9 ఈ కడవరి మందిరము యొక్క మహిమ మునుపటి మందిరముయొక్క మహిమను మించునని సైన్యములకు అధిపతియగు యెహోవా సెల విచ్చుచున్నాడు. ఈ స్థలమందు నేను సమాధానము నిలుప ననుగ్రహించెదను; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\v 10 మరియు దర్యావేషు ఏలుబడియందు రెండవ సంవత్స రము తొమి్మదవనెల యిరువది నాల్గవ దినమున యెహోవా వాక్కు ప్రవక్తయగు హగ్గయికి ప్రత్యక్షమై సెలవిచ్చిన దేమనగా
\v 11 సైన్యములకు అధిపతియగు యెహోవా ఈలాగున ఆజ్ఞ ఇచ్చుచున్నాడు యాజకులయొద్ద ధర్మ శాస్త్ర విచారణచేయుము.
\v 12 ఒకడు ప్రతిష్టితమైన మాంస మును తన వస్త్రపుచెంగున కట్టుకొని, తన చెంగుతో రొట్టె నైనను వంటకమునైనను ద్రాక్షారసమునైనను తైలమునైనను మరి ఏవిధమగు భోజనపదార్థమునైనను ముట్టినయెడల, ఆ ముట్టినది ప్రతిష్ఠితమగునా? యని యాజకులనడుగగా వారు కాదనిరి
\v 13 శవమును ముట్టుటవలన ఒకడు అంటుపడి అట్టివాటిలో దేనినైనను ముట్టినయెడల తాను ముట్టినది అపవిత్రమగునాయని హగ్గయి మరల నడుగగా యాజకులు అది అపవిత్రమగు ననిరి.
\v 14 అప్పుడు హగ్గయి వారి కీలాగు ప్రత్యుత్తరమిచ్చెనుఈ ప్రజలును ఈ జనులును నా దృష్టికి ఆలాగుననేయున్నారు; వారు చేయు క్రియ లన్నియు వారచ్చట అర్పించునవియన్నియు నా దృష్టికి అపవిత్రములు; ఇదే యెహోవా వాక్కు.
\v 15 ఈ రాతి  మీద రాయియుంచి యెహోవా మందిరము కట్టనారం భించినది మొదలుకొని ఆ వెనుక మీకు సంభవించినదానిని ఆలోచనచేసికొనుడి.
\v 16  నాటనుండి యొకడు ఇరువది కుప్పల కంకులు వేయగా పది కుప్పలంత ధాన్యమే తేలు చున్నది; తీసికొనవలెనని ఏబది కొలల తొట్టియొద్దకు ఒకడు రాగా ఇరువదికొలలు మాత్రమేదొరకును.
\v 17  తెగులుతోను కాటుకతోను వడగండ్లతోను మీ కష్టార్జితమంతటిని నేను నాశనము చేసియున్నాను; అయినను మీలో ఒకడును తిరిగి నాయొద్దకు రాలేదు; ఇదే యెహోవా వాక్కు.
\v 18 మీరు ఆలోచించుకొనుడి. ఇంతకుముందుగా తొమి్మదవ నెల యిరువది నాలుగవ దినమునుండి, అనగా యెహోవా మందిరపు పునాది వేసిన నాటనుండి మీకు సంభవించిన దానిని ఆలోచించుకొనుడి.
\v 19 కొట్లలో ధాన్యమున్నదా? ద్రాక్షచెట్లయినను అంజూరపుచెట్లయినను దానిమ్మచెట్లయి నను ఒలీవచెట్లయినను ఫలించకపోయెను గదా. అయితే ఇది మొదలుకొని నేను మిమ్మును ఆశీర్వదించెదను.
\v 20 మరియు ఆ నెల యిరువది నాలుగవ దినమున యెహోవా వాక్కు హగ్గయికి మరల ప్రత్యక్షమై సెల విచ్చినదేమనగా
\v 21 యూదాదేశపు అధికారియగు జెరుబ్బాబెలుతో ఇట్లనుముఆకాశమును భూమిని నేను కంపింపజేయుచున్నాను.
\v 22 రాజ్యముల సింహాసనములను నేను క్రింద పడవేతును; అన్యజనుల రాజ్యములకు కలిగిన బలమును నాశనము చేతును; రథములను వాటిని ఎక్కిన వారిని క్రింద పడవేతును; గుఱ్ఱములును రౌతులును ఒకరి ఖడ్గముచేత ఒకరు కూలుదురు.
\v 23 నా సేవకుడవును షయల్తీ యేలు కుమారుడవునైన జెరుబ్బాబెలూ, నేను నిన్ను ఏర్పరచుకొనియున్నాను గనుక ఆ దినమున నేను నిన్ను తీసికొని ముద్ర యుంగరముగా చేతును; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
