\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h జెకర్యా
\toc1 జెకర్యా
\toc2 జెకర్యా
\mt1 Zechariah
\mt1 జెకర్యా
\c 1
\p
\v 1 దర్యావేషు ఏలుబడియందు రెండవ సంవత్సరము ఎనిమి దవ నెలలో యెహోవా వాక్కు ప్రవక్తయు ఇద్దోకు పుట్టిన బెరక్యా కుమారుడునైన జెకర్యాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా
\v 2 యెహోవా మీ పితరులమీద బహుగా కోపించెను.
\v 3 కాబట్టి నీవు వారితో ఇట్లనుము సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చున దేమనగామీరు నాతట్టు తిరిగినయెడల నేను మీ తట్టు తిరుగుదునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\v 4 మీరు మీ పితరులవంటివారై యుండవద్దు; పూర్వికులైన ప్రవక్తలుసైన్యములకు అధి పతియగు యెహోవా సెలవిచ్చునదేమనగామీ దుర్మార్గ తను మీ దుష్‌క్రియలను మాని తిరుగుడని వారికి ప్రక టించినను వారు వినకపోయిరి, నా మాట ఆలకించక పోయిరి; ఇదే యెహోవా వాక్కు.
\v 5 మీ పితరు లేమైరి? ప్రవక్తలు నిత్యము బ్రదుకుదురా?
\v 6 అయినను నా సేవకులైన ప్రవక్తలకు నేను సెలవిచ్చిన మాటలును కట్టడలును మీ పితరుల విషయములో నెరవేరలేదా? నెరవేరగా వారు తిరిగిమన ప్రవర్తననుబట్టియు క్రియలను బట్టియు యెహోవా మనకు చేయదలచిన ప్రకారముగా ఆయన అంతయు మనకు చేసియున్నాడని చెప్పుకొనిరి.
\v 7 మరియు దర్యావేషు ఏలుబడియందు రెండవ సంవ త్సరము శెబాటు అను పదకొండవ నెల యిరువది నాలుగవ దినమున యెహోవా వాక్కు ప్రవక్తయు ఇద్దోకు పుట్టిన బెరక్యా కుమారుడునైన జెకర్యాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను.
\v 8 రాత్రి ఎఱ్ఱని గుఱ్ఱమునెక్కిన మనుష్యు డొకడు నాకు కనబడెను; అతడు లోయలోనున్న గొంజి చెట్లలో నిలువబడియుండగా అతని వెనుక ఎఱ్ఱని గుఱ్ఱము లును చుక్కలు చుక్కలుగల గుఱ్ఱములును తెల్లని గుఱ్ఱము లును కనబడెను.
\v 9 అప్పుడునా యేలినవాడా, యివి ఏమని నేనడుగగా నాతో మాటలాడు దూతఇవి ఏమి యైనది నేను నీకు తెలియజేతుననెను.
\v 10 అప్పుడు గొంజి చెట్లలో నిలువబడియున్నవాడుఇవి లోకమంతటను తిరుగులాడుటకు యెహోవా పంపించిన గుఱ్ఱములని చెప్పెను.
\v 11 అవి గొంజిచెట్లమధ్యను నిలువబడిన యెహోవా దూతను చూచిమేము లోకమంతట తిరుగులాడివచ్చి యున్నాము; ఇదిగో లోకులందరు శాంతముకలిగి నిమ్మళ ముగా ఉన్నారని చెప్పెను.
\v 12 అందుకు యెహోవా దూతసైన్యములకధిపతియగు యెహోవా, డెబ్బది సంవత్సరములనుండి నీవు యెరూషలేముమీదను యూదా పట్టణములమీదను కోపముంచియున్నావే; యిక ఎన్నాళ్లు కనికరింపకయుందువు అని మనవిచేయగా
\v 13 యెహోవా నాతో మాటలాడిన దూతకు ఆదరణయైన మధుర వచన ములతో ఉత్తరమిచ్చెను.
\v 14 కాబట్టి నాతో మాటలాడు చున్న దూత నాతో ఇట్లనెనునీవు ప్రకటన చేయ వలసినదేమనగాసైన్యములకు అధిపతియగు యెహోవా ఈలాగు సెలవిచ్చుచున్నాడునేను యెరూషలేము విషయములోను సీయోనువిషయములోను అధికాసక్తి కలిగియున్నాను;
\v 15 నిమ్మళముగా ఉన్న అన్యజనులమీద నేను బహుగా కోపించుచున్నాను; ఏలయనగా నేను కొంచెము కోపపడగా కీడుచేయవలెనన్న తాత్పర్యముతో వారు సహాయులైరి.
\v 16 కాబట్టి యెహోవా సెలవిచ్చున దేమనగావాత్సల్యముగలవాడనై నేను యెరూషలేము తట్టు తిరిగియున్నాను; అందులో నా మందిరము కట్ట బడును; యెరూషలేముమీద శిల్పకారులు నూలు సాగ లాగుదురు; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\v 17 నీవు ఇంకను ప్రకటన చేయవలసినదేమనగా ఇక నా పట్టణములు భాగ్యముతో మరి ఎక్కువగా నింపబడును, ఇంకను యెహోవా సీయోనును ఓదార్చును, యెరూషలేమును ఆయన ఇకను కోరుకొనును.
\v 18 అప్పుడు నేను తేరిచూడగా నాలుగు కొమ్ములు కన బడెను.
\v 19 ఇవి ఏమిటివని నేను నాతో మాటలాడు చున్న దూతనడుగగా అతడుఇవి యూదావారిని ఇశ్రా యేలువారిని యెరూషలేము నివాసులను చెదరగొట్టిన కొమ్ములనెను.
\v 20 యెహోవా నలుగురు కంసాలులను నాకు కనుపరచగా
\v 21 వీరేమి చేయబోవుచున్నారని నేనడిగి నందుకు ఆయనఎవడును తలయెత్తకుండ యూదావారిని చెదరగొట్టిన కొమ్ములు ఇవే. అయితే వాటిని భయ పెట్టుటకును, యూదాదేశస్థులనందరిని చెదరగొట్టుటకై వారిమీద బలాత్కారము జరిగించిన అన్యజనుల కొమ్ము లను పడగొట్టుటకును వీరు వచ్చియున్నారని నాకు సెలవిచ్చెను.
\c 2
\p
\v 1 మరియు నేను తేరిచూడగా కొలనూలు చేతపట్టు  కొనిన యొకడు నాకు కనబడెను.
\v 2 నీ వెక్కడికి పోవు చున్నావని నేనతని నడుగగా అతడుయెరూషలేము యొక్క వెడల్పును పొడుగును ఎంతైనది కొలిచిచూడ బోవుచున్నాననెను.
\v 3  అంతట నాతో మాటలాడుచున్న దూత బయలుదేరగా మరియొక దూత యతనిని ఎదు ర్కొనవచ్చెను.
\v 4  రెండవ దూతపరుగెత్తిపోయి యెరూషలేములో మనుష్యులును పశువులును విస్తార మైనందున అది ప్రాకారములు లేని మైదానముగా ఉండు నని ఈ ¸°వనునికి తెలియజేయుమని మొదటి దూతకు ఆజ్ఞ ఇచ్చెను.
\v 5  నేను దానిచుట్టు అగ్ని ప్రాకారముగా ఉందును, నేను దాని మధ్యను నివాసినై మహిమకు కారణ ముగా ఉందును; ఇదే యెహోవా వాక్కు.
\v 6 ఉత్తర దేశములో ఉన్నవారలారా, తప్పించుకొని రండి; ఆకా శపు నాలుగు వాయువులంత విశాలముగా నేను మిమ్మును వ్యాపింపజేసియున్నాను; ఇదే యెహోవా వాక్కు.
\v 7 బబులోనుదేశములో నివాసివగు సీయోనూ, అచ్చటనుండి తప్పించుకొని పొమ్ము; ఇదే యెహోవా వాక్కు.
\v 8  సైన్య ములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగామిమ్మును  ముట్టినవాడు  తన  కనుగుడ్డును ముట్టినవాడని యెంచి తనకు ఘనత తెచ్చుకొనదలచి, మిమ్మును దోచు కొనిన అన్యజనులయొద్దకు ఆయన నన్ను పంపియున్నాడు.
\v 9 నేను నా చేతిని వారిమీద ఆడించగా వారు తమ దాసు లకు దోపుడు సొమ్మగుదురు; అప్పుడు సైన్యములకు అధిపతి యగు యెహోవా నన్ను పంపియున్నాడని మీరు తెలిసి కొందురు.
\v 10 సీయోను నివాసులారా, నేను వచ్చి మీ మధ్యను నివాసముచేతును; సంతోషముగానుండి పాటలు పాడుడి; ఇదే యెహోవా వాక్కు.
\v 11 ఆ దినమున అన్య జనులనేకులు యెహోవాను హత్తుకొని నాకు జనులగుదురు, నేను మీ మధ్య నివాసముచేతును; అప్పుడు యెహోవా నన్ను మీ యొద్దకు పంపియున్నాడని  మీరు తెలిసి కొందురు.
\v 12 మరియు తనకు స్వాస్థ్యమని యెహోవా ప్రతిష్ఠితమైన దేశములో యూదాను స్వతంత్రించు కొనును, యెరూషలేమును ఆయన ఇకను కోరుకొనును.
\v 13 సకలజనులారా, యెహోవా తన పరిశుద్ధమైన నివాసము విడిచి వచ్చుచున్నాడు, ఆయన సన్నిధిని మౌనులై యుండుడి.
\c 3
\p
\v 1 మరియు యెహోవా దూతయెదుట ప్రధాన యాజకు డైన యెహోషువ నిలువబడుటయు, సాతాను ఫిర్యాదియై అతని కుడిపార్శ్వమున నిలువబడుటయు అతడు నాకు కనుపరచెను.
\v 2  సాతానూ, యెహోవా నిన్ను గద్దించును, యెరూషలేమును కోరుకొను యెహోవా నిన్ను గద్దించును ఇతడు అగ్నిలోనుండి తీసిన కొరవివలెనే యున్నాడుగదా అని యెహోవా దూత  సాతానుతో అనెను.
\v 3 యెహోషువ మలిన వస్త్రములు ధరించినవాడై దూత సముఖములో నిలువబడియుండగా
\v 4  దూత దగ్గర నిలిచియున్నవారిని పిలిచిఇతని మైలబట్టలు తీసివేయుడని ఆజ్ఞాపించినేను నీ దోషమును పరిహరించి ప్రశస్తమైన వస్త్రములతో నిన్ను అలంకరించుచున్నాను అని సెలవిచ్చెను.
\v 5  అతని తలమీద తెల్లని పాగా పెట్టించుడని నేను మనవిచేయగా వారు అతని తలమీద తెల్లని పాగాపెట్టి వస్త్రములతో అతనిని అలంకరించిరి; యెహోవా దూత దగ్గర నిలు చుండెను.
\v 6 అప్పుడు యెహోవా దూత యెహోషువకు ఈలాగు ఆజ్ఞ ఇచ్చెను.
\v 7 సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగానా మార్గములలొ నడుచుచు నేను నీ కప్పగించిన దానిని భద్రముగా గైకొనిన యెడల, నీవు నా మందిరముమీద అధికారివై నా ఆవరణ ములను కాపాడువాడవగుదువు; మరియు ఇక్కడ నిలువ బడు వారికి కలిగినట్లు నా సన్నిధిని నిలుచు భాగ్యము నీ కిత్తును.
\v 8 ప్రధానయాజకుడవైన యెహోషువా, నీ  యెదుట కూర్చుండు నీ సహకారులు సూచనలుగా ఉన్నారు; నీవును వారును నా మాట ఆలకింపవలెను, ఏదనగా చిగురు అను నా సేవకుని నేను రప్పింపబోవు చున్నాను.
\v 9 యెహోషువ యెదుట నేనుంచిన రాతిని తేరి చూడుడి, ఆ రాతికి ఏడు నేత్రములున్నవి, దాని చెక్కడపు పని చేయువాడను నేను. ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు; మరియు ఒక దినము లోగానే నేను ఈ దేశముయొక్క దోషమును పరిహ రింతును;
\v 10 ఆ దినమున ద్రాక్షచెట్లక్రిందను అంజూరపు చెట్ల క్రిందను కూర్చుండుటకు మీరందరు ఒకరినొకరు పిలుచుకొని పోవుదురు; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\c 4
\p
\v 1 నాతో మాటలాడుచున్న దూత తిరిగి వచ్చి నిద్ర పోయిన యొకని లేపినట్లు నన్ను లేపి
\v 2 నీకు ఏమి కనబడు చున్నదని యడుగగా నేనుసువర్ణమయమైన దీపస్తంభ మును దానిమీద ఒక ప్రమిదెయును, దీపస్తంభమునకు ఏడు దీపములును దీపమునకు ఏడేసి గొట్టములును కనబడు చున్నవి.
\v 3 మరియు రెండు ఒలీవచెట్లు దీపస్తంభమునకు కుడిప్రక్క ఒకటియు ఎడమప్రక్క ఒకటియు కనబడు చున్నవని చెప్పి
\v 4 నా యేలినవాడా, యిదేమిటియని నాతో మాటలాడుచున్న దూత నడిగితిని.
\v 5 నాతో మాటలాడుచున్న దూత ఇదేమిటో నీకు తెలియదా యని నన్నడుగగానేను--నా యేలినవాడా, నాకు తెలియ దంటిని.
\v 6 అప్పుడతడు నాతో ఇట్లనెనుజెరుబ్బాబెలు నకు ప్రత్యక్షమగు యెహోవా వాక్కు ఇదే; శక్తిచేత నైనను బలముచేతనై ననుకాక నా ఆత్మచేతనే ఇది జరుగునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చెను.
\v 7 గొప్ప పర్వ తమా, జెరుబ్బాబెలును అడ్డగించుటకు నీవు ఏమాత్రపు దానవు? నీవు చదునుభూమి వగుదువు; కృప కలుగును గాక కృప కలుగునుగాక అని జనులు కేకలువేయగా అతడు పైరాయి తీసికొని పెట్టించును.
\v 8 యెహోవా వాక్కు మరల నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను
\v 9 జెరుబ్బాబెలు చేతులు ఈ మందిరపు పునాది వేసియున్నవి, అతని చేతులు ముగించును, అప్పుడు సైన్యములకు అధిపతి యగు యెహోవా నన్ను మీయొద్దకు పంపియున్నాడని నీవు తెలిసికొందువు.
\v 10 కార్యములు అల్పములైయున్న కాలమును తృణీకరించిన వాడెవడు? లోకమంతటను సంచా రము చేయు యెహోవాయొక్క యేడు నేత్రములు జెరుబ్బాబెలు చేతిలో గుండు నూలుండుటచూచి సంతోషించును.
\v 11 దీపస్తంభమునకు ఇరుప్రక్కలనుండు ఈ రెండు ఒలీవచెట్లు ఏమిటివనియు,
\v 12  రెండు బంగారపు కొమ్ములలోనుండి సువర్ణ తైలమును కుమ్మరించు ఒలీవ చెట్లకున్న రెండు కొమ్మలును ఏమిటివనియు నేనతనిని నడుగగా
\v 13 అతడు నాతోఇవేమిటివని నీకు తెలియదా యనెనునా యేలినవాడా, నాకు తెలియదని నేననగా
\v 14 అతడువీరిద్దరు సర్వలోకనాధుడగు యెహోవాయొద్ద నిలువబడుచు తైలము1 పోయువారై యున్నారనెను.
\c 5
\p
\v 1 నేను మరల తేరిచూడగా ఎగిరిపోవు పుస్తకమొకటి నాకు కనబడెను.
\v 2  నీకేమి కనబడుచున్నదని అతడు నన్నడుగగా నేను,ఇరువైమూరల నిడివియు పదిమూరల వెడల్పునుగల యెగిరిపోవు పుస్తకమొకటి నాకు కనబడు చున్నదంటిని.
\v 3  అందుకతడు నాతో ఇట్లనెనుఇది భూమియంతటిమీదికి బయలువెళ్లు శాపమే; దానికి ఒక ప్రక్కను వ్రాసియున్న దానినిబట్టి దొంగిలువారందరును కొట్టివేయబడుదురు;  రెండవ ప్రక్కను వ్రాసియున్న దానినిబట్టి అప్రమాణికులందరును కొట్టివేయబడుదురు.
\v 4 ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కునేనే దాని బయలుదేరజేయుచున్నాను; అది దొంగల యిండ్లలోను, నా నామమునుబట్టి అబద్ధప్రమాణము చేయువారి యిండ్లలోను ప్రవేశించి వారి యిండ్లలో ఉండి వాటిని వాటి దూలములను రాళ్లను నాశనము చేయును.
\v 5 అప్పుడు నాతో మాటలాడుచున్న దూత బయలు  వెళ్లినీవు నిదానించి చూచి ఇవతలకు వచ్చునదేమిటో కనిపెట్టుమని నాతో చెప్పగా
\v 6 ఇదేమిటియని నేనడిగి తిని. అందుకతడుఇది కొల, ఇది బయలువెళ్లు తూము అనెను; మరియు లోకమంతటను జనులు ఈలాగున కన బడుదురని చెప్పెను.
\v 7 అప్పుడు సీసపుబిళ్లను తీయగా కొల తూములో కూర్చున్న యొక స్త్రీ కనబడెను.
\v 8 అప్పుడతడుఇది దోషమూర్తి యని నాతో చెప్పి  తూములో దాని పడవేసి సీసపుబిళ్లను తూముమీద నుంచెను.
\v 9 నేను మరల తేరి చూడగా ఇద్దరు స్త్రీలు బయలుదేరిరి; సంకుబుడి కొంగ రెక్కలవంటి రెక్కలు వారి కుండెను, గాలి వారి రెక్కలను ఆడించుచుండెను, వారు వచ్చి తూమును భూమ్యాకాశముల మధ్యకు ఎత్తి దాని మోసిరి.
\v 10 వీరు ఈ తూమును ఎక్కడికి తీసికొని పోవుదురని నాతో మాటలాడుచున్న దూతను నేనడు గగా
\v 11 షీనారుదేశమందు దానికొక సాలను కట్టుటకు వారు పోవుచున్నారు; అది సిద్ధమైనప్పుడు అక్కడ  దానిని పీఠముమీద పెట్టియుంచుదురని అతడు నాకుత్తర మిచ్చెను.
\c 6
\p
\v 1 నేను మరల తేరిచూడగా రెండు పర్వతముల మధ్య నుండి నాలుగు రథములు బయలుదేరుచుండెను, ఆ పర్వత ములు ఇత్తడి పర్వతములై యుండెను.
\v 2  మొదటి రథము నకు ఎఱ్ఱని గుఱ్ఱములు, రెండవ రథమునకు నల్లని గుఱ్ఱ ములు,
\v 3 మూడవ రథమునకు తెల్లని గుఱ్ఱములు నాలుగవ రథమునకు చుక్కలు చుక్కలుగల బలమైన గుఱ్ఱము లుండెను.
\v 4 నా యేలినవాడా, యివేమిటియని నాతో మాటలాడుచున్న దూతను నేనడుగగా
\v 5 అతడు నాతో ఇట్లనెనుఇవి సర్వలోకనాధుడగు యెహోవా సన్నిధిని విడిచి బయలు వెళ్లు ఆకాశపు చతుర్వాయువులు.
\v 6 నల్లని గుఱ్ఱములున్న రథము ఉత్తర దేశములోనికి పోవునది; తెల్లని గుఱ్ఱములున్న రథము వాటి వెంబడిపోవును,  చుక్కలు చుక్కలుగల గుఱ్ఱములుగల రథము దక్షిణ దేశములోనికి పోవును.
\v 7 బలమైన గుఱ్ఱములు బయలువెళ్లి లోకమంతట సంచరింప ప్రయత్నింపగా, పోయి లోక మందంతట సంచరించుడని అతడు సెలవిచ్చెను గనుక అవి లోకమందంతట సంచరించుచుండెను.
\v 8 అప్పుడతడు నన్ను పిలిచిఉత్తరదేశములోనికి పోవు వాటిని చూడుము; అవి ఉత్తరదేశమందు నా ఆత్మను నెమ్మది పరచునని నాతో అనెను.
\v 9 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా
\v 10 చెరపట్టబడినవారిలో బబులోను నుండి వచ్చిన హెల్దయి టోబీయా యెదాయా అనువారు జెఫన్యా కుమారుడగు యోషీయా యింట దిగియున్నారు; వారు చేరిన దినముననే నీవు ఆ యింటికిపోయి
\v 11 వారి నడిగి వెండి బంగారములను తీసికొని కిరీటముచేసి ప్రధాన యాజకుడును యెహోజాదాకు కుమారుడునైన యెహో షువ తలమీద ఉంచి
\v 12 అతనితో ఇట్లనుముసైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాచిగురు అను ఒకడు కలడు; అతడు తన స్థలములోనుండి చిగుర్చును, అతడు యెహోవా ఆలయము కట్టును.
\v 13 అతడే యెహోవా ఆలయము కట్టును; అతడు ఘనత వహించుకొని సింహాసనా సీనుడై యేలును,సింహాసనాసీనుడై  అతడు యాజకత్వము చేయగా ఆ యిద్దరికి సమాధానకరమైన యోచనలు కలు గును.
\v 14 ఆ కిరీటము యెహోవా ఆలయములో జ్ఞాప కార్థముగా ఉంచబడి, హేలెమునకును టోబీయాకును యెదాయాకును జెఫన్యా కుమారుడైన హేనునకును ఉండును.
\v 15 దూరముగా ఉన్నవారు వచ్చి యెహోవా ఆలయమును కట్టుదురు, అప్పుడు యెహోవా నన్ను మీ యొద్దకు పంపెనని మీరు తెలిసికొందురు; మీ దేవుడైన యెహోవా మాట మీరు జాగ్రత్తగా ఆలకించినయెడల ఈలాగు జరుగును.
\c 7
\p
\v 1 రాజైన దర్యావేషు ఏలుబడియందు నాలుగవ సంవత్సరము కిస్లేవు అను తొమి్మదవ నెల నాలుగవ దినమున బేతేలువారు షెరెజెరును రెగెమ్మెలెకును తమ వారిని పంపి
\v 2 ఇన్ని సంవత్సరములు మేము దుఃఖించి నట్టు అయిదవ నెలలో ఉపవాసముండి దుఃఖింతుమా  అని
\v 3 యెహోవాను శాంతిపరచుటకై మందిరము  నొద్దనున్న యాజకులను ప్రవక్తలను మనవి చేయగా
\v 4 సైన్యములకు అధిపతియగు యెహోవా వాక్కు నాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా
\v 5 దేశపు జనులందరికిని యాజకులకును నీవీ మాట తెలియజేయవలెను. ఈ జరిగిన డెబ్బది సంవత్సరములు ఏటేట అయిదవ నెలను ఏడవ నెలను మీరు ఉపవాసముండి దుఃఖము సలుపుచు వచ్చి నప్పుడు, నాయందు భక్తికలిగియే ఉపవాసముంటిరా?
\v 6 మరియు మీరు ఆహారము పుచ్చుకొనినప్పుడు స్వప్రయో జనమునకే గదా పుచ్చుకొంటిరి; మీరు పానము చేసి నప్పుడు స్వప్రయోజనమునకే గదా పానము చేసితిరి.
\v 7 యెరూషలేములోను దాని చుట్టును పట్టణములలోను దక్షిణదేశములోను మైదానములోను జనులు విస్తరించి క్షేమముగా ఉన్నకాలమున పూర్వికులగు ప్రవక్తలద్వారా యెహోవా ప్రకటన చేసిన ఆజ్ఞలను మీరు మనస్సునకు తెచ్చుకొనకుండవచ్చునా? 
\v 8 మరియు యెహోవా వాక్కు జెకర్యాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా
\v 9 సైన్యములకధిపతియగు యెహోవా ఈలాగు ఆజ్ఞ ఇచ్చియున్నాడు  సత్యము ననుసరించి తీర్పు తీర్చుడి, ఒకరియందొకరు కరుణా వాత్సల్యములు కనుపరచుకొనుడి.
\v 10 విధవరాండ్రను తండ్రిలేనివారిని పరదేశులను దరిద్రులను బాధపెట్టకుడి, మీ హృదయ మందు సహోదరులలో ఎవరికిని కీడు చేయ దలచకుడి.
\v 11 అయితే వారు ఆలకింపనొల్లక మూర్ఖులై వినకుండ చెవులు మూసికొనిరి.
\v 12 ధర్మశాస్త్రమును, పూర్వికులైన ప్రవక్తల ద్వారా సైన్యములకు అధిపతియగు యెహోవా తన ఆత్మ ప్రేరేపణచేత తెలియజేసిన మాటలను, తాము వినకుండు నట్లు హృదయములను కురువిందమువలె కఠినపరచుకొనిరి గనుక సైన్యములకు అధిపతియగు యెహోవా యొద్దనుండి మహోగ్రత వారిమీదికి వచ్చెను.
\v 13 కావున సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగానేను పిలిచినప్పుడు వారు ఆలకింపకపోయిరి గనుక వారు పిలిచి నప్పుడు నేను ఆలకింపను.
\v 14 మరియు వారెరుగని అన్య జనులలో నేను వారిని చెదరగొట్టుదును. వారు తమ దేశమును విడిచినమీదట అందులో ఎవరును సంచరింపకుండ అది పాడగును; ఈలాగున వారు మనోహరమైన తమ దేశమునకు నాశనము కలుగజేసియున్నారు.
\c 8
\p
\v 1 మరియు సైన్యములకు అధిపతియగు యెహోవా వాక్కు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను.
\v 2 సైన్య ములకు అధిపతియగు యెహోవా ఆజ్ఞ ఇచ్చునదేమనగా మిగుల ఆసక్తితో నేను సీయోను విషయమందు రోషము వహించియున్నాను. బహు రౌద్రము గలవాడనై దాని విషయమందు నేను రోషము వహించియున్నాను.
\v 3 యెహోవా సెలవిచ్చునదేమనగానేను సీయోను నొద్దకు మరల వచ్చి, యెరూషలేములో నివాసముచేతును, సత్య మును అనుసరించు పురమనియు, సైన్యములకు అధిపతియగు యెహోవా పర్వతము పరిశుద్ధ పర్వతమనియు పేర్లు పెట్ట బడును.
\v 4  సైన్యములకు అధిపతియగు యెహోవా సెల విచ్చునదే మనగా అందరును వృద్ధత్వముచేత కఱ్ఱపట్టుకొని, వృద్ధులేమి వృద్ధురాండ్రేమి ఇంకను యెరూషలేము వీధు లలో కూర్చుందురు.
\v 5  ఆ పట్టణపు వీధులు ఆటలాడు మగ పిల్లలతోను ఆడు పిల్లలతోను నిండియుండును.
\v 6  సైన్యము లకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాఆ దినములందు శేషించియున్న జనులకిది ఆశ్చర్యమని తోచి నను నాకును ఆశ్చర్యమని తోచునా? యిదే యెహోవా వాక్కు.
\v 7 సైన్యములకు అధిపతియగు యెహోవా సెల విచ్చునదేమనగాతూర్పు దేశములోనుండియు పడమటి దేశములో నుండియు నేను నా జనులను రప్పించి రక్షించి
\v 8 యెరూషలేములో నివసించుటకై వారిని తోడుకొని వచ్చెదను, వారు నా జనులై యుందురు, నేను వారికి దేవుడనై యుందును; ఇది నీతి సత్యములనుబట్టి జరుగును.
\v 9 సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు నదేమనగాసైన్యములకు అధిపతియగు యెహోవా మందిర మును కట్టుటకై దాని పునాదివేసిన దినమున ప్రవక్తల నోటపలుకబడిన మాటలు ఈ కాలమున వినువారలారా, ధైర్యము తెచ్చుకొనుడి.
\v 10 ఆ దినములకు ముందు మను ష్యులకు కూలి దొరకక యుండెను, పశువుల పనికి బాడిగ దొరకకపోయెను, తన పనిమీద పోవువానికి శత్రుభయము చేత నెమ్మది లేకపోయెను; ఏలయనగా ఒకరిమీదికొకరిని నేను రేపుచుంటిని.
\v 11 అయితే పూర్వదినములలో నేను ఈ జనులలో శేషించిన వారికి విరోధినైనట్టు ఇప్పుడు విరోధిగా ఉండను.
\v 12 సమాధానసూచకమైన ద్రాక్ష  చెట్లు ఫలమిచ్చును, భూమి పండును, ఆకాశమునుండి మంచు కురియును, ఈ జనులలో శేషించినవారికి వీటి నన్నిటిని నేను స్వాస్థ్యముగా ఇత్తును; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
\v 13 యూదావారలారా, ఇశ్రాయేలువారలారా, మీరు అన్యజనులలో నేలాగు శాపాస్పదమై యుంటిరో ఆలాగే మీరు ఆశీర్వాదాస్పద మగునట్లు నేను మిమ్మును రక్షింతును; భయపడక ధైర్యము తెచ్చుకొనుడి.
\v 14  సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగామీ పితరులు నాకు కోపము పుట్టిం పగా దయ తలచక నేను మీకు కీడుచేయ నుద్దేశించినట్లు
\v 15 ఈ కాలమున యెరూషలేమునకును యూదావారికిని మేలు చేయ నుద్దేశించుచున్నాను గనుక భయపడకుడి.
\v 16 మీరు చేయవలసిన కార్యము లేవనగా, ప్రతివాడు తన పొరుగు వానితో సత్యమే మాటలాడవలెను, సత్యమునుబట్టి సమా ధానకరమైన న్యాయమునుబట్టి మీ గుమ్మములలో తీర్పు తీర్చవలెను.
\v 17 తన పొరుగువాని మీద ఎవడును దుర్యోచన యోచింపకూడదు, అబద్ద ప్రమాణముచేయ నిష్టపడ కూడదు, ఇట్టివన్నియు నాకు అసహ్యములు; ఇదే యెహోవా వాక్కు.
\v 18 మరియు సైన్యములకు అధిపతియగు యెహోవా  వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను.
\v 19 సైన్యములకు అధిపతియగు యెహోవా ఆజ్ఞ ఇచ్చున దేమనగానాలుగవ నెలలోని ఉపవాసము, అయిదవ నెలలోని ఉపవాసము, ఏడవ నెలలోని ఉపవాసము,  పదియవ నెలలోని ఉపవాసము యూదా యింటివారికి సంతోషమును ఉత్సాహమును పుట్టించు మనోహరములైన పండుగలగును. కాబట్టి సత్యమును సమాధానమును ప్రియ ముగా ఎంచుడి.
\v 20  సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాజనములును అనేక పట్టణముల నివా సులును ఇంకను వత్తురు.
\v 21 ఒక పట్టణపువారు మరియొక పట్టణపువారి యొద్దకు వచ్చిఆలస్యముచేయక యెహొ వాను శాంతిపరచుటకును, సైన్యములకు అధిపతియగు యెహోవాను వెదకుటకును మనము పోదము రండి అని చెప్పగా వారుమేమును వత్తుమందురు.
\v 22 అనేక జనము లును బలముగల జనులును యెరూషలేములో సైన్యములకు అధిపతియగు యెహోవాను వెదకుటకును, యెహోవాను శాంతిపరచుటకును వత్తురు.
\v 23  సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాఆ దినములలో ఆయా భాషలు మాటలాడు అన్యజనులలో పదేసిమంది యొక యూదుని చెంగుపట్టుకొనిదేవుడు మీకు తోడుగా ఉన్నాడను సంగతి మాకు వినబడినది గనుక మేము మీతో కూడ వత్తుమని చెప్పుదురు.
\c 9
\p
\v 1 హద్రాకు దేశమునుగూర్చియు దమస్కు పట్టణ మునుగూర్చియు వచ్చిన దేవోకి ్త
\v 2  ఏలయనగా యెహోవా సర్వ నరులను ఇశ్రాయేలీయుల గోత్రపువారినందరిని లక్ష్యపెట్టువాడు గనుక, దాని సరిహద్దును అనుకొని యున్న హమాతునుగూర్చియు, జ్ఞాన సమృద్ధిగల తూరు సీదోనులనుగూర్చియు అది వచ్చెను.
\v 3 తూరు పట్టణపువారు ప్రాకారముగల కోటను కట్టుకొని, యిసుక రేణువులంత విస్తారముగా వెండిని, వీధులలోని కసువంత విస్తారముగా సువర్ణమును సమకూర్చుకొనిరి.
\v 4 యెహోవా సముద్ర మందుండు దాని బలమును నాశనముచేసి దాని ఆస్తిని పరులచేతి కప్పగించును, అది అగ్నిచేత కాల్చబడును.
\v 5 అష్కెలోను దానిని చూచి జడియును, గాజా దానిని  చూచి బహుగా వణకును, ఎక్రోనుపట్టణము తాను నమ్ము కొనినది అవమానము నొందగా చూచి భీతినొందును, గాజారాజు లేకుండపోవును, అష్కెలోను నిర్జనముగా ఉండును.
\v 6 అష్డోదులో సంకరజనము కాపురముండును, ఫిలిష్తీయుల అతిశయాస్పదమును నేను నాశనము చేసె దను.
\v 7 వారి నోటనుండి రక్తమును వారికను తినకుండ వారి పండ్లనుండి హేయమైన మాంసమును నేను తీసివేసెదను. వారును శేషముగా నుందురు, మన దేవునికి వారు యూదా వారిలో పెద్దలవలె నుందురు, ఎక్రోనువారును యెబూ సీయులవలె నుందురు.
\v 8 నేను కన్నులారా చూచితిని గనుక బాధించువారు ఇకను సంచరింపకుండను, తిరుగు  లాడు సైన్యములు నా మందిరముమీదికి రాకుండను దానిని కాపాడుకొనుటకై నేనొక దండు పేటను ఏర్పరచెదను.
\v 9 సీయోను నివాసులారా, బహుగా సంతోషించుడి; యెరూషలేము నివాసులారా, ఉల్లాసముగా ఉండుడి; నీ రాజు నీతిపరుడును రక్షణగలవాడును దీనుడునై, గాడిదను గాడిద పిల్లను ఎక్కి నీయొద్దకు వచ్చుచున్నాడు.
\v 10 ఎఫ్రాయిములో రథములుండకుండ నేను చేసెదను, యెరూషలేములో గుఱ్ఱములు లేకుండ చేసెదను, యుద్ధపు విల్లు లేకుండ పోవును, నీ రాజు సమాధానవార్త అన్యజను లకు తెలియజేయును, సముద్రమునుండి సముద్రమువరకు యూఫ్రటీసు నది మొదలుకొని భూదిగంతమువరకు అతడు ఏలును.
\v 11 మరియు నీవు చేసిన నిబంధన రక్తమునుబట్టి తాము పడిన నీరులేని గోతిలోనుండి చెరపట్టబడిన నీవారిని నేను విడిపించెదను.
\v 12 బంధకములలో పడియుండియు నిరీక్షణగలవారలారా, మీ కోటను మరల ప్రవేశించుడి, రెండంతలుగా మీకు మేలు చేసెదనని నేడు నేను మీకు తెలియజేయుచున్నాను.
\v 13 యూదావారిని నాకు విల్లుగా వంచుచున్నాను, ఎఫ్రాయిము వారిని బాణములుగా చేయుచున్నాను. సీయోనూ, నీ కుమారులను రేపు చున్నాను, శూరుడు ఖడ్గము ప్రయోగించునట్లు నేను నిన్ను ప్రయోగింతును. గ్రేకీయులారా, సీయోను కుమారు లను మీమీదికి రేపుచున్నాను.
\v 14  యెహోవా వారికి పైగా ప్రత్యక్షమగును, ఆయన బాణములు మెరుపువలె విడువ బడును, ప్రభువగు యెహోవా బాకానాదము చేయుచు దక్షిణదిక్కునుండి వచ్చు గొప్ప సుడిగాలితో బయలు దేరును.
\v 15 సైన్యములకు అధిపతియగు యెహోవా వారిని కాపాడును గనుక వారు భక్షించుచు, వడిసెలరాళ్లను అణగద్రొక్కుచు త్రాగుచు, ద్రాక్షారసము త్రాగువారి వలె బొబ్బలిడుచు, బలిపశురక్త పాత్రలును బలిపీఠపు మూలలును నిండునట్లు రక్తముతో నిండియుందురు.
\v 16 నా జనులు యెహోవా దేశములో కిరీటమందలి రత్నములవలె నున్నారు గనుక కాపరి తన మందను రక్షించునట్లు వారి దేవుడైన యెహోవా ఆ దినమున వారిని రక్షించును.
\v 17 వారు ఎంతో క్షేమముగా ఉన్నారు, ఎంతో సొగసుగా ఉన్నారు; ధాన్యముచేత ¸°వనులును క్రొత్త ద్రాక్షా రసముచేత ¸°వన స్త్రీలును వృద్ధి నొందుదురు.
\c 10
\p
\v 1 కడవరి వానకాలమున వర్షము దయచేయుమని యెహోవాను వేడుకొనుడి. ప్రతివాని చేనిలోను పైరు మొలుచునట్లు యెహోవా మెరుపులను పుట్టించును, ఆయన వానలు మెండుగా కురిపించును.
\v 2 గృహదేవతలు వ్యర్థమైన మాటలు పలికిరి, సోదెగాండ్రకు నిరర్థకమైన  దర్శనములు కలిగినవి, మోసముతో కలలకు భావము చెప్పిరి, మాయగల భావములు చెప్పి ఓదార్చిరి. కాబట్టి గొఱ్ఱలమంద తిరుగులాడునట్లు జనులు తిరుగులాడిరి, కాపరి లేక బాధనొందిరి.
\v 3 నా కోపాగ్ని మండుచు కాపరులమీద పడును, మేకలను నేను శిక్షించెదను, సైన్యములకు అధిపతియగు యెహోవా తన మందయగు యూదావారిని దర్శించి వారిని తనకు రాజకీయములగు అశ్వములవంటివారినిగా చేయును.
\v 4 వారిలోనుండి మూల రాయి పుట్టును, మేకును యుద్ధపువిల్లును వారిచేత కలు గును, బాధించువాడు  వారిలోనుండి  బయలుదేరును,
\v 5 వారు యుద్ధముచేయుచు వీధుల బురదలో శత్రువులను త్రొక్కు పరాక్రమశాలురవలె ఉందురు. యెహోవా  వారికి తోడైయుండును గనుక వారు యుద్ధముచేయగా గుఱ్ఱములను ఎక్కువారు సిగ్గునొందుదురు.
\v 6  నేను యూదా వారిని బలశాలురుగా చేసెదను, యోసేపు సంతతివారికి రక్షణ కలుగజేసి వారికి నివాసస్థలము ఇచ్చెదను, నేను వారియెడల జాలిపడుదును, నేను వారి దేవుడనైన యెహోవాను, నేను వారి మనవి ఆలకింపగా నేను వారిని విడిచిపెట్టిన సంగతి వారు మరచిపోవుదురు.
\v 7 ఎఫ్రా యిమువారు బలాఢ్యులవంటి వారగుదురు, ద్రాక్షారస పానము చేయువారు సంతోషించునట్లు వారు మనస్సున ఆనందింతురు, వారి బిడ్డలు దాని చూచి ఆనందపడుదురు, యెహోవాను బట్టివారు హృదయపూర్వకముగా ఉల్లసించు దురు.
\v 8  నేను వారిని విమోచించియున్నాను గనుక వారిని ఈల వేసి పిలిచి సమకూర్చెదను, మునుపు విస్తరించినట్లు వారు విస్తరించుదురు.
\v 9 అన్యజనులలో నేను వారిని విత్తగా దూరదేశములలో వారు నన్ను జ్ఞాపకము చేసికొందురు, వారును వారి బిడ్డలును సజీవులై తిరిగి వత్తురు,
\v 10 ఐగుప్తు దేశములోనుండి వారిని మరల రప్పించి అష్షూరు దేశ ములోనుండి సమకూర్చి, యెక్కడను చోటు చాలనంత విస్తారముగా గిలాదు దేశములోనికిని లెబానోను దేశము లోనికిని వారిని తోడుకొని వచ్చెదను.
\v 11 యెహోవా దుఃఖసముద్రమునుదాటి సముద్రతరంగములను అణచి వేయును, నైలునదియొక్క లోతైన స్థలములను ఆయన ఎండజేయును, అష్షూరీయుల అతిశయాస్పదము కొట్టివేయ బడును,ఐగుప్తీయులు రాజదండమును పోగొట్టుకొందురు.
\v 12 నేను వారిని యెహోవాయందు బలశాలురగా చేయుదును, ఆయన నామము స్మరించుచు వారు వ్యవహరింతురు;ఇదే యెహోవా వాక్కు.
\c 11
\p
\v 1 లెబానోనూ, అగ్నివచ్చి నీ దేవదారు వృక్షములను కాల్చివేయునట్లు నీ ద్వారములను తెరువుము.
\v 2  దేవదారు వృక్షములు కూలెను, వృక్షరాజములు పాడైపోయెను; సరళవృక్షములారా, అంగలార్చుడి చిక్కని అడవి నరక బడెను; సింధూరవృక్షములారా, అంగలార్చుడి.
\v 3 గొఱ్ఱ బోయల రోదన శబ్దము వినబడుచున్నది, ఏలయనగా వారి అతిశయాస్పదము లయమాయెను. కొదమ సింహ ముల గర్జనము వినబడుచున్నది, ఏలయనగా యొర్దాను యొక్క మహారణ్యము పాడైపోయెను.
\v 4 నా దేవుడైన యెహోవా సెలవిచ్చునదేమనగావధకేర్పడిన గొఱ్ఱల మందను మేపుము.
\v 5 వాటిని కొనువారు వాటిని చంపియు నిరపరాధులమని యనుకొందురు; వాటిని అమి్మనవారుమాకు బహు  ద్రవ్యము దొరుకుచున్నది, యెహోవాకు స్తోత్రమని చెప్పుకొందురు; వాటిని కాయువారు వాటి యెడల కనికరము చూపరు.
\v 6 ఇదే యెహోవా వాక్కునేనికను దేశనివాసులను కనికరింపక ఒకరిచేతికి ఒకరిని, వారి రాజుచేతికి వారినందరిని అప్పగింతును, వారు దేశ మును, నాశనముచేయగా వారి చేతిలోనుండి నేనెవరిని విడిపింపను.
\v 7 కాబట్టి నేను సౌందర్యమనునట్టియు బంధ కమనునట్టియు రెండు కఱ్ఱలు చేతపట్టుకొని వధకేర్పడిన గొఱ్ఱలను ముఖ్యముగా వాటిలో మిక్కిలి బలహీనమైన వాటిని మేపుచువచ్చితిని.
\v 8 ఒక నెలలోగా కాపరులలో ముగ్గురిని సంహరించితిని;  ఏలయనగా నేను వారి విషయమై సహనము లేనివాడను కాగా వారు నా విషయమై ఆయాసపడిరి.
\v 9 కాబట్టి నేనికను మిమ్మును కాపుకాయను; చచ్చునది చావవచ్చును, నశించునది నశింపవచ్చును, మిగిలినవి యొకదాని మాంసము ఒకటి తినవచ్చును అనిచెప్పి
\v 10 సౌందర్యమను కఱ్ఱను తీసికొని జనులందరితో నేను చేసిన నిబంధనను భంగముచేయునట్లు దానిని విరిచి తిని.
\v 11 అది విరువబడిన దినమున నేను చెప్పినది యెహోవా వాక్కు అని మందలో బలహీనములై నన్ను కనిపెట్టుకొని యున్న గొఱ్ఱలు తెలిసికొనెను.
\v 12 మీకు అనుకూలమైన యెడల నా కూలి నాకియ్యుడి, లేనియెడల మానివేయు డని నేను వారితో అనగా వారు నా కూలికై ముప్పది తులముల వెండి తూచి యిచ్చిరి.
\v 13  యెహోవా యెంతో అబ్బురముగా వారు నా కేర్పరచిన క్రయధనమును కుమ్మ రికి పారవేయుమని నాకు ఆజ్ఞ ఇయ్యగా నేను ఆ ముప్పది తులముల వెండిని తీసికొని యెహోవా మందిరములో కుమ్మరికి పారవేసితిని.
\v 14 అప్పుడు బంధకమనునట్టి నా రెండవ కఱ్ఱను తీసికొని యూదావారికిని ఇశ్రాయేలువారి కిని కలిగిన సహోదరబంధమును భంగము చేయునట్లు దాని విరిచితిని.
\v 15 అప్పుడు యెహోవా నాకు సెలవిచ్చినదేమనగా ఇప్పుడు బుద్ధిలేని యొక కాపరి పనిముట్లను తీసికొమ్ము.
\v 16 ఏలయనగా దేశమందు నేనొక కాపరిని నియమింపబోవు చున్నాను; అతడు నశించుచున్న గొఱ్ఱలను కనిపెట్టడు, చెదరిపోయినవాటిని వెదకడు, విరిగిపోయినదాని బాగు చేయడు, పుష్టిగా ఉన్నదాని కాపుకాయడు గాని క్రొవ్వినవాటి మాంసమును భక్షించుచు వాటి డెక్కలను తుత్తునియలగా చేయుచుండును.
\v 17 మందను విడనాడు పనికిమాలిన కాపరికి శ్రమ; అతని చెయ్యియు కుడికన్నును తెగవేయబడును; అతని చెయ్యి బొత్తిగా ఎండిపోవును అతని కుడికంటికి దృష్టి బొత్తిగా తప్పును.
\c 12
\p
\v 1 దేవోక్తి ఇశ్రాయేలీయులనుగూర్చి వచ్చిన యెహోవా వాక్కు. ఆకాశమండలమును విశాలపరచి భూమికి పునాదివేసి మనుష్యుల అంతరంగములో జీవాత్మను సృజించు యెహోవా సెలవిచ్చునదేమనగా
\v 2 నేను యెరూషలేము చుట్టునున్న జనులకందరికి మత్తు పుట్టించు పాత్రగా చేయబోవుచున్నాను; శత్రు వులు యెరూషలేమునకు ముట్టడివేయగా అది యూదా మీదికిని వచ్చును. 
\v 3 ఆ దినమందు నేను యెరూష లేమును సమస్తమైన జనులకు బరువైన రాయిగా చేతును, దానిని ఎత్తి మోయువారందరు మిక్కిలి గాయ పడుదురు, భూజనులందరును దానికి విరోధులై కూడు దురు.
\v 4 ఇదే యెహోవా వాక్కుఆ దినమందు నేను గుఱ్ఱములన్నిటికిని బెదరును, వాటిని ఎక్కువారికి వెఱ్ఱిని పుట్టింతును, యూదావారిమీద నా దృష్టియుంచి జనముల గుఱ్ఱములన్నిటికిని అంధత్వము కలుగజేతును.
\v 5 అప్పుడు యెరూషలేములోని అధికారులుయెరూషలేము నివా సులు తమ దేవుడైన యెహోవాను నమ్ముకొనుటవలన మాకు బలము కలుగుచున్నదని తమ హృదయమందు చెప్పు కొందురు.
\v 6 ఆ దినమున నేను యూదా అధికారులను కట్టెల క్రింది నిప్పులుగాను పనల క్రింది దివిటీగాను చేతును, వారు నలుదిక్కులనున్న జనములనందరిని దహించుదురు. యెరూషలేమువారు ఇంకను తమ స్వస్థలమగు యెరూష లేములో నివసించుదురు.
\v 7 మరియు దావీదు ఇంటి వారును యెరూషలేము నివాసులును, తమకు కలిగిన  ఘనతనుబట్టి  యూదావారిమీద  అతిశయపడకుండునట్లు యెహోవా యూదావారిని మొదట రక్షించును. 
\v 8 ఆ కాలమున యెహోవా యెరూషలేము నివాసులకు సంరక్ష కుడుగా నుండును; ఆ కాలమున వారిలో శక్తిహీనులు దావీదువంటివారుగాను, దావీదు సంతతి వారు దేవునివంటి వారుగాను జనుల దృష్టికి యెహోవా దూతలవంటి వారుగాను ఉందురు.
\v 9 ఆ కాలమున యెరూషలేముమీదికి వచ్చు అన్యజనులనందరిని నేను నశింపజేయ పూనుకొనె దను.
\v 10 దావీదు సంతతివారిమీదను యెరూషలేము నివా సులమీదను కరుణ నొందించు ఆత్మను విజ్ఞాపనచేయు ఆత్మను నేను కుమ్మరింపగా వారు తాము పొడిచిన నామీద దృష్టియుంచి, యొకడు తన యేక కుమారుని విషయమై దుఃఖించునట్లు,తన జ్యేష్ఠపుత్రుని విషయమై యొకడు ప్రలా పించునట్లు అతని విషయమై దుఃఖించుచు  ప్రలాపింతురు.
\v 11 మెగిద్దోను లోయలో హదదిమ్మోనుదగ్గర జరిగిన ప్రలాపమువలెనే ఆ దినమున యెరూషలేములో బహుగా ప్రలాపము జరుగును.
\v 12 దేశనివాసులందరు ఏ కుటుంబ మునకు ఆ కుటుంబముగా ప్రలాపింతురు, దావీదు కుటుంబి కులు ప్రత్యేకముగాను, వారి భార్యలు ప్రత్యేకముగాను, నాతాను కుటుంబికులు ప్రత్యేకముగాను, వారి భార్యలు ప్రత్యేకముగాను,
\v 13 లేవి కుటుంబికులు ప్రత్యేకముగాను, వారి భార్యలు ప్రత్యేకముగాను, షిమీ కుటుంబికులు ప్రత్యేకముగాను, వారి భార్యలు ప్రత్యేకముగాను,
\v 14 మిగిలిన వారిలో ప్రతి కుటుంబపువారు ప్రత్యేకముగాను, వారి భార్యలు ప్రత్యేకముగాను, ప్రలాపింతురు.
\c 13
\p
\v 1 ఆ దినమున పాపమును అపవిత్రతను పరిహరించు టకై దావీదు సంతతివారికొరకును, యెరూషలేము నివా సులకొరకును ఊట యొకటి తియ్యబడును.
\v 2 ఇదే సైన్య ములకధిపతియగు యెహోవా వాక్కుఆ దినమున విగ్ర హముల పేళ్లు ఇకను జ్ఞాపకమురాకుండ దేశములోనుండి నేను వాటిని కొట్టివేతును; మరియు ప్రవక్తలను  అపవిత్రా త్మను దేశములో లేకుండచేతును.
\v 3 ఎవడైనను ఇక ప్రవచ నము పలుక బూనుకొనినయెడల వానిని కన్న తలి దండ్రులునీవు యెహోవా నామమున అబద్ధము పలుకు చున్నావే; నీవికను బ్రదుకతగదని వానితో చెప్పుదురు; వాడు ప్రవచనము పలుకగా వానిని కన్న తలిదండ్రులే వాని పొడుచుదురు.
\v 4 ఆ దినమున తాము పలికిన ప్రవచనములనుబట్టియు, తమకు కలిగిన దర్శనమునుబట్టియు ప్రవక్తలు సిగ్గుపడి ఇకను మోసపుచ్చకూడదని గొంగళి ధరించుట మానివేయుదురు.
\v 5 వాడునేను ప్రవక్తను కాను, బాల్యముననే నన్ను కొనిన యొకనియొద్ద సేద్యపు పని చేయువాడనై యున్నాననును.
\v 6 నీ చేతులకు గాయము లేమని వారడుగగా వాడుఇవి నన్ను ప్రేమించినవారి యింట నేనుండగా నాకు కలిగిన గాయములని చెప్పును.
\v 7 ఖడ్గమా, నా గొఱ్ఱల కాపరిమీదను నా సహకారి మీదను పడుము; ఇదే సైన్యములకధిపతియగు యెహోవా వాక్కుగొఱ్ఱలు చెదరిపోవునట్లు కాపరిని హతము చేయుము, చిన్నవారిమీద నేను నా హస్తమునుంచుదును; ఇదే యెహోవా వాక్కు.
\v 8 దేశమంతట జనులలో రెండు భాగములవారు తెగవేయబడి  చత్తురు, మూడవ భాగము వారు శేషింతురు.
\v 9 ఆ మూడవ భాగమును నేను అగ్నిలోనుండి వెండిని తీసి శుద్ధపరచినట్లు శుద్ధపరతును. బంగారమును శోధించినట్లు వారిని శోధింతును; వారు నా నామమునుబట్టి మొఱ్ఱపెట్టగా నేను వారి మొఱ్ఱను ఆలకింతును. వీరు నా జనులని నేను చెప్పుదును, యెహోవా మా దేవుడని వారు చెప్పుదురు.
\c 14
\p
\v 1 ఇదిగో యెహోవా దినమువచ్చుచున్నది, అందు మీయొద్ద దోచబడిన సొమ్ము పట్టణములోనే విభాగింప బడును.
\v 2  ఏలయనగా యెరూషలేము మీద యుద్ధము చేయుటకు నేను అన్యజనులందరిని సమకూర్చబోవు చున్నాను; పట్టణము పట్టబడును, ఇండ్లు కొల్ల పెట్టబడును, స్త్రీలు చెరుపబడుదురు, పట్టణములో సగముమంది చెర పట్టబడి పోవుదురు; అయితే శేషించువారు నిర్మూలము కాకుండ పట్టణములో నిలుతురు.
\v 3 అప్పుడు యెహోవా బయలుదేరి తాను యుద్ధకాలమున యుద్ధము చేయు రీతిగా ఆ అన్యజనులతో యుద్ధము చేయును.
\v 4 ఆ దిన మున యెరూషలేము ఎదుట తూర్పుతట్టుననున్న ఒలీవ కొండమీద ఆయన పాదములుంచగా ఒలీవకొండ తూర్పు తట్టునకును పడమటి తట్టువకును నడిమికి విడిపోయి సగము కొండ ఉత్తరపుతట్టునకును సగముకొండ దక్షిణపుతట్టు నకును జరుగును గనుక విశాలమైన లోయ యొకటి యేర్పడును.
\v 5 కొండలమధ్య కనబడులోయ ఆజీలువరకు సాగగా మీరు ఆ కొండలోయలోనికి పారిపోవుదురు. యూదారాజైన ఉజ్జియా దినములలో కలిగిన భూకంపము నకు మీరు భయపడి పారిపోయినట్లు మీరు పారిపోవు దురు, అప్పుడు నీతోకూడ పరిశుద్దులందరును వచ్చెదరు. నా దేవుడైన యెహోవా ప్రత్యక్షమగును.
\v 6  యెహోవా, ఆ దినమున ప్రకాశమానమగునవి సంకుచితములు కాగా వెలుగు లేకపోవును.
\v 7 ఆ దినము ప్రత్యేకమైనదిగా ఉండును, అది యెహోవాకు తెలియబడిన దినము  పగలు కాదు రాత్రికాదు; అస్తమయకాలమున వెలుతురు కలు గును.
\v 8 ఆ దినమున జీవజలములు యెరూషలేములోనుండి పారి సగము తూర్పు సముద్రమునకును సగము పడమటి సముద్రమునకును దిగును. వేసవికాలమందును చలికాల మందును ఆలాగుననే జరుగును.
\v 9  యెహోవా సర్వలోక మునకు రాజైయుండును, ఆ దినమున యెహోవా ఒక్కడే అనియు, ఆయనకు పేరు ఒక్కటే అనియు తెలియ బడును.
\v 10  యెరూషలేము  బెన్యామీను గుమ్మమునుండి మూల గుమ్మమువరకును, అనగా మొదటి గుమ్మపు కొన వరకును,హనన్యేలు గుమ్మమునుండి రాజు గానుగులవరకును వ్యాపిం చును, మరియు గెబనుండి యెరూషలేము దక్షిణపు తట్టుననున్న రిమ్మోనువరకు దేశమంతయు మైదానముగా ఉండును,
\v 11 పట్టణము ఎత్తుగా కనబడును, జనులు అక్కడ నివసింతురు, శాపము ఇకను కలుగదు, యెరూష లేము నివాసులు నిర్భయముగా నివసింతురు.
\v 12 మరియు యెహోవా తెగుళ్లుపుట్టించి యెరూషలేముమీద యుద్ధము చేసిన జనములనందరిని ఈలాగున మొత్తును; వారు నిలిచి యున్నపాటుననే వారి దేహములు  కుళ్లిపోవును,  వారి  కన్నులు కను తొఱ్ఱలలోఉండియే కుళ్లిపోవును వారి నాలు కలు నోళ్లలో ఉండియే కుళ్లిపోవును.
\v 13 ఆ దినమున యెహోవా వారిలో గొప్ప కల్లోలము పుట్టింపగా వారందరు ఒకరి కొకరు  విరోధులై  ఒకరిమీదనొకరు  పడుదురు.
\v 14 యూదావారు యెరూషలేమునొద్ద యుద్ధము చేయుదురు, బంగారును వెండియు వస్త్రములును చుట్టు నున్న అన్యజనులందరి ఆస్తియంతయు విస్తారముగా కూర్చ బడును.
\v 15 ఆలాగుననే గుఱ్ఱములమీదను కంచర గాడిదల మీదను ఒంటెలమీదను గార్దభములమీదను దండు పాళె ములో  ఉన్న  పశువులన్నిటిమీదను తెగుళ్లుపడును.
\v 16 మరియు యెరూషలేముమీదికి వచ్చిన అన్యజనులలో శేషిం చినవారందరును సైన్య ములకు అధిపతియగు యెహోవా యను రాజునకు మ్రొక్కుటకును పర్ణశాలపండుగ ఆచరించుటకును ఏటేట వత్తురు.
\v 17 లోకమందుండు కుటుంబములలో సైన్యములకు  అధిపతియగు  యెహోవా యను రాజునకు మ్రొక్కుటకై యెరూషలేమునకు రాని వారందరిమీద వర్షము కురువకుండును.
\v 18  ఐగుప్తీయుల కుటుంబపువారు బయలుదేరకయు రాకయు ఉండినయెడల వారికి వర్షము లేకపోవును, పర్ణశాలపండుగ ఆచరించుటకై రాని అన్యజనులకు తాను నియమించిన తెగులుతో యెహోవా వారిని మొత్తును.
\v 19 ఐగుప్తీయులకును, పర్ణ శాలపండుగ ఆచరించుటకు రాని అన్యజనులకందరికిని రాగల శిక్ష యిదే.
\v 20 ఆ దినమున గుఱ్ఱములయొక్క  కళ్లె ములమీదయెహోవాకు ప్రతిష్టితము అను మాట వ్రాయ బడును; యెహోవా మందిరములోనున్న పాత్రలు బలి పీఠము ఎదుటనున్న పళ్లెములవలె ప్రతిష్ఠితములుగా ఎంచ బడును.
\v 21 యెరూషలేమునందును యూదాదేశమందును ఉన్న పాత్రలన్నియు సైన్యములకు అధిపతియగు యెహో వాకు ప్రతిష్టితములగును; బలిపశువులను వధించువారంద రును వాటిలో కావలసినవాటిని తీసికొని వాటిలో వండు కొందురు. ఆ దినమున కనానీయుడు ఇకను సైన్యములకు అధిపతియగు యెహోవా మందిరములో ఉండడు.
