\id ZEC
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h జెకర్యా
\toc1 జెకర్యా
\toc2 జెకర్యా
\mt1 Zechariah
\mt1 జెకర్యా
\c 1
\p
\v 1 దర్యావేషు పాలించే కాలంలో రెండవ సంవత్సరం ఎనిమిదవ నెలలో యెహోవా వాక్కు బెరక్యా కొడుకు, ఇద్దో మనుమడు, ప్రవక్త అయిన జెకర్యాకు ప్రత్యక్షమై సెలవిచ్చిన వాక్కు.
\p
\v 2 <<యెహోవా మీ పూర్వీకుల మీద తీవ్రంగా కోపం తెచ్చుకున్నాడు.
\v 3 కాబట్టి నువ్వు వాళ్ళతో ఇలా చెప్పు. సేనల ప్రభువు యెహోవా సెలవిచ్చేది ఏమిటంటే, మీరు నావైపు తిరిగిన పక్షంలో నేను మీ వైపు తిరుగుతాను. ఇదే సేనల ప్రభువు యెహోవా వాక్కు.
\v 4 మీరు మీ పూర్వీకుల వలే ఉండవద్దు. పూర్వికులైన ప్రవక్తలు ఇలా ప్రకటించారు. సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే, మీ దుర్మార్గతను, మీ దుష్ట క్రియలను మానుకుని ప్రవర్తించమని వారికి ప్రకటించినప్పటికీ వాళ్ళు వినలేదు. నా మాట ఆలకించలేదు. ఇదే యెహోవా వాక్కు.>>
\p
\v 5 <<మీ పితరులు ఏమయ్యారు?
\p ప్రవక్తలు కలకాలం జీవిస్తారా?
\p
\v 6 అయినప్పటికీ నా సేవకులైన ప్రవక్తలకు నేను సెలవిచ్చిన మాటలు, కట్టడలు మీ పూర్వీకుల విషయంలో నెరవేరాయి గదా. అవి నెరవేరినప్పుడు వాళ్ళు <మళ్ళీ మన ప్రవర్తన బట్టి, క్రియలను బట్టి, యెహోవా మనకు చేయాలని సంకల్పించినదంతా మనకు చేశాడు> అని చెప్పుకున్నారు.>>
\p
\v 7 దర్యావేషు పాలనలో రెండవ సంవత్సరం శెబాటు అనే 11 వ నెల 24 వ రోజున యెహోవా వాక్కు బెరక్యా కొడుకు, ఇద్దో మనుమడు, ప్రవక్త అయిన జెకర్యాకు ప్రత్యక్షమయింది.
\v 8 రాత్రి సమయంలో ఎర్రని గుర్రం ఎక్కిన ఒక వ్యక్తి నాకు కనబడ్డాడు. అతడు లోయలో ఉన్న గొంజి చెట్లలో నిలబడి ఉన్నాడు. అతని వెనుక ఎర్రని గుర్రాలు, చుక్కలు ఉన్న గుర్రాలు, తెల్లని గుర్రాలు కనబడ్డాయి.
\v 9 అప్పుడు నేను <<స్వామీ, ఇవి ఏమిటి?>> అని అడిగినప్పుడు నాతో మాట్లాడే దూత <<ఇవి ఏమిటో నేను నీకు చెబుతాను>>అన్నాడు.
\p
\v 10 అప్పుడు గొంజి చెట్లలో నిలబడి ఉన్న వ్యక్తి<<ఇవి లోకమంతా సంచరించడానికి యెహోవా పంపిన గుర్రాలు>> అని చెప్పాడు.
\v 11 అప్పుడు అవి గొంజి చెట్ల మధ్య నిలబడి ఉన్న యెహోవా దూతతో <<మేము లోకమంతా సంచరించి వచ్చాము. లోకంలోని ప్రజలంతా సుఖ సంతోషాలతో ప్రశాంతంగా ఉన్నారు>>అన్నాడు.
\v 12 అప్పుడు యెహోవా దూత <<సేనల ప్రభువు యెహోవా, 70 సంవత్సరాల నుండి నీవు యెరూషలేము మీదా, యూదా పట్టణం మీదా కోపగిస్తూ ఉన్నావు. ఎంతకాలం పాటు వాళ్ళపై కనికరం చూపకుండా ఉంటావు?>> అని వేడుకున్నాడు.
\v 13 నాతో మాటలాడిన దూతకు యెహోవా ఆదరణకరమైన సున్నితమైన మాటలతో జవాబిచ్చాడు.
\p
\v 14 అప్పుడు నాతో మాట్లాడుతున్న దూత నాతో ఇలా అన్నాడు<<నువ్వు ఈ విధంగా ప్రకటించాలి, సేనల ప్రభువు యెహోవా ఇలా చెబుతున్నాడు. నాకు యెరూషలేము, సీయోనుల విషయంలో అమితమైన ఆసక్తి ఉంది.
\v 15 ఏమీ పట్టనట్టు ఉన్న ఇతర దేశాల ప్రజలపై నాకు తీవ్రమైన కోపం ఉంది. ఇంతకు ముందు నాకున్న కోపం స్వల్పమే గానీ వారు కీడును వృద్ది చేసుకున్నారు.
\v 16 కాబట్టి యెహోవా చెప్పేది ఏమిటంటే, కనికరం చూపాలన్న ఆసక్తితో నేను యెరూషలేము వైపు చూస్తున్నాను. అందులో నా మందిరాన్ని కడతారు. యెరూషలేము మీద శిల్పకారులు కొలనూలు లాగి కొలతలు వేస్తారు. ఇది యెహోవా వాక్కు.
\v 17 నీవు ఇంకా ప్రకటించాల్సింది ఏమిటంటే, ఇకపై నా పట్టణాలు మరింత ఎక్కువగా భోగభాగ్యాలతో నిండి పోతాయి. యెహోవా సీయోనుకు ఓదార్పు కలిగిస్తాడు. యెరూషలేముపై ఆయన మరింత మక్కువ చూపుతాడు.>>
\p
\v 18 ఆ తరువాత నేను కన్నులెత్తి చూసినప్పుడు నాలుగు కొమ్ములు కనిపించాయి.
\v 19 <<ఇవి ఏమిటి?>> అని నేను నాతో మాట్లాడుతున్న దూతను అడిగాను. అతడు <<ఇవి యూదా ప్రజలను, ఇశ్రాయేలు ప్రజలను, యెరూషలేము నివాసులను చెదరగొట్టిన కొమ్ములు>> అని బదులిచ్చాడు.
\p
\v 20 అప్పుడు నలుగురు కంసాలి పనివారిని యెహోవా నాకు చూపించాడు.
\v 21 <<వీళ్ళు ఏమి చేయబోతున్నారు?>> అని నేను అడిగాను. ఆయన <<ఇవి ఎవ్వరూ తల ఎత్తకుండా యూదా ప్రజలను చెదరగొట్టిన కొమ్ములు. యూదా దేశ నివాసులను చెదరగొట్టడానికి వారిపై దురాక్రమణ జరిగించిన అన్య దేశాల ప్రజలను భయపెట్టడానికి కొమ్ములను నేలమట్టం చేయడానికి ఈ కంసాలి పనివాళ్ళు వచ్చారు>> అని నాకు బదులిచ్చాడు.
\c 2
\p
\v 1 తరువాత నేను కన్నులెత్తి చూసినప్పుడు చేతిలో కొలనూలు పట్టుకుని ఉన్న ఒక వ్యక్తి నాకు కనబడ్డాడు.
\v 2 <<నువ్వు ఎక్కడికి వెళ్తున్నావు?>> అని నేను అతణ్ణి అడిగాను. అతడు <<యెరూషలేము పట్టణం పొడవు, వెడల్పు ఎంత ఉందో చూసి కొలవడానికి వెళ్తున్నాను>> అని చెప్పాడు.
\v 3 అప్పుడు నాతో మాట్లాడిన దూత బయలుదేరుతున్నప్పుడు మరో దూత అతనికి ఎదురు వచ్చాడు.
\p
\v 4 ఆ దూత మొదటి దూతతో <<నువ్వు పరిగెత్తుకుంటూ వెళ్లి, యెరూషలేములో మనుష్యులు, పశువులు, విస్తారంగా ఉన్నందువల్ల అది గోడలు లేని మైదానం వలె ఉంటుందని ఈ యువకునికి చెప్పు>> అని ఆజ్ఞాపించాడు.
\v 5 యెహోవా చెప్పేది ఏమిటంటే, నేనే దాని చుట్టూ అగ్నికీలలతో సరిహద్దుగా ఉంటాను. నేను ఆ పట్టణం మధ్య నివసిస్తూ దానికి మహిమ కలిగిస్తాను.
\v 6 ఆకాశంలో నాలుగు దిక్కులకు వీచే గాలిలాగా మీరు చెదిరిపోయేలా చేశాను. ఉత్తర దేశాల్లో ఉన్న మీరంతా తప్పించుకుని రండి. ఇదే యెహోవా వాక్కు.
\p
\v 7 సీయోను ప్రజలారా, బబులోను దేశంలో నివసిస్తున్న మీరు అక్కడ నుండి తప్పించుకుని రండి. ఇదే యెహోవా వాక్కు.
\v 8 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే మిమ్మల్ని దోచుకొన్న ఇతర దేశాల ప్రజల దగ్గరికి ఆయన నన్ను పంపించాడు. ఎవరైనా మిమ్మల్ని ముట్టుకుంటే వాడు యెహోవా కనుగుడ్డును ముట్టినట్టే. అందువల్ల ఆయనకు ఘనత కలిగేలా,
\v 9 నేను ఆ ప్రజలకు వ్యతిరేకంగా నా చెయ్యి ఎత్తుతాను. వారిని వారి దాసులు దోచుకుంటారు. అప్పుడు సేనల ప్రభువు యెహోవా నన్ను పంపించాడని మీరు తెలుసుకుంటారు.
\p
\v 10 యెహోవా ఇలా అంటున్నాడు, సీయోను నివాసులారా, నేను వచ్చి మీ మధ్య నివసిస్తాను. సంతోష గీతాలు ఆలపించండి.
\v 11 ఆ రోజున చాలామంది అన్య దేశాల ప్రజలు యెహోవా చెంతకు చేరుకుని నా ప్రజలుగా అవుతారు. నేను మీ మధ్య నివాసం చేస్తాను. అప్పుడు యెహోవా నన్ను మీ దగ్గరికి పంపాడని మీరు తెలుసుకుంటారు.
\v 12 ప్రతిష్ఠితమైన దేశంలో యెహోవా యూదాను తన సొత్తుగా సొంతం చేసుకుంటాడు. ఆయన యెరూషలేమును మళ్ళీ కోరుకుంటున్నాడు.
\v 13 సమస్తమైన ప్రజలారా, యెహోవా తన పరిశుద్ధ నివాసం విడిచి వస్తున్నాడు. ఆయన ఎదుట మౌనంగా నిలబడి ఉండండి.
\c 3
\p
\v 1 అప్పుడు యెహోవా దూత ఎదుట ప్రధాన యాజకుడైన యెహోషువ నిలబడి ఉండడం నాకు చూపించాడు. అతని మీద అభియోగం మోపడానికి సాతాను అతని కుడి పక్కన నిలబడి ఉన్నాడు.
\v 2 సాతానుతో యెహోవా దూత<<సాతానూ, యెహోవా నిన్ను గద్దిస్తాడు. యెరూషలేమును ఎన్నుకున్న యెహోవా నిన్ను గద్దిస్తాడు. ఇతడు అగ్నిలో నుండి తీసిన నిప్పుకణం లాగానే ఉన్నాడు గదా>> అన్నాడు.
\v 3 యెహోషువ మురికి దుస్తులు ధరించుకుని దూత సమక్షంలో ఇంకా నిలబడి ఉన్నాడు.
\p
\v 4 అప్పుడు దూత అక్కడ నిలబడి ఉన్నవారిని పిలిచి, ఇతని మురికి దుస్తులు తీసివేయమని ఆజ్ఞాపించాడు. <<నేను నీ అపరాధాలను తొలగించాను. ప్రశస్తమైన దుస్తులతో నిన్ను అలంకరిస్తున్నాను>> అని చెప్పాడు.
\v 5 <<అతని తల మీద తెల్లని పాగా పెట్టించండి>> అని ఆయన చెప్పినప్పుడు వారు యెహోవా దూత సమక్షంలో అతని తలకు తెల్లని పాగా పెట్టి, దుస్తులు ధరింపజేసి అతణ్ణి అలంకరించారు.
\p
\v 6 అప్పుడు యెహోవా దూత యెహోషువతో ఇలా చెప్పాడు.
\v 7 సేనల ప్రభువు యెహోవా చెప్పేది ఏమిటంటే <<నువ్వు నా కట్టడలను గైకొంటూ నేను నీకు అప్పగించిన కార్యం సవ్యంగా జరిగిస్తే నువ్వు నా ఆలయం మీద అధికారిగా ఉండి నా ఆవరణాలకు సంరక్షకుడివి అవుతావు. అంతేకాక, ఇక్కడ నిలబడే వారికి కలుగుతున్నట్టు నా సన్నిధిలో నిలిచే భాగ్యం నీకు ప్రసాదిస్తాను.
\p
\v 8 ప్రధాన యాజకుడవైన యెహోషువా, నీ యెదుట కూర్చుని ఉన్న నీ సహకారులు జరగబోయేవాటికి సూచనలుగా ఉన్నారు. నువ్వూ, వాళ్ళూ నా మాట ఆలకించాలి. అది ఏమిటంటే,
\p <చిగురు> అనే నా సేవకుణ్ణి నేను రప్పించబోతున్నాను.
\p
\v 9 యెహోషువ ముందు నేను ఉంచిన రాయిని జాగ్రత్తగా చూడండి.
\p ఆ రాయికి ఏడు కళ్ళు ఉన్నాయి.
\p నేను దాని మీద అక్షరాలు చెక్కుతాను.>> ఇదే సేనల ప్రభువు యెహోవా వాక్కు.
\p <<ఒక్క రోజులో నేను ఈ దేశ ప్రజల అపరాధాలను తొలగిస్తాను.
\v 10 ఆ రోజుల్లో మీరు ద్రాక్షచెట్ల క్రింద, అంజూరపు చెట్ల క్రింద కూర్చోవడానికి ఒకరినొకరు పిలుచుకుంటారు.>> ఇదే సేనల ప్రభువు యెహోవా వాక్కు.
\c 4
\p
\v 1 అప్పుడు నాతో మాట్లాడుతున్న దూత తిరిగి వచ్చి నిద్రపోతున్న ఒకణ్ణి లేపినట్లు నన్ను లేపాడు.
\v 2 <<నీకు ఏమి కనిపిస్తుంది?>> అని నన్ను అడిగాడు. నేను <<బంగారు దీపస్తంభం నాకు కనిపిస్తుంది. దీపస్తంభం మీద ఒక నూనె పాత్ర ఉంది. దీపస్తంభానికి ఏడు దీపాలు, ఒక్కో దీపానికి ఏడేసి గొట్టాలు కనిపిస్తున్నాయి.
\v 3 దీపస్తంభానికి కుడి పక్కన ఒకటి, ఎడమ పక్కన ఒకటి చొప్పున రెండు ఒలీవ చెట్లు కనబడుతున్నాయి>> అని చెప్పాను.
\p
\v 4 తరువాత నేను నాతో మాట్లాడుతున్న దూతతో <<స్వామీ, ఇది ఏమిటి?>> అని అడిగాను.
\v 5 అప్పుడు నాతో మాట్లాడుతున్న దూత <<ఇదేమిటో నీకు తెలియదా>> అని అడిగాడు. నేను <<స్వామీ, నాకు తెలియదు>> అన్నాను.
\v 6 అప్పుడు ఆ దూత నాతో ఇలా చెప్పాడు. <<జెరుబ్బాబెలుకు ప్రత్యక్షమైన యెహోవా వాక్కు ఇదే. నీ శక్తి వల్లనైనా, నీ బలం వల్లనైనా ఇది జరగదు. కేవలం నా ఆత్మ వల్లనే ఇది జరుగుతుంది>> అని సేనల ప్రభువు యెహోవా చెప్పాడు.
\v 7 మహా పర్వతమా, నువ్వు ఏపాటి దానివి? జెరుబ్బాబెలును అడ్డగించాలని ప్రయత్నించే నువ్వు నేలమట్టం అవుతావు. కృప కలుగు గాక, కృప కలుగు గాక అంటూ ప్రజలు జయజయధ్వానాలు చేస్తూ ఉండగా అతడు పై రాయి తీసుకుని ఆలయంపై పెట్టిస్తాడు.
\p
\v 8 యెహోవా వాక్కు మళ్ళీ నాకు ప్రత్యక్షమై ఇలా చెప్పాడు.
\v 9 <<జెరుబ్బాబెలు తన చేతులతో ఈ ఆలయం పునాది వేశాడు. అతడు ఈ కార్యం ముగిస్తాడు. అప్పుడు ఇదే సేనల ప్రభువు యెహోవా నన్ను మీ దగ్గరికి పంపించాడని నువ్వు తెలుసుకుంటావు.
\v 10 స్వల్పమైన పనులు జరిగే కాలాన్ని ఎవరు తృణీకరిస్తారు? లోకమంతా సంచారం చేసే యెహోవా ఏడు కళ్ళు జెరుబ్బాబెలు చేతిలో ఉన్న గుండునూలును చూసి సంతోషిస్తాయి.>>
\p
\v 11 నేను ఆ దూతను <<దీపస్తంభానికి రెండు వైపులా ఉన్న ఈ రెండు ఒలీవచెట్ల భావం ఏమిటి?>>
\v 12 <<రెండు బంగారపు కొమ్ముల్లో నుండి బంగారు నూనె కుమ్మరించే ఒలీవ చెట్లకున్న రెండు కొమ్మల భావం ఏమిటి?>> అని అడిగాను.
\v 13 అప్పుడు అతడు నాతో<<ఇవి ఏమిటో నీకు తెలియదా?>> అన్నాడు. నేను <<స్వామీ, నాకు తెలియదు>> అని చెప్పాను.
\v 14 అతడు <<వీరిద్దరూ సర్వలోకనాధుడైన యెహోవా దగ్గర నిలిచి తైలం పోసే సన్నిధాన సేవకులు>> అని చెప్పాడు.
\c 5
\p
\v 1 నేను మళ్ళీ తలెత్తి చూసినప్పుడు ఎగిరిపోతూ ఉన్న ఒక గ్రంథం నాకు కనిపించింది.
\v 2 <<నీకు ఏమి కనబడుతుంది?>> అని అతడు నన్ను అడిగాడు. అందుకు నేను <<20 మూరల పొడవు, 10 మూరల వెడల్పు ఉండి ఎగిరిపోతూ ఉన్న ఒక గ్రంథం కనబడుతుంది>> అని చెప్పాను.
\v 3 అప్పుడు అతడు నాతో <<ఇది భూమి అంతటి మీదికీ బయలుదేరి వెళ్తున్న శాపం. దానికి ఒక వైపు రాసి ఉన్న ప్రకారం దొంగతనం చేసేవాళ్ళు నాశనం అవుతారు, రెండవ వైపు రాసి ఉన్న ప్రకారం అబద్ద సాక్ష్యాలు పలికేవాళ్ళంతా నాశనం అవుతారు>> అని చెప్పాడు.
\p
\v 4 ఇదే సేనల ప్రభువు యెహోవా వాక్కు. నేనే ఆ గ్రంథాన్ని పంపుతున్నాను. అది దొంగల ఇళ్ళలో, నా నామాన్ని బట్టి అబద్ధ ప్రమాణం చేసేవారి ఇళ్ళలో ప్రవేశించి వాళ్ళ ఇళ్ళలో ఉండి ఇళ్ళను, వాటి గుమ్మాలను, గోడలను నాశనం చేస్తుంది.
\v 5 అప్పుడు నాతో మాట్లాడుతున్న దూత వచ్చి <<నువ్వు బయలుదేరి వెళ్లి నీ కన్నులెత్తి చూసి ఇవతలకు వస్తున్నదేమిటో కనిపెట్టు>> అని నాతో చెప్పాడు.
\v 6 నేను <<ఇది ఏమిటి?>> అని అడిగినప్పుడు అతడు <<ఇది కొలత గంప. ఇది దేశమంతటిలో ఉన్న ప్రజలను సూచిస్తుంది>> అని చెప్పాడు.
\p
\v 7 గంపకు ఉన్న సీసపు మూత తీసినప్పుడు గంపలో కూర్చుని ఉన్న ఒక స్త్రీ కనబడింది.
\v 8 అప్పుడతడు <<ఇది దోషంతో నిండి ఉంది>> అని నాతో చెప్పి గంపలో ఆ స్త్రీని పడవేసి సీసపు మూతను గంపపై ఉంచాడు.
\v 9 నేను మళ్ళీ చూసినప్పుడు ఇద్దరు స్త్రీలు బయలుదేరారు. సంకుబుడి కొంగ రెక్కలవంటి రెక్కలు వాళ్లకు ఉన్నాయి. గాలికి వాళ్ళ రెక్కలు ఆడుతున్నాయి. వాళ్ళు వచ్చి గంపను మోసుకుంటూ భూమి ఆకాశాల మధ్యకు దాన్ని ఎత్తారు.
\v 10 నేను నాతో మాట్లాడుతున్న దూతతో <<వీళ్ళు ఈ గంపను ఎక్కడికి తీసుకువెళ్తున్నారు?>> అని అడిగాను.
\v 11 అందుకతడు <<షీనారు దేశంలో దాని కోసం ఒక గృహం నిర్మించడానికి వాళ్ళు వెళ్తున్నారు. గృహం సిద్ధమైనప్పుడు అక్కడ దాన్ని నియమిత స్థలంలో ఉంచుతారు>> అని జవాబిచ్చాడు.
\c 6
\p
\v 1 నేను మళ్ళీ తేరిచూడగా రెండు పర్వతాల మధ్య నుండి నాలుగు రథాలు బయలుదేరుతున్నాయి. ఆ పర్వతాలు ఇత్తడివి.
\v 2 మొదటి రథానికి ఎర్రని గుర్రాలు, రెండవ రథానికి నల్లని గుర్రాలు,
\v 3 మూడవ రథానికి తెల్లని గుర్రాలు, నాలుగవ రథానికి చుక్కలు చుక్కలుగల బలమైన గుర్రాలు పూన్చి ఉన్నాయి.
\p
\v 4 <<స్వామీ, ఇవేమిటి?>> అని నాతో మాట్లాడుతున్న దూతను అడిగాను.
\v 5 అతడు నాతో ఇలా అన్నాడు. <<ఇవి సర్వలోకనాధుడైన యెహోవా సన్నిధిని విడిచి బయలు దేరే ఆకాశపు నాలుగు గాలులు.
\v 6 నల్లని గుర్రాలున్న రథం ఉత్తర దేశంలోకి పోయేది. తెల్లని గుర్రాలున్న రథం వాటి వెంబడి పోతుంది, చుక్కలు చుక్కల గుర్రాలు గల రథం దక్షిణ దేశంలోకి పోతుంది.>>
\v 7 బలమైన గుర్రాలు బయలుదేరి లోకమంతట సంచరించడానికి సిద్ధంగా ఉండగా <<పోయి లోక మంతటా సంచరించండి>> అని అతడు చెప్పాడు. అప్పుడు అవి లోకమంతా సంచరించాయి.
\p
\v 8 అప్పుడతడు నన్ను పిలిచి <<ఉత్తరదేశంలోకి పోయే వాటిని చూడు. అవి ఉత్తరదేశంలో నా ఆత్మకు విశ్రాంతి కలిగిస్తాయి>> అని నాతో అన్నాడు.
\v 9 యెహోవా వాక్కు నాకు ప్రత్యక్షమై చెప్పినదేమిటంటే
\v 10 చెరలోకి పోయిన వారిలో బబులోను నుండి వచ్చిన హెల్దయి, టోబీయా, యెదాయా, అనేవారు జెఫన్యా కుమారుడు యోషీయా ఇంట్లో దిగారు. వారు చేరిన దినాన్నే నీవు ఆ ఇంటికి పోయి
\v 11 వారినడిగి వెండి బంగారాలు తీసుకుని, కిరీటం చేసి ప్రధాన యాజకుడు, యెహోజాదాకు కుమారుడు అయిన యెహోషువ తల మీద ఉంచి
\v 12 అతనితో ఇలా చెప్పు.
\p <<సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే,
\p చిగురు అనే ఒకడు ఉన్నాడు.
\p అతడు తన స్థలంలో నుండి చిగురిస్తాడు.
\p అతడు యెహోవా ఆలయం కడతాడు.
\p
\v 13 అతడే యెహోవా ఆలయం కడతాడు.
\p అతడు ఘనత వహించి సింహాసనాసీనుడై పరిపాలిస్తాడు.
\p సింహాసనాసీనుడై అతడు యాజకత్వం చేయగా ఆ యిద్దరికీ సమాధానకరమైన ఆలోచనలు కలుగుతాయి.
\p
\v 14 ఆ కిరీటం యెహోవా ఆలయంలో జ్ఞాపకార్థంగా ఉంటుంది. హేలెముకు, టోబీయాకు, యెదాయాకు, జెఫన్యా కుమారుడు హేనుకు స్మారక చిహ్నంగా ఉంటుంది.
\v 15 దూరంగా ఉన్నవారు వచ్చి యెహోవా ఆలయాన్ని కడతారు, అప్పుడు యెహోవా నన్ను మీ దగ్గరికి పంపాడని మీరు తెలుసుకుంటారు. మీ దేవుడైన యెహోవా మాట మీరు జాగ్రత్తగా వింటే ఇలా జరుగుతుంది.>>
\c 7
\p
\v 1 రాజైన దర్యావేషు పరిపాలనలో నాలుగవ సంవత్సరం కిస్లేవు అనే తొమ్మిదవ నెల నాలుగవ దినాన యెహోవా వాక్కు జెకర్యాకు వచ్చింది.
\v 2 బేతేలువారు యెహోవాను బతిమాలుకోడానికి షెరెజెరును రెగెమ్మెలెకును వారితో బాటు వారి మనుషులను పంపించారు.
\v 3 మందిరం దగ్గరనున్న యాజకులతో ప్రవక్తలతో <<ఇన్ని సంవత్సరాలుగా మేము దుఃఖించినట్టు ఐదవ నెలలో ఉపవాసం ఉండి దుఃఖించమంటారా>> అని మనవి చేశారు.
\p
\v 4 సేనల ప్రభువు యెహోవా వాక్కు నాకు ప్రత్యక్షమై చెప్పినదేమిటంటే,
\p
\v 5 <<దేశప్రజలందరికీ, యాజకులకు నీవీ మాట తెలియజేయాలి.
\p జరిగిన ఈ డెబ్భై సంవత్సరాలు ఏటేటా ఐదవ నెలలో ఏడవ నెలలో మీరు ఉపవాసం ఉండి దుఃఖపడుతూ వచ్చారుగదా?
\p నా పట్ల భక్తితోనే ఉపవాసం ఉన్నారా?
\p
\v 6 మీరు ఆహారం తీసుకున్నప్పుడు స్వప్రయోజనానికే గదా తీసుకున్నారు?
\p మీరు పానం చేసినప్పుడు స్వప్రయోజనానికే గదా పానం చేశారు?
\p
\v 7 యెరూషలేములోనూ, దాని చుట్టూ ఉన్న పట్టణాల్లోనూ దక్షిణ దేశంలోనూ మైదాన భూముల్లోను ప్రజలు విస్తరించి క్షేమంగా ఉన్న కాలంలో పూర్వపు ప్రవక్తల ద్వారా యెహోవా ఇచ్చిన ఆజ్ఞలను మీరు మనస్సుకు తెచ్చుకో లేదు గదా?>>
\p
\v 8 యెహోవా వాక్కు జెకర్యాకు ప్రత్యక్షమై చెప్పినదేమిటంటే,
\p
\v 9 <<సేనల ప్రభువైన యెహోవా ఇలా ఆజ్ఞ ఇచ్చాడు.
\p సత్యాన్ననుసరించి తీర్పు తీర్చండి.
\p ఒకరిపట్ల ఒకరు కరుణా వాత్సల్యం కనపరచుకోండి.
\p
\v 10 వితంతువులను, తండ్రిలేని వారిని పరదేశులను దరిద్రులను బాధపెట్టకండి. మీ సోదరులకు హృదయంలో కీడు తలపెట్టకండి.>>
\p
\v 11 అయితే వారు మూర్ఖులై వినకుండా చెవులు మూసు కున్నారు.
\p
\v 12 ధర్మశాస్త్రాన్ని గానీ, పూర్వికులైన ప్రవక్తల ద్వారా సేనల ప్రభువు యెహోవా తన ఆత్మ ప్రేరణచేత తెలియజేసిన మాటలను గానీ, వినకుండా హృదయాలను వజ్రాల వలె కఠిన పరచుకున్నారు.
\p కనుక సేనల ప్రభువు యెహోవా దగ్గర నుండి మహోగ్రత వారి మీదికి వచ్చింది.
\p
\v 13 కనుక సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే,
\p <<నేను పిలిచినప్పుడు వారు ఆలకించ లేదు గనక వారు పిలిచినప్పుడు నేను ఆలకించను.
\p
\v 14 వారు ఎరుగని అన్య జనుల్లోకి నేను వారిని చెదరగొడతాను.
\p వారు తమ దేశాన్ని విడిచిన తరువాత అందులో ఎవరూ సంచరించకుండా అది పాడైపోతుంది.
\p ఈ విధంగా వారు మనోహరమైన తమ దేశానికి నాశనం తెచ్చి పెట్టుకున్నారు.>>
\c 8
\p
\v 1 సేనల ప్రభువు యెహోవా వాక్కు నాకు ప్రత్యక్షమై ఇలా చెప్పాడు.
\v 2 సేనల ప్రభువు యెహోవా ఆజ్ఞ ఇచ్చేదేమిటంటే <<తీవ్రమైన ఆసక్తితో నేను సీయోను విషయంలో రోషం వహించాను. రౌద్రుడినై దాని విషయం నేను పట్టించుకున్నాను.>>
\p
\v 3 యెహోవా చెప్పేదేమిటంటే <<నేను సీయోను దగ్గరికి మళ్ళీ వచ్చి, యెరూషలేములో నివాసం చేస్తాను.
\p సత్య పురమనీ, సేనల ప్రభువు యెహోవా కొండ అనీ, పరిశుద్ధ పర్వతమనీ దానికి పేర్లు పెడతారు.
\p
\v 4 సేనల ప్రభువు యెహోవా సెలవిచ్చేదేమంటే వృద్ధాప్యం వల్ల కర్ర పట్టుకుని, వృద్ధ స్త్రీపురుషులూ ఇంకా యెరూషలేము వీధుల్లో కూర్చుంటారు.
\p
\v 5 ఆ పట్టణం వీధులు ఆటలాడుకునే బాలబాలికలతో నిండి ఉంటాయి.
\p
\v 6 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే ఆ దినాల్లో మిగిలి ఉన్న ప్రజలకు ఇది ఆశ్చర్యంగా ఉన్నా నాకు కూడా ఆశ్చర్యంగా ఉంటుందా? ఇదే యెహోవా వాక్కు.
\p
\v 7 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే తూర్పు దేశంలో నుండి, పడమటి దేశంలో నుండి నేను నా ప్రజలను రప్పించి రక్షించి,
\p
\v 8 యెరూషలేములో నివసించడానికి వారిని తీసుకు వస్తాను.
\p వారు నా జనులుగా ఉంటారు., నేను వారికి దేవుడనై ఉంటాను.
\p ఇది నీతి సత్యాలను బట్టి జరుగుతుంది.
\p
\v 9 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే సేనల ప్రభువు యెహోవా మందిరాన్ని కట్టడానికి దాని పునాది వేసిన దినాన ప్రవక్తల నోట పలకబడిన మాటలు ఈ కాలంలో వినే మీరంతా ధైర్యం తెచ్చుకోండి.
\p
\v 10 ఆ దినాలకు ముందు మనుష్యులకు కూలి దొరికేది కాదు. పశువుల పనికి బాడుగ దొరికేది కాదు. తన పనిమీద పోయే వాడికి శత్రుభయం చేత నెమ్మది ఉండేది కాదు.
\p ఎందుకంటే ఒకరి మీదికి ఒకరిని నేను ఉసి గొలిపాను.
\p
\v 11 అయితే పూర్వదినాల్లో నేను ఈ ప్రజల్లో శేషించిన వారికి విరోధినైనట్టు ఇప్పుడు విరోధిగా ఉండను.
\p
\v 12 సమాధాన సూచకమైన ద్రాక్ష చెట్లు కాపు కాస్తాయి. భూమి పంటలనిస్తుంది. ఆకాశం నుండి మంచు కురుస్తుంది.
\p ఈ ప్రజల్లో శేషించిన వారికి వీటన్నిటిని నేను ఆస్తిగా ఇస్తాను. ఇదే సేనల ప్రభువు యెహోవా వాక్కు.
\p
\v 13 యూదాప్రజలారా, ఇశ్రాయేలుప్రజలారా, మీరు అన్యప్రజల్లో ఏ విధంగా శాపానికి గురి అయి ఉన్నారో ఆలాగే మీరు ఆశీర్వాదానికి నోచుకునే వారుగా నేను మిమ్మల్ని రక్షిస్తాను. భయపడక ధైర్యం తెచ్చుకోండి.
\p
\v 14 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే మీ పితరులు నాకు కోపం పుట్టించగా,
\p దయ తలచక నేను మీకు కీడు చేయనుద్దేశించినట్టు
\v 15 ఈ కాలంలో యెరూషలేముకు, యూదావారికి మేలు చేయనుద్దేశిస్తున్నాను గనక భయపడకండి.
\p
\v 16 మీరు చేయవలసిన వేమిటంటే ప్రతివాడూ తన పొరుగు వాడితో సత్యమే మాటలాడాలి.
\p సత్యాన్ని బట్టి శాంతికరమైన న్యాయాన్నిబట్టి మీ గుమ్మాల్లో తీర్పు తీర్చాలి.
\p
\v 17 తన పొరుగువాని మీద ఎవరూ చెడు ఆలోచనలు పెట్టుకోకూడదు.
\p అబద్ధ ప్రమాణం చేయడానికి ఇష్టపడకూడదు.
\p ఇలాటివన్నీ నాకు అసహ్యం.>> ఇదే యెహోవా వాక్కు.
\p
\v 18 సేనల ప్రభువు యెహోవా వాక్కు నాకు ప్రత్యక్షమై ఇలా చెప్పాడు.
\p
\v 19 <<సేనల ప్రభువు యెహోవా ఆజ్ఞ ఇస్తున్నదేమిటంటే నాలుగవ నెల ఉపవాసం, ఐదవ నెల ఉపవాసం, ఏడవ నెల ఉపవాసం, పదవ నెల ఉపవాసం,
\p యూదా యింటివారికి సంతోషం ఉత్సాహం పుట్టించే మనోహరమైన పండగలౌతాయి.
\p కాబట్టి సత్యాన్ని, శాంతిసమాధానాలును ప్రేమించండి.>>
\p
\v 20 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే <<జాతులు, అనేక పట్టణాల నివాసులు ఇంకా వస్తారు.
\p
\v 21 ఒక పట్టణంవారు మరొక పట్టణం వారి దగ్గరికి వచ్చి <ఆలస్యం లేకుండా యెహొవాను శాంతింప జేయడానికి, సేనల ప్రభువు యెహోవాను వెదకడానికి మనం పోదాం రండి> అని చెప్పగా వారు <మేము కూడా వస్తాము> అంటారు.>>
\p
\v 22 అనేక జాతులు, బలం గల ప్రజలు యెరూషలేములో సేనల ప్రభువు యెహోవాను వెదకడానికి, యెహోవా అనుగ్రహం పొందడానికి వస్తారు.
\p
\v 23 సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే ఆ దినాల్లో వివిధ భాషలు మాట్లాడే అన్యప్రజల్లో పదేసిమంది ఒక యూదుడి చెంగు పట్టుకుని <<దేవుడు మీకు తోడుగా ఉన్నాడనే సంగతి మాకు వినబడింది గనక మేము మీతో కూడా వస్తాము>> అని చెబుతారు.
\c 9
\p
\v 1 హద్రాకు దేశాన్ని గూర్చి, దమస్కు పట్టణాన్ని గూర్చి వచ్చిన దేవోక్తి.
\v 2 ఎందుకంటే యెహోవా మనుషులందరినీ ఇశ్రాయేలీ గోత్రాల వారినందరినీ లక్ష్యపెట్టేవాడు గనుక, దాని సరిహద్దును ఆనుకుని ఉన్న హమాతును గూర్చి,, జ్ఞాన సమృద్ధి గల తూరు సీదోనులను గూర్చి ఆ సందేశం వచ్చింది.
\p
\v 3 తూరు పట్టణం వారు ప్రాకారాలు గల కోట కట్టుకుని, ఇసుక రేణువులంత విస్తారంగా వెండిని, వీధుల్లోని కసువంత విస్తారంగా బంగారాన్ని సమకూర్చుకున్నారు.
\v 4 సముద్రంలో ఉన్న దాని బలాన్ని యెహోవా నాశనం చేసి దాని ఆస్తిని పరుల చేతికి అప్పగిస్తాడు. అది తగలబడి పోతుంది.
\p
\v 5 అష్కెలోను దాన్ని చూసి బెదిరిపోతుంది. గాజా దాన్ని చూసి వణికిపోతుంది. ఎక్రోను పట్టణం తాను దేనిపై నమ్మకం పెట్టుకుందో దాని పరువు పోవడం చూసి భీతిల్లుతుంది. గాజాలో ఉన్న రాజు అంతరిస్తాడు. అష్కెలోను నిర్జనమై పోతుంది.
\v 6 అష్డోదులో సంకర జాతి వారు కాపురం ఉంటారు. ఫిలిష్తీయుల గర్వ కారణాన్ని నేను నాశనం చేస్తాను.
\p
\v 7 వారి నోటి నుండి రక్తాన్ని, వారు తినకుండా వారి పండ్ల నుండి హేయమైన మాంసాన్ని నేను తీసివేస్తాను. అప్పుడు వారు మన దేవునికి యూదా గోత్రం వలె శేషంగా ఉంటారు. ఎక్రోను వారు కూడా యెబూసీయుల్లాగా ఉంటారు.
\v 8 నేను కన్నులారా చూశాను గనక బాధించేవారు ఇకపై సంచరించకుండా, తిరుగులాడే సైన్యాలు నా మందిరం మీదికి రాకుండా దాన్ని కాపాడుకోడానికి నేనొక సైనిక శిబిరాన్ని ఏర్పాటు చేస్తాను.
\p
\v 9 సీయోను నివాసులారా, సంతోషించండి.
\p యెరూషలేము నివాసులారా, ఉల్లాసంగా ఉండండి.
\p నీ రాజు నీతితో, రక్షణ తీసుకుని, దీనుడై,
\p గాడిదను, గాడిద పిల్లను ఎక్కి నీ దగ్గరికి వస్తున్నాడు.
\p
\v 10 నేను ఎఫ్రాయిములో రథాలుండకుండా చేస్తాను.
\p యెరూషలేములో గుర్రాలు లేకుండా చేస్తాను.
\p యుద్ధపు విల్లు లేకుండా పోతుంది.
\p నీ రాజు సమాధానవార్త అన్యప్రజలకు తెలియజేస్తాడు. ఈ సముద్రం నుండి ఆ సముద్రం వరకూ యూఫ్రటీసు నది మొదలు భూదిగంతం వరకూ అతడు పరిపాలిస్తాడు.
\v 11 నీవు చేసిన నిబంధన రక్తాన్ని బట్టి తాము పడిన నీరు లేని గోతిలో నుండి చెరపట్టబడిన నీ వారిని నేను విడిపిస్తాను.
\v 12 బంధకాల్లో పడి ఉండి నిరీక్షణ గల మీరంతా మీ కోటలో మళ్ళీ ప్రవేశించండి, రెండంతలుగా మీకు మేలు చేస్తానని ఈ రోజు నేను మీకు తెలియజేస్తున్నాను.
\p
\v 13 యూదా వారిని నాకు విల్లుగా వంచుతున్నాను. ఎఫ్రాయిము వారిని బాణాలుగా చేస్తున్నాను. సీయోనూ, నీ కుమారులను రేపుతున్నాను. శూరుడు కత్తి ఝలిపించినట్టు నేను నిన్ను ప్రయోగిస్తాను. గ్రీసు దేశవాసులారా, సీయోను కుమారులను మీ మీదికి రేపుతున్నాను.
\p
\v 14 యెహోవా వారికి పైగా ప్రత్యక్షమౌతాడు. ఆయన బాణాలు మెరుపువలె వెలువడుతాయి. ప్రభువగు యెహోవా శంఖం పూరిస్తూ దక్షిణ దిక్కునుండి వచ్చే గొప్ప సుడిగాలితో బయలు దేరుతాడు.
\p
\v 15 సేనల ప్రభువు యెహోవా వారిని కాపాడుతాడు గనక వారు భక్షిస్తూ వడిసెలరాళ్లను అణగ దొక్కుతూ వస్తారు. ద్రాక్షారసం తాగుతూ, తాగడం మూలంగా సింహనాదాలు చేస్తూ, బలిపీఠపు మూలల్లో పెట్టి ఉన్న పాత్రలు రక్తంతో నిండినట్లు నిండిపోతారు.
\p
\v 16 నా ప్రజలు యెహోవా దేశంలో కిరీటంలోని రత్నాల్లా ఉన్నారు గనక కాపరి తన మందను రక్షించినట్టు వారి దేవుడైన యెహోవా ఆ దినాన వారిని రక్షిస్తాడు.
\p
\v 17 అది ఎంత రమ్యంగా మేలుగా ఉంటుంది! ధాన్యం చేత యువకులు, కొత్త ద్రాక్షారసం చేత కన్యలు పుష్టిగా ఉంటారు.
\c 10
\p
\v 1 కడవరి వాన కాలంలో వర్షం దయచేయమని యెహోవాను వేడుకోండి. ఆకాశంలో మెరుపులు పుట్టేలా చేసేవాడు యెహోవాయే. ఆయన ప్రతి ఒక్కరి పొలంలో పంటలు పెరిగేలా సమృద్ధిగా వర్షాలు కురిపిస్తాడు.
\p
\v 2 గృహ దేవతలు వ్యర్థమైన మాటలు పలికాయి. సోదె చెప్పేవాళ్ళకు వ్యర్ధమైన కలలు వచ్చాయి. వాళ్ళు కపటంతో ఆ కలలకు అర్థం చెప్పారు. మోసపూరిత భావాలు చెప్పి ఓదార్చారు. కాబట్టి ప్రజలు గొర్రెల మంద తిరిగినట్టు తిరిగారు. తమను కాచే కాపరి లేకపోవడం వల్ల బాధల పాలయ్యారు.
\p
\v 3 <<కాపరులపై నా కోపాగ్ని మండుతున్నది. మందలో మేకలను నేను శిక్షిస్తాను>> అని సేనల ప్రభువు యెహోవా అంటున్నాడు. ఆయన తన మందయైన యూదా ప్రజలను దర్శించి వాళ్ళను తన యుద్ధాశ్వాలుగా మలుచుకుంటాడు.
\p
\v 4 ఆ వంశంలో నుంచి మూలరాయి పుడుతుంది. గుడారపు మేకు, యుద్ధ ధనుస్సు వారి నుండి పుడతాయి. యుద్ధ నేర్పు గలవాడు వారిలో నుండి పుడతాడు.
\v 5 వారు పరాక్రమంతో యుద్ధం చేస్తూ శత్రువులను వీధుల్లోని బురదలో తొక్కుతారు. యెహోవా వారికి తోడుగా ఉంటాడు కనుక వారు యుద్ధం చేసినప్పుడు గుర్రపు రౌతులు సిగ్గు పడి పరాజయం పాలౌతారు.
\p
\v 6 నేను యూదా ప్రజలను బలపరుస్తాను. యోసేపు సంతానానికి రక్షణ కలుగజేసి వారికి నివాసస్థలం ఇస్తాను. నేను వారిపట్ల కనికరం చూపుతాను. నేను వారి ప్రార్థన ఆలకిస్తాను కనుక నేను వాళ్ళను నిరాకరించిన విషయం మరచిపోతారు. నేను వారి దేవుడనైన యెహోవాను,
\p
\v 7 ఎఫ్రాయిము ప్రజలు మహా బలవంతులు అవుతారు. ద్రాక్షారసం తాగిన వాళ్ళు సంతోషం పొందినట్టు వాళ్ళు తమ హృదయాల్లో ఆనందిస్తారు. అది చూసిన వారి సంతానం ఆనందపడతారు. వాళ్ళు యెహోవా చేసిన దాన్నిబట్టి హృదయపూర్వకంగా సంతోషిస్తారు.
\p
\v 8 నేను వారిని విమోచించాను కనుక ఈల వేసి పిలిచి వాళ్ళను సమకూరుస్తాను. ఇంతకు ముందు విస్తరించినట్టు వాళ్ళు అభివృద్ది చెందుతారు.
\v 9 నేను వాళ్ళను ఇతర దేశాలకు చెదరగొట్టినప్పటికీ వాళ్ళు నన్ను జ్ఞాపకం చేసికొంటారు. వారూ, వారి సంతానం సజీవులుగా తిరిగి చేరుకుంటారు.
\p
\v 10 నేను వాళ్ళను ఐగుప్తు దేశం నుండి తిరిగి తీసుకు వస్తాను. అష్షూరు దేశం నుండి వాళ్ళను సమకూరుస్తాను. గిలాదు, లెబానోను దేశాల్లో ఎక్కడా స్థలం చాలనంత విస్తారమైన జనాంగాన్ని తోడుకుని వస్తాను.
\p
\v 11 వాళ్ళు దుఃఖసముద్రం దాటవలసి వచ్చినప్పుడు సముద్రపు అలలు అణగారి పోతాయి. నైలునదిలోని లోతైన స్థలాలను ఆయన ఇంకిపోయేలా చేస్తాడు. అష్షూరీయుల గర్వం అణిగి పోతుంది, ఐగుప్తీయుల నుండి రాజరికం తొలిగి పోతుంది.
\v 12 నేను వాళ్ళను యెహోవా నామం పేరిట బలపరుస్తాను. ఆయన పేరు స్మరించుకుంటూ వారు కొనసాగుతారు. ఇది యెహోవా వాక్కు.
\c 11
\p
\v 1 లెబానోనూ, నీ ద్వారాలు తెరిచి ఉంచు. అగ్నికణాలు వచ్చి నీ దేవదారు చెట్లను కాల్చివేస్తాయి.
\p
\v 2 దేవదారు చెట్లు కూలిపోయాయి. మహా వృక్షాలు నాశనమయ్యాయి. సరళవృక్షాల్లారా, విలపించండి. ఎందుకంటే దట్టమైన అడవి నరకబడింది. సింధూర వృక్షాల్లారా, విలపించండి.
\p
\v 3 గొర్రెల కాపరుల రోదన శబ్దం వినిపిస్తుంది. ఎందుకంటే వారి శ్రేష్ఠమైన పచ్చిక మైదానాలు నాశనం అయ్యాయి. కొదమ సింహాల గర్జన వినబడుతున్నది. ఎందుకంటే యొర్దాను లోయలోని అడవులు పాడైపోయాయి.
\p
\v 4 నా దేవుడైన యెహోవా ఏమి చెబుతున్నాడంటే <<వధకు సిద్ధంగా ఉన్న గొర్రెల మందను మేపు.
\v 5 వాటిని కొనుక్కున్న వాళ్ళు చంపినప్పటికీ నేరం అంటని వాళ్ళమేనని అనుకుంటారు. వాటిని అమ్మిన వారు <మాకు చాలా ధనం దొరుకుతుంది, యెహోవాకు స్తోత్రం> అని చెప్పుకుంటారు. వాటిని కావలి కాచేవారు వాటి పట్ల జాలి చూపించరు.>>
\p
\v 6 ఇదే యెహోవా వాక్కు. <<ఇకపై నేను ఈ దేశనివాసులపై కనికరం చూపించను. ఒకరి చేతికి ఒకరిని వశపరుస్తాను. వాళ్ళ రాజుల చేతికి వాళ్ళందరినీ అప్పగిస్తాను. ఆ రాజులు దేశాన్ని నాశనం చేసినప్పుడు వాళ్ళ చేతిలోనుండి నేనెవరినీ విడిపించను.>>
\p
\v 7 కాబట్టి నేను రెండు కర్రలు తీసుకున్నాను. ఒక దాని పేరు <<అనుగ్రహం.>> రెండవ దాని పేరు <<ఐక్యం.>> వధకు సిద్ధంగా ఉన్న వాటిలో బలహీనమైన వాటికి కాపరినయ్యాను.
\v 8 నేను ఒక నెలలో ముగ్గురు కాపరులను తొలగించాను. ఎందుకంటే వాళ్ళు నా విషయంలో నీచంగా ప్రవర్తించారు. నేను వారి విషయంలో సహనం కనపరచ లేకపోయాను.
\p
\v 9 కనుక <<నేను ఇకపై మీకు కాపరిగా ఉండను. చావబోయేవారు చనిపోవచ్చు, నాశనం అయ్యేవారు నశించిపోవచ్చు. మిగిలిన వారు ఒకరి శరీరం ఒకరు తినవచ్చు>> అని చెప్పాను.
\v 10 ప్రజలందరితో నేను చేసిన ఒడంబడిక రద్దు చేసిన దానికి సూచనగా <<అనుగ్రహం>> అనే కర్రను తీసుకుని దాన్ని విరిచివేశాను.
\v 11 దాన్ని విరిచిన రోజున నేను చెప్పినది యెహోవా వాక్కు అని మందలో బాధలు అనుభవిస్తూ, నన్ను కనిపెట్టి చూస్తూ ఉన్నవారికి తెలిసింది.
\p
\v 12 నేను వాళ్ళతో <<మీకు అనుకూలంగా ఉంటే నా జీతం నాకు ఇవ్వండి, లేకపోతే మానివెయ్యండి>> అన్నాను. అప్పుడు వాళ్ళు నా జీతంగా 30 వెండి నాణాలు ఇచ్చారు.
\v 13 అప్పుడు యెహోవా తిరస్కారంగా <<వాళ్ళు నాకు అపురూపంగా ఇచ్చిన దాన్ని కుమ్మరికి పారవెయ్యి>> అని నాకు ఆజ్ఞ ఇవ్వగా నేను ఆ 30 వెండి నాణేలను యెహోవా మందిరంలో కుమ్మరికి పారవేశాను.
\p
\v 14 తరువాత నేను యూదా వారికి, ఇశ్రాయేలు వారికి మధ్య ఉన్న సహోదర బంధానికి భగ్నం కలిగేలా <<ఐక్యం>> అనే నా రెండవ కర్రను తీసుకుని దాన్ని విరగగొట్టాను.
\v 15 అప్పుడు యెహోవా నాకు చెప్పినదేమిటంటే <<మరోసారి కాపరి సామాన్లు తీసుకుని బుద్ధిలేని కాపరి వలే ప్రవర్తించు.
\v 16 ఎందుకంటే నేను దేశంలో ఒక కాపరిని నియమించబోతున్నాను. అతడు నశించిపోయే గొర్రెలను లక్ష్యపెట్టడు. చెదరిపోయిన వాటిని వెదకడు. గాయపడిన వాటిని బాగుచేయడు. ఆరోగ్యంగా ఉన్నవాటిని పోషించడు. అయితే కొవ్విన వాటి డెక్కలు చీల్చి వాటి మాంసం తింటూ ఉంటాడు.
\p
\v 17 మందను విడిచిపెట్టే పనికిమాలిన కాపరికి బాధ తప్పదు. వాడి చెయ్యి, కుడి కన్ను కత్తివేటుకు గురౌతాయి. వాడి చెయ్యి పూర్తిగా ఎండిపోతుంది, వాడి కుడి కన్ను గుడ్డిదైపోతుంది.>>
\c 12
\p
\v 1 ఇది దేవోక్తి. ఇశ్రాయేలు ప్రజలను గూర్చి వచ్చిన యెహోవా వాక్కు. ఆకాశమండలాన్ని విశాలంగా చేసి, భూమికి పునాది వేసి, మనిషిలో జీవాత్మను పుట్టించినవాడు యెహోవా.
\v 2 ఆయన చెబుతున్నది ఏమిటంటే<<నేను యెరూషలేమును చుట్టూ ఉన్న సమస్త ప్రజలందరికీ మత్తు కలిగించే పాత్రగా చేయబోతున్నాను. శత్రువులు యెరూషలేమును, యూదా దేశాన్ని కూడా ముట్టడిస్తారు.
\p
\v 3 భూమిపై ఉన్న ఇతర జాతులన్నీ యెరూషలేముకు విరోధంగా సమకూడతాయి. ఆ రోజుల్లో నేను యెరూషలేమును సమస్త జాతులకు బరువైన రాయిగా చేస్తాను, దాన్ని తొలగించాలని చూసేవాళ్ళంతా గాయాలపాలు అవుతారు.>>
\v 4 ఇదే యెహోవా వాక్కు. <<ఆ దినాన నేను గుర్రాలన్నిటికీ బెదురు, గుర్రపు రౌతులకు వెర్రి పుట్టిస్తాను. యూదావారి విషయం శ్రద్ధ చూపించి, ఇతర ప్రజల గుర్రాలన్నిటికీ గుడ్డితనం కలిగిస్తాను.>>
\p
\v 5 అప్పుడు యెరూషలేములోని అధికారులు, నివాసులు <<దేవుడైన యెహోవాను నమ్ముకోవడం వల్ల ఆయన మాకు తోడుగా ఉన్నాడు>> అని తమ మనస్సుల్లో చెప్పుకుంటారు.
\v 6 ఆ దినాన నేను యూదా అధికారులను కట్టెల కింద మంటగా చేస్తాను, పనల కింద కాగడాగా చేస్తాను, వారు నాలుగు దిక్కుల్లో ఉన్న ప్రజలందరినీ దహించివేస్తారు. యెరూషలేము నివాసులు తమ స్వస్థలంలో స్థిరంగా నివసిస్తారు.
\p
\v 7 మొదటగా యెహోవా యూదావారి నివాసాలను రక్షిస్తాడు. దావీదు వంశంవారు, యెరూషలేము ప్రజలు తమకు కలిగిన ఘనతను బట్టి యూదావారిని చిన్నచూపు చూడకుండా ఉండేలా ఆయన ఇలా చేస్తాడు.
\v 8 ఆ కాలంలో యెహోవా యెరూషలేము నివాసులను కాపాడతాడు. వారిలో బలహీనులు దావీదువంటి వారిలాగా, దావీదు వంశీయులు దేవుని వంటివారుగా, ప్రజల దృష్టికి యెహోవా దూతల వంటి వారుగా ఉంటారు.
\v 9 ఆ కాలంలో యెరూషలేము మీదికి దండెత్తే ఇతర దేశాల ప్రజలందరినీ నాశనం చేయడానికి నేను సిద్ధంగా ఉంటాను.
\p
\v 10 అప్పుడు దావీదు వంశీయుల మీదా యెరూషలేములో నివసించే ప్రజల మీదా కరుణ కలిగించే ఆత్మ కోసం విజ్ఞాపన చేసే ఆత్మను నేను కుమ్మరిస్తాను. తాము పొడిచిన నన్ను వారు కళ్లారా చూస్తారు. ఒకడు తన ఏకైక కుమారుడు మరణిస్తే దుఃఖించినట్టు, తన జ్యేష్ఠపుత్రుడు మరణిస్తే ఒకడు విలపించినట్టు అతని విషయమై దుఃఖిస్తూ ప్రలాపిస్తారు.
\p
\v 11 మెగిద్దో మైదానంలో హదదిమ్మోను దగ్గర జరిగిన విలాపం వలె ఆ రోజున యెరూషలేములో మహా విలాపం జరుగుతుంది.
\v 12 దేశ ప్రజలంతా ఏ వంశానికి ఆ వంశంగా విలపిస్తారు. దావీదు వంశీయులు ప్రత్యేకంగా, వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు. నాతాను వంశీయులు ప్రత్యేకంగా, వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు.
\v 13 లేవి వంశీయులు ప్రత్యేకంగా, వారి భార్యలు ప్రత్యేకంగా, షిమీ వంశీయులు ప్రత్యేకంగా, వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు.
\v 14 మిగిలిన అన్ని వంశాలవారు ప్రత్యేకంగా, వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు.
\c 13
\p
\v 1 ఆ రోజున పాపాలను, అపవిత్రతను పరిహరించడానికి దావీదు వంశీకుల కోసం, యెరూషలేము నివాసుల కోసం ఒక ఊట తెరవబడుతుంది.
\p
\v 2 ఇదే సేనల ప్రభువు యెహోవా వాక్కు. ఆ రోజున దేశంలో ఇకపై మరెన్నడూ గుర్తుకు రాకుండా విగ్రహాల నామరూపాలు లేకుండా వాటన్నిటినీ ధ్వంసం చేస్తాను. అన్య దేవుళ్ళ ప్రవక్తలను, అపవిత్రాత్మను దేశంలో లేకుండ చేస్తాను.
\p
\v 3 ఇక ఎవడైనా ఆత్మ పూని ప్రవచనం చెప్పడానికి ప్రయత్నిస్తే వాడి తలిదండ్రులు <<నువ్వు యెహోవా నామం పేరట అబద్ధం చెప్తున్నావు కనుక నువ్వు తప్పక చావాలి>> అని చెప్పాలి. వాడు ప్రవచనం పలికినప్పుడు వాడి తల్లిదండ్రులే వాణ్ణి పొడిచి చంపాలి.
\p
\v 4 ఆ కాలంలో ప్రతి ప్రవక్త తాము పలికిన ప్రవచనాలను బట్టి, తమకు కలిగిన దర్శనాన్ని బట్టి సిగ్గుపడతారు. ఇకపై ఇతరులను మోసం చేయడానికి గొంగళి ధరించడం మానివేస్తారు.
\v 5 వాడు <<నేను ప్రవక్తను కాను, వ్యవసాయం చేసేవాణ్ణి, చిన్నప్పటి నుంచి నన్ను కొన్న ఒకడి దగ్గర పొలం పని చేసేవాడిగా ఉన్నాను>> అంటాడు.
\p
\v 6 <<నీ చేతులకు ఉన్న గాయాలు ఏమిటి?>> అని ఎవరైనా వాణ్ణి అడిగితే <<ఇవి నా స్నేహితుల ఇంట్లో ఉన్నప్పుడు నాకు తగిలిన దెబ్బలు>> అని వాడు చెబుతాడు.
\p
\v 7 ఖడ్గమా, నా గొర్రెల కాపరి మీదా, నా సన్నిహితుడి మీదా పడు. గొర్రెలు చెదరిపోయేలా వాటి కాపరిని సంహరించు. బలహీనుల మీద నేను నా చెయ్యి ఉంచుతాను. ఇది యెహోవా వాక్కు.
\p
\v 8 దేశమంతటిలో మూడింట రెండు వంతులవారు నశిస్తారు. మూడవ భాగం మిగిలి ఉంటారు.
\p
\v 9 ఆ మూడవ భాగాన్ని నేను అగ్నిలో నుండి వెండిని తీసి శుభ్రపరచినట్టు శుద్ధి చేస్తాను. బంగారాన్ని పరీక్షించినట్టు వారిని పరీక్షిస్తాను. వారు నా నామాన్నిబట్టి మొరపెట్టినప్పుడు నేను వారి మొర ఆలకిస్తాను. <<వీరు నా ప్రజలు>> అని నేనంటాను. <<యెహోవా మా దేవుడు>> అని వారు అంటారు.
\c 14
\p
\v 1 ఇదిగో వినండి. యెహోవా దినం వచ్చేస్తోంది. ఆ రోజు మీ నుండి దోచుకున్న సొమ్ము మీ పట్టణాల్లోనే పంచిపెడతారు.
\v 2 ఎందుకంటే యెరూషలేము మీద యుద్ధం చేయడానికి నేను ఇతర దేశాల ప్రజలను సమకూర్చబోతున్నాను. అప్పుడు పట్టణం శత్రువు చేజిక్కుతుంది. ఇళ్ళు దోచుకుంటారు. స్త్రీలకు మానభంగాలు జరుగుతాయి. నగరంలో సగానికి పైగా బందీలుగా వెళ్ళిపోతారు. మిగిలినవారు నాశనం కాకుండా నగరంలోనే మిగిలిపోతారు.
\p
\v 3 అప్పుడు యెహోవా బయలు దేరతాడు. యుద్ధకాలంలో పోరాడే విధంగా ఆయన ఆ ఇతర దేశాల ప్రజలతో యుద్ధం చేస్తాడు.
\v 4 ఆ రోజున ఆయన యెరూషలేము ఎదురుగా తూర్పు దిక్కున ఉన్న ఒలీవ కొండపై ఆయన పాదాలు మోపుతాడు. అప్పుడు ఒలీవ కొండ తూర్పుకు, పడమరకు మధ్యకు చీలిపోయి సగం కొండ ఉత్తరం వైపుకు, సగం కొండ దక్షిణం వైపుకు జరుగుతుంది. వాటి మధ్య ఒక విశాలమైన లోయ ఏర్పడుతుంది.
\p
\v 5 కొండల మధ్య ఏర్పడిన లోయ ఆజీలు వరకు వ్యాపిస్తుంది. మీరు ఆ కొండ లోయగుండా పారిపోతారు. గతంలో యూదా రాజు ఉజ్జియా రోజుల్లో కలిగిన భూకంపానికి భయపడి పారిపోయినట్టు మీరు పారిపోతారు. నీతోబాటు పరిశుద్ధులందరూ వస్తారు. అప్పుడు నా దేవుడు యెహోవా ప్రత్యక్షం అవుతాడు.
\p
\v 6 ఆ రోజున వెలుగు ఉండదు. ప్రకాశించేవన్నీ మసకబారిపోతాయి.
\v 7 అది యెహోవాకు మాత్రమే తెలిసిన రోజు. ఆ రోజు పగలూ కాదు, రాత్రీ కాదు. సాయంత్రం సమయంలో వెలుగు ఉంటుంది.
\p
\v 8 ఆ రోజున జల ప్రవాహాలు యెరూషలేము నుండి ప్రవహిస్తాయి. వాటిలో సగం తూర్పు సముద్రంలోకి, సగం పడమర సముద్రంలోకి ప్రవహిస్తాయి. వేసవికాలంలో, చలికాలంలో కూడా అలాగే జరుగుతుంది.
\v 9 ఆ కాలంలో యెహోవా ఒక్కడే సర్వలోకానికీ రాజుగా, ప్రభువుగా ఉంటాడు. ఆయనకు పేరు ఒక్కటే నిలిచి ఉంటుంది.
\p
\v 10 అప్పుడు దేశం యెరూషలేము దక్షిణ దిక్కున ఉన్న గెబ నుండి రిమ్మోను వరకు ఉన్న ప్రదేశంగా అవుతుంది. యెరూషలేము మెరక స్థలంలో బెన్యామీను ద్వారం నుండి మూల ద్వారం వరకు, అంటే మొదటి ద్వారం అంచు వరకు, హనన్యేలు ద్వారం నుండి రాజు ద్రాక్ష గానుగుల వరకు వ్యాపిస్తుంది.
\v 11 ప్రజలు దానిలో నివసిస్తారు. ఇకపై శాపం వారి పైకి రాదు. యెరూషలేము నివాసులు సురక్షితంగా నివసిస్తారు.
\p
\v 12 యెహోవా యెరూషలేముపై దండెత్తి యుద్ధం చేసిన ప్రజలపై తెగుళ్లు రప్పించి వాళ్ళను హింసిస్తాడు. ఆ ప్రజలు నిలబడి ఉండగానే వారి శరీరాలు కుళ్లిపోతాయి. వారి కళ్ళు వాటి కుహరాల్లోనే కుళ్లిపోతాయి. వారి నాలుకలు వారి నోళ్లలోనే కుళ్లిపోతాయి.
\p
\v 13 ఆ రోజున యెహోవా వారి మధ్య భయంకరమైన అయోమయం పుట్టిస్తాడు. వాళ్ళంతా ఒకరికొకరు శత్రువులై ఒకరినొకరు చంపుకుంటారు.
\v 14 యూదా ప్రజలు యెరూషలేము దగ్గర యుద్ధం చేస్తారు. చుట్టూ ఉన్న ఇతర దేశాల ప్రజలందరి నుండి బంగారం, వెండి, వస్త్రాలు, సంపదలు కొల్లసొమ్ముగా దోచుకుంటారు.
\p
\v 15 అదే విధంగా గుర్రాల మీదా, కంచర గాడిదల మీదా, ఒంటెల మీదా, గాడిదల మీదా, మందలో ఉన్న పశువులన్నిటి మీదా తెగుళ్లు వచ్చి పడతాయి.
\v 16 యెరూషలేము మీదికి వచ్చిన ఇతర దేశాల ప్రజల్లో నాశనం కాకుండా మిగిలిన వారందరూ సేనల ప్రభువు యెహోవా అనే రాజుకు మొక్కుబడులు చెల్లించడానికీ, పర్ణశాల పండగ ఆచరించడానికీ ఏటేటా యెరూషలేముకు వస్తారు.
\p
\v 17 లోకంలో ఉన్న అన్య జాతుల ప్రజల్లో ఎవరైనా సేనల ప్రభువు యెహోవా అనే రాజుకు మొక్కుబడులు చెల్లించడానికి యెరూషలేముకు రాని పక్షంలో వారి ప్రాంతాల్లో వాన కురవదు.
\v 18 ఐగుప్తీయుల కుటుంబాలవారు బయలు దేరకుండా, రాకుండా ఉన్నట్టయితే వారికి వాన కురవకుండా పోతుంది. పర్ణశాల పండగ ఆచరించడానికి రాని ఇతర దేశాల ప్రజలను యెహోవా తాను నియమించిన తెగుళ్ళతో హింసిస్తాడు.
\v 19 ఐగుప్తీయులకు, పర్ణశాల పండగ ఆచరించడానికి రాని ఇతర దేశాల ప్రజలందరికీ సంభవించబోయే శిక్ష ఇదే.
\p
\v 20 ఆ కాలంలో గుర్రాల కళ్ళాల పైన <<యెహోవాకు ప్రతిష్టితం>> అని రాసి ఉంటుంది. యెహోవా మందిరంలో ఉన్న వంటపాత్రలను బలిపీఠం ఎదుట ఉన్న గిన్నెల వలె పవిత్రంగా ఎంచుతారు.
\v 21 యెరూషలేములో, యూదా దేశంలో ఉన్న పాత్రలన్నీ సేనల ప్రభువు యెహోవాకు ప్రతిష్టితమౌతాయి. బలి అర్పించినవారు వధించిన దానిలో కావలసినదాన్ని తీసుకుని వంట చేసుకుంటారు. ఆ కాలంలో కనాను జాతివాడు ఎవ్వడూ సేనల ప్రభువు యెహోవా మందిరంలో కనిపించడు.
