\id MAL
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h మలాకీ
\toc1 మలాకీ
\toc2 మలాకీ
\toc3 మలా
\mt మలాకీ
\is గ్రంథకర్త
\ip గ్రంథ కర్త మలాకీగా 1:1 గుర్తిస్తున్నది. హీబ్రూలో ఈ పదం వార్తాహరుడు అనే అర్థమిచ్చే పదం నుండి పుట్టింది. దేవుని ప్రవక్తగా మలాకీ పాత్రను ఇది చూపుతున్నది. దేవుని ప్రజలకు అతడు దైవ సందేశాలు వినిపించాడు. రెండవ రకంగా మలాకీ అంటే మనకు ఈ పుస్తకాన్ని అందిస్తున్నవాడు. అతని సందేశం ఏమిటంటే భావికాలంలో దేవుడు మరొక ప్రవక్తను పంపుతాడు. యెహోవా దినానికి ముందు మహా ప్రవక్త ఏలీయా తిరిగి వస్తాడు.
\is రచనా కాలం, ప్రదేశం
\ip సుమారు క్రీ. పూ. 450 - 400
\ip ఇది చెర అనంతర గ్రంధం. అంటే యూదులు బబులోను చెరనుండి తిరిగి వచ్చాక రాసిన పుస్తకం.
\is స్వీకర్త
\ip యేరుషలేము యూదులకు, మరింత విస్తృతంగా అంతటా దేవుని ప్రజలు.
\is ప్రయోజనం
\ip దేవుడు తన ప్రజల కోసం చేయవలసినదంతా చేస్తాడు. తాను తీర్పరిగా వారి పనుల నిమిత్తం సంజాయిషీ అడుగుతాడు. ఈ రెండు సంగతులు ప్రవక్త ఆ ప్రజలకు గుర్తు చేస్తున్నాడు. నిబంధన దీవెనలు నెరవేరాలంటే వారు తమ దుష్టత్వం విషయం పశ్చాత్తాపపడాలి. ఇది మలాకీ ద్వారా తన ప్రజలకు దేవుని సందేశం. వారు తిరిగి దేవుని వైపు మళ్ళుకోవాలి. పాత నిబంధన చివరి పుస్తకం ముగింపులో దేవుని న్యాయం గురించి ప్రకటన, రానున్న మెస్సీయ ద్వారా వారికి పూర్వ క్షేమ స్థితిని కలుగుతుందనే ఆశాభావం కనిపిస్తున్నాయి.
\is ముఖ్యాంశం
\ip ఆచార భక్తి విషయంలో గద్దింపు
\iot విభాగాలు
\io1 1. దేవునికి ఘనత కలిగించాలని యాజకులకు ప్రోత్సాహం — 1:1-2:9
\io1 2. దేవునికి నమ్మకంగా ఉండాలని యూదాకు ప్రోత్సాహం — 2:10-3:6
\io1 3. దేవుని వైపుకు మళ్ళుకోవలసిందని యూదాకు ప్రోత్సాహం — 3:7-4:6
\c 1
\s ఎదోము పతనం, దేవుని ప్రేమను కనపరచడం
\p
\v 1 ఇశ్రాయేలీయులను గూర్చి మలాకీ ప్రవక్త ద్వారా చెప్పబడిన యెహోవా వాక్కు.
\v 2 యెహోవా ఈ విధంగా అంటున్నాడు. “నేను మీ పట్ల ప్రేమ కనపరిచాను. అయితే మీరు ‘ఏ విషయంలో నీవు మా పట్ల ప్రేమ చూపించావు?’ అంటారు. ఏశావు యాకోబుకు అన్న కదా. నేను యాకోబును ప్రేమించాను.
\v 3 ఏశావును ద్వేషించాను\f + \fr 1:3 \fq ద్వేషించాను \ft అసహ్యించాను \f*. అతని నివాస స్థలాలను పాడుచేసి అతని ఆస్తిని ఎడారిలో ఉన్న నక్కలపాలు చేశాను.”
\p
\v 4 “మనం నాశనమై పోయాం. రండి, పాడైపోయిన మన నివాస స్థలాలు తిరిగి నిర్మించుకుందాం” అని ఎదోమీయులు\f + \fr 1:4 \fq ఎదోమీయులు \ft ఏశావు సంతతి వారు \f* అనుకొంటారు. అయితే సైన్యాలకు అధిపతియైన యెహోవా చెబుతున్నది ఏమిటంటే, వారు మళ్ళీ నిర్మించుకొన్నప్పటికీ నేను వాటిని క్రింద పడదోసి నాశనం చేస్తాను. వాళ్ళ దేశం భక్తిహీనుల ప్రదేశమనీ, వాళ్ళపై యెహోవా కోపం నిత్యమూ నిలిచి ఉంటుందని ఇతర ప్రజలు అంటారు.
\v 5 కళ్ళారా దాన్ని చూసిన మీరు “ఇశ్రాయేలు ప్రజల సరిహద్దుల అవతల కూడా యెహోవా గొప్పవాడు” అంటారు.
\s యాజకుల దోషం
\p
\v 6 “కుమారుడు తన తండ్రిని గొప్ప చేస్తాడు గదా, దాసుడు తన యజమానుని ఘనపరుస్తాడు గదా. నా గొప్పదనాన్ని నిర్లక్ష్యం చేసే యాజకులారా, నేను మీకు తండ్రినైతే నాకు రావలసిన ఘనత ఏమయింది? నేను యజమానుడినైతే నాకు భయపడేవాడు ఎక్కడ ఉన్నాడు?” అని సేనల ప్రభువైన యెహోవా మిమ్మల్ని అడిగినప్పుడు “నీ నామాన్ని మేము ఏ విధంగా నిర్లక్ష్యం చేశాం?” అని మీరు అంటారు.
\v 7 మీరు నా బలిపీఠం మీద అపవిత్రమైన ఆహారం నాకు అర్పిస్తూ “ఏమి చేసి నిన్ను అపవిత్రపరచాం?” అంటారు. “యెహోవా భోజనపు బల్లను అవమాన పరచడం వల్లనే గదా
\v 8 గుడ్డి దాన్ని బలిగా అర్పించినప్పుడు అది దోషమే కదా. కుంటి దాన్ని, జబ్బు పడిన దాన్ని అర్పించినప్పుడు అది దోషం కాదా? అలాంటి వాటిని మీ యజమానికి ఇస్తే అతడు మిమ్మల్ని స్వీకరిస్తాడా? మిమ్మల్ని కనికరిస్తాడా?” అని సేనల ప్రభువైన యెహోవా అడుగుతున్నాడు.
\p
\v 9 ఇప్పుడు దయ చూపమని ఆయనను ప్రాధేయపడండి. మీరే గదా ఆయనను అవమాన పరచారు. మీరు చేసిన పనులను బట్టి మీలో ఎవరినైనా ఆయన స్వీకరిస్తాడా? అని సేనల ప్రభువైన యెహోవా అడుగుతున్నాడు.
\v 10 “మీరు నా బలిపీఠం మీద వ్యర్థంగా నిప్పు రాజబెట్టకుండా మీలో ఒకడు నా ఆలయం ద్వారాలు మూసివేస్తే ఎంత బాగుండేది? మీరంటే నాకు ఇష్టం లేదు, మీరు అర్పించే నైవేద్యాలను నేను స్వీకరించను” అని సేనల ప్రభువైన యెహోవా చెబుతున్నాడు.
\p
\v 11 తూర్పు దిక్కు నుండి పడమర దిక్కు వరకూ ఇతర దేశాల ప్రజల్లో నా పేరును అంతా గౌరవిస్తారు. అన్ని ప్రాంతాల్లో నా పేరుకు ధూప నైవేద్యాలు, పవిత్రమైన అర్పణలు అర్పిస్తారు. అన్య దేశాల ప్రజల్లో నా పేరును ఉన్నతంగా ఎంచుతారు. అని సేనల ప్రభువైన యెహోవా చెబుతున్నాడు.
\v 12 మీరైతే యెహోవా బల్ల అపవిత్రమని, దాని మీద ఉంచిన ఆహారం నీచమైనదని అనుకుంటూ దానికి అవమానం కలిగిస్తున్నారు.
\v 13 అయ్యో, ఇదంతా చేయడం వ్యర్ధమని ఆ బల్లను తిరస్కరిస్తున్నారు అని ఆయన సెలవిస్తున్నాడు. ఇది సేనల ప్రభువైన యెహోవా వాక్కు. దోచుకున్నదానినీ, కుంటిదానినీ, జబ్బు గలదానినీ మీరు తీసుకువచ్చి బలిగా అర్పించినప్పుడు అలాంటి వాటిని నేను స్వీకరిస్తానా? అని యెహోవా అడుగుతున్నాడు.
\p
\v 14 నేను ఘనమైన గొప్ప రాజును. అన్య దేశాల ప్రజల్లో నా పేరంటే భయం. యెహోవాకు మొక్కుబడి చెల్లించడానికి మగ జంతువు ఉన్నప్పటికీ జబ్బు పడిన దాన్ని అర్పించే వంచకుడు శాపానికి గురి అవుతాడు.
\c 2
\s యాజకులకు హెచ్చరిక
\p
\v 1 కాబట్టి యాజకులారా,  నేనిచ్చే ఈ ఆజ్ఞ మీ కోసమే.
\v 2 సైన్యాలకు అధిపతియైన యెహోవా చెప్పేది ఏమిటంటే,  మీరు నేను ఇచ్చిన ఆజ్ఞలు పాటించకుండా,  నా నామాన్ని మనస్ఫూర్తిగా గౌరవించడానికి నిశ్చయించుకోకపోతే నేను మీ మీదికి శాపం వచ్చేలా చేస్తాను. మీకు కలిగిన ఆశీర్వాద ఫలాలను శపిస్తాను. మీరు ఇంకా దాన్ని గుర్తుకు తెచ్చుకోలేదు గనుక ఇంతకుముందే నేను వాటిని శపించాను.
\v 3 మిమ్మల్ని బట్టి మీ సంతానాన్ని పెకలించి వేస్తాను. మీ పండగల్లో మీరు అర్పించే పశువుల పేడ మీ ముఖాలపై వేయిస్తాను. పేడ ఊడ్చి వేసే స్థలానికి మీరు ఊడ్చి వేయబడేలా చేస్తాను.
\p
\v 4 దీన్ని బట్టి నేను లేవీయులకు నిబంధనగా ఉండేలా ఈ ఆజ్ఞను మీకు ఇచ్చిన వాణ్ణి నేనే అని మీరు తెలుసు కుంటారు అని సేనల ప్రభువు యెహోవా సెలవిస్తున్నాడు.
\v 5 నేను చేసిన నిబంధన వారి ప్రాణానికి,  శాంతికి మూల కారణం. నా పట్ల వారికి భయభక్తులు కలిగించడానికి నేను వాటిని ఇచ్చాను. కాబట్టి వారు నా పట్ల భయభక్తులు కలిగి,  నా నామం విషయంలో భయం కలిగి నడుచుకున్నారు.
\p
\v 6 వారు దుర్బోధ ఎంతమాత్రమూ చేయకుండా సత్యమైన ధర్మశాస్త్రం బోధిస్తూ వచ్చారు. సమాధానంతో,  యథార్థతతో నన్ను అనుసరించి అనేకులను అన్యాయం నుండి మళ్ళుకునేలా చేశారు.
\v 7 యాజకులు సైన్యాలకు అధిపతియైన యెహోవా వార్తాహరులు గనుక ప్రజలు వారి నోటనుండి వచ్చే ధర్మశాస్త్ర విధులు నేర్చుకొంటారు గనుక వారు జ్ఞానం కలిగి వాటిని బోధించాలి.
\p
\v 8 అయితే మీరు దారి తప్పారు. మీరు చేసిన ఉపదేశం వల్ల చాలా మంది దారి తప్పారు. నేను లేవీయులతో చేసిన నిబంధనను వమ్ము చేశారు.
\v 9 ధర్మశాస్త్ర ఉపదేశంలో మీరు జరిగించిన పక్షపాతం వల్ల ప్రజలందరి ఎదుట మిమ్మల్ని తిరస్కారానికి గురైన వారుగా,  అణగారి పోయిన వారుగా చేశాను అని సేనల ప్రభువు యెహోవా సెలవిస్తున్నాడు.
\s అవిశ్వాసులకు హెచ్చరిక
\p
\v 10 మనకందరికి తండ్రి ఒక్కడే కదా. ఒక్క దేవుడే మనలను సృష్టించాడు కదా. అలాంటప్పుడు మనం ఒకరి పట్ల ఒకరం ద్రోహం చేసుకుంటూ,  మన పూర్వీకులతో చేసిన కట్టడను ఎందుకు తిరస్కరిస్తున్నాం?
\v 11 యూదా ప్రజలు ద్రోహులుగా మారారు. ఇశ్రాయేలు ప్రజల మధ్య యెరూషలేములోనే నీచ కార్యాలు జరుగుతున్నాయి. యూదా ప్రజలు యెహోవాకు ప్రియమైన పరిశుద్ధ స్థలాన్ని అపవిత్రం చేసి అన్యదేవత ఆరాధకుల పిల్లలను వివాహం చేసుకున్నారు.
\p
\v 12 ఈ విధంగా చేసిన వాళ్ళను యాకోబు సంతానానికి చెందిన గుడారాల్లో లేకుండా,  సైన్యాలకు అధిపతియైన యెహోవాకు నైవేద్యాలు అర్పించే వారి సహవాసంలో లేకుండా యెహోవా నాశనం చేస్తాడు.
\v 13 మళ్ళీ రెండోసారి కూడా మీరు అలాగే చేస్తారు. అయితే ఆయన మీ నైవేద్యాన్ని స్వీకరించడు. మీరు అర్పించే అర్పణలు ఆయన లక్ష్యపెట్టడు. అప్పుడు యెహోవా బలిపీఠాన్ని ఏడ్పుతో,  కన్నీళ్లతో,  రోదనతో మీరు తడుపుతారు.
\p
\v 14 ఇలా ఎందుకు జరుగుతుంది? అని మీరు అడుగుతారు. యవ్వన కాలంలో నువ్వు పెళ్లి చేసుకుని అన్యాయంగా విడిచిపెట్టిన నీ భార్య పక్షంగా యెహోవా సాక్షిగా నిలబడతాడు. నీ భార్య నీ సహకారి కాదా,  నీవు చేసిన నిబంధన ప్రకారం భార్య కాదా.
\v 15 ఆయన మీ ఇద్దరినీ ఒక్కటిగా చేశాడు. శరీరం,  ఆత్మ రెండూ ఆయనకే చెందుతాయి గదా. అలా ఒకటిగా చేయడం దేనికి? దేవుని మూలంగా వారికి సంతతి కలగాలని. అందువల్ల మిమ్మల్ని మీరే జాగ్రత్తగా కాపాడుకోండి. యవ్వనంలో పెళ్లి చేసుకున్న మీ భార్యలకు ద్రోహం చేసి విశ్వాస ఘాతకులుగా మారకండి.
\p
\v 16 ఒకడు తన భార్యను విడిచి పెట్టడం నాకు అసహ్యం అని ఇశ్రాయేలు ప్రజల దేవుడైన యెహోవా సెలవిస్తున్నాడు. ఒకడు తన బట్టలతో బాటు బలాత్కారంతో తనను కప్పుకోవడం నాకు అసహ్యమని సైన్యాలకు అధిపతియైన యెహోవా అంటున్నాడు. కనుక మీ హృదయాలను కాపాడుకోండి. విశ్వాస ఘాతకులుగా ఉండకండి.
\s యెహోవాకు చిరాకు కలిగించడం
\p
\v 17 మీరు మీ మాటలతో యెహోవాకు చిరాకు కలిగించారు. “ఏ విధంగా ఆయనకు చిరాకు కలిగించాం?” అని మీరు అడుగుతున్నారు. “చెడ్డ పనులు చేసే వాళ్ళంతా యెహోవా దృష్టిలో మంచివారే. వారిపట్ల ఆయన ఆనందిస్తాడు. లేకపోతే న్యాయం చేసే దేవుడు ఇక ఎందుకు?” అని చెప్పుకోవడం ద్వారా మీరు ఆయనకు చిరాకు కలిగిస్తున్నారు.
\c 3
\p
\v 1 సైన్యాలకు అధిపతియైన యెహోవా ఇలా చెబుతున్నాడు. “నేను నా దూతను పంపుతున్నాను. అతడు నాకు ముందుగా దారి సిద్ధం చేస్తాడు. ఆ తరువాత మీరు వెతుకుతూ ఉన్న ఆ ప్రభువు,  అంటే మీరు కోరుకున్న నిబంధన దూత తన ఆలయానికి హఠాత్తుగా వస్తాడు. ఆయన వస్తున్నాడు.
\p
\v 2 ఆయన రాకడ దినం ఎవరు తట్టుకోగలడు? ఆయన కనబడినప్పుడు ఎవరు నిలబడి ఉండగలరు? ఆయన కంసాలి కొలిమిలో ఉండే నిప్పులాంటివాడు,  చాకలి చేతిలోని సబ్బు వంటివాడు.
\v 3 ఆయన వెండిని పరీక్షించి పుటం పెట్టి శుద్ధి చేసేవాడిలాగా కూర్చుంటాడు. వెండి బంగారాలను శుద్ధి చేసి పుటంపెట్టే విధంగా ఆయన లేవీ గోత్రం వారిని శుద్ధి చేస్తాడు. అప్పుడు వాళ్ళు నీతి నియమాలను అనుసరించి యెహోవాకు నైవేద్యాలు అర్పిస్తారు.
\p
\v 4 గతించిన రోజుల్లో,  పూర్వకాలంలో ఉన్నట్టుగా,  యూదా ప్రజలు,  యెరూషలేము నివాసులు అర్పించే నైవేద్యాలు యెహోవాకు ప్రీతికరంగా ఉంటాయి.
\v 5 తీర్పు తీర్చడానికి నేను మీ దగ్గరికి వచ్చినప్పుడు,  మాంత్రికుల మీద,  వ్యభిచారుల మీద,  అబద్దసాక్ష్యం పలికే వారి మీద నా సాక్ష్యం చెప్పడానికి సిద్ధంగా ఉంటాను.
\p నేనంటే భయం లేకుండా కూలి ఇచ్చే విషయంలో కూలివాళ్ళను,  విధవరాండ్రను,  తండ్రిలేని వారిని బాధపెట్టిన వారి విషయంలో,  పరాయి దేశస్థుల పట్ల అన్యాయంగా ప్రవర్తించిన వారి విషయంలో నేను బలంగా సాక్ష్యం పలుకుతాను అని సైన్యాలకు అధిపతియైన యెహోవా సెలవిస్తున్నాడు.
\s దేవుని సొత్తు దొంగతనం
\p
\v 6 యెహోవానైన నేను మార్పు చెందను గనుక యాకోబు సంతతివారైన మీరు నాశనం కారు.
\p
\v 7 మీ పూర్వీకుల కాలం నుండి మీరు నా నియమాలను లక్ష్యపెట్టకుండా వాటిని తిరస్కరించారు. అయితే ఇప్పుడు మీరు నావైపు తిరిగిన పక్షంలో నేను మీవైపు తిరుగుతానని సైన్యాల అధిపతియైన యెహోవా చెప్పినప్పుడు, ‘మేము దేని విషయంలో తిరగాలి?’ అని మీరు అంటారు.
\v 8 మానవుడు దేవుని సొత్తు దొంగతనం చేస్తాడా? అయితే మీరు నా సొత్తు దొంగిలించారు. ‘ఏ విషయంలో మేము నీదగ్గర దొంగిలించాం?’ అని మీరు అంటారు. దశమ భాగం,  కృతజ్ఞత అర్పణలు ఇవ్వకుండా దొంగిలించారు.
\p
\v 9 ఈ ప్రజలందరూ నా దగ్గర దొంగతనం చేస్తూనే ఉన్నారు. మీరు శాపానికి పాత్రులయ్యారు.
\v 10 నా ఆలయంలో ఆహారం ఉండేలా మీ దశమ భాగం నా ఆలయం గిడ్డంగిలోనికి తీసుకురండి. ఇలా తీసుకువచ్చి నన్ను శోధించండి,  నేను పరలోక ద్వారాలు విప్పి,  పట్టలేనంత దీవెనలు విస్తారంగా కుమ్మరిస్తాను” అని సైన్యాలకు అధిపతియైన యెహోవా సెలవిస్తున్నాడు.
\p
\v 11 “మీ పంటను పురుగులు తినివేయకుండా నేను గద్దిస్తాను. అవి మీ భూమిపై ఉన్న పంటను నాశనం చెయ్యవు. మీ ద్రాక్షచెట్ల ఫలాలు అకాలంలో రాలిపోవు. ఇది సైన్యాలకు అధిపతియైన యెహోవా వాక్కు.
\v 12 ఇక అప్పుడు ఆనందకరమైన దేశంలో మీరు నివసిస్తారు. అన్య దేశాల ప్రజలంతా మిమ్మల్ని ధన్య జీవులు అంటారు అని సైన్యాలకు అధిపతియైన యెహోవా సెలవిస్తున్నాడు.
\v 13 యెహోవా చెప్పేదేమిటంటే,  నాకు విరోధంగా మీరు చాలా గర్వంగా మాట్లాడారు. ‘నిన్ను గూర్చి ఏమని మాట్లాడాం?’ అని మీరు అడుగుతారు.
\p
\v 14 మీరు ఇలా చెప్పుకుంటున్నారు, ‘దేవునికి సేవ చేయడం వ్యర్ధం. ఆయన ఆజ్ఞలు గైకొని సైన్యాల అధిపతియైన యెహోవా సన్నిధిలో మనం దుఃఖాక్రాంతులుగా తిరుగుతూ ఉండడంవల్ల ఏమి ఉపయోగం?
\v 15 గర్విష్ఠులే ధన్యతలు పొందుతున్నారు,  యెహోవాను శోధించే దుర్మార్గులు భద్రంగా ఉంటూ వర్ధిల్లుతున్నారు.’” 
\p
\v 16 అప్పుడు,  యెహోవా పట్ల భయభక్తులు గలవారు ఒకరితో ఒకరు మాట్లాడుకుంటున్నప్పుడు యెహోవా ఆ మాటలు విన్నాడు. యెహోవా పట్ల భయభక్తులు కలిగి ఆయన నామాన్ని గౌరవించే వారి గురించి జ్ఞాపకార్థంగా ఆయన సన్నిధానంలో ఒక పుస్తకం రాశారు.
\v 17 “నేను నియమించే రోజు సమీపించినప్పుడు వారు నావారుగా,  నా ప్రత్యేక సొత్తుగా ఉంటారు. తండ్రి తనను సేవించే కొడుకును కనికరించే విధంగా నేను వారిని కనికరిస్తాను” అని సైన్యాలకు అధిపతియైన యెహోవా సెలవిస్తున్నాడు.
\p
\v 18 అప్పుడు నీతిమంతులెవరో దుర్మార్గులెవరో,  దేవుణ్ణి సేవించేవాళ్ళు ఎవరో,  సేవించనివాళ్ళు ఎవరో మీరు మళ్ళీ గుర్తిస్తారు.
\c 4
\s రాబోయే యెహోవా దినం
\p
\v 1 సైన్యాలకు అధిపతి అయిన యెహోవా ఇలా చెబుతున్నాడు. “నియమిత దినం రాబోతుంది. అది కాలుతూ ఉన్న కొలిమిలాగా ఉంటుంది. గర్విష్ఠులంతా,  దుర్మార్గులంతా ఎండుగడ్డిలాగా ఉంటారు. వారిలో ఒక్కరికి కూడా వేరు గానీ,  చిగురు గానీ ఉండదు. రాబోయే ఆ దినాన అందరూ తగలబడి పోతారు.
\v 2 అయితే నా పట్ల భయభక్తులు ఉన్న మీ కోసం నీతిసూర్యుడు ఉదయిస్తాడు. ఆయన రెక్కల చాటున మీకు రక్షణ కలుగుతుంది. కాబట్టి మీరు బయటికి వెళ్లి కొవ్విన దూడల్లాగా గంతులు వేస్తారు.
\v 3 నేను నియమించే ఆ రోజు దుర్మార్గులు మీ కాళ్ళ కింద బూడిదలాగా ఉంటారు. మీరు వాళ్ళను అణగదొక్కుతారు.
\p
\v 4 హోరేబు కొండ మీద ఇశ్రాయేలు ప్రజల కోసం నేను నా సేవకుడైన మోషేకు ఆజ్ఞాపించిన ధర్మశాస్త్రాన్ని,  దాని కట్టడలను విధులను జ్ఞాపకం చేసుకోండి.
\v 5 యెహోవా నియమించిన భయంకరమైన ఆ మహా దినం రాకముందు నేను ప్రవక్త అయిన ఏలీయాను మీ దగ్గరికి పంపుతాను.
\v 6 నేను వచ్చి దేశాన్ని శపించకుండా ఉండేలా అతడు తండ్రుల హృదయాలను పిల్లల వైపుకు,  పిల్లల హృదయాలను తండ్రుల వైపుకు తిప్పుతాడు.” 
