\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 కొరింథీయులకు
\toc1 2 కొరింథీయులకు
\toc2 2 కొరింథీయులకు
\mt1 2 Corinthians
\imt కొరింతీయులకు రాసిన రెండవ పత్రిక
\c 1
\s1 కార్యాచరణలో పౌలు పద్ధతులు - వివరణ
\p
\v 1 కొరింతులోని దేవుని సంఘానికీ అకయ ప్రాంతమంతటా ఉన్న పరిశుద్ధులందరికీ దేవుని సంకల్పం వలన క్రీస్తు యేసు అపొస్తలుడు అయిన పౌలు, మన సోదరుడు తిమోతి రాస్తున్న విషయాలు.
\v 2 మన తండ్రి అయిన దేవుని నుండీ యేసు క్రీస్తు ప్రభువు నుండీ మీకు కృప, శాంతి కలుగు గాక.
\v 3 మన ప్రభువైన యేసు క్రీస్తు తండ్రి అయిన దేవునికి స్తుతి కలుగు గాక. ఆయన దయగల తండ్రి, అన్ని విధాలా ఆదరించే దేవుడు.
\p
\v 4 ఆయన మా కష్టాలన్నిటిలో మమ్మల్ని ఆదరిస్తున్నాడు. దేవుడు మాకు చూపిన ఆ ఆదరణ మేమూ చూపి ఎలాంటి కష్టాల్లో ఉన్నవారినైనా ఆదరించగలిగేలా ఆయన మమ్మల్ని ఆదరిస్తున్నాడు.
\p
\v 5 క్రీస్తు పడిన బాధలు మాలో అధికమయ్యే కొద్దీ, క్రీస్తు ఆదరణ కూడా మాలో అంతకంతకూ అధికం అవుతూ ఉంది.
\v 6 మాకు కష్టాలు వస్తే అవి మీ విమోచన కోసం, మీ ఆదరణ కోసం. మాకు ఆదరణ కలిగితే అది కూడా మీ ఆదరణ కోసమే. మాలాగే మీరూ పడుతున్న కష్టాలను సహించడానికి కావలసిన ఓర్పును ఈ ఆదరణ కలిగిస్తున్నది.
\p
\v 7 మీరు మా కష్టాలను ఎలా పంచుకుంటున్నారో అలాగే మా ఆదరణ కూడా పంచుకుంటున్నారని మాకు తెలుసు. అందుచేత మీ గురించి మాకు దృఢమైన ఆశాభావం ఉంది.
\v 8 సోదరులారా, ఆసియ ప్రాంతంలో మేము పడిన బాధలు మీకు తెలియకుండా ఉండడం మాకిష్టం లేదు. మేము బతుకుతామనే నమ్మకం లేక, మా శక్తికి మించిన భారంతో పూర్తిగా కుంగిపోయాము.
\p
\v 9 వాస్తవంగా, మాకు మరణదండన విధించినట్టు అనిపించింది. అయితే చనిపోయిన వారిని లేపే దేవుని మీద తప్ప, మా మీద మేము నమ్మకం ఉంచకుండేలా అలా జరిగింది.
\v 10 ఆయన అలాటి భయంకరమైన ఆపద నుండి మమ్మల్నిరక్షించాడు, మళ్లీ రక్షిస్తాడు. ఆయన మీద మా నమ్మకం పెట్టుకున్నాము. మళ్ళీ మళ్ళీ ఆయన మమ్మల్ని తప్పిస్తాడు.
\v 11 మా కోసం మీరు ప్రార్థన ద్వారా సహాయం చేస్తూ ఉంటే ఆయన దీన్ని చేస్తాడు. చాలామంది ప్రార్థనల వల్ల దేవుడు మమ్మల్ని కనికరించినందుకు ఎంతోమంది మా తరపున కృతజ్ఞత చెబుతారు.
\p
\v 12 మా అతిశయం ఇదే! దీనికి మా మనస్సాక్షి సాక్ష్యం. లౌకిక జ్ఞానంతో కాక దేవుడు ప్రసాదించే సదుద్దేశంతో యథార్థతతో దేవుని కృపనే అనుసరించి, లోకంలో మరి ముఖ్యంగా మీ పట్ల నడుచుకున్నాము.
\v 13 మీరు చదివి అర్థం చేసుకోలేని సంగతులేవీ మీకు రాయడం లేదు.
\v 14 మీరు ఇప్పటికే కొంతవరకూ మమ్మల్ని అర్థం చేసుకున్నారు. కడవరకూ అర్థం చేసుకుంటారని ఆశాభావంతో ఉన్నాం. మన యేసు ప్రభువు దినాన, మీరు మాకూ, మేము మీకూ గర్వ కారణంగా ఉంటాం.
\v 15 ఈ నమ్మకంతో నేను మొదట మీ దగ్గరికి రావాలనుకున్నాను. దీనివలన మీకు రెండు సార్లు ప్రయోజనం కలగాలని నా ఉద్దేశం.
\p
\v 16 మాసిదోనియకు వెళ్తూ ఉన్నపుడు మిమ్మల్ని కలుసుకుని మాసిదోనియ నుండి మళ్ళీ మీ దగ్గరికి రావాలనీ, తరువాత మీరు నన్ను యూదయకు సాగనంపగలరనీ అనుకున్నాను.
\v 17 నేను ఇలా ఆలోచించి చపలచిత్తంగా నడచుకున్నానా? నేను “అవును, అవును” అన్న తరువాత, “కాదు, కాదు” అంటూ లౌక్యంగా ప్రవర్తిస్తున్నానా?
\v 18 అయితే దేవుడు నమ్మదగినవాడు. మేము, “అవును” అని చెప్పి, “కాదు” అనం.
\v 19 నేనూ, సిల్వానూ, తిమోతీ, మీకు ప్రకటించిన దేవుని కుమారుడు యేసు క్రీస్తు “అవును” అని చెప్పి, “కాదు” అనేవానిగా ఉండలేదు. ఆయన ఎప్పుడూ, “అవును” అనేవానిగానే ఉన్నాడు.
\v 20 దేవుని వాగ్దానాలన్నీ క్రీస్తులో, “అవును” గానే ఉన్నాయి. కాబట్టి దేవుని మహిమ కోసం ఆయన ద్వారా మనం, “ఆమెన్” అంటున్నాం.
\p
\v 21 క్రీస్తులో మిమ్మల్నీ మమ్మల్నీ స్థిరపరిచేది దేవుడే. ఆయనే మనల్ని అభిషేకించి
\v 22 మనం తన వాళ్ళమన్న ముద్ర మనపై వేసాడు, మన హృదయాల్లో తన ఆత్మను హామీగా ఇచ్చాడు.
\p
\v 23 మిమ్మల్ని నొప్పించడం ఇష్టం లేక నేను కొరింతుకు మళ్ళీ రాలేదు. దీనికి దేవుడే నా సాక్షి.
\v 24 మీ విశ్వాసం మీద పెత్తనం చెలాయించే ఉద్దేశం మాకు లేదు. మీరు మీ విశ్వాసంలో నిలిచి ఉండగా మీ ఆనందం కోసం మీతో కలిసి పని చేస్తున్నాము.
\c 2
\s1 కార్యాచరణలో పౌలు పద్ధతులు - వివరణ
\p
\v 1 నేను బాధ కలిగించేలా మీ దగ్గరికి తిరిగి రాకూడదని నా అంతట నేనే నిశ్చయించుకున్నాను.
\v 2 నేను మీకు బాధ కలిగిస్తే బాధ పొందినవాడు తప్ప ఇంకెవరు నన్ను సంతోషపరచగలరు?
\v 3 నేను వచ్చేటప్పుడు ఎవరి వలన నాకు సంతోషం కలగాలో వారి వలన నాకు దుఃఖం కలగకుండా ఉండాలని ఈ సంగతి మీకు రాశాను. నా సంతోషమే మీ అందరి సంతోషమని నా నమ్మకం.
\v 4 మీకు బాధ కలగాలని కాదు, మీ పట్ల నాకున్న అత్యధికమైన ప్రేమను మీరు తెలుసుకోవాలని, ఎంతో బాధతో, హృదయ వేదనతో, కన్నీళ్ళు కారుస్తూ రాశాను.
\p
\v 5 ఎవరైనా నాకు బాధ కలగజేసి ఉంటే, నాకు మాత్రమే కాదు, కొంతవరకూ మీకందరికీ బాధ కలగజేశాడు (ఇంతకంటే కఠినంగా మాట్లాడడం నాకిష్టం లేదు).
\v 6 అలాంటి వాడికి మీలో ఎక్కువమంది వలన కలిగిన ఈ శిక్ష చాలు.
\v 7 కాబట్టి మీరిక అతణ్ణి శిక్షించకుండా క్షమించి, ఆదరించడం మంచిది. లేకపోతే అతడు అధిక దుఃఖంలో మునిగిపోతాడేమో.
\v 8 అందుచేత అతని పట్ల మీ ప్రేమ స్థిరపరచమని మిమ్మల్ని ప్రోత్సహిస్తున్నాను.
\v 9 మీరన్ని విషయాల్లో విధేయులై ఉంటారో లేదో అని మిమ్మల్ని పరీక్షించేందుకే అలా రాశాను.
\v 10 మీరు ఎవరినైనా దేని గురించి అయినా క్షమిస్తే నేనూ అతన్ని క్షమిస్తాను.
\v 11 నేను దేనినైనా క్షమించి ఉంటే సాతాను మనల్ని మోసపరచకుండా, మీ కోసం, క్రీస్తు ముఖం చూసి క్షమించాను. సాతాను ఎత్తుగడలు మనకు తెలియనివి కావు.
\p
\v 12 క్రీస్తు సువార్త ప్రకటించడానికి నేను త్రోయ పట్టణానికి వచ్చినప్పుడు, ప్రభువు నాకు ద్వారం తెరిచాడు. అయినా నా సోదరుడు తీతు కనిపించకపోవడంతో
\v 13 నాకు మనశ్శాంతి లేక, వారి దగ్గర సెలవు తీసుకుని అక్కడ నుండి మాసిదోనియకు బయలుదేరాను.
\s1 విజయవంతమైన పరిచర్య
\p
\v 14 దేవుడు క్రీస్తులో విజయ సూచకమైన తన ఊరేగింపులో మమ్మల్ని ఎప్పుడూ నడిపిస్తున్నాడు. క్రీస్తును గురించిన జ్ఞాన పరిమళాన్ని మా ద్వారా అంతటా గుబాళించేలా చేస్తున్న ఆయనకు ధన్యవాదాలు.
\v 15 విమోచన పొందుతున్న వారిమధ్య, నాశనమైపోతున్న వారిమధ్య, మేము దేవునికి క్రీస్తు పరిమళంగా ఉన్నాము.
\v 16 నాశనమైపోతున్న వారికి మరణపు వాసనగా, విమోచన పొందుతున్న వారికి జీవపు సువాసనగా ఉన్నాము. వీటికి యోగ్యులెవరు?
\v 17 దేవుని వాక్యాన్ని లాభం కోసం చాలామంది అమ్మేస్తున్నారు. మేము అలాంటి వాళ్ళం కాదు. మేమైతే సదుద్దేశంతో ఉన్నాం. దేవుడు మమ్మల్ని పంపించాడు. క్రీస్తులో దేవుని ఎదుట బోధిస్తున్నాం.
\c 3
\s1 ఆమోదం పొందిన పరిచర్య
\p
\v 1 మళ్ళీ మా గురించి మేము గొప్పలు చెప్పుకోవడం మొదలు పెట్టామా? కొంతమందికి అవసరమైనట్టు, మీకు గానీ, మీ నుండి గానీ పరిచయ లేఖలు మాకు అవసరమా?
\v 2 మా పరిచయ లేఖ మీరే. ఈ లేఖ మా హృదయాల మీద రాసి ఉండగా, ప్రజలందరూ తెలుసుకుని చదువుకోగలుగుతున్నారు.
\v 3 అది రాతి పలక మీద సిరాతో రాసింది కాదు. మెత్తని హృదయాలు అనే పలకల మీద జీవం గల దేవుని ఆత్మతో, మా సేవ ద్వారా క్రీస్తు రాసిన ఉత్తరంగా మీరు కనబడుతున్నారు
\v 4 క్రీస్తు ద్వారా దేవుని మీద మాకిలాంటి నమ్మకముంది.
\v 5 మావల్ల ఏదైనా అవుతుందని ఆలోచించడానికి మేము సమర్థులమని కాదు. మా సామర్ధ్యం దేవుని నుండే కలిగింది.
\s1 ఈ పరిచర్య ఆత్మ సంబంధమైనది, మహిమగలది, ధర్మశాస్త్రపరమైనది కాదు
\p
\v 6 ఆయనే కొత్త ఒడంబడికకు సేవకులుగా మాకు అర్హత కలిగించాడు. అంటే వ్రాత రూపంలో ఉన్న దానికి కాదు, ఆత్మ మూలమైన దానికే. ఎందుకంటే అక్షరం చంపుతుంది గానీ ఆత్మ బ్రతికిస్తుంది.
\v 7 మరణ కారణమైన సేవ, రాళ్ల మీద చెక్కిన అక్షరాలకు సంబంధించినదైనా, ఎంతో గొప్పగా ఉంది. అందుకే మోషే ముఖ ప్రకాశం తగ్గిపోతున్నా సరే, ఇశ్రాయేలీయులు అతని ముఖాన్ని నేరుగా చూడలేక పోయారు.
\v 8 ఇలాగైతే ఆత్మ సంబంధమైన సేవ మరింకెంత గొప్పగా ఉంటుందో గదా!
\p
\v 9 శిక్షా విధికి కారణమైన సేవ ఇంత గొప్పగా ఉంటే, నీతికి కారణమైన సేవ మరింకెంతో గొప్పగా ఉంటుంది గదా!
\v 10 అపారమైన వైభవం దీనికి ఉండడం వలన ఒకప్పుడు వైభవంగా ఉండేది, ఇప్పుడు వైభవం లేనిదయింది.
\v 11 గతించి పోయేదే గొప్పగా ఉంటే, ఎప్పటికీ ఉండేది ఇంకా ఎక్కువ గొప్పగా ఉంటుంది గదా!
\p
\v 12 తగ్గిపోయే వైభవాన్ని ఇశ్రాయేలీయులు నేరుగా చూడకుండా మోషే తన ముఖం మీద ముసుకు వేసుకున్నాడు. మేము మోషేలాంటి వాళ్ళం కాదు
\v 13 మాకెంతో భరోసా ఉంది కాబట్టి చాలా ధైర్యంగా ఉన్నాము.
\v 14 అయితే వారి మనసులు మూసుకు పోయాయి. ఇప్పటి వరకూ వారు పాత ఒడంబడిక చదివేటప్పుడు ఆ ముసుకు అలానే ఉంది. ఎందుకంటే కేవలం క్రీస్తులో దేవుడు దాన్ని తీసివేశాడు.
\v 15 అయితే ఇప్పటికీ వారు మోషే గ్రంథాన్ని చదివే ప్రతిసారీ వారి హృదయాల మీద ముసుకు ఇంకా ఉంది గాని
\v 16 వారు ఎప్పుడు ప్రభువు వైపుకు తిరుగుతారో అప్పుడు దేవుడు ఆ ముసుకు తీసివేస్తాడు.
\p
\v 17 ప్రభువే ఆత్మ. ప్రభువు ఆత్మ ఎక్కడ ఉంటాడో అక్కడ స్వేచ్ఛ ఉంటుంది.
\v 18 మనమంతా ముసుకు లేని ముఖాలతో ప్రభువు వైభవాన్ని చూస్తూ, అదే వైభవపు పోలిక లోకి క్రమక్రమంగా మారుతూ ఉన్నాము. ఇది ఆత్మ అయిన ప్రభువు ద్వారా జరుగుతున్నది.
\c 4
\s1 పరిచర్య నిష్కపటమైనది
\p
\v 1 కనికరం ఎలా పొందామో అలానే ఈ సేవ కూడా పొందాము, కాబట్టి నిరుత్సాహపడము.
\v 2 అయితే సిగ్గుకరమైన రహస్య విషయాలను నిరాకరించాము. మేము కుయుక్తిగా ప్రవర్తించడం లేదు, దేవుని వాక్యాన్ని వక్రం చేయడం లేదు. దేవుని దృష్టిలో ప్రతివాడి మనస్సాక్షికీ మమ్మల్ని మేమే అప్పగించుకొంటూ సత్యం ప్రకటిస్తున్నాము.
\p
\v 3 ఒకవేళ మా సువార్త అగోచరంగా ఉంది అంటే అది కేవలం నాశనమై పోతున్నవారికే.
\v 4 దేవుని స్వరూపమైన క్రీస్తు వైభవాన్ని చూపే సువార్త వెలుగు చూడకుండా, ఈ లోక దేవుడు వారి అవిశ్వాస మనో నేత్రాలకు గుడ్డితనం కలగజేశాడు.
\p
\v 5 కాబట్టి మమ్మల్ని మేము ప్రకటించుకోకుండా క్రీస్తు యేసును మా ప్రభువుగా, యేసు కోసం మీ పనివాళ్ళంగా ప్రకటిస్తున్నాము.
\v 6 “చీకట్లో నుండి వెలుగు ప్రకాశిస్తుంది” అని చెప్పిన దేవుడే తన జ్ఞాన వైభవపు వెలుగును ఇవ్వడానికి మా హృదయాల్లో ప్రకాశించాడు. ఆ వెలుగు యేసు క్రీస్తు ముఖంలో ప్రకాశిస్తోంది.
\v 7 అయితే ఈ సంపద మాకు మట్టి కుండల్లో ఉంది కాబట్టి ఈ అత్యధికమైన శక్తి దేవునిదే తప్ప మాది కాదు అని స్పష్టంగా తెలుస్తూ ఉంది.
\s1 పరిచర్య హింసలతో కూడినది
\p
\v 8 అన్ని రకాలుగా బాధలు పడుతున్నా మేము చితికిపోవడం లేదు. ఎటూ పాలుబోని పరిస్థితుల్లో ఉంటున్నాం గానీ కృంగిపోవడం లేదు.
\v 9 చిత్రహింసలు అనుభవించాం గానీ దిక్కుమాలిన వాళ్ళం కాము. మమ్మల్ని కొట్టి పడేశారు కానీ నాశనం అయిపోవడం లేదు.
\v 10 యేసు జీవం మా దేహాల్లో కనబడేలా యేసు మరణాన్ని మా దేహంలో ఎప్పుడూ మోసుకుపోతున్నాము.
\v 11 యేసు జీవం మా మానవ దేహాల్లో కనబడేలా, బతికి ఉన్న మేము ఎప్పుడూ యేసు కోసం చావుకు లోనవుతూనే ఉన్నాము.
\p
\v 12 ఈ విధంగా మాలో చావూ, మీలో జీవమూ పని చేస్తున్నాయి.
\v 13 కాగా, “నమ్మాను కాబట్టి మాట్లాడాను” అని రాసినట్టుగా అలాంటి విశ్వాసం గల మనసు కలిగి మేము కూడా నమ్ముతున్నాము కాబట్టి మాట్లాడుతున్నాము.
\p
\v 14 ప్రభువైన యేసును లేపినవాడు యేసుతో మమ్మల్ని కూడా లేపి, మీతో తన ఎదుట నిలబెడతాడని మాకు తెలుసు.
\v 15 కృప చాలామందికి విస్తరించినట్టుగా దేవుని మహిమ కోసం కృతజ్ఞత విస్తరించేలా అన్నీ మీ కోసమే జరిగాయి.
\v 16 అందుచేత మేము నిరుత్సాహపడడం లేదు. మా దేహాలు రోజురోజుకీ క్షీణించి పోతున్నా లోలోపల ప్రతి రోజూ దేవుడు మమ్మల్ని కొత్తవారినిగా చేస్తున్నాడు.
\p
\v 17 మేము కనిపించే వాటి కోసం కాకుండా కనిపించని వాటి కోసం ఎదురు చూస్తున్నాము. కాబట్టి క్షణమాత్రం ఉండే స్వల్ప బాధ, దానికి ఎన్నో రెట్లు అధికమైన అద్భుతమైన వైభవానికి మమ్మల్ని సిద్ధం చేస్తూ ఉంది. అది ఎప్పటికీ ఉండే వైభవం.
\v 18 కనిపించేవి కొంత కాలమే ఉంటాయి కానీ కనిపించనివి శాశ్వతంగా ఉంటాయి.
\c 5
\p
\v 1 భూలోక నివాసులమైన మనం నివసిస్తున్న ఈ గుడారం, అంటే మన శరీరం నశిస్తే, పరలోకంలో మనం నివసించటానికి ఒక భవనం ఉంది. దాన్ని మానవుడు నిర్మించలేదు. శాశ్వతమైన ఆ భవనాన్ని దేవుడే నిర్మించాడు.
\v 2 పరలోక సంబంధమైన మన నివాసాన్ని ధరించుకోవాలని ఆశపడుతూ ఈ గుడారంలో మూలుగుతున్నాం.
\v 3 ఎందుకంటే దాన్ని ధరించుకున్నపుడు మనం నగ్నంగా కనబడం.
\v 4 ఈ గుడారంలో ఉన్న మనం బరువు మోస్తూ మూలుగుతూ ఉన్నాం. వీటిని తీసివేయాలని కాదు గాని చావుకు లోనయ్యేది జీవం చేత మింగివేయబడాలి అన్నట్టుగా, ఆ నివాసాన్ని దీని మీద ధరించుకోవాలని మన ఆశ.
\p
\v 5 దీని కోసం మనల్ని సిద్ధపరచినవాడు దేవుడే. ఆయన తన ఆత్మను మనకు హామీగా ఇచ్చాడు.
\v 6 అందుచేత ఎప్పుడూ నిబ్బరంగా ఉండండి. ఈ దేహంలో నివసిస్తున్నంత కాలం, ప్రభువుకు దూరంగా ఉన్నామని మనకు తెలుసు.
\v 7 కంటికి కనిపించే వాటిని బట్టి కాక విశ్వాసంతోనే మనం నడచుకుంటున్నాము.
\v 8 ఈ దేహాన్ని విడిచి పెట్టి ప్రభువు దగ్గర నివసించడానికి ఇష్టపడుతున్నాం కాబట్టి నిబ్బరంగా ఉన్నాం.
\v 9 అందుచేత దేహంలో ఉన్నా దేహాన్ని విడిచినా, ఆయనకు ఇష్టులంగా ఉండాలనేదే మా లక్ష్యం.
\p
\v 10 మనమంతా క్రీస్తు న్యాయపీఠం ఎదుట కనబడాలి. ఎందుకంటే ప్రతివాడూ దేహంతో జరిగించిన వాటి ప్రకారం, అవి మంచివైనా చెడ్డవైనా, తగినట్టుగా ప్రతిఫలం పొందాలి.
\p
\v 11 కాబట్టి మేము ప్రభువు పట్ల భయభక్తులతో ప్రజలను ఒప్పిస్తున్నాము. మేమేంటో దేవుడు స్పష్టంగా చూస్తున్నాడు. మీ మనస్సాక్షికి కూడా అది స్పష్టంగా ఉండాలని మేము ఆశిస్తున్నాము.
\v 12 మాకు మేమే మీ ఎదుట మళ్ళీ మెప్పించుకోవడం లేదు, హృదయంలో ఉన్న విషయాలను బట్టి కాక పై రూపాన్ని బట్టే అతిశయించే వారికి మీరు జవాబు చెప్పగలిగేలా మా విషయమై మీకు అతిశయ కారణం కలిగిస్తున్నాము.
\v 13 మాకు మతి తప్పింది అని ఎవరైనా అంటే అది దేవుని కోసమే. మేము స్థిర చిత్తులం అంటే అది మీ కోసమే.
\s1 పరిచర్య ఉద్దేశం
\p
\v 14 క్రీస్తు ప్రేమ మమ్మల్ని బలవంతం చేస్తూ ఉంది. ఎలాగంటే, అందరి కోసం ఒకడు చనిపోయాడు కాబట్టి అందరూ చనిపోయారనే విషయం కచ్చితం.
\v 15 బతికే వారు ఇక నుంచి తమ కోసం బతకకుండా తమ కోసం చనిపోయి సజీవంగా తిరిగి లేచిన వాడి కోసమే బతకాలని ఆయన అందరి కోసం చనిపోయాడు.
\v 16 ఈ కారణం చేత ఇప్పటి నుండి మేము ఎవరితోనూ ఈ లోక ప్రమాణాల ప్రకారం వ్యవహరించం. ఒకప్పుడు మేము క్రీస్తును ఇలాగే చూశాం. అయితే ఇప్పటి నుండి ఇలా వ్యవహరించం.
\p
\v 17 కాబట్టి ఎవరైనా క్రీస్తులో ఉంటే వారు కొత్త సృష్టి. పాతవి గతించి పోయాయి. కొత్తవి వచ్చాయి.
\v 18 అంతా దేవుని వల్లనే అయ్యింది. ఆయన మనల్ని క్రీస్తు ద్వారా తనతో సమాధానపరచుకొని, ఆ సమాధాన పరచే సేవను మాకిచ్చాడు.
\v 19 అంటే, దేవుడు వారి అతిక్రమాల్ని వారి మీద మోపక, క్రీస్తులో లోకాన్ని తనతో సమాధానపరచుకుంటూ, ఆ సమాధాన ఉపదేశాన్ని మాకు అప్పగించాడు.
\p
\v 20 కాబట్టి మేము క్రీస్తు ప్రతినిధులం. దేవుడే మా ద్వారా మిమ్మల్ని బతిమాలుకొంటున్నట్టుంది. దేవునితో సమాధానపడమని క్రీస్తు పక్షంగా మిమ్మల్ని బతిమాలుతున్నాం.
\v 21 ఎందుకంటే మనం ఆయనలో దేవుని నీతి అయ్యేలా పాపమెరుగని ఆయనను దేవుడు మన కోసం పాపంగా చేశాడు.
\c 6
\s1 పరిచర్య సారాంశం
\p
\v 1 అందుచేత మేము దేవునితో కలిసి పని చేస్తూ దేవుని కృపను వ్యర్థం చేసుకోవద్దని మిమ్మల్ని వేడుకొంటున్నాము.
\q1
\v 2 “అనుకూల సమయంలో మీ ప్రార్థన విన్నాను.
\q1 రక్షణ దినాన మీకు సాయం చేశాను,”
\nb అని ఆయన చెబుతున్నాడు. ఇదిగో, ఇప్పుడే అనుకూలమైన సమయం, ఇదే రక్షణ దినం.
\p
\v 3 మా సేవకు ఎలాంటి నింద కలగకూడదని ఏ విషయంలోనూ అభ్యంతరం కలిగించం.
\v 4 దానికి బదులు మేము అన్ని విషయాల్లో దేవుని సేవకులంగా మమ్మును మేము రుజువు చేసుకుంటున్నాం. బాధల్లో ఇరుకుల్లో ఇబ్బందుల్లో
\v 5 దెబ్బల్లో చెరసాలల్లో అల్లర్లలో కాయకష్టంలో నిద్ర లేని రాత్రుల్లో ఆకలిలో - ఎంతో సహనం చూపాం.
\v 6 పవిత్రతలో జ్ఞానంలో దీర్ఘశాంతంలో దయలో పరిశుద్ధాత్మలో నిష్కపటమైన ప్రేమలో
\v 7 సత్యవాక్యంలో దేవుని శక్తిలో - కుడి ఎడమ చేతుల్లో నీతి ఆయుధాలతో
\v 8 ఘనతలో ఘనహీనతలో అపవాదుల్లో ప్రశంసల్లో మేము పని చేస్తున్నాం. మోసం చేస్తున్నామనే నింద మా మీద ఉంది, అయినా మేము యథార్థవంతులమే.
\v 9 అనామకులంగా మేము పని చేస్తున్నా, సుప్రసిద్ధులమే. చచ్చిపోతున్నట్టు ఉన్నాం, అయినా చూడండి, ఇంకా బతికే ఉన్నాం. మేము చేసే దాని వల్ల శిక్ష కలిగినా మరణ శిక్ష పడడం లేదు.
\v 10 ఏడుస్తున్నాము కానీ ఎప్పుడూ ఆనందిస్తూనే ఉన్నాం. దరిద్రులంగా కనబడుతున్నా, అనేకమందిని ఐశ్వర్యవంతులుగా చేస్తున్నాం. ఏమీ లేని వాళ్ళంగా కనబడుతున్నా, అన్నీ ఉన్నవాళ్ళమే.
\s1 ప్రత్యేకంగా ఉండాలని పిలుపు
\p
\v 11 కొరింతీయులారా, పూర్తి సత్యం మేము మీకు చెప్పాం, మా హృదయం విశాలంగా తెరిచి ఉంది.
\v 12 మీ విషయంలో మా అంతరంగం సంకుచితంగా లేదు, మీ అంతరంగమే సంకుచితంగా ఉంది.
\v 13 మేము చేసినట్టే మీరూ చేయండి. మీరూ మీ హృదయాలను విశాలంగా తెరవండి. నా పిల్లలకు చెప్పినట్టు చెబుతున్నాను.
\v 14 అవిశ్వాసులతో మీరు జతగా ఉండవద్దు. నీతికి దుర్నీతితో ఏమి సంబంధం? వెలుగుకు చీకటితో సహవాసమేమిటి?
\v 15 క్రీస్తుకు సాతానుతో ఒప్పందమేమిటి? అవిశ్వాసితో విశ్వాసికి భాగమేమిటి?
\v 16 దేవుని ఆలయానికి విగ్రహాలతో సంబంధం ఏమిటి? మనం జీవం గల దేవుని ఆలయం. అందుకు దేవుడు ఇలా సెలవిస్తున్నాడు.
\q1 “నేను వారిలో నివసించి సంచరిస్తాను, నేను వారి దేవుడుగా ఉంటాను, వారు నా ప్రజలుగా ఉంటారు.”
\q1
\v 17 కాబట్టి, “మీరు వారిలో నుండి బయటికి వచ్చి ప్రత్యేకంగా ఉండండి. అపవిత్రమైన దాన్ని ముట్టవద్దు”
\nb అని ప్రభువు చెబుతున్నాడు.
\q1
\v 18 “నేను మిమ్మల్ని చేర్చుకుంటాను,
\q1 మీకు తండ్రిగా ఉంటాను. మీరు నాకు కొడుకులుగా కూతురులుగా ఉంటారు”
\nb అని సర్వశక్తి గల ప్రభువు చెబుతున్నాడు.
\c 7
\p
\v 1 ప్రియమైన కొరింతు విశ్వాసులారా, మనకు ఈ వాగ్దానాలు ఉన్నాయి, కాబట్టి దేవుని మీద భయభక్తులతో పరిపూర్ణమైన పరిశుద్ధత కోసం తపన పడుతూ దేహానికీ ఆత్మకూ అంటిన మురికినంతా కడుక్కుందాం.
\s1 పౌలు హృదయం
\p
\v 2 మమ్మల్ని మీ హృదయాల్లో చేర్చుకోండి. మేమెవరికీ హాని చేయలేదు. ఎవరికీ అపకారం తలపెట్టలేదు. ఎవరినీ స్వార్థానికి వినియోగించుకోలేదు.
\v 3 మీమీద నింద మోపాలని నేనిలా అనడం లేదు. మీరు మా హృదయాల్లో ఉన్నారు. మీతో పాటు చావడానికైనా జీవించడానికైనా సిద్ధంగా ఉన్నామని నేను ముందే చెప్పాను.
\p
\v 4 నేను చాలా ధైర్యంగా మాట్లాడుతున్నాను. మీ గురించి నేనెంతో గర్విస్తున్నాను. నిండు ఓదార్పుతో ఉన్నాను. మాకు బాధలెన్నున్నా సరే ఆనందంతో పొంగి పోతున్నాను.
\v 5 మేము మాసిదోనియ వచ్చినప్పుడు మా శరీరాలకు ఎంత మాత్రం విశ్రాంతి దొరకలేదు. అన్నివైపులా మాకు కష్టాలే. బయట పోరాటాలు, లోపల భయాలు ఉన్నాయి.
\p
\v 6 కానీ కృంగిన వారిని ఆదరించే దేవుడు, తీతు రాక ద్వారా మమ్మల్ని ఆదరించాడు.
\v 7 తీతు రాక వలన మాత్రమే కాక, అతడు మీ దగ్గర పొందిన ఆదరణ వలన కూడా దేవుడు మమ్మల్ని ఆదరించాడు. నాపై ఉన్న మీ అభిమానం, నా పట్ల మీ దుఃఖం, నా విషయమై మీకు కలిగిన అత్యాసక్తి మాకు తెలియజేశాడు. కాబట్టి నేను మరెక్కువగా ఆనందించాను.
\p
\v 8 నా లేఖ మీకు దుఃఖం కలిగించినా, అది రాసినందుకు నేను బాధ పడటం లేదు. అది మీకు కొంత దుఃఖం కలిగించిందని నాకు తెలుసు. అది నాకు కూడా దుఃఖం కలిగించింది. అయినా అది కొంచెం సేపు మాత్రమే.
\v 9 కాని ఇప్పుడు నాకు ఆనందంగా ఉంది. మీరు విచారించారని ఆనందించడం లేదు గానీ మీ విచారం పశ్చాత్తాపపడేలా చేసింది. మీరు దైవిక విచారాన్ని అనుభవించారు. అందువల్ల మా వలన ఎలాంటి నష్టమూ మీరు పొందలేదు.
\p
\v 10 దైవిక విచారం పశ్చాత్తాపాన్ని తెస్తుంది. దాని వలన విచారం కాదు, రక్షణ లభిస్తుంది. అయితే లోకానుసారమైన విచారం చావును తెస్తుంది.
\v 11 దైవిక విచారం మీలో ఎలాంటి పట్టుదల తెచ్చిందో చూడండి. మీరు నిర్దోషులని రుజువు చేసే ఎలాంటి గొప్ప పట్టుదల, ఎలాంటి రోషం, ఎలాంటి భయభక్తులు, ఎలాంటి తపన, ఎలాంటి ఆసక్తి, ప్రతి దానిలో న్యాయం తప్పక జరగాలనే ఎలాంటి ఆశ, మీలో కలిగాయో చూడండి! ఆ విషయంలో అన్ని విధాలుగా మీరు నిర్దోషులని నిరూపించుకున్నారు.
\v 12 నేను మీకు రాసినా ఆ చెడ్డ పని చేసినవాడి కోసం రాయలేదు. వాడి వలన అన్యాయం పొందిన వాడి కోసం కూడా రాయలేదు. అయితే మా పట్ల మీకున్న ఆసక్తి దేవుని దృష్టిలో మీకు తెలియడానికే రాశాను.
\p
\v 13 వీటన్నిటితో మాకెంతో ప్రోత్సాహం లభించింది. అంతే కాదు, తీతు పొందిన ఆనందం ద్వారా మాకు మరెక్కువ ఆనందం కలిగింది. మీ అందరి వలన అతని ఆత్మకు ఊరట కలిగింది.
\v 14 ఎందుకంటే నేనతనికి మీ గురించి గొప్పగా చెప్పిన విషయాల్లో మీరు నన్ను సిగ్గుపరచలేదు. దీనికి భిన్నంగా మేము మీతో చెప్పినదంతా ఎలా వాస్తవమో అలాగే మేము మీ గురించి తీతుకు గొప్పగా చెప్పినదంతా వాస్తవమని తేలింది.
\v 15 మీరు అతన్ని భయంతో, వణుకుతో చేర్చుకొని విధేయత చూపిన సంగతి జ్ఞాపకం చేసుకున్నపుడు అతనికి మీ పట్ల ప్రేమ అధికమయ్యింది.
\v 16 ప్రతి విషయంలో మీ గురించి నాకు ఉన్న నమ్మకాన్ని బట్టి నేను ఆనందిస్తున్నాను.
\c 8
\s1 రెండవ భాగం - పేదలకై చందా
\p
\v 1 సోదరీ సోదరులారా, మాసిదోనియ ప్రాంతంలోని సంఘాలపై దేవుడు చూపిన కృపను గూర్చి మీకు తెలియజేస్తున్నాం.
\v 2 విపరీతమైన బాధలు వారిని పరీక్షిస్తున్నప్పుడు సైతం, వారు అత్యధికంగా సంతోషించారు. వారు నిరుపేదలైనా వారి దాతృత్వం చాలా గొప్పది.
\v 3 వారిని గురించి నా సాక్ష్యం ఏమిటంటే, పరిశుద్ధులకు సేవ చేయడానికి తమకు కూడా భాగం ఇవ్వాలని ఎంతో బతిమాలారు.
\v 4 వారు స్వయంగానే ఇవ్వగలిగినంతా ఇచ్చారు. వాస్తవానికి, దానికంటే ఎక్కువే ఇచ్చారు.
\p
\v 5 అంతేకాక వారు మొదట ప్రభువుకూ, తరువాత దేవుని సంకల్పం వలన మాకూ తమను తామే అప్పగించుకున్నారు. ఇలా చేస్తారని మేమెన్నడూ తలంచలేదు.
\v 6 కాబట్టి మీ దగ్గర తీతు ఇప్పటికే మొదలు పెట్టిన ఈ కృపా పరిచర్యను పూర్తి చేయమని మేము అతన్ని ప్రోత్సహించాము.
\s1 ఉద్బోధలు
\p
\v 7 మీరు ప్రతి విషయంలో అంటే విశ్వాసంలో ఉపదేశంలో జ్ఞానంలో శ్రద్ధ అంతటిలో మీకు మా పట్ల ఉన్న ప్రేమలో ఎలా రాణిస్తున్నారో అలానే మీరు ఈ కృపా పరిచర్యలో కూడా తప్పక రాణించండి.
\p
\v 8 ఆజ్ఞలా మీతో చెప్పడం లేదు. ఇతరుల శ్రద్ధాసక్తులు మీకు తెలియజేసి మీ ప్రేమ ఎంత యథార్థమైనదో పరీక్షిస్తున్నాను.
\v 9 మీకు మన ప్రభు యేసు క్రీస్తు కృప తెలుసు గదా? ఆయన ధనవంతుడై ఉండీ తన పేదరికం వలన మీరు ధనవంతులు కావాలని, మీ కోసం పేదవాడయ్యాడు.
\p
\v 10 ఈ విషయంలో మీకు ఉపయోగపడే సలహా ఇస్తాను. ఏడాది క్రితం ఈ పని చేయాలని మొదలు పెట్టారు. అంతే కాదు, తలపెట్టడంలో మొదటి వారు కూడా మీరే.
\v 11 కాబట్టి మీరిప్పుడు ఆ పని పూర్తి చేయండి. పని చేయాలనే ఆశ, ఉత్సాహం అప్పుడు మీకెలా ఉన్నాయో ఆ విధంగానే మీరిప్పుడు దాన్ని ముగింపుకు తీసుకు రండి.
\v 12 అసలు ఈ పని చేయాలనే శ్రద్ధ ఉంటే అది మంచిదీ, ఆమోదయోగ్యమైనది కూడా. ఈ ఆమోదం ఒక వ్యక్తి, తనకున్న దాన్ని బట్టే గానీ లేని దాన్ని బట్టి కాదు.
\v 13 ఇతరుల బాధ ఉపశమనం చేసి మీకు భారంగా ఉండాలని ఇలా చెప్పడం కాదు. అందరికీ ఒకే విధంగా ఉండాలనే.
\q1
\v 14 “ఎక్కువ ఉన్న వాడికి ఏమీ మిగల్లేదు. తక్కువ ఉన్న వాడికి కొదువ లేదు” అని రాసి ఉంది.
\p
\v 15 ప్రస్తుతం మీ సమృద్ధి వారి అవసరానికీ మరొకప్పుడు వారి సమృద్ధి మీ అవసరానికీ ఉపయోగపడాలని ఇలా చెబుతున్నాను.
\s1 వార్తాహరులు
\p
\v 16 మీ పట్ల నాకున్న ఈ ఆసక్తినే తీతు హృదయంలో పుట్టించిన దేవునికి వందనాలు.
\v 17 అతడు మా విన్నపాన్ని అంగీకరించడమే గాక దాని గురించి ఎంతో ఆసక్తితో తన ఇష్టప్రకారమే మీ దగ్గరికి వస్తున్నాడు.
\v 18 క్రీస్తు ప్రభువు సంఘాలన్నిటిలో సువార్త ప్రకటించే పనిలో ప్రసిద్ధి చెందిన సోదరుణ్ణి అతనితో పంపిస్తున్నాం.
\v 19 అంతేకాక మన ప్రభువు మహిమ కోసం, మాకున్న ఆసక్తికి అనుగుణంగా మేము చేస్తున్న ఈ కృపా పరిచర్యలో మాతో కలిసి ప్రయాణం చేయడానికి సంఘాలు అతన్ని నియమించాయి.
\p
\v 20 మేము సేకరిస్తున్న ఈ విరాళాల విషయంలో ఎవరూ మమ్మల్ని విమర్శించకుండా ఉండాలని జాగ్రత్త పడుతున్నాం.
\v 21 ఎందుకంటే ప్రభువు దృష్టిలోనే కాక మనుషుల దృష్టిలో కూడా గౌరవించదగిన వాటినే చేయాలని మేము జాగ్రత్త పడుతున్నాం.
\v 22 వారితో కూడా మరొక సోదరుణ్ణి మేము పంపుతున్నాం. అతన్ని చాలా విషయాల్లో చాలా సార్లు పరీక్షించి, ఆసక్తి గలవాడని గ్రహించాం. అతనికి మీమీద నమ్మకం కుదిరింది. అతడిప్పుడు మరింత ఆసక్తితో ఉన్నాడు.
\p
\v 23 తీతు విషయంలోనైతే, అతడు నా సేవలో భాగస్థుడు, మీ విషయంలో నా జత పనివాడు. మన సోదరులయితే సంఘ ప్రతినిధులూ క్రీస్తుకు మహిమ తెచ్చేవారు.
\v 24 కాబట్టి వారికి మీ ప్రేమ చూపించండి. ఇతర సంఘాల్లో మీ గురించి మేము ఎందుకు గొప్పగా చెప్పామో వారికి రుజువు చేయండి.
\c 9
\p
\v 1 పరిశుద్ధుల కోసమైన ఈ సేవ గురించి నేను మీకు రాయనవసరం లేదు.
\v 2 మీ ఆసక్తి నాకు తెలుసు. దాన్ని గురించి మాసిదోనియ ప్రజల ముందు మిమ్మల్ని పొగిడాను గదా! పోయిన సంవత్సరం నుండి అకయ ప్రాంతం వారు సిద్ధంగా ఉన్నారని వారికి చెప్పాను. మీ ఆసక్తి వారిలో చాలా మందిని ప్రోత్సహించింది.
\v 3 అయితే మీ గురించి మేము గొప్పగా చెప్పిన సంగతులు ఈ విషయంలో వ్యర్థం కాకూడదనీ నేను చెప్పినట్టు మీరు సిద్ధంగా ఉండాలనీ సోదరులను పంపాను.
\p
\v 4 ఒకవేళ మాసిదోనియ వారెవరైనా నాతో వచ్చి మీరు సిద్ధంగా లేరని తెలుసుకుంటే మీకే కాదు, మీ మీద ఇంత నమ్మకం ఉంచిన మాకు కూడా అవమానం కలుగుతుంది.
\v 5 అందుచేత సోదరులు ముందుగానే మీ దగ్గరికి వచ్చి పూర్వం మీరు వాగ్దానం చేసిన విరాళం పోగుచేయాలని ప్రోత్సహించడానికి వారిని పంపడం అవసరమని నేను భావించాను. తద్వారా మీ విరాళం బలవంతంగా ఇచ్చింది కాకుండా స్వచ్ఛందంగా ఉంటుందని నేను నమ్ముతున్నాను.
\s1 ప్రోత్సాహం - సంతోషంతో ఇచ్చేవారిని దేవుడు ప్రేమిస్తాడు
\p
\v 6 “కొద్దిగా చల్లేవాడు కొద్ది పంట కోస్తాడు. విస్తారంగా చల్లేవాడు విస్తారమైన పంట కోస్తాడు” అని దీని గురించి చెప్పవచ్చు.
\v 7 సణుక్కోకుండా బలవంతం లేకుండా తన హృదయంలో నిశ్చయించుకున్న ప్రకారం ప్రతి ఒక్కరూ ఇవ్వాలి. ఎందుకంటే, దేవుడు ఉత్సాహంగా ఇచ్చే వ్యక్తిని ప్రేమిస్తాడు.
\v 8 అన్నిటిలో మీకు చాలినంతగా ఎప్పుడూ ఉండేలా, ప్రతి మంచి పని కోసమూ మీకు సమృద్ధి ఉండేలా దేవుడు మీలో తన కృపను అధికం చేయగలడు.
\q1
\v 9 దీని గురించి “అతడు తన సంపద దరిద్రులకు పంచి ఇచ్చాడు. అతని నీతి ఎప్పటికీ నిలిచి ఉంటుంది” అని లేఖనంలో రాసి ఉంది.
\p
\v 10 విత్తనాలు చల్లేవారికి విత్తనాన్నీ తినడానికి ఆహారాన్నీ దయచేసే దేవుడు మీకు విత్తనాన్ని దయచేసి వృద్ధి చేస్తాడు. మీ నీతి ఫలాన్ని అధికం చేస్తాడు.
\v 11 ఎప్పుడూ ఉదారంగా ఇవ్వడానికి మీకు సర్వ సమృద్ధి కలుగుతుంది. దాన్ని బట్టి మా ద్వారా దేవునికి కృతజ్ఞత తెలియజేసే కారణం దొరుకుతుంది.
\p
\v 12 మీరు చేసే ఈ సేవ పరిశుద్ధుల అక్కరలు తీర్చడమే కాకుండా దేవునికి కృతజ్ఞత చెల్లించేలా చేస్తుంది.
\v 13 ఈ సేవ ద్వారా మీ యోగ్యత కనబడుతుంది. క్రీస్తు సువార్తను ఒప్పుకొని విధేయులై, ఇంత ఉదారంగా వారికీ, అందరికీ పంచిపెట్టడం బట్టి, వారు కూడా దేవుణ్ణి మహిమ పరుస్తారు.
\v 14 మీ పట్ల దేవుడు కనపరచిన అత్యధికమైన కృపను చూసి, వారు మీ కోసం ప్రార్థన చేస్తూ, మిమ్మల్ని చూడాలని ఎంతో కోరికతో ఉన్నారు.
\v 15 వర్ణించ శక్యం గాని ఆయన బహుమానానికి దేవునికి ధన్యవాదాలు.
\c 10
\s1 పౌలు అపొస్తలత్వ సమర్థన (దేవుని నుండి)
\p
\v 1 స్వయంగా పౌలు అనే నేను క్రీస్తులో ఉన్న సాత్వీకంతో, మృదుత్వంతో మీకు విన్నపం చేస్తున్నాను. మీతో ఉన్నపుడు దీనునిగా, మీతో లేనపుడు ధైర్యశాలిగా ఉన్నాను గదా!
\v 2 మేము శరీరానుసారంగా నడుస్తున్నామని కొందరంటున్నారు. అలాంటి వారితో నేను విభేధించి ధైర్యంతో వ్యవహరించాలని అనుకుంటున్నాను. అయితే మీతో ఉన్నపుడు నేనలా ఉండకుండాా చేయమని మిమ్మల్ని బతిమాలుతున్నాను.
\p
\v 3 మేము శరీరంతో జీవిస్తున్నా శరీరానుసారంగా యుద్ధం చేయం.
\v 4 మా యుద్ధ పరికరాలు లోక సంబంధమైనవి కావు. కోటలను ధ్వంసం చేసి, మనుషుల్ని పక్కదోవ పట్టించే వాదాలను ఓడించే దైవ శక్తి వాటికి ఉంది.
\v 5 వాటితో దేవుని జ్ఞానాన్ని అడ్డగించే ప్రతి ఆటంకాన్నీ నాశనం చేసి, ప్రతి ఆలోచననూ వశపరచుకుని క్రీస్తుకు లోబడేలా చేస్తున్నాం.
\v 6 మీ విధేయత పూర్తి అయినప్పుడు అవిధేయతనంతటినీ శిక్షించడానికి సిద్ధపడి ఉన్నాం.
\p
\v 7 మీ ముందున్న వాటిని స్పష్టంగా చూడండి. మీలో ఎవరైనా తాను క్రీస్తు వాడినని నమ్మకం కుదిరితే, అతనెలా క్రీస్తు వాడో మేము కూడా అలానే క్రీస్తు వారిమని తాను గుర్తుంచుకోవాలి.
\v 8 మీ నాశనం కోసం కాక మిమ్మల్ని కట్టడానికే ప్రభువు ఇచ్చిన అధికారాన్ని గురించి కాస్త ఎక్కువ అతిశయంగా చెప్పుకున్నా సిగ్గుపడను.
\p
\v 9 నేను రాసే ఉత్తరాలతో మిమ్మల్ని భయపెట్టే వాడిలాగా ఉండకూడదు.
\v 10 కొందరు ఇలా అంటారు, “అతని ఉత్తరాలు గంభీరంగా బలీయంగా ఉన్నాయి, కానీ శరీరం బలహీనం, మాటలు చప్పగా ఉంటాయి.”
\v 11 అలాంటి వారు తెలుసుకోవలసింది ఏంటంటే మేమక్కడ లేనపుడు ఉత్తరాల్లో రాసిన మాటల ప్రకారం ఏమి చెప్పామో మేమక్కడ ఉన్నప్పుడూ అలానే చేస్తాము.
\v 12 తమను తామే మెచ్చుకొనే వారిలో ఒకరిగా ఉండడానికి గానీ వారితో పోల్చుకోడానికి గానీ మేము తెగించం. అయితే వారు తమకు తాము ఒకరిని బట్టి మరొకరు బేరీజు వేసుకుంటూ ఒకరితో ఒకరు పోల్చుకుంటూ ఉంటే వారు తెలివిలేని పని చేస్తున్నట్టు.
\p
\v 13 మేమైతే మా స్థాయికి మించి అతిశయపడం, మిమ్మల్ని చేరగలిగేలా దేవుడు మాకు ఏర్పరచిన హద్దుల్లోనే ఉంటాం.
\v 14 మేము మీ దగ్గరికి వచ్చినపుడు మా హద్దులు మీరలేదు. క్రీస్తు సువార్త మోసుకుంటూ మీ దాకా మొట్టమొదట వచ్చింది మేమే.
\v 15 మేము మా హద్దు మీరి ఇతరుల కష్ట ఫలంలో మాకు వంతు ఉన్నట్టు అతిశయపడము. అయితే మీ విశ్వాసం అభివృద్ధి అయ్యే కొద్దీ మా పరిధిలో పని ఇంకా ఎక్కువగా అభివృద్ది అవుతుందనీ, దాని వలన
\v 16 మీకు అవతల ఉన్న ప్రాంతాల్లో కూడా సువార్త ప్రకటించాలనీ మా ఆశ. మరొకరి పరిధిలో జరుగుతున్న పని గురించి మేము అతిశయించం.
\v 17 అయితే, “అతిశయించేవాడు ప్రభువులోనే అతిశయించాలి.”
\v 18 ప్రభువు మెచ్చుకొనే వాడే యోగ్యుడు గానీ తనను తానే మెచ్చుకొనేవాడు యోగ్యుడు కాడు.
\c 11
\s1 దైవికమైన రోషం
\p
\v 1 నా బుద్దిహీనతను దయతో సహించమని కోరుతున్నాను, నిజానికి మీరు సహిస్తూనే ఉన్నారు.
\v 2 మీ గురించి నేను రోషంతో ఉన్నాను. మీ పట్ల నాకు దైవిక రోషం ఉంది. ఎందుకంటే పవిత్ర కన్యగా ఒక్క భర్తకే, అంటే క్రీస్తుకు సమర్పించాలని మిమ్మల్ని ప్రదానం చేశాను. అయితే,
\v 3 సర్పం తన కుయుక్తితో హవ్వను మోసగించినట్టు మీ మనసులు క్రీస్తులో ఉన్న నిజాయితీ నుండి, పవిత్ర భక్తి నుండి తొలగిపోతాయేమో అని నేను భయపడుతున్నాను.
\p
\v 4 ఎందుకంటే ఎవరైనా వచ్చి మేము ప్రకటించిన యేసును కాక మరొకరిని ప్రకటించినా, లేక మీరు పొందని వేరొక ఆత్మను పొందినా, మీరు అంగీకరించని వేరొక సువార్త మీరు అంగీకరించినా, మీరు వాటిని బాగానే సహిస్తున్నారు.
\p
\v 5 ఆ “గొప్ప అపొస్తలుల” కంటే నేనేమాత్రం తక్కువ వాణ్ణి కానని అనుకుంటున్నాను.
\v 6 ఎలా బోధించాలో నేను నేర్చుకోక పోయినా తెలివిలో నేర్పులేని వాడిని కాను. అన్ని రకాలుగా అన్ని విషయాల్లో దీన్ని మీకు తెలియజేసాం.
\v 7 మీకు దేవుని సువార్త ఉచితంగా ప్రకటిస్తూ మిమ్మల్ని హెచ్చించడానికి నన్ను నేనే తగ్గించుకొని తప్పు చేశానా?
\p
\v 8 మీకు సేవ చేయడానికి ఇతర సంఘాల నుంచి జీతం తీసుకుని, నేను ఒక విధంగా ఆ సంఘాలను “దోచుకున్నాను.”
\v 9 నేను మీతో ఉన్నప్పుడు నాకు అక్కర కలిగితే మీలో ఎవరి మీదా భారం మోపలేదు. మాసిదోనియ ప్రాంతం నుండి వచ్చిన సోదరులు నా అవసరాలు తీర్చారు. ప్రతి విషయంలో నేను మీకు భారంగా ఉండకుండాా చూసుకున్నాను. ఇంకా అలానే చేస్తూ ఉంటాను.
\p
\v 10 క్రీస్తు సత్యం నాలో ఉండడం వలన అకయ ప్రాంతాల్లో నా అతిశయాన్ని ఎవరూ ఆపలేకపోయారు.
\v 11 ఎందుకు? నేను మిమ్మల్ని ప్రేమించనందుకా? నేను ప్రేమిస్తున్నట్టు దేవునికే తెలుసు.
\v 12 అయితే ప్రస్తుతం నేను చేసేది తరువాత కూడా చేస్తాను. ఎందుకంటే, కొందరు ఏఏ విషయాల్లో గర్వంగా చెప్పుకొంటారో ఆ విషయాల్లో తాము మాలాగే ఉన్నట్టు అనిపించుకోవాలని చూస్తున్నారు. అలా గర్వంతో చెప్పే అవకాశమేమీ వారికి లేకుండా చేయాలని కోరుతున్నాను.
\s కపట బోధకుల గురించి హెచ్చరిక
\p
\v 13 అలాంటి వారు క్రీస్తు అపొస్తలుల వేషం వేసుకున్న అబద్ధ అపొస్తలులు, మోసకరమైన సేవకులు.
\v 14 ఇందులో ఆశ్చర్యమేమీ లేదు. సాతాను కూడా వెలుగు దూత వేషం వేసుకుంటాడు.
\v 15 అందుచేత, వాడి సేవకులు కూడా నీతి పరిచారకుల వేషం వేసుకోవడం వింతేమీ కాదు. వారి పనులనుబట్టే వారి అంతముంటుంది.
\s పౌలు ఆధిక్యతలు
\p
\v 16 మళ్ళీ చెబుతున్నాను. నేను బుద్ధిహీనుడినని ఎవరూ అనుకోవద్దు. అలా అనుకుంటే, నేను కొంచెం అతిశయపడేలా, నన్ను బుద్ధిహీనుడిగానే చేర్చుకోండి.
\v 17 గొప్పలు చెప్పుకుంటూ నేను అతిశయంగా చెప్పే ఈ విషయాలు ప్రభువు మాటగా చెప్పడం లేదు, బుద్ధిహీనుడిలా చెబుతున్నాను.
\v 18 చాలామంది శరీరానుసారంగా అతిశయిస్తున్నారు. నేనూ అతిశయిస్తాను.
\v 19 తెలివిగల మీరు బుద్ధిహీనుల్ని సంతోషంతో సహిస్తున్నారు.
\v 20 ఎవరైనా మిమ్మల్ని బానిసలుగా చేసినా, మీలో విభేదాలు కలిగించినా, మిమ్మల్ని వశం చేసుకున్నా, తన గురించి గొప్పలు చెప్పుకుంటున్నా, చెంప దెబ్బ కొట్టినా మీరు సహిస్తున్నారు.
\v 21 వారు చేసినట్టు చేయలేని బలహీనులమని సిగ్గుతో చెబుతున్నాను. అయితే, ఎవరైనా ఎపుడైనా అతిశయిస్తుంటే- బుద్ధిహీనుడిలా మాట్లాడుతున్నాను - నేనూ అతిశయిస్తాను.
\p
\v 22 వారు హెబ్రీయులా? నేను కూడా హెబ్రీయుడినే. వారు ఇశ్రాయేలీయులా? నేను కూడా ఇశ్రాయేలీయుడినే. వారు అబ్రాహాము సంతానమా? నేను కూడా.
\p
\v 23 వారు క్రీస్తు సేవకులా? (వెర్రివాడిలాగా మాట్లాడుతున్నాను) నేను కూడా ఇంకా ఎక్కువగా క్రీస్తు సేవకుణ్ణి. వారికంటే చాలా ఎక్కువగా కష్టపడ్డాను. అనేక సార్లు చెరసాల పాలయ్యాను. లెక్కలేనన్ని సార్లు దెబ్బలు తిన్నాను. అనేకమార్లు ప్రాణాపాయ స్థితిలో ఉన్నాను.
\v 24 యూదుల చేత ఐదు సార్లు “ఒకటి తక్కువ నలభై” కొరడా దెబ్బలు తిన్నాను.
\v 25 మూడు సార్లు నన్ను బెత్తాలతో కొట్టారు. ఒకసారి రాళ్లతో కొట్టారు. మూడుసార్లు నేనెక్కిన ఓడలు పగిలిపోయాయి. ఒక పగలు, ఒక రాత్రి సముద్రంలో గడిపాను.
\p
\v 26 తరచుగా ప్రయాణాల్లో అపాయాలకు గురయ్యాను. నదుల్లో అపాయాలూ దోపిడీ దొంగల వలన అపాయాలూ నా సొంత ప్రజల వలన అపాయాలూ యూదేతరుల వలన అపాయాలూ పట్టణాల్లో అపాయాలూ అరణ్యాల్లో అపాయాలూ సముద్రంలో అపాయాలూ కపట సోదరుల వల్ల అపాయాలూ నాకు ఎదురయ్యాయి.
\v 27 కష్ట పడ్డాను. వేదన అనుభవించాను. నిద్ర కరువైన అనేక రాత్రులు గడిపాను. చలితో, ఆకలి దప్పులతో, తినడానికి ఏమీ లేక, బట్టల్లేక ఉన్నాను.
\p
\v 28 ఈ విషయాలు మాత్రమే కాకుండా క్రీస్తు సంఘాలన్నిటిని గురించిన దిగులు రోజూ నా మీద భారంగా ఉంది.
\v 29 మీలో ఒకడు బలహీనుడైతే, నేనూ బలహీనుణ్ణి కాకుండా ఉండగలనా? ఒకడు ఇతరుల వల్ల పాపంలో పడితే, నేను నా అంతరంగంలో మండిపోకుండా ఉండగలనా?
\p
\v 30 అతిశయపడాల్సి వస్తే నేను నా బలహీనతలను కనపరిచే వాటిలోనే అతిశయిస్తాను.
\v 31 ఎప్పటికీ స్తుతి పాత్రుడైన మన ప్రభు యేసు తండ్రి అయిన దేవునికి నేను అబద్ధమాడడం లేదని తెలుసు.
\v 32 దమస్కులో అరెత అనే రాజు కింద ఉన్న అధికారి నన్ను పట్టుకోవడం కోసం దమస్కు పట్టణానికి కాపలా పెట్టాడు.
\v 33 అప్పుడు నన్ను కిటికీ గుండా గోడ మీద నుంచి గంపలో దించితే అతని చేతికి చిక్కకుండా తప్పించుకున్నాను.
\c 12
\p
\v 1 నేను అతిశయించాలి, అయితే దాని వలన ప్రయోజనమేమీ రాదు. ప్రభువు దర్శనాలూ ప్రత్యక్షతలూ మీకు తెలియజేస్తాను.
\p
\v 2 క్రీస్తులో ఉన్న ఒక వ్యక్తి నాకు తెలుసు. పద్నాలుగు సంవత్సరాల క్రితం దేవుడు అతణ్ణి మూడవ ఆకాశానికి కొనిపోయాడు. అతడు శరీరంతో వెళ్ళాడో లేకపోతే శరీరం లేకుండా వెళ్ళాడో నాకు తెలియదు. దేవునికే తెలుసు.
\v 3 అలాంటి వ్యక్తి నాకు తెలుసు. అతడు శరీరంతో వెళ్ళాడో లేకపోతే శరీరం లేకుండా వెళ్ళాడో నాకు తెలియదు. దేవునికే తెలుసు.
\v 4 దేవుడు అతణ్ణి ఆనంద నివాసంలోకి కొనిపోయాడు. అతడక్కడ ఎవరూ పలకడానికి వీలు కాని అతి పవిత్రమైన విషయాలు విన్నాడు.
\p
\v 5 అలాంటి వ్యక్తి తరపున నేను అతిశయిస్తాను. అయితే నా బలహీనతల విషయంలో తప్ప నా తరపున నేను అతిశయించను.
\v 6 ఒకవేళ అతిశయించాలనుకొన్నా అది తెలివి తక్కువతనమేమీ కాదు. ఎందుకంటే నేను సత్యమే చెబుతున్నాను. కానీ ఎవరైనా నాలో చూసినదాని కంటే, నేను చెప్పింది విన్నదాని కంటే నన్ను ఎక్కువ ఘనంగా ఎంచకుండా ఉండేలా అతిశయించడం మానుకుంటాను.
\p
\v 7 నాకు కలిగిన ప్రత్యక్షతలు అసాధారణమైనవి కాబట్టి నేను గర్వంతో రెచ్చిపోకుండా దేవుడు నా దేహంలో ఒక ముల్లు పెట్టాడు. అది నన్ను బాధించడానికి, అతిశయించకుండా ఉండటానికి ఉన్న సాతాను దూత.
\v 8 అది నా దగ్గర నుండి తొలగిపోవాలని దాని గురించి మూడు సార్లు ప్రభువును బతిమాలాను.
\v 9 అప్పుడాయన నాతో ఇలా అన్నాడు, “నా కృప నీకు చాలు. బలహీనతలోనే బలం పరిపూర్ణమవుతుంది.” కాగా క్రీస్తు బలం నా మీద నిలిచి ఉండేలా, నేను నా బలహీనతల్లోనే అతిశయిస్తాను.
\p
\v 10 బలహీనంగా నేనెప్పుడున్నానో అప్పుడే బలవంతుడిని. అందుచేత క్రీస్తు కోసం నా బలహీనతల్లో అవమానాల్లో ఇబ్బందుల్లో హింసల్లో ఉపద్రవాల్లో నేను సంతృప్తిగా ఉన్నాను.
\p
\v 11 నేను బుద్ధిహీనుడినయ్యాను! మీరే నన్ను బలవంతం చేశారు. వాస్తవానికి మీరు నన్ను మెచ్చుకోవాల్సి ఉంది. ఎందుకంటే నేను వట్టివాడినైనా ఆ “గొప్ప అపొస్తలుల” కంటే ఏ మాత్రం తక్కువ వాణ్ణి కాను.
\v 12 నాలో అసలైన అపొస్తలుని గురుతులు ఎంతో సహనంతో మీ మధ్య దేవుడు కనిపింపజేశాడు. సూచకక్రియలూ అద్భుతాలూ మహత్కార్యాలూ కనపరిచాడు.
\v 13 నేను మీకు భారంగా లేను అనే విషయంలో తప్ప, ఇతర సంఘాలకంటే మీరు ఏ విషయంలో తక్కువ వారయ్యారు? ఈ నా తప్పు క్షమించండి మరి!
\p
\v 14 ఇప్పుడు ఈ మూడవసారి మీ దగ్గరికి రావడానికి సిద్ధంగా ఉన్నాను. వచ్చినప్పుడు మీకు భారంగా ఉండను. మీకేముందో అది నాకు అక్కరలేదు. నాకు మీరే కావాలి. తల్లిదండ్రుల కోసం పిల్లలు దాచరు. కానీ తల్లిదండ్రులే పిల్లల కోసం దాచాలి.
\v 15 కాబట్టి మీ ఆత్మల కోసం ఎంతో ఆనందంగా ఖర్చు చేస్తాను. మీకోసం ఖర్చయిపోతాను. నేను మిమ్మల్ని అంత ఎక్కువగా ప్రేమిస్తుంటే మీరు నన్ను ఇంత తక్కువగా ప్రేమిస్తారా?
\p
\v 16 అదలా ఉంచండి. నేను మీకు భారంగా ఉండలేదు గానీ నేను యుక్తిగా మాయోపాయం చేత మిమ్మల్ని పట్టుకున్నాను అని చెబుతారేమో!
\v 17 నేను మీ దగ్గరికి పంపినవారి ద్వారా మిమ్మల్ని ఉపయోగించుకున్నానా?
\v 18 మీ దగ్గరికి వెళ్ళమని తీతును ప్రోత్సహించాను. అతనితో వేరొక సోదరుని పంపాను. తీతు మీ దగ్గర ఏమైనా సంపాదించాడా? మేము ఏక మనసుతో ఏక విధానంతో ప్రవర్తించలేదా?
\s1 హెచ్చరిక
\p
\v 19 మేమింత వరకూ మా పక్షంగా మేము వాదించుకుంటున్నామని మీరు అనుకుంటున్నారా? దేవుని దృష్టిలో క్రీస్తును బట్టి మీ క్షేమాభివృద్ధి కోసం ఇవన్నీ చెబుతున్నాం.
\v 20 ఎందుకంటే నేను వచ్చినప్పుడు మీరు నాకు ఇష్టులుగా ఉండరేమో అనీ, నేను మీకు ఇష్టుడనుగా ఉండనేమో అని భయపడుతున్నాను. కలహాలు, అసూయ, క్రోధాలు, కక్షలు, వదంతులు, గర్వం, అల్లర్లు ఉంటాయేమో.
\v 21 నేను తిరిగి వచ్చినప్పుడు నా దేవుడు మీ మధ్య నన్ను చిన్నబుచ్చుతాడేమో అనీ, గతంలో పాపం చేసి తాము జరిగించిన అపవిత్రత, జారత్వం, ఇంద్రియలోలత్వం విషయంలో పశ్చాత్తాపం పొందని అనేకుల గురించి దుఖించాల్సి వస్తుందేమో అనీ భయపడుతున్నాను.
\c 13
\p
\v 1 మీ దగ్గరికి నేను రావడం ఇది మూడోసారి. “ఇద్దరు ముగ్గురు సాక్షుల నోట ప్రతి విషయం నిర్ధారణ కావాలి.”
\v 2 నేను రెండవసారి మీ దగ్గర ఉన్నపుడు, పాపం చేసిన వారికీ మిగతా వారందరికీ ముందే చెప్పినట్టు, మళ్ళీ చెబుతున్నాను. మళ్ళీ వస్తే, నేను వారిని వదిలి పెట్టను.
\v 3 క్రీస్తు నా ద్వారా మాట్లాడుతున్నాడని రుజువు కావాలని కోరుతున్నారు కాబట్టి ఈ విషయం మీకు చెబుతున్నాను. ఆయన మీ పట్ల బలహీనుడు కాడు, మీలో శక్తిశాలిగా ఉన్నాడు.
\p
\v 4 బలహీనతను బట్టి ఆయనను సిలువ వేశారు గాని, దేవుని శక్తిని బట్టి ఆయన సజీవుడుగా ఉన్నాడు. మేము కూడా ఆయనలో బలహీనులమైనా, మీతో మాట్లాడేటప్పుడు మాత్రం దేవుని శక్తితో జీవం కలిగి ఉంటాము.
\p
\v 5 మీరు విశ్వాసంలో ఉన్నారో లేదో మిమ్మల్ని మీరే పరిశోధించుకోండి. మిమ్మల్ని మీరు పరీక్షించుకోండి. యేసు క్రీస్తు మీలో ఉన్నాడని గ్రహించరా? పరీక్షలో ఓడిపోకుండా ఉంటే క్రీస్తు మీలో ఉన్నట్టు.
\v 6 మేము పరీక్షలో ఓడిపోయే వారం కామని మీరు తెలుసుకోగలరని నా నమ్మకం.
\v 7 మీరు ఏ చెడ్డ పనీ చేయకుండా ఉండాలని దేవుణ్ణి ప్రార్థిస్తున్నాం. మేము యోగ్యులంగా కనబడాలని కాదు గాని, మేము అయోగ్యులంగా కనబడినా మీరు మంచినే చేయాలని మా ఉద్దేశం.
\v 8 మేము కేవలం సత్యం కోసమే గానీ సత్యానికి విరుద్ధంగా ఏమీ చెయ్యలేము.
\p
\v 9 మేము బలహీనులమై ఉన్నా మీరు బలవంతులై ఉన్నారని సంతోషిస్తున్నాము. మీరు సంపూర్ణులు కావాలని కూడా ప్రార్థిస్తున్నాం.
\v 10 అందువల్లే నేను దూరంగా ఉండగానే ఈ సంగతులు రాస్తున్నాను. అలా చేస్తే నేను వచ్చినప్పుడు నా అధికారం ఉపయోగించటంలో కాఠిన్యత చూపనవసరం ఉండదు. ఈ అధికారం ప్రభువు మిమ్మల్ని పడగొట్టడానికి కాక, కట్టడానికే యిచ్చాడు.
\s1 ముగింపు
\p
\v 11 చివరికి, సోదరీ సోదరులారా, ఆనందించండి! పునరుద్ధరణ కోసం పాటు పడండి. ప్రోత్సాహం పొందండి. ఏక మనసుతో ఉండండి. శాంతితో జీవించండి. ప్రేమ, సమాధానాల దేవుడు మీతో ఉంటాడు.
\p
\v 12 పవిత్రమైన ముద్దుతో ఒకరికొకరు అభివందనాలు చెప్పుకోండి.
\v 13 పరిశుద్ధులందరూ మీకు అభివందనాలు చెబుతున్నారు.
\p
\v 14 ప్రభువైన యేసు క్రీస్తు కృప, దేవుని ప్రేమ, పరిశుద్ధాత్మ సహవాసం మీకందరికీ తోడై యుండుగాక.
