\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h గలతీయులకు
\toc1 గలతీయులకు
\toc2 గలతీయులకు
\mt1 Galatians
\imt గలతీయులకు రాసిన పత్రిక
\c 1
\s1 పలకరింపులు
\p
\v 1 మనుషుల ద్వారా కాకుండా ఏ వ్యక్తి వలనా కాకుండా కేవలం యేసుక్రీస్తు ద్వారానూ, ఆయనను చనిపోయిన వారిలోనుంచి సజీవుడిగా లేపిన తండ్రి అయిన దేవుని ద్వారానూ అపొస్తలుడుగా నియమితుడైన పౌలు అనే నేనూ,
\v 2 నాతో ఉన్న సోదరులంతా గలతీయ ప్రాంతంలో ఉన్న సంఘాలకు శుభాకాంక్షలతో రాస్తున్న విషయాలు.
\v 3 తండ్రి అయిన దేవుని నుండీ మన ప్రభు యేసు క్రీస్తు నుండీ మీకు కృప, శాంతి కలుగు గాక.
\p
\v 4 మన తండ్రి అయిన దేవుని చిత్త ప్రకారం క్రీస్తు మనల్ని ప్రస్తుత దుష్ట కాలం నుంచి విమోచించాలని మన పాపాల కోసం తనను తాను అప్పగించుకున్నాడు.
\v 5 నిరంతరమూ దేవునికి మహిమ కలుగు గాక. ఆమేన్‌.
\s1 లేఖ ముఖ్యాంశం, సందర్భం
\p
\v 6 క్రీస్తు కృపను బట్టి మిమ్మల్ని పిలిచినవాణ్ణి విడిచిపెట్టి, భిన్నమైన సువార్త వైపు మీరింత త్వరగా తిరిగిపోవడం చూస్తుంటే నాకు చాలా ఆశ్చర్యంగా ఉంది.
\v 7 అసలు వేరే సువార్త అనేది లేదు. క్రీస్తు సువార్తను వక్రీకరించి మిమ్మల్ని కలవరపరచే వారు కొంతమంది ఉన్నారు.
\v 8 మేము మీకు ప్రకటించిన సువార్త గాక వేరొక సువార్తను మేము అయినా లేక పరలోకం నుంచి వచ్చిన ఒక దూత అయినా సరే మీకు ప్రకటిస్తే, అతడు దేవుని శాపానికి గురౌతాడు గాక.
\v 9 మేము ఇంతకు ముందు చెప్పినట్టు ఇప్పుడు మళ్ళీ చెబుతున్నాము. మీరు అంగీకరించిన సువార్త గాక వేరొకటి ఎవరైనా మీకు ప్రకటిస్తే, వాణ్ణి దేవుడు శపిస్తాడు గాక.
\p
\v 10 ఇప్పుడు నేను మనుషుల ఆమోదం కోరుతున్నానా? లేకపోతే దేవుని ఆమోదం కోరుతున్నానా? నేను మనుషుల్ని తృప్తి పరచాలనుకుంటున్నానా? నేనింకా మనుషుల్ని తృప్తి పరచాలనుకుంటుంటే క్రీస్తు సేవకుణ్ణి కానే కాదు.
\s1 పౌలు ప్రకటించిన సువార్త అతనికి ప్రత్యేకంగా వెల్లడి అయ్యింది, ఇతర అపొస్తలుల నుంచి పొందినది కాదు
\p
\v 11 సోదరులారా, నేను ప్రకటించిన సువార్త మానవమాత్రుని నుంచి వచ్చింది కాదని మీకు తెలియాలి.
\v 12 మనిషి నుంచి నేను దాన్ని పొందలేదు, నాకెవరూ దాన్ని బోధించ లేదు, యేసు క్రీస్తు స్వయంగా నాకు వెల్లడి పరిచాడు.
\p
\v 13 నా గత యూదామత జీవితం గురించి మీరు విన్నారు. నేను దేవుని సంఘాన్ని తీవ్రంగా హింసిస్తూ నాశనం చేస్తూ ఉండేవాణ్ణి.
\v 14 అప్పుడు నాకు నా పూర్వీకుల సంప్రదాయాలంటే ఎంతో ఆసక్తి ఉండేది. యూదా మత నిష్ఠ విషయంలో నా స్వజాతీయుల్లో నా వయసు గల అనేకులను మించిపోయాను.
\v 15 అయినా తల్లిగర్భంలోనే నన్ను ప్రత్యేకపరచుకుని, తన కృప చేత నన్ను పిలిచిన దేవుడు నేను యూదేతరులకు తన కుమారుణ్ణి ప్రకటించాలని
\v 16 ఆయనను నాలో వెల్లడి చేయడానికి ఇష్టపడ్డాడు. అప్పుడు వెంటనే నేను మనుషులతో సంప్రదించలేదు.
\v 17 నాకంటే ముందు అపొస్తలులైన వారి దగ్గరికి గానీ, యెరూషలేముకు గానీ వెళ్ళలేదు, అరేబియా దేశానికి వెళ్ళి ఆ తరువాత దమస్కు పట్టణానికి తిరిగి వచ్చాను.
\p
\v 18 మూడు సంవత్సరాలైన తరవాత కేఫాను పరిచయం చేసుకోవాలని యెరూషలేము వెళ్లి అతనితో పదిహేను రోజులున్నాను.
\v 19 అతనిని తప్ప అపొస్తలుల్లో మరి ఎవరినీ నేను చూడలేదు, ప్రభువు సోదరుడు యాకోబును మాత్రం చూశాను.
\p
\v 20 నేను మీకు రాస్తున్న ఈ విషయాల గురించి దేవుని ముందు నేను చెపుతున్నాను.
\v 21 ఆ తరువాత సిరియా, కిలికియ ప్రాంతాలకు వచ్చాను.
\v 22 క్రీస్తులో ఉన్న యూదయ సంఘాల వారికి నా ముఖ పరిచయం లేదు గానీ
\v 23 “మునుపు మనల్ని హింసించిన వాడు తాను గతంలో నాశనం చేస్తూ వచ్చిన విశ్వాసాన్ని తానే ప్రకటిస్తున్నాడు” అనే విషయం మాత్రమే విని,
\v 24 వారు నన్ను బట్టి దేవుణ్ణి మహిమ పరిచారు.
\c 2
\s1 నిర్దోషిగా అయ్యేది విశ్వాసం మూలంగానే (గలతీ 2:15–3:24). యూదులకు సైతం ఇదే మార్గం
\p
\v 1 పద్నాలుగు సంవత్సరాలైన తరువాత నేను తీతును వెంటబెట్టుకొని బర్నబాతో కూడా యెరూషలేము తిరిగి వెళ్ళాను.
\v 2 మేము వెళ్ళాలని దేవుడు దర్శనంలో నాకు చెబితేనే వెళ్ళాను. నా ప్రయాస వ్యర్థమైపోతుందేమో, లేక వ్యర్థమైపోయిందేమో అని నేను యూదేతరులకు ప్రకటిస్తున్న సువార్త గురించి విశ్వాసుల్లో ముఖ్యమైన నాయకులకు ఏకాంతంగా వివరించాను.
\p
\v 3 అయినా నాతో ఉన్న తీతు గ్రీసు దేశస్థుడైనప్పటికీ సున్నతి పొందాలని ఎవరూ అతణ్ణి బలవంతం చేయలేదు.
\v 4 క్రీస్తు యేసులో మనకు కలిగిన స్వాతంత్రాన్ని కనిపెట్టడానికీ, మనల్ని ధర్మశాస్త్రానికి బానిసలుగా చేసుకోడానికీ క్రీస్తు యేసు వల్ల మనకు కలిగిన స్వేచ్ఛను గూఢచారుల్లాగా కనిపెట్టడానికి రహస్యంగా కపట సోదరులు ప్రవేశించారు.
\v 5 సువార్త సత్యం మార్పులేనిదిగా, మీకు ప్రయోజనంగా నిలిచి ఉండేలా కాసేపైనా వారితో మేము ఏకీభవించలేదు.
\p
\v 6 ఇతరులు నాయకులుగా ఎంచిన వారు నేను చెప్పిన సందేశానికి ఏ మార్పులు చేర్పులు చేయలేదు. ఆ నాయకులు గొప్పవారే కానీ వారు నాకంత ప్రధానం కాదు. దేవుడు మనిషి పైరూపం చూడడు.
\v 7 అయితే సున్నతి పొందిన వారికి బోధించడానికి దేవుడు సువార్తను పేతురుకు ఎలా అప్పగించాడో అలాగే సున్నతి పొందని వారికి బోధించడానికి నాకు అప్పగించాడని వారు గ్రహించారు.
\v 8 అంటే సున్నతి పొందిన వారికి అపొస్తలుడుగా ఉండడానికి పేతురుకు సామర్థ్యం కలగజేసిన వాడే యూదేతరులకు అపొస్తలుడుగా ఉండడానికి నాకు కూడా సామర్థ్యం కలగజేశాడు.
\p
\v 9 నాయకులుగా పేరొందిన యాకోబు, కేఫా, యోహాను, అనే వారు దేవుడు నాకు అనుగ్రహించిన కృపను గుర్తించి, మేము యూదేతరులకూ, తాము సున్నతి పొందిన వారికీ అపొస్తలులుగా ఉండాలని చెప్పి, సహవాసానికి గుర్తుగా నాతోనూ, బర్నబాతోనూ తమ కుడి చేతులు కలిపారు.
\v 10 మేము యెరూషలేములో ఉన్న సాటి విశ్వాసుల్లోని పేదవారి అవసరాలను ఇంకా పట్టించుకొంటూ ఉండాలని మాత్రమే వారు కోరారు. అలా చేయడానికి నేను కూడా ఆసక్తిగా ఉన్నాను.
\p
\v 11 అయితే కేఫా, అంతియొకయకు వచ్చినప్పుడు అతడు తప్పు చేశాడు. కాబట్టి నేను ముఖాముఖిగా అతన్ని నిలదీశాను.
\v 12 ఎందుకంటే, యాకోబు దగ్గర నుంచి కొంతమంది రాక ముందు అతడు యూదేతరులతో భోజనం చేస్తున్నాడు. వారు రాగానే సున్నతి పొందిన వారికి భయపడి వెనక్కి తగ్గి, పక్కకి వెళ్ళిపోయాడు.
\v 13 మిగతా యూదులు కూడా కేఫాతో ఈ కపటంలో కలిసిపోయారు. బర్నబా కూడా వారి కపట వేషధారణ వల్ల మోసపోయాడు.
\v 14 వారు సువార్త సత్యాన్ని అనుసరించడం లేదని నేను చూసి అందరి ముందు కేఫాతో, “నీవు యూదుడవై ఉండి కూడా యూదుల్లాగా కాక యూదేతరుడిలా ప్రవర్తిస్తుంటే, యూదేతరులు యూదుల్లాగా ప్రవర్తించాలని ఎందుకు బలవంతం చేస్తున్నావు?” అన్నాను.
\p
\v 15 మనం పుట్టుకతో యూదులం గానీ, “యూదేతర పాపులం” కాదు.
\v 16 మనిషి యేసు క్రీస్తులో విశ్వాసం ఉంచడం ద్వారానే దేవుడు నీతిమంతుడుగా తీరుస్తాడు గాని, ధర్మశాస్త్ర క్రియల వలన కాదు. ఆ సంగతి ఎరిగిన మనం కూడా ధర్మశాస్త్ర క్రియల వలన గాక క్రీస్తు పట్ల విశ్వాసం ద్వారానే దేవుని చేత నీతిమంతులుగా తీర్పు పొందడానికి యేసు క్రీస్తులో విశ్వాసముంచాము. ధర్మశాస్త్ర క్రియల వలన ఎవరూ నీతిమంతుడని తీర్పు పొందడు గదా.
\p
\v 17 అయితే, దేవుడు మనల్ని క్రీస్తులో నీతిమంతులుగా తీర్చాలని కోరుకొంటూ, మనకు మనం పాపులుగా కనబడితే, క్రీస్తు పాపానికి సేవకుడయ్యాడా? కచ్చితంగా కాదు.
\v 18 నేను పడగొట్టిన వాటిని మళ్ళీ కడితే నన్ను నేనే అపరాధిగా చేసుకుంటాను గదా.
\v 19 నేనైతే దేవుని కోసం బతకడానికి ధర్మశాస్త్రం ద్వారా ధర్మశాస్త్రానికి చనిపోయాను.
\s1 లోపల నివసిస్తున్న క్రీస్తును బయటకు కనుపరచేదే క్రైస్తవ జీవితం
\p
\v 20 నేను క్రీస్తుతోబాటు సిలువ మరణం పొందాను. ఇక మీదట జీవించేది నేను కాదు. క్రీస్తే నాలో జీవిస్తున్నాడు. నేనిప్పుడు శరీరంలో జీవిస్తున్న జీవితం నన్ను ప్రేమించి, నా కోసం తనను తాను సమర్పించుకున్న దేవుని కుమారుడి మీద విశ్వాసం వల్లనే.
\v 21 నేను దేవుని కృపను నిరర్థకం చేయను. నీతి ధర్మశాస్త్రం ద్వారా సాధ్యం అయితే క్రీస్తు అనవసరంగా చనిపోయినట్టే గదా.
\c 3
\s1 ఆత్మ వరం విశ్వాసం వల్లనే, ధర్మశాస్త్ర క్రియల వల్ల కాదు
\p
\v 1 తెలివిలేని గలతీయులారా, మిమ్మల్ని భ్రమపెట్టిందెవరు? సిలువకు గురి అయినట్టుగా యేసు క్రీస్తును మీ కళ్ళ ముందు చూపించాము గదా!
\v 2 మీ నుంచి నేను తెలుసుకోవాలనుకుంటున్న ఒకే విషయం ఏమిటంటే ధర్మశాస్త్ర సంబంధమైన క్రియల వలన ఆత్మను పొందారా లేక విన్న దాన్ని విశ్వసించడం వలన పొందారా?
\v 3 మీరింత అవివేకులయ్యారా? మొదట దేవుని ఆత్మతో మొదలు పెట్టి, ఇప్పుడు శరీరంతో ముగిస్తారా?
\p
\v 4 వ్యర్థంగానే ఇన్ని కష్టాలు అనుభవించారా? అవన్నీ నిజంగా వ్యర్థమైపోతాయా?
\v 5 ఆత్మను మీకు అనుగ్రహించి, మీలో అద్భుతాలు చేయించేవాడు, ధర్మశాస్త్ర సంబంధమైన పనుల వలనా లేక విశ్వాసంతో వినడం వల్ల చేయిస్తున్నాడా?
\s1 అబ్రాహాము నిబంధన విశ్వాస నిబంధన
\p
\v 6 అబ్రాహాము, “దేవుని నమ్మాడు, అదే అతనికి నీతిగా లెక్కలోకి వచ్చింది.”
\v 7 కాబట్టి, నమ్మకముంచే వారే అబ్రాహాము సంతానమని మీరు తెలుసుకోవాలి.
\v 8 విశ్వాసం ద్వారా దేవుడు యూదేతరులను నీతిమంతులుగా తీరుస్తాడని లేఖనం ముందుగానే ప్రవచించింది. “ప్రపంచంలోని ప్రజా సమూహాలన్నీ నీలో దీవెనలు పొందుతాయి.” అని అబ్రాహాముకు సువార్త ముందుగానే ప్రకటించడం జరిగింది.
\v 9 కాబట్టి విశ్వాసముంచిన అబ్రాహాముతోబాటు విశ్వాస సంబంధులనే దేవుడు దీవిస్తాడు.
\s1 ధర్మశాస్త్ర క్రియలు చేస్తున్న మనిషి ధర్మశాస్త్ర శాపం కింద ఉన్నవాడు
\p
\v 10 ధర్మశాస్త్రం విధించిన క్రియలపై ఆధారపడి జీవించే వాడు శాపగ్రస్తుడు. ఎందుకంటే, “ధర్మశాస్త్ర గ్రంథంలో రాసి ఉన్న విధులన్నిటినీ చేయడంలో నిలకడగా ఉండని ప్రతివాడూ శాపగ్రస్తుడు” అని రాసి ఉంది.
\v 11 ధర్మశాస్త్రం వలన దేవుడు ఎవరినీ నీతిమంతునిగా తీర్చడు అనే విషయం స్పష్టం. ఎందుకంటే, “నీతిమంతుడు విశ్వాసం వలన జీవిస్తాడు.”
\v 12 ధర్మశాస్త్రం విశ్వాస సంబంధమైనది కాదు, “దాని విధులను ఆచరించే వాడు వాటి వల్లనే జీవిస్తాడు.”
\s1 ధర్మశాస్త్ర సంబంధిత శాపాన్ని క్రీస్తు భరించి విశ్వాస సంబంధమైన దీవెనలను మనకు ఇచ్చాడు
\p
\v 13 ఆత్మను గురించిన వాగ్దానం విశ్వాసం ద్వారా మనకు లభించేలా, అబ్రాహాము పొందిన దీవెన క్రీస్తు యేసు ద్వారా యూదేతరులకు కలగడానికి, క్రీస్తు మన కోసం శాపగ్రస్తుడై మనల్ని ధర్మశాస్త్ర శిక్ష నుంచి విమోచించాడు.
\v 14 అందుకే, “మాను మీద వేలాడిన ప్రతివాడూ శాపగ్రస్తుడు” అని రాసి ఉంది.
\v 15 సోదరులారా, మానవరీతిగా మాట్లాడుతున్నాను. మనుషుల ఒడంబడికే అయినా అది స్థిరపడిన తరువాత దానినెవరూ కొట్టివేయరు, దానికి ఇంకేమీ కలపరు.
\v 16 అబ్రాహాముకూ అతని సంతానానికీ దేవుడు వాగ్దానాలు చేశాడు. ఆయన అనేకులను గురించి అన్నట్టు, “నీ సంతానాలకు” అని అనలేదు గానీ ఒకడి గురించి అన్నట్టుగా, “నీ సంతానానికి” అన్నాడు. ఆ సంతానం క్రీస్తే.
\s1 అబ్రాహాముకు చేసిన విశ్వాస నిబంధనకు ధర్మశాస్త్రం ఏమీ కలపడం లేదు
\p
\v 17 నేను చెప్పేది ఏంటంటే, 430 సంవత్సరాలైన తరువాత వచ్చిన ధర్మశాస్త్రం, దేవుడు ముందుగానే స్థిరపరచిన నిబంధనను కొట్టివేయదు. దాని వాగ్దానాన్ని వ్యర్థం చేయదు.
\v 18 ఆ వారసత్వం ధర్మశాస్త్రం వలన అయిందంటే ఇక ఏ మాత్రం వాగ్దానం వలన అయ్యేది కానట్టే. అయితే దేవుడు అబ్రాహాముకు వాగ్దానం వల్లనే వారసత్వాన్ని ఇచ్చాడు.
\s1 ధర్మశాస్త్రం అసలు ఉద్దేశం శిక్ష విధించడమే
\p
\v 19 అలాగైతే ధర్మశాస్త్రమెందుకు? అతిక్రమాలను బట్టి దేవుడు దాన్ని కలిపాడు. ఎవరి గూర్చి ఆ వాగ్దానం చేశాడో ఆ సంతానం వచ్చే వరకూ అది అమలులో ఉంది. దాన్ని మధ్యవర్తి చేత దేవదూతల ద్వారా దేవుడు నియమించాడు.
\v 20 మధ్యవర్తి ఉన్నాడంటే ఒక్కడి కోసమే ఉండడు, కానీ దేవుడు ఒక్కడే.
\p
\v 21 ధర్మశాస్త్రం దేవుని వాగ్దానాలకు వ్యతిరేకమా? కానే కాదు. ఒకవేళ ధర్మశాస్త్రం బతికించగలిగేలా ఉంటే, ధర్మశాస్త్రం వల్లనే నీతి కలిగి ఉండేది.
\v 22 యేసు క్రీస్తులో విశ్వాస మూలంగా కలిగిన వాగ్దానం విశ్వసించే వారికి దేవుడు అనుగ్రహించేలా, లేఖనం అందరినీ పాపంలో బంధించింది.
\v 23 మనం విశ్వాసం ఉంచక ముందు విశ్వాసం ప్రత్యక్షమయ్యే వరకూ, మనం ధర్మశాస్త్రానికి మాత్రమే పరిమితమై దాని చెరలో ఉన్నాము.
\v 24 కాబట్టి దేవుడు మనల్ని విశ్వాసం ద్వారా నీతిమంతులుగా తీర్చి క్రీస్తు దగ్గరికి మనల్ని నడిపించడానికి ధర్మశాస్త్రం మనకు ప్రాథమిక ఉపాధ్యాయుడిగా ఉంది.
\s1 విశ్వాసి జీవితంపై రాజ్యమేలుతున్నది కృపే, చట్టం కాదు
\p
\v 25 అయితే విశ్వాసం వెల్లడయింది కాబట్టి మనం ఇక ప్రాథమిక ఉపాధ్యాయుని కింద లేము.
\v 26 యేసు క్రీస్తులో మీరంతా విశ్వాసం ద్వారా దేవుని కుమారులు.
\v 27 క్రీస్తులోకి బాప్తిసం పొందిన మీరంతా క్రీస్తును ధరించుకున్నారు.
\v 28 ఇందులో యూదుడు-గ్రీసుదేశస్థుడనీ దాసుడు- స్వతంత్రుడనీ పురుషుడు- స్త్రీ అనీ తేడా లేదు. యేసు క్రీస్తులో మీరంతా ఒక్కటిగా ఉన్నారు.
\v 29 మీరు క్రీస్తు సంబంధులైతే, అబ్రాహాము సంతానంగా ఉండి, వాగ్దానం ప్రకారం వారసులు.
\c 4
\p
\v 1 నేను చెప్పేదేమిటంటే, వారసుడు తండ్రి సంపద అంతటికీ యజమాని అయినప్పటికీ పిల్లవాడుగా ఉన్నంతకాలం అతనికీ దాసునికీ ఏ తేడా లేదు.
\v 2 తండ్రి నిర్ణయించిన రోజు వచ్చే వరకూ అతడు సంరక్షకుల, నిర్వాహకుల అధీనంలో ఉంటాడు.
\v 3 అలాగే మనం పిల్లలంగా ఉన్నప్పుడు లోక సంబంధమైన మూల పాఠాలకు లోబడి దాసులంగా ఉన్నాము.
\s1 విశ్వాసి ధర్మశాస్త్రం నుంచి విడుదల పొందాడు
\p
\v 4 అయితే సరైన సమయం వచ్చినపుడు దేవుడు తన కుమారుణ్ణి పంపాడు. ఆయన స్త్రీకి పుట్టి,
\v 5 మనం దత్తపుత్రులం కావాలని ధర్మశాస్త్రానికి లోబడి ఉన్నవారిని విమోచించడానికి ధర్మశాస్త్రానికి లోబడిన వాడయ్యాడు.
\s1 విశ్వాసి కుమారత్వాన్ని వాస్తవం చేసేది ఆత్మ
\p
\v 6 మీరు కుమారులు కాబట్టి, “అబ్బా! తండ్రీ!” అని పిలిచే తన కుమార ఆత్మను దేవుడు మన హృదయాల్లోకి పంపాడు.
\v 7 కాబట్టి నీవిక ఏమాత్రం బానిసవి కాదు, కొడుకువే. కొడుకువైతే దేవుని ద్వారా వారసుడివి.
\s1 ధర్మశాస్త్ర క్రియల వైపుకు మళ్ళడం అంటే తిరిగి ప్రాథమిక మతం వైపు తిరగడమే
\p
\v 8 ఆ కాలంలో మీరు దేవుని ఎరగనివారై, వాస్తవానికి దేవుళ్ళు కాని వారికి బానిసలుగా ఉన్నారు గాని
\v 9 ఇప్పుడు మీరు దేవుణ్ణి తెలుసుకున్న వారు. మరి విశేషంగా దేవుడు మిమ్మల్ని తెలుసుకున్నాడు. కాబట్టి బలహీనమైనవీ ప్రయోజనం లేనివీ అయిన మూల పాఠాల వైపు మళ్ళీ ఎందుకు తిరుగుతున్నారు? మళ్ళీ బానిసలుగా ఉండాలనుకుంటున్నారా?
\v 10 మీరు ప్రత్యేక దినాలూ అమావాస్య దినాలూ ఉత్సవ కాలాలూ సంవత్సరాలూ జాగ్రత్తగా ఆచరిస్తున్నారట.
\v 11 మీ విషయంలో నా కష్టం వ్యర్థమై పోతుందేమో అని మిమ్మల్ని గురించి భయపడుతున్నాను.
\v 12 సోదరులారా, నేను మీలాంటి వాడినయ్యాను కాబట్టి మీరు కూడా నాలాంటి వారు కావాలని మిమ్మల్ని వేడుకుంటున్నాను. మీరు నాకు అన్యాయం చేయలేదు.
\v 13 మొదటిసారి శరీర బలహీనత కలిగినా నేను మీకు సువార్త ప్రకటించానని మీకు తెలుసు.
\v 14 నా అనారోగ్యం మీకు కష్టం కలిగించినా నన్ను మీరు తృణీకరించ లేదు, నిరాకరించనూ లేదు గాని దేవుని దూతలాగా, క్రీస్తు యేసులాగా నన్ను అంగీకరించారు.
\s1 చట్టపరమైన నీతికి మళ్లడం ద్వారా గలతీయులు తమ దీవెనలను పోగొట్టుకున్నారు
\p
\v 15 మీ సంతోషం ఇప్పుడు ఏమయింది? వీలుంటే మీ కళ్ళు తీసి నాకిచ్చేసే వారని మీ గురించి సాక్ష్యం చెప్పగలను.
\v 16 నేను మీకు వాస్తవం చెప్పి విరోధినయ్యానా?
\p
\v 17 వారు అత్యాసక్తితో మీ వెంట పడుతున్నారు, కానీ వారి ఉద్దేశం మంచిది కాదు. మీరు వారిని అనుసరించాలని నా నుంచి మిమ్మల్ని దూరం చేయాలనుకుంటున్నారు.
\v 18 నేను మీ దగ్గర ఉన్నప్పుడు మాత్రమే కాకుండా ఎప్పుడూ మంచి కారణాల విషయం అత్యాసక్తి కలిగి ఉండడం మంచిది.
\s1 ధర్మశాస్త్రం, కృప, ఈ రెండూ కలిసి ఉండడం అసాధ్యం
\p
\v 19 నా చిన్న పిల్లలారా, క్రీస్తు స్వరూపం మీలో ఏర్పడే వరకూ మీ విషయం మళ్ళీ నేను ప్రసవ వేదన అనుభవిస్తున్నాను.
\v 20 మిమ్మల్ని గురించి ఎటూ తోచక ఉన్నాను. నేనిప్పుడే మీ మధ్యకు వచ్చి మరొక రకంగా మీతో మాట్లాడాలనుకుంటున్నాను.
\v 21 ధర్మశాస్త్రానికి లోబడి ఉండాలని కోరే వారంతా నాకో మాట చెప్పండి- మీరు ధర్మశాస్త్రం చెప్పేది వినడం లేదా?
\v 22 దాసి వలన ఒకడు, స్వతంత్రురాలి వలన ఒకడు, ఇద్దరు కొడుకులు అబ్రాహాముకు కలిగారని రాసి ఉంది గదా?
\v 23 అయినా దాసి వలన పుట్టినవాడు శరీర రీతిగా పుట్టాడు. స్వతంత్రురాలి వలన పుట్టినవాడు వాగ్దాన మూలంగా పుట్టాడు.
\p
\v 24 ఈ విషయాలను అలంకార రూపంలో చెప్పవచ్చు. ఈ స్త్రీలు రెండు నిబంధనలు. వాటిలో ఒకటి సీనాయి పర్వతానికి సంబంధించి బానిసత్వంలో ఉండడానికి పిల్లల్ని కంటుంది. ఇది హాగరు.
\v 25 ఈ హాగరు అరేబియా ప్రాంతంలో ఉన్న సీనాయి కొండ. ప్రస్తుతం ఉన్న యెరూషలేము దాని పిల్లలతో కూడ బానిసత్వంలో ఉంది.
\v 26 అయితే పైనున్న యెరూషలేము స్వతంత్రంగా ఉంది. ఆమె మనకు తల్లి.
\q1
\v 27 “గొడ్రాలా, పిల్లల్ని కననిదానా, ఆనందించు.
\q1 ప్రసవ వేదన పడనిదానా, ఆనందంతో కేకలు పెట్టు.
\q1 ఎందుకంటే, భర్త ఉన్న ఆమె పిల్లల కంటే భర్త లేని దాని పిల్లలు ఎక్కువమంది ఉన్నారు” అని రాసి ఉంది.
\p
\v 28 సోదరులారా, మీరు కూడా ఇస్సాకు లాగా వాగ్దానం ప్రకారం పుట్టిన కొడుకులుగా ఉన్నారు.
\v 29 అప్పుడు శరీరాన్ని బట్టి పుట్టినవాడు ఆత్మను బట్టి పుట్టిన వాణ్ణి ఎలా హింస పెట్టాడో ఇప్పుడు కూడా ఆలాగే జరుగుతున్నది.
\v 30 అయితే లేఖనం ఏమి చెబుతున్నది? “దాసిని, ఆమె కొడుకుని వెళ్ళగొట్టు. దాసి కొడుకు స్వతంత్రురాలి కొడుకుతో పాటు వారసుడుగా ఉండడు.”
\v 31 అందుచేత, సోదరులారా, మనం స్వతంత్రురాలి కొడుకులమే గాని దాసి కొడుకులం కాదు.
\c 5
\s1 ఉపమానం వివరణ
\p
\v 1 స్వేచ్ఛగా ఉండడం కోసం క్రీస్తు మనల్ని విడుదల చేశాడు. కాబట్టి, స్థిరంగా నిలబడండి. మళ్ళీ బానిసత్వపు కాడి కింద చిక్కుకోవద్దు.
\p
\v 2 మీరు సున్నతి పొందితే క్రీస్తు వలన మీకు ఏ ప్రయోజనమూ ఉండదని పౌలు అనే నేను మీతో చెబుతున్నాను.
\v 3 సున్నతి పొందిన ప్రతి మనిషీ ధర్మశాస్త్రమంతటినీ పాటించవలసి ఉంటుందని నేను మళ్ళీ గట్టిగా చెబుతున్నాను.
\v 4 మీలో ధర్మశాస్త్రం వలన నీతిమంతుల లెక్కలోకి రావాలనుకునే వారు క్రీస్తులో నుంచి బొత్తిగా వేరై పోయారు. కృపలో నుంచి తొలగిపోయారు.
\v 5 మనం విశ్వాసం వలన నీతి కలుగుతుందనే నిశ్చయంతో ఆత్మ ద్వారా ఎదురు చూస్తున్నాము.
\v 6 యేసు క్రీస్తులో సున్నతి పొందడంలోనో, పొందకపోవడంలోనో ఏమీ లేదు, ప్రేమతో పని చేసే విశ్వాసమే ముఖ్యం.
\p
\v 7 మీరు బాగా పరిగెడుతున్నారు. సత్యాన్ని అనుసరించకుండా మిమ్మల్ని ఎవరు ఆపారు?
\v 8 ఈ ప్రేరేపణ మిమ్మల్ని పిలుస్తున్న వాడి నుంచి కలగలేదు.
\v 9 పులిసిన పిండి కొంచెమైనా ముద్దనంతా పులియబెడుతుంది.
\p
\v 10 మీరెంత మాత్రమూ వేరుగా ఆలోచించరని ప్రభువులో మీ గురించి నేను రూఢిగా నమ్ముతున్నాను. మిమ్మల్ని కలవరపెట్టేవాడు ఎవడైనా సరే వాడు తగిన శిక్ష అనుభవిస్తాడు.
\v 11 సోదరులారా, సున్నతి పొందాలని నేను ఇంకా ప్రకటిస్తూ ఉంటే ఇప్పటికీ ఎందుకు హింసలకు గురి అవుతూ ఉన్నాను? సిలువను గురించిన అభ్యంతరాన్ని సున్నతి తీసివేస్తుంది గదా?
\p
\v 12 మిమ్మల్ని తప్పు దారి పట్టించే వారు తమ్మును తాము నరికి వేసికోవడం మంచిది.
\v 13 సోదరులారా, స్వతంత్రంగా ఉండడానికి దేవుడు మిమ్మల్ని పిలిచాడు. ఆ స్వాతంత్రాన్ని శరీర ఆశల కోసం వినియోగించక, ప్రేమతో ఒకరికొకరు సేవ చేసుకోండి.
\v 14 ధర్మశాస్త్రమంతా “నిన్ను నీవు ప్రేమించుకున్నట్టే నీ పొరుగు వాణ్ణి కూడా ప్రేమించు” అనే ఒక్క ఆజ్ఞలో ఇమిడి ఉంది.
\v 15 అయితే మీరు ఒకరినొకరు కరచుకుని తినేస్తే ఒకడి వలన ఒకడు బొత్తిగా నశించిపోతారేమో చూసుకోండి.
\s1 పవిత్రీకరణ ఆత్మ ద్వారానే, ధర్మశాస్త్రం ద్వారా కాదు
\p
\v 16 నేను చెప్పేది ఏమిటంటే, ఆత్మానుసారంగా నడుచుకోండి. అప్పుడు మీరు శరీర కోరికలను నెరవేర్చరు.
\v 17 శరీర స్వభావం ఆశించేవి ఆత్మకు విరోధంగా ఉంటాయి, ఆత్మ ఆశించేవి శరీరానికి విరోధంగా పని చేస్తాయి. ఇవి ఒకదాని కొకటి వ్యతిరేకంగా ఉన్నాయి. కాబట్టి మీరు ఏవి చేయాలని ఇష్టపడతారో వాటిని చేయరు.
\p
\v 18 ఆత్మ మిమ్మల్ని నడిపిస్తే ధర్మశాస్త్రానికి లోనైన వారు కాదు.
\v 19 శరీర స్వభావ క్రియలు స్పష్టంగా ఉన్నాయి. అవేవంటే, జారత్వం, అపవిత్రత, కామవికారం,
\v 20 విగ్రహారాధన, మంత్ర తంత్రాలు, ద్వేషం, కలహం, ఈర్ష్య భావాలు, కోపోద్రేకాలు, కక్షలు,
\v 21 శత్రుత్వాలు, కలతలు, అసూయలు, తాగుబోతుల పోకిరీతనం మొదలైనవి. వీటిని గురించి నేను ముందే చెప్పినట్లు ఇలాంటి పనులు చేసే వారు దేవుని రాజ్యానికి వారసులు కాలేరు.
\p
\v 22 అయితే ఆత్మఫలం ఏదంటే ప్రేమ, ఆనందం, శాంతి సమాధానాలు, సహనం, కనికరం, మంచితనం, విశ్వాసం, సాత్వికం, ఆశానిగ్రహం.
\v 23 అలాంటి వాటికి వ్యతిరేకంగా ఏ చట్టమూ లేదు.
\v 24 క్రీస్తు యేసుకు చెందిన వారు, శరీర స్వభావాన్నీ దానితో కూడా దాని చెడ్డ కోరికలనూ సిలువ వేశారు.
\s1 క్రీస్తులో నూతన జీవం బహిర్గతం కావడం
\p
\v 25 మనం దేవుని ఆత్మతో జీవిస్తూ ఉంటే ఆ ఆత్మ ననుసరించి నడుద్దాం.
\v 26 అహంభావం లేకుండా జగడాలు రేపుకోకుండా ఒకరిపై ఒకరు అసూయ పడకుండా ఉందాం.
\c 6
\s1 సోదరభావంతో కూడిన నూతన జీవితం
\p
\v 1 సోదరులారా, మీలో ఎవరైనా పాపం చేస్తూ పట్టుబడితే, దేవుని ఆత్మ ప్రేరేపణతో ఉన్న మీరెవరైనా, సాత్వికమైన మనసుతో ఆ వ్యక్తిని సరిచేయాలి. (అదేవిధంగా) మీమట్టుకు మీరు పాపం చేయకుండా జాగ్రత్తగా ఉండండి.
\v 2 ఒకరి సమస్యల్ని ఒకరు పట్టించుకోండి. అలా చేస్తూ ఉంటే, మీరు క్రీస్తు నియమాన్ని పాటించినట్టు.
\p
\v 3 ఏ గొప్పతనం లేనివాడు ఎవరైనా తాను గొప్పవాడినని అనుకుంటుంటే తనను తానే మోసపరచుకుంటున్నాడు.
\v 4 ప్రతివాడూ తన సొంత పనిని పరీక్షించి తెలుసుకోవాలి. అప్పుడు ఇతరుల విషయంలో కాకుండా తన విషయంలోనే అతనికి అతిశయం కలుగుతుంది.
\v 5 ప్రతివాడూ తన బరువు తానే మోసుకోవాలి గదా?
\v 6 వాక్యోపదేశం పొందిన వ్యక్తి ఉపదేశించిన వాడికి మంచి పదార్ధాలన్నిటిలో భాగమివ్వాలి.
\v 7 మోసపోవద్దు. దేవుణ్ణి వెక్కిరించలేము. మనిషి ఏ విత్తనాలు చల్లుతాడో ఆ పంటనే కోస్తాడు.
\p
\v 8 ఎలాగంటే, తన సొంత శరీర ఇష్టాల ప్రకారం విత్తనాలు చల్లేవాడు తన శరీరం నుంచి నాశనం అనే పంట కోస్తాడు. ఆత్మ ప్రకారం విత్తనాలు చల్లేవాడు ఆత్మ నుంచి నిత్యజీవం అనే పంట కోస్తాడు.
\v 9 మనం మేలు చేస్తూ ఉండడంలో అలసిపోకుండా ఉందాం. మనం వదిలిపెట్టకుండా ఉంటే తగిన కాలంలో పంట కోసుకుంటాము.
\v 10 కాబట్టి ప్రతి అవకాశంలో అందరికీ మేలు చేస్తూ ఉందాం, మరి ముఖ్యంగా మన సహ విశ్వాసులకు.
\p
\v 11 నా సొంత దస్తూరీతో పెద్ద అక్షరాలతో ఎలా రాస్తున్నానో చూడండి.
\v 12 శరీర విషయంలో చక్కగా కనిపించాలని కోరే వారు, తాము క్రీస్తు సిలువ విషయంలో హింస పొందకుండా ఉండడానికి మాత్రమే సున్నతి పొందాలని మిమ్మల్ని బలవంతం చేస్తున్నారు.
\v 13 అయితే వారు సున్నతి పొందిన వారైనా ధర్మశాస్త్రం ఆచరించరు. వారు మీ శరీర విషయంలో గొప్పలు చెప్పుకోవడం కోసం మీరు సున్నతి పొందాలని కోరుతున్నారు.
\p
\v 14 అయితే మన ప్రభువైన యేసు క్రీస్తు సిలువ విషయంలో తప్ప మరి దేనిలోనూ గొప్పలు చెప్పుకోవడం నాకు దూరమవుతుంది గాక. ఆయన ద్వారా లోకానికి నేనూ, నాకు లోకం సిలువ మరణం చెందాను.
\v 15 కొత్త సృష్టి పొందడమే గాని సున్నతి పొందడంలో, పొందకపోవడంలో ఏమీ లేదు.
\p
\v 16 ఈ పద్ధతి ప్రకారం నడుచుకునే వారందరికీ అంటే, దేవుని ఇశ్రాయేలుకు శాంతి, కృప కలుగు గాక.
\v 17 నేను యేసు గుర్తులు నా దేహంలో ధరించి ఉన్నాను కాబట్టి ఇకనుంచి ఎవరూ నన్ను కష్టపెట్టవద్దు.
\v 18 సోదరులారా, మన ప్రభువైన యేసు క్రీస్తు కృప మీ ఆత్మతో ఉండుగాక. ఆమేన్‌.
