\id EPH
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ఎఫెసీయులకు
\toc1 ఎఫెసీయులకు
\toc2 ఎఫెసీయులకు
\mt1 Ephesians
\imt ఎఫెసీయులకు రాసిన పత్రిక
\c 1
\s1 అపొస్తలుని అభివందనాలు
\p
\v 1 ఎఫెసులో ఉన్న పరిశుద్ధులకు, క్రీస్తు యేసులో విశ్వాసముంచిన వారికి దేవుని సంకల్పం ప్రకారం క్రీస్తు యేసు అపొస్తలుడు పౌలు రాస్తున్న విషయాలు.
\v 2 మన తండ్రి అయిన దేవుని నుండీ యేసు క్రీస్తు ప్రభువు నుండీ మీకు కృప, శాంతి సమాధానాలు కలుగు గాక.
\s1 కృపలో విశ్వాసి స్థితి
\p
\v 3 మన ప్రభువైన యేసు క్రీస్తు తండ్రి అయిన దేవునికి స్తుతులు కలుగు గాక. ఆయన పరలోక విషయాల్లో సమస్త ఆధ్యాత్మిక ఆశీర్వాదాలతో క్రీస్తులో మనలను దీవించాడు.
\v 4 క్రీస్తులో మనలను సృష్టికి ముందే దేవుడు ఎన్నుకున్నాడు. మనం ఆయన దృష్టిలో పరిశుద్ధులంగా నిందారహితులంగా ఉండేలా ఆయన మనలను ఎన్నుకున్నాడు.
\v 5 యేసు క్రీస్తు ద్వారా మనలను తన సొంత కుమారులుగా స్వీకరించడానికి దేవుడు తన ప్రేమతో ముందుగానే నిర్ణయించుకున్నాడు. అలా చేయడం ఆయనకు ఎంతో ఆనందం. ఆయన ఆశించింది అదే.
\p
\v 6 తన దివ్యకృపను బట్టి స్తుతి పొందాలని దేవుడు దాన్ని తన ప్రియ కుమారుడి ద్వారా మనకు ఉచితంగా ప్రసాదించాడు.
\v 7 దేవుని అపార కృప వల్లనే, ఆయన ప్రియ పుత్రుడు యేసు రక్తం ద్వారా మనకు విమోచన, పాప క్షమాపణ కలిగింది.
\v 8 ఈ కృపను సమస్త జ్ఞాన వివేకాలతో ఆయన మనకు విస్తారంగా అందించాడు.
\v 9 ఆయన క్రీస్తు ద్వారా తన ఇష్ట పూర్తిగా ప్రదర్శించిన పథకం తాలూకు రహస్య సత్యాన్ని మనకు తెలియజేశాడు.
\p
\v 10 కాలం సంపూర్ణమైనప్పుడు పరలోకంలోనూ, భూమి మీదా ఉన్న సమస్తాన్నీ క్రీస్తులో ఏకంగా సమకూర్చాలని దేవుడు తనలో తాను నిర్ణయించుకున్నాడు.
\v 11 క్రీస్తును ముందుగా నమ్మిన మనం తన మహిమకు కీర్తి కలగజేయాలని,
\v 12 దేవుడు తన చిత్త ప్రకారమైన సంకల్పాన్ని బట్టి మనలను ఎన్నుకుని, మనకు వారసత్వం ఏర్పరచాడు. ఆయన తన చిత్తానుసారంగా చేసిన నిర్ణయం ప్రకారం అన్ని కార్యాలనూ జరిగిస్తున్నాడు.
\p
\v 13 మీరు కూడా సత్య వాక్యాన్ని అంటే రక్షణ సువార్తను విని, క్రీస్తులో విశ్వాసముంచారు. కాబట్టి దేవుడు వాగ్దానం చేసిన పరిశుద్ధాత్మ ద్వారా మీమీద ముద్ర పడింది.
\v 14 దేవుని మహిమకు కీర్తి కలగడానికి ఆయన సంపాదించుకున్న ప్రజలకు విమోచన కలిగే వరకూ ఆత్మ మన వారసత్వానికి హామీగా ఉన్నాడు.
\s1 జ్ఞానం, బలం కలగాలని ప్రార్థన
\p
\v 15 ఈ కారణం చేత ప్రభువైన యేసులో మీ విశ్వాసం గురించీ పరిశుద్ధులందరి పట్ల మీరు చూపిస్తున్న ప్రేమను గురించీ నేను విన్నప్పటి నుంచి,
\v 16 మీ విషయంలో మానకుండా నా ప్రార్థనల్లో దేవునికి కృతజ్ఞత చెల్లిస్తున్నాను.
\v 17 మన ప్రభువైన యేసు క్రీస్తు దేవుడు, మహిమ గల తండ్రి, తనను తెలుసుకోడానికి మీకు తెలివిగల ఆత్మనూ, తన జ్ఞాన ప్రత్యక్షతగల మనసునూ ఇవ్వాలని ప్రార్థిస్తున్నాను.
\p
\v 18 మీ మనోనేత్రాలు వెలిగి, మన పిలుపు గురించిన నిరీక్షణ ఎలాంటిదో, పరిశుద్ధుల్లో ఆయన మహిమగల వారసత్వం ఎంత ఐశ్వర్యవంతమో మీరు గ్రహించాలని నా ప్రార్థన.
\v 19 తనను నమ్ముకున్న మనలో తన అపరిమిత ప్రభావం ఎంత గొప్పదో మీరు తెలుసుకోవాలని నా ప్రార్థన.
\s1 దేవుడు క్రీస్తును ఘనపరిచాడు
\p
\v 20 దేవుడు ఈ శక్తితో క్రీస్తును తిరిగి బ్రతికించి పరలోకంలో తన కుడి పక్కన కూర్చోబెట్టుకున్నాడు.
\v 21 సర్వాధిపత్యం, అధికారం, ప్రభావం, ప్రభుత్వం కంటే ఈ యుగంలోగానీ రాబోయే యుగంలోగానీ పేరు గాంచిన ప్రతి నామం కంటే కూడా ఎంతో పైగా ఆయనను హెచ్చించాడు.
\v 22 దేవుడు సమస్తాన్నీ క్రీస్తు పాదాల కింద ఉంచి, సంఘంలోని అన్నిటి మీదా ఆయనను తలగా నియమించాడు.
\v 23 ఈ సంఘం ఆయన శరీరం, అంతటినీ అన్ని విధాలుగా నింపుతున్న ఆయన సంపూర్ణత.
\c 2
\s1 యూదేతరులు రక్షణ పొందే విధానం
\p
\v 1 మీరు అతిక్రమాల్లో పాపాల్లో చచ్చి ఉన్నప్పుడు
\v 2 పూర్వం మీరు ఈ లోకం పోకడనూ వాయు మండల సంబంధ అధిపతినీ, అంటే అవిధేయుల్లో పనిచేస్తున్న ఆత్మను అనుసరించి నడుచుకున్నారు.
\v 3 పూర్వం మనమంతా ఈ అవిశ్వాసులతో పాటు మన శరీర దుష్ట స్వభావాన్ని అనుసరించి బతికాం. శరీరానికీ మనసుకూ ఇష్టమైన వాటిని జరిగిస్తూ, ఇతరుల్లాగా స్వభావసిద్ధంగా దేవుని ఉగ్రతకు పాత్రులుగా ఉండేవారం.
\p
\v 4 అయితే దేవుడు కరుణా సంపన్నుడు గనక,
\v 5 మనం మన అతిక్రమాల్లో చనిపోయి ఉన్నప్పటికీ, మన పట్ల తన మహా ప్రేమను చూపి మనలను క్రీస్తుతో కూడా బతికించాడు. కృప చేతనే మీకు రక్షణ కలిగింది.
\p
\v 6 దేవుడు క్రీస్తు యేసులో మనలను ఆయనతో కూడా లేపి, పరలోకంలో ఆయనతో పాటు కూర్చోబెట్టుకున్నాడు.
\v 7 రాబోయే యుగాల్లో క్రీస్తు యేసులో దేవుడు చేసిన ఉపకారం ద్వారా అపరిమితమైన తన కృపా సమృద్ధిని మనకు కనపరచడానికి ఆయన ఇలా చేశాడు.
\p
\v 8 మీరు విశ్వాసం ద్వారా కృప చేతనే రక్షణ పొందారు. ఇది మన వలన కలిగింది కాదు, దేవుడే బహుమానంగా ఇచ్చాడు.
\v 9 అది క్రియల వలన కలిగింది కాదు కాబట్టి ఎవరూ గొప్పలు చెప్పుకోడానికి వీలు లేదు.
\v 10 మనం దేవుని సృష్టిగా, దేవుడు ముందుగా సిద్ధం చేసిన మంచి పనులు చేయడం కోసం మనలను క్రీస్తు యేసులో సృష్టించాడు.
\s1 స్వతహాగా యూదేతరుల స్థితి
\p
\v 11 కాబట్టి పూర్వం మీరు శారీరికంగా అన్యులు. “శరీరంలో మనుషుల చేతితో సున్నతి పొందిన యూదులు” మిమ్మల్ని “సున్నతి లేనివారు” అని పిలిచేవారు.
\v 12 ఆ కాలంలో మీరు క్రీస్తుకు వేరుగా ఉన్నారు. ఇశ్రాయేలులో పౌరసత్వం లేనివారుగా వాగ్దాన నిబంధనలకు పరాయివారుగా, నిరీక్షణ లేనివారుగా, లోకంలో దేవుడు లేనివారుగా ఉన్నారు.
\v 13 అయితే పూర్వం దేవునికి దూరంగా ఉన్న మీరు ఇప్పుడు క్రీస్తు యేసులో క్రీస్తు రక్తం వలన దేవునికి దగ్గరయ్యారు.
\s1 ఇప్పుడు క్రీస్తులో యూదులూ యూదేతరులూ ఏక శరీరం
\p
\v 14 ఆయనే మన శాంతి. ఆయన యూదులనూ యూదేతరులనూ ఏకం చేశాడు. మన ఉభయులనూ విడదీస్తున్న విరోధమనే అడ్డుగోడను తన శరీరం ద్వారా కూలగొట్టాడు.
\v 15 అంటే, ఆ ఇద్దరి నుండి ఒక కొత్త ప్రజను సృష్టించడానికి విధులూ ఆజ్ఞలూ గల ధర్మశాస్త్రాన్ని రద్దు చేశాడు.
\v 16 వారి మధ్య ఉన్న వైరాన్ని సిలువ ద్వారా నిర్మూలించి, వీరిద్దరినీ దేవునితో ఏకం చేసి శాంతి నెలకొల్పాలని ఇలా చేశాడు
\v 17 యేసు వచ్చి దూరంగా ఉన్నవారికి సువార్తను, శాంతిని ప్రకటించాడు. దగ్గరగా ఉన్నవారికి శాంతిసమాధానాలు ప్రకటించాడు.
\v 18 యేసు ద్వారానే మీరూ మేమూ ఒకే ఆత్మ ద్వారా తండ్రిని చేరగలం.
\p
\v 19 కాబట్టి యూదేతరులైన మీరు ఇకమీదట అపరిచితులూ పరదేశులూ కారు. పరిశుద్ధులతో సాటి పౌరులు, దేవుని కుటుంబ సభ్యులు.
\v 20 క్రీస్తు యేసే ముఖ్యమైన మూలరాయిగా ఉండి అపొస్తలులు ప్రవక్తలు వేసిన పునాది మీద కట్టబడ్డారు.
\v 21 ఆయన వల్లనే తన కుటుంబమనే కట్టడం చక్కగా అమరి, ప్రభువు కోసం పరిశుద్ధ దేవాలయంగా రూపొందుతూ ఉంది.
\v 22 ఆయనలో మీరు కూడా ఆత్మలో దేవునికి నివాసస్థలంగా ఉండడానికి వృద్ది చెందుతూ ఉన్నారు.
\c 3
\s1 సంఘం ఒక మర్మం
\p
\v 1 ఈ కారణం చేత యూదేతర విశ్వాసులైన మీకోసం క్రీస్తు యేసు ఖైదీనైన పౌలు అనే నేను ప్రార్థిస్తున్నాను.
\v 2 మీ విషయంలో దేవుడు నాకు అనుగ్రహించిన కృపను గూర్చి మీరు వినే వుంటారు.
\v 3 అదేమంటే దర్శనం ద్వారా నాకు క్రీస్తు మర్మం వెల్లడైంది. దీని గురించి మీకు కూడా తెలిసిన సంగతి ఇంతకు ముందు క్లుప్తంగా రాశాను.
\v 4 మీరు దాన్ని చదివితే ఆ క్రీస్తు మర్మం విషయంలో నేను పొందిన పరిజ్ఞానం గ్రహించగలరు.
\p
\v 5 ఈ మర్మం ఇప్పుడు ఆత్మ ద్వారా దేవుని పరిశుద్ధులైన అపొస్తలులకూ ప్రవక్తలకూ వెల్లడైనట్టుగా పూర్వకాలాల్లోని మనుషులకు తెలియలేదు.
\v 6 ఈ మర్మం ఏమిటంటే, సువార్త ద్వారా యూదులతో పాటు యూదేతరులు కూడా క్రీస్తు యేసులో సమాన వారసులు, ఒకే శరీరంలోని అవయవాలు, వాగ్దానంలో పాలిభాగస్తులు అనేదే.
\p
\v 7 నేను ఆ సువార్తకు సేవకుడినయ్యాను. దేవుని శక్తిని బట్టి ఆయన కృప వల్లనే ఇది సాధ్యమైంది.
\v 8 పరిశుద్ధులందరిలో అత్యల్పుణ్ణి అయినా మన ఊహకందని క్రీస్తు ఐశ్వర్యాన్ని యూదేతరులకు ప్రకటించడానికీ,
\v 9 సర్వ సృష్టికర్త అయిన దేవునిలో అనాది నుండీ దాగి ఉన్న ఆ మర్మాన్ని అందరికీ వెల్లడిపరచడానికీ దేవుడు ఆ కృపను నాకు అనుగ్రహించాడు.
\v 10 తన బహుముఖ జ్ఞానం సంఘం ద్వారా వాయుమండలంలోని ప్రధానులూ అధికారులూ తెలుసుకోవాలని దేవుని ఉద్దేశం.
\v 11 అది మన ప్రభువైన క్రీస్తు యేసులో చేసిన ఆయన నిత్య సంకల్పం.
\v 12 క్రీస్తుపై మన విశ్వాసం చేత ఆయనను బట్టి మనకి ధైర్యం, దేవుని సన్నిధిలోకి ప్రవేశించే నిబ్బరం కలిగింది.
\s1 అంతరంగ పరిపూర్ణత, జ్ఞానాలకై ప్రార్థన
\p
\v 13 కాబట్టి మీ నిమిత్తం నాకు కలిగిన హింసలు చూసి మీరు అధైర్యపడవద్దని చెబుతున్నాను. ఇవి మీకు మహిమ కారకాలుగా ఉంటాయి.
\v 14-15 ఈ కారణం వలన పరలోకంలో, భూమి మీదా ఉన్న ప్రతి కుటుంబం ఎవరిని బట్టి తన కుటుంబం అని పేరు పొందిందో ఆ తండ్రి ముందు నేను మోకాళ్ళూని ప్రార్థిస్తున్నాను.
\v 16-17 ఆయన మీలో ఉన్న తన ఆత్మ ద్వారా తన మహిమైశ్వర్యాన్ని బట్టి శక్తితో మిమ్మల్ని బలపరచడం అనే వరం ఇవ్వాలి. క్రీస్తు మీ హృదయాల్లో విశ్వాసం ద్వారా నివసించాలి. మీరు ఆయన ప్రేమలో వేరు పారి స్థిరంగా ఉండాలి. ఇదే నా ప్రార్థన
\v 18 పరిశుద్ధులందరితో కలిసి దాని పొడవు, వెడల్పు, లోతు, ఎత్తు ఎంతో పూర్తిగా గ్రహించగలగాలనీ
\v 19 జ్ఞానానికి మించిన క్రీస్తు ప్రేమను తెలుసుకోడానికి తగిన శక్తి పొందాలనీ నా ప్రార్థన.
\p
\v 20 మనలో పని చేసే తన శక్తి ప్రకారం మనం అడిగే వాటి కంటే, ఊహించే వాటి కంటే ఎంతో ఎక్కువగా చేయ శక్తి గల దేవునికి,
\v 21 సంఘంలో క్రీస్తు యేసులో తరతరాలకూ నిరంతరం మహిమ కలుగు గాక. ఆమేన్‌.
\c 4
\s1 విశ్వాసుల ప్రవర్తన, సేవ
\p
\v 1-3 కాబట్టి మీరు పిలువబడిన పిలుపుకు తగినట్టుగా సంపూర్ణ వినయం, సాత్వికం, సమాధానం కలిగిన వారై, ప్రేమతో ఒకడినొకడు సహిస్తూ, సమాధానం అనే బంధం చేత ఆత్మ కలిగించే ఐక్యతను కాపాడుకోవడంలో శ్రద్ధ కలిగి నడుచుకోవాలని ప్రభువును బట్టి ఖైదీనైన నేను మిమ్మల్ని బతిమాలుతున్నాను.
\v 4 ఏ విధంగా మీ పిలుపుకు సంబంధించిన నిశ్చయతతో ఉన్నారో ఆ విధంగా శరీరం ఒక్కటే, ఆత్మా ఒక్కడే.
\v 5 ప్రభువు ఒక్కడే, విశ్వాసం ఒక్కటే, బాప్తిసం ఒక్కటే.
\v 6 అందరికీ తండ్రి అయిన దేవుడు ఒక్కడే. ఆయన అందరికంటే పైనా, అందరి ద్వారా అందరిలో ఉన్నాడు.
\s1 తన శరీరం కోసం క్రీస్తు ఇచ్చిన పరిచర్య వరాలు
\p
\v 7 అయితే క్రీస్తు అనుగ్రహించిన కృప కొలతను బట్టి మనలో ప్రతి ఒక్కరికీ వరాలు లభించాయి.
\v 8 దీని గురించే ఆయన ఆరోహణమైనప్పుడు బందీలను చెరలోకి కొనిపోయాడనీ తన ప్రజలకు బహుమానాలు ఇచ్చాడనీ లేఖనంలో ఉంది.
\v 9 “ఆరోహణమయ్యాడు” అనే మాటకు ఆయన భూమి కింది భాగాలకు దిగాడు అని కూడా అర్థం ఉంది కదా.
\v 10 అలా దిగినవాడే తానే సమస్తాన్నీ నింపేలా ఆకాశ మహాకాశాలన్నింటినీ దాటి, ఎంతో పైకి ఎక్కిపోయాడు.
\s1 పరిచర్య వరాల ఉద్దేశం
\p
\v 11-12 విశ్వాసులను సేవా కార్యాలకు సిద్ధం చేయాలనీ క్రీస్తు సంఘానికి క్షేమాభివృద్ధి కలగాలనీ ఆయన కొందరిని అపొస్తలులుగా, కొందరిని ప్రవక్తలుగా, కొందరిని సువార్తికులుగా, మరి కొందరిని కాపరులుగా, బోధకులుగా నియమించాడు.
\v 13 మనమంతా విశ్వాసంలో, దేవుని కుమారుడి గురించిన జ్ఞానంలో ఏకీభావం కలిగి ఉండాలనీ క్రీస్తు కలిగి ఉన్న పరిపూర్ణ పరిణతికి సమానమైన పరిణతి చెందాలనీ ఆయన ఇలా నియమించాడు.
\v 14 అప్పుడు మనం పసిపిల్లల్లాగా కాక మనుషులు కపటంతో, కుయుక్తితో తప్పు దారికి లాగాలని కల్పించిన అన్నిరకాల బోధలు అనే గాలుల తాకిడికి కొట్టుకుపోకుండా ఉంటాము.
\v 15 ప్రేమతో సత్యమే మాట్లాడుతూ అన్ని విషయాల్లో క్రీస్తులాగా ఎదుగుదాం.
\v 16 ఆయనే శిరస్సు. ఆయన నుండి సంఘమనే శరీరం చక్కగా అమరి, దానిలోని ప్రతి అవయవమూ కీళ్ళ మూలంగా కలిసి ఉండి, తన శక్తి కొలది పని చేసినపుడు ప్రేమలో తనకు క్షేమాభివృద్ధి కలిగేలా అభివృద్ధి చెందుతుంది.
\s1 క్రీస్తులో నూతన జీవిగా విశ్వాసి ప్రవర్తన
\p
\v 17 కాబట్టి మీరికనుండి నిరుపయోగమైన హృదయాలోచనలతో జీవించే అవిశ్వాసుల్లాగా జీవించవద్దని ప్రభువులో మిమ్మల్ని వేడుకుంటున్నాను.
\v 18 ఎందుకంటే వారి మనసు అంధకారమయమై, తమ హృదయ కాఠిన్యం వలనా తమలోని ఆజ్ఞానం వలనా తమ మనసులోని ఆజ్ఞానాన్ని అనుసరించి, దేవుని జీవం నుండి వేరైపోయారు.
\v 19 వారు సిగ్గు లేకుండా అత్యాశతో నానారకాల అపవిత్ర కార్యాలు చేయడం కోసం తమను తాము కాముకత్వానికి అప్పగించుకున్నారు.
\p
\v 20 అయితే మీరు క్రీస్తును గూర్చి నేర్చుకొన్నది ఇది కాదు.
\v 21 యేసులోని సత్యం గురించి ఉన్నది ఉన్నట్టుగానే మీరు ఉపదేశం పొందారు.
\v 22 కాబట్టి మీరు మీ గత జీవితానికి సంబంధించినదీ, మోసకరమైన కోరికల చేత చెడిపోయేదీ అయిన మీ పాత స్వభావాన్ని విడిచిపెట్టండి
\v 23 మీ అంతరంగిక మనస్సులు వినూత్నం కావాలి.
\v 24 దేవుడు ఇచ్చే కొత్త స్వభావం ధరించుకోవాలి. అలాటి స్వభావం యథార్థమైన నీతి పవిత్రతలు కలిగి ఉంటుంది.
\p
\v 25 మనం ఒకరికొకరం అవయవాల వంటి వారం. కాబట్టి మీరు అబద్ధాలు మానేసి మీ సాటిమనిషితో సత్యమే పలకాలి.
\v 26 కోపపడవచ్చు గాని అది పాపానికి దారి తీయకూడదు. మీ కోపం పొద్దుగుంకే దాకా ఉండకూడదు.
\v 27 సాతానుకు అవకాశం ఇవ్వకండి.
\v 28 దొంగతనం చేసేవాడు దాన్ని విడిచిపెట్టాలి. తన చేతులతో కష్టపడి పనిచేసి అక్కరలో ఉన్నవారికి సహాయం చేయాలి.
\v 29 మీ నోటి వెంట చెడు మాటలు రాకూడదు. వినేవారికి ప్రయోజనం కలిగేలా వారు అభివృద్ధి చెందేలా కృపా సహితంగా మాట్లాడండి.
\s1 ఆత్మను కలిగి ఉన్నవాడుగా విశ్వాసి ప్రవర్తన
\p
\v 30 దేవుని పరిశుద్ధాత్మను దుఃఖపరచ వద్దు. ఎందుకంటే ఆయన ముద్ర మీ విమోచన దినం వరకూ మీపై ఉంటుంది.
\v 31 సమస్తమైన దుష్టత్వంతోబాటు ద్వేషం, కోపం, రౌద్రం, అల్లరి, దూషణ అనే వాటిని పూర్తిగా విడిచిపెట్టండి.
\v 32 హృదయంలో కరుణ కలిగి ఒకడిపై మరొకడు దయ చూపించండి. దేవుడు మిమ్మల్ని ఏ విధంగా క్రీస్తులో క్షమించాడో ఆ విధంగానే మీరు కూడా ఇతరులను క్షమించండి.
\c 5
\s1 దేవుని ప్రియ సంతానంగా విశ్వాసి ప్రవర్తన
\p
\v 1 కాబట్టి మీరు దేవుని పిల్లల్లాగా ఆయనను పోలి జీవించండి.
\v 2 క్రీస్తు మనలను ప్రేమించి మనకోసం దేవునికి పరిమళమైన అర్పణగా, తనను తానే బలిగా అప్పగించుకున్నాడు. అలాంటి ప్రేమనే మీరూ కలిగి ఉండండి.
\p
\v 3 మీలో వ్యభిచారం, అపవిత్రత, అసూయ, ఇవేవీ ఉండకూడదు. కనీసం మీరు వాటి పేరైనా ఎత్తకూడదు. ఇదే పరిశుద్ధులకు తగిన ప్రవర్తన.
\v 4 కృతజ్ఞత మాటలే మీ నోటి వెంట రావాలిగానీ అసభ్యమైన మాటలు, మూర్ఖపు మాటలు, రెండు అర్థాలతో కూడిన మాటలు మీరు పలక కూడదు. ఇవి మీకు తగినవి కావు.
\v 5 మీకు తెలుసు. వ్యభిచారులూ అపవిత్రులూ అత్యాశపరులూ క్రీస్తుకూ, దేవునికీ చెందిన రాజ్యానికి అర్హులు కారు. అత్యాశాపరులు విగ్రహారాధికులతో సమానం.
\v 6 పనికిమాలిన మాటలు పలికేవారి వల్ల మోసపోకండి. అలాటి వాటివల్ల అవిధేయుల పైకి దేవుని ఉగ్రత వస్తుంది.
\v 7 కాబట్టి వారికి దూరంగా ఉండండి.
\v 8 గత కాలంలో మీరు చీకటియై ఉన్నారు. అయితే ఇప్పుడు ప్రభువులో వెలుగుగా ఉన్నారు. వెలుగు సంబంధుల్లాగా నడుచుకోండి.
\v 9 ఎందుకంటే వెలుగు ఫలం మంచితనం, నీతి, సత్యం.
\v 10 కాబట్టి ప్రభువుకు ఇష్టమైనదేదో చూపుతూ,
\v 11 పనికిమాలిన చీకటి పనుల్లో పాల్గొనక, వాటిని ఖండించండి.
\v 12 ఎందుకంటే వారు రహస్యంగా జరిగించే ఆ పనులను గురించి మాటలాడడం కూడా చాలా అవమానకరం.
\v 13 ప్రతి పనీ వెలుగు చేత బట్టబయలు అవుతుంది. వెలుగు ప్రతిచోటా ప్రకాశిస్తూనే ఉంటుంది కదా?
\v 14 బట్టబయలైన ప్రతిదీ వెలుగే. అందుకే,
\q1 నిద్రిస్తున్న నువ్వు మేలుకో.
\q1 చనిపోయిన వారిలో నుండి లే.
\q1 క్రీస్తు నీ మీద ప్రకాశిస్తాడు, అని రాసి ఉంది.
\p
\v 15 బుద్ధిహీనుల్లా కాక వివేకంగా జీవించడానికి జాగ్రత్త పడండి.
\v 16 సమయం సద్వినియోగం చేసుకోండి. ఎందుకంటే రోజులు చెడ్డవి.
\v 17 అందుకే మీరు మూర్ఖంగా ఉండక ప్రభువు సంకల్పమేమిటో తెలుసుకోండి.
\v 18 మద్యం సేవించి మత్తులో మునిగిపోకండి. అది విపరీత ప్రవర్తనకు దారి తీస్తుంది. అయితే పరిశుద్ధాత్మతో నిండి ఉండండి.
\v 19 కీర్తనలతో సంగీతాలతో ఆత్మసంబంధమైన పాటలతో ఒకరినొకరు ప్రోత్సహించుకుంటూ, ప్రభువును గూర్చి మీ హృదయాల్లో పాడుతూ కీర్తించండి.
\v 20 ప్రభు యేసు క్రీస్తు నామంలో అన్నిటిని గురించీ తండ్రి అయిన దేవునికి అన్ని పరిస్థితుల్లో కృతజ్ఞతా స్తుతులు చెల్లించండి.
\s1 ఆత్మతో నిండిన వారుగా విశ్వాసుల వైవాహిక జీవనం
\p
\v 21 క్రీస్తుపై ఉన్న భక్తి కొద్దీ ఒకరికొకరు లోబడి ఉండండి.
\v 22 స్త్రీలు ప్రభువుకు లోబడినట్టే తమ భర్తలకు లోబడాలి.
\v 23 క్రీస్తు సంఘానికి ఏ విధంగా తలగా ఉన్నాడో అలాగే భర్త తన భార్యకు తలగా ఉన్నాడు. క్రీస్తే సంఘమనే శరీరానికి రక్షకుడు.
\v 24 సంఘం క్రీస్తుకు లోబడిన విధంగానే భార్యలు కూడా ప్రతి విషయంలో తమ భర్తలకు లోబడాలి.
\p
\v 25 పురుషులారా, మీరు కూడా సంఘాన్ని క్రీస్తు ప్రేమించిన విధంగానే మీ భార్యలను ప్రేమించాలి.
\v 26 సంఘాన్ని వాక్యమనే నీటి స్నానంతో శుద్ధిచేసి, పవిత్రపరచడానికి,
\v 27 దాన్ని కళంకంగానీ, మడతలుగానీ అలాటిది మరేదీ లేకుండా పవిత్రంగా నిర్దోషంగా మహిమగలదిగా తన ఎదుట నిలబెట్టుకోవాలని, దానికోసం తనను తాను సమర్పించుకున్నాడు.
\p
\v 28 అలాగే పురుషులకు కూడా తమ సొంత శరీరాల్లాగానే తమ భార్యలను ప్రేమించవలసిన బాధ్యత ఉంది. తన భార్యను ప్రేమించేవాడు తనను ప్రేమించుకొన్నట్టే.
\v 29 ఎవడూ తన శరీరాన్ని ద్వేషించడు, ప్రతి ఒక్కడూ దాన్ని పోషించి సంరక్షించుకుంటాడు.
\v 30 మనం సంఘమనే క్రీస్తు శరీరంలో అవయవాలుగా ఉన్నాం కాబట్టి క్రీస్తు కూడా తన సంఘాన్ని పోషించి సంరక్షిస్తున్నాడు.
\p
\v 31 “ఇందువలన పురుషుడు తన తండ్రిని తల్లిని విడిచి తన భార్యను హత్తుకుంటాడు, వారిద్దరూ ఒక్క శరీరమవుతారు”
\v 32 ఈ మాటల అర్థం గ్రహించడం కష్టం. అయితే నేను క్రీస్తును గూర్చీ సంఘం గూర్చీ చెబుతున్నాను.
\v 33 చివరిగా నేను చెప్పేది, మీలో ప్రతి పురుషుడూ తనను తాను ఎంత ప్రేమించుకుంటాడో అంతగా తన భార్యను ప్రేమించాలి. అలాగే భార్య తన భర్తను గౌరవించాలి.
\c 6
\s1 ఆత్మతో నిండిన వారుగా విశ్వాసుల గృహ జీవనం
\p
\v 1 పిల్లలారా, ప్రభువులో మీ తల్లిదండ్రులకు లోబడండి. ఇది మంచిది.
\v 2-3 “నీకు మేలు కలిగేలా నీ తండ్రిని తల్లిని గౌరవించు. అది నీకు దీర్ఘాయువును కలిగిస్తుంది.” ఇది వాగ్దానంతో కలిసి ఉన్న మొదటి ఆజ్ఞ.
\p
\v 4 తండ్రులారా, మీ పిల్లలకు కోపం పుట్టించవద్దు. వారిని ప్రభువు క్రమశిక్షణలో, బోధలో పెంచండి.
\p
\v 5 సేవకులారా, భయంతో వణకుతో, క్రీస్తుకు లోబడినట్టు, ఈ లోకంలో మీ యజమానులకు హృదయపూర్వకంగా లోబడండి.
\v 6 మనుషులను సంతోషపెట్టేవారు చేసినట్టు పైపైన కాక, క్రీస్తు దాసులుగా దేవుని సంకల్పాన్ని హృదయపూర్వకంగా జరిగిస్తూ,
\v 7 ప్రభువుకు చేసినట్టే ఇష్టపూర్వకంగా సేవచేయండి.
\v 8 దాసుడైనా, స్వతంత్రుడైనా, మీలో ప్రతివాడూ తాను చేసిన మంచి పనికి ప్రభువు వలన ప్రతిఫలం పొందుతాడని మీకు తెలుసు.
\p
\v 9 యజమానులారా, మీరూ మీ దాసుల పట్ల అలాగే ప్రవర్తించండి. మీకూ మీ దాసులకూ ఒక్కడే యజమాని పరలోకంలో ఉన్నాడనీ, ఆయన పక్షపాతం లేని వాడనీ గ్రహించి, వారిని బెదిరించడం మానండి.
\s1 ఆత్మతో నిండిన విశ్వాసుల పోరాటం
\p
\v 10 చివరిగా, ప్రభువు మహాశక్తిని బట్టి ఆయనలో బలవంతులై ఉండండి.
\v 11 మీరు సాతాను కుతంత్రాలను ఎదుర్కోడానికి శక్తి పొందడానికి దేవుడిచ్చే సర్వాంగ కవచాన్ని ధరించుకోండి.
\s1 శత్రువులు
\p
\v 12 ఎందుకంటే మన పోరాటం మానవమాత్రులతో కాదు. నేటి చీకటి సంబంధమైన లోకనాథులతో, ప్రధానులతో, అధికారులతో, ఆకాశమండలంలోని దురాత్మల సమూహాలతో మనం పోరాడుతున్నాం.
\s1 కవచం
\p
\v 13 అందుచేత మీరు ఈ ఆపద కాలంలో వారిని ఎదిరించి, శక్తివంతులుగా నిలబడగలిగేలా దేవుడిచ్చే సర్వాంగ కవచాన్ని ధరించుకోండి.
\v 14 మీ నడుముకి సత్యం అనే దట్టీ, నీతి అనే కవచం,
\v 15 పాదాలకు శాంతి సువార్త కోసం సంసిద్ధత అనే చెప్పులు ధరించండి.
\v 16 వాటితోబాటు శత్రువు విసిరే అగ్ని బాణాలను అడ్డుకోడానికి తోడ్పడే విశ్వాసం అనే డాలు పట్టుకోండి.
\v 17 ఇంకా రక్షణ అనే శిరస్త్రాణం, దేవుని వాక్కు అనే ఆత్మఖడ్గం ధరించుకోండి.
\p
\v 18 ఆత్మలో అన్ని సమయాల్లో అన్ని రకాల ప్రార్థనలు, విజ్ఞాపనలు చేస్తూ ఉండండి. అందుకోసం పూర్తి పట్టుదలతో విశ్వాసులందరి కోసమూ విజ్ఞాపనలు చేస్తూ మెలకువగా ఉండండి.
\v 19 సువార్త రహస్యాన్ని ధైర్యంగా తెలియజేసేలా, నేను మాట్లాడనారంభించినప్పుడు దేవుడు తన వాక్యాన్ని నాకందివ్వాలని నా కోసం కూడా ప్రార్థించండి.
\v 20 సంకెళ్ళలో ఉన్న నేను ఈ సువార్త నిమిత్తమైన రాయబారిని. నేను ఈ సువార్తను ఎలాంటి ధైర్యంతో ప్రకటించాలో అలాంటి ధైర్యంతో ప్రకటించాలి గదా.
\p
\v 21 నా ప్రియ సోదరుడు తుకికు ప్రభువులో నమ్మకమైన సేవకుడు. అతని ద్వారా నేను ఎలా ఉన్నానో, ఏమి చేస్తున్నానో మీకు తెలుస్తుంది.
\v 22 మా సంగతులు మీరు తెలుసుకోడానికీ, మీ హృదయాలను ప్రోత్సహించడానికీ అతణ్ణి మీ దగ్గరికి పంపాను.
\p
\v 23 తండ్రియైన దేవుడు, ప్రభువైన యేసు క్రీస్తు శాంతినీ విశ్వాసంతో కూడిన ప్రేమను సోదరులకు అనుగ్రహించు గాక
\v 24 మన ప్రభు యేసు క్రీస్తుపై నిత్య ప్రేమను కనపరిచే వారికందరికీ కృప తోడై ఉండుగాక.
