\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ఫిలిప్పీయులకు
\toc1 ఫిలిప్పీయులకు
\toc2 ఫిలిప్పీయులకు
\mt1 Philippians
\imt ఫిలిప్పీయులకు రాసిన పత్రిక
\c 1
\s1 విశ్వాసికి జీవం క్రీస్తే
\p
\v 1 ఫిలిప్పీ పట్టణంలో క్రీస్తు యేసుకు చెందిన పరిశుద్ధులందరికీ సంఘ నాయకులకూ పరిచారకులకూ క్రీస్తు యేసు దాసులైన పౌలు, తిమోతి రాస్తున్న సంగతులు.
\v 2 మన తండ్రి దేవుని నుండీ ప్రభువైన యేసు క్రీస్తు నుండీ మీకు కృపా, శాంతీ కలుగు గాక.
\p
\v 3 నేను మిమ్మల్ని ఎప్పుడు గుర్తుకు తెచ్చుకున్నా నా దేవునికి వందనాలు చెబుతాను.
\v 4 మీ కోసం నేను ప్రార్థించే ప్రతిసారీ అది ఆనందభరితమైన ప్రార్థనే.
\v 5 సువార్త విషయంలో మొదటి రోజు నుంచి ఇప్పటి వరకూ మీ సహవాసానికి వందనాలు.
\v 6 మీలో ఈ మంచి పని మొదలు పెట్టినవాడు యేసు క్రీస్తు తిరిగి వచ్చే రోజు వరకూ ఆ పని కొనసాగించి పూర్తి చేస్తాడు. ఇది నా గట్టి నమ్మకం.
\p
\v 7 మిమ్మల్ని గురించి నేనిలా భావించడం సబబే. ఎందుకంటే మీరు నా హృదయంలో ఉన్నారు. నేను ఖైదులో ఉన్నప్పుడూ, నేను సువార్త పక్షంగా వాదిస్తూ నిరూపిస్తున్నపుడు మీరంతా ఈ కృపలో నాతో పాలివారుగా ఉన్నారు.
\v 8 క్రీస్తు యేసు ప్రేమ లోతుల్లో నుంచి, మీ కోసం నేనెంత తపిస్తున్నానో దేవుడే నాకు సాక్షి.
\s1 హింసలపై విజయం సాధించిన ఆనందం
\p
\v 9 మీ ప్రేమ జ్ఞానంతో, సంపూర్ణ వివేచనతో అంతకంతకూ వృద్ధి చెందుతూ ఉండాలని నేను ప్రార్థిస్తున్నాను.
\v 10 దేవునికి మహిమ, స్తుతి కలిగేలా మీరు శ్రేష్టమైన విషయాలను పరీక్షించి తెలుసుకుని, యేసు క్రీస్తు ద్వారా కలిగే నీతిఫలాలతో నిండి, క్రీస్తు వచ్చే రోజు వరకూ యథార్థంగా నిర్దోషంగా ఉండాలన్నదే నా ప్రార్ధన
\v 11 అంతేకాక దేవునికి మహిమ, స్తుతి కలిగేలా, మీరు యేసు క్రీస్తు ద్వారా కలిగే నీతి ఫలాలతో నిండి ఉండాలి.
\p
\v 12 సోదరులారా, నాకు సంభవించినవి సువార్త మరి ఎక్కువగా వ్యాపించడానికే అని మీరు తెలుసుకోవాలి.
\v 13 ఎలాగంటే, నా సంకెళ్ళు క్రీస్తు కోసమే కలిగాయని రాజ భవనం కావలి వారికీ తక్కిన వారందరికీ తెలిసిపోయింది.
\v 14 అంతేకాక, ప్రభువులోని సోదరుల్లో ఎక్కువమంది నా బంధకాలను బట్టి స్థిర విశ్వాసం కలిగి, నిర్భయంగా దేవుని వాక్కు ప్రకటించడానికి ఎక్కువ ధైర్యం తెచ్చుకున్నారు.
\p
\v 15 కొంతమంది అసూయతో కలహబుద్ధితో, మరి కొంతమంది మంచి ఉద్దేశంతో క్రీస్తును ప్రకటిస్తున్నారు.
\v 16 ప్రేమతో క్రీస్తును ప్రకటించేవారికి నేను సువార్త పక్షాన వాదించడానికి నియామకం పొందానని తెలుసు.
\v 17 అయితే మిగతా వారు బంధకాల్లో ఉన్న నాకు మరింత బాధ కలిగించాలని శుద్ధ మనసుతో కాక కక్షతో క్రీస్తును ప్రకటిస్తున్నారు.
\v 18 అయితేనేం? కపటంతో గానీ సత్యంతో గాని, ఎలాగైనా క్రీస్తును ప్రకటించడం మాత్రం జరుగుతూ ఉంది. అందుకు నేను ఆనందిస్తున్నాను. ఇక ముందు కూడా ఆనందిస్తాను.
\p
\v 19 మీ ప్రార్థనల వలన, యేసు క్రీస్తు ఆత్మసాయం వలన, నా విడుదల కోసం ఇదంతా జరుగుతూ ఉందని నాకు తెలుసు.
\v 20 నేను ఏ విషయంలోనైనా సిగ్గుపాలు కానని నాకు సంపూర్ణ ఆశాభావం ఉంది. అయితే, ఎప్పటిలాగానే ఇప్పుడు కూడా నా జీవం వలన గానీ, చావు వలన గానీ క్రీస్తును నా శరీరంతో ఘనపరుస్తాను.
\p
\v 21 నామట్టుకైతే బతకడం క్రీస్తే, మరి చావడం లాభమే.
\v 22 అయినా శరీరంలో నేనింకా బతుకుతూ నా ప్రయాసకు ఫలితం ఉంటే, అప్పుడు నేనేం కోరుకోవాలో నాకు తెలియడం లేదు.
\v 23 ఈ రెండింటి మధ్య ఇరుక్కుపోయాను. నేను లోకాన్ని విడిచి క్రీస్తుతోనే ఉండిపోవాలని నా కోరిక. అన్నిటికంటే అదే ఉత్తమం.
\v 24 అయినా నేను శరీరంతో ఉండడం మీకోసం మరింత అవసరం.
\v 25-26 తద్వారా, నేను మీ దగ్గరికి తిరిగి రావడంవల్ల నన్ను బట్టి క్రీస్తు యేసులో మీ అతిశయం అధికం అవుతుంది. మీరు విశ్వాసంలో అభివృద్ధి, ఆనందం పొందడానికి నేను జీవిస్తూ మీ అందరితో ఉంటానని నాకు తెలుసు.
\p
\v 27 నేను మిమ్మల్ని చూడడానికి వచ్చినా, రాకపోయినా, అందరూ కలిసికట్టుగా సువార్త విశ్వాసం పక్షంగా పోరాడుతూ, ఏక భావంతో నిలిచి ఉన్నారని నేను మిమ్మల్ని గురించి వినేలా, మీరు క్రీస్తు సువార్తకు తగినట్టుగా ప్రవర్తించండి.
\p
\v 28 మిమ్మల్ని బెదిరించే వారికి ఏ విషయంలోనూ భయపడవద్దు. మీ ధైర్యం వారికి నాశనం, మీకు రక్షణ కలుగుతాయని తెలిపే సూచన. ఇది దేవుని వలన కలిగే విడుదల.
\v 29-30 గతంలో నేను సాగించిన పోరాటాన్ని చూసారు. దాన్ని గురించి వింటున్నారు. మీరు కూడా అదే పోరాటంలో ఉన్నారు. కాబట్టి దేవుడు మీకు కేవలం క్రీస్తును విశ్వసించే అవకాశమే కాకుండా, ఆయన కోసం కష్టాలు అనుభవించే అవకాశం కూడా కలిగించాడు.
\c 2
\s1 విశ్వాసికి ఆదర్శం క్రీస్తే (1) ఐక్యత, సాత్వికం కలిగి ఉండాలని హెచ్చరిక
\p
\v 1 క్రీస్తులో ఎలాంటి ప్రోత్సాహం గానీ, ప్రేమ ద్వారా ఎలాంటి ఆదరణ గానీ, దేవుని ఆత్మతో ఎలాంటి సహవాసం గానీ, సున్నితమైన ఎలాంటి కనికరం, వాత్సల్యం గానీ ఉన్నట్టయితే,
\v 2 మీరంతా ఒకే మనసు, ఒకే విధమైన ప్రేమ, ఆత్మలో ఏకత్వం, ఒకే ఉద్దేశం కలిగిఉండి నా ఆనందాన్ని సంపూర్ణం చేయండి.
\v 3 స్వార్ధంతో గానీ వృథాతిశయంతో గానీ ఏమీ చేయవద్దు. వినయమైన మనసుతో ఇతరుల్ని మీకంటే యోగ్యులుగా ఎంచుకోండి.
\v 4 మీలో ప్రతివాడూ తన సొంత అవసరాలే కాకుండా ఇతరుల అవసరాలను కూడా పట్టించుకోవాలి.
\v 5 క్రీస్తు యేసుకున్న ఇలాంటి ప్రవృత్తినే మీరూ కలిగి ఉండండి.
\s1 క్రీస్తు ఏడు విధాలుగా విధేయత కనుపరచడం
\q1
\v 6 ఆయన దేవుని స్వరూపం కలిగినవాడు.
\q1 దేవునితో తన సమానత్వాన్ని విడిచిపెట్ట లేనిదిగా ఎంచుకోలేదు.
\q1
\v 7 అయితే, దానికి ప్రతిగా తనను తాను ఖాళీ చేసుకున్నాడు.
\q1 బానిస రూపం తీసుకున్నాడు.
\q1 మానవుల పోలికలో కనిపించాడు.
\q1 ఆకారంలో ఆయన మనిషిగా కనిపించాడు.
\q1
\v 8 చావు దాకా, అంటే, సిలువ మీద చావుకైనా సరే,
\q1 తనను తాను తగ్గించుకుని, లోబడ్డాడు.
\s1 యేసుకు ఘనత
\p
\v 9-11 అందుచేత పరలోకంలోనూ, భూమి మీదా,
\q1 భూమి కిందా ఉన్న ప్రతి ఒక్కరి మోకాలు యేసు నామంలో వంగేలా,
\q1 ప్రతి నాలుక తండ్రి అయిన దేవుని మహిమ కోసం యేసు క్రీస్తును ప్రభువుగా అంగీకరించేలా,
\p దేవుడు ఆయనను ఎంతో ఉన్నతంగా హెచ్చించి,
\q1 అందరికంటే ఉన్నతమైన నామాన్ని ఆయనకు ఇచ్చాడు.
\s1 అంతరంగంలోని రక్షణకు బాహ్య గురుతులు
\p
\v 12 నా ప్రియ సహ విశ్వాసులారా, మీరెప్పుడూ లోబడుతున్నట్టుగానే, నేను మీ దగ్గర ఉన్నప్పుడు మాత్రమే కాకుండా, మరి ఎక్కువగా మీతో లేనప్పుడు, భయభక్తులతో మీ సొంత రక్షణను కొనసాగించుకోండి.
\v 13 ఎందుకంటే దేవుడే మీరు తనకిష్టమైన ఉద్దేశాన్ని నెరవేర్చటానికి కావలసిన సంకల్పాన్ని, కార్యసిద్ధిని కలుగజేయడానికి మీలో పని చేస్తూ ఉన్నాడు.
\v 14 మీరు చేసేవన్నీ, ఫిర్యాదులూ వాదాలూ లేకుండా చేయండి.
\v 15 దానివలన మీరు కుటిలమైన వక్రమైన ఈ తరం ప్రజల మధ్య నిర్దోషులు, నిందారహితులు, నిష్కళంకులైన దేవుని కుమారులుగా, లోకంలో దీపాలుగా వెలుగుతుంటారు.
\v 16 జీవవాక్యాన్ని గట్టిగా పట్టుకోండి. అప్పుడు క్రీస్తు తిరిగి వచ్చే రోజున నేను వ్యర్థంగా పరుగెత్తలేదనీ నా పని వృధా కాలేదనీ నాకు తెలుస్తుంది. గొప్పగా చెప్పుకోడానికి నాకొక కారణం ఉంటుంది.
\s1 అపొస్తలుని ఆదర్శం
\p
\v 17 మీ విశ్వాస బలిదాన పరిచర్యలో నేను పానార్పణగా పోయబడినా, నేను సంతోషిస్తూ మీ అందరితో ఆనందిస్తాను.
\v 18 అలాగే మీరు కూడా సంతోషిస్తూ నాతోబాటు ఆనందించండి.
\v 19 మీరెలా ఉన్నారో తెలుసుకుని నాకు ప్రోత్సాహం కలిగేలా, ప్రభు యేసు చిత్తమైతే త్వరలో తిమోతిని మీ దగ్గరికి పంపాలనుకుంటున్నాను.
\v 20 తిమోతి లాగా మీ గురించి అంతగా పట్టించుకొనే వాడు నాకెవరూ లేరు.
\p
\v 21 మిగతా వారంతా తమ సొంత పనుల్నే చూసుకుంటున్నారు గాని, యేసు క్రీస్తు విషయాలు చూడడం లేదు.
\v 22 తిమోతి తనను తాను రుజువు చేసుకున్నాడు. ఎందుకంటే, తండ్రికి కొడుకు ఎలా సేవ చేస్తాడో అలాగే అతడు నాతో కూడ సువార్త ప్రచారంలో సేవ చేశాడని మీకు తెలుసు.
\v 23 అందుచేత నాకు ఏం జరగబోతున్నదో తెలిసిన వెంటనే అతన్ని పంపాలనుకుంటున్నాను.
\v 24 నేను త్వరలో వస్తానని ప్రభువునుబట్టి నమ్ముతున్నాను.
\p
\v 25 నా సోదరుడు, జతపని వాడు, సాటి యోధుడు, మీ ప్రతినిధి, నాకు అవసరమైనప్పుడు సేవచేసే వాడు అయిన ఎపఫ్రొదితును మీ దగ్గరికి పంపడం అవసరమనుకున్నాను.
\v 26 అతడు జబ్బు పడ్డాడని మీకు తెలిసింది కాబట్టి అతడు మీ అందరితో ఉండాలని చాలా బెంగగా ఉన్నాడు.
\v 27 అతడు చావుకు దగ్గరగా వెళ్ళాడు, కానీ దేవుడు అతని మీద జాలి చూపించాడు. అతని మీదే కాదు, దుఃఖం వెంట దుఃఖం కలగకుండా నా మీద కూడా జాలి చూపాడు.
\v 28 కాబట్టి మీరు అతన్ని మళ్ళీ చూసి సంతోషించేలా, నా విచారం తగ్గేలా అతన్ని త్వరపెట్టి పంపుతున్నాను.
\v 29 అతన్ని పూర్ణానందంతో ప్రభువు పేరిట చేర్చుకోండి. అలాంటి వారిని గౌరవంగా చూడండి.
\v 30 ఎందుకంటే అతడు క్రీస్తు పనిలో దాదాపు చావును ఎదుర్కొన్నాడు. నాకు సేవ చేయడానికీ మీరు తీర్చలేకపోయిన నా అవసరాలను మీ బదులు తీర్చడానికి, అతడు తన ప్రాణం సైతం లెక్కచేయలేదు.
\c 3
\s1 విశ్వాసి నమ్మకానికీ, అభిలాషలకీ, ఎదురు చూపులకీ నమూనా (ఫిలిప్పి 3:1-21) (1) క్రైస్తవులను యూదు మతంలోకి మార్చాలని చూసే వారి విషయం హెచ్చరిక
\p
\v 1 చివరిగా, నా సోదరులారా, ప్రభువులో ఆనందించండి. ఈ విషయాలనే మీకు మరలా రాయడం నాకేమీ సమస్య కాదు. మీకది క్షేమకరం.
\v 2 కుక్కల విషయం జాగ్రత్త. చెడు పనులు చేసే వారి విషయం జాగ్రత్త. ఛేదించే ఆచారం పాటించే వారి విషయం జాగ్రత్త.
\v 3 ఎందుకంటే, మనం దేవుని ఆత్మతో ఆరాధిస్తూ శరీరం మీద నమ్మకం పెట్టుకోకుండా క్రీస్తు యేసులో అతిశయిస్తున్నాము. మనమే అసలైన సున్నతి పొందిన వాళ్ళం.
\s1 (2) చట్టసంబంధమైన నీతిని నమ్ముకోవడం
\p
\v 4 చెప్పాలంటే, వాస్తవంగా నేనే శరీరాన్ని ఆధారం చేసుకోగలను. ఎవరైనా శరీరాన్ని ఆధారం చేసుకోవాలనుకుంటే నేను మరి ఎక్కువగా చేసుకోగలను.
\v 5 ఎనిమిదవ రోజున సున్నతి పొందాను. ఇశ్రాయేలు జాతిలో పుట్టాను. బెన్యామీను గోత్రానికి చెందిన వాణ్ణి. హెబ్రీ తల్లిదండ్రులకు పుట్టిన హెబ్రీయుణ్ణి. ధర్మశాస్త్రం విషయంలో పరిసయ్యుణ్ణి.
\v 6 క్రైస్తవ సంఘాన్ని హింసించడానికి కంకణం కట్టుకున్న వాణ్ణి. ధర్మశాస్త్రాన్ని సంపూర్ణ విధేయతతో పాటించాను.
\s1 (3) నీతి కలిగేలా విశ్వాసికి ఉండే నమ్మకానికి ఆధారం
\p
\v 7 అయినా ఏవేవి నాకు లాభంగా ఉండేవో వాటన్నిటినీ క్రీస్తు కోసం పనికిరానివిగా ఎంచాను.
\v 8 వాస్తవంగా నా ప్రభువైన యేసు క్రీస్తును ఎరగడమే ఎంతో శ్రేష్ఠమైన విషయం. కాబట్టి మిగతా సమస్తాన్నీ పనికిరానిదిగా ఎంచుతున్నాను. ఆయనను బట్టి మిగతా వాటన్నిటినీ ఇష్టపూర్వకంగా తిరస్కరించాను. క్రీస్తును మాత్రమే సంపాదించటానికి, వాటిని చెత్తతో సమానంగా ఎంచాను.
\v 9 ధర్మశాస్త్రమూలమైన నా స్వనీతిగాక, క్రీస్తులోని విశ్వాసమూలమైన నీతి, అంటే విశ్వాసాన్ని బట్టి దేవుడు అనుగ్రహించే నీతిగలవాడనై ఆయనలో కనపడేలా అలా చేశాను.
\s1 (4) పునరుత్థాన శక్తితో సహవాసానికై విశ్వాసికి ఆధారం క్రీస్తు
\p
\v 10-11 ఏ విధంగానైనా చనిపోయిన వారిలో నుండి నాకు పునరుత్థానం కలగాలని, ఆయన మరణ విషయంలో సమానమైన అనుభవం గలవాడినై, ఆయన్నూ ఆయన పునరుత్థాన బలాన్నీతెలుసుకునేందుకు, ఆయన హింసల్లో భాగస్వామినయేందుకు, సమస్తాన్నీ నష్టపరచుకొని వాటిని పెంటతో సమానంగా చూస్తున్నాను.
\p
\v 12 వీటన్నిటినీ ఇంకా నేను పొందలేదు కాబట్టి నేనింకా సంపూర్ణుణ్ణి కాదు. క్రీస్తు నన్ను దేనికోసమైతే పట్టుకున్నాడో దాన్ని నేను కూడా సొంతం చేసుకోవాలని నేనింకా ప్రయత్నిస్తూనే ఉన్నాను.
\v 13 సోదరులారా, దాన్ని నేను ఇప్పటికే సాధించానని అనడం లేదు. అయితే ఒకటి మాత్రం చేస్తున్నాను. గతంలో జరిగిన దాన్ని మరచిపోయి, ముందున్న వాటి కోసం ప్రయాస పడుతున్నాను.
\v 14 క్రీస్తు యేసులో దేవుని ఉన్నతమైన పిలుపుకు సంబంధించిన బహుమతి కోసం గురి దగ్గరకే పరుగెత్తుతూ ఉన్నాను.
\s1 (5) ప్రవర్తనలో ఐక్యతకై హెచ్చరిక
\p
\v 15 కాబట్టి విశ్వాసంలో దృఢంగా ఉన్న విశ్వాసులమైన మనం, అలానే ఆలోచించాలని ప్రోత్సహిస్తున్నాను. మరి ఏ విషయం గురించి అయినా, మీరు వేరొక విధంగా ఆలోచిస్తుంటే దేవుడు దాన్ని కూడా మీకు స్పష్టం చేస్తాడు.
\v 16 ఏమైనా సరే, మనం ఇప్పటికే పొందిన అదే సత్యానికి అనుగుణంగా మనమంతా నడుచుకొందాము.
\s1 (6) అయితే ఐక్యత కోసమని సత్యాన్ని నిర్లక్షానికి గురి చేయకూడదు
\p
\v 17 సోదరులారా, మీరు నన్ను పోలి ప్రవర్తించండి. మమ్మల్ని ఆదర్శంగా తీసుకుని నడుచుకునే వారిని జాగ్రత్తగా గమనించండి.
\v 18 చాలా మంది క్రీస్తు సిలువకు శత్రువులుగా నడుచుకుంటున్నారు. వీరిని గురించి మీతో చాలా సార్లు చెప్పాను. ఇప్పుడు కూడా దుఃఖంతో చెబుతున్నాను.
\v 19 నాశనమే వారి అంతం. వారి కడుపే వారి దేవుడు. వారు తాము సిగ్గుపడవలసిన వాటినే గొప్పగా చెప్పుకుంటున్నారు. లౌకిక విషయాల మీదే వారు మనసు ఉంచుతారు.
\s1 (7) విశ్వాసి నిరీక్షణకు ఆధారం క్రీస్తు
\p
\v 20 మనం పరలోక పౌరులం. మన రక్షకుడైన యేసు క్రీస్తు ప్రభువు అక్కడ నుండే భూమి మీదికి వస్తాడని ఎదురు చూస్తూ ఉన్నాం.
\v 21 సమస్తాన్నీ ఏ శక్తితో ఆయన నియంత్రిస్తున్నాడో అదే శక్తితో మన బలహీనమైన దేహాలను తన మహిమగల దేహంలాగా మార్చి వేస్తాడు.
\c 4
\s1 ఆందోళనలో విశ్వాసి ఆనందించడానికి బలం క్రీస్తు (1) ఐక్యత, ఆనందాలకై హెచ్చరిక
\p
\v 1 కాబట్టి నా ప్రియ సోదరులారా, మీరంటే నాకెంతో ఇష్టం. మిమ్మల్ని చూడాలని చాలా ఆశగా ఉంది. నా ఆనందం, నా కిరీటంగా ఉన్న నా ప్రియ మిత్రులారా, ప్రభువులో స్థిరంగా ఉండండి.
\v 2 ప్రభువులో మనసు కలిసి ఉండమని యువొదియను, సుంటుకేను బ్రతిమాలుతున్నాను.
\v 3 అవును, నా నిజ సహకారీ, నిన్ను కూడా అడుగుతున్నాను. ఆ స్త్రీలు క్లెమెంతుతో, నా మిగతా సహకారులతో సువార్త పనిలో నాతో ప్రయాసపడ్డారు కాబట్టి వారికి సహాయం చెయ్యి. వారి పేర్లు జీవ గ్రంథంలో రాసి ఉన్నాయి.
\v 4 ఎప్పుడూ ప్రభువులో ఆనందించండి. మళ్ళీ చెబుతాను, ఆనందించండి.
\s1 (2) దేవుని శాంతి రహస్యం
\p
\v 5 మీ సహనం అందరికీ తెలియాలి. ప్రభువు దగ్గరగా ఉన్నాడు.
\v 6 దేన్ని గూర్చీ చింతపడవద్దు. ప్రతి విషయంలోను ప్రార్థన విజ్ఞాపనలతో కృతజ్ఞతాపూర్వకంగా మీ విన్నపాలు దేవునికి తెలియజేయండి.
\v 7 అప్పుడు సమస్త జ్ఞానానికీ మించిన దేవుని శాంతి, యేసు క్రీస్తులో మీ హృదయాలకూ మీ ఆలోచనలకూ కావలి ఉంటుంది.
\s1 (3) శాంతి ప్రదాత దేవుని సన్నిధి
\p
\v 8 చివరికి, సోదరులారా, ఏవి వాస్తవమో ఏవి గౌరవించదగినవో ఏవి న్యాయమైనవో ఏవి పవిత్రమైనవో ఏవి రమ్యమైనవో ఏవి మంచి పేరు గలవో ఏవి నైతికంగా మంచివో మెచ్చుకోదగినవో అలాంటి వాటిని గురించే తలపోస్తూ ఉండండి.
\v 9 మీరు నా దగ్గర ఏవి నేర్చుకొని అంగీకరించారో నాలో ఉన్నట్టుగా ఏవి విన్నారో ఏవి చూచారో, వాటిని చేయండి. అప్పుడు శాంతికి కర్త అయిన దేవుడు మీకు తోడుగా ఉంటాడు.
\s1 (4) ఆందోళనలపై విజయం
\p
\v 10 నా గురించి మీరు ఇప్పటికైనా మళ్ళీ శ్రద్ధ వహించారని ప్రభువులో చాలా సంతోషించాను. గతంలో మీరు నా గురించి ఆలోచించారు గానీ మీకు సరైన అవకాశం దొరకలేదు.
\v 11 నాకేదో అవసరం ఉందని నేనిలా చెప్పడం లేదు. నేను ఏ పరిస్థితిలో ఉన్నా సరే, ఆ పరిస్థితిలో సంతృప్తి కలిగి ఉండడం నేర్చుకున్నాను.
\v 12 అవసరంలో బతకడం తెలుసు, సంపన్న స్థితిలో బతకడం తెలుసు. ప్రతి విషయంలో అన్ని పరిస్థితుల్లో కడుపు నిండి ఉండడానికీ ఆకలితో ఉండడానికీ సమృద్ధి కలిగి ఉండడం, లేమిలో ఉండడం నేర్చుకున్నాను.
\v 13 నన్ను బలపరచే వాడి ద్వారా నేను సమస్తాన్నీ చేయగలను.
\p
\v 14 అయినా నా కష్టాలు పంచుకోవడంలో మీరు మంచి పని చేశారు.
\v 15 ఫిలిప్పీయులారా, నేను సువార్త బోధించడం మొదలుపెట్టి మాసిదోనియ నుంచి బయలుదేరినప్పుడు మీ సంఘమొక్కటే నాకు సహాయం చేసి నన్ను ఆదుకున్నది. ఈ సంగతి మీకే తెలుసు.
\v 16 ఎందుకంటే తెస్సలోనికలో కూడా మీరు మాటిమాటికీ నా అవసరం తీర్చడానికి సహాయం చేశారు.
\p
\v 17 నేను బహుమానాన్ని ఆశించి ఇలా చెప్పడం లేదు, మీకు ప్రతిఫలం అధికం కావాలని ఆశిస్తూ చెబుతున్నాను.
\v 18 నాకు అన్నీ సమృద్ధిగా ఉన్నాయి. మీరు పంపిన వస్తువులు ఎపఫ్రొదితు ద్వారా అందాయి. నాకు ఏమీ కొదువ లేదు. అవి ఇంపైన సువాసనగా, దేవునికి ఇష్టమైన అర్పణగా ఉన్నాయి.
\v 19 కాగా నా దేవుడు తన ఐశ్వర్యంతో క్రీస్తు యేసు మహిమలో మీ ప్రతి అవసరాన్నీ తీరుస్తాడు.
\p
\v 20 మన తండ్రి అయిన దేవునికి ఎప్పటికీ మహిమ కలుగు గాక. ఆమేన్‌.
\p
\v 21 పవిత్రులందరికీ క్రీస్తు యేసులో అభివందనాలు చెప్పండి. నాతో పాటు ఉన్న సోదరులంతా మీకు అభివందనాలు చెబుతున్నారు.
\v 22 పవిత్రులంతా, ముఖ్యంగా సీజర్ చక్రవర్తి ఇంట్లో ఉన్న పవిత్రులు మీకు అభివందనాలు చెబుతున్నారు.
\p
\v 23 ప్రభువైన యేసు క్రీస్తు కృప మీ ఆత్మతో ఉండు గాక.
