\id COL
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h కొలొస్సయులకు
\toc1 కొలొస్సయులకు
\toc2 కొలొస్సయులకు
\mt1 Colossians
\imt కొలస్సయులకు రాసిన పత్రిక
\c 1
\p
\v 1 దేవుని సంకల్పం ప్రకారం యేసు క్రీస్తుకు అపొస్తలుడైన పౌలూ మన సోదరుడు తిమోతీ కొలస్సై పట్టణంలో ఉన్న దేవుని పరిశుద్ధులకూ,
\v 2 క్రీస్తులో విశ్వాసముంచిన సోదరులకూ శుభాకాంక్షలతో రాస్తున్న సంగతులు. మన తండ్రి అయిన దేవుని నుండి కృపా శాంతీ మీకు కలుగు గాక!
\p
\v 3-5 పరలోకంలో మీకోసం భద్రంగా ఉంచిన నిశ్చయమైన నిరీక్షణనుబట్టి మీరు క్రీస్తు యేసుపై నిలిపిన విశ్వాసాన్ని గూర్చీ, పరిశుద్ధులందరి పట్ల మీరు చూపుతున్నప్రేమను గూర్చీ, మేము విని మీ గురించి ప్రార్థన చేసే ప్రతిసారీ మన ప్రభువైన యేసు క్రీస్తు తండ్రి అయిన దేవునికి కృతజ్ఞతలు చెల్లిస్తున్నాం. సత్యవాక్కు అయిన సువార్త మీ దగ్గరికి వచ్చినప్పుడు ఈ నిరీక్షణను గూర్చి మొదటిసారి మీరు విన్నారు.
\p
\v 6 ఈ సువార్త మీరు విని దేవుని కృపను నిజంగా తెలుసుకున్నప్పటి నుంచీ అది మీలో ఫలించి అభివృద్ధి చెందినట్టే ప్రపంచమంతటా ఈ సువార్త ఫలిస్తూ అభివృద్ధి చెందుతూ ఉంది.
\v 7 ఇది ప్రియమైన మా తోటి దాసుడూ, యేసుక్రీస్తుకు నమ్మకమైన సేవకుడూ అయిన ఎపఫ్రా నుండి ఆ విషయాలు నేర్చుకున్న ప్రకారమే.
\v 8 ఆత్మలో మీ ప్రేమను గూర్చి అతడు మాకు తెలియజేశాడు.
\p
\v 9 ఈ ప్రేమ మూలంగా మీ గురించి మేం విన్న రోజు నుండీ మేము మీకోసం ప్రార్థన చేయడం మానలేదు. మీరు సంపూర్ణ జ్ఞానం, ఆధ్యాత్మిక వివేకం కలిగి ఆయన సంకల్పాన్ని పూర్తిగా గ్రహించాలని దేవుణ్ణి వేడుకుంటూ ఉన్నాం.
\v 10 ప్రతి మంచి కార్యం విషయంలోనూ మీరు ఫలిస్తూ, దేవునికి సంబంధించిన జ్ఞానంలో పెరుగుతూ, అన్ని విషయాల్లో ప్రభువును సంతోషపెట్టేలా, ఆయనకు తగినట్టుగా మీరు నడుచుకోవాలని మేము ప్రార్ధిస్తున్నాం.
\v 11 మహిమ ప్రభావాలతో కూడిన ఆయన శక్తి మిమ్మల్ని ప్రతివిధమైన సామర్థ్యం ఇచ్చి బలపరచాలని దేవుణ్ణి వేడుకుంటున్నాం. అదే మీకు సహనాన్నీ, పట్టుదలతో కొనసాగే శక్తినీ కలిగిస్తుంది.
\p
\v 12 వెలుగు నివాసులుగా తనకోసం ప్రత్యేకించబడిన వారి వారసత్వంలో భాగం పంచుకోడానికి మనలను అర్హులుగా చేసిన తండ్రికి మీరు సంతోషంతో కృతజ్ఞతలు చెల్లించాలని దేవుణ్ణి ప్రార్థిస్తున్నాం.
\v 13 ఆయన మనలను చీకటి రాజ్యపు ఆధిపత్యం నుండి విడుదల చేసి తన ప్రియ కుమారుడి రాజ్యంలోకి తరలించాడు.
\v 14 ఆ కుమారుడిలోనే మనకు పాప క్షమాపణా విమోచనా ఉన్నాయి.
\p
\v 15 కుమారుడు అదృశ్య దేవుని స్వరూపం. సర్వసృష్టికీ ఆయన ప్రముఖుడు.
\v 16 ఎందుకంటే కంటికి కనిపించేదైనా కనిపించనిదైనా ఆకాశంలోనూ, భూమిపైనా ఉన్న అన్నిటి సృష్టీ ఆయన ద్వారానే జరిగింది. సింహాసనాలైనా, ఆధిపత్యాలైనా, ప్రభుత్వాలైనా, అధికారులైనా, సర్వమూ ఆయన ద్వారా కలిగాయి, ఆయన కోసమే కలిగాయి.
\v 17 ఆయన అన్నిటికీ పూర్వం ఉన్నవాడు. ఆయనలోనే అన్నీ ఒకదానితో మరొకటి కలిసి స్థిరంగా ఉంటాయి.
\p
\v 18 సంఘం అనే శరీరానికి ఆయనే తల. సర్వాధికారానికీ మూలకేంద్రం ఆయనే. అన్నిటిలో ఆయనకు ప్రథమ స్థానం కలిగేటందుకు చనిపోయిన వారిలో నుండి సజీవుడిగా లేవడంలో ఆయన ప్రథముడు.
\v 19 ఆయనలో దైవత్వం సర్వసంపూర్ణత నివసించాలనీ,
\v 20 కుమారుడి ద్వారా సమస్తాన్నీ తనతో రాజీ చేసుకోవాలనీ దేవుడు ఇష్టపడ్డాడు. ఆకాశంలోనూ, భూమిపైనా ఉన్న వాటినన్నిటినీ తన కుమారుడు సిలువలో కార్చిన రక్తం ద్వారా రాజీ చేసుకోవడం ద్వారా ఆయన ఈ కార్యం చేశాడు.
\p
\v 21 ఒకప్పుడు మీరు కూడా దేవునికి పరాయివారుగా ఉన్నారు. మీ ఆలోచనల్లోనూ మీరు చేసిన దుష్క్రియల వలనా దేవునికి శత్రువులుగా ఉన్నారు.
\p
\v 22 అయితే రక్త మాంసాలున్న క్రీస్తు శరీరంలో మరణం వల్ల ఆయన మిమ్మల్ని తనతో రాజీ చేసుకున్నాడు. తన ఎదుట మిమ్మల్ని పరిశుద్ధులుగా, నిర్దోషులుగా, నిందారహితులుగా నిలబెట్టుకోడానికి ఆయన ఇలా చేశాడు.
\v 23 ఇది జరగాలంటే మీరు దృఢంగా విశ్వాసంలో సుస్థిరంగా నిలిచి ఉండి, ఆకాశం కింద ఉన్న సమస్త సృష్టికీ, మీకూ ప్రకటించిన సువార్త వల్ల కలిగిన నిబ్బరం నుండి తొలగిపోకుండా ఉండాలి. ఈ సువార్తకు పౌలు అనే నేను సేవకుణ్ణి అయ్యాను.
\p
\v 24 ఇప్పుడు మీ కోసం నేను పడుతున్న హింసల్లో సంతోషిస్తున్నాను. సంఘం అనే తన శరీరం కోసం క్రీస్తు పడిన యాతనల్లో కొదువగా ఉన్న వాటిని నా వంతుగా నా శరీరంలో సంపూర్ణం చేస్తున్నాను.
\v 25 రహస్య సత్యంగా ఉన్న దేవుని వాక్కును సంపూర్ణంగా తెలియజేయడానికి దేవుడు నాకు అప్పగించిన బాధ్యత ప్రకారం నేను సంఘానికి సేవకుణ్ణి అయ్యాను.
\v 26 ఈ రహస్యం యుగయుగాలుగా తరతరాలుగా మర్మంగా ఉంది కానీ ఇప్పుడు దేవుడు తన పవిత్రులకు దాన్ని తెలియజేశాడు.
\v 27 అన్యజనుల్లో ఈ మర్మం అనే దివ్య సంపదను తెలియజేయాలని దేవుడు తలంచాడు. ఈ మర్మం మీలో ఉన్న యేసు క్రీస్తే. ఆయనే మహిమను గూర్చిన ఆశాభావం.
\p
\v 28 మేము ప్రకటిస్తున్నది ఈయననే. ప్రతి వ్యక్తినీ క్రీస్తులో పరిపూర్ణుడిగా చేసి దేవుని ముందు నిలబెట్టాలి. ఈ ఉద్దేశంతోనే మేము సమస్త జ్ఞానంతో ప్రతి ఒక్కరినీ హెచ్చరిస్తున్నాం బోధిస్తున్నాం.
\v 29 దీని కోసం నేను శ్రమిస్తూ ఉన్నాను. నాలో బలంగా పని చేస్తున్న ఆయన మహత్తర శక్తిని నేను వినియోగించుకుంటూ ప్రయాసపడుతున్నాను.
\c 2
\p
\v 1 ఎందుకంటే మీ కోసమూ, లవొదికయ పట్టణంలోని వారి కోసమూ, నన్ను చూడని వారందరి కోసమూ నేను ఎంత తీవ్ర పోరాటం చేస్తున్నానో మీరు తెలుసుకోవాలి.
\v 2 వారందరూ తమ హృదయాల్లో ప్రోత్సాహం పొందాలనీ ప్రేమలో ఐక్యం కావాలనీ నా అభిలాష. అప్పుడు వారికి కలిగే వాస్తవమైన అవగాహన వల్ల తమ హృదయాల్లో సంపూర్ణ నిశ్చయత కలిగిన వారై దేవుని మర్మమైన క్రీస్తును అర్థం చేసుకోగలగాలి.
\v 3 జ్ఞానం, తెలివితేటల నిధులన్నీ క్రీస్తులో దాగి ఉన్నాయి.
\p
\v 4 ఎవరైనా మీతో ఇంపుగా మాట్లాడి మిమ్మల్ని మోసం చేయకుండా ఉండాలని మీకు ఈ సంగతి చెబుతున్నాను.
\v 5 నేను భౌతికంగా మీకు దూరంగా ఉన్నా ఆత్మలో మీతోనే ఉన్నాను. మంచి క్రమంలో సాగే మీ ప్రవర్తననూ, క్రీస్తుపై మీకున్న బలమైన విశ్వాసాన్నీ చూసి సంతోషిస్తున్నాను.
\p
\v 6 మీరు ప్రభువైన క్రీస్తు యేసును అంగీకరించిన విధంగానే ఆయనలో నడుస్తూ ఉండండి.
\v 7 ఆయనలో స్థిరంగా నాటుకుని ఉండండి. ఆయన పైనే మీ జీవితాలు కట్టుకోండి. మీకు బోధించిన రీతిగానే విశ్వాసంలో వేరు పారి ఉండండి. కృతజ్ఞతలు చెల్లించడంలో పొంగిపొరలుతూ ఉండండి.
\p
\v 8 క్రీస్తుపై కాకుండా మానవ సంప్రదాయాలపైనా, ప్రాపంచిక మూల సూత్రాలపైనా ఆధారపడ్డ తత్వజ్ఞానాన్నీ, కేవలం మోసపూరితమైన వట్టి వాదాలనూ ప్రయోగించి ఎవరూ మిమ్మల్ని వశం చేసుకోకుండా చూసుకోండి.
\v 9 ఎందుకంటే దైవత్వపు సర్వ సంపూర్ణత ఆయన శరీరంలో నివసిస్తూ ఉంది.
\v 10 ప్రతి ప్రభుత్వానికీ ఆధిపత్యానికీ పై శిరస్సుగా ఉన్న ఆయనలో మీరు సంపూర్ణులు.
\v 11 మనుషుల చేతులతో చేసినట్టు కాకుండా దేవుడు ఆయనలో మీకు సున్నతి చేశాడు. స్వభావరీత్యా శరీరంలో ఉన్న పాపపు నైజాన్ని తీసివేయడమే క్రీస్తులో మీరు పొందిన సున్నతి.
\p
\v 12 బాప్తిసంలో మీరు ఆయనతో కూడా సమాధి అయ్యారు. అయితే చనిపోయిన వారిలో నుండి ఆయనను సజీవంగా లేపిన దేవుని శక్తిపై మీకున్న విశ్వాసం వల్ల మీరు కూడా సజీవంగా లేచారు.
\p
\v 13 ఒకప్పుడు మీరు చేసిన అపరాధాలవల్లా శరీరంలో మీకు సున్నతి జరగక పోవడంవల్లా మీరు చనిపోయిన వారుగా ఉండేవారు. అప్పుడు ఆయన తనతోబాటు మిమ్మల్ని బతికించాడు. మన అపరాధాలన్నిటినీ క్షమించాడు.
\v 14 మనకు వ్యతిరేకంగా రాసి ఉన్న రుణపత్రాన్నీ, దానికి సంబంధించిన నియమ నిబంధనలనూ ఆయన తుడిచివేశాడు. ఆయన వాటన్నిటినీ తీసివేసి సిలువకు మేకులతో కొట్టాడు.
\v 15 ఆయన సిలువపై ప్రభుత్వాలనూ, ఆధిపత్యాలనూ ఓడించి, వారిని నిరాయుధులుగా చేసి తన విజయోత్సవ ఊరేగింపులో బహిరంగంగా ప్రదర్శించాడు.
\p
\v 16 కాబట్టి తినే విషయంలోనూ తాగే విషయంలోనూ, పండగ రోజులూ, అమావాస్య, విశ్రాంతి దినం వంటి విషయాల్లోనూ ఎవరూ మిమ్మల్ని విమర్శించకుండా చూసుకోండి.
\v 17 ఇవన్నీ జరగబోతున్న వాటికి నీడల్లాంటివి. వాటి నిజస్వరూపం క్రీస్తులో ఉంది.
\p
\v 18 ఎవరైనా కపట వినయం ప్రదర్శిస్తూ, దేవదూతల పట్ల భక్తి కనపరుస్తూ మీరు మీ బహుమానం పోగొట్టుకొనేలా చేయకుండా జాగ్రత్త పడండి. అలాటివాడు తాను చూసిన విషయాలను అతిశయోక్తిగా చెప్పుకుంటాడు. వాడు తన శరీర సంబంధమైన ఆలోచన వల్ల కారణం లేకుండానే వాటి విషయంలో గర్విష్టి అవుతాడు.
\p
\v 19 అలాంటి వాడు శిరస్సుగా ఉన్న క్రీస్తు యేసును అంటి పెట్టుకుని ఉండడు. ఆ శిరస్సు వల్లనే శరీరానికి పోషణ జరుగుతుంది. ఆ శిరస్సు వల్లనే కీళ్లతో, నరాలతో శరీరం ఒక్కటిగా ఉంటుంది. దేవుడు ప్రసాదించే ఎదుగుదలతో శరీరం అభివృద్ధి చెందుతుంది.
\v 20 ప్రాపంచిక మూల సూత్రాల విషయంలో మీరు క్రీస్తుతో కూడా మరణించారు కాబట్టి వాటి కిందనే ఇంకా బ్రతుకుతున్నట్టుగా ఆ నియమాలకు మీరెందుకు లోబడి ఉండాలి?
\v 21 “అది పట్టుకోవద్దు, రుచి చూడవద్దు, ఇది ముట్టుకోవద్దు” లాంటి మనుషుల ఆజ్ఞలను ఎందుకు లెక్క చేయాలి?
\p
\v 22 ఈ ఆజ్ఞలూ, ఉపదేశాలూ అన్నీ, ఉపయోగించడం చేత నాశనమైపోయే విషయాల కోసం వ్యక్తులు చేసేవే.
\v 23 వీటిలో మానవ నిర్మితమైన మత విధానాల జ్ఞానమూ కపట వినయమూ శరీరాన్ని కఠినంగా అదుపులో పెట్టుకోవడం వంటివి ఉన్నాయి. కానీ శరీర కోరికలను నియంత్రించుకునే విషయంలో అవి ఎందుకూ కొరగానివి.
\c 3
\p
\v 1 అయితే దేవుడు మిమ్మల్ని క్రీస్తుతో కూడ సజీవులుగా లేపాడు కాబట్టి పైన ఉన్న వాటినే వెతుకుతూ ఉండండి. అక్కడ క్రీస్తు దేవుని కుడి పక్కన కూర్చుని ఉన్నాడు.
\v 2 పైన ఉన్న వాటి మీదే మీ మనసు నిలపండి. భూసంబంధమైన వాటి మీద మనసు పెట్టుకోవద్దు.
\v 3 ఎందుకంటే మీరు చనిపోయారు గానీ మీ జీవాన్ని దేవుడు క్రీస్తులో దాచి పెట్టాడు.
\v 4 మీ జీవం అయిన క్రీస్తు ప్రత్యక్షమైనప్పుడు మీరు కూడా మహిమలో ఆయనతో ప్రత్యక్షమౌతారు.
\p
\v 5 కాబట్టి ఈ లోకంలోని పాపపు వాంఛలను అంటే వ్యభిచారం, అపవిత్రత, లైంగిక విశృంఖలత, దురాశ, ధన వ్యామోహానికి మారుపేరైన విగ్రహారాధనలను చంపివేయండి.
\v 6 వీటి వలనే దేవుని తీవ్ర కోపం అవిధేయుల పైకి వస్తుంది.
\p
\v 7 గతంలో మీరు వారితో కలసి నివసించినప్పుడు ఇవన్నీ చేస్తూ వచ్చారు.
\v 8 కానీ ఇప్పుడు మీరు తీవ్ర కోపం, ఆగ్రహం, దుర్మార్గపు ఉద్దేశాలు, నిందా వాక్కులు, మీ నోటి నుండి అవమానకరమైన మాటలు, బూతులు అన్నీ వదిలి పెట్టాలి.
\v 9 ఒకరితో ఒకరు అబద్ధాలు చెప్పవద్దు. ఎందుకంటే మీరు మీ పూర్వ నైజాన్ని దాని పనులతో సహా తీసివేశారు.
\v 10 ఇప్పుడు ఒక నూతన వ్యక్తిని ధరించారు. ఆ నూతన వ్యక్తిని మీలో సృష్టించిన వాడి స్వరూపంలోకి పూర్ణ జ్ఞానంతో నూతనమవుతూ ఉన్నారు.
\p
\v 11 ఇలాంటి అవగాహనలో గ్రీకు వాడనీ యూదుడనీ భేదాలు ఉండవు. సున్నతి పొందిన వాడనీ సున్నతి పొందని వాడనీ భేదం లేదు. ఆటవికుడనీ, సితియా జాతివాడనీ, బానిస అనీ, స్వతంత్రుడనీ లేదు. క్రీస్తే సమస్తం, సమస్తంలో ఆయనే ఉన్నాడు.
\p
\v 12 కాబట్టి దేవుడు ఏర్పరచుకున్న వారూ పరిశుద్ధులూ ప్రియమైన వారుగా, మీరు కనికర హృదయాన్నీ దయనూ దీనత్వాన్నీ సాత్వికతనూ సహనాన్నీ ధరించుకోండి.
\v 13 ఒకరినొకరు సహించుకోండి. ఇతరుల పట్ల కృప కలిగి ఉండండి. ఎవరి మీదైనా ఫిర్యాదు ఉంటే ప్రభువు మిమ్మల్ని క్షమించినట్టే మీరూ క్షమించండి.
\p
\v 14 వీటన్నిటికి పైగా ప్రేమను కలిగి ఉండండి. ప్రేమ ఐక్యతకు పరిపూర్ణ రూపం ఇస్తుంది.
\v 15 క్రీస్తు ప్రసాదించే శాంతి మీ హృదయాల్లో పరిపాలించనివ్వండి. ఈ శాంతి కోసమే మిమ్మల్ని ఒకే శరీరంగా దేవుడు పిలిచాడు. ఇంకా కృతజ్ఞులై ఉండండి.
\p
\v 16 క్రీస్తు వాక్కు మీలో సమృద్ధిగా నివసించనివ్వండి. సంపూర్ణ జ్ఞానంతో ఒకరికొకరు బోధించుకోండి, బుద్ది చెప్పుకోండి. మీ హృదయాల్లో కృతజ్ఞత కలిగి కీర్తనలతోనూ భజనలతోనూ ఆత్మ సంబంధమైన గానాలతోనూ దేవునికి పాటలు పాడండి.
\p
\v 17 మాటతో గానీ చర్యతో గానీ, మీరేది చేసినా ప్రభువైన యేసు పేర చేయండి. తండ్రి అయిన దేవునికి అయన ద్వారా కృతజ్ఞతలు అర్పిస్తూ చేయండి.
\p
\v 18 భార్యలారా, మీ భర్తలకు లోబడి ఉండండి. ఇది ప్రభువులో తగిన ప్రవర్తన.
\p
\v 19 భర్తలారా, మీ భార్యలను ప్రేమించండి. వారితో కటువుగా ఉండవద్దు.
\v 20 పిల్లలారా, అన్ని విషయాల్లో మీ తల్లిదండ్రుల మాట వినండి. ఇది ప్రభువుకు ప్రీతికరంగా ఉంటుంది.
\p
\v 21 తండ్రులారా, మీ పిల్లలు నిరుత్సాహపడకుండేలా వారిని రెచ్చగొట్టవద్దు.
\p
\v 22 దాసులారా, మనుషులను మెప్పించాలని చూసే వారిలా పైకి కనిపించాలని కాకుండా ప్రభువుకు భయపడుతూ చిత్తశుద్ధితో అన్ని విషయాల్లో మీ ఇహలోక యజమానులకు లోబడి ఉండండి.
\p
\v 23 మీరు ఏ పని చేసినా హృదయపూర్వకంగా చేయండి. మనుషుల కోసం అని కాదు గానీ ప్రభువుకు చేస్తున్నట్లు భావించుకుని చేయండి.
\v 24 ప్రభువు నుండి మీకు వారసత్వం బహుమతిగా లభిస్తుందని మీకు తెలుసు. ప్రభువైన క్రీస్తుకు మీరు సేవ చేస్తున్నారు.
\v 25 అక్రమం చేసేవాడికి తాను చేసిన అక్రమానికి తగిన శాస్తి జరుగుతుంది. ఎలాంటి పక్షపాతం ఉండదు.
\c 4
\p
\v 1 యజమానులారా, పరలోకంలో మీకు ఒక యజమాని ఉన్నాడని తెలుసుకోండి. మీ దాసుల పట్ల న్యాయమైన, సరైన దానిని చేయండి.
\v 2 ప్రార్థనలో నిలిచి ఉండండి. కృతజ్ఞతలు చెల్లిస్తూ మెలకువగా ఉండండి.
\p
\v 3 దేవుని వాక్కు అయిన క్రీస్తు మర్మాన్ని బోధించడానికి దేవుడు నాకు పరిస్థితులను అనుకూలపరచాలని ప్రార్ధించండి. ఈ వాక్కు కారణంగానే నేను సంకెళ్ళ పాలయ్యాను.
\v 4 నేను బోధించాల్సిన విధంగా, స్పష్టంగా బోధించాలని నా కోసం ప్రార్ధించండి.
\p
\v 5 సంఘానికి బయట ఉన్నవారి విషయంలో జ్ఞానంతో మెలగండి. సమయాన్ని సద్వినియోగం చేసుకోండి.
\v 6 మీ మాటలు ఎప్పుడూ కృపాసహితంగా ఉండాలి. మీ సంభాషణ ఉప్పు వేసినట్టు రుచిగా ఉండేలా చూసుకోండి. ఆ విధంగా మీరు ఎవరికి ఎలా జవాబివ్వాలో తెలుసుకోగలుగుతారు.
\p
\v 7 ప్రియమైన సోదరుడూ నమ్మకమైన సేవకుడూ ప్రభువులో నా సహదాసుడూ అయిన తుకికు నా సంగతులన్నీ మీకు చెబుతాడు.
\v 8 ప్రత్యేకించి మీకు మా విషయాలు తెలియజేయడానికీ మీ హృదయాలను ప్రోత్సహించడానికీ ఇతణ్ణి పంపిస్తున్నాను.
\v 9 ఇతనితో కూడా మీ ఊరివాడు, నమ్మకమైన ప్రియ సోదరుడు ఒనేసిమును మీ దగ్గరికి పంపుతున్నాను. వీరు ఇక్కడి సంగతులన్నీ మీకు తెలియపరుస్తారు.
\p
\v 10 నాతో కూడా చెరసాల్లో ఉన్న అరిస్తార్కు, బర్నబాకు దగ్గర బంధువైన మార్కు మీకు అభివందనాలు చెబుతున్నారు. ఈ మార్కు “మీ దగ్గరికి వచ్చినప్పుడు చేర్చుకోండి” అని మిమ్మల్ని గతంలోనే ఆదేశించాను గదా.
\p
\v 11 ఇంకా యూస్తు అనే పేరున్న యేసు కూడా మీకు అభివందనాలు చెబుతున్నాడు. వీరంతా సున్నతి పొందిన వర్గంలో ఉన్నవారు. వీరే దేవుని రాజ్యం కోసం నాకు జత పనివారు. వీరు నాకు ఆదరణగా ఉన్నారు.
\p
\v 12 మీలో ఒకడూ క్రీస్తు యేసు సేవకుడూ అయిన ఎపఫ్రా మీకు అభివందనాలు చెబుతున్నాడు. దేవుని సంకల్పమంతటిలో మీరు సంపూర్ణులుగానూ నిశ్చయతగలిగి నిలకడగానూ ఉండాలని ఇతడు ఎప్పుడూ మీ కోసం తన ప్రార్థనలో పోరాటం చేస్తున్నాడు.
\v 13 ఇతడు మీకోసం, లవొదికయ వారి కోసం, హియెరాపొలి వారి కోసం ఎంతో ప్రయాసపడుతున్నాడు. ఇది ఇతని గూర్చి నా సాక్ష్యం.
\p
\v 14 ప్రియ వైద్యుడు లూకా, దేమా మీకు అభివందనాలు చెబుతున్నారు.
\p
\v 15 లవొదికయలో ఉన్న సోదరులకూ, నుంఫాకూ, ఆమె ఇంట్లో ఉన్న సంఘానికీ అభివందనాలు తెలియజేయండి.
\p
\v 16 ఈ పత్రిక మీరు చదివాక లవొదికయలోని సంఘంలో చదివించండి. అలాగే నేను లవొదికయ సంఘానికి రాసి పంపిన పత్రికను మీరు తెప్పించుకుని చదవండి.
\p
\v 17 అలాగే, “ప్రభువులో నీకు అప్పగించిన సేవను నెరవేర్చడానికి జాగ్రతపడు” అని అర్ఖిప్పుతో చెప్పండి.
\p
\v 18 పౌలు అనే నేను ఇక్కడ నా చేతి రాతతో మీకు అభివందనాలు తెలియజేస్తున్నాను. నా సంకెళ్ళను జ్ఞాపకం చేసుకోండి. కృప మీకు తోడై ఉండుగాక.
