\id 1TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 థెస్సలొనీకయులకు
\toc1 1 థెస్సలొనీకయులకు
\toc2 1 థెస్సలొనీకయులకు
\mt1 1 Thessalonians
\imt తెస్సలోనీకయులకు రాసిన మొదటి పత్రిక
\c 1
\s1 ఆదర్శ సంఘం. క్రైస్తవ జీవితం
\p
\v 1 తండ్రి అయిన దేవునిలోనూ ప్రభు యేసు క్రీస్తులోనూ ఉన్న తెస్సలోనిక సంఘానికి పౌలు, సిల్వాను, తిమోతి రాస్తున్న సంగతులు. కృపా శాంతీ మీకు కలుగు గాక!
\p
\v 2 మీ అందరి కోసం దేవునికి ఎప్పుడూ మా ప్రార్థనల్లో కృతజ్ఞతలు చెబుతూ మీ కోసం ప్రార్ధిస్తూ ఉన్నాం.
\v 3 విశ్వాసంతో కూడిన మీ పనినీ, ప్రేమతో కూడిన మీ ప్రయాసనూ, మన ప్రభు యేసు క్రీస్తులో ఆశాభావం వల్ల కలిగిన మీ సహనాన్నీ మన తండ్రి అయిన దేవుని సమక్షంలో మేము ఎప్పుడూ జ్ఞాపకం చేసుకుంటున్నాం.
\p
\v 4 దేవుడు ప్రేమించిన సోదరులారా, దేవుడు మిమ్మల్ని ఏర్పాటు చేసుకున్నాడు.
\v 5 ఎందుకంటే మా సువార్త కేవలం మాటతో మాత్రమే కాకుండా శక్తితో, పరిశుద్ధాత్మతో, పూర్తి నిశ్చయతతో మీ దగ్గరికి వచ్చింది. మీ మేలు కోసం మేము మీ మధ్య ఎలా ప్రవర్తించామో మీకు తెలుసు.
\v 6 మీరు మమ్మల్నీ, ప్రభువునీ అనుకరించారు. అనేక తీవ్ర హింసలు కలిగినా పరిశుద్ధాత్మ వలన కలిగే ఆనందంతో వాక్యాన్ని అంగీకరించారు.
\p
\v 7 కాబట్టి మాసిదోనియలో, అకయలో ఉన్న విశ్వాసులందరికీ మీరు ఆదర్శప్రాయులయ్యారు.
\v 8 మీ దగ్గర నుండే ప్రభువు వాక్కు మాసిదోనియలో అకయలో వినిపించింది. అంతమాత్రమే కాకుండా ప్రతి స్థలంలో దేవుని పట్ల మీకున్న విశ్వాసం వెల్లడి అయింది కాబట్టి మేము ఏమీ చెప్పాల్సిన అవసరం లేదు.
\p
\v 9 అక్కడి వారు మా విషయమై మీరు మమ్మల్ని ఎలా స్వీకరించారో విగ్రహాలను వదిలి నిజ దేవునికి సేవ చేయడానికి మీరు ఎలా తిరిగారో,
\v 10 పరలోకం నుండి వస్తున్న ఆయన కుమారుని కోసం ఎలా వేచి ఉన్నారో చెబుతున్నారు. ఈ యేసును దేవుడు చనిపోయిన వారిలో నుండి సజీవునిగా లేపాడు. ఈయన రానున్న ఉగ్రత నుండి మనల్ని తప్పిస్తున్నాడు.
\c 2
\s1 ఆదర్శ సేవకుడు, అతని ప్రతిఫలం
\p
\v 1 సోదరులారా, మీ దగ్గరికి మేము రావడం వ్యర్థం కాలేదని మీకు తెలుసు.
\v 2 మేము ఫిలిప్పీలో ముందుగా హింసనూ అవమానాన్నీ అనుభవించాం అని కూడా మీకు తెలుసు. పోరాటాల మధ్య దేవునిలో ధైర్యం తెచ్చుకొని దేవుని సువార్తను మీకు ఉపదేశించాము.
\p
\v 3 ఎందుకంటే మా ఉపదేశం తప్పు దారి పట్టించేదీ అపవిత్రమైనదీ ద్రోహపూరితమైనదీ కాదు.
\v 4 దేవుడు మమ్మల్ని యోగ్యులుగా ఎంచి సువార్తను మాకు అప్పగించాడు. కాబట్టి మేము మనుషుల్ని సంతోషపరచడానికి కాకుండా హృదయాలను పరిశీలించే దేవుణ్ణి సంతోషపరచడానికే మాట్లాడుతున్నాము.
\p
\v 5 మేము ముఖస్తుతి మాటలు ఏనాడూ పలకలేదని మీకు తెలుసు. అలాగే అత్యాశను కప్పిపెట్టే వేషాన్ని ఎప్పుడూ వేసుకోలేదు. దీనికి దేవుడే సాక్షి.
\v 6 ఇంకా మేము యేసుక్రీస్తు అపొస్తలులం కాబట్టి ఆధిక్యతలు ప్రదర్శించడానికి అవకాశం ఉన్నా మీ వల్ల కానీ, ఇతరుల వల్ల కానీ, మనుషుల వల్ల కలిగే ఏ ఘనతనూ మేము ఆశించలేదు.
\p
\v 7 పాలిచ్చే తల్లి తన పసిపిల్లలను సాకినట్టు మేము మీతో మృదువుగా వ్యవహరించాం.
\v 8 మీరు మాకు ఎంతో ఇష్టమైనవారు కాబట్టి మీ పట్ల ప్రీతితో దేవుని సువార్త మాత్రమే కాదు, మీ కోసం మా ప్రాణాలు ఇవ్వడానికి కూడా సిద్ధంగా ఉన్నాం.
\p
\v 9 సోదరులారా, మా ప్రయాస, కష్టం మీకు జ్ఞాపకముంది కదా! మీకు దేవుని సువార్త ప్రకటించేటప్పుడు మేము మీలో ఎవరికీ భారంగా ఉండకూడదని రాత్రింబగళ్ళు కష్టపడి పని చేశాం.
\v 10 విశ్వాసులైన మీ ముందు మేము ఎంత పవిత్రంగా, నీతిగా, నిందారహితంగా నడచుకున్నామో దానికి మీరే సాక్షులు. దేవుడు కూడా సాక్షి.
\p
\v 11 తన రాజ్యానికీ, మహిమకూ మిమ్మల్ని పిలుస్తున్న దేవునికి తగినట్టుగా మీరు ఉండాలని మేము మీలో ప్రతి ఒక్కరినీ హెచ్చరిస్తూ ప్రోత్సహిస్తూ సాక్ష్యం ఇస్తూ
\v 12 తండ్రి తన పిల్లలతో వ్యవహరించే విధంగా మేము మీ పట్ల వ్యవహరించామని మీకు తెలుసు.
\p
\v 13 మీరు మొదట మా నుండి దేవుని వాక్కు అయిన సందేశాన్ని స్వీకరించినప్పుడు దాన్ని మనుషుల మాటగా కాక దేవుని వాక్కుగా అంగీకరించారు. ఆ కారణం చేత మేము ఎప్పుడూ దేవునికి కృతజ్ఞతా స్తుతులు చెల్లిస్తున్నాము. మీరు స్వీకరించిన ఆ సందేశం నిజంగా దేవుని వాక్కే. అది విశ్వసించిన మీలో పని చేస్తూ ఉంది కూడా.
\v 14 ఎలాగంటే సోదరులారా, మీరు యూదయలో క్రీస్తు యేసులో ఉన్న దేవుని సంఘాలను పోలి నడచుకుంటున్నారు. వారు యూదుల వలన అనుభవించిన హింసలే ఇప్పుడు మీరు కూడా మీ స్వదేశీయుల వలన అనుభవిస్తున్నారు.
\p
\v 15 వారు ప్రభువైన యేసునూ ప్రవక్తలనూ చంపారు. మమ్మల్ని తరిమివేశారు. వారు దేవుణ్ణి సంతోషపెట్టేవారు కాదు. మనుషులందరికీ విరోధులు.
\v 16 యూదేతరులకు రక్షణ కలిగించే సువార్తను ప్రకటించకుండా వారు మమ్మల్ని అడ్డుకున్నారు. తమ పాపాలను పెంచుకుంటూ ఉన్నారు. చివరికి దేవుని తీవ్ర కోపం వారి మీదికి వచ్చింది.
\p
\v 17 సోదరులారా, మేము కొంతకాలం హృదయం విషయంలో కాకున్నా శరీర రీతిగా దూరంగా ఉన్నాము. అందుచేత మిమ్మల్ని ముఖాముఖిగా చూడాలని గొప్ప ఆశతో ఉన్నాం.
\p
\v 18 కాబట్టి మేము మీ దగ్గరికి రావాలనుకున్నాం. పౌలు అనే నేను ఎన్నోసార్లు రావాలనుకున్నాను గానీ సాతాను మమ్మల్ని ఆటంకపరిచాడు.
\v 19 ఎందుకంటే భవిష్యత్తు కొరకైన మా ఆశా, ఆనందమూ, మా అతిశయ కిరీటం ఏది? మన ప్రభువైన యేసు రాకడ సమయంలో ఆయన సన్నిధిలో నిలిచే మీరే కదా!
\v 20 నిజంగా మా మహిమా ఆనందమూ మీరే.
\c 3
\s1 ఆదర్శ సోదరుడు. విశ్వాసి పవిత్రీకరణ
\p
\v 1 కాబట్టి ఇక ఆగలేక ఎతెన్సులో మేము ఒంటరిగానైనా ఉండడం మంచిదే అని నిశ్చయించుకొని
\v 2-3 ఈ హింసల మూలంగా మీలో ఎవరూ చెదరిపోకుండా విశ్వాసం విషయంలో మిమ్మల్ని ఆదరించడానికీ బలపరచడానికీ మన సోదరుడూ క్రీస్తు సువార్త విషయంలో దేవుని సేవకుడూ అయిన తిమోతిని మీ దగ్గరికి పంపించాం. ఈ కష్టాలు అనుభవించాలని దేవుడే నియమించాడని మీకు తెలుసు.
\p
\v 4 మేము మీ దగ్గర ఉన్నప్పుడు “మనం హింసలు పొందాలి” అని ముందుగానే మీతో చెప్పాం కదా! మీకు తెలిసినట్టుగానే ఇప్పుడు అలా జరుగుతూ ఉంది.
\v 5 అందుకే ఇక నేను కూడా ఉండబట్టలేక ఒకవేళ దుష్ట ప్రేరకుడు మిమ్మల్ని ప్రేరేపించాడేమో అనీ, మా ప్రయాస అంతా వ్యర్థమై పోయిందేమో అనీ మీ విశ్వాసం ఎలా ఉందో తెలుసుకోడానికి తిమోతిని పంపాను.
\p
\v 6 ఇప్పుడు అతడు మీ దగ్గర నుండి తిరిగి వచ్చి మీ విశ్వాస ప్రేమలను గురించి మాకు తెలియజేశాడు. మేము మిమ్మల్ని చూడాలని ఆశ పడుతున్నట్టే మీరు కూడా మమ్మల్ని చూడాలని ఆశ పడుతున్నారనీ, మమ్మల్ని ఎప్పుడూ ప్రేమతో జ్ఞాపకం చేసుకుంటున్నారనీ మీ గురించి సంతోషకరమైన వార్త అతడు తీసుకుని వచ్చాడు.
\p
\v 7 అందుచేత సోదరులారా, మీ విశ్వాసం చూసి మా ఇబ్బందులన్నిటిలో హింసలన్నిటిలో ఆదరణ పొందాం.
\v 8 ఎందుకంటే మీరు ప్రభువులో నిలకడగా ఉంటే మా జీవితం సార్థకం అయినట్టే.
\v 9 మీ గురించీ, దేవుని ఎదుట మీ విషయంలో మాకు కలిగే ఆనందం గురించి దేవునికి మేము ఏమని కృతజ్ఞతలు చెల్లించగలం?
\p
\v 10 మీ ముఖాలు చూడాలనీ, మీ విశ్వాసంలో కొరతగా ఉన్నవాటిని సరిచేయాలనీ రాత్రింబగళ్ళు ప్రార్థనలో వేడుకుంటున్నాం
\v 11 మన తండ్రి అయిన దేవుడూ, మన ప్రభు యేసూ మమ్మల్ని మీ దగ్గరికి ఎలాంటి ఆటంకం లేకుండా తీసుకువచ్చు గాక!
\p
\v 12 మీ పట్ల మా ప్రేమ ఎలా అభివృద్ధి చెందుతూ వర్థిల్లుతూ ఉన్నదో అలాగే మీరు కూడా ఒకరిపట్ల ఒకరు, ఇంకా, అందరి పట్ల కూడా ప్రేమలో అభివృద్ధి చెంది వర్ధిల్లేలా ప్రభువు అనుగ్రహించు గాక.
\v 13 తన పరిశుద్ధులందరితో కలిసి వచ్చినప్పుడు మన తండ్రి అయిన దేవుని ఎదుట మీ హృదయాలు పరిశుద్ధత విషయంలో నిందారహితంగా ఉండేలా ప్రభువు స్థిరపరచు గాక!
\c 4
\s1 ఆదర్శ పూర్వకమైన నడత. విశ్వాసి నిరీక్షణ
\p
\v 1 చివరిగా సోదరులారా, ప్రభువైన యేసు ద్వారా మేము మీకు ఇచ్చిన ఆదేశాలు మీకు తెలుసు.
\v 2 మీరు దేవుణ్ణి ఎలా సంతోషపెట్టాలో, మీ జీవిత విధానం ఎలా ఉండాలో మేము మీకు నేర్పించాము. మీరూ ఆ ప్రకారంగానే జీవిస్తూ ఉన్నారు. ఈ విషయంలో మీరు మరింత అభివృద్ధి పొందాలని బతిమాలుతూ ప్రభు యేసులో మిమ్మల్ని వేడుకుంటున్నాము.
\v 3 మీరు పరిశుద్ధులు కావడం, జారత్వానికి దూరంగా ఉండడం దేవుని ఉద్దేశం.
\p
\v 4 మీలో ప్రతివాడూ దేవుణ్ణి ఎరగని ఇతరుల్లాగా కామవికారంతో కాకుండా
\v 5 పరిశుద్ధతలోనూ ఘనతలోనూ తన పాత్రను ఎలా కాపాడుకోవాలో తెలుసుకుని ఉండటమే దేవుని ఉద్దేశం.
\v 6 ఈ విషయాన్ని ఎవరూ మీరకూడదు. తన సోదరుణ్ణి మోసం చేయకూడదు. ఎందుకంటే మేము ఇంతకు ముందు మీకు చెప్పి హెచ్చరించినట్టే ఈ విషయాల్లో ప్రభువు తప్పక ప్రతీకారం చేస్తాడు.
\v 7 పరిశుద్ధులుగా జీవించడానికే దేవుడు మనల్ని పిలిచాడు, అపవిత్రులుగా ఉండడానికి కాదు.
\p
\v 8 కాబట్టి ఈ ఉపదేశాన్ని నిరాకరించేవాడు మనిషిని కాక, మీకు తన పరిశుద్ధాత్మను ప్రసాదించిన దేవుణ్ణే నిరాకరిస్తున్నాడు.
\v 9 సోదరుల మధ్య ఉండవలసిన ప్రేమను గూర్చి ఎవరూ మీకు రాయనక్కరలేదు. ఎందుకంటే ఒకరినొకరు ప్రేమించుకోవాలని దేవుడే మీకు నేర్పించాడు.
\v 10 అలాగే మీరు మాసిదోనియ అంతటా ఉన్న సోదరులను ప్రేమిస్తున్నారు. ఈ ప్రేమలో మీరు మరింత వృద్ధి చెందుతూ ఉండాలని ప్రోత్సహిస్తున్నాం.
\p
\v 11-12 సంఘానికి బయట ఉన్నవారి పట్ల మర్యాదగా ఉండడం, మీకు కొదువ ఏమీ లేకుండా మేము ఆదేశించిన విధంగా ప్రశాంతంగా జీవించడం, ఇతరుల వ్యవహారాల్లో జోక్యం చేసుకోకుండా మీ సొంత విషయాల్లో ఆసక్తి కలిగి మీ చేతులతో కష్టపడి పని చేసుకుంటూ ఉండడం లక్ష్యంగా పెట్టుకోండి.
\s1 మరణించిన వారి విషయం, క్రీస్తు రాక
\p
\v 13 సోదరులారా, భవిష్యత్తుపట్ల ఎలాటి ఆశాభావం లేని ఇతరుల్లాగా కన్నుమూసిన వారిని గూర్చి మీరు విలపించకూడదు. కన్నుమూసిన వారిని గూర్చి మీకు తెలియక పోవడం మాకు ఇష్టం లేదు.
\v 14 యేసు చనిపోయి తిరిగి సజీవుడిగా లేచాడని మనం నమ్ముతున్నాం కదా. అలానే యేసులో చనిపోయిన వారిని దేవుడు ఆయనతో కూడా తీసుకుని వస్తాడు.
\p
\v 15 మేము ప్రభువు మాట ప్రకారం మీకు చెప్పేదేమిటంటే ప్రభువు తిరిగి వచ్చేంతవరకూ బ్రతికి ఉండే మనం కన్నుమూసిన వారి కంటే ముందే ఆయనను చేరుకోము.
\v 16 ఆజ్ఞాపూర్వకమైన పిలుపుతో ప్రధాన దూత చేసే గొప్ప శబ్దంతో దేవుని బాకా ధ్వనితో పరలోకం నుండి ప్రభువు దిగి వస్తాడు. క్రీస్తును నమ్మి చనిపోయినవారు మొదటగా లేస్తారు.
\v 17 ఆ తరవాత బ్రతికి ఉండే మనల్ని కూడా వారితో కూడా ఆకాశమండలంలో ప్రభువును ఎదుర్కోడానికి మేఘాలపై తీసుకు వెళ్ళడం జరుగుతుంది. ఆ తరువాత మనం నిరంతరం ప్రభువుతో కూడా ఉంటాం.
\p
\v 18 కాబట్టి మీరు ఈ మాటలు చెప్పుకుని ఒకరినొకరు ఆదరించుకోండి.
\c 5
\s1 ఆదర్శ వంతమైన నడవడి. యెహోవాా దినం
\p
\v 1 సోదరులారా, కాలాలను గూర్చీ, సమయాలను గూర్చీ నేను మీకు రాయనక్కరలేదు.
\v 2 రాత్రి పూట దొంగ ఎలా వస్తాడో ప్రభువు దినం కూడా అలానే వస్తుందని మీకు బాగా తెలుసు.
\v 3 ప్రజలు “అంతా ప్రశాంతంగా భద్రంగా ఉంది. భయమేమీ లేదు,” అని చెప్పుకుంటూ ఉన్నప్పుడు గర్భవతికి నొప్పులు వచ్చినట్టుగా వారి మీదికి నాశనం అకస్మాత్తుగా వస్తుంది కనుక వారు ఏ విధంగానూ తప్పించుకోలేరు.
\p
\v 4 సోదరులారా, ఆ రోజు దొంగలాగా మీ మీదికి రావడానికి మీరేమీ చీకటిలో ఉన్నవారు కాదు.
\v 5 మీరంతా వెలుగు సంతానం, పగటి సంతానం. మనం రాత్రి సంతానం కాదు. చీకటి సంతానమూ కాదు.
\v 6 కాబట్టి ఇతరుల్లాగా నిద్ర పోకుండా, అప్రమత్తంగా, మెలకువగా ఉందాం.
\v 7 నిద్రపోయే వారు రాత్రుళ్ళు నిద్రపోతారు. తాగి మత్తెక్కేవారు రాత్రుళ్ళే మత్తుగా ఉంటారు.
\v 8 విశ్వాసులమైన మనం పగటి వాళ్ళం కాబట్టి మనల్ని మనం అదుపులో ఉంచుకుందాము. విశ్వాసం, ప్రేమ అనే కవచాన్నీ, రక్షణ కొరకైన ఆశాభావం అనే శిరస్త్రాణాన్నీ ధరించుకుందాం.
\p
\v 9 ఎందుకంటే మన ప్రభువైన యేసు క్రీస్తు ద్వారా దేవుడు రక్షణ పొందడానికే మనల్ని నియమించాడు గానీ ఉగ్రతను ఎదుర్కోడానికి కాదు.
\v 10 మనం మేలుకొని ఉన్నా నిద్రపోతూ ఉన్నా తనతో కలసి జీవించడానికే ఆయన మన కోసం చనిపోయాడు.
\v 11 కాబట్టి మీరు ఇప్పుడు చేస్తున్నట్టుగానే ఒకరినొకరు ఆదరించుకోండి, క్షేమాభివృద్ధి కలగజేసుకోండి.
\p
\v 12 సోదరులారా, మీ మధ్య ప్రయాసపడుతూ ప్రభువులో మీకు నాయకత్వం వహిస్తూ మీకు బుద్ధి చెబుతూ ఉన్నవారిని గౌరవించండి.
\v 13 వారు చేస్తున్న పనిని బట్టి వారిని ప్రేమతో ఎంతో ఘనంగా ఎంచుకోవాలని బతిమాలుతున్నాం. ఒకరితో మరొకరు శాంతి భావనతో ఉండండి.
\p
\v 14 సోదరులారా, మీకు మా ఉపదేశం ఏమిటంటే, సోమరులను హెచ్చరించండి. ధైర్యం లేక కుంగిపోయిన వారికి ధైర్యం చెప్పండి. బలహీనులకు సహాయం చేయండి. అందరి పట్లా సహనం కలిగి ఉండండి.
\v 15 ఎవరూ కీడుకు ప్రతి కీడు ఎవరికీ చేయకుండా చూసుకోండి. మీరు ఒకరి పట్ల మరొకరూ, ఇంకా మనుషులందరి పట్లా ఎప్పుడూ మేలైన దానినే చేయడానికి తీవ్ర ప్రయత్నం చెయ్యండి.
\p
\v 16 ఎప్పుడూ సంతోషంగా ఉండండి.
\p
\v 17 ఎప్పుడూ ప్రార్థన చేస్తూ ఉండండి.
\p
\v 18 ప్రతి విషయంలోనూ దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించండి. ఇలా చేయడం యేసు క్రీస్తులో మీ విషయంలో దేవుని ఉద్దేశం.
\p
\v 19 దేవుని ఆత్మను ఆర్పవద్దు.
\p
\v 20 ప్రవచించడాన్ని నిర్లక్ష్యం చేయవద్దు.
\p
\v 21 అన్నిటినీ పరిశీలించి శ్రేష్ఠమైన దాన్ని పాటించండి.
\p
\v 22 ప్రతి విధమైన కీడుకూ దూరంగా ఉండండి.
\p
\v 23 శాంతి ప్రదాత అయిన దేవుడు మిమ్మల్ని సంపూర్ణంగా పవిత్ర పరచు గాక! మీ ఆత్మా ప్రాణమూ శరీరమూ మన ప్రభువైన యేసుక్రీస్తు రాకలో నిందారహితంగా సంపూర్ణంగా ఉంటాయి గాక!
\p
\v 24 మిమ్మల్ని పిలిచినవాడు నమ్మదగినవాడు కాబట్టి ఆయన అలా చేస్తాడు.
\v 25 సోదరులారా, మా కోసం ప్రార్థన చేయండి.
\v 26 పవిత్రమైన ముద్దుపెట్టుకొని సోదరులందరికీ వందనాలు తెలియజేయండి.
\v 27 సోదరులందరికీ ఈ ఉత్తరాన్ని చదివి వినిపించాలని ప్రభువు పేర మీకు ఆదేశిస్తున్నాను.
\v 28 మన ప్రభువైన యేసు క్రీస్తు కృప మీకు తోడై ఉండు గాక!
