\id 2TH
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h 2 థెస్సలొనీకయులకు
\toc1 2 థెస్సలొనీకయులకు
\toc2 2 థెస్సలొనీకయులకు
\mt1 2 Thessalonians
\imt తెస్సలోనీకయులకు రాసిన రెండవ పత్రిక
\c 1
\s1 అభివందనాలు
\p
\v 1 మన తండ్రి అయిన దేవునిలో ప్రభువైన యేసు క్రీస్తులో ఉన్న తెస్సలోనిక సంఘానికి పౌలూ, సిల్వానూ, తిమోతీ రాస్తున్న సంగతులు.
\v 2 తండ్రి అయిన దేవుని నుండీ ప్రభు యేసు క్రీస్తు నుండీ కృపాసమాధానాలు మీకు కలుగు గాక.
\p
\v 3 సోదరులారా, మేము ఎప్పుడూ మీ విషయమై దేవునికి కృతజ్ఞతలు చెల్లించాలి. ఇది సముచితం. ఎందుకంటే మీ విశ్వాసం ఎంతో అభివృద్ధి చెందుతూ ఉంది. మీలో ఒకరి పట్ల మరొకరు చూపే ప్రేమ అత్యధికం అవుతూ ఉంది.
\v 4 అందుకే మీరు పొందుతున్న హింసలన్నిటిలోనూ, మీరు సహిస్తున్న యాతనల్లోనూ, మీ సహనాన్నీ, విశ్వాసాన్నీ చూసి దేవుని సంఘాల్లో మీ గురించి మేమే గర్వంగా చెబుతున్నాం.
\s1 హింసల్లో ఆదరణ
\p
\v 5 ఇది దేవుని న్యాయమైన తీర్పుకు ఒక స్పష్టమైన సూచనగా ఉంది. దీని ఫలితం ఏమిటంటే మీరు దేవుని రాజ్యానికి తగిన వారుగా లెక్కలోకి వస్తారు. దేవుని రాజ్యం కోసమే మీరీ కష్టాలన్నీ సహిస్తున్నారు.
\v 6-7 ప్రభు యేసు తన ప్రభావాన్ని కనుపరిచే దూతలతో పరలోకం నుండి ప్రత్యక్షమైనప్పుడు మిమ్మల్ని హింసించే వారికి యాతనా, ఇప్పుడు కష్టాలు పడుతున్న మీకూ మాకూ కూడా విశ్రాంతి కలగజేయడం దేవునికి న్యాయమే.
\p
\v 8 దేవుడు తనను ఎరుగని వారిని, మన ప్రభు యేసు సువార్తను అంగీకరించని వారిని అగ్నిజ్వాలల్లో దండిస్తాడు.
\v 9-10 ఆ రోజున తన పరిశుద్ధులు ఆయనను మహిమ పరచడానికీ, విశ్వసించిన వారికి ఆశ్చర్య కారకంగా ఉండటానికీ ఆయన వచ్చినప్పుడు అవిశ్వాసులు ప్రభువు సన్నిధి నుండీ, ఆయన ప్రభావ తేజస్సు నుండీ వేరై శాశ్వత నాశనం అనే దండన పొందుతారు.
\p ఆ పరిశుద్ధుల్లో మీరూ ఉన్నారు. ఎందుకంటే మేము చెప్పిన సాక్ష్యం మీరు నమ్మారు.
\v 11 ఈ కారణం చేత మీకు అందిన పిలుపుకి తగిన వారిగా మిమ్మల్ని దేవుడు ఎంచాలనీ, మేలు చేయాలనే మీ ప్రతి ఆలోచననూ విశ్వాస మూలమైన ప్రతి పనినీ ఆయన తన బల ప్రభావాలతో నెరవేర్చాలనీ మేము మీ కోసం అనునిత్యం ప్రార్ధిస్తున్నాము.
\v 12 తద్వారా మన దేవుడు, ప్రభువైన యేసు క్రీస్తు ప్రసాదించే కృప మూలంగా మీలో మన ప్రభువైన యేసు నామం మహిమ పొందుతుంది. మీరు ఆయనలో మహిమ పొందుతారు.
\c 2
\s1 యెహోవా దినం. పాతక పురుషుడు
\p
\v 1 సోదరులారా, ఇకపోతే ప్రసాదించే కృప మూలంగా మన ప్రభువైన యేసు క్రీస్తు రాక గురించీ, మనమంతా ఆయన దగ్గర సమకూడడం గురించీ ఒక విన్నపం.
\v 2 క్రీస్తు రాక జరిగిపోయిందని ఎవరైనా తనకు ఆత్మ వెల్లడించాడని గానీ, ఒక మనిషి మాట చేత గానీ, లేదా మేము రాసినట్టుగా ఏదైనా ఉత్తరం చేత గానీ మీకు తెలిస్తే తొందరపడి యేసు ప్రభువు వచ్చేశాడని నమ్మి మీ మనసుల్లో కలవరపడవద్దని మిమ్మల్ని బతిమాలుతున్నాను.
\p
\v 3 ఏ విధంగానూ ఎవరూ మిమ్మల్ని మోసం చేయకుండా చూసుకోండి. మొదట అనేకమంది దేవునిపై తిరుగుబాటు చెయ్యాలి. వారు దేవునికి వ్యతిరేకంగా ఘోర పాపం జరిగించే ఒకణ్ణి అంగీకరించి వాడికి లోబడతారు. వీడే నాశన పుత్రుడు. వీడు బయట పడేంతవరకూ ఆ రోజు రాదు.
\v 4 వీడు దేవుడు అనబడే ప్రతి దానినీ, లేక పూజలందుకునే ప్రతి దానినీ ధిక్కరిస్తాడు. దానంతటికీ పైగా తనను హెచ్చించుకుంటాడు. తానే దేవుడినని చూపించుకుంటూ దేవుని ఆలయంలో తిష్ట వేస్తాడు.
\p
\v 5 మీ దగ్గర నేను ఉన్నప్పుడు ఈ విషయాలను గూర్చి మీకు చెప్పింది జ్ఞాపకం లేదా?
\v 6 వాడు సరైన సమయంలో బయట పడతాడు. వాడిని ఇప్పుడు బయట పడకుండా అడ్డగిస్తున్నది ఏదో మీకు తెలుసు.
\v 7 అక్రమ పురుషుడి మర్మం ఇప్పటికే పని చేస్తూ ఉంది. ఇప్పటి వరకూ దాన్ని అడ్డుకొనే వాణ్ణి దేవుడు తొలగించే వరకే అడ్డగిస్తాడు.
\v 8 అప్పుడు ఆ అక్రమ పురుషుడు బయటపడతాడు. ప్రభు యేసు తన నోటి శ్వాస చేత వాణ్ణి సంహరిస్తాడు. తన ఆగమన తేజస్సుతో నాశనం చేస్తాడు.
\v 9 సాతాను సమస్త శక్తీ, వాడి కపట సూచక క్రియల, అద్భుతాల ద్వారా అక్రమ పురుషుడు బయట పడతాడు. నశిస్తున్న వారి మధ్య నీతి రాహిత్యమైన అన్ని మోసాలతో వాడు తనను వెల్లడి చేసుకుంటాడు.
\p
\v 10 ఎందుకంటే వారు రక్షణ పొందేలా సత్యాన్ని ప్రేమించలేదు, అంగీకరించలేదు.
\v 11 ఈ కారణం చేత సత్యాన్ని నమ్మకుండా అక్రమంలోనే సంతోషించే వారిని శిక్షించడానికి
\v 12 అబద్ధాన్ని నమ్మేలా భ్రమింపజేసే దాన్ని దేవుడు వారి మధ్యకు పంపిస్తున్నాడు.
\s1 హెచ్చరికలు, సూచనలు
\p
\v 13 అయితే ప్రభువు ప్రేమించిన సోదరులారా, మేము మీ కోసం ఎప్పుడూ దేవునికి కృతజ్ఞతలు చెల్లించాలి. ఎందుకంటే సత్యాన్ని నమ్మడం ద్వారా, పరిశుద్ధాత్మ చేసే శుద్ధీకరణ ద్వారా రక్షణ పొందడానికి దేవుడు మిమ్మల్ని తొలిపంటగా ఎంచుకున్నాడు.
\v 14 మేము ప్రకటించిన సువార్త ద్వారా మన ప్రభువైన యేసు క్రీస్తు మహిమలో పాల్గొనేలా మిమ్మల్ని పిలిచాడు.
\p
\v 15 కాబట్టి సోదరులారా, స్థిరంగా ఉండండి. మా నోటి మాట చేతా, మా పత్రికల చేతా మేము ఉపదేశించిన విధివిధానాలను పాటించండి.
\v 16 ఇప్పుడు మనలను ప్రేమించి శాశ్వత ఆదరణ, కృప ద్వారా భవిష్యత్తు విషయంలో మంచి ఆశాభావం అనుగ్రహించిన
\v 17 మన ప్రభు యేసు క్రీస్తు, తండ్రి అయిన దేవుడు మిమ్మల్ని ప్రోత్సాహ పరచు గాక. మంచి పనులు చేయడానికి, మంచి మాటలు పలకడానికి మిమ్మల్ని సిద్ధ పరచు గాక.
\c 3
\p
\v 1 ఇక ఇతర విషయాలకు వస్తే సోదరులారా, మీ మధ్య జరుగుతూ ఉన్నట్టే ప్రభువు వాక్కు వేగంగా వ్యాపించి ఘనత పొందేలా,
\v 2 మేము దుష్టుల, దుర్మార్గుల బారి నుండి తప్పించుకునేలా మా కోసం ప్రార్థించండి. ఎందుకంటే విశ్వాసం అందరికీ లేదు.
\v 3 అయితే ప్రభువు నమ్మదగినవాడు. ఆయన మిమ్మల్ని స్థిరపరచి దుష్టుడి నుండి కాపాడతాడు.
\p
\v 4 మేము మీకు ఆదేశించిన వాటిని మీరు చేస్తున్నారనీ ఇక ముందు కూడా చేస్తారనీ మీ విషయమై ప్రభువులో నమ్మకం మాకుంది.
\v 5 దేవుని ప్రేమా క్రీస్తు సహనమూ మీకు కలిగేలా ప్రభువు మీ హృదయాలను నడిపిస్తాడు గాక!
\p
\v 6 సాటి విశ్వాసులారా, మేము ఉపదేశించిన సత్యాల ప్రకారం చేయకుండా సోమరులుగా బ్రతుకుతున్న వారి నుండి తొలగి పోవాలని మన ప్రభు యేసు క్రీస్తు పేర మీకు ఆదేశిస్తున్నాం.
\v 7 మా ఆదర్శాన్ని అనుసరించి ఎలా నడుచుకోవాలో మీకు తెలుసు. మేము మీ మధ్య సోమరులుగా ప్రవర్తించలేదు.
\v 8 ఎవరి దగ్గరా ఉచితంగా ఆహారం భుజించలేదు. మేము మీలో ఎవరికీ భారంగా ఉండరాదని రాత్రింబగళ్ళు ప్రయాసపడ్డాం, కష్టపడి పని చేశాం.
\p
\v 9 మీరు మమ్మల్ని అనుకరించడం కోసం, ఆదర్శంగా ఉండాలనే ఇలా చేశాం కానీ మాకు మీ దగ్గర హక్కు లేదని కాదు.
\v 10 అలాగే మేము మీ దగ్గర ఉన్నప్పుడు, “పని చేయకుండా ఎవడూ భోజనం చేయకూడదు” అని ఆజ్ఞాపించాం కదా!
\v 11 మీలో కొంతమంది ఏ పనీ చేయకుండా ఇతరుల విషయాల్లో జోక్యం చేసుకుంటూ సోమరుల్లా తిరుగుతున్నారని మేము వింటున్నాం.
\v 12 అలాంటి వారు ప్రశాంతంగా పని చేసుకుంటూ సొంతంగా సంపాదించుకున్న ఆహారాన్ని భుజించాలని మన ప్రభు యేసు క్రీస్తు పేర వారిని ఆజ్ఞాపూర్వకంగా హెచ్చరిస్తున్నాం.
\p
\v 13 సోదరులారా, మీరైతే యోగ్యమైన పనులు చేయడంలో నిరుత్సాహపడవద్దు.
\v 14 ఈ పత్రికలో మేము చెప్పిన ఆదేశాలకు ఎవరైనా లోబడకపోతే వాణ్ణి కనిపెట్టి ఉండండి. అతనికి సిగ్గు కలిగేలా అతనితో కలిసి ఉండవద్దు.
\v 15 అయితే అతణ్ణి శత్రువుగా భావించకండి. సోదరుడిగా భావించి బుద్ధి చెప్పండి.
\s1 ఆశీస్సులు
\p
\v 16 శాంతి ప్రదాత అయిన ప్రభువు తానే ఎప్పుడూ అన్ని పరిస్థితుల్లో, అన్ని విధాలా మీకు శాంతిని అనుగ్రహించు గాక! ప్రభువు మీకందరికీ తోడై ఉండు గాక!
\v 17 నేను పౌలును, నా చేతి రాతతో మీకు అభివందనం రాస్తున్నాను. నేను రాసే ప్రతి పత్రికలోనూ ఇలాగే రాస్తాను.
\v 18 మన ప్రభువైన యేసుక్రీస్తు కృప మీకందరికీ తోడై ఉండు గాక!
