\id 1TI
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h 1 తిమోతికి
\toc1 1 తిమోతికి
\toc2 1 తిమోతికి
\mt1 1 Timothy
\imt తిమోతికి రాసిన మొదటి పత్రిక
\c 1
\s1 ధర్మ శాస్త్రపరమైన, పనికిమాలిన బోధ ఖండన
\p
\v 1 విశ్వాస విషయంలో నా నిజ కుమారుడు తిమోతికి మన రక్షకుడైన దేవుని సంకల్పానుసారం, మన ఆశాభావం అయిన క్రీస్తు యేసు ఆజ్ఞ ప్రకారం అపొస్తలుడైన పౌలు రాస్తున్న సంగతులు.
\v 2 తండ్రి అయిన దేవుని నుండీ మన ప్రభువైన క్రీస్తు యేసు నుండీ కృప, కనికరం, సమాధానం నీకు కలుగు గాక.
\p
\v 3 నేను మాసిదోనియ వెళ్తున్నపుడు నీకు చెప్పినట్టుగా నువ్వు ఎఫెసులోనే ఉండు. భిన్నమైన సిద్ధాంతాలను బోధించే వారిని అలా చేయవద్దని నువ్వు ఆజ్ఞాపించాలి.
\v 4 అంత మాత్రమే కాక కల్పనా కథలను, అంతూ పొంతూ లేని వంశావళులను పట్టించుకోవద్దని వారికి ఆజ్ఞాపించు. ఎందుకంటే అవి వివాదాలకు కారణమౌతాయే గాని విశ్వాస సంబంధమైన దేవుని ఏర్పాటుకు ఎంత మాత్రమూ తోడ్పడవు.
\v 5 ఈ హెచ్చరికలోని ఉద్దేశం పవిత్ర హృదయం నుండీ మంచి మనస్సాక్షి నుండీ యథార్థమైన విశ్వాసం నుండీ వచ్చే ప్రేమే.
\p
\v 6 కొంతమంది వీటి నుండి తొలగిపోయి పనికిమాలిన కబుర్లకు దిగారు.
\v 7 వారు మాట్లాడేవీ నొక్కి చెప్పేవీ వారికే అర్థం కాకపోయినా, ధర్మశాస్త్ర ఉపదేశకులుగా ఉండాలనుకుంటారు.
\v 8 అయినప్పటికీ ధర్మశాస్త్రాన్ని తగిన విధంగా ఉపయోగిస్తే అది మేలైనదే అని మనకు తెలుసు.
\p
\v 9 దేవుడు నాకు అప్పగించిన ఈ గొప్ప సువార్త ప్రకారం ధర్మశాస్త్రం ఉన్నది నీతిమంతుల కోసం కాదు. ధర్మ విరోధులూ తిరుగుబాటు చేసేవారూ భక్తిహీనులూ పాపులూ దుర్మార్గులూ భక్తిహీనులూ చెడిపోయిన వారూ తల్లిదండ్రులను చంపేవారూ హంతకులూ
\v 10 వ్యభిచారులూ స్వలింగ సంపర్కులూ బానిస వ్యాపారులూ అబద్ధికులూ అబద్ధ సాక్ష్యం చెప్పేవారూ నిజమైన బోధకు వ్యతిరేకంగా నడచుకొనేవారూ ఇలాటివారి కోసమే ధర్మశాస్త్రం ఉంది అని మనకు తెలుసు.
\p
\v 11 ఈ మహిమగల సువార్తను మహిమగల దివ్య ప్రభువు నాకు అప్పగించాడు.
\v 12 నన్ను బలపరచి, నమ్మకమైన వాడుగా ఎంచి తన సేవకు నియమించిన మన యేసు క్రీస్తు ప్రభువుకి కృతజ్ఞుణ్ణి.
\v 13 అంతకు ముందు దేవ దూషకుణ్ణి, హింసించేవాణ్ణి, హానికరుణ్ణి. అయితే తెలియక అవిశ్వాసం వలన చేశాను కాబట్టి కనికరం పొందాను.
\v 14 మన ప్రభువు తన ధారాళమైన కృపను నాపై కుమ్మరించి, యేసుక్రీస్తులో ఉన్న ప్రేమ విశ్వాసాలను అనుగ్రహించాడు.
\v 15 పాపులను రక్షించడానికి క్రీస్తు యేసు లోకానికి వచ్చాడనే సందేశం నమ్మదగినదీ, సంపూర్ణంగా అంగీకరించదగినదీ. అలాంటి పాపుల్లో నేను మొదటి వాణ్ణి.
\p
\v 16 అయినా నిత్యజీవం కోసం తనపై విశ్వాసముంచబోయే వారికి నేను ఒక నమూనాగా ఉండేలా యేసు క్రీస్తు తన పరిపూర్ణమైన ఓర్పును నాలో కనుపరచేలా నన్ను కరుణించాడు.
\v 17 అన్ని యుగాల్లో రాజూ, అమర్త్యుడూ, అదృశ్యుడూ అయిన ఏకైక దేవునికి ఘనత, మహిమ యుగయుగాలు కలగాలి. ఆమేన్‌.
\p
\v 18 తిమోతీ, నా కుమారా, గతంలో నిన్ను గూర్చి చెప్పిన ప్రవచనాలకు అనుగుణంగానే ఈ సూచనలు నీకు ఇస్తున్నాను. వాటిని పాటిస్తే నీవు మంచి పోరాటం చేయగలుగుతావు.
\v 19 అలాటి మనస్సాక్షిని కొందరు నిరాకరించి, విశ్వాస విషయంలో ఓడ బద్దలై పోయినట్టుగా ఉన్నారు.
\v 20 వారిలో హుమెనై, అలెగ్జాండర్ ఉన్నారు. వీరు దేవదూషణ మానుకొనేలా వీరిని సాతానుకు అప్పగించాను.
\c 2
\s1 ప్రార్థన, స్త్రీపురుషులకై దైవక్రమం
\p
\v 1 మనం సంపూర్ణ భక్తి, గౌరవాలతో, ప్రశాంతంగా, సుఖంగా బతకడానికై, మనుషులందరి కోసం,
\v 2 రాజుల కోసం, అధికారంలో ఉన్న వారందరి కోసం, విన్నపాలూ ప్రార్థనలు, ఇతరుల కోసం విన్నపాలు చేస్తూ కృతజ్ఞతలు చెల్లించాలని అన్నిటికంటే ముఖ్యంగా కోరుతున్నాను.
\p
\v 3 ఇది మన రక్షకుడైన దేవుని దృష్టిలో మంచిది, సమ్మతమైనది.
\v 4 మానవులంతా రక్షణ పొంది సత్యాన్ని అనుభవపూర్వకంగా తెలుసుకోవాలని ఆయన ఆశపడుతున్నాడు.
\p
\v 5 దేవుడొక్కడే, దేవునికీ మనిషికీ మధ్యవర్తి ఒక్కడే. ఆయన క్రీస్తు యేసు అనే మానవుడు.
\v 6 ఈయన అందరి కోసం విమోచన వెలగా తనను తానే సమర్పించుకున్నాడు. సరైన సమయంలో దేవుడు దీన్ని ధృవీకరించాడు.
\p
\v 7 దీన్ని గూర్చి ప్రకటించేవానిగా అపొస్తలునిగా దేవుడు నన్ను నియమించాడు. నిజం చెబుతున్నాను. అబద్ధమాడడం లేదు. నేను యూదులు కాని వారికి విశ్వాస సత్యాలను బోధించేవాణ్ణి.
\p
\v 8 అందుచేత అన్ని స్థలాల్లోనూ పురుషులు ఆగ్రహం, తర్కవితర్కాలు లేకుండా పవిత్రమైన చేతులెత్తి ప్రార్థన చేయాలని కోరుతున్నాను.
\p
\v 9 అలాగే స్త్రీలు కూడా నిరాడంబరమైన, సక్రమమైన వస్త్రాలు ధరించుకోవాలి గానీ జడలతో బంగారంతో ముత్యాలతో చాలా ఖరీదైన వస్త్రాలతో కాకుండా
\v 10 భక్తిపరులమని చెప్పుకొనే స్త్రీలకు తగినట్టుగా మంచి పనులతో తమను తాము అలంకరించుకోవాలి.
\p
\v 11 స్త్రీలు మౌనంగా ఉండి, సంపూర్ణ విధేయతతో నేర్చుకోవాలి.
\v 12 ఉపదేశించడానికీ, పురుషుని మీద అధికారం చేయడానికీ స్త్రీకి అనుమతినివ్వను. స్త్రీ మౌనంగా ఉండవలసిందే.
\v 13 ఎందుకంటే దేవుడు మొదట ఆదామును తరువాత హవ్వను గదా సృష్టించాడు?
\v 14 ఆదాము మోసపోలేదు, స్త్రీయే మోసపోయి అపరాధి అయింది.
\p
\v 15 అయినా స్త్రీలు వివేకవతులై, విశ్వాసం, ప్రేమ, పరిశుద్ధతల్లో నిలకడగా ఉంటే ప్రసవం ద్వారా దేవుడు వారిని కాపాడతాడు.
\c 3
\s1 పెద్దల, పరిచారకుల అర్హతలు
\p
\v 1 ఎవరైనా సంఘానికి అధ్యక్షుడుగా ఉండాలనుకుంటే అతడు శ్రేష్ఠమైన పనిని కోరుకుంటున్నాడు అనే మాటను నమ్మవచ్చు.
\v 2 కాబట్టి అధ్యక్షుడు నిందకు చోటివ్వనివాడూ ఒకే భార్య ఉన్నవాడూ కోరికలు అదుపులో ఉంచుకునేవాడూ వివేచనాపరుడూ మర్యాదస్థుడూ అతిథి ప్రియుడూ బోధించడానికి సమర్థుడూ అయి ఉండాలి.
\v 3 అతడు తాగుబోతూ జగడాలమారీ కాక మృదుస్వభావి, ధనాశ లేనివాడూ అయి ఉండాలి.
\v 4 తన పిల్లలు తనకు సరైన గౌరవంతో లోబడేలా చేసుకుంటూ తన కుటుంబాన్ని చక్కగా నిర్వహించుకునేవాడై ఉండాలి.
\p
\v 5 ఎవడైనా తన కుటుంబాన్నే సరిగా నిర్వహించకపోతే అతడు దేవుని సంఘాన్ని ఎలా చూసుకోగలడు?
\v 6 అతడు కొత్తగా చేరినవాడై ఉండకూడదు. ఎందుకంటే అతడు గర్విష్టి అయి అపవాది పొందిన శిక్షనే పొందుతాడేమో.
\v 7 అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండేలా సంఘానికి బయట ఉన్నవారి చేత మంచి పేరు పొందినవాడై ఉండాలి.
\p
\v 8 అలాగే పరిచారకులు గౌరవానికి తగినవారుగా, రెండు నాలుకలతో మాట్లాడనివారుగా ఉండాలి. తాగుబోతులుగా, అక్రమ లాభం ఆశించేవారుగా ఉండకూడదు.
\v 9 వెల్లడైన విశ్వాస సత్యాన్ని పవిత్రమైన మనస్సాక్షితో అంటిపెట్టుకొనే వారుగా ఉండాలి.
\v 10 మొదట వారిని పరీక్షించాలి. తరువాత వారు నిందకు చోటివ్వనివారని తేలితే పరిచారకులుగా సేవ చేయవచ్చు.
\p
\v 11 అలాగే వారి భార్యలు కూడా గౌరవించదగినవారూ అపనిందలు ప్రచారం చేయనివారూ తమ కోరికలు అదుపులో ఉంచుకొనేవారూ అన్ని విషయాల్లో నమ్మకమైనవారూ అయి ఉండాలి.
\v 12 పరిచారకులు ఒకే భార్య కలిగినవారూ, తమ పిల్లలనూ తమ ఇంటివారిని చక్కగా నిర్వహించుకొనేవారుగా ఉండాలి.
\v 13 పరిచారకులుగా మంచి సేవ చేసిన వారు మంచి స్థానం సంపాదించుకుని క్రీస్తు యేసు పైని విశ్వాసంలో గొప్ప ధైర్యం పొందుతారు.
\p
\v 14 త్వరలో నీ దగ్గరికి రావాలని ఆశిస్తున్నాను.
\v 15 ఒకవేళ నేను రావడం ఆలస్యమైతే ఒక వ్యక్తి దేవుని ఇంట్లో, అంటే సజీవుడైన దేవుని సంఘంలో ఎలా నడుచుకోవాలో నీకు తెలియాలని ఈ సంగతులు రాస్తున్నాను. ఆ సంఘం సత్యానికి మూల స్తంభమూ, ఆధారమూ.
\q1
\v 16 మన దైవభక్తిని గురించి వెల్లడైన సత్యం గొప్పది.
\q1 ఏ సందేహమూ లేదు. ఆయన శరీరంతో ప్రత్యక్షమయ్యాడు.
\q1 ఆయన నీతిపరుడని ఆత్మ తీర్పునిచ్చాడు.
\q1 ఆయనను దేవదూతలు చూశారు.
\q1 దేశ దేశాల్లో ఆయన ప్రచారం అయ్యాడు.
\q1 లోకం ఆయనను నమ్మింది.
\q1 మహిమతో ఆయన ఆరోహణమయ్యాడు.
\c 4
\s1 క్రీస్తు మంచి సేవకుని ప్రవర్తన
\p
\v 1 పరిశుద్ధాత్మ స్పష్టంగా ఏమి చెబుతున్నాడంటే, చివరి రోజుల్లో కొంతమంది మోసగించే ఆత్మలనూ దయ్యాల బోధలనూ అనుసరించి విశ్వాసాన్ని వదిలేస్తారు.
\v 2 ఈ మోసగాళ్ళు అబద్ధాలు చెపుతారు. వారికి వాత వేసిన మనస్సాక్షి ఉంది.
\v 3 వీరు వివాహాన్ని నిషేధిస్తారు. సత్యాన్ని తెలుసుకున్న విశ్వాసులు కృతజ్ఞతతో పుచ్చుకొనేలా దేవుడు సృష్టించిన ఆహార పదార్ధాల్లో కొన్ని తినకూడదని వీరు అంటారు.
\p
\v 4 దేవుడు సృష్టించిన ప్రతిదీ మంచిదే. కృతజ్ఞతతో పుచ్చుకొన్నది ఏదీ నిషేధం కాదు.
\v 5 ఎందుకంటే దేవుని వాక్యమూ ప్రార్థనా దాన్ని పవిత్ర పరుస్తాయి.
\v 6 ఈ సంగతులను సోదరులకు వివరించడం ద్వారా నీవు అనుసరించే విశ్వాస వాక్యాలతో మంచి ఉపదేశంతో ఎదుగుతూ క్రీస్తు యేసుకు మంచి సేవకుడివి అనిపించుకుంటావు.
\p
\v 7 అపవిత్రమైన ముసలమ్మ ముచ్చట్లు వదిలేసి, దైవభక్తి విషయంలో నీకు నీవే సాధన చేసుకో.
\v 8 శరీర సాధనలో కొంత ప్రయోజనం ఉంది. కాని దైవభక్తిలో ప్రస్తుత జీవితానికీ రాబోయే జీవితానికీ కావలసిన వాగ్దానం ఉన్నందున అన్ని విషయాల్లో అది ఉపయోగకరంగా ఉంటుంది.
\p
\v 9 ఈ సందేశం విశ్వసనీయమైనదీ పూర్తిగా అంగీకరించదగినదీ.
\v 10 మనుషులందరికీ మరి విశేషంగా విశ్వాసులకు ముక్తిప్రదాత అయిన సజీవ దేవుని మీదే మనం నిరీక్షణ పెట్టుకున్నాము. కాబట్టి చెమటోడ్చి పాటుపడుతున్నాం.
\p
\v 11 ఈ సంగతులు ఆదేశించి నేర్పు.
\v 12 నీ యౌవనాన్ని బట్టి ఎవరూ నిన్ను చులకన చేయనియ్యకు. మాటలో, ప్రవర్తనలో, ప్రేమలో, విశ్వాసంలో, పవిత్రతలో, విశ్వాసులకు ఆదర్శంగా ఉండు.
\v 13 నేను వచ్చే వరకూ లేఖనాలను బహిరంగంగా చదవడంలో, హెచ్చరించడంలో, బోధించడంలో శ్రద్ధ వహించు.
\v 14 పెద్దలు నీ మీద చేతులుంచినపుడు ప్రవచనం ద్వారా నీవు పొందిన ఆత్మ వరాన్ని నిర్లక్షం చేయవద్దు.
\p
\v 15 నీ అభివృద్ధి అందరికీ కనబడేలా వీటి మీద మనసు ఉంచి, వీటిని సాధన చెయ్యి.
\v 16 నీ గురించీ ఉపదేశం గురించీ జాగ్రత్త వహించు. వీటిలో నిలకడగా ఉండు. నీవు అలా చేసినప్పుడు నిన్ను నీవు రక్షించుకోవడమే గాక నీ ఉపదేశం విన్న వారిని కూడా రక్షించుకుంటావు.
\c 5
\s1 క్రీస్తు మంచి సేవకుని క్రియలు
\p
\v 1 వయసులో పెద్దవాణ్ణి కఠినంగా మందలించ వద్దు. అతనిని తండ్రిగా భావించి హెచ్చరించు.
\v 2 యువకులను సోదరులుగా, వయసు పైబడిన స్త్రీలను తల్లులుగా, యువతులను సోదరీలుగా ఎంచి పూర్ణ పవిత్రతతో హెచ్చరించు.
\p
\v 3 నిజమైన వితంతువులను గౌరవించు.
\v 4 అయితే ఏ వితంతువుకైనా పిల్లలు గాని, మనవలు గాని ఉంటే, వీరు మొదట తమ ఇంటివారి పట్ల తమ బాధ్యతలు నిర్వర్తిస్తూ, తమ తల్లిదండ్రులకు ప్రత్యుపకారం చేయడం నేర్చుకోవాలి. ఇది దేవునికి ఎంతో ఇష్టం.
\v 5 నిజంగా వితంతువు ఒక్కతే ఉండి, దేవుని మీదనే తన నమ్మకం పెట్టుకుని, ఆయన సాయం కోసం రేయింబగళ్ళు ప్రార్ధిస్తూ, విన్నపాలు చేస్తూ ఉంటుంది.
\v 6 అయితే విలాసాల్లో బతికే వితంతువు బతికి ఉన్నా చచ్చినట్టే.
\v 7 వారు నింద పాలు కాకుండేలా వీటిని కూడా బోధించు.
\p
\v 8 ఎవడైనా తన బంధువులను, మరి ముఖ్యంగా తన స్వంత ఇంటివారిని పోషించకపోతే వాడు విశ్వాసాన్ని వదులుకున్న వాడు. అలాటివాడు అవిశ్వాసి కన్నా చెడ్డవాడు.
\v 9 అరవై ఏళ్ళ కంటే ఎక్కువ వయస్సు ఉండి, గతంలో ఒక్క పురుషుడికే భార్యగా ఉన్న స్త్రీని మాత్రమే విధవరాలిగా నమోదు చెయ్యి.
\v 10 ఆమె మంచి పనుల్లో పేరు పొంది ఉండాలి. అంటే, పిల్లలను పెంచడం, ఆతిథ్యం ఇవ్వడం, పవిత్రుల పాదాలు కడగడం, కష్టాల్లో ఉన్నవారికి సాయం చేయడం, లేదా ప్రతి మంచి పనీ చేయడానికి పూనుకుని ఉండడం. అలాటి వారిని విధవరాళ్ళ జాబితాలో చేర్చవచ్చు.
\p
\v 11 పడుచు వితంతువులను లెక్కలో చేర్చవద్దు. క్రీస్తుకు విరోధంగా వారి వాంఛలు ఎక్కువైపోతే పెళ్ళి చేసుకోవాలనుకుంటారు.
\v 12 ఇలా వారు తమ మొదటి నిర్ణయాన్ని వదిలేసి తమ మీదికి అపరాధం తెచ్చుకుంటారు.
\v 13 వారు ఇంటింటికీ తిరుగుతూ, సోమరులవుతారు. అంతేగాక, వారు పనికిమాలిన మాటలు మాటలాడుతూ, వాగుడుకాయలై ఇతరుల విషయాల్లో తల దూర్చేవారుగా తయారవుతారు.
\p
\v 14 కాబట్టి యువతులు పెళ్ళి చేసుకుని పిల్లలను కని ఇంటి పనులు చూసుకుంటూ, శత్రువుకు నిందించే అవకాశమివ్వకుండా ఉండాలని నా ఉద్దేశం.
\v 15 ఇప్పటికే కొంతమంది దారి తప్పి సాతాను వెంట వెళ్ళిపోయారు.
\v 16 ఏ విశ్వాసురాలి ఇంట్లోనైనా వితంతువులు ఉంటే, వారి గురించిన భారం సంఘానికి లేకుండా ఆమె తానే వారికి సహాయం చేయాలి.
\p
\v 17 చక్కగా నడిపించే పెద్దలను, ముఖ్యంగా వాక్యోపదేశంలో, బోధలో కష్టపడే వారిని, రెండింతలు గౌరవానికి యోగ్యులుగా పరిగణించాలి.
\v 18 ఇందుకు అనుగుణంగా లేఖనంలో, “కళ్ళం నూర్చే ఎద్దు మూతికి చిక్కం పెట్టవద్దు” అనీ, “పనివాడు తన జీతానికి అర్హుడు” అనీ ఉంది.
\v 19 ఇద్దరు ముగ్గురు సాక్షులుంటేనే తప్ప సంఘ పెద్ద మీద నిందారోపణ అంగీకరించ వద్దు.
\p
\v 20 మిగతా వారు భయపడేలా పాపం చేసిన వారిని అందరి ఎదుటా గద్దించు.
\v 21 విరోధ బుద్ధితో గానీ భేద భావంతో గానీ ఏమీ చేయక ఈ నియమాలను పాటించాలని దేవుని ఎదుటా, క్రీస్తు యేసు ఎదుటా, దేవుడు ఎన్నుకున్న దూతల ఎదుటా నిన్ను ఆజ్ఞాపిస్తున్నాను.
\p
\v 22 ఎవరి మీదా త్వరపడి చేతులుంచవద్దు. ఇతరుల పాపాల్లో భాగం పంచుకోవద్దు. నిన్ను నీవు పవిత్రునిగా ఉండేలా చూసుకో.
\v 23 ఇక నుండి నీళ్ళు మాత్రమే గాక నీ కడుపులో తరచుగా వచ్చే వ్యాధి కోసం కొద్దిగా ద్రాక్షారసం తాగు.
\p
\v 24 కొందరి పాపాలు స్పష్టంగా తెలుస్తున్నాయి. అవి వారి తీర్పుకు ముందే నడుస్తున్నాయి. మరి కొంతమంది పాపాలు వారి వెంటే వెళుతున్నాయి.
\v 25 అలాగే కొన్ని మంచి పనులు స్పష్టంగా కనిపిస్తాయి. మిగిలిన వాటిని సైతం దాచి ఉంచడం సాధ్యం కాదు.
\c 6
\s1 క్రీస్తు మంచి సేవకుని క్రియలు
\p
\v 1 బానిసలుగా పని చేస్తున్న విశ్వాసులు వారి యజమానులను పూర్తి గౌరవానికి తగినవారుగా ఎంచాలి. ఆ విధంగా చేయడం వలన దేవుని నామమూ ఆయన బోధా దూషణకు గురి కాకుండా ఉంటాయి.
\v 2 విశ్వాసులైన యజమానులు గల బానిసలైతే ఆ యజమానులు తమ సోదరులే కదా అని వారిని చిన్న చూపు చూడక, తాము సేవించేది తమ ప్రేమ పాత్రులైన విశ్వాసులనే అని ఇంకా బాగా వారికి సేవ చేయాలి. ఈ సంగతులు బోధిస్తూ వారిని హెచ్చరించు.
\p
\v 3 ఎవరైనా మన ప్రభువైన యేసు క్రీస్తు ఆరోగ్యకరమైన ఉపదేశానికీ, దైవభక్తికి అనుగుణమైన బోధకూ సమ్మతించకుండా, దానికి భిన్నంగా బోధిస్తే
\v 4 వాడు గర్విష్టి. వాడికి ఏమీ తెలియదన్నమాట. వాడు తర్కాల్లో వాగ్వాదాల్లో నిమగ్నమై ఉంటాడు. ఫలితంగా అసూయ, కలహం, దూషణలు, అపోహలు కలుగుతాయి.
\v 5 ఇంకా చెడిపోయిన మనసుతో అలాటి వారు సత్యం నుండి తొలగిపోయి దైవభక్తి ధనసంపాదన మార్గం అనుకుంటారు.
\p
\v 6 అయితే సంతృప్తితో కూడిన దైవభక్తి ఎంతో లాభకరం.
\v 7 మనం ఈ లోకంలోకి ఏమీ తేలేదు, దీనిలో నుండి ఏమీ తీసుకు పోలేము.
\v 8 కాబట్టి అవసరమైన అన్నవస్త్రాలు కలిగి వాటితో తృప్తిగా ఉందాం.
\v 9 ధనవంతులు కావాలని ఆశించేవారు శోధనలో, ఉచ్చులో, బుద్ధిహీనమైన, హానికరమైన అనేక దురాశల్లో పడిపోతారు. అలాంటివి మనుషులను సంపూర్ణ పతనానికి నాశనానికీ గురిచేస్తాయి.
\v 10 ఎందుకంటే ధనాశ అన్ని కీడులకూ మూలం. కొందరు డబ్బునాశించి విశ్వాసం నుండి తొలగిపోయి తమపైకి తామే నానాబాధలు కుని తెచ్చుకున్నారు.
\p
\v 11 దేవుని మనిషీ, నువ్వు మాత్రం వీటి నుండి పారిపో. నీతినీ, భక్తినీ, విశ్వాసాన్నీ, ప్రేమనూ, ఓర్పునూ, సాత్వీకాన్నీ సంపాదించుకోడానికి ప్రయాసపడు.
\v 12 విశ్వాస సంబంధమైన మంచి పోరాటం పోరాడి, దేవుడు దేనిని పొందడానికి నిన్ను పిలిచాడో ఆ నిత్యజీవాన్ని చేపట్టు. దాని విషయంలో నువ్వు అనేకమంది ముందు మంచి సాక్ష్యం ఇచ్చావు.
\v 13 అంతటికీ జీవాధారమైన దేవుని ఎదుటా పొంతి పిలాతు ముందు సత్యాన్ని గూర్చి ధైర్యంగా సాక్షమిచ్చిన క్రీస్తు యేసు ఎదుటా
\v 14 నువ్వు నిష్కళంకంగా, నిందారహితుడిగా ఈ ఆజ్ఞను గైకొనాలని నీకు ఆజ్ఞాపిస్తున్నాను. నువ్వు దీన్ని మన ప్రభువైన యేసు క్రీస్తు రాకడలో ప్రత్యక్షమయ్యే వరకూ చేస్తుండాలి.
\p
\v 15 భాగ్యవంతుడు, ఎకైక శక్తిశాలి అయిన దేవుడు తగిన కాలంలో ఆ ప్రత్యక్షతను కనుపరుస్తాడు. ఆయన రాజులకు రాజు, ప్రభువులకు ప్రభువు.
\v 16 ఆయన మాత్రమే అమరత్వం కలిగి సమీపింప శక్యం గాని తేజస్సులో నివసిస్తున్నాడు. మనుషుల్లో ఎవరూ ఆయనను చూడలేదు, ఎవరూ చూడలేరు. ఆయనకు ఘనత, శాశ్వతమైన ప్రభావం కలుగు గాక. ఆమేన్‌.
\p
\v 17 ఈ లోకంలోని ధనవంతులు గర్విష్టులు కాకూడదని ఆజ్ఞాపించు. వారు అస్థిరమైన ధనంపై నమ్మకం పెట్టుకోకుండా, అనుభవించడానికి సమస్తాన్నీ ధారాళంగా దయచేసే దేవునిలోనే నమ్మకం పెట్టుకోవాలని ఆజ్ఞాపించు.
\v 18 వారు వాస్తవమైన జీవాన్ని సంపాదించుకుంటూ, రాబోయే కాలానికి తమ కోసం మంచి పునాది వేసుకోవాలనీ,
\v 19 మేలు చేసేవారూ, మంచి పనులు అనే ధనం గలవారూ, ఔదార్యం గలవారూ, తమ ధనాన్ని ఇతరులతో పంచుకొనేవారుగా ఉండాలని వారికి ఆజ్ఞాపించు.
\p
\v 20 తిమోతీ, ప్రభువు నీకు అప్పగించిన దాన్ని కాపాడుకుంటూ భక్తిలేని మాటలకూ, మూర్ఖపు వాదాలకూ దూరంగా ఉండు. కొందరు వాటిని జ్ఞానం అనుకుంటారు
\v 21 కొందరు వాటిని మనఃపూర్వకంగా విశ్వసించి విశ్వాసం విషయంలో తప్పిపోయారు.
\p కృప మీకు తోడై ఉండు గాక.
