\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 తిమోతికి
\toc1 2 తిమోతికి
\toc2 2 తిమోతికి
\mt1 2 Timothy
\imt తిమోతికి రాసిన రెండవ పత్రిక
\c 1
\s1 అపొస్తలుని అభివందనాలు
\p
\v 1 క్రీస్తు యేసులో ఉన్న జీవాన్ని గురించిన వాగ్దానం ప్రకారం దేవుని సంకల్పం వలన క్రీస్తు యేసు అపొస్తలుడు పౌలు అనే నేను నా ప్రియ పుత్రుడు తిమోతికి రాసిన ఉత్తరం.
\v 2 తండ్రియైన దేవుని నుండీ మన ప్రభువు క్రీస్తు యేసు నుండీ కృప, కనికరం, సమాధానం నీకు కలుగు గాక.
\p
\v 3 నా ప్రార్థనల్లో నిన్ను పదే పదే జ్ఞాపకం చేసుకుంటూ నా పూర్వీకులవలే కల్మషంలేని మనస్సాక్షితో నేను సేవిస్తున్న దేవునికి కృతజ్ఞతలు చెబుతున్నాను.
\v 4 నీ కన్నీళ్లను జ్ఞాపకం చేసుకుని, నిన్ను చూసి నా ఆనందాన్ని పరిపూర్ణం చేసుకోవాలని ఎదురుచూస్తున్నాను.
\v 5 నీలోని కపటం లేని విశ్వాసం నాకు తెలుసు. ఆ విశ్వాసం మొదట మీ అమ్మమ్మ లోయిలోనూ, మీ అమ్మ యునీకేలోనూ ఉంది. అది నీలో కూడా ఉన్నదని నా పూర్తి నమ్మకం.
\p
\v 6 ఆ కారణంగానే నేను నీమీద నా చేతులు ఉంచడం ద్వారా నీకు కలిగిన దేవుని కృపావరాన్ని ప్రజ్వలింపజేసుకోమని నిన్ను ప్రోత్సహిస్తున్నాను.
\v 7 దేవుడు మనకు శక్తీ, ప్రేమా, నిగ్రహం కలిగించే ఆత్మనే ఇచ్చాడు గాని పిరికితనం కలిగించే ఆత్మను ఇవ్వలేదు.
\v 8 కాబట్టి నువ్వు మన ప్రభువు విషయమైన సాక్ష్యం గురించి గానీ, ఆయన ఖైదీనైన నన్ను గురించి గానీ సిగ్గుపడకుండా, దేవుని శక్తితో సువార్త మూలంగా వాటిల్లే కష్టాల్లో భాగం పంచుకో.
\p
\v 9 ఆయన మన క్రియలనుబట్టి కాక తన సంకల్పాన్నిబట్టి, కాలం ఆరంభానికి ముందే మనకు అనుగ్రహించిన కృపను బట్టి మనల్ని రక్షించి పరిశుద్ధమైన పిలుపునిచ్చాడు.
\v 10 ఆ కృప ఇప్పుడు క్రీస్తు యేసు అనే మన రక్షకుడు ప్రత్యక్షం కావడం ద్వారా వెల్లడి అయింది. ఆయన మరణాన్ని నాశనం చేసి జీవాన్నీ అమర్త్యతనూ సువార్త ద్వారా వెలుగులోకి తెచ్చాడు.
\v 11 ఆ సువార్త విషయంలో నేను ప్రచారకుడుగా, అపొస్తలుడుగా, బోధకుడుగా నియామకం పొందాను.
\p
\v 12 ఆ కారణం చేత నేనీ కష్టాలు అనుభవిస్తున్నాను. నేను నమ్మినవాడు నాకు తెలుసు కాబట్టి సిగ్గుపడను, నేను ఆయనకు అప్పగించినదాన్ని రాబోతున్న ఆ రోజు వరకూ ఆయన కాపాడగలడని నాకు పూర్తి నమ్మకం ఉంది.
\v 13 క్రీస్తు యేసులో ఉంచవలసిన విశ్వాసంతో, ప్రేమతో నేను నీకు నేర్పిన క్షేమకరమైన బోధ నమూనాను పాటించు.
\v 14 దేవుడు నీకు అప్పగించిన ఆ మంచిదాన్ని మనలో నివాసమున్న పరిశుద్ధాత్మ వలన కాపాడుకో.
\p
\v 15 ఆసియలోని వారంతా నన్ను విడిచిపోయారని నీకు తెలుసు. ఫుగెల్లు, హెర్మొగెనే అలాటివారే.
\v 16 ప్రభువు ఒనేసిఫోరు కుటుంబంపై కనికరం చూపు గాక.
\v 17 అతడు రోమ్ నగరానికి వచ్చినప్పుడు నేను ఖైదీనని సిగ్గుపడకుండా చాలాసార్లు నన్ను శ్రద్ధగా వెతికి, కనుగొని, ఆదరించాడు.
\v 18 పైగా అతడు ఎఫెసులో నాకు ఎంత ఉపచారం చేశాడో నీకు బాగా తెలుసు. ఆ దినాన అతడు ప్రభువు వలన కనికరం పొందేలా ప్రభువు అనుగ్రహించు గాక.
\c 2
\s1 మంచి సైనికుని తీరు
\p
\v 1 నా కుమారా, క్రీస్తు యేసులో ఉన్న కృపచేత బలవంతుడవుగా ఉండు.
\v 2 అనేకుల ముందు నేను నీకు నేర్పిన సంగతులను ఇతరులకు బోధించగలిగిన, నమ్మకమైన వ్యక్తులకు అప్పగించు.
\p
\v 3 క్రీస్తు యేసు కోసం మంచి సైనికుడిలా కష్టాలు భరించు.
\v 4 సైనికుడు యుద్ధానికి వెళ్ళేటప్పుడు తన జీవితంలో ఇతర వ్యాపకాల్లో చిక్కుకోకుండా తనను సైన్యంలో చేర్చుకున్నవాణ్ణి సంతోషపెట్టాలని ప్రయత్నిస్తాడు.
\v 5 ఒక క్రీడాకారుడు నియమాల ప్రకారం పూర్తిచేయకపోతే అతనికి బహుమానం దొరకదు.
\v 6 కష్టపడిన వ్యవసాయదారుడే రాబడిలో మొదటి భాగం పొందడానికి అర్హుడు.
\v 7 నేను చెప్పే మాటలు ఆలోచించు. అన్ని విషయాల్లో ప్రభువు నీకు జ్ఞానం అనుగ్రహిస్తాడు.
\p
\v 8 నా సువార్త ప్రకారం, దావీదు సంతానంలో పుట్టి చనిపోయినవారిలో నుండి లేచిన యేసు క్రీస్తును జ్ఞాపకం చేసుకో.
\v 9 ఆ సువార్త విషయంలో నేను ఒక నేరస్థుడిలా సంకెళ్ళపాలై కష్టాలు అనుభవిస్తున్నాను. అయితే దేవుని వాక్యానికి మాత్రం సంకెళ్ళు లేవు.
\p
\v 10 అందుచేత ఎన్నికైనవారు నిత్యమైన మహిమతో క్రీస్తు యేసులోని రక్షణ పొందాలని నేను వారి కోసం అన్నీ ఓర్చుకుంటున్నాను.
\q1
\v 11 “మనం ఆయనతో చనిపోతే ఆయనతో బతుకుతాం.
\q1
\v 12 కష్టాలు సహిస్తే ఆయనతోబాటు రాజ్య పరిపాలన చేస్తాం.
\q1 ఆయన ఎవరో మనకు తెలియదు అంటే
\q1 ఆయన కూడా మనం ఎవరో తెలియదు అంటాడు.
\q1
\v 13 ఆయన తన నైజానికి విరుద్ధంగా ఏమీ చేయలేడు కాబట్టి,
\q1 మనం నమ్మకస్తులం కాకపోయినా ఆయన మాత్రం నమ్మదగినవాడే,”
\nb అనే మాటలు నమ్మదగినవి.
\p
\v 14 వినేవారిని చెడగొట్టడానికే తప్ప మరి ఏ ప్రయోజనమూ లేని మాటలను గూర్చి వాదం పెట్టుకోవద్దని ప్రభువు ఎదుట విశ్వాసులకు హెచ్చరిస్తూ ఈ సంగతులు వారికి గుర్తు చెయ్యి.
\v 15 దేవుని దృష్టిలో ఆమోదయోగ్యుడుగా, సిగ్గుపడనక్కరలేని పనివాడుగా, సత్యవాక్యాన్ని సరిగా ఉపదేశించేవాడుగా నిన్ను నీవే దేవునికి కనుపరచుకో.
\p
\v 16 భక్తిహీనతకు కారణమయ్యే వట్టి మాటలు వదిలివెయ్యి. ఆ మాటలు మరింత భక్తిహీనతకు దారితీస్తాయి.
\v 17 పుండు కుళ్ళి ఎలా వ్యాపిస్తుందో వారి మాటలు కూడా అలా వ్యాపిస్తాయి. హుమెనై, ఫిలేతు అలాటివారే.
\v 18 వారు “పునరుత్థానం గతించిపోయింది” అని చెబుతూ సత్యం విషయంలో తప్పటడుగు వేసి, మరి కొందరి విశ్వాసాన్ని చెడగొడుతున్నారు.
\p
\v 19 అయితే “ప్రభువుకు తన వారెవరో తెలుసు,” “ప్రభువు నామాన్ని ఒప్పుకొనే ప్రతివాడూ దుర్నీతి నుండి తొలగిపోవాలి” అని రాసి ఉన్న దేవుని స్థిరమైన పునాది నిలిచి ఉంటుంది.
\p
\v 20 ధనవంతుల ఇంట్లో వెండివీ, బంగారువీ గాక కొయ్య, మట్టి గిన్నెలు కూడా ఉంటాయి. వాటిలో కొన్ని గౌరవప్రదమైన వాడకానికీ కొన్ని ఘనహీనమైన వాడకానికీ ఉంటాయి.
\v 21 ఎవరైనా ఘనహీనమైన వాటిలో చేరకుండా తనను శుద్ధి చేసుకుంటే వాడు పవిత్రమై, యజమాని వాడుకోవడానికి అర్హుడై అన్ని మంచి కార్యాలకూ సిద్ధపడి, ఘనత కోసమైన గిన్నెగా ఉంటాడు.
\p
\v 22 నువ్వు యువకులకు కలిగే చెడుకోరికలను విడిచి పారిపో. పవిత్ర హృదయాలతో ప్రభువుకు ప్రార్థన చేసేవారితో కలిసి నీతినీ విశ్వాసాన్నీ ప్రేమనూ శాంతి సమాధానాలనూ సంపాదించుకోవడానికి కృషి చెయ్యి.
\v 23 బుద్ధిహీనమైన, మూఢత్వంతో కూడిన తర్కాలు జగడాలకు కారణమౌతాయని గ్రహించి వాటిని వదిలెయ్యి.
\p
\v 24 ప్రభువు సేవకుడు పోట్లాటలకు దిగకూడదు. అందరి మీదా దయ చూపాలి. బోధనా సామర్ధ్యం కలిగి, సహించేవాడై ఉండాలి.
\v 25-26 దేవునికి ఎదురు చెప్పేవారిని సాత్వికంతో సరిదిద్దాలి. ఎందుకంటే సాతాను తన ఇష్టం నెరవేర్చుకోడానికి వారిని చెరపట్టాడు. వాడి ఉరి నుండి తప్పించుకుని మేలుకోడానికి దేవుడు వారికి సత్య సంబంధమైన జ్ఞానాన్నిచ్చి మారుమనస్సు దయచేస్తాడేమో.
\c 3
\s1 భ్రష్టత్వం సంభవిస్తుంది
\p
\v 1 చివరి దినాల్లో అపాయకరమైన రోజులు వస్తాయని నీవు గ్రహించాలి.
\v 2 మనుషులు స్వార్థపరులుగా, ధనాశపరులుగా, గొప్పలు చెప్పుకొనేవారుగా ఉంటారు. వారు గర్విష్టులు, దైవ దూషణ చేసేవారు, కన్నవారికి అవిధేయులు, చేసిన మేలు మరిచేవారు, అపవిత్రులు,
\v 3 బొత్తిగా సహజ ప్రేమ లేనివారు, ఇతరులతో సామరస్యంగా ఉండలేనివారు, దుర్భాషలాడేవారు, నిగ్రహం లేనివారు, క్రూరులు, మంచిని ద్వేషించేవారు.
\v 4 వారు ద్రోహులు, తలబిరుసు మనుషులు, గర్వాంధులు, దేవునికంటే శరీర సౌఖ్యాన్నే ఎక్కువగా ప్రేమించేవారు.
\v 5 వారు పైకి భక్తి గలవారిలా ఉంటారు గానీ దాని శక్తిపై ఆధారపడరు. వారికి దూరంగా ఉండు.
\p
\v 6 ఇలాంటి వారు బలహీన మనస్తత్వం గల స్త్రీల ఇళ్ళలోకి చొరబడి వారిని వశం చేసుకుంటారు. ఈ స్త్రీలు అపరాధ భావనలతో కుంగిపోయి రకరకాల వాంఛలతో కొట్టుకు పోయేవారుగా ఉంటారు.
\v 7 వాక్యాన్ని అస్తమానం నేర్చుకుంటూనే ఉన్నా వీరు సత్యం విషయమైన జ్ఞానాన్ని పొందలేరు.
\v 8 యన్నే, యంబ్రే అనేవారు మోషేను ఎదిరించినట్టు వీరు కూడా చెడిపోయిన మనసు కలిగి విశ్వాసం విషయంలో భ్రష్టులై సత్యాన్ని ఎదిరిస్తారు.
\v 9 అయితే వారిద్దరి అవివేకం ఏ విధంగా బయటపడిందో ఆలాగే వీరిది కూడా అందరికీ వెల్లడి అవుతుంది కాబట్టి వీరు ఇంకా ముందుకి సాగలేరు.
\p
\v 10 నీవు మాత్రం నా బోధనూ, ప్రవర్తననూ, ఉద్దేశాన్నీ, విశ్వాసాన్నీ, సహనాన్నీ, ప్రేమనూ, ఓర్పునూ అనుకరించావు.
\v 11 అంతియొకయ, ఈకొనియ, లుస్త్ర అనే పట్టణాల్లో నేను అనుభవించిన హింసలనూ ప్రమాదాలనూ ఎరిగే నన్ను వెంబడించావు. అలాంటి హింసలు నేను సహించాను గాని, వాటన్నిటిలో నుండి ప్రభువు నన్ను తప్పించాడు.
\p
\v 12 క్రీస్తు యేసులో సద్భక్తితో జీవించాలని కోరేవారంతా హింస పొందుతారు.
\v 13 అయితే చెడ్డ వారూ, వంచకులూ ఇతరులను మోసపరుస్తూ తాము కూడా మోసపోతూ అంతకంతకూ చెడిపోతారు.
\v 14 కానీ నీవు మాత్రం కచ్చితంగా తెలుసుకున్న వాటిని ఎవరి ద్వారా నేర్చుకున్నావో గ్రహించి వాటిలో నిలకడగా సాగిపో.
\v 15 ఎందుకంటే క్రీస్తు యేసులో విశ్వాసం ద్వారా పాప విముక్తినిచ్చే జ్ఞానాన్ని నీకు కలిగించే శక్తిగల పరిశుద్ధ లేఖనాలు బాల్యం నుండీ నీకు తెలుసు.
\p
\v 16-17 దేవుని సేవకుడు సిద్ధపడి ప్రతి మంచి పనినీ జరిగించడానికి పూర్తి సన్నాహంతో ఉండాలి. అందుకోసమే ప్రతి లేఖనం దైవావేశం వలన ఉనికిలోకి వచ్చింది. అది బోధించడానికీ, ఖండించడానికీ, తప్పు దిద్దడానికీ, నీతిలో శిక్షణ ఇవ్వడానికీ తోడ్పడుతుంది.
\c 4
\s1 విశ్వాసపాత్రుడైన సేవకుడు
\p
\v 1 దేవుని సమక్షంలో, తన ప్రత్యక్షత, తన రాజ్యం వచ్చేటప్పుడు బతికి ఉన్నవారికీ, చనిపోయినవారికీ తీర్పు తీర్చబోయే క్రీస్తు యేసు సమక్షంలో, నేను నిన్ను ఆదేశిస్తున్నాను.
\p
\v 2 వాక్యాన్ని బోధించు, అనుకూలమైనా, కాకపోయినా సిద్ధంగా ఉండు. ఖండించినా, గద్దించినా, బుద్ధి చెప్పినా సంపూర్ణమైన సహనంతో ఉపదేశించు.
\p
\v 3 ఎందుకంటే మనుషులు మంచి బోధను సహించలేని సమయం రాబోతోంది. దురద చెవులతో తమ స్వంత దురాశలకు అనుగుణంగా బోధించే వారిని పోగుచేసుకుని,
\v 4 సత్యం నుండి తొలిగిపోయి కట్టు కథల వైపు మళ్ళుతారు.
\p
\v 5 నీవు మాత్రం అన్ని విషయాల్లో సంయమనంతో ఉండి, కష్టాలు భరించు. సువార్త ప్రచారకుని పనిచెయ్యి, నీ పరిచర్యను సంపూర్తి చెయ్యి.
\p
\v 6 ఒక పానార్పణగా నేను బలి అవుతూ ఉన్నాను. నా మరణం సమీపించింది.
\v 7 మంచి పోరాటం సాగించాను, నా పరుగు ముగించాను. నా విశ్వాసాన్ని కాపాడుకున్నాను.
\v 8 ఇప్పుడు నా కోసం నీతికిరీటం సిద్ధంగా ఉంది. నీతిగల న్యాయాధిపతి అయిన ప్రభువు దాన్ని ఆ రోజున నాకు అనుగ్రహిస్తాడు. నాకు మాత్రమే కాదు, ఆయన ప్రత్యక్షానికై ప్రేమతో ఎదురుచూసే వారందరికీ అనుగ్రహిస్తాడు.
\p
\v 9 నా దగ్గరికి త్వరగా రావడానికి ప్రయత్నించు.
\v 10 దేమా ఇహలోకాన్ని ప్రేమించి నన్ను విడిచిపెట్టి తెస్సలోనిక వెళ్ళిపోయాడు. క్రేస్కే గలతియకీ, తీతు దల్మతియకీ వెళ్ళారు.
\v 11 లూకా మాత్రమే నా దగ్గర ఉన్నాడు. మార్కును తీసుకురా. అతడు పరిచారం కోసం నాకు ఉపయోగంగా ఉంటాడు.
\v 12 తుకికును ఎఫెసుకు పంపాను.
\p
\v 13 నువ్వు వచ్చేటప్పుడు నేను త్రోయలో కర్పు దగ్గర ఉంచి వచ్చిన అంగీనీ, పుస్తకాలనూ, ముఖ్యంగా చర్మపు కాగితాలను తీసుకు రా.
\v 14 అలెగ్జాండర్ అనే కంసాలి నాకు చాలా కీడు చేశాడు. అతని క్రియలకు తగిన ప్రతిఫలం ప్రభువే ఇస్తాడు.
\v 15 అతని విషయంలో నువ్వు కూడా జాగ్రత్తగా ఉండు. ఎందుకంటే అతడు మా బోధను తీవ్రంగా ఎదిరించాడు.
\p
\v 16 నేను మొదట న్యాయస్థానం ఎదుట వాదించుకున్నపుడు నా పక్షంగా ఎవరూ నిలబడలేదు, అందరూ నన్ను విడిచిపోయారు. ఇది వారికి నేరం కాకుండా ఉండు గాక.
\p
\v 17 అయితే నేను సువార్త సంపూర్ణంగా ప్రకటించేందుకూ యూదులు కాని వారంతా దాన్ని వినేందుకూ ప్రభువు నా పక్షాన ఉండి నన్ను బలపరిచాడు కాబట్టి సింహం నోటి నుండి ప్రభువు నన్ను తప్పించాడు.
\v 18 ప్రభువు అన్ని చెడుపనుల నుండీ నన్ను తప్పించి సురక్షితంగా తన పరలోక రాజ్యం చేరుస్తాడు. యుగయుగాలకు ఆయనకు మహిమ కలుగు గాక, ఆమేన్‌.
\p
\v 19 ప్రిస్కకూ అకులకూ ఒనేసిఫొరు కుటుంబానికీ నా అభివందనాలు.
\v 20 ఎరస్తు కొరింథులో ఆగిపోయాడు. త్రోఫిముకు జబ్బు చేసింది. అందుకే అతణ్ణి మిలేతులో విడిచి వచ్చాను.
\p
\v 21 నీవు చలికాలం రాకముందే రావడానికి ప్రయత్నం చేయి. యుబూలు, పుదే, లీను, క్లౌదియ, ఇతర సోదరులంతా నీకు వందనాలు చెబుతున్నారు.
\p
\v 22 ప్రభువు నీ ఆత్మకు తోడై ఉండు గాక. కృప మీకు తోడై ఉండు గాక.
