\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ఫిలేమోనుకు
\toc1 ఫిలేమోనుకు
\toc2 ఫిలేమోనుకు
\mt1 Philemon
\imt ఫిలేమోనుకు రాసిన పత్రిక
\c 1
\s1 అపొస్తలిక అభివందనాలు
\p
\v 1 మా ప్రియ జతపనివాడు అయిన ఫిలేమోనుకు,
\v 2 మన సోదరి అప్ఫియకు, మనతో కలిసి పోరాటం సాగిస్తున్న అర్ఖిప్పుకు, మీ ఇంట్లో సమావేశమయ్యే సంఘానికీ క్రీస్తు యేసు ఖైదీ అయిన పౌలు, సోదరుడు తిమోతి రాస్తున్న సంగతులు.
\v 3 మన తండ్రి అయిన దేవుని నుండీ యేసు క్రీస్తు ప్రభువు నుండీ మీకు కృప, శాంతి కలుగు గాక.
\s1 ఫిలేమోను వ్యక్తిత్వం
\p
\v 4-5 ప్రభువైన యేసు పట్ల, పరిశుద్ధులందరి పట్ల నీకున్న ప్రేమను గూర్చి, విశ్వాసం గూర్చి నేను విని, నా ప్రార్థనల్లో మీ గురించి విజ్ఞాపన చేస్తూ, ఎప్పుడూ నా దేవునికి కృతజ్ఞత చెబుతున్నాను.
\v 6 క్రీస్తులో నీకు కలిగిన ప్రతి మంచినీ నీవు అనుభవపూర్వకంగా తెలుసుకోవడం వలన ఇతరులు నీ విశ్వాసంలో భాగస్తులు అవుతూ ఉండాలని ప్రార్ధిస్తున్నాను.
\v 7 సోదరా, పరిశుద్ధుల హృదయాలకు నీవు సేద తీర్చావు కాబట్టి నీ ప్రేమ నాకెంతో ఆనందాన్నీ ఆదరణనూ తెచ్చింది.
\s1 ఒనేసిము కోసం వేడికోలు
\p
\v 8 అందుచేత తప్పకుండా చేయవలసి ఉన్న వాటిని గురించి నీకు ఆజ్ఞాపించే ధైర్యం క్రీస్తులో నాకున్నప్పటికీ,
\v 9 ముసలివాడినీ ఇప్పుడు క్రీస్తు యేసు కోసం ఖైదీగా ఉన్న పౌలు అనే నేను ప్రేమను బట్టే నిన్ను వేడుకుంటున్నాను.
\v 10 నేను ఒనేసిము గురించి నిన్ను అడుగుతున్నాను. నేను చెరలో ఉన్నపుడు అతడు నాకు కొడుకయ్యాడు.
\v 11 గతంలో అతడి వలన నీకు ప్రయోజనం ఏమీ లేకపోయింది. ఇప్పుడయితే అతడు నీకూ నాకూ ప్రయోజనకారి అయ్యాడు.
\v 12 నా ప్రాణంతో సమానమైన అతణ్ణి నీ దగ్గరికి తిరిగి పంపుతున్నాను.
\v 13 నేను సువార్త కోసం సంకెళ్ళలో ఉంటే నీకు బదులుగా నాకు సాయం చేయడానికి నా దగ్గరే అతణ్ణి ఉంచుకోవాలనుకున్నాను
\v 14 అయితే నీ అనుమతి లేకుండా అలాటిది ఏదయినా చేయడం నాకిష్టం లేదు. నీ మంచితనం బలవంతంతో కాక ఇష్టపూర్వకంగా ఉండాలని నా అభిప్రాయం.
\v 15 బహుశా అతడు ఎప్పుడూ నీ దగ్గరే ఉండడానికి కొంతకాలం నీకు దూరమయ్యాడు కాబోలు.
\v 16 ముఖ్యంగా నాకూ, శరీర బంధాన్ని బట్టీ ప్రభువును బట్టీ మరి ముఖ్యంగా నీకూ అతడు ఇక ఎంత మాత్రం బానిసగా మాత్రమే కాక అంతకంటే ఎక్కువగా ప్రియమైన సోదరుడు.
\v 17 అందుచేత నీవు నన్ను నీ జత పనివానిగా ఎంచితే నన్ను చేర్చుకున్నట్టే అతణ్ణి కూడా చేర్చుకో.
\v 18 ఒకవేళ అతడు నీపట్ల ఏదైనా అపరాధం చేసి ఉంటే, లేకపోతే నీకు బాకీ ఉంటే దాన్ని నా లెక్కలో వెయ్యి.
\v 19 పౌలు అనే నేను నా స్వదస్తూరీతో ఈ మాట రాస్తున్నాను. ఆ బాకీ నేనే తీరుస్తాను. అయినా అసలు నీ జీవం విషయంలో నువ్వే నాకు బాకీ పడి ఉన్నావని నేను ప్రస్తావించడం లేదు.
\v 20 ఔను, సోదరా, ప్రభువులో నాకు సంతోషం కలిగించు. క్రీస్తులో నా హృదయానికి సేద తీర్చు.
\v 21 నీవు నా మాట వింటావని నమ్మకంతో రాస్తున్నాను. నేను చెప్పినదాని కంటే నీవు ఎక్కువ చేస్తావని కూడా నాకు తెలుసు.
\s1 వందనాలు, ముగింపు
\p
\v 22 సరే. నా కోసం వసతి సిద్ధం చెయ్యి. ఎందుకంటే మీ ప్రార్థనల ద్వారా దేవుడు నన్ను మీ దగ్గరికి పంపుతాడనే ఆశాభావంతో ఉన్నాను.
\v 23 క్రీస్తు యేసు కోసం నా సాటి ఖైదీ ఎపఫ్రా,
\v 24 అలానే నా జత పనివారు మార్కు, అరిస్తార్కు, దేమా, లూకా నీకు అభివందనాలు చెబుతున్నారు.
\p
\v 25 మన ప్రభు యేసు క్రీస్తు కృప మీ ఆత్మకు తోడై ఉండు గాక. ఆమెన్.
