\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h హెబ్రీయులకు
\toc1 హెబ్రీయులకు
\toc2 హెబ్రీయులకు
\mt1 Hebrews
\imt హెబ్రీయులకు రాసిన పత్రిక
\c 1
\s1 గొప్ప రక్షణ (1) కుమారుడు ప్రవక్తలకంటే గొప్పవాడు
\p
\v 1 పురాతన కాలంలో అనేక సమయాల్లో అనేక రకాలుగా ప్రవక్తల ద్వారా దేవుడు మన పూర్వీకులతో మాట్లాడాడు.
\v 2 ఇటీవలి కాలంలో ఆయన తన కుమారుడి ద్వారా మనతో మాట్లాడాడు. ఆయన ఆ కుమారుణ్ణి సమస్తానికీ వారసుడిగా నియమించాడు. ఆ కుమారుడి ద్వారానే ఆయన విశ్వాన్నంతా చేశాడు.
\v 3 దేవుని మహిమా ప్రభావాల ఘన తేజస్సు ఆయనే. దైవత్వ స్వభావ సారాంశ సంపూర్ణత ఆయనే. బల ప్రభావాలు గల తన వాక్కు చేత ఆయన సమస్తాన్నీ వహిస్తూ ఉన్నాడు. మన పాపాల విషయంలో తానే శుద్ధీకరణం చేసి, మహా ఘనత వహించి ఉన్నత స్థలంలో విరాజిల్లే దేవుని కుడి పక్కన కూర్చున్నాడు.
\s1 (2) కుమారుడు దేవదూతల కంటే గొప్పవాడు
\p
\v 4 దేవదూతల కంటే ఎంతో శ్రేష్ఠమైన నామాన్ని ఆయన వారసత్వంగా పొందాడు కాబట్టి ఆయన వారి కంటే ఎంతో శ్రేష్ఠుడయ్యాడు.
\v 5 ఎందుకంటే దేవుడు,
\q1 “నువ్వు నా కుమారుడివి. ఈ రోజు నేను నీకు తండ్రినయ్యాను.”
\nb అని గానీ,
\q1 “నేను అతనికి తండ్రిగా ఉంటాను, అతడు నాకు కుమారుడిగా ఉంటాడు”
\nb అని గానీ తన దూతల్లో ఎవరి గురించైనా అన్నాడా?
\v 6 అంతేగాక ఆయన సృష్టికి ముందు ఉన్న ప్రథముణ్ణి భూమి పైకి తీసుకు వచ్చినప్పుడు,
\q1 “దేవదూతలందరూ ఆయనను పూజించాలి” అన్నాడు.
\q1
\v 7 తన దూతల గూర్చి చెప్పినప్పుడు ఆయన,
\q1 “దేవదూతలను ఆత్మలుగానూ,
\q1 తన సేవకులను అగ్ని జ్వాలలుగానూ చేసుకునేవాడు” అని చెప్పాడు.
\p
\v 8 అయితే తన కుమారుణ్ణి గూర్చి ఇలా అన్నాడు.
\q1 “దేవా, నీ సింహాసనం కలకాలం ఉంటుంది.
\q1 నీ రాజదండం న్యాయదండం.
\q1
\v 9 నువ్వు నీతిని ప్రేమించి అక్రమాన్ని అసహ్యించుకున్నావు.
\q1 కాబట్టి దేవా, నీ దేవుడు నీ సహచరుల కంటే
\q1 ఎక్కువగా ఆనంద తైలంతో నిన్ను అభిషేకించాడు.
\q1
\v 10 ప్రభూ, ప్రారంభంలో నువ్వు భూమికి పునాది వేశావు.
\q1 నీ చేతులతోనే ఆకాశాలను చేశావు.
\q1
\v 11 అవి నాశనమై పోతాయి. కానీ నువ్వు కొనసాగుతావు.
\q1 బట్టలు ఎలా మాసిపోతాయో అలాగే అవి కూడా మాసిపోతాయి.
\q1
\v 12 వాటిని పైపంచెలా చుట్టి వేస్తావు.
\q1 బట్టలను మార్చినట్టు వాటిని మార్చి వేస్తావు.
\q1 కానీ నువ్వు ఒకేలా ఉంటావు.
\q1 నీ సంవత్సరాలు ముగిసిపోవు.”
\q1
\v 13 “నేను నీ శత్రువుల్ని నీ పాదాల కింద పీటగా చేసే వరకూ నా కుడి వైపున కూర్చో”
\nb అని దేవుడు తన దూతల్లో ఎవరితోనైనా ఎప్పుడైనా చెప్పాడా?
\v 14 ఈ దూతలంతా రక్షణను వారసత్వంగా పొందబోయే వారికి సేవ చేయడానికి పంపించిన సేవక ఆత్మలే కదా?
\c 2
\p
\v 1 అందుచేత మనం విన్న సంగతుల నుండి కొట్టుకుని పోకుండా వాటి మీద ఎక్కువ దృష్టి పెట్టాలి.
\v 2 ఎందుకంటే దేవదూతలు పలికిన సందేశం నమ్మదగినదైతే, ప్రతి అతిక్రమానికీ అవిధేయతకూ న్యాయమైన శిక్ష కలిగితే,
\v 3 ఇంత గొప్ప రక్షణను మనం నిర్లక్ష్యం చేసి ఎలా తప్పించుకుంటాం? ఆ రక్షణను మొదటిగా ప్రభువే ప్రకటించాడు, దాన్ని విన్న వారి ద్వారా అది మనకు రుజువు అయింది.
\v 4 దేవుడు తన సూచకక్రియలు, అద్భుతాలు, అనేక రకాల గొప్ప గొప్ప కార్యాలు చేయడం ద్వారానూ, తన ఇష్ట ప్రకారం పంచి ఇచ్చిన పరిశుద్ధాత్మ వరాల ద్వారానూ దాన్ని నిర్ధారణ చేశాడు.
\s1 భూమిని యేసు క్రీస్తుకు లోబరచవలసి ఉంది
\p
\v 5 మేము మాట్లాడుతున్న ఆ రాబోయే లోకాన్ని దేవుడు దేవదూతల ఆధీనంలో ఉంచలేదు.
\v 6 దీనికి ప్రతిగా ఒక వ్యక్తి ఒక చోట సాక్షమిస్తూ ఇలా అన్నాడు.
\q1 “నువ్వు తలచుకోడానికి నరుడు ఎంతటి వాడు?
\q1 నువ్వు పట్టించుకోడానికి నరపుత్రుడెవడు?
\q1
\v 7 నువ్వు అతణ్ణి దేవదూతల కంటే కొంచెం తక్కువగా చేశావు.
\q1 ఘనతా యశస్సులతో అతనికి కిరీటం పెట్టావు.
\q1
\v 8 నువ్వు సమస్తాన్నీ అతనికి లోబరచి అతని పాదాల కింద ఉంచావు.”
\p ఆయన సమస్తాన్నీ అతని వశం చేశాడు. అతనికి వశం చేయకుండా దేన్నీ విడిచిపెట్టలేదు. కానీ ఇప్పుడు అన్నీ పూర్తిగా అతనికి వశం కావడం మనం ఇంకా చూడలేదు.
\s1 కొంచెం కాలం క్రీస్తును దూతల కంటే తక్కువ వానిగా చేసిన తరువాత ఆయన మానవుల కోసం మరణించి వారిని దూతల కంటే ఉన్నత స్థితికి చేర్చాడు
\p
\v 9 అయితే దేవదూతలకంటే కొంచెం తక్కువగా చేయబడిన యేసును చూస్తున్నాం. ఆయన తాను పొందిన హింసల ద్వారా మరణం ద్వారా ఘనతా యశస్సులతో కిరీటం పొందాడు. కాబట్టి ఇప్పుడు యేసు దేవుని కృప వలన ప్రతి మనిషి కోసమూ మరణాన్ని రుచి చూశాడు.
\v 10 ఎందుకంటే ఎవరి కోసం అన్నీ ఉనికిలో ఉన్నాయో, ఎవరి వలన సమస్తమూ కలుగుతున్నాయో ఆయన అనేకమంది కుమారుల్ని మహిమకు తీసుకురావడం కోసం వారి రక్షణ కర్తను తాను పొందే బాధల ద్వారా సంపూర్ణుణ్ణి చేయడం దేవునికి సమంజసమే.
\v 11 పరిశుద్ధులుగా అయ్యేవారికీ, వారిని పరిశుద్ధపరిచే వానికీ దేవుడే మూలం. కాబట్టి పరిశుద్ధ పరిచేవాడు తాను పరిశుద్ధపరిచే వారిని సోదరులని పిలవడానికి సంకోచించడు.
\v 12 ఆయన,
\q1 “నీ నామాన్ని నా సోదరులకు ప్రకటిస్తాను.
\q1 సమాజం మధ్యలో నీ గురించి గానం చేస్తాను” అన్నాడు.
\p
\v 13 ఇంకా, “నేను ఆయనలో నమ్మకముంచుతాను” అన్నాడు.
\q1 ఇంకా “చూడు. నేనూ, దేవుడు నాకిచ్చిన పిల్లలూ” అనీ అన్నాడు.
\p
\v 14 కనుక దేవుని పిల్లలందరూ రక్తమాంసాలున్న వారు కాబట్టి యేసు కూడా ఆ రక్తమాంసాలు పంచుకొన్నాడు. తద్వారా తన మరణం మూలంగా మరణ బలం ఉన్నవాణ్ణి అంటే సాతానును శక్తిహీనుడుగా చేసాడు.
\v 15 మరణ భయంతో జీవిత కాలమంతా బానిసత్వంలో జీవిస్తున్న వారిని విడిపించడానికి ఆయన ఆ విధంగా చేశాడు.
\v 16 ఆయన కచ్చితంగా దేవదూతలకు సహాయం చేయడం లేదు. అబ్రాహాము సంతతి వారికే ఆయన సహాయం చేస్తూ ఉన్నాడు.
\v 17 దైవ సంబంధమైన విషయాలపై నమ్మకమైన, కరుణ కలిగిన ప్రధాన యాజకుడిగా ఉండడానికీ, ప్రజల పాపాలకు క్షమాపణ సాధించడానికీ ఆయన తన సోదరుల్లో ఒకడిగా కావాల్సిన అవసరం వచ్చింది.
\v 18 ఆయన తానే బాధలు పొంది, శోధనల గుండా వెళ్ళాడు కాబట్టి శోధనలనెదుర్కొంటున్న వారికి సహాయం చేయడానికి సామర్ధ్యం కలిగి ఉన్నాడు.
\c 3
\s1 దేవుని విశ్రాంతి (కుమారుడు క్రీస్తు సేవకుడైన మోషేకన్నా గొప్పవాడు)
\p
\v 1 కాబట్టి, పరలోక సంబంధమైన పిలుపులో భాగస్థులూ, పరిశుద్ధులూ అయిన సోదరులారా, మన ఒప్పుకోలుకు అపొస్తలుడూ, ప్రధాన యాజకుడూ అయిన యేసును గూర్చి ఆలోచించండి.
\v 2 దేవుని ఇల్లంతటిలో మోషే నమ్మకంగా ఉన్నట్టే ఈయన కూడా తనను నియమించిన దేవునికి నమ్మకంగా ఉన్నాడు.
\v 3 మోషే కంటే ఎక్కువ కీర్తి యశస్సులకు ఈయన యోగ్యుడిగా లెక్కలోకి వచ్చాడు. ఎందుకంటే నిర్మాణం అయిన ఇంటి కంటే దాన్ని నిర్మించిన వాడికే ఎక్కువ గౌరవం.
\v 4 ప్రతి ఇంటినీ ఎవరో ఒకరు నిర్మిస్తారు. కానీ సమస్తాన్నీ నిర్మించిన వాడు దేవుడే.
\v 5 దేవుడు భవిష్యత్తులో చెప్పే వాటికి సాక్షమివ్వడానికి మోషే ఒక సేవకుడిగా దేవుని ఇంట్లో నమ్మకమైనవాడుగా ఉన్నాడు.
\v 6 కానీ క్రీస్తు కుమారుడి హోదాలో దేవుని ఇంటి నిర్వాహకుడిగా ఉన్నాడు. మనకు కలిగిన ఆత్మనిబ్బరాన్నీ, ఆ నిబ్బరం వల్ల కలిగే అతిశయాన్నీ గట్టిగా పట్టుకుని ఉంటే మనమే ఆయన ఇల్లు.
\s1 హెచ్చరిక. ఈజిప్టు విడిచి వచ్చిన తరం అపనమ్మకం వల్లనే కనాను విశ్రాంతిలోకి ప్రవేశించలేక పోయారు
\p
\v 7 కాబట్టి పరిశుద్ధాత్మ చెప్పినట్లుగా,
\q1 “ఈ రోజు మీరు ఆయన మాట విన్నట్టయితే
\q1
\v 8 అరణ్యంలో శోధన ఎదురైనప్పుడు
\q1 తిరుగుబాటు చేసిన ఇశ్రాయేలీయుల్లాగా
\q1 మీ హృదయాలను కఠినం చేసుకోవద్దు.
\q1
\v 9 నలభై సంవత్సరాలు నేను చేసిన గొప్ప కార్యాలన్నీ చూసినా
\q1 మీ పూర్వీకులు తిరుగుబాటు చేసి నన్ను పరీక్షించారు.
\q1
\v 10 కాబట్టి ఆ తరం వారి వల్ల నేను అసంతృప్తి చెందాను.
\q1 కాబట్టి నేను కోపంతో ‘వీళ్ళు ఎప్పుడూ తమ హృదయాలోచనల్లో తప్పిపోతున్నారు. నా మార్గాలు తెలుసుకోలేదు.
\p
\v 11 వారు నా విశ్రాంతిలో ప్రవేశించరు’ అని కోపంగా శపథం చేశాను.”
\p
\v 12 సోదరులారా, సజీవుడైన దేవుని నుండి తొలగిపోయే హృదయం, అవిశ్వాసంతో నిండిన చెడ్డ హృదయం మీలో ఉండకుండాా జాగ్రత్త పడండి.
\v 13 పాపపు వంచన వల్ల మీలో ఎవరూ కఠినులు కాకుండా ప్రతిరోజూ, ఈ రోజు అనే సమయం ఉండగానే ఒకరినొకరు ప్రోత్సహించుకోండి.
\v 14 ప్రారంభం నుండి చివరి వరకూ ఆయనపై మనకున్న స్థిర విశ్వాసంపై ఆధారపడి ఉండటం వల్ల మనం క్రీస్తులో భాగస్వాములం అయ్యాం.
\v 15 దీని గూర్చి మొదటే ఇలా చెప్పారు.
\q1 “ఈ రోజే మీరు ఆయన మాట వింటే,
\q1 ఇశ్రాయేలీయులు తిరుగుబాటు చేసినట్టు
\q1 మీ హృదయాలను కఠినం చేసుకోవద్దు.”
\p
\v 16 దేవుని మాట విని కూడా తిరుగుబాటు చేసిందెవరు? మోషే ఐగుప్తులో నుండి బయటకు నడిపించిన వారే కదా!
\v 17 దేవుడు నలభై ఏళ్ళు ఎవరి మీద కోపపడ్డాడు? పాపం చేసిన వారి మీదే కదా! వారి మృతదేహాలు అరణ్యంలో రాలి పోయాయి.
\v 18 తనకు అవిధేయులైన వారిని గూర్చి కాకుంటే తన విశ్రాంతిలో ప్రవేశించరని దేవుడు ఎవరిని ఉద్దేశించి ప్రమాణం చేశాడు?
\v 19 దీన్నిబట్టి, అవిశ్వాసం మూలానే వారు ఆయన విశ్రాంతిలో ప్రవేశించలేక పోయారని మనకు తెలుస్తుంది.
\c 4
\s1 విశ్వాసికి మరింత శ్రేష్ఠమైన విశ్రాంతి ఉంది
\p
\v 1 అందుచేత, ‘దేవుని విశ్రాంతిలో ప్రవేశిస్తాం’ అన్న వాగ్దానం ఇంకా కొనసాగుతూ ఉన్నప్పుడే, మీలో ఎవరికైనా ఆ వాగ్దానం దక్కకుండా పోతుందేమో అని జాగ్రత్త పడండి.
\v 2 విశ్రాంతిని గూర్చిన సువార్త ఇశ్రాయేలీయులకు ప్రకటించినట్టే మనకూ ప్రకటించడం జరిగింది. కానీ విన్న దానికి తమ విశ్వాసం జోడించని వారికి ఆ ప్రకటన వ్యర్ధమై పోయింది.
\p
\v 3 అయితే విశ్వసించిన మనమే ఆ విశ్రాంతిలో ప్రవేశించేది. రాసి ఉన్న దాని ప్రకారం లోకం ఆరంభం నుండి తన సృష్టి కార్యమంతా ముగిసినా ఆయన,
\p “నేను నా తీవ్ర ఆగ్రహంతో శపథం చేశాను.
\p వారు నా విశ్రాంతిలో ప్రవేశించరు” అన్నాడు.
\p
\v 4 మరో చోట ఏడవ దినం గూర్చి చెబుతూ,
\p “దేవుడు ఏడవ రోజు తన పనులన్నీ ముగించి,
\p విశ్రాంతి తీసుకున్నాడు” అన్నాడు.
\p
\v 5 మళ్లీ “వారు నా విశ్రాంతిలో ప్రవేశించరు” అని చెప్పాడు.
\p
\v 6 దేవుని విశ్రాంతి కొందరు ప్రవేశించడానికి ఏర్పడిందన్నది స్పష్టం. కాబట్టి, ఎవరికైతే సువార్త ముందుగా ప్రకటించబడిందో వారు తమ అవిధేయత కారణంగా దానిలో ప్రవేశించలేక పోయారు.
\v 7 కాబట్టి దేవుడు, “ఈ దినం” అనే ఒక ప్రత్యేక దినాన్ని నిర్ణయించాడు. మొదట దీన్ని గూర్చిన ప్రస్తావన జరిగిన చాలా కాలానికి, తిరిగి దావీదు ద్వారా ఆయన మాట్లాడినప్పుడు, ఆయన ఇలా అన్నాడు,
\p “మీరు మీ హృదయాలను కఠినపరచుకోకుండా నేడు ఆయన మాట వింటే మేలు.”
\p
\v 8 ఒక వేళ యెహోషువ వారికి విశ్రాంతి ఇవ్వగలిగితే దేవుడు మరొక రోజు గూర్చి చెప్పేవాడు కాదు.
\s1 పరిపూర్ణ విమోచనలో విశ్వాసికి విశ్రాంతి
\p
\v 9 కాబట్టి దేవుని ప్రజలకు విశ్రాంతి నిలిచి ఉంది.
\v 10 ఎందుకంటే దేవుడు తన పనులన్నీ చేసి ముగించి విశ్రాంతి తీసుకున్నట్లే ఆయన విశ్రాంతిలో ప్రవేశించేవాడు కూడా తన పనులన్నీ ముగించి విశ్రాంతిలో ప్రవేశిస్తాడు.
\v 11 కాబట్టి, వారిలా అవిధేయతలో పడిపోకుండా, ఆ విశ్రాంతిలో ప్రవేశించడానికి ఆత్రుత పడదాం.
\p
\v 12 ఎందుకంటే దేవుని వాక్కు సజీవమైనది, క్రియాశీలకమైనది, రెండంచులు ఉన్న ఎలాంటి కత్తి కంటే కూడా పదునుగా ఉండి ప్రాణం నుండి ఆత్మనూ, కీళ్ళ నుండి మూలుగనూ విభజించగలిగేంత శక్తి గలదిగా ఉంటుంది. అది హృదయంలోని ఆలోచనలపైనా ఉద్దేశాలపైనా తీర్పు చెప్పగలదు.
\v 13 సృష్టిలో ఆయనకు కనిపించనిది అంటూ ఏదీ లేదు. మనం లెక్క అప్పగించవలసిన దేవుని దృష్టికి అంతా స్పష్టంగా ఉంది.
\s1 దేవుని కుమారుని కృప, కరుణ ద్వారా విశ్వాసికి విశ్రాంతి ఉంది
\p
\v 14 ఆకాశాలగుండా వెళ్ళిన దేవుని కుమారుడు యేసు అనే ప్రధాన యాజకుడు మనకు ఉన్నాడు కాబట్టి మనం విశ్వసించినదాన్ని గట్టిగా పట్టుకుందాం.
\v 15 మన బలహీనతల పట్ల మన ప్రధాన యాజకుడికి సానుభూతి ఉంది. ఎందుకంటే ఆయన కూడా మనలాగే శోధన ఎదుర్కొన్నాడు. అయితే ఆయన పాపం లేని వాడుగా ఉన్నాడు.
\v 16 కాబట్టి మన అవసరాల్లో ఆయన కృపా కనికరాలకై ధైర్యంతో కృపా సింహాసనం దగ్గరికి వెళ్దాం.
\c 5
\s1 మన గొప్ప ప్రధాన యాజకుడు (1) ఆయన పని
\p
\v 1 దేవునికి సంబంధించిన పనులు చేయడానికీ, ప్రజల పక్షంగా వారి పాపాల కోసం అర్పణలనూ, బలులనూ అర్పించడానికీ, ప్రతి ప్రధాన యాజకుడి నియామకమూ ప్రజల్లో నుండే జరుగుతుంది.
\v 2 అతడు అజ్ఞానుల విషయంలోనూ, దారి తప్పిన వారి విషయంలోనూ సానుభూతి చూపుతాడు. ఎందుకంటే అతణ్ణి కూడా అలాంటి బలహీనతలు చుట్టుముట్టి ఉంటాయి గనక
\v 3 ఆ బలహీనతల కారణంగా ప్రజల పాపాల కోసం ఎలా అర్పణలు అర్పిస్తున్నాడో అలాగే తన కోసం కూడా అర్పించాల్సి ఉంటుంది.
\v 4 ఈ గొప్పదనాన్ని ఎవరూ తమకు తామే ఆపాదించుకునే వీలు లేదు. అహరోనుకు ఉన్నట్టుగా దీనికి దేవుని ప్రత్యేక పిలుపు ఉండాలి.
\s1 (2) క్రీస్తు మెల్కీసెదెకు క్రమం చొప్పున ప్రధాన యాజకుడు
\p
\v 5 అలానే క్రీస్తు కూడా ప్రధాన యాజకుని స్థానానికి తనను తానే హెచ్చించుకోలేదు గానీ దేవుడే ఆయనతో ఇలా అన్నాడు.
\q1 “నువ్వు నా కుమారుడివి.
\p ఈ రోజు నేను నీకు తండ్రినయ్యాను.”
\p
\v 6 అలాగే మరొక చోట ఆయన,
\q1 “నువ్వు మెల్కీసెదెకు క్రమంలో కలకాలం ఉండే యాజకుడివి” అన్నాడు.
\p
\v 7 ఆయన శరీరంతో ఉన్నప్పుడు తనను మరణం నుండి రక్షించగల దేవునికి ప్రార్థనలూ, మనవులూ చేస్తూ కన్నీళ్ళతో మొర్ర పెట్టుకున్నాడు. దేవునిపై ఆయనకున్న పూజ్యభావం వల్ల దేవుడు వాటిని ఆలకించాడు.
\v 8 ఆయన కుమారుడై ఉండి కూడా తాను అనుభవించిన బాధల వల్ల విధేయత అంటే ఏమిటో నేర్చుకున్నాడు.
\v 9 మెల్కీసెదెకు క్రమంలో దేవుడు ఆయనను ప్రధాన యాజకుడిగా నియమించాడు.
\v 10 ఈ విధంగా ఆయన పరిపూర్ణుడయ్యాడు, తనకు విధేయులైన వారందరి శాశ్వత రక్షణకు కారణమయ్యాడు.
\s1 విజ్ఞప్తి, హెచ్చరిక
\p
\v 11 దీన్ని గురించి చెప్పాల్సింది ఎంతో ఉంది. అయితే వినడంలో మందకొడిగా ఉంటారు గనక మీకు వివరించడం కష్టం.
\v 12 ఈపాటికల్లా మీరు బోధకులుగా ఉండవలసింది కానీ దేవుని మాటల్లోని ప్రాథమిక సూత్రాలను మరొకడు ఇంకా మీకు బోధించాల్సి వస్తున్నది. మీరింకా పాలు తాగే దశలోనే ఉన్నారు కానీ బలమైన ఆహారం తినే శక్తి మీకు లేదు.
\v 13 కేవలం పాలు మాత్రమే తాగే ప్రతివాడూ పసివాడే కాబట్టి నీతికి సంబంధించిన విషయాల్లో అనుభవం లేని వాడుగా ఉన్నాడు.
\v 14 దీనికి భిన్నంగా, వయస్సు వచ్చిన పెద్దవారు తమ సాధకం చేత మంచి ఏదో, చెడు ఏదో వివేచించ గలిగి, మంచీ చెడూ తేడా తెలుసుకోవడంలో శిక్షణ పొంది ఉంటారు. అలాంటి వారికి పుష్టికరమైన ఆహారం కావాలి.
\c 6
\p
\v 1 కాబట్టి క్రీస్తు సందేశం గురించి ప్రారంభంలో మనం విన్న అంశాలను వదలి, మరింత పరిణతి సాధించే దిశగా సాగిపోదాం. నిర్జీవ క్రియల కోసం పశ్చాత్తాప పడటమూ, దేవునిపై విశ్వాసమూ,
\v 2 బాప్తీసాలూ, తలపై చేతులుంచడమూ, చనిపోయినవారు పునర్జీవితులు కావడమూ, నిత్య శిక్షా వంటి ప్రాథమిక అంశాలపై మళ్ళీ పునాది వేయకుండా ముందుకు సాగుదాం.
\v 3 ఒకవేళ దేవుడు అనుమతిస్తే అలా చేస్తాం.
\p
\v 4-5 తమ జీవితాల్లో ఒకసారి వెలుగును పొందిన వారు, పరలోక వరాన్ని అనుభవించినవారు, పరిశుద్ధాత్మలో భాగం పొందినవారు దేవుని శుభవాక్కునూ, రాబోయే కాలం తాలూకు శక్తులనూ రుచి చూసిన వారు ఒకవేళ మార్గం విడిచి తప్పిపోతే వారిని తిరిగి పశ్చాత్తాప పడేలా చేయడం అసాధ్యం.
\v 6 ఎందుకంటే దేవుని కుమారుణ్ణి వారే మళ్ళీ సిలువ వేస్తూ ఆయనను బహిరంగంగా అపహాస్యం చేస్తున్నారు.
\p
\v 7 ఇది ఎలాగంటే, నేల తరచుగా తనపై కురిసే వాన నీటిలో తడిసి తనను దున్నిన రైతులకు ప్రయోజనకరమైన పంటలనిస్తూ దేవుని దీవెనలు పొందుతుంది.
\v 8 అయితే ముళ్ళూ, ముళ్ళ పొదలూ ఆ నేలపై మొలిస్తే అది పనికిరానిదై శాపానికి గురి అవుతుంది. తగలబడిపోవడంతో అది అంతం అవుతుంది.
\p
\v 9 ప్రియమైన స్నేహితులారా, మేము ఇలా మాట్లాడుతున్నప్పటికీ మీరింతకంటే మంచి స్థితిలోనే ఉన్నారనీ, రక్షణకు సంబంధించిన విషయాల్లో మంచి స్థితిలోనే ఉన్నారనీ గట్టిగా నమ్ముతున్నాం.
\v 10 దేవుడు అన్యాయం చేసేవాడు కాదు. పరిశుద్ధులకు మీరు సేవలు చేశారు. చేస్తూనే ఉన్నారు. దేవుని నామాన్ని బట్టి మీరు చూపిన ప్రేమనూ మీ సేవలనూ ఆయన మర్చిపోడు.
\p
\v 11 మనం దేని కోసం ఎదురు చూస్తున్నామో దాని విషయంలో మీలో ప్రతివాడూ సంపూర్ణ నిశ్చయతతో, శ్రద్ధతో చివరి వరకూ సాగాలని మా అభిలాష.
\v 12 మీరు మందకొడిగా ఉండాలని మేము కోరుకోవడం లేదు. విశ్వాసంతో, సహనంతో, వాగ్దానాలను వారసత్వంగా పొందిన వారిని అనుకరించాలని కోరుకుంటున్నాం.
\s1 (3) తెర లోపలికి ప్రవేశించిన మన ప్రధాన యాజకుడు మనల్ని కూడా ప్రవేశపెడతాడు
\p
\v 13 దేవుడు అబ్రాహాముకు వాగ్దానం చేసినప్పుడు, ఆయన కంటే గొప్పవాడు ఎవడూ లేడు కాబట్టి, “నా తోడు” అంటూ ప్రమాణం చేశాడు.
\v 14 “నిన్ను కచ్చితంగా ఆశీర్వదిస్తాను. నీ సంతతిని విస్తారం చేస్తాను” అన్నాడు.
\v 15 ఈ విధంగా అబ్రాహాము సహనంతో వేచి ఉన్న తరువాత దేవుడు తనకు వాగ్దానం చేసిన భూమిని పొందాడు.
\p
\v 16 సాధారణంగా మనుషులు తమ కంటే గొప్పవాడి తోడు అంటూ ప్రమాణం చేస్తారు. వారికున్న ప్రతి వివాదానికీ పరిష్కారం చూపేది ప్రమాణమే.
\v 17 వాగ్దానానికి వారసులైన వారికి తన సంకల్పం మార్పు లేనిదని స్పష్టం చేయడానికి దేవుడు ఒట్టు పెట్టుకోవడం ద్వారా తన వాగ్దానానికి హామీ ఇచ్చాడు.
\p
\v 18 అందువల్ల వేటి విషయం దేవుడు అబద్ధం ఆడలేడో, మార్పు లేని ఆ రెండింటి ద్వారా ఆశ్రయం కోరి పరుగు తీసే మన ఎదుట ఉన్న ఆశాభావాన్ని మనం బలంగా పట్టుకోడానికి గట్టి ప్రోత్సాహం ఉండాలని అలా చేశాడు.
\v 19 ఈ ఆశాభావం మన ఆత్మలకు చెక్కుచెదరని, స్థిరమైన లంగరు వలే ఉండి తెర లోపలికి ప్రవేశిస్తుంది.
\v 20 మెల్కీసెదెకు క్రమంలో కలకాలం ప్రధాన యాజకుడైన యేసు మన తరపున మనకంటే ముందుగా దానిలో ప్రవేశించాడు.
\c 7
\s1 (4) చరిత్ర పురుషుడైన మెల్కీసెదెకు క్రీస్తుకు ముంగుర్తు
\p
\v 1 రాజులను హతమార్చి తిరిగి వస్తున్న అబ్రాహామును షాలేం పట్టణానికి రాజైన మెల్కీసెదెకు కలుసుకుని ఆశీర్వదించాడు.
\v 2 అబ్రాహాము తాను యుద్ధంలో పట్టుకున్న వాటిలో పదవ వంతు అతనికి ఇచ్చాడు. “మెల్కీసెదెకు” అనే అతని పేరుకు నీతికి రాజు అనీ, ఇంకా, “షాలేం రాజు”, అంటే శాంతికి రాజు అనీ అర్థం.
\v 3 అతడు తండ్రి లేకుండానూ, తల్లి లేకుండానూ ఉన్నాడు. ఇతనికి పూర్వీకులంటూ ఎవరూ లేరు. ఇతని జీవిత కాలానికి ప్రారంభం లేదు. జీవితానికి అంతం అంటూ లేదు. దేవుని కుమారుడిలా ఇతడు కలకాలం యాజకుడై ఉన్నాడు.
\s1 మెల్కీసెదెకు యాజకత్వం అహరోను యాజకత్వం కన్నా గొప్పది. ఎందుకంటే అహరోను అబ్రాహాములో ఉండి మెల్కీసెదెకుకు పదవభాగం సమర్పించాడు
\p
\v 4 ఇప్పుడు ఇతడెంత గొప్పవాడో గమనించండి. మన పూర్వికుడైన అబ్రాహాము యుద్ధంలో తాను కొల్లగొట్టిన శ్రేష్ఠమైన వస్తువుల్లో పదోవంతు ఇతనికి ఇచ్చాడు.
\v 5 లేవి వంశం వారిలో నుండి యాజకులైన వారు, ఇతర గోత్రాల ప్రజలు అబ్రాహాము సంతతి వారైనప్పటికీ, వారి దగ్గర పదవ వంతును కానుకగా సేకరించాలని ధర్మశాస్త్రం ఆదేశిస్తుంది.
\p
\v 6 కానీ లేవీతో ఎలాంటి సంబంధమూ లేని మెల్కీసెదెకు అబ్రాహాము దగ్గర పదోవంతు కానుకలు స్వీకరించి అబ్రాహామును ఆశీర్వదించాడు.
\v 7 ఆశీర్వదించేవాడు అధికుడనీ దాన్ని అందుకునేవాడు తక్కువ వాడన్నది కాదనలేని విషయం.
\v 8 లేవీ క్రమంలో యాజకుడై కానుక స్వీకరించేవాడు ఒకరోజు మరణిస్తాడు. అయితే అబ్రాహాము కానుకను స్వీకరించిన వాడు శాశ్వతంగా జీవిస్తూ ఉన్నట్టుగా వివరణ ఉంది.
\p
\v 9 ఒక రకంగా చెప్పాలంటే పదోవంతు కానుకలను స్వీకరించిన లేవీ తాను కూడా అబ్రాహాము ద్వారా పదవ వంతు కానుకలు ఇచ్చాడు.
\v 10 ఇది ఎలాగంటే, లేవీ అబ్రాహాము నుండే రావాలి కాబట్టి, అబ్రాహాము మెల్కీసెదెకుకు కానుక ఇచ్చినప్పుడు అతని గర్భవాసంలో లేవీ ఉన్నాడు.
\s1 అహరోను యాజకత్వం దేనినీ పరిపూర్ణం చేయదు
\p
\v 11 లేవీయులు యాజకులై ఉన్నప్పుడే దేవుడు వారికి ధర్మశాస్త్రాన్ని ఇచ్చాడు. కాబట్టి ఒకవేళ ఆ యాజక వ్యవస్థ వల్లనే పరిపూర్ణత కలిగిందీ అనుకుంటే లేవీయుడైన అహరోను క్రమంలో కాకుండా మెల్కీసెదెకు క్రమంలో వేరే యాజకుడు రావలసిన అవసరమేంటి?
\p
\v 12 యాజకత్వం మారినప్పుడు యాజక ధర్మం కూడా మారాలి.
\v 13 ప్రస్తుతం ఈ విషయాలన్నీ వేరే గోత్రంలో పుట్టిన వ్యక్తిని గూర్చి చెప్పుకుంటున్నాం. ఈ గోత్రంలో పుట్టిన వారిెవరూ బలిపీఠం వద్ద సేవ చేయలేదు.
\v 14 మన ప్రభువు యూదా గోత్రంలో పుట్టాడు అనేది తెలిసిన విషయమే. యాజకులను గూర్చి మాట్లాడేటప్పుడు ఈ గోత్రాన్ని మోషే ఏనాడూ ప్రస్తావనే చేయలేదు.
\p
\v 15 మెల్కీసెదెకు వంటి మరొక యాజకుడు వచ్చాడు కనుక మేము చెబుతున్నది మరింత స్పష్టమవుతూ ఉంది.
\v 16 ఈ కొత్త యాజకుడు ధర్మశాస్త్రం ప్రకారం వంశం ఆధారంగా రాలేదు. నాశనం కావడం అసాధ్యం అయిన జీవానికి ఉన్న శక్తి ఆధారంగా వచ్చాడు.
\q1
\v 17 “నువ్వు మెల్కీసెదెకు క్రమంలో కలకాలం ఉండే యాజకుడివి”
\nb అని లేఖనాలు ఆయనను గూర్చి సాక్ష్యం ఇస్తున్నాయి.
\p
\v 18 ఈ విషయంలో ముందు వచ్చిన ఆజ్ఞను పక్కన పెట్టడం జరిగింది. ఎందుకంటే అది బలహీనంగానూ వ్యర్ధమైనదిగానూ ఉంది.
\v 19 ధర్మశాస్త్రం దేనినీ పరిపూర్ణం చేయలేదు. భవిష్యత్తు గూర్చి అంత కంటే శ్రేష్ఠమైన ఆశాభావం మనల్ని దేవుని దగ్గరికి చేరుస్తూ ఉంది.
\v 20 ఈ శ్రేష్ఠమైన ఆశాభావం ప్రమాణం చేయకుండా కలగలేదు. ఇతర యాజకులైతే ప్రమాణం లేకుండానే యాజకులయ్యారు.
\v 21 అయితే యేసును గూర్చి మాట్లాడుతూ దేవుడు ఇలా ప్రమాణం చేశాడు,
\q1 “నువ్వు కలకాలం యాజకుడిగా ఉంటావని దేవుడు ప్రమాణం చేశాడు.
\q1 ఆయన తన ఆలోచనను మార్చుకోడు.”
\p
\v 22 ఈ విధంగా మరింత శ్రేష్ఠమైన ఒప్పందానికి ఆయన పూచీ అయ్యాడు.
\s1 అహరోను వంశీకులు మరణించారు, క్రీస్తు శాశ్వత కాలం జీవిస్తున్నాడు
\p
\v 23 ఈ యాజకులు కలకాలం సేవ చేయకుండా వారిని మరణం నిరోధిస్తుంది. అందుకే ఒకరి తరువాత మరొకరుగా అనేకమంది యాజకులు అయ్యారు.
\v 24 యేసు కలకాలం జీవిస్తాడు కనుక ఆయన యాజకత్వం కూడా మార్పులేనిదిగా ఉంటుంది.
\v 25 కాబట్టి ఈయన తన ద్వారా దేవుని దగ్గరికి వచ్చేవారిని సంపూర్ణంగా రక్షించడానికి సమర్ధుడుగా ఉన్నాడు. వారి తరపున విన్నపాలు చేయడానికి కలకాలం జీవిస్తూ ఉన్నాడు.
\v 26 ఆయన కల్మషం అంటని వాడు, నిందా రహితుడు, పవిత్రుడు, పాపులకు వేరుగా ఉన్నవాడు, ఆకాశాల కంటే ఉన్నతంగా ఉన్నాడు. ఇలాటి ప్రధాన యాజకుడు మనకు సరిపోయినవాడు.
\v 27 ఇతర ప్రధాన యాజకుల్లాగా ప్రతిదినం ముందుగా తన సొంత పాపాల కోసం అర్పణలు అర్పించి తరువాత ప్రజల కోసం అర్పించాల్సిన అవసరం ఈయనకు లేదు. ఈయన తనను తానే అర్పణగా ఒక్కసారే అర్పించి ముగించాడు.
\v 28 ధర్మశాస్త్రం బలహీనతలున్న వారిని ముఖ్య యాజకులుగా నియమిస్తుంది. కాని ధర్మశాస్త్రం తరువాత వచ్చిన ప్రమాణ వాక్కు కుమారుణ్ణి ప్రధాన యాజకుడిగా నియమించింది. ఈయన శాశ్వతకాలం నిలిచే పరిపూర్ణత పొందినవాడు.
\c 8
\s1 అహరోను వంశ యాజకులు నీడలకు, ఛాయలకు పరిచర్య చేశారు
\p
\v 1 ఇప్పుడు మేం చెబుతున్న విషయంలో ముఖ్యాంశం ఇది. మనకు ఒక ప్రధాన యాజకుడున్నాడు. ఆయన పరలోకంలో మహా ఘనత వహించిన దేవుని సింహాసనానికి కుడివైపున ఆసీనుడై ఉన్నాడు.
\v 2 మానవ నిర్మితం కాకుండా ప్రభువే నెలకొల్పిన ప్రత్యక్ష గుడారం అయిన పరిశుద్ధ గర్భాలయంలో ఆయన సేవకుడుగా ఉన్నాడు.
\p
\v 3 ప్రధాన యాజకుణ్ణి కానుకలూ, బలులూ అర్పించడానికి నియమిస్తారు. కాబట్టి అర్పించడానికి ఏదో ఒకటి ఉండాలి.
\v 4 ఇప్పుడు క్రీస్తు భూమి మీదే ఉంటే యాజకుడిగా ఉండనే ఉండడు. ఎందుకంటే ధర్మశాస్త్ర ప్రకారం అర్పణలు అర్పించేవారున్నారు.
\v 5 మోషే ప్రత్యక్ష గుడారాన్ని నిర్మాణం చేస్తున్నప్పుడు, “పర్వతం పైన నీకు నేను చూపించిన నమూనా ప్రకారమే దాన్ని చేయాలి” అని దేవుడు హెచ్చరించాడు. కాబట్టి యాజకులు సేవ చేస్తున్న గుడారం పరలోకంలో ఉండే వాటికి నకలుగా, నీడగా ఉంది.
\s1 క్రీస్తు మరింత శ్రేష్ఠమైన నిబంధనకు మధ్యవర్తి
\p
\v 6 కానీ ఇప్పుడు క్రీస్తు మరింత మేలైన పరిచర్యను పొందాడు. ఎందుకంటే శ్రేష్ఠమైన వాగ్దానాలపై ఏర్పడిన శ్రేష్ఠమైన ఒప్పందానికి ఈయన మధ్యవర్తిగా ఉన్నాడు.
\s1 కొత్త నిబంధన పాత నిబంధన కన్నా శ్రేష్ఠమైనది
\p
\v 7 ఎందుకంటే మొదటి ఒప్పందం లోపం లేనిదైతే రెండవ ఒప్పందానికి అవకాశం ఉండదు.
\v 8 ప్రజల్లో దోషాలు కనిపించినప్పుడు దేవుడు ఇలా అన్నాడు,
\q1 “ఇశ్రాయేలు ప్రజలతో యూదా ప్రజలతో
\q1 నేను కొత్త ఒప్పందాన్ని చేసే రోజులు వస్తున్నాయి.
\q1
\v 9 ఐగుప్తు దేశం నుండి వారి పూర్వీకుల్ని చెయ్యి పట్టుకుని
\q1 బయటకు రప్పించిన రోజున వారితో నేను చేసిన ఒప్పందం వంటిది కాదిది.
\q1 ఎందుకంటే వారు ఆ ఒప్పందంలో కొనసాగలేదు.
\q1 నేనూ ఇక వారిమీద మనసు పెట్టడం మానేశాను.”
\nb
\v 10 ఇంకా ప్రభువు ఇలా అన్నాడు,
\q1 “ఆ రోజులు గడిచాక నేను ఇశ్రాయేలు ప్రజలతో చేసే ఒప్పందం ఇది.
\q1 వారి మనసుల్లో నా శాసనాలు ఉంచుతాను.
\q1 అలాగే వారి హృదయాలపై వాటిని రాస్తాను.
\q1 నేను వారి దేవుడినై ఉంటాను. వారు నా ప్రజలై ఉంటారు.
\q1
\v 11 ‘ప్రభువును తెలుసుకో’ అంటూ వారిలో ఎవడూ తన ఇరుగు పొరుగు వాళ్లకి గానీ
\q1 తన సోదరునికి గానీ ఉపదేశం చేయడు.
\q1 ఎందుకంటే చిన్నవాడి దగ్గర నుండి గొప్పవాడి వరకూ
\q1 అందరూ నన్ను తెలుసుకుంటారు.
\q1
\v 12 నేను వారి అవినీతి పనుల విషయమై కరుణ చూపుతాను.
\q1 వారి పాపాలను ఇక ఎప్పటికీ జ్ఞాపకం చేసుకోను.”
\p
\v 13 ఆయన ‘కొత్త ఒప్పందం’ అని చెప్పడం వల్ల, మొదటి ఒప్పందాన్ని పాతదిగా చేశాడు. దేన్నైతే అయన పాతది అని ప్రకటించాడో అది మాసిపోవడానికి సిద్ధంగా ఉంది.
\c 9
\s1 పాత నిబంధన నియమాలు, మందిరం కేవలం సాదృశ్యరూపాలే
\p
\v 1 మొదటి ఒప్పందానికి కూడా భూమి మీద ఒక ఆరాధనా స్థలమూ, ఆరాధనకు సంబంధించిన నియమాలూ ఉన్నాయి.
\v 2 ఇది ఎలాగంటే, ప్రత్యక్ష గుడారంలో ఒక గదిని సిద్ధం చేశారు. ఇది వెలుపలి గది. దీనిలో ఒక బల్ల, సన్నిధిలో ఉంచే రొట్టెలు ఉంచారు. దీనినే పరిశుద్ధ స్థలం అని పిలిచారు.
\p
\v 3 ఇక రెండవ తెర వెనుక మరో గది ఉంది. దీన్ని అతి పరిశుద్ధ స్థలం అని పిలిచారు.
\v 4 అందులో బంగారంతో చేసిన సాంబ్రాణి పళ్ళెం ఉంది. ఇక్కడ ఇంకా, బంగారం తొడుగు ఉన్న నిబంధన మందసం కూడా ఉంది. ఆ పెట్టెలో ఒక బంగారు పాత్ర, ఆ పాత్రలో మన్నా ఉంది. ఇంకా ఆ పెట్టెలో చిగిరించిన అహరోను కర్ర, నిబంధనకు సంబంధించిన రెండు రాతి పలకలు ఉన్నాయి.
\p
\v 5 “కరుణా పీఠం” అని పిలిచే మందసం మూతను కప్పుతూ తేజస్సుతో నిండిన కెరూబుల ఆకృతులున్నాయి. వాటిని గూర్చి ఇప్పుడు వివరించడం సాధ్యం కాదు.
\v 6 వీటన్నిటినీ సిద్ధం చేశాక యాజకులు క్రమం తప్పకుండా ప్రత్యక్ష గుడారంలోని వెలుపలి గదిలోకి ప్రవేశించి తమ సేవలు చేస్తారు.
\p
\v 7 కానీ ప్రధాన యాజకుడు సంవత్సరానికి ఒక్కసారి మాత్రమే లోపలి రెండవ గదిలో ప్రవేశిస్తాడు. అయితే అలా ప్రవేశించడానికి ముందు తానూ, తన ప్రజలూ తెలియక చేసిన దోషాల కోసం బలి అర్పించి ఆ రక్తాన్ని చేత బట్టుకొని ప్రవేశిస్తాడు.
\v 8 దీన్ని బట్టి, ఆ మొదటి గది నిలిచి ఉండగా అతి పరిశుద్ధ స్థలంలో ప్రవేశించే మార్గం వెల్లడి కాలేదని పరిశుద్ధాత్మ స్పష్టం చేస్తున్నాడు.
\p
\v 9 ఆ గుడారం, ఈ కాలానికి ఒక ఉదాహరణగా ఉంది. ఈ అర్పణలూ కానుకలూ ఆరాధించే వ్యక్తి మనస్సాక్షిని పరిపూర్ణం చేయలేక పోయాయి.
\v 10 ఇవి కేవలం అన్నపానాలకు, పలురకాల ప్రక్షాళనలకు సంబంధించిన ఆచారాలు. ఇవి నూతన వ్యవస్థ వచ్చేంత వరకూ నిలిచి ఉండే శరీర సంబంధమైన నియమాలు.
\s1 కొత్త నిబంధన మందిరం, బలులు, వాస్తవాలు
\p
\v 11 అయితే క్రీస్తు రాబోయే మంచి విషయాలకు ప్రధాన యాజకుడిగా వచ్చాడు. చేతులతో చేయనిదీ, సృష్టి అయిన ప్రపంచానికి చెందనిదీ, పాత గుడారం కంటే మరింత ఘనమైనదీ, మరింత పరిపూర్ణమైనదీ అయిన గుడారం గుండా వచ్చాడు.
\v 12 మేకల, కోడె దూడల రక్తంతో కాకుండా క్రీస్తు తన సొంత రక్తంతో అతి పరిశుద్ధ స్థలంలో ఒక్కసారే ప్రవేశించాడు. తద్వారా శాశ్వతమైన రక్షణ కలిగించాడు.
\p
\v 13 ఎందుకంటే కేవలం ఎద్దుల రక్తమూ, మేకల రక్తమూ, ఆవు దూడ బూడిదను చల్లడం ఆచారపరంగా అశుద్ధమైన శరీర విషయంలో పవిత్రపరిస్తే
\v 14 ఇక నిత్యమైన ఆత్మ ద్వారా ఎలాంటి కళంకం లేకుండా దేవునికి తనను తాను సమర్పించుకున్న క్రీస్తు రక్తం, సజీవుడైన దేవునికి సేవ చేయడానికి నిర్జీవమైన పనుల నుండి మన మనస్సాక్షిని ఎంతగా శుద్ధి చేయగలదో ఆలోచించండి!
\p
\v 15 ఈ కారణం చేత ఈ కొత్త ఒప్పందానికి క్రీస్తు మధ్యవర్తిగా ఉన్నాడు. ఇలా ఎందుకంటే, మొదటి ఒప్పందం కింద ఉన్న ప్రజలను వారు చేసిన పాపాలకు కలిగే శిక్ష నుండి విడిపించడానికి ఒకరు చనిపోయారు. కాబట్టి దేవుడు పిలిచిన వారు ఆయన వాగ్దానం చేసిన తమ శాశ్వతమైన వారసత్వాన్ని స్వీకరించడానికి వీలు కలిగింది.
\p
\v 16 ఎవరైనా వీలునామా వదిలి వెళ్తే, ఆ వ్యక్తి మరణించాడని నిరూపణ కావాలి.
\v 17 మరణం ఉంటేనే వీలునామా చెల్లుబాటు అవుతుంది. దాన్ని రాసిన వాడు బతికి ఉండగా ఆ వీలునామా చెల్లదు.
\v 18 కాబట్టి మొదటి ఒప్పందం కూడా రక్తం లేకుండా ఏర్పడలేదు.
\s1 కొత్త నిబంధన క్రీస్తు అంతిమ వీలునామా, ఆయన రక్తంతో ముద్ర వేసినది
\p
\v 19 మోషే కూడా ధర్మశాస్త్రంలోని అన్ని ఆదేశాలనూ ప్రజలకు వివరించిన తరువాత కోడెదూడల, మేకల రక్తాన్ని నీళ్ళతో కలిపి ఎర్రని ఉన్ని, హిస్సోపుతో దాన్ని తీసుకుని ధర్మశాస్త్రగ్రంథం చుట్ట మీదా, ప్రజలందరి మీదా చిలకరించాడు.
\v 20 తరువాత, “ఇది నిబంధన రక్తం. దీనిలోనే దేవుడు మీకు ఆదేశాలు ఇచ్చాడు” అని చెప్పాడు.
\v 21 అలాగే ఆ రక్తాన్ని, ఆరాధనా గుడారం పైనా, గుడారంలోని సేవకు ఉపయోగించే పాత్రలన్నిటిపైనా చిలకరించాడు.
\v 22 ధర్మశాస్త్రం ప్రకారం, దాదాపు వస్తువులన్నీ రక్తం వల్ల శుద్ధి అవుతాయి. రక్తం చిందించకపోతే పాపాలకు క్షమాపణ కలగదు.
\s1 పరలోక మందిరం మరింత శ్రేష్ఠమైన బలిద్వారా శుద్ధి అయింది
\p
\v 23 కాబట్టి పరలోకంలో ఉన్నవాటికి నకలుగా ఉన్న వస్తువులు జంతు బలుల వల్ల శుద్ధి కావలసి ఉంది. అయితే అసలు పరలోకానికి సంబంధించినవి శుద్ధి కావాలంటే అంతకంటే శ్రేష్ఠమైన బలులు జరగాలి.
\v 24 అందుచేత చేతులతో నిర్మాణం జరిగి, నిజమైన దానికి నకలుగా ఉన్న అతి పరిశుద్ధ స్థలంలోకి క్రీస్తు ప్రవేశించలేదు, ప్రస్తుతం ఆయన మనందరి కోసమూ దేవుని సన్నిధిలో కనిపించడానికి ఏకంగా పరలోకంలోకే ప్రవేశించాడు.
\s1 కొత్త నిబంధనలోని ఒకే బలి పాత నిబంధనలోని అనేక బలులకన్నా శ్రేష్ఠమైనది
\p
\v 25 అంతేకాదు, ప్రధాన యాజకుడు ప్రతి సంవత్సరం తనది కాని వేరే రక్తం తీసుకుని అతి పరిశుద్ధ స్థలంలో ప్రవేశిస్తాడు. అయితే యేసు పదే పదే తనను తాను అర్పించుకోడానికి అక్కడికి వెళ్ళలేదు.
\v 26 ఒకవేళ ఆయన పదేపదే అక్కడికి వెళ్ళాల్సి వస్తే భూమి ప్రారంభం నుండి ఆయన అనేకసార్లు హింస పొందాల్సి వచ్చేది. కానీ ఆయన ఈ కాలాంతంలో ప్రత్యక్షమై ఒకేసారి తనను తాను బలిగా అర్పించడం ద్వారా పాపాన్ని తీసివేశాడు.
\p
\v 27 మనుషులంతా ఒకేసారి చనిపోతారు. తరువాత తీర్పు జరుగుతుంది.
\v 28 అలాగే క్రీస్తు అనేకమంది పాపాలను తీసివేయడం కోసం ఒక్కసారే తనను తాను అర్పించుకున్నాడు. ఆయన రెండోసారి కనిపించనున్నాడు. అయితే ఈ సారి పాపాల కోసం కాదు కానీ తన కోసం సహనంతో వేచి ఉన్నవారి రక్షణ కోసం కనిపించనున్నాడు.
\c 10
\p
\v 1 ఎందుకంటే ధర్మశాస్త్రం అనేది భవిష్యత్తులో కలిగే శ్రేష్ఠమైన విషయాలకు ప్రతిబింబంలా ఉంది కానీ అది వాటి నిజ స్వరూపం కాదు. యాజకులు ప్రతి సంవత్సరం అర్పించే ఒకే రకం బలుల ద్వారా ధర్మశాస్త్రం దేవుని దగ్గరికి వచ్చే వారిని పరిపూర్ణుల్ని చేయలేదు.
\v 2 ఒకవేళ అలా చేయగలిగితే ఇక ఆ బలులు అర్పించడం మానేస్తారు కదా! ఆరాధించేవారు శుద్ధులైతే పాపానికి గూర్చిన స్పృహ వారికిక ఉండదు కదా!
\v 3 అయితే ఆ బలులు అర్పించడం వల్ల ప్రతి సంవత్సరం పాపాలు గుర్తుకు వస్తూనే ఉంటాయి.
\v 4 ఎందుకంటే ఎద్దుల, మేకల రక్తం పాపాన్ని తీసివేయడం అసాధ్యం.
\v 5 క్రీస్తు ఈ లోకంలోకి వచ్చినప్పుడు ఇలా అన్నాడు,
\q1 “నువ్వు బలులను గానీ కానుకలను గానీ కోరుకోలేదు.
\q1 కానీ నాకొక దేహాన్ని నువ్వు సిద్ధం చేసావు.
\q1
\v 6 దహన బలులన్నా పాప పరిహారం కోసం చేసే బలులన్నా నీకు సంతోషం ఉండదు.
\q1
\v 7 అప్పుడు నేను నీతో ఇలా అన్నాను, ‘చూడు, నా గురించి గ్రంథంలో రాసిన ప్రకారం నీ ఇష్టాన్ని జరిగించడానికి నేనున్నాను.’ ”
\p
\v 8 పైన చెప్పినట్టుగా ఆయన, “నువ్వు బలులను గానీ, కానుకలను గానీ దహన బలులను గానీ పాప పరిహారం కోసం చేసే బలులను గానీ కోరుకోవు, వీటిలో నీకు సంతోషం ఉండదు. ఇవి ధర్మశాస్త్రం ప్రకారం అర్పించబడేవి” అన్నాడు.
\v 9 ఆ తరువాత ఆయన, “చూడు, నీ ఇష్ట ప్రకారం చేయడానికి నేనున్నాను” అని చెప్పాడు. రెండవ ప్రక్రియను నెలకొల్పడానికి ఆయన మొదటి ప్రక్రియను పక్కన పెట్టేశాడు.
\v 10 ఈ రెండవ ప్రక్రియలో యేసు క్రీస్తు దేహం ఒక్కసారే బలి కావడం చేత దేవుని ఇష్ట ప్రకారం మనకు శుద్ధి జరిగింది.
\v 11 ప్రతి యాజకుడూ ప్రతి రోజూ నిలబడి ఒకే విధమైన బలులు అదేపనిగా అర్పిస్తూ సేవ చేస్తూ ఉంటాడు. అవి ఎప్పటికీ పాపాలను తీసివేయలేవు.
\p
\v 12 కానీ క్రీస్తు పాపాల కోసం శాశ్వతంగా నిలిచి ఉండే ఒకే బలి అర్పించి దేవుని కుడి పక్కన కూర్చుని ఉన్నాడు.
\v 13 తన శత్రువులు అవమానం పొంది తన కాళ్ళ కింద పీటగా మారే సమయం కోసం వేచి చూస్తూ ఉన్నాడు.
\v 14 శుద్ధి పొందిన వారిని ఆయన ఒక్క బలి ద్వారా శాశ్వతంగా పరిపూర్ణులుగా చేశాడు.
\v 15 దీన్ని గురించి పరిశుద్ధాత్మ కూడా మనకు సాక్షమిస్తున్నాడు. మొదట ఆయన ఇలా అన్నాడు,
\q1
\v 16 “ ‘ఆ రోజులు గడిచిన తరువాత నేను వారితో చేసే ఒప్పందం ఇదే’ అని ప్రభువు అంటున్నాడు.
\q1 ‘నా శాసనాలను వారి హృదయాల్లో ఉంచుతాను. వారి మనసులపై వాటిని రాస్తాను.’ ”
\nb
\v 17 తరువాత ఆయన, “వాళ్ళ పాపాలనూ అక్రమాలనూ ఇక మీదట ఎప్పటికీ జ్ఞాపకం చేసుకోను” అన్నాడు.
\v 18 ఈ విషయాలకు ఎప్పుడు క్షమాపణ కలుగుతుందో ఇక అప్పటి నుండి పాప పరిహారం కోసం చేసే బలులు ఉండవు.
\s1 విశ్వాసి అతిపవిత్ర స్థలం లో ఆరాధిస్తాడు
\p
\v 19 కాబట్టి సోదరులారా, యేసు రక్తం ద్వారా అతి పరిశుద్ధ స్థలంలోకి ప్రవేశించడానికి మనకు ధైర్యం ఉంది.
\v 20 తెర గుండా అంటే తన దేహం ద్వారా ప్రవేశించే కొత్తదీ, సజీవమూ అయిన మార్గాన్ని ఆయన మనకోసం తెరిచాడు.
\v 21 దేవుని ఇంటి పైన మనకు గొప్ప యాజకుడున్నాడు గనుక,
\v 22 విశ్వాసం విషయంలో సంపూర్ణ నిశ్చయత ఉన్న యథార్ధ హృదయంతో, కల్మషమైన మనస్సాక్షి నుండి శుద్ధి అయిన హృదయంతో, స్వచ్ఛమైన నీటితో కడిగిన శరీరంతో దేవుణ్ణి సమీపిద్దాం.
\p
\v 23 వాగ్దానం చేసినవాడు నమ్మదగినవాడు కాబట్టి చలించకుండా మనకు కలిగిన ఆశాభావం గూర్చిన మన ఒప్పుకోలుకు కట్టుబడి ఉందాం.
\p
\v 24 అధికంగా ప్రేమించడానికీ, మంచి పనులు చేయడానికీ ఒకరినొకరు ప్రేరేపించుకుంటూ ఉండండి.
\v 25 కొంత మంది సమాజంగా సమకూడడం మానేశారు. మీరు అలా చేయవద్దు. ఆ దినం దగ్గర పడడం చూసే కొద్దీ ఇంకా ఎక్కువగా అలా చేస్తూ ఉండండి.
\s1 చంచల బుద్ధికి వ్యతిరేకంగా హెచ్చరిక
\p
\v 26 సత్యాన్ని గూర్చిన జ్ఞానం స్వీకరించిన తరువాత కూడా మనం ఉద్దేశ పూర్వకంగా పాపం చేస్తే ఆ పాపాలకు ఇక బలులేమీ ఉండవు.
\v 27 కానీ భయంతో తీర్పు కోసం ఎదురు చూడటమే మిగిలి ఉంటుంది. అలాగే దేవుని శత్రువులను దహించి వేసే ప్రచండమైన అగ్ని ఉంటుంది.
\v 28 ఎవడైనా మోషే ఇచ్చిన ధర్మశాస్త్రాన్ని తిరస్కరిస్తే ఇద్దరో ముగ్గురో చెప్పిన సాక్ష్యం మీద వాడిని ఎలాంటి దయాదాక్షిణ్యం లేకుండా చంపుతారు.
\p
\v 29 ఇలా ఉంటే మరి దేవుని కుమారుణ్ణి తమ కాళ్ళ కింద తొక్కివేసి, తనను శుద్ధి చేసిన నిబంధన రక్తాన్ని అపవిత్రమైనదిగా ఎంచి, కృపాభరితమైన ఆత్మను అవమానించిన వాడికి మరి ఇంకెంత ఎక్కువ శిక్ష పడుతుందో ఆలోచించండి.
\v 30 “ప్రతీకారం తీర్చడం నా పని. నేనే తిరిగి చెల్లిస్తాను” అనీ, అలాగే “ప్రభువు తన ప్రజలకు తీర్పు తీరుస్తాడు” అనీ చెప్పిన వాడు మనకు తెలుసు.
\v 31 సజీవుడైన దేవుని చేతిలో పడడం భయానకమైన విషయం.
\p
\v 32 అయితే గతించిన రోజులను జ్ఞాపకం చేసుకోండి. మీరు వెలుగును అనుభవించిన తరువాత ఎంత గొప్ప హింసనూ వేదననూ భరించారో జ్ఞాపకం చేసుకోండి.
\v 33 హింసల, అవమానాల వల్ల మీరు బహిరంగంగా అపహాస్యానికి గురయ్యారు. మరో వైపు అలాంటి వేదన అనుభవించిన వారితో మీరు భాగస్వాములయ్యారు.
\v 34 ఇదెలాగంటే, మీరు ఖైదులో ఉన్నవారిని కనికరించారు. మీకు శ్రేష్ఠమైన, కలకాలం నిలిచి ఉండే సంపదలు ఉన్నాయని తెలుసుకుని  మీకున్న ఆస్తిపాస్తుల్ని ఇతరులు పట్టుకు పోతుంటే ఆనందంగా అంగీకరించారు.
\v 35 కాబట్టి ధైర్యాన్ని కోల్పోవద్దు. ధైర్యంగా ఉంటే గొప్ప బహుమానం ఉంటుంది.
\v 36 దేవుని ఇష్టాన్ని జరిగించిన తరువాత, ఆయన వాగ్దానం చేసిన వాటిని పొందడానికి మీకు సహనం కావాలి.
\q1
\v 37 “ఇక కొద్ది కాలం తరువాత రానున్న వాడు తప్పకుండా వస్తాడు.
\q1 ఆయన ఆలస్యం చేయడు.
\q1
\v 38 నా నీతిమంతుడు విశ్వాసం వల్లనే జీవిస్తాడు.
\q1 అతడు వెనక్కు మళ్ళితే అతణ్ణి గూర్చి నేను సంతోషించను.”
\nb
\v 39 అయితే మనం నాశనానికి పోవడానికి వెనక్కు తీసేవారం కాము. కానీ ఆత్మను కాపాడుకోడానికి కావలసిన విశ్వాసం గలవారిలో మనం ఉన్నాం.
\c 11
\s1 విశ్వాసమార్గం శ్రేష్ఠత (1) విశ్వాసం పరిథి
\p
\v 1 విశ్వాసం అంటే ఒక వ్యక్తి నమ్మకంగా ఎదురు చూసే వాటిని గూర్చిన నిశ్చయత. కంటికి కనిపించని వాటి ఉనికి గూర్చిన నమ్మకం.
\v 2 మన పూర్వీకులు తమ విశ్వాసం బట్టి దేవుని ఆమోదం పొందారు.
\v 3 విశ్వం దేవుని వాక్కు మూలంగా కలిగిందని విశ్వాసం ద్వారానే అర్థం చేసుకుంటున్నాం. కాబట్టి కనిపించే వాటి సృష్టి కనిపించే వాటి వల్ల జరగలేదని విశ్వాసం చేతనే అర్థం చేసుకుంటున్నాం.
\s1 (2) విశ్వాసం ఉదాహరణలు: హేబెలు
\p
\v 4 విశ్వాసం ద్వారా హేబెలు కయీను కంటే శ్రేష్ఠమైన బలిని దేవునికి అర్పించాడు. దీని వల్లనే అతణ్ణి నీతిమంతుడని పొగడడం జరిగింది. అతడు తెచ్చిన కానుకలను బట్టి దేవుడతణ్ణి మెచ్చుకున్నాడు. దాని వల్ల హేబెలు చనిపోయినా ఇప్పటికీ మాట్లాడుతున్నాడు.
\s1 హనోకు
\p
\v 5 విశ్వాసాన్ని బట్టి దేవుడు హనోకును మరణం చూడకుండా తీసుకు వెళ్ళాడు. “దేవుడు తీసుకువెళ్ళాడు కనుక అతడు కనిపించలేదు.” దేవుడు తీసుకువెళ్ళక ముందు అతడు దేవుణ్ణి సంతోషపెట్టాడని చెప్పడం జరిగింది.
\v 6 విశ్వాసం లేకుండా దేవుణ్ణి సంతోషపెట్టడం అసాధ్యం. ఎందుకంటే దేవుని దగ్గరికి వచ్చేవారు ఆయన ఉన్నాడనీ, తనను వెదికే వారికి ఆయన ప్రతిఫలం ఇస్తాడనీ నమ్మాలి.
\s1 నోవహు
\p
\v 7 విశ్వాసాన్ని బట్టి నోవహు అప్పటివరకూ తాను చూడని సంగతులను గూర్చి దేవుడు హెచ్చరించినప్పుడు దేవుని పట్ల పూజ్య భావంతో తన కుటుంబాన్ని కాపాడుకోవడం కోసం ఓడను నిర్మించాడు. ఇలా చేయడం ద్వారా నోవహు లోకంపై నేరం మోపాడు. విశ్వాసం ద్వారా వచ్చే నీతికి వారసుడయ్యాడు.
\s1 అబ్రాహాము, శారా
\p
\v 8 దేవుడు అబ్రాహామును పిలిచినప్పుడు అతడు విశ్వాసాన్ని బట్టి ఆ పిలుపుకు విధేయత చూపాడు. తాను వారసత్వంగా పొందబోయే స్థలానికి ప్రయాణమై వెళ్ళాడు. తాను ఎక్కడికి వెళ్ళాలో తెలియకుండానే ప్రయాణం అయ్యాడు.
\v 9 విశ్వాసాన్ని బట్టి అతడు వాగ్దాన భూమిలో పరదేశిగా నివసించాడు. అతడు తనతోబాటు అదే వాగ్దానానికి వారసులైన ఇస్సాకు, యాకోబు అనే వారితో గుడారాల్లో నివసించాడు.
\p
\v 10 ఎందుకంటే ఏ పట్టణానికి, దేవుడే రూప శిల్పిగా నిర్మాణకుడుగా ఉన్నాడో ఆ పునాదులు గల పట్టణం కోసం అబ్రాహాము ఎదురు చూస్తూ ఉన్నాడు.
\v 11 విశ్వాసాన్ని బట్టి అబ్రాహామూ, శారా ఎంతో వృద్ధాప్యంలో ఉన్నప్పుడు తమకు కుమారుడు కలుగుతాడని వాగ్దానం చేసిన దేవుడు నమ్మదగిన వాడని భావించారు కనుక శారా గర్భం ధరించడానికి శక్తి పొందింది.
\p
\v 12 అందుచేత చావుకు దగ్గరైన ఈ వ్యక్తి నుండి లెక్క లేనంత మంది వారసులు పుట్టుకొచ్చారు. వారు ఆకాశంలో నక్షత్రాల్లాగా సముద్ర తీరంలో ఇసుక రేణువుల్లాగా విస్తరించారు.
\p
\v 13 వీరంతా వాగ్దానాలు పొందకుండానే విశ్వాసంలో చనిపోయారు. కానీ దూరం నుండి వాటిని వీళ్ళు చూశారు. వాటికి స్వాగతం పలికారు. ఈ భూమి మీద తాము పరదేశులమనీ, అపరిచితులమనీ ఒప్పుకున్నారు.
\v 14 ఇలాంటి విషయాలు చెబుతున్న వారు తాము తమ స్వదేశాన్ని వెదుకుతున్నామని స్పష్టం చేస్తున్నారు.
\v 15 ఒకవేళ వారు తాము విడిచి వచ్చిన దేశాన్ని గూర్చి ఆలోచిస్తున్నట్టయితే తిరిగి ఆ దేశానికే వెళ్ళడానికి వారికి అవకాశం ఉంది.
\v 16 కానీ వారు మరింత శ్రేష్ఠమైన దేశాన్ని అంటే పరలోక సంబంధమైన దేశాన్ని కోరుకుంటున్నారు. వారి కోసం ఒక నగరాన్ని సిద్ధం చేసిన దేవుడు, తాను వారి దేవుడినని చెప్పుకోడానికి సిగ్గు పడడు.
\p
\v 17 విశ్వాసాన్ని బట్టి అబ్రాహాము తీవ్ర పరీక్ష ఎదుర్కొని ఇస్సాకును బలిగా అర్పించటానికి సిద్ధం అయ్యాడు.
\v 18 “ఇస్సాకు నుండే నీకు వారసులు వస్తారు” అని ఈ ఇస్సాకును గూర్చి దేవుడు చెప్పాడు.
\v 19 దేవుడు ఇస్సాకును చనిపోయిన వారిలో నుండి లేపగలిగే సమర్ధుడని అబ్రాహాము భావించాడు. అలంకారికంగా చెప్పాలంటే చనిపోయిన వాణ్ణి తిరిగి పొందాడు.
\s1 ఇస్సాకు, యాకోబు
\p
\v 20 విశ్వాసాన్ని బట్టి ఇస్సాకు భవిష్యత్తులో జరగబోయే సంగతుల విషయమై యాకోబునూ, ఏశావునూ ఆశీర్వదించాడు.
\v 21 విశ్వాసాన్ని బట్టి యాకోబు తాను చనిపోయే ముందు యోసేపు ఇద్దరు కుమారుల్ని ఒక్కొక్కరుగా ఆశీర్వదించాడు. యాకోబు తన చేతికర్ర పైన ఆనుకుని దేవుణ్ణి ఆరాధించాడు.
\s1 యోసేపు
\p
\v 22 విశ్వాసాన్ని బట్టి యోసేపు తన అంతిమ సమయంలో ఇశ్రాయేలీయులు ఐగుప్తు నుండి స్వదేశానికి ప్రయాణం కావాల్సిన విషయం గూర్చి మాట్లాడాడు. తన ఎముకలను వారితో తీసుకువెళ్ళాలని ఆజ్ఞాపించాడు.
\s1 మోషే, అతని తల్లిదండ్రులు
\p
\v 23 విశ్వాసాన్ని బట్టి మోషే తల్లిదండ్రులు అతడు పుట్టినప్పుడు ఆ పసివాడు అందంగా ఉండడం చూసి అతణ్ణి మూడు నెలలు దాచి పెట్టారు. రాజు ఆదేశాలకు వారు భయపడలేదు.
\p
\v 24 విశ్వాసాన్ని బట్టి మోషే పెద్దవాడు అయ్యాక ఫరో కుమార్తెకు కొడుకును అనిపించుకోడానికి నిరాకరించాడు.
\v 25 కొద్ది కాలం పాపంలోని సుఖాలు అనుభవించడానికి బదులు దేవుని ప్రజలతో హింసలు అనుభవించడం మంచిదని తలంచాడు.
\v 26 ఐగుప్తులోని సంపదల కంటే క్రీస్తును అనుసరించడం వల్ల కలిగే అవమానంలో గొప్ప ఐశ్వర్యం ఉందని భావించాడు. ఎందుకంటే తన దృష్టిని భవిష్యత్తులో కలగబోయే బహుమానంపై ఉంచాడు.
\p
\v 27 విశ్వాసాన్ని బట్టి మోషే ఐగుప్తును విడిచి పెట్టాడు. కంటికి కనిపించని దేవుణ్ణి చూస్తూ సహించాడు కనుక అతడు రాజు ఆగ్రహానికి జడియలేదు.
\v 28 విశ్వాసాన్ని బట్టి అతడు పస్కా, రక్త ప్రోక్షణ ఆచరించాడు. దానివలన ప్రథమ సంతానాన్ని హతమార్చడానికి బయల్దేరిన వినాశకుడు ఇశ్రాయేలీయుల ప్రథమ సంతానాన్ని ముట్టుకోలేదు.
\p
\v 29 విశ్వాసాన్ని బట్టి పొడినేల మీద నడిచినట్టుగా వారు ఎర్ర సముద్రంలో నడిచి వెళ్ళారు. ఐగుప్తీయులు కూడా అలాగే వెళ్ళాలని చూశారు గానీ సముద్రం వారిని మింగివేసింది.
\s1 యెహోషువ, ఇశ్రాయేలు
\p
\v 30 విశ్వాసాన్ని బట్టి ఏడు రోజులు యెరికో గోడల చుట్టూ తిరిగాక అవి కూలిపోయాయి.
\s1 రాహాబు
\p
\v 31 విశ్వాసాన్ని బట్టి రాహాబు అనే వేశ్య గూఢచారులకు ఆశ్రయం ఇచ్చి కాపాడింది కనుక అవిధేయులతో బాటు నశించలేదు.
\s1 అనేకమంది విశ్వాస వీరులు
\p
\v 32 ఇంకేం చెప్పను? గిద్యోను, బారాకు, సమ్సోను, యెఫ్తా, దావీదు, సమూయేలు అనే వారిని గురించి, ఇంకా ప్రవక్తలను గురించి చెప్పాలంటే సమయం చాలదు.
\p
\v 33 విశ్వాసం ద్వారా వీళ్ళు రాజ్యాలు స్వాధీనం చేసుకున్నారు, న్యాయాన్ని జరిగించారు, వాగ్దానాలు పొందారు. సింహాల నోళ్ళు మూయించారు.
\p
\v 34 అగ్నికున్న బలాన్ని చల్లార్చారు. కత్తి పోటులను తప్పించుకున్నారు. బలహీనతల్లో బలం పొందారు. యుద్ధ సమయంలో బలవంతులయ్యారు. విదేశీ సైన్యాలను తరిమి కొట్టారు.
\p
\v 35 స్త్రీలు చనిపోయిన తమ వారిని బతికించుకున్నారు. ఇతరులు చిత్రహింసలు అనుభవించారు. వీళ్ళు మరింత మెరుగైన పునరుజ్జీవం కోసం విడుదల కావాలని కోరుకోలేదు.
\p
\v 36 ఇంకా కొందరు వెక్కిరింతలనూ, కొరడా దెబ్బలనూ సహించారు. నిజమే, సంకెళ్లనూ ఖైదునూ సైతం సహించారు.
\p
\v 37 వీళ్ళను రాళ్ళతో కొట్టారు, రంపాలతో కోశారు. కత్తులతో చంపారు. వీళ్ళు గొర్రెల, మేకల చర్మాలు కట్టుకుని తిరిగారు. అనాధల్లాగా వేదన పడ్డవారుగా ఉన్నారు. అవమానాలకు గురి అయ్యారు.
\p
\v 38 అడవుల్లో పర్వతాల పైనా గుహల్లో భూమి కింద సొరంగాల్లో తిరుగుతూ ఉన్నారు. వీళ్ళకి ఈ లోకం యోగ్యమైనది కాదు.
\v 39 వీళ్ళ విశ్వాసాన్ని బట్టి దేవుడు వీళ్ళందరినీ స్వీకరించాడు. కానీ ఆయన వాగ్దానం చేసింది వారు పొందలేదు.
\v 40 మనం లేకుండా వారు పరిపూర్ణులు కాకుండా దేవుడు మనకోసం మరింత మెరుగైన దాన్ని ముందే సిద్ధం చేశాడు.
\c 12
\s1 యాజక విశ్వాసి నడత, ఆరాధన (1) ఆదర్శం యేసే
\p
\v 1 మన చుట్టూ ఇంత పెద్ద సాక్షుల సమూహం ఉంది కాబట్టి మనల్ని ఆటంకపరిచే ప్రతిదాన్నీ ప్రతి భారాన్నీ మనల్ని గట్టిగా బంధించి ఉంచే ప్రతి పాపాన్నీ వదిలించుకుందాం. మన ముందున్న పరుగు పందెంలో సహనంతో పరుగెడదాం.
\v 2 మన విశ్వాసానికి కర్తా దాన్ని సంపూర్ణం చేసే యేసుపై మన చూపులు నిలుపుదాం. ఆయన తన ఎదుట ఉన్న ఆనందం కోసం సిలువను భరించాడు. దాని అవమానాన్ని లెక్కచేయలేదు. ప్రస్తుతం ఆయన దేవుని సింహాసనానికి కుడి వైపున కూర్చున్నాడు.
\s1 తండ్రి ఇచ్చే శిక్ష
\p
\v 3 మీరు అలసి పోకుండా, సొమ్మసిల్లి పోకుండా ఉండడానికి పాపులు తనకు వ్యతిరేకంగా పలికిన మాటలను సహించిన ఆయనను గూర్చి ఆలోచించండి.
\v 4 మీరు ఇంతవరకూ రక్తం కారేంతగా పాపాన్ని ఎదిరించడమూ, దానితో పోరాడటమూ చేయలేదు.
\v 5 కుమారులుగా మీకు ఉపదేశించే ప్రోత్సాహపు మాటలను మీరు మరచిపోయారు.
\q1 “నా కుమారా, ప్రభువు క్రమశిక్షణను తేలికగా తీసుకోవద్దు.
\q1 ఆయన నిన్ను సరి చేసినప్పుడు నిరుత్సాహ పడవద్దు.”
\p
\v 6 ప్రభువు తాను ప్రేమించేవాణ్ణి క్రమశిక్షణలో పెడతాడు. తాను స్వీకరించే ప్రతి కుమారుణ్ణి శిక్షిస్తాడు.
\v 7 హింసలను క్రమశిక్షణగా భావించి సహించండి. తండ్రి క్రమశిక్షణలో పెట్టని కుమారుడు ఎవరు? దేవుడు మిమ్మల్ని కుమారులుగా భావించి మీతో వ్యవహరిస్తాడు.
\v 8 కుమారులు అయిన వారందరినీ దేవుడు క్రమశిక్షణలో పెడతాడు. ఒకవేళ మీకు క్రమశిక్షణ లేదంటే దాని అర్థం మీరు నిజమైన కుమారులు కాదు, అక్రమ సంతానంలాంటి వారన్న మాట.
\p
\v 9 ఇంకా చెప్పాలంటే మనకు ఈ లోకంలో తండ్రులు శిక్షణ ఇచ్చేవారుగా ఉన్నారు. మనం వారిని గౌరవిస్తాం. అంతకంటే ఎక్కువగా మనం ఆత్మలకు తండ్రి అయిన వాడికి విధేయులంగా జీవించనక్కర్లేదా?
\v 10 మన తండ్రులు వాళ్లకి సరి అని తోచినట్టు కొన్ని సంవత్సరాలు మనకు నేర్పించారు. కాని మనం ఆయన పరిశుద్ధతను పంచుకోడానికి దేవుడు మన మంచి కోసం మనకు శిక్షణనిస్తున్నాడు.
\p
\v 11 అయితే ప్రతి క్రమశిక్షణా ప్రస్తుతం మనకు బాధాకరంగానే ఉంటుంది కానీ సంతోషంగా ఏమీ ఉండదు. అయితే ఆ శిక్షణ పొందిన వారికి అది తరువాత నీతి అనే శాంతికరమైన ఫలితాన్ని ఇస్తుంది.
\p
\v 12 కాబట్టి సడలి పోయిన మీ చేతుల్ని పైకెత్తండి. బలహీనంగా మారిన మోకాళ్ళను తిరిగి బలపరచండి.
\v 13 మీ కుంటికాలు బెణకక బాగుపడేలా మీ మార్గాలు తిన్ననివిగా చేసుకోండి
\v 14 అందరితో శాంతికరమైన సంబంధాలూ, పరిశుద్ధతా కలిగి ఉండడానికి తీవ్ర ప్రయత్నం చేయండి. ఎందుకంటే పరిశుద్ధత లేకుండా ఎవడూ ప్రభువును చూడడు.
\v 15 దేవుని కృప నుండి మీలో ఎవరూ తప్పిపోకుండా జాగ్రత్త పడండి. అలాగే సమస్యలు కలిగించి అనేకమందిని కలుషితం చేసే చేదు అనే వేరు మీలో మొలవకుండా జాగ్రత్త పడండి.
\s1 యాజకత్వాన్ని కోల్పోవద్దని హెచ్చరిక
\p
\v 16 లైంగిక అవినీతిని సాగించేవారుగానీ ఒక్క పూట భోజనం కోసం తన జన్మహక్కును అమ్మి వేసుకున్న ఏశావులాంటి దైవభీతి లేని వాడు కానీ మీలో లేకుండా జాగ్రత్త పడండి.
\v 17 ఏశావు ఆ తరవాత ఆశీర్వాదాన్ని పొందాలనుకున్నప్పుడు అతనికి దక్కింది తిరస్కారమే. ఎందుకంటే అతడు కన్నీళ్ళతో శ్రద్ధగా వెదికినా పశ్చాత్తాపం పొందే అవకాశం అతనికి దొరకలేదని మీకు తెలుసు.
\s1 యాజక విశ్వాసి వచ్చేది సీనాయి కొండకు కాదు
\p
\v 18 చేతితో తాకగలిగే పర్వతం దగ్గరకో, మండుతూ ఉండే కొండ దగ్గరకో, అంధకారం దగ్గరకో, విషాదం దగ్గరకో లేదా ఒక తుఫాను దగ్గరకో మీరు రాలేదు.
\v 19 బాకా శబ్దానికి మీరు రాలేదు. విన్నవారు ఇక తమకు ఏ మాటా చెప్పవద్దని ఏ స్వరం గురించి బ్రతిమాలుకున్నారో అది పలికిన మాటలకు మీరు రాలేదు.
\v 20 ఎందుకంటే వారు విన్న ఆజ్ఞకు వారు తట్టుకోలేకపోయారు: “ఆ పర్వతాన్ని ఒక జంతువు తాకినా సరే, దాన్ని రాళ్ళతో కొట్టి చంపాలి” అన్నదే ఆ ఆజ్ఞ.
\p
\v 21 భీకరమైన ఆ దృశ్యాన్ని చూసిన మోషే, “నేను ఎంతో భయపడి వణుకుతున్నాను” అన్నాడు. మీరు అలాంటి వాటికి రాలేదు.
\v 22 ఇప్పుడు మీరు సీయోను పర్వతం దగ్గరకూ సజీవుడైన దేవుని పట్టణం దగ్గరకూ అంటే పరలోకపు యెరూషలేము దగ్గరకూ, ఉత్సహించే వేలాది దేవదూతల దగ్గరకూ వచ్చారు.
\v 23 పరలోకంలో నమోదు అయిన జ్యేష్టుల సమాజం దగ్గరకూ, అందరికీ న్యాయమూర్తి అయిన దేవుని దగ్గరకూ సంపూర్ణత పొందిన నీతిమంతుల ఆత్మల దగ్గరకూ మీరు వచ్చారు.
\v 24 ఇంకా కొత్త ఒప్పందానికి మధ్యవర్తిగా ఉన్న యేసు దగ్గరకూ, హేబెలు రక్తం కంటే మెరుగైన వాటిని తెలియజేసే చిలకరించిన రక్తం దగ్గరకూ మీరు వచ్చారు.
\s1 సూచనలు, హెచ్చరికలు
\p
\v 25 మీతో మాట్లాడే వాణ్ణి నిరాకరించకుండా చూసుకోండి. భూమి మీద తమను హెచ్చరించిన వాణ్ణి తిరస్కరించి వారు తప్పించుకోలేకపోతే, పరలోకం నుండి హెచ్చరించేవాణ్ణి తిరస్కరించి మనం ఎలా తప్పించుకుంటాం?
\p
\v 26 ఆ సమయంలో ఆయన స్వరం భూమిని కదిలించింది. కానీ ఇప్పుడు ఆయన ఇలా వాగ్దానం చేశాడు. “మరోసారి నేను భూమిని మాత్రమే కాదు, ఆకాశాన్ని కూడా కదిలిస్తాను.”
\v 27 “మరోసారి” అనే మాట కదలనివి నిలిచి ఉండడం కోసం కదిలేవాటిని అంటే దేవుడు సృష్టించిన వాటిని తీసివేయడం జరుగుతుందని సూచిస్తుంది.
\v 28 కాబట్టి మనం నిశ్చలమైన రాజ్యాన్ని పొంది దేవునికి కృతజ్ఞులమై ఉందాం. దేవునికి అంగీకారమైన విధంగా భక్తితో, విస్మయంతో ఆయనను ఆరాధించుదాం.
\v 29 ఎందుకంటే మన దేవుడు దహించే అగ్ని.
\c 13
\p
\v 1 సోదర ప్రేమను కొనసాగనియ్యండి.
\v 2 అపరిచితుల్ని ఆహ్వానించడం మర్చిపోవద్దు. ఇలా చేస్తూ కొందరు తమకు తెలియకుండానే దేవదూతలను ఆహ్వానించారు.
\v 3 మీరు కూడా వారితో చెరసాల్లో ఉన్నట్టు చెరసాలలో ఉన్న వారిని జ్ఞాపకం చేసుకోండి. మీరు కూడా శరీరంతో ఉన్నారు గనక కష్టాల్లో ఉన్న వారిని జ్ఞాపకం చేసుకోండి.
\p
\v 4 వివాహం అందరూ గౌరవించేదిగా దాంపత్యం పవిత్రంగా ఉండనివ్వండి. లైంగిక అవినీతిపరులనూ, వ్యభిచారులనూ దేవుడు శిక్షిస్తాడు.
\p
\v 5 డబ్బుపై వ్యామోహం లేకపోవడం మీ జీవన విధానంగా ఉండనివ్వండి. మీకు కలిగి ఉన్న దానితో తృప్తి చెంది ఉండండి. “నిన్ను ఎన్నటికీ విడిచి పెట్టను. నిన్ను పరిత్యజించను” అని దేవుడే చెప్పాడు.
\v 6 కాబట్టి, “ప్రభువు నాకు సహాయం చేసేవాడు. నేను భయపడను. నన్ను ఎవరేం చేయగలరు?” అని ధైర్యంగా చెప్పగలిగేలా తృప్తి కలిగి ఉందాం.
\p
\v 7 మీకు దేవుని మాటలు చెప్పిన వారిని మిమ్మల్ని నడిపించిన వారిని తలపోస్తూ వారి ప్రవర్తన ఫలితాన్ని గురించి ఆలోచించండి. వారి విశ్వాసాన్ని అనుకరించండి.
\v 8 యేసు క్రీస్తు నిన్న, నేడు ఒకే విధంగా ఉన్నాడు. ఎప్పటికీ ఒకేలా ఉంటాడు.
\p
\v 9 అనేక రకాలైన కొత్త బోధలకు తిరిగిపోకండి. దైవకృపతో మన హృదయాలు శక్తి పొందాలి గాని ఆహారనియమాలతో కాదు. వాటి ప్రకారం ప్రవర్తించిన వారికి వాటివల్ల ఏ ప్రయోజనం కలగదు.
\s1 క్రైస్తవ ప్రత్యేకత, ఆరాధన
\p
\v 10 మనకు ఒక బలిపీఠం ఉంది. గుడారంలో సేవ చేసే వారికి దానిపై నుండి ఏదీ తినడానికి అధికారం లేదు.
\v 11 ఎందుకంటే పాప పరిహార బలి అయిన జంతువుల రక్తం మాత్రమే ప్రధాన యాజకుడి ద్వారా పరిశుద్ధ స్థలానికి వస్తుంది. వాటి కళేబరాలను శిబిరం బయట కాల్చివేస్తారు.
\v 12 కాబట్టి యేసు కూడా ప్రజలను తన రక్తం ద్వారా శుద్ధీకరించడానికి నగరద్వారం బయట హింసలు పొందాడు.
\v 13 కాబట్టి మనం ఆయన అపనిందను భరిస్తూ శిబిరం బయటకు ఆయన దగ్గరికి వెళ్దాం.
\v 14 ఎలాంటి నిత్యమైన పట్టణమూ ఇక్కడ మనకు లేదు. మనం రాబోయే పట్టణం కోసం ఎదురు చూస్తున్నాం.
\s1 యాజక విశ్వాసి అర్పించే బలులు
\p
\v 15 యేసు ద్వారా మనం నిరంతరం దేవునికి స్తుతులు యాగంగా అర్పిస్తూ ఉండాలి. స్తుతులు అంటే మన పెదవుల ద్వారా ఆయన పేరును అంగీకరిస్తూ మనం ఆయనకు అర్పించే ఫలం.
\v 16 ఒకరికొకరు ఉపకారం చేసుకోవడం, ఒకరికొకరు మేలు చేసుకోవడం మర్చిపోవద్దు. అలాంటి బలులు దేవునికి ఇష్టం.
\s1 యాజక విశ్వాసి విధేయత
\p
\v 17 మీ నాయకులకు విధేయులుగా ఉండండి. వారికి లోబడి ఉండండి. ఎందుకంటే వారు లెక్క అప్పజెప్పే వారిలా మీ ఆత్మల క్షేమం కోసం కావలివారుగా ఉన్నారు. మీ గురించి వారు విచారంతో కాకుండా సంతోషంగా కావలి కాసేవారుగా ఉండడానికి వారికి లోబడండి. వారు విచారంగా ఉండడం మీకు మేలుకరం కాదు.
\s1 ముగింపు, అపొస్తలిక ఆశీర్వచనం
\p
\v 18 అన్ని విషయాల్లో యోగ్యంగా జీవించాలనే మంచి మనస్సాక్షి మాకుందని నమ్ముతున్నాం. మా కోసం ప్రార్ధించండి.
\v 19 మీ దగ్గరికి త్వరలో తిరిగి రాగలిగేలా మరింత ప్రార్థించాలని కోరుతున్నాను.
\p
\v 20 గొర్రెలకు గొప్ప కాపరి అయిన యేసు అనే మన ప్రభువును నిత్య ఒప్పందపు రక్తాన్ని బట్టి చనిపోయిన వారిలో నుండి సజీవుడిగా లేపిన శాంతి ప్రదాత అయిన దేవుడు
\v 21 ప్రతి మంచి విషయంలో తన ఇష్టాన్ని జరిగించడానికి మిమ్మల్ని సిద్ధపరుస్తాడు గాక! తన దృష్టిలో ప్రీతికరమైన దాన్ని యేసు క్రీస్తు ద్వారా మనలో జరిగిస్తూ ఉంటాడు గాక! ఆ యేసు క్రీస్తుకు ఎప్పటికీ కీర్తి యశస్సులు కలుగుతాయి. ఆమెన్.
\p
\v 22 సోదరులారా మీకు సంక్షిప్తంగా రాసిన ఈ ప్రోత్సాహవాక్కును సహించమని కోరుతున్నాను.
\v 23 మన సోదరుడైన తిమోతికి విడుదల కలిగిందని తెలుసుకోండి. అతడు త్వరగా వస్తే అతనితో కలసి మిమ్మల్ని చూస్తాను.
\p
\v 24 మీ అధికారులందరికీ పరిశుద్ధులందరికీ అభివందనాలు తెలియజేయండి. ఇటలీలో ఉన్నవారు మీకు అభివందనాలు చెబుతున్నారు.
\v 25 మీకందరికీ కృప తోడై ఉండు గాక.
