\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 పేతురు
\toc1 1 పేతురు
\toc2 1 పేతురు
\mt1 1 Peter
\imt పేతురు రాసిన మొదటి పత్రిక
\c 1
\s1 క్రైస్తవులకు వాటిల్లే హింసలు, వారి ప్రవర్తన
\p
\v 1 యేసు క్రీస్తు అపొస్తలుడు అయిన పేతురు పొంతు, గలతీయ, కప్పదొకియ, ఆసియ, బితునియ అనే ప్రాంతాల్లో చెదరిపోయి పరదేశులుగా ఉంటున్న ఎంపిక అయిన వారికి శుభమని చెప్పి రాస్తున్న సంగతులు.
\v 2 తండ్రి అయిన దేవుని భవిష్యద్‌ జ్ఞానాన్ని బట్టి, పరిశుద్ధాత్మ వలన పవిత్రీకరణ పొంది, యేసు క్రీస్తుకు విధేయత చూపడానికి ఆయన రక్త ప్రోక్షణకు వచ్చిన మీపై కృప నిలిచి ఉండుగాక. మీకు శాంతిసమాధానం విస్తరించు గాక.
\p
\v 3 మన ప్రభు యేసు క్రీస్తు తండ్రి అయిన దేవునికి స్తుతులు కలుగు గాక. యేసు క్రీస్తు చనిపోయిన తరువాత ఆయనను సజీవునిగా లేపడం ద్వారా దేవుడు తన మహా కనికరాన్ని బట్టి మనకు కొత్త జన్మనిచ్చాడు. ఇది మనకు ఒక సజీవమైన ఆశాభావాన్ని కలిగిస్తున్నది.
\p
\v 4 దీని మూలంగా మనకు ఒక వారసత్వం లభించింది. ఇది నాశనం కాదు, మరక పడదు, వాడిపోదు, ఇది పరలోకంలో మీకోసం ఎప్పుడూ భద్రంగా ఉండేది.
\v 5 ఆఖరి రోజుల్లో వెల్లడి కావడానికి సిద్ధంగా ఉన్న రక్షణ కోసం, విశ్వాసం ద్వారా దేవుని బల ప్రభావాలు మిమ్మల్ని కాపాడుతూ ఉన్నాయి.
\v 6 రకరకాల విషమ పరీక్షల వలన ఇప్పుడు మీరు విచారించవలసి వచ్చినా దీన్ని బట్టి మీరు ఆనందిస్తున్నారు.
\p
\v 7 నాశనం కాబోయే బంగారం కంటే విశ్వాసం ఎంతో విలువైనది. బంగారాన్ని అగ్నితో శుద్ధి చేస్తారు గదా! దాని కంటే విలువైన మీ విశ్వాసం ఈ పరీక్షల చేత పరీక్షకు నిలిచి, యేసు క్రీస్తు ప్రత్యక్షమయ్యేటప్పుడు మీకు మెప్పునూ మహిమనూ ఘనతనూ తెస్తుంది.
\v 8 మీరాయన్ని చూడకపోయినా ఆయన్ని ప్రేమిస్తున్నారు. ఇప్పుడు ఆయన్ని చూడకుండానే విశ్వసిస్తూ మాటల్లో చెప్పలేనంత దివ్య సంతోషంతో ఆనందిస్తున్నారు.
\v 9 మీ విశ్వాసానికి ఫలాన్ని అంటే మీ ఆత్మల రక్షణ పొందుతున్నారు.
\p
\v 10 మీకు కలిగే ఆ కృపను గురించి ప్రవచించిన ప్రవక్తలు ఈ రక్షణను గురించి ఎంతో శ్రద్ధతో విచారించి పరిశీలించారు.
\v 11 వారు తమలోని క్రీస్తు ఆత్మ ముందుగానే తెలియజేసిన విషయాలు అంటే క్రీస్తు పొందనైయున్న బాధలు, ఆ తరువాత రాబోయే గొప్ప విషయాలు ఎప్పుడు, ఎలా జరగబోతున్నాయి అని తెలుసుకొనేందుకు ఆలోచించి పరిశోధించారు.
\v 12 తమ కోసం కాక మీ కోసమే తాము సేవ చేశారనే సంగతి ఆ ప్రవక్తలకు వెల్లడి అయింది. పరలోకం నుంచి దిగివచ్చిన పరిశుద్ధాత్మ ద్వారా మీకు సువార్త ప్రకటించినవారు ఈ విషయాలు మీకిప్పుడు తెలియజేశారు. దేవదూతలు కూడా ఈ సంగతులు తెలుసుకోవాలని ఎంతో ఆశపడుతున్నారు.
\p
\v 13 కాబట్టి మీ మనసు అనే నడుము కట్టుకోండి. స్థిర బుద్ధితో, యేసు క్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు కలిగే కృపపై సంపూర్ణమైన ఆశాభావం కలిగి ఉండండి.
\p
\v 14 విధేయులైన పిల్లలై ఉండండి. మీ పూర్వపు అజ్ఞాన దశలో మీకున్న దురాశలను అనుసరించి ప్రవర్తించవద్దు.
\p
\v 15 మిమ్మల్ని పిలిచినవాడు పరిశుద్ధుడు. అలాగే మీ ప్రవర్తన అంతటిలో పరిశుద్ధులై ఉండండి.
\p
\v 16 ఎందుకంటే, “నేను పరిశుద్ధుడను కాబట్టి మీరూ పరిశుద్ధులుగా ఉండండి” అని రాసి ఉంది.
\p
\v 17 ప్రతి ఒక్కరి పని గురించి పక్షపాతం లేకుండా తీర్పు తీర్చే దేవుణ్ణి మీరు, “తండ్రీ” అని పిలిచే వారైతే భూమిమీద మీరు జీవించే కాలమంతా భయభక్తులతో గడపండి.
\p
\v 18 మీ పూర్వీకుల నుంచి పారంపర్యంగా వచ్చిన వ్యర్ధమైన జీవన విధానం నుంచి దేవుడు మిమ్మల్ని వెల ఇచ్చి విమోచించాడు. వెండి బంగారాల లాంటి అశాశ్వతమైన వస్తువులతో కాదు.
\p
\v 19 అమూల్యమైన రక్తంతో, అంటే ఏ లోపం, కళంకం లేని గొర్రెపిల్ల లాంటి క్రీస్తు అమూల్య రక్తం ఇచ్చి, మిమ్మల్ని విమోచించాడు.
\v 20 విశ్వం ఉనికిలోకి రాక ముందే దేవుడు క్రీస్తుని నియమించాడు. అయితే ఈ చివరి రోజుల్లోనే దేవుడు ఆయన్ని మీకు ప్రత్యక్ష పరిచాడు.
\v 21 ఆయన ద్వారానే మీరు దేవుణ్ణి నమ్ముతున్నారు. దేవుడాయనను చనిపోయిన వారిలో నుంచి సజీవంగా లేపి ఆయనకు మహిమ ఇచ్చాడు. కాబట్టి మీ విశ్వాసం, ఆశాభావం దేవుని మీదే ఉన్నాయి.
\p
\v 22 సత్యానికి లోబడడం ద్వారా మీరు మీ మనసుల్ని పవిత్రపరచుకున్నారు. తద్వారా యథార్ధమైన సోదర ప్రేమను పొందారు. అందుచేత ఒకరినొకరు హృదయ పూర్వకంగా, గాఢంగా ప్రేమించుకోండి.
\v 23 మీరు నాశనమయ్యే విత్తనం నుంచి కాదు, ఎప్పటికీ ఉండే సజీవ దేవుని వాక్కు ద్వారా, నాశనం కాని విత్తనం నుంచి మళ్ళీ పుట్టారు.
\q1
\v 24 “ఎందుకంటే మానవులంతా గడ్డిలాంటి వారు.
\q1 వారి వైభవమంతా గడ్డి పువ్వు లాంటిది.
\q1 గడ్డి ఎండిపోతుంది. పువ్వు రాలిపోతుంది
\q1
\v 25 గానీ ప్రభువు వాక్కు ఎప్పటికీ నిలిచి ఉంటుంది.”
\p ఈ సందేశమే మీకు సువార్తగా ప్రకటించడం జరిగింది.
\c 2
\p
\v 1 ప్రభువు దయగల వాడని మీరు రుచి చూశారు కాబట్టి
\v 2 అన్ని రకాల దుష్టత్వం, మోసం, వేషధారణ, అసూయ, సమస్త దూషణ మాటలను మానండి.
\v 3 కొత్తగా పుట్టిన బిడ్డల్లా, స్వచ్ఛమైన ఆత్మ సంబంధమైన పాలను ఆశించండి. దాని ద్వారా మీరు రక్షణలో ఎదుగుతారు.
\p
\v 4 మనుషులు తిరస్కరించినా, దేవుడు ఎన్నుకున్నదీ విలువైనదీ, సజీవమైన రాయి అయిన ప్రభువు దగ్గరికి రండి.
\v 5 ఆధ్యాత్మిక గృహంగా కట్టడానికి వాడే సజీవమైన రాళ్ల లాగా మీరున్నారు. దాని వలన, యేసు క్రీస్తు ద్వారా దేవునికి అంగీకారమైన ఆత్మ సంబంధమైన బలులు అర్పించడానికి పరిశుద్ధ యాజకులుగా ఉండగలరు.
\p
\v 6 ఎందుకంటే లేఖనంలో ఇలా రాసి ఉంది,
\q1 “నేను సీయోనులో మూల రాయి వేస్తున్నాను.
\q1 అది విలువైనదీ ఎన్నిక అయినదీ ప్రాముఖ్యమైనదీ.
\q1 ఆయనను నమ్మేవారెవరూ సిగ్గు పడరు.”
\q1
\v 7 కాబట్టి విశ్వసిస్తున్న మీకు ఇది గౌరవప్రదమైనది. అయితే విశ్వసించని వారికి,
\q1 “ఇల్లు కట్టే వారు నిరాకరించిన రాయి, మూలకు తలరాయి అయింది.”
\q1
\v 8 అది “అడ్డురాయి, అడ్డుబండ” అయింది.
\nb వారు వాక్యానికి అవిధేయులై తొట్రుపడుతున్నారు. దాని కోసమే దేవుడు వారిని నియమించాడు.
\s1 విశ్వాసికి ఉన్న ఏడు విధాల స్థితిని బట్టీ, విశ్వాసికి బదులుగా క్రీస్తు పడిన హింసలను బట్టీ విశ్వాసి జీవితం
\p
\v 9 చీకటిలో నుంచి అద్భుతమైన వెలుగులోకి మిమ్మల్ని పిలిచిన ఆయన ఉత్తమ గుణాలను మీరు ప్రకటించాలి. అందుకోసం మీరు ఎన్నికైన వంశంగా రాచరిక యాజక బృందంగా, పరిశుద్ధ జనాంగంగా, దేవుని ఆస్తి అయిన ప్రజగా ఉన్నారు.
\q1
\v 10 ఒకప్పుడు మీరు ప్రజ కాదు.
\q1 కానీ ఇప్పుడు దేవుని ప్రజ.
\q1 పూర్వం మీరు కనికరానికి నోచుకోలేదు.
\q1 అయితే ఇప్పుడు కనికరం పొందారు.
\p
\v 11 ప్రియులారా, మీరీ లోకంలో పరదేశులుగా, బాటసారులుగా ఉన్నారు. కాబట్టి మీ ఆత్మకు విరోధంగా పోరాటం చేసే శరీర దురాశలు విసర్జించాలని వేడుకుంటున్నాను.
\v 12 యూదేతరులు మిమ్మల్ని దుర్మార్గులని దూషిస్తూ ఉంటే, వారు మీ మంచి పనులు చూసి, దేవుడు దర్శించే రోజున ఆయనను మహిమ పరచేలా, వారి మధ్య మీ మంచి ప్రవర్తన చూపించండి.
\p
\v 13 ప్రతి మానవ అధికారానికీ ప్రభువును బట్టి లోబడి ఉండండి.
\v 14 రాజు అందరికీ అధిపతి అనీ, అధికారులు దుర్మార్గుల్ని శిక్షించడానికీ, మంచి వారిని మెచ్చుకోడానికీ ఆయన పంపిన వారనీ వారికి లోబడి ఉండండి.
\v 15 ఎందుకంటే మీరు ఈ విధంగా మంచి చేస్తూ తెలివి తక్కువగా మాట్లాడే బుద్ధిహీనుల నోరు మూయించడం దేవుని చిత్తం.
\p
\v 16 స్వేచ్ఛ పొందిన వారుగా దుర్మార్గాన్ని కప్పి పెట్టడానికి మీ స్వేచ్ఛను వినియోగించక, దేవుని సేవకులుగా ఉండండి.
\v 17 అందరినీ గౌరవించండి. తోటి సోదరుల్ని ప్రేమించండి, దేవునికి భయపడండి, రాజును గౌరవించండి.
\p
\v 18 సేవకులారా, మంచివాళ్ళూ సాత్వికులయిన యజమానులకు మాత్రమే కాక వక్ర బుద్ధి గల వారికి కూడా పూర్తి మర్యాదతో లోబడి ఉండండి.
\p
\v 19 ఎవరయినా దేవుని గురించిన మనస్సాక్షిని బట్టి అన్యాయాన్ని అనుభవిస్తూ బాధ సహిస్తుంటే అది గొప్ప విషయం.
\v 20 మీరు పాపం చేసి శిక్ష అనుభవిస్తూ సహిస్తుంటే అదేమి గొప్ప? మేలు చేసి బాధలకు గురి అయి సహిస్తుంటే అది దేవుని దృష్టిలో మెచ్చుకోదగినది.
\v 21 దీనికోసమే దేవుడు మిమ్మల్ని పిలిచాడు. క్రీస్తు కూడా మీకోసం బాధపడి, మీరు తన అడుగు జాడల్లో నడవాలని మీకు ఆదర్శాన్ని ఉంచి వెళ్ళి పోయాడు.
\q
\v 22 ఆయన ఎలాంటి పాపం చేయలేదు.
\q1 ఆయన నోటిలో ఎలాంటి కపటమూ కనబడలేదు.
\q1
\v 23 ఆయనను దూషించినా తిరిగి దూషించ లేదు.
\q1 ఆయన బాధపడినా తిరిగి బెదిరింపక, న్యాయంగా తీర్పు తీర్చే దేవునికి తనను తాను అప్పగించుకున్నాడు.
\p
\v 24 మనకు పాపాల్లో ఇక ఎలాంటి భాగమూ ఉండకుండాా నీతి కోసం బతకడానికి స్వయంగా ఆయనే తన దేహంలో మన పాపాలను మాను మీద భరించాడు. ఆయన పొందిన గాయాల వలన మీరు బాగుపడ్డారు.
\v 25 మీరు తప్పిపోయిన గొర్రెల్లాగా తిరుగుతూ ఉన్నారు. అయితే ఇప్పుడు మీ కాపరి, మీ ఆత్మల సంరక్షకుని దగ్గరికి తిరిగి వచ్చారు.
\c 3
\p
\v 1 భార్యలుగా ఉన్న మీరు మీ భర్తలకు తప్పకుండా లోబడాలి. అందువలన వారిలో ఎవరైనా వాక్యానికి అవిధేయులయినా సరే, మాటలతో కాకుండా, వారి భార్యల ప్రవర్తనే వారిని ప్రభువు కోసం సంపాదిస్తుంది.
\v 2 ఎందుకంటే గౌరవ ప్రదమైన మీ పవిత్ర ప్రవర్తన వారు గమనిస్తారు.
\p
\v 3 జడలు అల్లుకోవడం, బంగారు ఆభరణాలు, ఖరీదైన బట్టలు అనే బాహ్య అలంకారాలు మీకు వద్దు.
\v 4 వాటికి బదులు హృదయంలో శాంతం, సాత్విక స్వభావం కలిగి ఉండండి. అలాంటి అలంకారం నాశనం కాదు. అది దేవుని దృష్టికి చాలా విలువైనది.
\v 5 పూర్వకాలంలో దేవుని మీద నమ్మకం ఉంచిన పవిత్ర స్త్రీలు ఈ విధంగా అలంకరించుకున్నారు. వారు తమ భర్తలకు లోబడి ఉంటూ తమ్మును తాము అలంకరించుకున్నారు.
\v 6 ఈ ప్రకారమే శారా అబ్రాహామును యజమాని అని పిలుస్తూ అతనికి లోబడి ఉంది. ఏ భయాలకూ లొంగకుండా, మంచి చేస్తూ ఉంటే మీరు ఆమె పిల్లలు.
\p
\v 7 అలాగే భర్తలైన మీరు, జీవమనే బహుమానంలో మీ భార్యలు మీతో కూడా వాటాదారులని గ్రహించి, వారు అబలలని ఎరిగి గౌరవపూర్వకంగా వారితో కాపురం చేయండి. ఇలా చేస్తే మీ ప్రార్థనలకు ఆటంకం కలగదు.
\v 8 చివరికి మీరంతా మనసులు కలిసి, కారుణ్యంతో సోదరుల్లా ప్రేమించుకొంటూ, సున్నితమైన మనసుతో వినయంతో ఉండండి.
\p
\v 9 కీడుకు బదులుగా కీడు చేయవద్దు. అవమానానికి బదులుగా అవమానించవద్దు. దానికి బదులుగా దీవిస్తూ ఉండండి. ఎందుకంటే మీరు దీవెనకు వారసులు అయ్యేందుకే దేవుడు మిమ్మల్ని పిలిచాడు.
\p
\v 10 జీవాన్ని ప్రేమించి మంచి రోజులు చూడాలని కోరే వాడు చెడు మాటలు పలకకుండా తన నాలుకనూ మోసపు మాటలు చెప్పకుండా తన పెదవులనూ కాచుకోవాలి.
\v 11 అతడు చెడు మాని మేలు చేయాలి. శాంతిని వెతికి అనుసరించాలి.
\v 12 ప్రభువు కళ్ళు నీతిమంతుల మీద ఉన్నాయి. ఆయన చెవులు వారి ప్రార్థనలు వింటాయి. అయితే ప్రభువు ముఖం చెడు చేసేవారికి విరోధంగా ఉంది.
\p
\v 13 మీరు మంచి పనులు చేయడానికి ఆసక్తి కలిగి ఉంటే మీకు హాని చేసే వాడెవడు?
\v 14 మీరొకవేళ నీతి కోసం బాధ అనుభవించినా మీరు ధన్యులే. వారు భయపడే వాటికి మీరు భయపడవద్దు. కలవరపడవద్దు.
\v 15 దానికి బదులు, మీ హృదయాల్లో క్రీస్తును ప్రభువుగా ప్రతిష్ఠించండి. దేవునిలో మీకున్న ఆశాభావం విషయం అడిగే ప్రతి వ్యక్తికీ సాత్వీకంతో వినయంతో జవాబు చెప్పడానికి ఎప్పుడూ సిద్ధంగా ఉండండి.
\p
\v 16 మంచి మనస్సాక్షి కలిగి ఉండండి. అప్పుడు క్రీస్తులో మీకున్న మంచి జీవితాన్ని అపహసించే వారు సిగ్గుపడతారు. ఎందుకంటే మీరు చెడ్డవారన్నట్టుగా మీకు విరోధంగా వారు మాట్లాడుతున్నారు.
\v 17 కీడు చేసి బాధ పడడం కంటే మేలు చేసి బాధ పడటం దేవుని చిత్తమైతే, అదే చాలా మంచిది.
\s1 క్రీస్తు ఆత్మ నోవహు దినాల్లో ప్రకటించడం
\p
\v 18 క్రీస్తు కూడా పాపాల కోసం ఒక్కసారే చనిపోయాడు. మనల్ని దేవుని దగ్గరికి తీసుకు రావడానికి, దోషులమైన మన కోసం నీతిమంతుడైన క్రీస్తు చనిపోయాడు. ఆయనను శారీరకంగా చంపారు గానీ దేవుని ఆత్మ ఆయనను బతికించాడు.
\v 19 ఇప్పుడు చెరసాల్లో ఉన్న ఆత్మల దగ్గరికి, ఆయన ఆత్మరూపిగా వెళ్ళి ప్రకటించాడు.
\v 20 ఆ ఆత్మలు దేవునికి విధేయత చూపలేదు. పూర్వం నోవహు రోజుల్లో ఓడ తయారవుతూ ఉంటే దేవుడు దీర్ఘశాంతంతో కనిపెట్టిన ఆ రోజుల్లో, ఆ ఓడలో కొద్ది మందినే, అంటే ఎనిమిది మందినే, దేవుడు నీళ్ళ ద్వారా రక్షించాడు.
\p
\v 21 దానికి సాదృశ్యమైన బాప్తిసం ఇప్పుడు మిమ్మల్ని రక్షిస్తూ ఉంది. అది ఒంటి మీద మురికి వదిలించుకున్నట్టు కాదు, అది యేసు క్రీస్తు పునరుత్థానం ద్వారా దేవునికి మనస్సాక్షితో చేసే అభ్యర్ధనే.
\v 22 ఆయన పరలోకానికి వెళ్ళాడు. దేవుని కుడి వైపున ఉన్నాడు. దూతలూ, అధికారులూ, శక్తులు, అన్నీ ఆయనకు లోబరచబడినాయి.
\c 4
\p
\v 1 క్రీస్తు శరీర హింసలు పొందాడు కాబట్టి, మీరు కూడా అలాంటి మనసునే ఆయుధంగా ధరించుకోండి. శరీర హింసలు పొందిన వాడు పాపం చేయడం మానేస్తాడు.
\v 2 ఈ వ్యక్తి తన శేష జీవితాన్ని ఇకమీదట మానవ కోరికలను అనుసరించక, దేవుని ఇష్టం కోసమే జీవిస్తాడు.
\v 3 యూదేతరులు చేసినట్టు చేయడానికి గతించిన కాలం చాలు. గతంలో మీరు లైంగిక పరమైన అనైతిక కార్యాలూ, చెడ్డ కోరికలు, మద్యపానం, అల్లరి చిల్లరి వినోదాలూ, విచ్చలవిడి విందులూ, నిషిద్ధమైన విగ్రహ పూజలూ చేశారు.
\v 4 వారితోబాటుగా మీరూ ఇలాటి విపరీతమైన తెలివిమాలిన పనులు ఇప్పుడు చేయడం లేదని వారు మిమ్మల్ని వింతగా చూస్తున్నారు. అందుకే వారు మీ గురించి చెడ్డగా చెబుతున్నారు.
\p
\v 5 బతికున్న వారికీ చనిపోయిన వారికీ తీర్పు తీర్చడానికి సిద్ధంగా ఉన్నవాడికి వారు లెక్క అప్పజెప్పాలి.
\v 6 అందుకే చనిపోయిన వారు మానవ రీతిగా వారి శరీరానికి తీర్పు జరిగినా వారి ఆత్మ దేవునిలో జీవించేలా వారికి కూడా సువార్త ప్రకటించబడింది.
\p
\v 7 అన్నిటికీ అంతం సమీపించింది. కాబట్టి మెలకువగా, ప్రార్థనల్లో చైతన్య వంతులుగా ఉండండి.
\v 8 అన్నిటి కంటే ప్రధానంగా ఒకరిపట్ల ఒకరు గాఢమైన ప్రేమతో ఉండండి. ప్రేమ ఇతరుల పాపాలను వెతికి పట్టుకోడానికి ప్రయత్నించదు.
\v 9 ఏ మాత్రమూ సణుక్కోకుండా ఒకరికొకరు అతిథి సత్కారం చేసుకోండి.
\v 10 దేవుని అనేక ఉచిత వరాలకు మంచి నిర్వాహకులుగా ఉంటూ, మీలో ప్రతి ఒక్కడూ కృపావరంగా పొందిన వాటిని ఒకరికొకరికి సేవ చేసుకోడానికి వాడండి.
\v 11 ఎవరైనా బోధిస్తే, దైవోక్తుల్లా బోధించాలి. ఎవరైనా సేవ చేస్తే దేవుడు అనుగ్రహించే సామర్ధ్యంతో చేయాలి. దేవునికి యేసు క్రీస్తు ద్వారా అన్నిటిలోనూ మహిమ కలుగుతుంది. మహిమ, ప్రభావం ఎప్పటికీ ఆయనకే చెందుతాయి. ఆమేన్‌.
\p
\v 12 ప్రియులారా, మిమ్మల్ని పరీక్షించడానికి మీకు వచ్చే అగ్నిలాంటి విపత్తును గురించి మీకేదో వింత సంభవిస్తున్నట్టు ఆశ్చర్యపోవద్దు.
\v 13 క్రీస్తు మహిమ వెల్లడి అయ్యేటప్పుడు మీరు మహానందంతో సంతోషించేలా, క్రీస్తు పడిన హింసల్లో మీరు పాలివారైనట్టు ఆనందించండి.
\v 14 క్రీస్తు నామాన్ని బట్టి మిమ్మల్ని ఎవరైనా అవమానిస్తే మీరు ధన్యులు. ఎందుకంటే మహిమా స్వరూపి అయిన ఆత్మ, అంటే దేవుని ఆత్మ మీమీద నిలిచి ఉన్నాడు.
\p
\v 15 మీలో ఎవడూ హంతకుడుగా, దొంగగా, దుర్మార్గుడుగా, పరుల జోలికి పోయేవాడుగా బాధ అనుభవించకూడదు.
\v 16 ఎవరైనా క్రైస్తవుడైనందుకు బాధ అనుభవించవలసి వస్తే సిగ్గు పడకూడదు. ఆ పేరును బట్టి అతడు దేవుణ్ణి మహిమ పరచాలి.
\v 17 దేవుని ఇంటి వారికి తీర్పు మొదలయ్యే సమయం వచ్చింది. అది మనతోనే మొదలయితే, దేవుని సువార్తకు లోబడని వారి గతేంటి?
\v 18 నీతిమంతుడే రక్షణ పొందడం కష్టమైతే ఇక భక్తిహీనుడు, పాపి సంగతి ఏమిటి?
\v 19 కాబట్టి దేవుని చిత్త ప్రకారం బాధపడే వారు మేలు చేస్తూ నమ్మకమైన సృష్టికర్తకు తమ ఆత్మలను అప్పగించుకోవాలి.
\c 5
\s1 ప్రధాన కాపరి తిరిగి రానై యున్నందువల్ల క్రైస్తవ సేవ ఎలా ఉండాలి
\p
\v 1 తోటి పెద్దనూ, క్రీస్తు బాధలు చూసిన వాణ్ణి, ప్రత్యక్షం కాబోయే మహిమలో భాగస్వామినీ అయిన నేను మీలోని పెద్దలను హెచ్చరిస్తున్నాను.
\v 2 మీ దగ్గరున్న దేవుని మందను కాయండి. బలవంతంగా కాకుండా దేవుడు కోరే రీతిగా ఇష్ట పూర్వకంగా వారిని చూసుకోండి. చెడు లాభం ఆశించి కాకుండా ఇష్టంగా వారిని చూసుకోండి.
\v 3 మీ అజమాయిషీ కింద ఉన్న వారిపై పెత్తనం చేసేవారుగా ఉండక, మందకు ఆదర్శంగా ఉండండి.
\v 4 ప్రధాన కాపరి ప్రత్యక్షమైనప్పుడు, మీకు వాడిపోని మహిమ కిరీటం లభిస్తుంది.
\p
\v 5 యువకులారా, మీరు పెద్దలకు లోబడి ఉండండి. మీరంతా ఒకరి పట్ల ఒకరు వినయం కలిగి ఉండండి. దేవుడు గర్విష్టుల్ని ఎదిరించి వినయం గలవారికి కృప చూపుతాడు.
\v 6 అందుచేత, దేవుడు తగిన సమయంలో మిమ్మల్ని హెచ్చించేలా ఆయన బలిష్ఠమైన చేతి కింద మిమ్మల్ని మీరే తగ్గించుకోండి.
\p
\v 7 ఆయన మీ గురించి శ్రద్ధ వహిస్తున్నాడు. కాబట్టి మీ ఆందోళన అంతా ఆయన మీద వేయండి.
\v 8 నిగ్రహంతో మెలకువగా ఉండండి. మీ శత్రువైన సాతాను, గర్జించే సింహంలా ఎవరిని కబళించాలా అని వెతుకుతూ తిరుగుతున్నాడు.
\v 9 వాణ్ణి ఎదిరించండి. మీ విశ్వాసంలో స్థిరంగా ఉండండి. లోకంలో ఉన్న మీ సోదరులకు కూడా ఇలాంటి బాధలే కలుగుతున్నాయి.
\p
\v 10 తన నిత్య మహిమకు క్రీస్తులో మిమ్మల్ని పిలిచిన అపార కరుణానిధి అయిన దేవుడు కొంత కాలం మీరు బాధపడిన తరువాత, తానే మిమ్మల్ని సరైన స్థితిలోకి తెచ్చి, బలపరచి, సామర్థ్యం ఇచ్చి స్థిర పరుస్తాడు.
\v 11 ఆయనకే ప్రభావం శాశ్వతంగా కలుగు గాక. ఆమేన్‌.
\p
\v 12 సిల్వాను నా నమ్మకమైన సోదరుడని ఎంచి, అతని సాయంతో క్లుప్తంగా రాశాను. నేను రాసిందే దేవుని సత్యమైన కృప అని సాక్ష్యం చెబుతూ, మిమ్మల్ని హెచ్చరిస్తున్నాను. దీనిలో నిలకడగా ఉండండి.
\p
\v 13 బబులోను పట్టణంలో ఉన్న ఆమె (దేవుడు ఎన్నుకున్న ఆమె) మీకు అభినందనలు చెబుతున్నారు. నా కుమారుడు మార్కు మీకు అభినందనలు చెబుతున్నాడు.
\v 14 ప్రేమ ముద్దుతో ఒకరికొకరు అభినందనలు చెప్పుకోండి. క్రీస్తులో మీకందరికీ శాంతి కలుగు గాక.
