\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 పేతురు
\toc1 2 పేతురు
\toc2 2 పేతురు
\mt1 2 Peter
\imt పేతురు రాసిన రెండవ పత్రిక
\c 1
\s1 గొప్ప క్రైస్తవ సుగుణాలు
\p
\v 1 యేసు క్రీస్తుకు బానిస, అపొస్తలుడు అయిన సీమోను పేతురు, మన దేవుడూ, రక్షకుడూ అయిన యేసు క్రీస్తు నీతిని బట్టి మాకు సమానంగా అమూల్యమైన విశ్వాసాన్ని పొందినవారికి రాస్తున్న సంగతులు.
\v 2 దేవునిలో, మన ప్రభువైన యేసులో పూర్తి జ్ఞానం ద్వారా మీకు కృప, శాంతి విస్తరించు గాక!
\p
\v 3 తన మహిమనుబట్టి, మంచి గుణాన్నిబట్టి మనల్ని పిలిచిన దేవుడు తన జ్ఞానం ద్వారా, తన శక్తి మూలంగా మనం జీవం, దైవభక్తి కలిగి జీవించడానికి కావలసినవన్నీ ఇచ్చాడు.
\v 4 వీటిని బట్టే ఆయన మనకు అమూల్యమైన గొప్ప వాగ్దానాలు ఇచ్చాడు. ఈ వాగ్దానాల మూలంగా, లోకంలో ఉన్న దుర్మార్గపు కోరికల నాశనగుణం నుండి తప్పించుకుని మీరు తన స్వభావంలో పాలిభాగస్థులు కావాలన్నదే దేవుని ఉద్దేశం.
\p
\v 5 ఈ కారణంగా మీరు పూర్తి భక్తి శ్రద్ధలు కలిగి, మీ విశ్వాసానికి మంచి గుణం, మంచి గుణానికి జ్ఞానం,
\v 6 జ్ఞానానికి ఆశల అదుపు, ఆశల అదుపుకు ఓర్పు, ఓర్పుకు భక్తి,
\v 7 భక్తికి సోదర ప్రేమ, సోదర ప్రేమకు దైవ ప్రేమ జోడించండి.
\v 8 ఇవి మీలో నిలిచి ఉండి వృద్ధి చెందినపుడు, మన ప్రభు యేసు క్రీస్తును గురించిన జ్ఞానంలో మందకొడిగా, నిష్ఫలంగా ఉండరు.
\p
\v 9 కాని ఈ గుణాలు లేనివాడు, తాను గతంలో చేసిన పాపాలనుండి దేవుడు శుభ్రపరిచాడని మరచిపోతాడు. అతడు దూరదృష్టి లేని గుడ్డివాడు.
\v 10 కాబట్టి సోదరులారా, మీ పిలుపును, మీ ఎన్నికను స్థిరం చేసుకోడానికి పూర్తి శ్రద్ధ కలిగి ఉండండి. అప్పుడు మీరు ఎన్నడూ తడబడరు.
\v 11 దీని ద్వారా మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు రాజ్యంలోకి ఘనమైన ప్రవేశం మీకు దొరుకుతుంది.
\p
\v 12 వీటి గురించి మీకు ముందే తెలిసినా, మీరు అంగీకరించిన సత్యంలో స్థిరంగా ఉన్నా ఈ సంగతులు మీకు ఎప్పుడూ గుర్తు చేస్తూనే ఉంటాను.
\v 13 నేను ఈ శరీరం అనే గుడారంలో ఉన్నంత వరకూ ఇవి మీకు గుర్తు చేయడం మంచిదని భావిస్తున్నాను.
\v 14 మన ప్రభు యేసు క్రీస్తు ముందుగానే నాకు వెల్లడి చేసిన ప్రకారం నేను త్వరలోనే ఈ శరీరం వదిలేస్తానని నాకు తెలుసు.
\v 15 నేను చనిపోయిన తరువాత కూడా మీరు వీటిని ఎప్పుడూ గుర్తు చేసుకునేలా శ్రద్ధ తీసుకుంటాను.
\s1 లేఖనాల ఘనత
\p
\v 16 ఎందుకంటే, మన ప్రభు యేసు క్రీస్తు శక్తిని, ఆయన రాకడను గురించి చాకచక్యంగా అల్లిన కల్పనా కథలను మేము మీకు చెప్పలేదు, ఆయన గొప్పదనాన్ని కళ్ళారా చూసిన వారుగా చెప్పాం.
\v 17 ఆయన మన తండ్రి అయిన దేవుని నుండి ఘనత, మహిమ పొందగా, “ఈయన నా ప్రియ కుమారుడు, ఈయన విషయంలో నేను ఆనందిస్తున్నాను” అనే గొప్ప మహిమగల దైవస్వరం వచ్చినప్పుడు,
\v 18 ఆయనతో మేము ఆ పవిత్ర పర్వతం మీద ఉండి పైనుండి వచ్చిన ఆ స్వరాన్ని స్వయంగా విన్నాం.
\p
\v 19 ఇంతకంటే స్థిరమైన ప్రవచన వాక్కు మనకు ఉంది. తెల్లవారి వేకువచుక్క మీ హృదయాల్లో ఉదయించే వరకూ ఆ వాక్కు చీకట్లో వెలుగు ఇచ్చే దీపంలా ఉంది. ఆ వెలుగును మీరు లక్ష్యపెడితే మీకు మేలు.
\v 20 లేఖన ప్రవచనాలు మనిషి ఊహల్లో నుండి పుట్టలేదని మీరు ముందుగా గ్రహించాలి.
\v 21 ప్రవచనం ఎప్పుడూ మనిషి ఉద్దేశంలో నుండి పుట్టలేదు, పరిశుద్ధాత్మతో నిండిన మనుషులు దేవుని మూలంగా మాట్లాడగా వచ్చింది.
\c 2
\s1 భ్రష్ట బోధకుల గురించి హెచ్చరికలు: వారు రక్తబలి మూలమైన విమోచనను తిరస్కరిస్తారు
\p
\v 1 గతంలో కూడా ఇశ్రాయేలీయుల్లో అబద్ధ ప్రవక్తలు ఉండేవారు. అదే విధంగా మీ మధ్య కూడా అబద్ధ బోధకులు లేస్తారు. వారు నాశనకరమైన విరుద్ధ సిద్ధాంతాలను రహస్యంగా ప్రవేశపెడుతూ, తమ కోసం వెల చెల్లించిన ప్రభువును కూడా నిరాకరిస్తారు. దాని ద్వారా తమ మీదికి తామే త్వరగా నాశనం తెచ్చుకుంటారు.
\v 2 అనేక మంది వారి విచ్చలవిడితనాన్ని అనుకరిస్తారు. అందువల్ల సత్యమార్గానికి అపకీర్తి కలుగుతుంది.
\v 3 ఈ అబద్ధ బోధకులు అత్యాశతో, కట్టు కథలతో తమ స్వలాభం కోసం మిమ్మల్ని వాడుకుంటారు. వారికి విధించిన శిక్ష పూర్వకాలం నుండి వారికోసం సిద్ధంగా ఉంది. వారి నాశనం నిద్రపోదు.
\p
\v 4 పూర్వం పాపం చేసిన దేవదూతల్ని కూడా విడిచిపెట్టకుండా దేవుడు వారిని సంకెళ్లకు అప్పగించి దట్టమైన చీకటిలో తీర్పు వరకూ ఉంచాడు.
\v 5 అలాగే దేవుడు పూర్వకాలపు లోకాన్ని కూడా విడిచిపెట్టకుండా, నీతిని ప్రకటించిన నోవహును, మిగతా ఏడుగురిని కాపాడి, దైవభక్తి లేని ప్రజల మీదికి జల ప్రళయం రప్పించాడు.
\p
\v 6 దైవభక్తి లేని ప్రజలకు కలిగే వినాశనానికి ఉదాహరణగా దేవుడు సొదొమ, గొమొర్రా పట్టణాలపై తీర్పు విధించి వాటిని బూడిదగా మార్చాడు.
\v 7 దైవభయం లేని దుర్మార్గుల లైంగిక వికార ప్రవర్తన చేత మనస్తాపానికి గురైన నీతిపరుడైన లోతును రక్షించాడు.
\v 8 దినదినం ఆ దుర్మార్గుల మధ్య ఉంటూ, వారు చేసే అక్రమమైన పనులు చూస్తూ, వింటూ, నీతిగల అతని మనసు దుఃఖిస్తూ ఉండేది.
\v 9 ఆ విధంగా, దైవభక్తి ఉన్నవారిని పరీక్షల నుండి ఎలా కాపాడాలో ప్రభువుకు తెలుసు, తీర్పు రోజున శిక్ష పొందేవరకూ దుర్మార్గుల్ని ఎలా నిర్బంధించి ఉంచాలో కూడా ప్రభువుకు తెలుసు.
\p
\v 10 ముఖ్యంగా ప్రభుత్వాన్ని తోసిపుచ్చుతూ, అపవిత్రమైన శరీర ఆశలను తీర్చుకుంటూ, తెగువతో, అహంకారంతో, పరలోక సంబంధులను దూషించడానికి భయపడని వారి విషయంలో ఇది నిజం.
\v 11 దేవదూతలు వారికంటే ఎంతో గొప్ప బలం, శక్తి కలిగి ఉండి కూడా ప్రభువు ముందు వారిని దూషించి వారి మీద నేరం మోపడానికి భయపడతారు.
\p
\v 12 పశుప్రవృత్తి గల ఈ మనుషులైతే తమకు తెలియని సంగతులను గురించి దూషిస్తారు. వారు బంధకాలకు, నాశనానికి తగినవారు. వారు తమ దుర్మార్గత వల్ల పూర్తిగా నశించిపోతారు.
\v 13 వారి చెడుతనానికి ప్రతిఫలంగా వారికి హాని కలుగుతుంది. వారు పట్టపగలు సుఖభోగాల్లో ఉంటారు. మచ్చలుగా, కళంకాలుగా ఉంటారు. వారు, మీతో కూడా విందుల్లో పాల్గొంటూనే తమ భోగాల్లో సుఖిస్తూ ఉంటారు.
\v 14 వారి కళ్ళు వ్యభిచారపు చూపులతో నిండి ఉండి, ఎడతెగక పాపం చేస్తూ ఉంటారు. వారు, నిలకడ లేని వారిని తప్పుదారి పట్టడానికి ప్రేరేపిస్తారు. వారి హృదయాలు ఎప్పుడూ పేరాశతో సిద్ధంగా ఉంటాయి. వారు శాపానికి గురైన ప్రజలు.
\s1 భ్రష్ట బోధకులు బిలాము వంటి వారు
\p
\v 15 వారు, అవినీతి సంబంధమైన జీతం కోసం ఆశపడిన బెయోరు కుమారుడు బిలామును అనుసరించి తప్పిపోయారు. సక్రమ మార్గాన్ని వదిలిపెట్టారు.
\v 16 కాని, బిలాము చేసిన అతిక్రమానికి మాటలు రాని గాడిద మానవ స్వరంతో మాటలాడడం ద్వారా అతన్ని గద్దించి, ఆ ప్రవక్త వెర్రితనాన్ని అడ్డగించింది.
\s1 వారు ఆత్మలో దివాలాకోరులు
\p
\v 17 ఈ మనుషులు నీళ్ళులేని బావులు. బలమైన గాలికి కొట్టుకుపోయే పొగమంచు వంటి వారు. గాడాంధకారం వీరి కోసం సిద్ధంగా ఉంది.
\s1 వారు డంబాలు పలుకుతారు
\p
\v 18 వారు పనికిమాలిన గొప్పలు మాట్లాడుతూ ఉంటారు. వారు చెడు మార్గంలో నుండి అప్పుడే తప్పించుకున్న వారిని తమ శరీర సంబంధమైన చెడు కోరికలతో వెనుదిరిగేలా ప్రేరేపిస్తారు.
\s1 వారిది విచ్చలవిడి బతుకు
\p
\v 19 వారే స్వయంగా దుర్నీతికి బానిసలై ఉండి, ఇతరులకు స్వేచ్ఛ కలిగిస్తామని వాగ్దానం చేస్తారు. ఒక వ్యక్తిని ఏది జయిస్తుందో దానికి అతడు బానిస అవుతాడు.
\v 20 ఎవరైనా ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు విషయంలో అనుభవజ్ఞానం వల్ల ఈ లోకపు అపవిత్రతను తప్పించుకొన్న తరువాత దానిలో మళ్లీ ఇరుక్కొని దాని వశమైతే, వారి మొదటి స్థితి కన్నా చివరి స్థితి మరింత అధ్వాన్నంగా ఉంటుంది.
\p
\v 21 వారు, నీతి మార్గాన్ని తెలుసుకున్న తరువాత తమకు అందిన పవిత్ర ఆజ్ఞ నుండి తప్పిపోవడం కన్నా అసలు ఆ మార్గం వారికి తెలియకుండా ఉండడమే మేలు.
\v 22 “కుక్క తాను కక్కిన దాన్ని తిన్నట్టుగా, కడిగిన తరువాత పంది బురదలో పొర్లడానికి తిరిగి వెళ్ళినట్టుగా” అని చెప్పిన సామెతలు వీళ్ళ విషయంలో నిజం.
\c 3
\s1 ప్రభువు రాక, ప్రభువు దినం
\p
\v 1 ప్రియులారా, ఇది నేను మీకు రాస్తున్న రెండవ ఉత్తరం. యథార్ధమైన మీ మనసును పురికొల్పడానికి జ్ఞాపకం చేస్తూ వీటిని రాస్తున్నాను.
\v 2 పవిత్ర ప్రవక్తలు పూర్వకాలంలో చెప్పిన మాటలనూ, మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు మీ అపొస్తలుల ద్వారా ఇచ్చిన ఆజ్ఞనూ మీరు గుర్తు చేసుకోవాలని ఈ ఉత్తరం రాస్తున్నాను.
\s1 ప్రభువు రెండవ రాకను చాలామంది నమ్మడం లేదు
\p
\v 3 ముందుగా ఇది తెలుసుకోండి, చివరి రోజుల్లో తమ దురాశలను అనుసరించి నడిచే కొందరు బయలుదేరతారు.
\v 4 “ఆయన మళ్ళీ వస్తాడన్న వాగ్దానం ఏమయ్యింది? మా పూర్వీకులు చనిపోయారు, కాని సృష్టి ఆరంభం నుండి అన్ని విషయాలూ ఏమీ మార్పు లేకుండానే జరిగిపోతున్నాయి” అంటూ మిమ్మల్ని ఎగతాళి చేస్తారు.
\v 5 చాలాకాలం కిందట, ఆకాశాన్నీ భూమినీ దేవుడు తన వాక్కు ద్వారా నీళ్ళలో నుండి, నీళ్ళ ద్వారా స్థిరపరిచాడనీ,
\v 6 ఆయన వాక్కును బట్టే, ఆ రోజుల్లో ఉన్న లోకం వరద నీటిలో మునిగి నాశనం అయ్యిందనీ,
\v 7 అదే వాక్కును బట్టి ఇప్పటి ఆకాశం, భూమి భక్తిహీనులకు జరిగే తీర్పు రోజు వరకు, మంటల్లో నాశనం కావడానికి సిద్ధంగా ఉన్నదనీ వారు ఉద్దేశ పూర్వకంగా మరచిపోతారు.
\p
\v 8 కాని ప్రియులారా, ఈ విషయం మరచిపోకండి. ప్రభువు దృష్టికి ఒక్క రోజు వెయ్యి సంవత్సరాలుగా, వెయ్యి సంవత్సరాలు ఒక్క రోజుగా ఉంటాయి.
\v 9 కొంతమంది అనుకుంటున్నట్టు ప్రభువు తాను చేసిన వాగ్దానాల విషయంలో ఆలస్యం చేసేవాడు కాదు గానీ అందరూ మారిన మనసుతో తిరిగి రావాలనీ, ఎవ్వరూ నశించ కూడదనీ కోరుతూ మీ పట్ల చాలా ఓర్పుతో ఉన్నాడు.
\s1 ప్రభువు దినం
\p
\v 10 అయితే, ప్రభువుదినం ఎవరికీ తెలియని విధంగా దొంగ వచ్చినట్టు ఉంటుంది. అప్పుడు ఆకాశాలు మహా ఘోషతో గతించిపోతాయి. పంచభూతాలు మంటల్లో కాలిపోతాయి. భూమి, దానిలో ఉన్నవన్నీ తీర్పుకు గురౌతాయి.
\v 11 ఇవన్నీ ఈ విధంగా నాశనం అయిపోతాయి గనుక మీరు పవిత్ర జీవనం, దైవభక్తి సంబంధమైన విషయాల్లో ఏ విధంగా జీవించాలి?
\p
\v 12 దేవుడు వచ్చే రోజు కోసం మీరు ఎదురు చూస్తున్నారు గనుక ఆ రోజు త్వరగా రావాలని ఆశించండి. ఆ దినాన పంచభూతాలు తీవ్రమైన సెగతో కరిగిపోతాయి. ఆకాశంలో ఉన్నవన్నీ మంటల్లో కాలిపోతాయి
\v 13 అయినా, ఆయన చేసిన వాగ్దానం కారణంగా కొత్త ఆకాశం, కొత్త భూమి కోసం మనం ఎదురు చూస్తున్నాం. దానిలో నీతిపరులు నివాసం చేస్తారు.
\p
\v 14 కాబట్టి, ప్రియులారా, మీరు వీటి కోసం ఎదురు చూస్తున్నారు గనక ప్రశాంతంగా, ఆయన దృష్టిలో ఏ మచ్చా, కళంకమూ లేని వారిగా ఉండండి.
\v 15 మన ప్రభువు చూపించే సహనం మన రక్షణ కోసమే అని గ్రహించండి. ఆ విధంగానే మన ప్రియ సోదరుడు పౌలు కూడా దేవుడు తనకు ఇచ్చిన జ్ఞానంతో రాశాడు.
\v 16 అతడు ఈ సంగతులను గురించి తన లేఖలన్నిటిలో మాట్లాడుతున్నాడు. అయితే వాటిలో కొన్నిటిని అర్థం చేసుకోవడం కష్టం. పామరులు, నిలకడ లేని కొందరు అనేక ఇతర లేఖనాలను చేసినట్టే వీటిని కూడా వక్రీకరించి, వారి నాశనం వారే తెచ్చుకుంటారు.
\p
\v 17 కాబట్టి ప్రియులారా, ఈ విషయాలు మీకు తెలుసు కాబట్టి అక్రమకారుల మోసం మిమ్మల్ని తప్పు దారి పట్టించి మీ స్థిరత్వం పాడు చేయకుండా జాగ్రత్తపడండి.
\v 18 మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు కృపలో అభివృద్ధి పొందండి. ఆయనకే ఇప్పుడూ, శాశ్వతంగా మహిమ కలుగు గాక! ఆమేన్.
