\id 1JN
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h 1 యోహాను
\toc1 1 యోహాను
\toc2 1 యోహాను
\mt1 1 John
\imt యోహాను రాసిన మొదటి పత్రిక
\c 1
\s1 కుటుంబానికి తండ్రితో సహవాసం (క్రీస్తు అవతారం వల్ల సహవాసం సాధ్యమైంది)
\p
\v 1 ఆది నుండి ఉన్న జీవ వాక్కును గురించి మేము విన్నదీ, మా కళ్ళతో చూసిందీ, దగ్గరగా గమనించిందీ, మా చేతులతో తాకిందీ మీకు ప్రకటిస్తున్నాం.
\v 2 ఆ జీవం వెల్లడైంది. తండ్రితో ఉండి ఇప్పుడు బయటకు కనిపించిన ఆ శాశ్వత జీవాన్ని మేము చూశాం కాబట్టి మీకు సాక్షమిస్తూ దాన్ని మీకు ప్రకటిస్తున్నాం.
\s1 సహవాసం తండ్రితో, కుమారుడితో కూడా
\p
\v 3 మీరు కూడా మాతో సహవాసం కలిగి ఉండాలని మేము చూసిందీ, విన్నదీ మీకు ప్రకటిస్తున్నాం. నిజానికి మన సహవాసం తండ్రితోను, ఆయన కుమారుడు యేసు క్రీస్తుతోను ఉంది.
\v 4 మీ ఆనందం సంపూర్తి కావాలని ఈ సంగతులు మీకు రాస్తున్నాం.
\s1 సహవాసానికి షరతు: వెలుగులో నడవాలి
\p
\v 5 దేవుడు వెలుగు. ఆయనలో చీకటి లేనే లేదు. దీన్ని మేము ఆయన దగ్గర విని మీకు ప్రకటిస్తున్నాం.
\v 6 మనకు ఆయనతో సహవాసం ఉందని చెప్పుకుంటూ, చీకటి మార్గంలో ఉంటే మనం అబద్ధం ఆడుతున్నట్టే. సత్యాన్ని ఆచరిస్తున్నట్టు కాదు.
\v 7 అయితే, ఆయన వెలుగులో ఉన్న ప్రకారం మనం వెలుగులో నడిస్తే, మనకు ఒకరితో ఒకరికి అన్యోన్యసహవాసం ఉంటుంది. అప్పుడు ఆయన కుమారుడు యేసు క్రీస్తు రక్తం మనలను ప్రతి పాపం నుండి శుద్ధి చేస్తుంది.
\s1 లోపలున్న పాపాన్ని గుర్తించాలి
\p
\v 8 మనలో పాపం లేదని మనం అంటే మనలను మనమే మోసం చేసుకుంటున్నాం. మనలో సత్యం ఉండదు.
\s1 పాపం ఒప్పుకోలు, క్షమాపణ, శుద్ధి
\p
\v 9 కాని, మన పాపాలు మనం ఒప్పుకుంటే, మన పాపాలు క్షమించడానికీ, సమస్త దుర్నీతి నుండి శుద్ధి చేయడానికీ ఆయన నమ్మదగినవాడు, న్యాయవంతుడు.
\v 10 మనం పాపం చెయ్యలేదు అంటే, మనం ఆయనను అబద్ధికుణ్ణి చేసినట్టే. ఆయన వాక్కు మనలో లేనట్టే.
\c 2
\s1 క్రీస్తు మనకోసం విజ్ఞాపన చేస్తూ ఉండడం వల్ల సహవాసం కొనసాగుతున్నది
\p
\v 1 నా ప్రియమైన పిల్లలారా, మీరు పాపం చెయ్యకుండా ఉండాలని ఈ సంగతులు నేను మీకు రాస్తున్నాను. కాని, ఎవరైనా పాపం చేస్తే, తండ్రి దగ్గర మన పక్షాన న్యాయవాది, నీతిపరుడు అయిన యేసు క్రీస్తు మనకు ఉన్నాడు.
\v 2 మన పాపాలకు మాత్రమే కాకుండా, సర్వలోక పాపాలకూ ఆయనే పరిహారం.
\s1 సహవాసం గురుతులు: విధేయత, ప్రేమ
\p
\v 3 ఆయన ఆజ్ఞలు మనం పాటిస్తూ ఉంటే, ఆయనను మనం ఎరిగిన వారం అని మనకు తెలుస్తుంది.
\v 4 “నాకు ఆయన తెలుసు” అని చెబుతూ, ఆయన ఆజ్ఞలు పాటించని వాడు అబద్ధికుడు. అతనిలో సత్యం లేదు.
\v 5 కాని, ఎవరైనా ఆయన వాక్కు ప్రకారం నడుస్తూ ఉంటే, నిజంగా అతనిలో దేవుని ప్రేమ సంపూర్ణం అయ్యింది. మనం ఆయనలో ఉన్నామని ఇందువల్ల మనకు తెలుసు.
\p
\v 6 ఆయనలో ఉన్నానని చెప్పేవాడు యేసు క్రీస్తు ఎలా నడుచుకున్నాడో, అలాగే నడుచుకోవాలి.
\v 7 ప్రియులారా, నేను మీకు రాస్తున్నది కొత్త ఆజ్ఞ కాదు. ఇది ఆరంభం నుంచీ మీకు ఉన్న పాత ఆజ్ఞే. ఈ పాత ఆజ్ఞ మీరు విన్న వాక్కే.
\p
\v 8 అయినా, మీకు కొత్త ఆజ్ఞ రాస్తున్నాను. క్రీస్తులోనూ, మీలోనూ ఇది నిజమే. ఎందుకంటే చీకటి వెళ్ళిపోతూ ఉంది. నిజమైన వెలుగు ఇప్పటికే ప్రకాశిస్తూ ఉంది.
\v 9 తాను వెలుగులో ఉన్నానని చెప్పుకుంటూ, తన సోదరుణ్ణి ద్వేషించేవాడు ఇప్పటికీ చీకటిలోనే ఉన్నాడు.
\v 10 తన సోదరుణ్ణి ప్రేమించేవాడు వెలుగులో ఉన్నాడు. అతడు తడబడి పడిపోయే అవకాశం లేదు.
\v 11 కాని తన సోదరుణ్ణి ద్వేషించేవాడు చీకట్లో ఉన్నాడు. చీకట్లోనే నడుస్తూ ఉన్నాడు. చీకటి అతణ్ణి గుడ్డివాడుగా చేసింది కాబట్టి అతడు ఎక్కడికి వెళ్తున్నాడో అతనికి తెలియదు.
\p
\v 12 ప్రియమైన చిన్నపిల్లలారా! క్రీస్తు నామంలో మీ పాపాలకు క్షమాపణ దొరికింది కాబట్టి మీకు రాస్తున్నాను.
\p
\v 13 తండ్రులారా, ఆరంభం నుంచీ ఉన్నవాడు మీకు తెలుసు కాబట్టి మీకు రాస్తున్నాను. యువకులారా, మీరు సైతానుని ఓడించారు కాబట్టి మీకు రాస్తున్నాను.
\p
\v 14 చిన్నపిల్లల్లారా, మీరు తండ్రిని తెలుసుకుని ఉన్నారు కాబట్టి మీకు రాస్తున్నాను.
\p తండ్రులారా, ఆరంభం నుంచీ ఉన్నవాడు మీకు తెలుసు కాబట్టి మీకు రాస్తున్నాను.
\p యువకులారా, మీరు బలవంతులు, దేవుని వాక్కు మీలో నిలిచి ఉంది, మీరు సైతానును ఓడించారు, అందుకే మీకు రాస్తున్నాను.
\s1 దేవుని పిల్లలు ఈ లోకాన్ని ప్రేమించకూడదు
\p
\v 15 ఈ లోకాన్ని గానీ, ఈ లోకంలో ఉన్నవాటిని గానీ ప్రేమించకండి. ఎవరైనా ఈ లోకాన్ని ప్రేమిస్తే, పరమ తండ్రి ప్రేమ ఆ వ్యక్తిలో లేనట్టే.
\v 16 ఈ లోకంలో ఉన్నవన్నీ, అంటే, శరీరాశ, నేత్రాశ, ఈ జీవిత దురహంకారం- ఇవి తండ్రికి సంబంధించినవి కావు. లోకం నుండి కలిగేవే.
\v 17 ఈ లోకం, దానిలో ఉన్న ఆశలు గతించిపోతూ ఉన్నాయి గానీ దేవుని సంకల్పం నెరవేర్చేవాడు శాశ్వతంగా ఉంటాడు.
\s1 క్రీస్తు దైవత్వాన్ని ప్రశ్నించే వారి విషయం జాగ్రత్తగా ఉండాలి
\p
\v 18 పిల్లలూ, ఇది చివరి ఘడియ. క్రీస్తు విరోధి వస్తున్నాడని మీరు విన్నారు కదా, అయితే, ఇప్పటికే చాలామంది క్రీస్తు విరోధులు వచ్చారు. దీన్నిబట్టి ఇది ఆఖరి ఘడియ అని మనకు తెలుస్తూ ఉంది.
\v 19 వారు మన దగ్గర నుండి వెళ్ళారు గాని మనవాళ్ళు కాదు. మనవాళ్ళే అయితే మనతోనే ఉండిపోయేవారు. బయటకు వెళ్ళిపోవడం ద్వారా వారు మనకు సంబంధించినవారు కాదని కనబడుతూ ఉంది.
\p
\v 20 కాని, మీకు పరిశుద్ధాత్మ అభిషేకం ఉంది. అందుచేత మీ అందరికీ సత్యం తెలుసు.
\v 21 మీకు సత్యం తెలియదు అనే ఉద్దేశంతో నేను మీకు రాయలేదు. సత్యం మీకు తెలుసు. సత్యం నుండి ఏ అబద్ధమూ రాదు కాబట్టి మీకు రాస్తున్నాను.
\v 22 యేసే క్రీస్తు అని అంగీకరించని వాడు గాక మరి అబద్ధికుడు ఎవరు? తండ్రిని, కుమారుణ్ణి నిరాకరించేవాడే క్రీస్తు విరోధి.
\v 23 కుమారుణ్ణి నిరాకరించిన ప్రతివాడికీ తండ్రి లేనట్టే. కుమారుణ్ణి ఒప్పుకున్న వాడికి తండ్రి ఉన్నట్టే.
\p
\v 24 మీరైతే, మొదటినుంచి ఏది విన్నారో అది మీలో నిలిచిపోయేలా చూసుకోండి. మొదటినుండీ విన్నది మీలో అలాగే నిలిచి ఉంటే, మీరు కుమారుడిలో, తండ్రిలో నిలిచి ఉంటారు.
\v 25 ఆయన మనకు శాశ్వత జీవాన్ని వాగ్దానం చేశాడు.
\v 26 ఇవన్నీ, మిమ్మల్ని తప్పు దారి పట్టించే వారిని గురించి రాశాను.
\p
\v 27 ఇక మీ విషయంలో, ఆయన నుండి అందుకున్న అభిషేకం మీలో నిలిచి ఉంది కాబట్టి, ఎవ్వరూ మీకు ఉపదేశం చెయ్యవలసిన అవసరం లేదు. ఆయన అభిషేకం అన్నిటిని గూర్చి మీకు ఉపదేశం చేస్తుంది. ఆ అభిషేకం సత్యం. అది అబద్ధం కాదు. అది మీకు ఉపదేశం చేసిన విధంగా మీరు ఆయనలో నిలిచి ఉండండి.
\p
\v 28 కాబట్టి పిల్లలూ, ఆయన రాకడలో ఆయన ప్రత్యక్షం అయినప్పుడు, ఆయన ముందు సిగ్గుపాలు కాకుండా ధైర్యంతో నిలబడగలిగేలా ఆయనలో నిలిచి ఉండండి.
\s1 చిన్నపిల్లలు ఒకరినొకరు ఎలా గుర్తిస్తారు?
\p
\v 29 ఆయన నీతిమంతుడు అని మీకు తెలుసు కాబట్టి, నీతిని అనుసరించే వారందరూ ఆయన వల్ల పుట్టినవారని కూడా మీకు తెలుసు.
\c 3
\p
\v 1 మనం దేవుని పిల్లలం అని పిలిపించుకోవాలని తండ్రి మనకు ఎలాటి ప్రేమను కట్టబెట్టాడో చూడండి! మనం దేవుని పిల్లలమే. ఆ కారణం చేత లోకం మనలను గుర్తించదు, ఎందుకంటే అది దేవుణ్ణి ఎరగదు.
\v 2 ప్రియులారా, ఇప్పుడు మనం దేవుని పిల్లలం. ఇక ముందు మనం ఎలా ఉండబోతున్నామో మనకు ఇంకా వెల్లడి కాలేదు. కాని క్రీస్తు ప్రత్యక్షం అయినప్పుడు మనం ఆయనను ఉన్నవాడు ఉన్నట్టుగానే చూస్తామనీ ఆయనలాగా ఉంటామనీ మనకు తెలుసు.
\p
\v 3 ఆయన మీద ఇలాంటి ఆశాభావం నిలిపిన ప్రతి ఒక్కడూ, ఆయన పవిత్రుడై ఉన్న విధంగా తనను తాను పవిత్రం చేసుకుంటాడు.
\v 4 పాపం చేసే ప్రతివాడూ అక్రమంగా ప్రవర్తిస్తున్నాడు. పాపమంటే అక్రమమే.
\p
\v 5 మన పాపాలు తీసివేయడానికి క్రీస్తు మన కోసం వచ్చాడు. ఆయనలో ఏ పాపమూ లేదు.
\v 6 ఆయనలో నిలిచి ఉన్నవారెవరూ పాపం చేస్తూ ఉండరు. పాపం చేస్తూ ఉన్నవాడు, ఆయన ఎవరో తెలుసుకోలేదు, ఆయనను ఎన్నడూ చూడలేదు.
\p
\v 7 పిల్లలూ, మిమ్మల్ని ఎవ్వరూ తప్పు దారి పట్టించకుండా జాగ్రత్త పడండి. క్రీస్తు నీతిమంతుడై ఉన్నట్టుగా, నీతిని జరిగించే ప్రతి వాడూ నీతిపరుడు.
\v 8 పాపం చేస్తూ ఉండేవాడు సైతాను సంబంధి. ఎందుకంటే ఆరంభం నుండీ సైతాను పాపం చేస్తూనే ఉన్నాడు. సైతాను పనులను నాశనం చేయడానికి దేవుని కుమారుడు ప్రత్యక్షం అయ్యాడు.
\p
\v 9 దేవుని ద్వారా జన్మించిన వాడు పాపం చెయ్యడు. దేవుని ద్వారా జన్మించిన వాడిలో దేవుని విత్తనం ఉంటుంది కాబట్టి అతడు పాపం చెయ్యలేడు.
\v 10 నీతిని జరిగించని వారు దేవుని పిల్లలు కాదు. తమ సోదరుణ్ణి ప్రేమించనివారు దేవుని పిల్లలు కాదు. దీన్ని బట్టి దేవుని పిల్లలెవరో, సైతాను పిల్లలెవరో తెలిసిపోతుంది.
\s1 చిన్నపిల్లలు కలిసి నివసించాలి
\p
\v 11 మనం ఒకరిని ఒకరు ప్రేమించుకోవాలన్న సందేశం మీరు ఆరంభం నుండి వింటూనే ఉన్నారు.
\v 12 సైతాను సంబంధి అయిన కయీను తన తమ్ముణ్ణి చంపాడు. మీరు అతనిలా ఉండవద్దు. కయీను తన తమ్ముణ్ణి ఎందుకు చంపాడు? అతని క్రియలు దుర్మార్గమైనవి. అతని తమ్ముని క్రియలు నీతిగలవి.
\p
\v 13 నా సోదరులారా, ఈ లోకం మిమ్మల్ని ద్వేషిస్తే ఆశ్చర్యపడకండి.
\v 14 మనం మన సోదరులను ప్రేమిస్తున్నాం కాబట్టి మనం మరణంలో నుండి జీవంలోకి దాటిపోయామని మనకు తెలుసు. ప్రేమించనివాడు మరణంలోనే ఉండిపోతాడు.
\v 15 తన సోదరుణ్ణి ద్వేషించే ప్రతివాడూ హంతకుడే. ఏ హంతకునిలోనూ శాశ్వత జీవం నిలిచి ఉండదని మీకు తెలుసు.
\p
\v 16 యేసు క్రీస్తు మన కోసం తన ప్రాణం అర్పించాడు. ప్రేమంటే ఇదే. మనం కూడా మన సోదరుల కోసం మన ప్రాణం అర్పించాలి.
\v 17 ఈ లోకంలో అన్నీ ఉన్నవాడు, అవసరంలో ఉన్న తన సోదరుణ్ణి చూసి, అతనిపట్ల కనికరం చూపకపోతే, దేవుని ప్రేమ అతనిలో ఎలా ఉంటుంది?
\p
\v 18 నా ప్రియమైన పిల్లలూ, నాలుకతో మాటలతో ప్రేమిస్తున్నామని చెప్పడం కాదు, చేతలతో సత్యంతో ప్రేమిద్దాం.
\v 19 దీనివలన మనం సత్య సంబంధులమని తెలుస్తుంది. అప్పుడు మన హృదయాలు ఆయన ఎదుట నిబ్బరంగా ఉంటాయి.
\v 20 మన హృదయం మనపై నింద మోపితే, దేవుడు మన హృదయం కన్నా గొప్పవాడు, ఆయనకు అన్నీ తెలుసు.
\p
\v 21 ప్రియులారా, మన హృదయం మనపై నింద మోపకపోతే, దేవుని దగ్గర ధైర్యంగా ఉంటాం.
\v 22 అప్పుడు, ఆయన ఆజ్ఞలు పాటిస్తూ, ఆయన దృష్టికి ఇష్టమైనవి చేస్తూ ఉండడం వల్ల, మనం ఏది అడిగినా, అది ఆయన దగ్గర నుండి పొందుతాం.
\v 23 ఇదే ఆయన ఆజ్ఞ: ఆయన కుమారుడు యేసు క్రీస్తు నామంలో విశ్వాసం ఉంచాలి. ఆయన ఆజ్ఞ ప్రకారం ఒకరిని ఒకరు ప్రేమించుకోవాలి.
\p
\v 24 దేవుని ఆజ్ఞలు పాటించే వాడు ఆయనలో నిలిచి ఉంటాడు. దేవుడు అతనిలో నిలిచి ఉంటాడు. ఆయన మనకిచ్చిన ఆత్మ ద్వారా ఆయన మనలో నిలిచి ఉన్నాడని మనకు తెలుసు.
\c 4
\s1 కుటుంబం, లోకం, కపట బోధకుల విషయంలో జాగ్రత్త
\p
\v 1 ప్రియులారా, లోకంలో చాలామంది అబద్ధ ప్రవక్తలు బయలుదేరారు. ప్రతి ఆత్మనూ నమ్మకండి. ఆ ఆత్మలు దేవునికి సంబంధించినవో, కావో, పరీక్షించి చూడండి.
\s1 క్రీస్తు గురించి వారి తప్పుడు బోధ
\p
\v 2 ఏ ఆత్మైనా దేవునికి చెందినదా లేదా అన్న విషయాన్ని ఈ విధంగా గుర్తించగలుగుతాము. యేసు క్రీస్తు మానవునిగా వచ్చాడు అని అంగీకరించే ప్రతి ఆత్మా దేవునికి చెందినది.
\v 3 యేసును అంగీకరించని ప్రతి ఆత్మా దేవుని నుండి వచ్చింది కాదు. అది క్రీస్తు విరోధికి చెందిన ఆత్మ. అది రాబోతున్నదని మీరు విన్నారు. కానీ అది ఇప్పటికే ఈ లోకంలో ఉంది.
\v 4 పిల్లలూ, మీరు దేవుని సంబంధులు. మీరు ఆ ఆత్మలను జయించారు. ఎందుకంటే, మీలో ఉన్నవాడు ఈ లోకంలో ఉన్నవాడికన్నా గొప్పవాడు.
\s1 వారి లక్షణాలు
\p
\v 5 ఆ ఆత్మలు లోకానికి చెందినవారు కాబట్టి వారు చెప్పేది లోక సంబంధంగా ఉంటుంది. లోకం వారి మాట వింటుంది.
\v 6 మనం దేవుని సంబంధులం. దేవుణ్ణి తెలుసుకున్నవాడు మన మాట వింటాడు. దేవుని సంబంధి కానివాడు మన మాట వినడు. దీన్ని బట్టి ఏ ఆత్మ సత్యమైనదో, ఏ ఆత్మ అసత్యమైనదో మనం తెలుసుకుంటాం.
\s1 నిజమైన పిల్లలు జన్మించిన విధానం
\p
\v 7 ప్రియులారా, ఒకరిని ఒకరు ప్రేమించుకుందాం. ఎందుకంటే, ప్రేమ దేవునినుండి వస్తుంది. ప్రేమించే ప్రతి మనిషీ దేవుని ద్వారా పుట్టి, దేవుణ్ణి తెలుసుకున్న వాడు.
\v 8 ప్రేమించని వాడికి దేవుడు తెలియదు. ఎందుకంటే దేవుడు ప్రేమ.
\v 9 దేవుడు తన ఏకైక కుమారుణ్ణి ఈ లోకంలోకి పంపించి, ఆయన ద్వారా మనం జీవించాలన్నది ఆయన ఉద్దేశం. దీని ద్వారా దేవుని ప్రేమ మన మధ్య వెల్లడి అయ్యింది.
\v 10 మనం దేవుణ్ణి ప్రేమించామని కాదు గాని ఆయనే మనలను ప్రేమించి, మన పాపాలకు ప్రాయశ్చిత్త బలిగా మనకోసం తన కుమారుణ్ణి పంపించాడు. ప్రేమంటే ఇదే.
\p
\v 11 ప్రియులారా, దేవుడు మనలను ఇంతగా ప్రేమించాడు కాబట్టి మనం కూడా ఒకరిని ఒకరు ప్రేమించుకోవాలి.
\v 12 ఎవ్వరూ, ఎన్నడూ, దేవుణ్ణి చూడలేదు. మనం ఒకరిని ఒకరు ప్రేమించుకుంటే, దేవుడు మనలో నిలిచి ఉంటాడు. ఆయన ప్రేమ మనలో సంపూర్ణం అవుతుంది.
\v 13 దీనివలన మనం ఆయనలో నిలిచి ఉన్నామనీ, ఆయన మనలో నిలిచి ఉన్నాడనీ తెలుసుకుంటాము. ఎందుకంటే, ఆయన తన ఆత్మను మనకిచ్చాడు.
\p
\v 14 తండ్రి తన కుమారుణ్ణి ఈ లోక రక్షకుడుగా పంపించడం మేము చూశాము. దానికి మేము సాక్షులం.
\v 15 యేసు దేవుని కుమారుడని ఎవరు అంగీకరిస్తారో అతనిలో దేవుడు నిలిచి ఉంటాడు. అతడు దేవునిలో నిలిచి ఉంటాడు.
\v 16 దేవునికి మనపై ఉన్న ప్రేమను మనం తెలుసుకుని విశ్వసించాము. దేవుడు ప్రేమ. ప్రేమలో నిలిచి ఉన్నవాడు దేవునిలో నిలిచి ఉంటాడు. దేవుడు అతనిలో నిలిచి ఉంటాడు.
\v 17 తీర్పు రోజున మనం ధైర్యంతో ఉండేలా మన మధ్య ఈ ప్రేమ పరిపూర్ణం అయ్యింది. ఎందుకంటే ఈ లోకంలో మనం ఆయన ఉన్నట్టే ఉన్నాం.
\p
\v 18 ప్రేమలో భయం లేదు. పరిపూర్ణ ప్రేమ భయాన్ని పారద్రోలుతుంది. ఎందుకంటే భయం శిక్షకు సంబంధించింది. భయం ఉన్నవాడు ఇంకా ప్రేమలో పరిపూర్ణత పొందలేదు.
\v 19 దేవుడే మొదట మనలను ప్రేమించాడు కాబట్టి మనం ఆయనను ప్రేమిస్తున్నాం.
\p
\v 20 “నేను దేవుణ్ణి ప్రేమిస్తున్నాను” అని చెబుతూ, తన సోదరుణ్ణి ద్వేషిస్తే, అతడు అబద్ధికుడే. కనిపిస్తున్న సోదరుణ్ణి ప్రేమించని వాడు, కనిపించని దేవుణ్ణి ప్రేమించలేడు.
\v 21 దేవుణ్ణి ప్రేమించేవాడు తన సోదరుణ్ణి కూడా ప్రేమించాలి, అన్న ఆజ్ఞ ఆయన నుండి మనకు ఉంది.
\c 5
\s1 విశ్వాసమే ఈ లోకంలో విజయం
\p
\v 1 యేసే క్రీస్తు అని నమ్మినవారంతా దేవుని ద్వారా పుట్టినవాళ్ళే. తండ్రిగా అయిన వాణ్ణి ప్రేమించిన వారంతా ఆయన ద్వారా పుట్టినవాణ్ణి కూడా ప్రేమిస్తారు.
\v 2 మనం దేవుణ్ణి ప్రేమిస్తూ, ఆయన ఆజ్ఞలను పాటిస్తూ ఉంటే, దేవుని పిల్లలను ప్రేమిస్తున్నామని దాని వల్ల మనకు తెలుసు.
\p
\v 3 ఆయన ఆజ్ఞలను పాటిస్తే మనం దేవుణ్ణి ప్రేమించినట్టే. ఆయన ఆజ్ఞలు భారం కాదు.
\v 4 దేవుని ద్వారా పుట్టినవారు అందరూ లోకాన్ని జయిస్తారు. లోకాన్ని జయించింది మన విశ్వాసమే.
\v 5 లోకాన్ని జయించేది ఎవరు? యేసు దేవుని కుమారుడు అని నమ్మినవాడే!
\v 6 నీళ్ళ ద్వారా, రక్తం ద్వారా వచ్చినవాడు యేసు క్రీస్తే. ఆయన కేవలం నీటి ద్వారా మాత్రమే కాదు. నీళ్ళ ద్వారా, రక్తం ద్వారా కూడా వచ్చాడు. దేవుడు ఆత్మ రూపి గనక ఆత్మే ఇది సత్యమని సాక్షమిస్తున్నాడు.
\p
\v 7 సాక్ష్యం ఇచ్చే వారు ముగ్గురున్నారు.
\v 8 ఆత్మ, నీళ్ళు, రక్తం- ఈ మూడూ ఒకే సాక్ష్యం చెబుతున్నాయి.
\v 9 మనుషుల సాక్ష్యం మనం స్వీకరిస్తాం. కాని దేవుని సాక్ష్యం అంతకన్నా గొప్పది. దేవుని సాక్ష్యం ఆయన కుమారుణ్ణి గూర్చినదే.
\v 10 దేవుని కుమారుని పట్ల విశ్వాసం ఉంచిన వారిలోనే సాక్ష్యం ఉంటుంది. దేవుణ్ణి నమ్మని వ్యక్తి దేవుణ్ణి అబద్ధికుడుగా చేసినట్టే. ఎందుకంటే దేవుడు తన కుమారుని విషయం చెప్పిన సాక్ష్యం ఆ వ్యక్తి నమ్మలేదు.
\p
\v 11 ఆ సాక్ష్యం ఇదే, దేవుడు మనకు శాశ్వత జీవం ఇచ్చాడు. ఈ జీవం తన కుమారుడిలో ఉంది.
\v 12 కుమారుడు ఉన్నవాడికి జీవం ఉంది. దేవుని కుమారుడు లేని వాడికి జీవం లేదు.
\v 13 దేవుని కుమారుని నామంలో విశ్వాసం ఉంచిన మీకు శాశ్వత జీవం ఉందని మీరు తెలుసుకోడానికి ఈ సంగతులు మీకు రాస్తున్నాను.
\p
\v 14 ఆయన దగ్గర మనకున్న ధైర్యం ఇదే, ఆయన చిత్తానికి అనుగుణంగా మనం ఏది అడిగినా, ఆయన మన విన్నపం వింటాడు.
\v 15 మనం అడిగిన విషయాలన్నీ ఆయన వింటాడని తెలిస్తే, మనం అడిగినవి మనకు కలిగాయని మనకు తెలుసు.
\p
\v 16 తన సోదరుడు, మరణం కలిగించని పాపం చెయ్యడం ఎవరైనా చూస్తే, చూసినవాడు ఆ సోదరుని కోసం ప్రార్థించాలి. అతణ్ణి బట్టి మరణం కలిగించని పాపం చేసిన వాడికి దేవుడు జీవం ఇస్తాడు. మరణం కలిగించే పాపం ఉంది. దాని విషయంలో అతడు ప్రార్థించాలని నేను చెప్పను.
\p
\v 17 సమస్త దుర్నీతీ పాపమే. కాని మరణం కలిగించని పాపం కూడా ఉంది.
\v 18 దేవుని ద్వారా పుట్టినవాడు పాపం చెయ్యడు. దేవుని ద్వారా పుట్టిన వాణ్ణి దేవుడు పాపం నుండి కాపాడుతాడు. దుష్టుడు ముట్టకుండా ఉంచుతాడు.
\v 19 మనం దేవుని సంబంధులం అని మనకు తెలుసు. లోకమంతా దుష్టుని ఆధీనంలో ఉంది.
\p
\v 20 దేవుని కుమారుడు వచ్చి మనకు అవగాహన ఇచ్చాడు. నిజమైన దేవుడెవరో అర్థం అయ్యేలా చేశాడు. మనం ఆ నిజ దేవునిలో, ఆయన కుమారుడు యేసు క్రీస్తులో ఉన్నాం. ఈయనే నిజమైన దేవుడూ శాశ్వత జీవం కూడా.
\p
\v 21 పిల్లలూ, విగ్రహాలకు దూరంగా ఉండండి.
