\id 2JN
\ide UTF-8
\rem Telugu Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h 2 యోహాను
\toc1 2 యోహాను
\toc2 2 యోహాను
\mt1 2 John
\imt యోహాను రాసిన రెండవ పత్రిక
\c 1
\s1 క్రైస్తవ జీవితంలో సత్యాన్నీ ప్రేమనూ వేరు చేయలేము
\p
\v 1 పెద్దనైన నేను ఎన్నికైన తల్లికీ, ఆమె పిల్లలకూ, నిజంగా మిమ్మల్ని ప్రేమిస్తూ, రాస్తున్న సంగతులు. నేను మాత్రమే కాక సత్యాన్ని ఎరిగిన వారందరూ మిమ్మల్ని ప్రేమిస్తున్నారు.
\v 2 ఎందుకంటే మనలో సత్యం నిలిచి ఉంది, అది శాశ్వతంగా నిలిచి ఉంటుంది.
\v 3 తండ్రి అయిన దేవుని నుండీ, కుమారుడు యేసు క్రీస్తు నుండీ సత్యంలో, ప్రేమలో మనకు కృప, దయ, శాంతి తోడుగా ఉండు గాక.
\p
\v 4 తండ్రి నుండి మనం పొందిన ఆజ్ఞ ప్రకారం మీ పిల్లల్లో కొందరు సత్యమార్గంలో ఉన్నారని తెలిసి నేను చాలా సంతోషిస్తున్నాను.
\v 5 అమ్మా, కొత్త ఆజ్ఞ మీకు రాసినట్టు కాదు, ఒకరిని ఒకరు ప్రేమించాలన్న ఆజ్ఞ ఆరంభం నుండి మనకు ఉన్నదాన్ని బట్టి మీకు విజ్ఞప్తి చేస్తున్నాను.
\v 6 ఆయన ఆజ్ఞలను విధేయతతో పాటించడమే ప్రేమ. ఆరంభం నుండి మీరు విన్న ఆజ్ఞ ప్రకారం నడుచుకోవాలి.
\s1 వాస్తవ పరిస్థితికి అంతిమ పరీక్ష సిద్ధాంతమే
\p
\v 7 యేసు క్రీస్తు రక్తమాంసాలతో వచ్చాడని ఒప్పుకోని మోసగాళ్ళు చాలా మంది ఈ లోకంలో బయలుదేరారు. అలాటి వాడు వంచకుడు, క్రీస్తు విరోధి.
\v 8 మనందరం పని చేసినందుకు రావలసినవి పోగొట్టుకోకుండా, సంపూర్ణ ప్రతిఫలం పొందేలా చూసుకోవాలి.
\p
\v 9 క్రీస్తు బోధలో నిలిచి ఉండక దాన్ని విడిచి ముందుకు సాగే ప్రతివాడూ దేవుడు లేనివాడు. ఈ బోధలో నిలిచి ఉండే వాడికి తండ్రి, కుమారుడు కూడా ఉన్నారు.
\v 10 ఈ ఉపదేశం కాకుండా మరొక ఉపదేశంతో ఎవరైనా మీ దగ్గరికి వస్తే, అతన్ని కుశల ప్రశ్నలు వేయవద్దు. మీ ఇంటికి ఆహ్వానించవద్దు.
\v 11 అతన్ని పలకరించినవాడు అతని చెడ్డ పనుల్లో పాలిభాగస్తుడే.
\s1 చివరి మాటలు
\p
\v 12 ఇంకా ఎన్నో సంగతులు మీకు రాయాలని ఉంది. కాని కాగితం, సిరా వాడడం నాకు ఇష్టం లేదు. మన ఆనందం సంపూర్ణం అయ్యేలా మీ దగ్గరికి వచ్చి మీతో ముఖాముఖి మాట్లాడాలని ఆశగా ఉంది.
\v 13 ఎన్నికైన మీ సోదరి పిల్లలు మీకు శుభాలు తెలుపుతున్నారు.
