\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 యోహాను
\toc1 3 యోహాను
\toc2 3 యోహాను
\mt1 3 JOHN
\imt యోహాను రాసిన మూడవ పత్రిక
\c 1
\s1 పలకరింపులు
\p
\v 1 ప్రియమైన గాయికి, పెద్దనైన నేను యథార్థమైన ప్రేమతో రాస్తున్నది.
\v 2 ప్రియ సోదరా, నీవు ఆధ్యాత్మికంగా వర్ధిల్లుతూ ఉన్నట్టుగానే అన్ని విషయాల్లో వర్ధిల్లాలనీ, ఆరోగ్యవంతుడివిగా ఉండాలనీ నేను ప్రార్ధిస్తున్నాను.
\p
\v 3 నీవు ఎప్పుడూ నడుస్తున్నట్టే సత్యమార్గంలో నడచుకొంటున్నావని నీ గురించి కొందరు సోదరులు వచ్చి చెప్పగా విని చాలా సంతోషించాను.
\v 4 నా పిల్లలు సత్యమార్గంలో నడుచుకుంటున్నారని తెలుసుకోవడం కన్నా నాకు గొప్ప సంతోషం మరేదీ లేదు.
\s1 సువార్త పరిచర్య చేసే వారి గురించి
\p
\v 5 ప్రియ సోదరా, నీవు అపరిచితులైన సోదరుల కోసం చేస్తున్నది నమ్మకంగా చేస్తున్నావు.
\v 6 వారు సంఘం ముందు నీ ప్రేమను గూర్చి సాక్ష్యం ఇచ్చారు. దేవునికి తగినట్టుగా వారి ముందున్న ప్రయాణానికి తోడ్పాటు ఇచ్చి పంపించు.
\v 7 వారు దేవుని నామం కోసం వెళ్తున్నారు. యూదేతరుల నుండి వారు ఏమీ తీసుకోవడం లేదు.
\v 8 కాబట్టి మనం సత్యం విషయంలో జత పనివారమయ్యేలా వారిని స్వీకరించాలి.
\s1 పెత్తనం చెలాయిస్తున్న దియోత్రెఫే
\p
\v 9 అక్కడి సంఘానికి నేను రాశాను గాని, వారిలో గొప్పవాడుగా ఉండాలని కోరుకొనే దియోత్రెఫే మమ్మల్ని అంగీకరించడం లేదు.
\v 10 కాబట్టి, నేను అక్కడికి వచ్చినప్పుడు అతడు చేసిన పనులు, మా విషయంలో మాట్లాడిన చెడ్డ మాటలు గుర్తు చేసుకుంటాను. అంతే కాదు, తాను స్వయంగా సోదరుల్ని ఆహ్వానించడు, ఆహ్వానించిన వారిని కూడా అడ్డగించి, సంఘంలో నుండి వెళ్ళగొడుతున్నాడు.
\v 11 ప్రియ సోదరా, చెడునుగాక మంచినే అనుకరించు. మంచి జరిగించేవాడు దైవ సంబంధి. చెడు జరిగించేవాడు దేవుణ్ణి చూడలేదు.
\s1 మంచివాడు దేమేత్రి
\p
\v 12 దేమేత్రి గురించి అందరూ మంచి సాక్ష్యం చెప్పారు. సత్యం విషయంలో అతడు మంచి సాక్ష్యం పొందాడు. మేము కూడా మంచి సాక్ష్యం ఇస్తున్నాం. మా సాక్ష్యం సత్యం అని నీకు తెలుసు.
\v 13 ఇంకా చాలా సంగతులు నీకు రాయాలనుకున్నాను గాని కలంతో, సిరాతో రాయడం నాకు ఇష్టం లేదు.
\v 14 కానీ నేను నిన్ను త్వరలోనే చూడగలనని ఆశిస్తున్నాను. అప్పుడు మనం ముఖాముఖీ మాట్లాడుకుందాం.
\p
\v 15 నీకు శాంతి కలుగు గాక. స్నేహితులు నీకు అభివందనాలు చెబుతున్నారు. అక్కడి స్నేహితులకు పేరు పేరునా మా అభివందనాలు తెలియజెయ్యి.
