\id REV
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ప్రకటన గ్రంథము
\toc1 ప్రకటన గ్రంథము
\toc2 ప్రకటన గ్రంథము
\mt1 Revelation
\imt ప్రకటన గ్రంథము
\c 1
\s1 ముందు మాటలు
\p
\v 1 ఇది త్వరలో జరగాల్సిన సంగతులను యేసుక్రీస్తు తన దాసులకు చూపించడం కోసం దేవుడు ఆయనకు ఇచ్చిన ప్రత్యక్షత. ఆయన తన దేవదూతను పంపి తన దాసుడైన యోహానుకు ఈ సంగతులను తెలియజేశాడు.
\v 2 యోహాను దేవుని వాక్కును గురించీ యేసు క్రీస్తు సాక్షాన్ని గురించీ తాను చూసినదానంతటికీ సాక్షిగా ఉన్నాడు.
\p
\v 3 ఈ ప్రవచన వాక్యాలను బిగ్గరగా చదివేవాడూ, వాటిని వినే వారూ, వాటి ప్రకారం నడుచుకునే వారూ ధన్య జీవులు. ఎందుకంటే సమయం దగ్గర పడింది.
\p
\v 4 ఆసియలో ఉన్న ఏడు సంఘాలకు శుభాకాంక్షలతో యోహాను రాస్తున్న సంగతులు. పూర్వం ఉండి, ప్రస్తుతం ఉంటూ, రానున్న వాడి నుండీ, ఆయన సింహాసనం ముందు ఉన్న ఏడు ఆత్మల నుండీ,
\v 5 నమ్మకమైన సాక్షీ, చనిపోయిన వారిలో నుండి ప్రథముడిగా లేచిన వాడూ, భూరాజులందరి పరిపాలకుడూ అయిన యేసు క్రీస్తు నుండీ కృపా, శాంతీ మీకు కలుగు గాక. ఆయన మనలను ప్రేమిస్తూ తన రక్తం ద్వారా మనలను మన పాపాల నుండి విడిపించాడు.
\v 6 మనలను తన తండ్రి అయిన దేవునికి ఒక రాజ్యంగానూ, యాజకులుగానూ చేశాడు. ఆయనకు కీర్తి యశస్సులూ, అధికారమూ కలకాలం ఉంటాయి గాక!
\q1
\v 7 చూడండి! ఆయన మేఘంపై ఎక్కి వస్తున్నాడు.
\q1 ఆయనను ప్రతి కన్నూ చూస్తుంది. ఆయనను పొడిచిన వారు కూడా చూస్తారు.
\q1 భూమిపై ఉన్న జనాలందరూ ఆయనను చూసి గుండెలు బాదుకుంటారు.
\p
\v 8 “ఆల్ఫా, ఒమేగా నేనే. ప్రస్తుతముంటూ, పూర్వం ఉండి, భవిష్యత్తులో వచ్చేవాణ్ణి. సర్వశక్తి గలవాణ్ణి” అని ప్రభువు అంటున్నాడు.
\s1 పత్మసులో యోహానుకు క్రీస్తు విశ్వరూపం
\p
\v 9 మీ సోదరుణ్నీ, యేసు కోసం కలిగే హింసలోనూ, రాజ్యంలోనూ, ఓర్పులోనూ మీలో ఒకడినీ అయిన యోహాను అనే నేను దేవుని వాక్కు కోసం, యేసు సాక్ష్యం కోసం పత్మసు ద్వీపంలో ఉన్నాను.
\p
\v 10 ప్రభువు దినాన నేను దేవుని ఆత్మ స్వాధీనంలో ఉన్నప్పుడు భేరీనాదం లాంటి ఒక పెద్ద స్వరం
\v 11 నా వెనక వినిపించింది. “నువ్వు చూస్తున్నది ఒక పుస్తకంలో రాయి. దాన్ని ఎఫెసు, స్ముర్న, పెర్గము, తుయతైర, సార్దీస్‌, ఫిలదెల్ఫియ, లవొదికయలలో ఉన్న ఏడు సంఘాలకు పంపు” అని చెప్పడం విన్నాను.
\p
\v 12 అది వింటూనే “ఎవరిదీ స్వరం?” అని చూడడానికి వెనక్కి తిరిగాను. అక్కడ ఏడు బంగారు దీపస్తంభాలను చూశాను.
\v 13 ఆ ఏడు బంగారు దీపస్తంభాల మధ్య మనుష్య కుమారుడిలాంటి వ్యక్తిని చూశాను. పాదాలను తాకుతున్న ఒక పొడవాటి అంగీని ఆయన ధరించాడు. రొమ్ముకు బంగారు వల్లెవాటు కట్టుకొని ఉన్నాడు.
\v 14 ఆయన తల, తల వెంట్రుకలూ ఉన్నిలాగా, మంచు అంత తెల్లగా ఉన్నాయి. ఆయన కళ్ళు అగ్ని జ్వాలల్లా ఉన్నాయి.
\v 15 ఆయన పాదాలు కొలిమిలో కాలుతూ తళతళ మెరుస్తున్న కంచులా ఉన్నాయి. ఆయన కంఠ స్వరం వేగంగా పడుతున్న మహా జలపాతం ధ్వనిలా ఉంది.
\v 16 ఆయన కుడి చేతిలో ఏడు నక్షత్రాలున్నాయి. ఆయన నోటి నుండి పదునైన రెండు అంచుల కత్తి బయటకు వస్తూ ఉంది. ఆయన ముఖం తన పూర్ణ శక్తితో ప్రకాశిస్తున్న సూర్యుడిలా ఉంది.
\p
\v 17 నేను ఆయనను చూడగానే నిశ్చేష్టుడినై ఆయన కాళ్ళ దగ్గర పడ్డాను. అప్పుడు ఆయన తన కుడి చేతిని నాపై ఉంచి నాతో ఇలా అన్నాడు, “భయపడకు, మొదటివాణ్ణీ చివరివాణ్ణీ నేనే.
\v 18 జీవిస్తున్నవాణ్ణీ నేనే. చనిపోయాను కానీ శాశ్వతకాలం జీవిస్తున్నాను. మరణానికీ, పాతాళ లోకానికీ తాళం చెవులు నా దగ్గరే ఉన్నాయి.
\v 19 ఇప్పుడు నువ్వు చూసిన సంగతులనూ ప్రస్తుతమున్న సంగతులనూ, వీటి తరువాత జరగబోయే సంగతులనూ రాయి.
\p
\v 20 నా కుడి చేతిలో నువ్వు చూసిన ఏడు నక్షత్రాలు, ఆ ఏడు బంగారు దీపస్తంభాల రహస్యం ఇది, ఆ ఏడు నక్షత్రాలు ఏడు సంఘాల దూతలు. ఏడు దీపస్తంభాలు ఏడు సంఘాలు.
\c 2
\s1 ఎఫెసులో ఉన్న సంఘానికి లేఖ
\p
\v 1 “ఎఫెసులో ఉన్న సంఘదూతకు ఇలా రాయి.
\p తన కుడి చేతిలో ఏడు నక్షత్రాలను పట్టుకుని ఏడు దీపస్తంభాల మధ్య తిరిగేవాడు చెప్పే విషయాలు ఏవంటే,
\v 2 నువ్వు చేస్తున్న పనులూ, నువ్వు పడుతున్న కష్టమూ, నీ ఓర్పూ నాకు తెలుసు. నువ్వు దుర్మార్గుల్ని సహించలేవనీ, అపొస్తలులు కాకుండానే, మేము అపొస్తలులం అని చెప్పుకుంటూ తిరిగే వారిని పరీక్షించి వారు మోసగాళ్ళని పసిగట్టావనీ నాకు తెలుసు.
\v 3 ఎంతో ఓర్పుతో నువ్వు నా నామం కోసం భారం భరిస్తూ అలసి పోలేదనీ నాకు తెలుసు.
\p
\v 4 అయినా నీ విషయంలో నాకు అభ్యంతరం ఒకటి ఉంది. మొదట్లో నీకున్న ప్రేమను నువ్వు వదిలి వేశావు.
\v 5 కాబట్టి ఎంత ఉన్నత స్థాయి నుండి నువ్వు పడిపోయావో గుర్తు చేసుకో. పశ్చాత్తాపపడి ప్రారంభంలో చేసిన పనులు చెయ్యి. అలా చేసి నువ్వు మారితే సరి. లేకపోతే నేను వచ్చి నీ దీపస్తంభాన్ని అక్కడ నుండి తీసివేస్తాను.
\v 6 అయితే నీలో ఈ విషయం ఉంది. నికొలాయితులు అనే వారి పనులను నువ్వు అసహ్యించుకుంటున్నావు. ఆ పనులంటే నాకూ అసహ్యమే.
\p
\v 7 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక. జయించేవాణ్ణి దేవుని పరమ నివాసంలో ఉన్న జీవవృక్ష ఫలాలను తిననిస్తాను.“
\s1 స్ముర్నలో ఉన్న సంఘానికి లేఖ
\p
\v 8 “స్ముర్నలో ఉన్న సంఘదూతకు ఇలా రాయి.
\p మొదటివాడూ చివరివాడూ చనిపోయి తిరిగి బతికిన వాడు చెబుతున్నదేమిటంటే
\v 9 నువ్వు పడుతున్న హింసలూ, నీ పేదరికమూ నాకు తెలుసు. కానీ నువ్వు ధనవంతుడివే. మేము యూదులమే అని పైకి అంటున్నా నిజానికి సాతాను సమాజానికి చెందినవారు నిన్నెలా దూషణల పాలు చేస్తున్నారో నాకు తెలుసు.
\v 10 నీకు కలగబోయే కష్టాలను గురించి భయపడవద్దు. విను, మిమ్మల్ని పరీక్షించడానికి సాతాను మీలో కొందరిని చెరసాలలో వేయించబోతున్నాడు. పది రోజులు హింస ఉంటుంది. చనిపోయేంత వరకూ నమ్మకంగా ఉండు. నేను నీకు జీవ కిరీటం ఇస్తాను.
\p
\v 11 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక. జయించే వాడికి రెండవ మరణం ఏ హానీ చేయలేదు.“
\s1 పెర్గములో ఉన్న సంఘానికి లేఖ
\p
\v 12 “పెర్గములో ఉన్న సంఘదూతకు ఇలా రాయి.
\p రెండు వైపులా పదునున్న కత్తి కలవాడు చెబుతున్న సంగతులు.
\v 13 నీ నివాసం సాతాను సింహాసనం ఉన్న చోట ఉంది అని నాకు తెలుసు. అయినా నా పేరును నువ్వు గట్టిగా పట్టుకున్నావు. సాతాను నివసించే ఆ స్థలంలో నా కోసం సాక్ష్యం చెప్పిన అంతిపా అనే నా విశ్వాసిని చంపిన రోజుల్లో కూడా నువ్వు నీ విశ్వాసాన్ని వదల్లేదు.
\p
\v 14 అయినా నువ్వు చేస్తున్న కొన్ని తప్పులను నేను ఎత్తి చూపాల్సిందే. అవేవంటే ఇశ్రాయేలీయులు విగ్రహాలకు బలి ఇచ్చిన వాటిని తినేలా, వ్యభిచారం చేసేలా వారిని తప్పుదారి పట్టించమని బాలాకుకు నూరిపోసిన బిలాము బోధను తు.చ. తప్పకుండా పాటించేవారు నీలో ఉన్నారు.
\v 15 అలాగే నికొలాయితుల బోధను అనుసరించే వారు కూడా నీలో ఉన్నారు.
\v 16 కాబట్టి పశ్చాత్తాపపడు. లేకపోతే నీ దగ్గరికి త్వరగా వస్తాను. నా నోటి నుండి వెలువడుతున్న కత్తితో వారితో యుద్ధం చేస్తాను.
\p
\v 17 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట విను గాక. ఎవరైతే జయిస్తారో అతణ్ణి దాచి ఉంచిన మన్నాను తిననిస్తాను. అంతే కాకుండా అతనికి తెల్ల రాయిని ఇస్తాను. ఆ రాతిమీద ఒక కొత్త పేరు రాసి ఉంటుంది. ఆ పేరు పొందిన వాడికే అది తెలుస్తుంది గానీ ఇంకెవరికీ తెలియదు.“
\s1 తుయతైరలో ఉన్న సంఘానికి లేఖ
\p
\v 18 “తుయతైరలో ఉన్న సంఘదూతకు ఇలా రాయి. అగ్నిజ్వాలల్లాటి కళ్ళూ, మెరుస్తున్న కంచు లాంటి పాదాలూ ఉన్న దైవ పుత్రుడు చెప్పే సంగతులు ఏమిటంటే
\v 19 నీ పనులూ నీ ప్రేమా నీ విశ్వాసమూ నీ సేవా నీ ఓర్పూ అన్నీ నాకు తెలుసు. ప్రారంభంలో నువ్వు చేసిన పనుల కంటే ఇప్పుడు నువ్వు చేస్తున్న పనులు ఎక్కువని నాకు తెలుసు.
\p
\v 20 అయినా నీ మీద ఒక తప్పు ఎత్తి చూపాలి. అదేమిటంటే ‘నేను ప్రవక్తని’ అని చెప్పుకుంటున్న యెజెబెల్ అనే స్త్రీని నువ్వు సహిస్తున్నావు. ఆమె తన బోధతో నా సేవకులకు వ్యభిచారం చేయడం, విగ్రహాలకు అర్పించిన వాటిని తినడం నేర్పిస్తూ వారిని మోసం చేస్తూ ఉంది.
\v 21 పశ్చాత్తాపపడడానికి నేను ఆమెకు సమయమిచ్చాను. కానీ ఆమె వ్యభిచారం విడిచి పశ్చాత్తాపపడడానికి ఇష్టపడలేదు.
\v 22 ఇదిగో విను, నేను ఆమెను జబ్బుపడి మంచం పట్టేలా చేస్తాను. ఆమెతో వ్యభిచారం చేసిన వారు పశ్చాత్తాప పడాల్సిందే. లేకపోతే వారు తీవ్రమైన హింసలు పడేలా చేస్తాను.
\v 23 ఆమె పిల్లల్ని కచ్చితంగా చంపుతాను. దాని వల్ల అంతరంగాలనూ హృదయాలనూ పరిశీలించేవాణ్ణి నేనే అని సంఘాలన్నీ తెలుసుకుంటాయి. మీలో ప్రతి ఒక్కరికీ వారు చేసిన పనుల ప్రకారం ప్రతిఫలం ఇస్తాను.
\p
\v 24 అయితే తుయతైరలో మిగిలినవారు, అంటే ఈ బోధను అంగీకరించకుండా, సాతాను లోతైన విషయాలు అభ్యసించని వారితో ‘ఇక మరే భారమూ మీ మీద పెట్టను’ అని చెబుతున్నాను.
\v 25 నా రాక వరకూ మీకు ఉన్నదాన్నే గట్టిగా పట్టుకోండి.
\v 26 జయిస్తూ, నా పనులను చివరి వరకూ చేసేవాడికి జాతులపై అధికారం ఇస్తాను.
\v 27 అతడు ఇనప దండంతో వారిని పరిపాలిస్తాడు. వారిని మట్టి కుండను పగలగొట్టినట్టు ముక్కలు చెక్కలు చేస్తాడు.
\v 28 తండ్రి నాకు ఇచ్చినట్లుగా నేనూ అతనికి ఉదయతారను ఇస్తాను.
\p
\v 29 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక.“
\c 3
\s1 సార్దీస్‌లో ఉన్న సంఘానికి లేఖ
\p
\v 1 “సార్దీస్‌లో ఉన్న సంఘదూతకు ఇలా రాయి.
\p ఏడు నక్షత్రాలూ దేవుని ఏడు ఆత్మలూ ఉన్నవాడు చెప్పే విషయాలు. నీ పనులు నాకు తెలుసు. బ్రతికి ఉన్నావనే పేరు మాత్రం నీకు ఉంది గానీ నువ్వు చచ్చిన వాడివే.
\v 2 జాగ్రత్త పడు. చావడానికి సిద్ధంగా ఉన్న మిగిలిన వాటిని బలపరచుకో. ఎందుకంటే నీ పనులు నా దేవుని ముందు నాకు సంపూర్ణంగా కనిపించడం లేదు.
\v 3 కాబట్టి నీవు ఉపదేశం ఎలా పొందావో, ఎలా విన్నావో జ్ఞాపకం చేసుకో. దానినే ఆచరించి పశ్చాత్తాప పడు. నువ్వు మేలుకొనక పోతే, నేను దొంగలా వస్తాను. ఏ సమయంలో వస్తానో నీకు ఎంతమాత్రం తెలియదు.
\p
\v 4 అయితే సార్దీస్ లో నీ దగ్గర ఉన్నవారిలో కొందరు తమ బట్టలు మురికి చేసుకోలేదు. వారు యోగ్యులు. కాబట్టి వారు తెల్లటి బట్టలు వేసుకుని నాతో కలసి నడుస్తారు.
\v 5 జయించేవాడు తెల్లటి దుస్తులు వేసుకుంటాడు. జీవగ్రంథంలో నుండి అతని పేరును నేను ఎన్నటికీ తుడిచివేయను. అంతే కాకుండా నా తండ్రి ఎదుటా ఆయన దూతల ఎదుటా అతడి పేరు ఒప్పుకుంటాను.
\v 6 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక.“
\s1 ఫిలదెల్ఫియలో ఉన్న సంఘానికి లేఖ
\p
\v 7 “ఫిలదెల్ఫియలో ఉన్న సంఘదూతకు ఇలా రాయి.
\p సత్యం మూర్తీభవించిన వాడూ పరిశుద్ధుడూ దావీదు తాళం చెవులను చేత పట్టుకున్న వాడు; తెరిచాడంటే ఎవరూ మూయలేరు, మూశాడంటే ఎవరూ తీయలేరు, అలాటి ఈయన చెప్పే విషయాలేమిటంటే,
\v 8 నీ పనులు నాకు తెలుసు. చూడు, నీ ఎదుట తలుపు తీసి ఉంచాను. దాన్ని ఎవరూ మూయలేరు. నీ బలం స్వల్పమే అయినా నా వాక్కుకు విధేయత చూపావు. నా నామాన్ని తిరస్కరించలేదు.
\v 9 సాతాను సమాజానికి చెందినవారై ఉండి, మేము యూదులమే అని అబద్ధమాడే వారిని రప్పిస్తాను. వారు వచ్చి నీ కాళ్ళపై పడి నీకు నమస్కారం చేస్తారు. నేను నిన్ను ప్రేమించానని వారికి అర్థం అయ్యేలా చేస్తాను.
\v 10 ఓర్పుతో సహించాలన్న నా ఆదేశానికి నువ్వు కట్టుబడి ఉన్నావు. కాబట్టి భూమిపై నివసించే వారిని పరిశోధించడానికి లోకం మీదికి రాబోయే పరీక్షా కాలంలో నేను నిన్ను కాపాడతాను.
\p
\v 11 నేను త్వరగా వస్తున్నాను. నీ కిరీటాన్ని ఎవరూ తీసుకోకుండా నీకున్న దాన్ని గట్టిగా పట్టుకో.
\v 12 జయించేవాణ్ణి నా దేవుని ఆలయంలో ఒక స్తంభంగా చేస్తాను. అందులో నుండి అతడు ఇక ఎప్పటికీ బయటకు వెళ్ళడు. నా దేవుని పేరునూ పరలోకంలో నా దేవుని దగ్గర నుండి వస్తున్న నా దేవుని పట్టణమైన కొత్త యెరూషలేము పేరునూ నా కొత్త పేరునూ అతనిపై రాస్తాను.
\v 13 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక.“
\s1 లవొదికయలో ఉన్న సంఘానికి లేఖ
\p
\v 14 “లవొదికయలో ఉన్న సంఘదూతకు ఇలా రాయి.
\p ఆమేన్‌ అనే పేరున్న వాడూ నమ్మకమైన సత్యసాక్షీ దేవుని సృష్టికి మూలం అయిన వాడూ చేసే ప్రకటన ఏమిటంటే,
\v 15 నీ పనులు నాకు తెలుసు. నువ్వు చల్లగా లేవు, వేడిగా కూడా లేవు. నువ్వు చల్లగానో, వేడిగానో ఉంటే మంచిది.
\v 16 నువ్వు చల్లగానైనా వేడిగానైనా ఉండకుండాా గోరువెచ్చగా ఉన్నావు. కాబట్టి నేను నిన్ను నా నోటి నుండి ఉమ్మిలా ఊసేద్దామనుకుంటున్నాను.
\v 17 ‘నేను ఆస్తిపరుణ్ణి, నా డబ్బు పెరిగిపోతూ ఉంది, నాకే లోటూ లేదు’ అని నువ్వు చెప్పుకుంటున్నావు. కానీ నీకు తెలియనిదేమిటంటే నీవొక నిర్భాగ్యుడివి, దీనావస్థలో ఉన్నావు, దరిద్రుడివి, గుడ్డివాడివి. బట్టలు లేవు.
\p
\v 18 నా సలహా విను, నీకు సంపద పెరగడం కోసం కొలిమిలో కరగబెట్టిన బంగారాన్నీ, నీ నగ్నత్వం కనిపించి నీ సిగ్గు పోకుండా ధరించడానికి తెల్లని వస్త్రాలనూ, నీవు చూడగలిగేలా కళ్ళకు మందు నా దగ్గర కొనుక్కో.
\v 19 నేను ప్రేమించేవారిని మందలిస్తాను. శిక్షిస్తాను. కాబట్టి చిత్తశుద్ధితో పశ్చాత్తాపపడు.
\p
\v 20 చూడండి, నేను తలుపు దగ్గర నిలబడి తలుపు కొడుతున్నాను. ఎవరైనా నా మాట విని తలుపు తీస్తే నేను లోపలికి అతని దగ్గరికి వస్తాను. నేను అతనితో కలసి భోజనం చేస్తాను. అతడూ నాతో కలసి భోజనం చేస్తాడు.
\v 21 నేను విజయం సాధించి నా తండ్రితో కలసి ఆయన సింహాసనం మీద కూర్చున్నట్టే జయించేవాణ్ణి నాతో కూడా నా సింహాసనం మీద కూర్చోనిస్తాను.
\p
\v 22 చెవులు ఉన్నవాడు దేవుని ఆత్మ సంఘాలతో చెప్పే మాట వినుగాక.”
\c 4
\s1 పరలోక దర్శనం: దేవుని సింహాసనం
\p
\v 1 ఇదంతా జరిగాక నేను చూస్తూ ఉన్నాను. అప్పుడు పరలోకంలో ఒక తలుపు తెరుచుకుని ఉంది. నేను ఇంతకు ముందు విన్న స్వరం భేరీ నాదంలా నాతో మాట్లాడుతుంటే విన్నాను. ఆ స్వరం, “పైకి రా. తరువాత జరగాల్సినవి నీకు చూపిస్తాను” అని పలికింది.
\p
\v 2 వెంటనే నేను ఆత్మ స్వాధీనంలోకి వెళ్ళాను. అప్పుడు పరలోకంలో ఉన్న ఒక సింహాసనాన్నీ, ఆ సింహాసనంపై కూర్చున్న ఒక వ్యక్తినీ చూశాను.
\v 3 అలా కూర్చున్న వ్యక్తి చూడడానికి సూర్యకాంత మణిలాగా కెంపులాగా ఉన్నాడు. ఆ సింహాసనం చుట్టూ మరకతంలా ప్రకాశిస్తూ ఒక ఇంద్రధనుస్సు ఆవరించి ఉంది.
\s1 ఇరవై నలుగురు పెద్దలూ, నాలుగు జీవులూ
\p
\v 4 ఆ సింహాసనం చుట్టూ ఇరవై నాలుగు వేరే సింహాసనాలున్నాయి. వాటి మీద ఇరవై నలుగురు పెద్దలు కూర్చుని ఉన్నారు. వీరంతా తెల్లటి బట్టలు కట్టుకుని ఉన్నారు. వారి తలలపై బంగారు కిరీటాలున్నాయి.
\p
\v 5 ఆ సింహాసనం నుండి మెరుపులు, శబ్దాలు, ఉరుములు వస్తున్నాయి. సింహాసనం ముందు ఏడు దీపాలు వెలుగుతూ ఉన్నాయి. అవి దేవుని ఏడు ఆత్మలు.
\p
\v 6 ఆ సింహాసనం ఎదురుగా స్ఫటికంలాటి సముద్రంలాటిది ఉంది. ముందూ వెనకా కళ్ళు ఉన్న నాలుగు ప్రాణులు సింహాసనం చుట్టూ ఉన్నాయి.
\v 7 మొదటి ప్రాణి సింహంలా ఉంది. రెండవది దూడలా ఉంది. మూడవ ప్రాణికి మనిషి ముఖంలాటి ముఖం ఉంది. నాలుగవ ప్రాణి ఎగురుతూ ఉన్న డేగలా ఉంది.
\s1 పెద్దల, జీవుల ఆరాధన
\p
\v 8 ఈ నాలుగు ప్రాణుల్లో ప్రతి ప్రాణికీ ఆరు రెక్కలున్నాయి. వాటి చుట్టూ, లోపలా, రెక్కల లోపల కూడా కళ్ళతో నిండి ఉన్నాయి. అవి పగలూ రాత్రీ మానకుండా ఈ విధంగా చెబుతున్నాయి, “పూర్వం ఉండి, ప్రస్తుతముంటూ, భవిష్యత్తులో వచ్చేవాడూ, అంతటినీ పరిపాలించే వాడూ, దేవుడూ అయిన ప్రభువు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు!”
\p
\v 9 ఆ ప్రాణులు సింహాసనంపై కూర్చుని శాశ్వతంగా జీవిస్తున్న వాడికి ఘనత, కీర్తి, కృతజ్ఞతలూ సమర్పిస్తూ ఉన్నప్పుడు
\v 10 ఆ ఇరవై నలుగురు పెద్దలూ సింహాసనంపై కూర్చున్న వాడి ఎదుట సాష్టాంగపడి నమస్కారం చేశారు. వారు శాశ్వతంగా జీవిస్తున్న వాడికి మొక్కి,
\v 11 “మా ప్రభూ, మా దేవా, నువ్వు ఘనత, కీర్తి, ప్రభావాలు పొందడానికి అర్హుడివి. ఎందుకంటే నువ్వు సమస్తాన్నీ సృష్టించావు. నీ ఇష్టప్రకారమే అవి ఉనికిలో ఉన్నాయి” అని చెబుతూ తమ కిరీటాలను ఆ సింహాసనం ముందు వేశారు.
\c 5
\s1 ఏడు సీళ్ళు వేసి ఉన్న గ్రంథం
\p
\v 1 అప్పుడు సింహాసనంపై కూర్చున్న ఆయన చేతిలో ఏడు సీలులతో గట్టిగా మూసి ఉన్న ఒక గ్రంథాన్ని చూశాను. ఆ గ్రంథం వెనకా లోపలా రాసి ఉంది.
\v 2 బలిష్టుడైన ఒక దేవదూత, “ఆ గ్రంథం సీలులు తీసి దాన్ని తెరవగలిగే యోగ్యుడు ఎవరు?” అని బిగ్గరగా ప్రకటన చేస్తుంటే చూశాను.
\v 3 కానీ ఆ గ్రంథాన్ని తెరవడానికైనా, చూడడానికైనా పరలోకంలో భూమి మీదా భూమి కిందా ఎవరికీ సామర్థ్యం లేకపోయింది.
\v 4 ఆ గ్రంథాన్ని తెరవడానికైనా చూడటానికైనా సామర్థ్యం కలవారు ఎవరూ కనబడక పోవడంతో నేను వెక్కి వెక్కి ఏడ్చాను.
\p
\v 5 అప్పుడు ఆ పెద్దల్లో ఒకడు నాతో, “ఏడవకు. చూడు, ఏడు సీలులను తీసి ఆ గ్రంథాన్ని తెరవడానికి యూదా గోత్ర సింహమూ, దావీదు వేరూ అయిన వ్యక్తి జయించాడు” అన్నాడు.
\s1 క్రీస్తు ఆ గ్రంథం విప్పడం
\p
\v 6 సింహాసనానికీ ఆ నాలుగు ప్రాణులకూ పెద్దలకూ మధ్యలో గొర్రెపిల్ల నిలబడి ఉండడం నేను చూశాను. ఆ గొర్రెపిల్ల వధ అయినట్టుగా కనిపించింది. ఆ గొర్రెపిల్లకు ఏడు కొమ్ములూ ఏడు కళ్ళూ ఉన్నాయి. ఆ కళ్ళు భూమి అంతటికీ వెళ్ళిన దేవుని ఏడు ఆత్మలు.
\v 7 గొర్రెపిల్ల వచ్చి సింహాసనంపై కూర్చున్న ఆయన కుడి చేతిలో నుండి ఆ గ్రంథాన్ని తీసుకున్నాడు.
\s1 మనుషుల విమోచనకై పెద్దల ఆరాధన
\p
\v 8 ఆ గ్రంథాన్ని తీసుకున్నప్పుడు ఆ నాలుగు ప్రాణులూ, ఇరవై నలుగురు పెద్దలూ ఆ గొర్రెపిల్ల ఎదుట సాష్టాంగపడ్డారు. ఆ ఇరవై నలుగురు పెద్దల చేతుల్లో తీగ వాయిద్యాలూ ధూపంతో నిండి ఉన్న బంగారు పాత్రలూ ఉన్నాయి. ఆ ధూపం పరిశుద్ధుల ప్రార్థనలు.
\p
\v 9 ఆ పెద్దలు, “ఆ గ్రంథాన్ని తీసుకుని దాని సీలులు తెరవడానికి నువ్వు యోగ్యుడివి. నువ్వు వధ అయ్యావు. ప్రతి వంశం నుండీ, ప్రతి భాష మాట్లాడే వారి నుండీ, ప్రతి జాతి నుండీ, ప్రతి జనం నుండీ నీ రక్తాన్ని ఇచ్చి దేవుని కోసం మనుషుల్ని కొన్నావు.
\v 10 మా దేవుడికి సేవ చేయడానికి వారిని ఒక రాజ్యంగానూ యాజకులుగానూ చేశావు. కాబట్టి వారు భూలోకాన్ని పరిపాలిస్తారు” అంటూ ఒక కొత్త పాట పాడారు.
\p
\v 11 ఇంకా నేను చూస్తూ ఉండగా సింహాసనాన్నీ, ఆ ప్రాణులనూ, పెద్దలనూ చుట్టుకుని ఉన్న గొప్ప దూతల బృంద స్వరం వినిపించింది. వారి సంఖ్య లక్షల కొలదిగా, కోట్ల కొలదిగా ఉంది.
\v 12 వారు, “వధ అయిన గొర్రెపిల్ల శక్తి, ఐశ్వర్యం, జ్ఞానం, బలం, ఘనత, యశస్సు, ప్రశంస పొందడానికి యోగ్యుడు” అని పెద్ద స్వరంతో చెబుతూ ఉన్నారు.
\p
\v 13 అప్పుడు పరలోకంలోనూ భూమి పైనా భూమి కిందా సముద్రంలోనూ సృష్టి అయిన ప్రతి ప్రాణీ వాటిలోనిదంతా “సింహాసనంపై కూర్చున్న ఆయనకూ గొర్రెపిల్లకూ ప్రశంసా ఘనతా యశస్సూ పరిపాలించే శక్తి కలకాలం కలుగు గాక!” అనడం నేను విన్నాను.
\p
\v 14 ఆ నాలుగు ప్రాణులూ, “ఆమేన్‌” అని చెప్పాయి. ఆ పెద్దలు సాగిలపడి పూజించారు.
\c 6
\s1 సీళ్ళు విప్పడం: మొదటిది
\p
\v 1 ఆ గొర్రెపిల్ల ఆ ఏడింటిలో మొదటి సీలు తెరవడం చూశాను. అప్పుడు ఆ నాలుగు ప్రాణుల్లో ఒకటి గర్జిస్తున్నట్టుగా, “ఇలా రా” అనడం విన్నాను.
\v 2 నేను అటు చూస్తుంటే తెల్లని గుర్రం ఒకటి కనిపించింది. దాని మీద కూర్చున్న రౌతు చేతిలో ఒక విల్లు ఉంది. అతనికి ఒక కిరీటం ఇచ్చారు. అతడు జయిస్తూ ఇంకా జయించడానికి బయలుదేరాడు.
\s1 రెండవ సీలు: యుద్ధాలు
\p
\v 3 గొర్రెపిల్ల రెండవ సీలు తెరచినప్పుడు రెండవ ప్రాణి, “ఇలా రా” అనడం విన్నాను.
\v 4 అప్పుడు ఎర్రగా ఉన్న మరో గుర్రం బయల్దేరింది. దాని పైన కూర్చున్న రౌతుకు పెద్ద కత్తి ఇచ్చారు. మనుషులు ఒకరినొకరు హతం చేసుకునేలా భూమి పైన శాంతిని తీసివేయడానికి అతనికి అనుమతి ఉంది.
\s1 మూడవ సీలు: కరువు కాటకాలు
\p
\v 5 ఆ తరువాత గొర్రెపిల్ల మూడవ సీలు తెరిచాడు. అప్పుడు, “ఇలా రా” అని మూడవ ప్రాణి పిలవడం విన్నాను. నేను అప్పుడు ఒక నల్లని గుర్రం చూశాను. దానిమీద కూర్చున్న వ్యక్తి చేతిలో ఒక త్రాసు పట్టుకుని ఉన్నాడు.
\v 6 నాలుగు ప్రాణుల మధ్య నుండి ఒక స్వరం, “రోజు కూలికి ఒక కిలో గోదుమలూ, రోజు కూలికి మూడు కిలోల బార్లీ గింజలు. ఇక నూనెనీ, ద్రాక్షారసాన్నీ పాడు చేయవద్దు” అని పలకడం విన్నాను.
\s1 నాలుగవ సీలు: మరణం
\p
\v 7 గొర్రెపిల్ల నాలుగవ సీలు తెరచినప్పుడు, “ఇలా రా” అని నాలుగవ ప్రాణి చెప్పడం విన్నాను.
\v 8 అప్పుడు బూడిద రంగులో పాలిపోయినట్టు ఉన్న ఒక గుర్రం కనిపించింది. దాని మీద కూర్చున్న వాడి పేరు మరణం. పాతాళం వాడి వెనకే వస్తూ ఉంది. కత్తితో, కరువుతో, వ్యాధులతో, క్రూరమృగాలతో చంపడానికి భూమి మీద నాలుగవ భాగంపై అతనికి అధికారం ఇవ్వడం జరిగింది.
\s1 ఐదవ సీలు: హతసాక్షులు
\p
\v 9 ఆయన అయిదవ సీలు తెరచినప్పుడు దేవుని వాక్కు కోసమూ, తమ సాక్ష్యం కారణంగానూ హతమైన వారి ఆత్మలను ఒక బలిపీఠం కింద చూశాను.
\v 10 వారు బిగ్గరగా ఇలా అరుస్తున్నారు, “సర్వాధికారీ, పరిశుద్ధుడా, సత్యవంతుడా, ఎంతకాలం ఇలా తీర్పు తీర్చకుండా ఉంటావు? మా రక్తానికి ప్రతిగా భూమిపై ఉన్నవారిని శిక్షించకుండా ఎంతకాలం ఉంటావు?”
\v 11 అప్పుడు వారిలో ప్రతి ఒక్కరికీ తెల్లని దుస్తులు ఇచ్చారు. “మీలాగే హతం కావాల్సిన మీ తోటి సేవకుల, సోదర సోదరీల లెక్క మొత్తం పూర్తి అయేంతవరకూ ఇంకా కొంత సమయం వేచి ఉండాలి” అని వారికి చెప్పడం జరిగింది.
\s1 ఆరవ సీలు: ఆకాశంలో ఉత్పాతాలు
\p
\v 12 ఆయన ఆరవ సీలు తెరిచినప్పుడు నేను చూస్తూ ఉండగా పెద్ద భూకంపం కలిగింది. సూర్యుడు గొంగళిలాగా నల్లగా మారిపోయాడు. చంద్రబింబమంతా రక్తంలా ఎర్రగా అయింది.
\v 13 పెనుగాలి వీచినప్పుడు అంజూరు చెట్టు నుండి పచ్చి కాయలు రాలినట్టుగా ఆకాశంలోని నక్షత్రాలు భూమిపై రాలాయి.
\v 14 ఆకాశమంతా చుట్టిన కాగితంలా అదృశ్యమై పోయింది. పర్వతాలూ, ద్వీపాలూ అన్నీ వాటి వాటి స్థానాల నుండి కదిలిపోయాయి.
\p
\v 15 అప్పుడు భూమి మీద ఉన్న రాజులూ, ప్రముఖులూ, సేనాధిపతులూ, సంపన్నులూ, శక్తిమంతులూ, ఇంకా బానిసలూ, స్వేచ్ఛాజీవులూ అంతా పర్వతాల రాళ్ళ సందుల్లోనూ, గుహల్లోనూ దాక్కున్నారు.
\v 16 వారు, “మీరు మా మీద పడండి! సింహాసనంపై కూర్చున్న ఆయన ముఖకాంతి నుండీ గొర్రెపిల్ల తీవ్ర ఆగ్రహం నుండీ మమ్మల్ని దాచిపెట్టండి.
\v 17 వారి మహా ఉగ్రత దినం వచ్చేసింది. ఎవరు నిలబడగలరు?” అంటూ పర్వతాలనూ, రాళ్ళనూ బతిమాలుకున్నారు.
\c 7
\s1 అదనపు వివరణ
\p
\v 1 ఈ సంగతులు జరిగిన తరువాత భూమి నాలుగు దిక్కుల్లో నలుగురు దేవదూతలు నిలబడి ఉండడం నేను చూశాను. వారు భూమి మీద నాలుగు వైపుల నుంచి వీయాల్సిన గాలి వీయకుండా బలంగా అడ్డుకున్నారు. దాంతో భూమిమీద గానీ, సముద్రంమీద గానీ, ఏ చెట్టుమీద గానీ గాలి వీయడం లేదు.
\p
\v 2 మరొక దూత తూర్పు దిక్కు నుండి పైకి లేవడం నేను చూశాను. అతనికి సజీవ దేవుని సీలు ఉంది. భూమికీ సముద్రానికీ హాని చేయడానికి అనుమతి ఉన్న మొదటి నలుగురు దూతలతో అతడు బిగ్గరగా
\v 3 “మేము మా దేవుని దాసుల నుదిటిపై ముద్ర వేసేంత వరకూ భూమికీ, సముద్రానికీ, చెట్లకూ ఎలాంటి హానీ చేయవద్దు” అన్నాడు.
\s1 ఇశ్రాయేలులో శేషించిన వారి లెక్క
\p
\v 4 సీలు పొందిన వారి సంఖ్య చెబుతుంటే నేను విన్నాను. ఇశ్రాయేలు వారి గోత్రాలన్నిటిలో సీలు పొందినవారి సంఖ్య 1,44,000.
\p
\v 5 గోత్రాల వారీగా ముద్ర పొందిన వారి సంఖ్య.
\p యూదా గోత్రంలో 12,000.
\p రూబేను గోత్రంలో 12,000.
\p గాదు గోత్రంలో 12,000.
\p
\v 6 ఆషేరు గోత్రంలో 12,000.
\p నఫ్తాలి గోత్రంలో 12,000.
\p మనష్షే గోత్రంలో 12,000.
\p
\v 7 షిమ్యోను గోత్రంలో 12,000.
\p లేవి గోత్రంలో 12,000.
\p ఇశ్శాఖారు గోత్రంలో 12,000.
\p
\v 8 జెబూలూను గోత్రంలో 12,000.
\p యోసేపు గోత్రంలో 12,000.
\p బెన్యామీను గోత్రంలో 12,000.
\s1 మహా బాధల కాలంలో నుండి వచ్చిన యూదేతరులు
\p
\v 9 ఆ తరువాత సింహాసనం ఎదుటా, గొర్రెపిల్ల ఎదుటా ఒక మహా జనసమూహం నిలబడి ఉండడం నేను చూశాను. వీరిని లెక్క పెట్టడం ఎవరికీ సాధ్యం కాదు. వారిలో ప్రతి జాతినుండీ, ప్రతి వంశం నుండీ, ప్రతి గోత్రం నుండీ, భూమి మీద ఉన్న అన్ని భాషల్లో మాట్లాడే వారి నుండీ ప్రజలు ఉన్నారు. వారు తెల్లని బట్టలు ధరించి చేతుల్లో ఖర్జూరం మట్టలు పట్టుకుని ఉన్నారు.
\v 10 వీరంతా కలసి,
\q1 “రక్షణ సింహాసనంపై కూర్చున్న మా దేవునిది, గొర్రెపిల్లది”
\m అంటూ దిక్కులు పిక్కటిల్లేలా చెప్పారు.
\p
\v 11 దేవదూతలంతా సింహాసనం చుట్టూ, పెద్దల చుట్టూ, ఆ నాలుగు ప్రాణుల చుట్టూ నిలబడి ఉన్నారు. వారంతా సింహాసనం ఎదుట సాష్టాంగపడి తమ ముఖాలు నేలకు ఆనించి,
\q1
\v 12 “ఆమేన్! మా దేవుడికి కీర్తీ, యశస్సూ, జ్ఞానమూ, కృతజ్ఞతలు, ఘనత, శక్తి, మహా బలం కలకాలం కలుగు గాక” అని చెబుతూ దేవుణ్ణి పూజించారు.
\p
\v 13 అప్పుడు ఆ పెద్దల్లో ఒకతను “తెల్లటి వస్త్రాలు వేసుకున్న వీళ్ళెవరు? ఎక్కడి నుండి వచ్చారు?” అని నన్ను అడిగాడు.
\v 14 అందుకు నేను “అయ్యా, నీకే తెలుసు” అని జవాబిచ్చాను. అప్పుడు అతడు నాతో ఇలా చెప్పాడు, “వీరంతా మహా బాధల్లో నుండి వచ్చినవారే. వీళ్ళు గొర్రెపిల్ల రక్తంలో తమ బట్టలు ఉతుక్కున్నారు. వాటిని తెల్లగా చేసుకున్నారు.
\v 15 అందుకే వారు దేవుని సింహాసనం ఎదుట ఉండి పగలూ రాత్రీ తేడా లేకుండా ఆయన ఆలయంలో ఆయనకు సేవలు చేస్తూ ఉన్నారు. సింహాసనంపై కూర్చున్న ఆయన తన సన్నిధితో వారిని సంరక్షిస్తాడు.
\v 16 వారికి ఇకముందు ఆకలి గానీ దాహం గానీ వేయదు. ఎండ గానీ తీవ్రమైన వేడిమిగానీ వారికి తగలదు.
\p
\v 17 ఎందుకంటే సింహాసనం మధ్యలో కూర్చున్న గొర్రెపిల్ల వారికి కాపరిగా ఉంటాడు. జీవమిచ్చే నీటి ఊటల దగ్గరికి వారిని నడిపిస్తాడు. వారి కళ్ళలో నుండి కారే కన్నీటిని ఆయనే తుడిచివేస్తాడు.”
\c 8
\s1 ఏడవ సీలు, అందులో ఉన్న ఏడు బాకా నాదాలు
\p
\v 1 ఆయన ఏడవ సీలు తెరిచినప్పుడు పరలోకంలో దాదాపు అరగంట సేపు నిశ్శబ్దం అలుముకుంది.
\s1 ఏడు బాకాలు
\p
\v 2 అప్పుడు నేను దేవుని సమక్షంలో నిలబడే ఏడుగురు దేవదూతల్ని చూశాను. వారికి ఏడు బాకాలు ఇచ్చారు.
\v 3 మరో దూత ధూపం వేసే బంగారు పాత్ర చేత్తో పట్టుకుని వచ్చి బలిపీఠం ముందు నిలుచున్నాడు. సింహాసనం ఎదుట ఉన్న బంగారు బలిపీఠంపై పరిశుద్ధుల ప్రార్థనలతో కలపడానికి చాలా పరిమళ సాంబ్రాణి అతనికి ఇచ్చారు.
\v 4 అప్పుడు ఆ దూత చేతిలో నుండి పరిమళ వాసనలు, సాంబ్రాణి పొగ పరిశుద్ధుల ప్రార్థనలతో కలసి పైకి లేచి దేవుని సమక్షంలోకి వెళ్ళాయి.
\p
\v 5 ఆ దూత ధూపం వేసే పాత్రను తీసుకుని, బలిపీఠం పైన ఉన్న నిప్పు కణికలతో దాన్ని నింపి భూమి మీదికి విసిరి వేశాడు. అప్పుడు గర్జనలాంటి శబ్దాలూ, ఉరుములూ, మెరుపులూ, భూకంపమూ కలిగాయి.
\v 6 అప్పుడు ఏడు బాకాలు పట్టుకున్న ఆ ఏడుగురు దూతలు వాటిని ఊదడానికి సిద్ధం అయ్యారు.
\s1 బాకానాదాల తీర్పులు. మొదటిది
\p
\v 7 మొదటి దూత బాకా ఊదినప్పుడు రక్తంతో కలసిన వడగళ్ళూ నిప్పూ భూమి మీద కురిశాయి. దాని మూలంగా భూమి మీద మూడవ భాగం, చెట్లలో మూడవ భాగం తగలబడి పోయాయి. పచ్చగడ్డి అంతా తగలబడిపోయింది.
\s1 రెండవ బాకా
\p
\v 8 రెండవ దూత బాకా ఊదినప్పుడు భగభగ మండుతూ ఉన్న ఒక పెద్ద కొండ లాంటిది సముద్రంలో పడింది. దాని మూలంగా సముద్రంలో మూడవ భాగం రక్తం అయిపోయింది.
\v 9 సముద్రంలోని ప్రాణుల్లో మూడవ భాగం చచ్చిపోయాయి. ఓడల్లో మూడోభాగం నాశనం అయ్యాయి.
\s1 మూడవ బాకా
\p
\v 10 మూడవ దూత బాకా ఊదినప్పుడు ఒక పెద్ద నక్షత్రం అగ్నిగోళంలా మండిపోతూ ఆకాశం నుండి రాలిపోయింది. అది భూమి మీద ఉన్న నదుల్లో మూడవ భాగం పైనా, నీటి ఊటల పైనా పడింది.
\v 11 ఆ నక్షత్రం పేరు “చేదు.” కాబట్టి నీళ్ళలో మూడవ భాగం చేదై పోయాయి. నీళ్ళు చేదై పోవడం వల్ల దాని మూలంగా చాలా మంది చచ్చిపోయారు.
\s1 నాలుగవ బాకా
\p
\v 12 నాలుగవ దూత బాకా ఊదినప్పుడు సూర్యుడిలో మూడవ భాగం, చంద్రుడిలో మూడోభాగం, నక్షత్రాల్లో మూడోభాగం దెబ్బ తిన్నాయి. కాబట్టి వాటిలో మూడోభాగం కాంతి విహీనం అయ్యాయి, చీకటిగా మారాయి. దాంతో పగలు మూడవ భాగం, రాత్రి మూడవ భాగం వెలుగు లేకుండా పోయింది.
\p
\v 13 తరువాత ఆకాశంలో ఎగురుతున్న ఒక పెద్ద డేగను నేను చూశాను. అది ఎగురుతూ “ఇంకా బాకాలు ఊదబోతున్న మిగిలిన ముగ్గురు దేవదూతల బాకా శబ్దాలను బట్టి భూమిపై నివసించే వారికి అయ్యో, ఎంత యాతన, ఎంత యాతన, ఎంత యాతన!” అంటూ బిగ్గరగా అరుస్తుంటే విన్నాను.
\c 9
\s1 ఐదవ బాకా: మొదటి యాతన
\p
\v 1 ఇక ఐదవ దూత బాకా ఊదాడు. అప్పుడు ఆకాశం నుండి భూమిపై పడిన ఒక నక్షత్రాన్ని చూశాను. అడుగు లేని అగాధం తాళం చెవులు ఆ నక్షత్రానికి ఇవ్వడం జరిగింది.
\v 2 అతడు అంతు లేని ఆ అగాధాన్ని తెరిచాడు. బ్రహ్మాండమైన కొలిమిలో నుండి లేచినట్టు దట్టమైన పొగ ఆ అగాధంలో నుండి లేచింది. ఆ పొగ వల్ల సూర్యగోళం నల్లబడి చీకటి కమ్మింది. గాలి కూడా నల్లబడింది.
\p
\v 3 ఆ పొగలో నుండి మిడతల దండు భూమి మీదికి వచ్చి పడింది. భూమిపైన ఉండే తేళ్ళకు ఉన్న శక్తిలాంటి శక్తి వాటికి ఇవ్వడం జరిగింది.
\v 4 నుదుటి మీద దేవుని ముద్ర లేని మనుషులకే తప్ప భూమి పైన గడ్డికి గానీ, మొక్కలకు గానీ, చెట్లకు గానీ ఎలాంటి హానీ చేయకూడదని వాటికి ఆజ్ఞ ఉంది.
\p
\v 5 ఆ మిడతలకు ఐదు నెలల వరకూ వేధించడానికి అధికారం ఇచ్చారు. కానీ చంపడానికి మాత్రం వాటికి అధికారం లేదు. వాటి వల్ల కలిగే నొప్పి తేలు కుట్టినపుడు కలిగే నొప్పిలాగా ఉంటుంది.
\v 6 ఆ రోజుల్లో మనుషులు చావుకోసం వెతుకుతారు కానీ అది వారికి దొరకదు. చావాలని కోరుకుంటారు గానీ మరణం వారి దగ్గరనుంచి పారిపోతుంది.
\p
\v 7 ఆ మిడతలు చూడడానికి యుద్ధానికి సన్నద్ధమైన గుర్రాల్లా ఉన్నాయి. వాటి తలలపై బంగారు కిరీటాల్లాంటివి మెరుస్తూ ఉన్నాయి. వాటి ముఖాలు మనుషుల ముఖాల్లాంటివి.
\v 8 వాటికి వెంట్రుకలున్నాయి. అవి స్త్రీల తలవెంట్రుకల్లా ఉన్నాయి. వాటి పళ్ళు సింహం కోరల్లా ఉన్నాయి.
\v 9 ఇనప కవచం లాంటి ఛాతీ కవచాలు వాటికి ఉన్నాయి. అసంఖ్యాకమైన గుర్రాలూ, రథాలూ యుద్ధానికి పరిగెడుతుంటే వినిపించే ధ్వనిలా వాటి రెక్కల చప్పుడు వినిపిస్తుంది.
\v 10 ప్రతిదానికీ తేళ్ళకు ఉన్నట్టు తోకా, కొండీ ఉన్నాయి. తమ తోకలతో ఐదు నెలల వరకూ మనుషులకు హాని చేయడానికి వాటికి అధికారం ఉంది.
\p
\v 11 వాటి పైన ఒక రాజు ఉన్నాడు. వాడు అగాధ దూత. వాడి పేరు హీబ్రూ భాషలో అబద్దోను. గ్రీకు భాషలో అపొల్యోను (‘విధ్వంసకుడు’ అని ఈ పేరుకి అర్థం).
\v 12 మొదటి యాతన ముగిసింది. చూడు, ఈ విషయాలు జరిగిన తరువాత మరో రెండు యాతనలు కలుగుతాయి.
\s1 ఆరవ బాకా
\p
\v 13 ఆరవ దూత బాకా ఊదాడు. అప్పుడు దేవుని ముందు ఉన్న బంగారు బలిపీఠం కొమ్ముల నుండి ఒక స్వరం వినిపించింది.
\v 14 ఆ స్వరం “మహా నది యూఫ్రటీసు దగ్గర బంధించిన నలుగురు దూతలను విడిచి పెట్టు” అని బాకా పట్టుకుని ఉన్న ఆరవ దూతతో చెప్పడం విన్నాను.
\v 15 మనుషుల్లో మూడవ భాగాన్ని చంపివేయడానికి ఆ గంట కోసం, ఆ రోజు కోసం, ఆ నెల కోసం, ఆ సంవత్సరం కోసం సిద్ధపరచిన ఆ నలుగురు దూతలను విడిచిపెట్టారు.
\p
\v 16 సైన్యంలో అశ్విక దళం సంఖ్య ఇరవై కోట్లు. వారి సంఖ్య ఇది అని నేను విన్నాను.
\v 17 నా దర్శనంలో ఈ గుర్రాలను గూర్చీ, వాటి పైన ఉన్న సైనిక దళం గూర్చీ నేనేం చూశానంటే, గుర్రాలూ, సైనికులూ ధరించిన కవచాలు నిప్పులాటి ఎరుపూ, చిక్కటి నీలం, గంధకంలాటి పసుపు రంగుల్లో ఉన్నాయి. గుర్రాల తలలు సింహాల తలల్లా ఉన్నాయి. అవి తమ నోళ్ళలో నుండి అగ్ని, పొగ, గంధకం వెళ్ళగక్కుతున్నాయి.
\v 18 వాటి నోళ్లలో నుండి బయటకు వస్తున్న అగ్ని, పొగ, గంధకం అనే మూడు అనర్థాల వలన మనుషుల్లో మూడవ వంతు జనాభా చనిపోయారు.
\p
\v 19 ఆ గుర్రాల బలం వాటి నోళ్ళలోనూ తోకల్లోనూ ఉంది. ఎందుకంటే ఆ తోకలు తలలున్న పాముల్లా ఉన్నాయి. అవి వాటితో మనుషుల్ని గాయపరుస్తాయి.
\p
\v 20 ఈ కీడుల చేత చావకుండా మిగిలిన మానవాళి పశ్చాత్తాపపడలేదు. వారు దయ్యాలను పూజించడం, తమ చేతులతో చేసిన చూడటానికీ, వినడానికీ, నడవడానికీ శక్తి లేని బంగారంతో, వెండితో, కంచుతో, రాయితో, కర్రతో చేసిన విగ్రహాలను పూజించడం మానలేదు.
\v 21 అలాగే వారు సాగిస్తున్న నరహత్యలనూ, మాయమంత్రాలనూ, వ్యభిచారాలనూ, దొంగతనాలనూ విడిచిపెట్టి పశ్చాత్తాపపడలేదు.
\c 10
\s1 అదనపు వివరణ దర్శనాలు: మహా ప్రతాపశాలి, చిన్న పుస్తకం
\p
\v 1 మహా బలవంతుడైన మరో దూత పరలోకం నుండి రావడం నేను చూశాను. ఆయన మేఘాన్ని వస్త్రంగా ధరించుకున్నాడు. ఆయన తలపై ఇంద్ర ధనుస్సు ఉంది. ఆయన ముఖం సూర్యబింబంలా ఉంది. ఆయన కాళ్ళు అగ్ని స్తంభాల్లా ఉన్నాయి.
\v 2 ఆయన చేతిలో చుట్టిన ఒక చిన్న పత్రం ఉంది. అది తెరచి ఉంది. ఆయన తన కుడి కాలు సముద్రంపైనా ఎడమకాలు భూమిపైనా ఉంచాడు.
\v 3 తరువాత ఆయన ఒక పెద్ద కేక వేశాడు. ఆ కేక సింహం గర్జించినట్టు ఉంది. ఆయన వేసిన కేక వెనుకే ఏడు ఉరుముల శబ్దాలు పలికాయి.
\v 4 ఆ ఏడు ఉరుముల శబ్దాలు పలికిన తరువాత నేను రాయడానికి మొదలుపెట్టాను. కానీ పరలోకం నుండి “ఏడు ఉరుములు పలికిన విషయాలను రహస్యంగా ఉంచు. వాటిని రాయవద్దు” అంటూ నాకొక స్వరం వినిపించింది.
\p
\v 5 అప్పుడు సముద్రంమీదా భూమిమీదా నిలబడి ఉన్న ఆ దూత తన కుడి చేతిని ఆకాశం వైపు ఎత్తాడు.
\v 6 పరలోకాన్నీ, భూమినీ, సముద్రాన్నీ, వాటిలో ఉన్నవాటినన్నిటినీ సృష్టించి శాశ్వతంగా జీవిస్తున్న దేవుని నామంలో ఇలా శపథం చేశాడు. “ఇక ఆలస్యం ఉండదు.
\v 7 ఏడవ దూత బాకా ఊదబోయే రోజున బాకా ఊదబోతుండగా దేవుడు తన దాసులకూ, ప్రవక్తలకూ ప్రకటించిన దైవ మర్మం నెరవేరుతుంది.”
\p
\v 8 అప్పుడు పరలోకం నుండి నేను విన్న ఆ స్వరం మళ్లీ, “సముద్రం పైనా భూమిపైనా నిలిచిన ఆ దూత చేతి నుండి తెరచి ఉన్న పత్రాన్ని తీసుకో” అని నాకు చెప్పాడు.
\v 9 నేను ఆ దూత దగ్గరికి వెళ్ళి ఆ చిన్న పత్రాన్ని నాకిమ్మని అడిగాను. దానికాయన, “ఈ పత్రం తీసుకుని తిను. అది నీ కడుపుకు చేదుగా ఉంటుంది. నీ నోటికి మాత్రం అది తేనెలా తియ్యగా ఉంటుంది” అన్నాడు.
\s1 యోహాను చిన్న పుస్తకాన్ని తినడం
\p
\v 10 అప్పుడు నేను దూత చేతిలో నుండి ఆ చిన్న పత్రాన్ని తీసుకుని తినేశాను. అది నా నోటికి తేనెలా తియ్యగా ఉంది కానీ అది కడుపులోకి వెళ్ళాక కడుపంతా చేదు అయింది.
\v 11 అప్పుడు వారు నాతో ఇలా చెప్పారు. “నువ్వు అనేకమంది ప్రజలను గూర్చీ, జాతులను గూర్చీ, వివిధ భాషలు మాట్లాడే వారిని గూర్చీ, రాజులను గూర్చీ మళ్ళీ ప్రవచించాలి.”
\c 11
\s1 యూదేతరుల కాలం
\p
\v 1 కొలబద్దలా ఉపయోగించడానికి ఒక చేతి కర్రను నాకిచ్చారు. అప్పుడు అతడు నాతో ఇలా అన్నాడు. “నువ్వు లే. దేవుని ఆలయం, బలిపీఠం కొలతలు తీసుకో. ఆలయంలో ఎంతమంది ఆరాధిస్తున్నారో లెక్క పెట్టు.
\v 2 ఆలయం బయటి ఆవరణం మాత్రం కొలవకు. అది యూదేతరులది. వారు నలభై రెండు నెలల పాటు ఈ పరిశుద్ధ పట్టణాన్ని తమ కాళ్ళ కింద తొక్కుతారు.
\s1 ఇద్దరు సాక్షులు 42 నెలల కార్యకలాపాలు
\p
\v 3 “నా ఇద్దరు సాక్షులు గోనెపట్ట కట్టుకుని 1,260 రోజులు దేవుని మాటలు ప్రకటించడానికి వారికి అధికారం ఇస్తాను.”
\v 4 భూమికి ప్రభువైన వాని సన్నిధిలో ఉండే రెండు ఆలీవ్ చెట్లు, రెండు దీపస్తంభాలు వీరే.
\v 5 ఎవరైనా వీరికి హాని చేయాలని చూస్తే, వారి నోటి నుండి అగ్ని జ్వాలలు బయల్దేరి వారి శత్రువులను దహించి వేస్తాయి. కాబట్టి ఎవరైనా హాని చేయాలని చూస్తే వారికి అలాంటి మరణమే కలగాలి.
\p
\v 6 తాము ప్రవచించే రోజుల్లో వాన కురవకుండా ఆకాశాన్ని మూసి ఉంచే అధికారం వారికి ఉంటుంది. అలాగే తాము తలచుకున్నపుడల్లా నీటిని రక్తంగా చేయడానికీ అన్ని రకాల పీడలతో భూమిని వేధించడానికీ వారికి అధికారం ఉంది.
\v 7 వారు తమ సాక్షాన్ని ప్రకటించి ముగించగానే అగాధంలో నుండి వచ్చే కౄర మృగం వారితో యుద్ధం చేస్తుంది. వారిని ఓడించి చంపుతుంది.
\v 8 వారి మృత దేహాలు ఆ మహా పట్టణం వీధుల్లో పడి ఉంటాయి. ఆ పట్టణానికి ఉపమాన రూపకంగా ఈజిప్టు, సోదొమ అనే పేర్లు ఉన్నాయి. ఇక్కడే వారి ప్రభువును కూడా సిలువ వేసి చంపారు.
\v 9 మనుషుల్లో, అన్ని జాతుల వారిలో, రకరకాల భాషలు మాట్లాడే వారిలో, తెగల వారిలో కొందరు వీరి మృత దేహాలను చూస్తూ మూడున్నర రోజులు వీరిని సమాధిలో పెట్టనివ్వరు.
\v 10 ఈ ఇద్దరు ప్రవక్తలు భూమిపై నివసించే వారిని వేధించారు గనక వారికి పట్టిన గతిని చూసి వారంతా సంతోషిస్తారు. సంబరాలు చేసుకుంటారు. ఒకరికొకరు బహుమానాలు పంపుకుంటారు.
\p
\v 11 కాని మూడున్నర రోజులైన తరువాత దేవుని దగ్గర నుండి జీవాన్నిచ్చే ఊపిరి వచ్చి వారిలో ప్రవేశిస్తుంది. వారు లేచి తమ కాళ్ళపై నిలబడతారు. ఇది చూసిన వారికి విపరీతమైన భయం కలుగుతుంది.
\v 12 అప్పుడు, “ఇక్కడికి పైకి రండి” అని ఒక స్వరం బిగ్గరగా తమకు చెప్పడం వారు విని మేఘాలపై ఎక్కి పరలోకానికి వెళ్ళిపోతారు. వారు వెళ్తుండగా వారి శత్రువులు వారిని చూస్తారు.
\s1 రెండవ యాతన
\p
\v 13 సరిగ్గా ఆ గంటలోనే ఒక మహా భూకంపం వస్తుంది. దాని మూలంగా పట్టణంలో పదవ భాగం కూలిపోతుంది. ఆ భూకంపంలో ఏడు వేలమంది చచ్చిపోతారు. చావకుండా మిగిలి ఉన్నవారు భయకంపితులై పరలోకంలో ఉన్న దేవుణ్ణి కీర్తిస్తారు.
\v 14 రెండవ యాతన ముగిసింది. ఇప్పుడు మూడవ యాతన త్వరలో ప్రారంభం కానుంది.
\s1 రెండవ వివరణ దర్శనం సమాప్తం. ఏడవ బాకా
\p
\v 15 ఏడవ దూత బాకా ఊదాడు. అప్పుడు పరలోకంలో గొప్ప స్వరాలు వినిపించాయి. ఆ స్వరాలు ఇలా పలికాయి, “ఈ లోక రాజ్యం మన ప్రభువు రాజ్యమూ, ఆయన క్రీస్తు రాజ్యమూ అయింది. ఆయన యుగయుగాలు పరిపాలన చేస్తాడు.”
\v 16 అప్పుడు దేవుని ఎదుట సింహాసనాలపై కూర్చున్న ఇరవై నలుగురు పెద్దలూ సాష్టాంగపడి దేవుణ్ణి ఆరాధించారు.
\p
\v 17 “ప్రభువైన దేవా, సర్వ శక్తిశాలీ, పూర్వం ఉండి ప్రస్తుతం ఉన్నవాడా, నువ్వు నీ మహాశక్తి సమేతంగా పాలించడం ప్రారంభించినందుకు నీకు మా కృతజ్ఞతలు.
\v 18 జనాలకు క్రోధం పెరిగిపోయింది. కాని నీ తీవ్ర ఆగ్రహం వ్యక్తం అయింది. చనిపోయిన వారికి తీర్పు తీర్చడానికీ, నీ సేవకులైన ప్రవక్తలకీ పరిశుద్ధులకీ గొప్పవారైనా అనామకులైనా నీ పేరు అంటే భయభక్తులు ఉన్న వారికి పారితోషికాలు ఇవ్వడానికీ, భూమిని నాశనం చేసే వారిని లేకుండా చేయడానికీ సమయం వచ్చింది” అన్నారు.
\p
\v 19 అప్పుడు పరలోకంలో దేవుని ఆలయం తెరుచుకుంది. దేవుని నిబంధన మందసం అందులో కనిపించింది. అప్పుడు మెరుపులూ, గొప్ప శబ్దాలూ, ఉరుములూ, భూకంపమూ కలిగాయి. పెద్ద వడగళ్ళు పడ్డాయి.
\c 12
\s1 ఏడుగురు వ్యక్తులు. 1. స్త్రీ - ఇశ్రాయేలు
\p
\v 1 అప్పుడు పరలోకంలో ఒక గొప్ప సంకేతం కనిపించింది. సూర్యుణ్ణి ధరించుకున్న ఒక స్త్రీ ఉంది. ఆమె కాళ్ళ కింద చంద్ర బింబం ఉంది. ఆమె తలపై పన్నెండు నక్షత్రాల కిరీటం ఉంది.
\v 2 ఆమె నిండు చూలాలు. పురిటి నొప్పులకు తీవ్ర వేదన పడుతూ కేకలు వేస్తూ ఉంది.
\s1 2. సాతాను
\p
\v 3 ఇంతలో పరలోకంలో మరో సంకేతం కనిపించింది. అది రెక్కలున్న మహా సర్పం. వాడికి ఏడు తలలున్నాయి. పది కొమ్ములున్నాయి. వాడి ఏడు తలలపై ఏడు కిరీటాలున్నాయి.
\v 4 వాడు తన తోకతో ఆకాశంలో ఉన్న నక్షత్రాల్లో మూడవ భాగాన్ని ఈడ్చి వాటిని భూమి మీదికి విసిరికొట్టాడు. ఆ మహాసర్పం కనడానికి నొప్పులు పడుతున్న స్త్రీకి ఎదురుగా నిలబడ్డాడు. ఆ స్త్రీ బిడ్డకు జన్మ నివ్వగానే ఆ బిడ్డను మింగివేయాలన్నది వాడి ఉద్దేశం.
\s1 3. మగ బిడ్డ - క్రీస్తు
\p
\v 5 ఆమె ఒక మగ బిడ్డకు జన్మనిచ్చింది. ఆ శిశువు ఇనప దండం పట్టుకుని జాతులన్నిటిపై పరిపాలన చేయాల్సి ఉంది. ఆమె బిడ్డను ఆమె దగ్గరనుంచి లాక్కుని దేవుని దగ్గరకూ, ఆయన సింహాసనం దగ్గరకూ తీసుకు వెళ్ళారు.
\v 6 ఆ స్త్రీ అరణ్యంలోకి పారిపోయింది. అక్కడ ఆమెను 1,260 రోజులు ఉంచి పోషించడానికి దేవుడు ఒక స్థలాన్ని సిద్ధం చేసి ఉంచాడు.
\s1 4. ప్రధాన దూత - మిఖాయేలు
\p
\v 7 అప్పుడు పరలోకంలో యుద్ధం జరిగింది. మిఖాయేలూ అతని దూతలూ ఆ మహాసర్పంతో యుద్ధం చేశారు. ఆ మహా సర్పం తన దూతలతో కలసి పోరాటం చేశాడు.
\v 8 కానీ గెలవడానికి వాడి బలం చాలలేదు. కాబట్టి పరలోకంలో ఆ మహా సర్పానికీ వాడి అనుచర దూతలకూ స్థానం లేకపోయింది.
\v 9 ఈ మహా సర్పానికి అపవాది అనీ, సాతాను అనీ పేర్లున్నాయి. వాడు లోకాన్నంతా మోసం చేసే ప్రాచీన సర్పం. వాణ్ణీ వాడితో పాటు వాడి అనుచర దూతలనూ భూమి మీదికి తోసి వేశారు.
\p
\v 10 అప్పుడు పరలోకం నుండి బిగ్గరగా ఒక స్వరం వినపడింది, “మన సోదరులను నిందించే వాడూ, పగలనీ రాత్రనీ లేకుండా దేవుని ఎదుట మన సోదరులపై నేరం మోపే వాడైన అపవాదిని భూమి మీదికి తోసేశారు. కాబట్టి ఇక మన దేవుని రక్షణా శక్తీ రాజ్యమూ వచ్చేశాయి. ఆయన అభిషిక్తుడైన క్రీస్తు అధికారమూ వచ్చింది.
\v 11 వారు గొర్రెపిల్ల రక్తం తోనూ, తమ సాక్షాలతోనూ వాణ్ణి జయించారు. మరణం వచ్చినా సరే, తమ ప్రాణాలను ప్రేమించలేదు.
\p
\v 12 కాబట్టి పరలోకమూ, పరలోకంలో నివసించే వారూ, సంబరాలు చేసుకోండి. భూమీ, సముద్రం, మీకు యాతన. ఎందుకంటే అపవాది మీ దగ్గరికి దిగి వచ్చాడు. వాడు భీకరమైన కోపంతో ఉన్నాడు. ఎందుకంటే తన సమయం కొంచెమే అని వాడు తెలుసుకున్నాడు.
\s1 మహా బాధల కాలంలో సాతాను, ఇశ్రాయేలు
\p
\v 13 తనను భూమి పైకి తోసివేయడాన్ని చూసి ఆ మహాసర్పం, మగబిడ్డను ప్రసవించిన ఆ స్త్రీని వెంటాడాడు.
\v 14 కానీ అరణ్యంలో తనకు సిద్ధం చేసిన చోటుకు వెళ్ళడానికి ఆమె డేగ రెక్కల్లాంటి రెండు రెక్కలు పొందింది. అక్కడ సర్పానికి అందుబాటులో లేకుండా ఒక కాలం, కాలాలు, ఒక అర్థకాలం ఆమెకు పోషణ ఏర్పాటయింది.
\v 15 కాబట్టి ఆ స్త్రీ నీళ్ళలో కొట్టుకుపోవాలని ఆ సర్పం తన నోటి నుండి నీటిని నదీ ప్రవాహంగా వెళ్ళగక్కాడు.
\v 16 కానీ భూమి ఆ స్త్రీకి సహాయం చేసింది. అది నోరు తెరచి ఆ మహాసర్పం నోటి నుండి వచ్చిన నదీ ప్రవాహాన్ని మింగివేసింది.
\s1 5. ఇశ్రాయేలులో శేషించిన వారు
\p
\v 17 అందుచేత తీవ్రమైన ఆగ్రహం తెచ్చుకున్న ఆ మహా సర్పం, దేవుని ఆదేశాలు పాటిస్తూ యేసును గురించి ప్రకటిస్తూ ఉన్న ఆమె సంతానంలో మిగిలిన వారితో యుద్ధం చేయడానికి బయల్దేరాడు.
\v 18 దానికోసం ఆ మహా సర్పం సముద్ర తీరంలో ఇసుక తిన్నెలపై నిలబడింది.
\c 13
\s1 6. సముద్రంలో నుండి వచ్చిన మృగం - క్రీస్తు విరోధి
\p
\v 1 తరువాత క్రూర మృగం ఒకటి సముద్రంలో నుండి బయటకు రావడం చూశాను. దానికి పది కొమ్ములూ, ఏడు తలలూ ఉన్నాయి. దాని కొమ్ములపై పది కిరీటాలున్నాయి. దాని తలల మీద దేవుణ్ణి అవమానపరిచే పేర్లు ఉన్నాయి.
\p
\v 2 నేను చూసిన ఆ మృగం చిరుత పులిలా ఉంది. దాని కాళ్ళు ఎలుగుబంటి కాళ్ళలాగానూ దాని నోరు సింహం నోరులాగానూ ఉన్నాయి. ఆ మహాసర్పం ఈ మృగానికి తన శక్తినీ, తన సింహాసనాన్నీ, గొప్ప అధికారాన్నీ ఇచ్చాడు.
\v 3 దాని తలల్లో ఒకదానికి చావు దెబ్బ తగిలినట్టుగా కనిపించింది. అయితే ఆ గాయం మానిపోయింది. భూమిపైన మనుషులందరూ ఆశ్చర్యచకితులై ఆ మృగం వెంట పడి వెళ్ళారు.
\v 4 ఆ మృగానికి అధికారమిచ్చాడని వారంతా మహాసర్పానికి కూడా పూజలు చేశారు. “ఈ మృగంలాంటి వాడు ఎవడన్నా ఉన్నాడా? ఇతనితో యుద్ధం చేయగల వారెవరు?” అని చెప్పుకుంటూ వారంతా మృగానికి కూడా పూజలు చేశారు.
\v 5 బడాయి మాటలూ దైవ దూషణలూ చేసే నోరూ వాడికి ఉంది. నలభై రెండు నెలలు అధికారం చలాయించడానికి వాడికి అనుమతి ఉంది.
\p
\v 6 కాబట్టి దేవుణ్ణి దూషించడానికీ, ఆయన పేరునీ, ఆయన నివాస స్థలాన్నీ, పరలోకంలో నివసించే వారినందరినీ దూషించడానికి వాడు నోరు తెరిచాడు.
\v 7 ఇంకా పరిశుద్ధులతో యుద్ధం చేసి వారిని జయించడానికి వాడికి అధికారం ఇవ్వడం జరిగింది. ప్రతి వంశం పైనా, ప్రజల పైనా, భిన్నమైన భాషలు మాట్లాడే వారిపైనా, ప్రతి జాతి పైనా అధికారం వాడికివ్వడం జరిగింది.
\v 8 భూమిపై నివసించే వారంతా, అంటే సృష్టి ప్రారంభం నుండీ వధ అయిన గొర్రెపిల్లకు చెందిన జీవ గ్రంథంలో పేర్లు లేని వారంతా ఆ మృగాన్ని పూజిస్తారు.
\p
\v 9 చెవులు ఉన్నవాడు వినుగాక!
\q1
\v 10 చెరలోకి పోవలసిన వాడు చెరలోకి పోతాడు.
\q1 కత్తితో హతం కావలసిన వాడు కత్తితో హతమౌతాడు.
\q1 పరిశుద్ధులైన వారు ఈ విషయంలో సహనం, విశ్వాసం కలిగి ఉండాలి.
\s1 7. భూమిలో నుండి వచ్చిన మృగం - అబద్ధ ప్రవక్త
\p
\v 11 అప్పుడు భూమిలో నుండి మరో క్రూర మృగం పైకి రావడం చూశాను. వాడికి గొర్రెపిల్ల కొమ్ముల వంటి కొమ్ములు రెండు ఉన్నాయి. ఆ మృగం మహాసర్పంలాగా మాట్లాడుతూ ఉన్నాడు.
\v 12 వాడు ప్రాణాంతకమైన దెబ్బ తగిలి పూర్తిగా నయమైన మొదటి క్రూర మృగానికున్న అధికారాన్ని, వాడి సమక్షంలో ఉపయోగిస్తూ ఉన్నాడు. తద్వారా ఆ మొదటి మృగాన్ని భూమీ, దానిలో నివసించే వారంతా పూజించేలా చేశాడు.
\p
\v 13 వాడు అనేక చిత్ర విచిత్రాలు చేస్తున్నాడు. మనుషులంతా చూస్తుండగా ఆకాశం నుండి భూమికి అగ్ని రప్పించడం వంటి అద్భుతాలు చేస్తున్నాడు.
\v 14 తనకు అనుమతి ఉన్నంత మేర తాను చేస్తున్న అద్భుతాలతో భూమిపై అందర్నీ మోసం చేస్తూ ఉన్నాడు. కత్తి దెబ్బ తిన్నా బతికే ఉన్న మొదటి క్రూరమృగానికి ఒక విగ్రహాన్ని స్థాపించాలని వాడు అందరికీ చెబుతూ ఉన్నాడు.
\p
\v 15 పైగా ఆ మృగం విగ్రహానికి ప్రాణ ప్రతిష్ట చేసి అది మాట్లాడేలా చేయడానికీ, ఆ మృగం విగ్రహాన్ని పూజించని వారిని చంపడానికీ వాడికి అధికారం ఇవ్వడం జరిగింది.
\v 16 ఇంకా తమ కుడి చేతిపై గానీ నుదిటిపై గానీ ముద్ర వేయించుకోవాలని ప్రముఖులనూ, అనామకులనూ, ధనవంతులనూ, నిరుపేదలనూ, స్వతంత్రులనూ, బానిసలనూ అందర్నీ వాడు బలవంతం చేశాడు.
\p
\v 17 ఆ ముద్ర, అంటే ఆ మృగం పేరు గానీ వాడి సంఖ్య గానీ లేకుండా ఎవరికైనా అమ్మడం గానీ కొనడం గానీ అసాధ్యం.
\v 18 ఇందులో జ్ఞానం ఉంది. వివేకి అయినవాడు ఆ మృగం సంఖ్యను లెక్కించాలి. అది ఒక మనిషి సంఖ్య. వాడి సంఖ్య 666.
\c 14
\s1 అదనపు వివరణ దర్శనాలు - గొర్రెపిల్లతో లక్షా నలభై నాలుగు వేల మంది
\p
\v 1 తరువాత నేను చూస్తూ ఉన్నాను. నాకు ఎదురుగా సీయోను పర్వతంపై గొర్రెపిల్ల నిలబడి ఉండడం నాకు కనిపించింది. ఆయనతో కూడా 1,44,000 మంది ఉన్నారు. వారందరి నొసళ్ళపై ఆయన పేరూ, ఆయన తండ్రి పేరూ రాసి ఉన్నాయి.
\v 2 అప్పుడు విస్తారజలం పడుతున్నట్టుగా, పెద్ద ఉరుము శబ్దంలా పరలోకం నుండి ఒక శబ్దం రాగా విన్నాను. తీగ వాయిద్యాలు వాయించేవారు వాయిస్తున్న శబ్దం వలే అది ఉంది.
\p
\v 3 వారంతా సింహాసనం ఎదుటా, ఆ నాలుగు ప్రాణుల ఎదుటా, పెద్దల ఎదుటా ఒక కొత్త పాట పాడారు. భూలోకంలో విమోచన జరిగిన 1,44,000 మంది తప్ప ఇంకెవ్వరూ ఆ పాటను నేర్చుకోలేరు.
\v 4 వీళ్ళు స్త్రీతో లైంగిక సంబంధం మూలంగా తమను అశుద్ధం చేసుకోని వారు. లైంగికంగా తమను పవిత్రంగా ఉంచుకొన్న వారు. వీళ్ళు గొర్రెపిల్ల వెళ్ళిన చోటికల్లా వెళ్తూ ఆయనను అనుసరిస్తూ ఉంటారు. మానవాళిలో నుండి దేవుని కోసమూ, గొర్రెపిల్ల కోసమూ ప్రథమ ఫలాలుగా విమోచన జరిగిన వారు.
\v 5 అబద్ధమన్నది వీళ్ళ నోటి నుండి రాదు. వీళ్ళు నిందా రహితులు.
\s1 శాశ్వత సువార్త గల దూత
\p
\v 6 అప్పుడు మరో దూతను చూశాను. అతడు ఆకాశంలో ఎగురుతున్నాడు. భూమిమీద నివసించే వారందరికీ ప్రతి దేశానికీ, తెగకూ, ప్రతి భాష మాట్లాడే వారికీ, ప్రతి జాతికీ ప్రకటించడానికి అతని దగ్గర శాశ్వత సువార్త ఉంది.
\v 7 అతడు, “మీరు దేవునికి భయపడండి. ఆయనకు మహిమ ఆపాదించండి. ఆయన మనుషులకు తీర్పు చెప్పే సమయం వచ్చింది. కాబట్టి భూమినీ, ఆకాశాలనూ, సముద్రాన్నీ, భూమి మీద నీటి ఊటలనూ సృష్టించిన ఆయనను పూజించండి.” అంటూ బిగ్గరగా చెప్పాడు.
\s1 బబులోను పతనం ప్రకటన
\p
\v 8 వేరొక దూత, అంటే రెండవ దూత అతని వెనకే వచ్చాడు. “నాశనమైపోయింది! తన తీవ్ర మోహం అనే సారాయిని భూమి మీద జనాలందరికీ తాగించిన మహా బబులోను నాశనమైపోయింది! ఆ మద్యమే దానిపై తీవ్ర ఆగ్రహాన్ని తెచ్చిపెట్టింది” అని చెప్పాడు.
\s1 మృగాన్ని పూజించే వారి వినాశం
\p
\v 9 తరువాత మూడవ దూత వీరి వెనకే వచ్చి పెద్ద స్వరంతో ఇలా చెప్పాడు. “ఆ క్రూర మృగాన్ని గానీ దాని విగ్రహాన్ని గానీ పూజించినా దాని ముద్రను తన నుదుటిమీదనో చేతిమీదనో వేయించుకున్నా
\v 10 వాడు దేవుని ఆగ్రహ పాత్రలో కల్తీ ఏమీ లేకుండా తయారుచేసి పోసిన దేవుని ఆగ్రహ మద్యాన్ని తాగుతాడు. పరిశుద్ధ దేవదూతల ఎదుటా, గొర్రెపిల్ల ఎదుటా అగ్ని గంధకాలు వాణ్ణి బాధిస్తాయి.
\p
\v 11 వారి యాతనకి సంబంధించిన పొగ కలకాలం లేస్తూనే ఉంటుంది. ఆ క్రూర మృగాన్ని గానీ దాని విగ్రహాన్ని గానీ పూజించిన వారూ, దాని ముద్ర వేయించుకున్న వారూ రేయింబవళ్ళు విరామం లేకుండా బాధలపాలు అవుతూ ఉంటారు.
\v 12 దేవుని ఆదేశాలు పాటించేవారూ, యేసును విశ్వసించిన వారూ అయిన పరిశుద్ధులు సహనంతో కొనసాగాలి.”
\s1 పవిత్రులైన మృతుల ధన్యత
\p
\v 13 అప్పుడు పరలోకం నుండి ఒక స్వరం నాకిలా వినిపించింది, “ఇలా రాయి. ‘ఇక నుండి ప్రభువులో ఉంటూ చనిపోయే వారు దీవెన పొందినవారు.’ ” నిజమే, వారు తమ బాధ ప్రయాసలన్నీ విడిచి విశ్రాంతి పొందుతారు. ఎందుకంటే వారు చేసిన పనులు వారి వెనకే వెళ్తాయి.
\s1 మనుష్య కుమారుడి పంట కోత
\p
\v 14 మళ్ళీ నేను చూసినప్పుడు ఒక తెల్లని మేఘం కనిపించింది. ఆ మేఘంపై మనుష్య కుమారుడి లాంటి వ్యక్తి కూర్చుని ఉన్నాడు. ఆయన తలపై బంగారు కిరీటం ఉంది. ఆయన చేతిలో పదునైన కొడవలి ఉంది.
\v 15 అప్పుడు మరో దూత దేవాలయంలో నుండి బయటకు వచ్చి మేఘంపై కూర్చున్న వ్యక్తితో పెద్ద స్వరంతో ఇలా అన్నాడు, “పంట కోసే సమయం వచ్చింది. భూమి పంట పండింది. నీ కొడవలితో కోయడం మొదలుపెట్టు.”
\v 16 అప్పుడు మేఘంపై కూర్చున్న వ్యక్తి భూమి మీదికి కొడవలి విసిరాడు. వెంటనే భూమి మీద కోత జరిగింది.
\s1 దుర్మార్గుల పంటకోత
\p
\v 17 అంతలోనే పరలోకంలోని ఆలయంలో నుండి మరో దూత బయటకు వచ్చాడు. అతని చేతిలో కూడా ఒక పదునైన కొడవలి ఉంది.
\v 18 మరో దూత బలిపీఠంలో నుండి బయటకు వచ్చాడు. ఇతనికి అగ్నిపై అధికారం ఉంది. ఇతడు పదునైన కొడవలి చేతిలో పట్టుకున్న దూతను పెద్ద కేక పెట్టి పిలిచాడు, “భూమి మీద ద్రాక్ష పళ్ళు పండాయి. పదునైన నీ కొడవలితో ద్రాక్ష గుత్తులు కోయి” అన్నాడు.
\v 19 అప్పుడు ఆ దూత తన కొడవలిని భూమి మీదికి విసిరి భూమిమీద ఉన్న ద్రాక్షగుత్తులను కోశాడు. వాటిని దేవుని ఆగ్రహమనే గొప్ప ద్రాక్ష గానుగ తొట్టిలో పడవేశాడు.
\p
\v 20 పట్టణానికి బయట ఆ ద్రాక్ష గానుగ తొట్టిలో ద్రాక్షలు తొక్కడం జరిగింది. దానిలో నుండి రక్తం గుర్రం కళ్ళెం అంత ఎత్తున సుమారు రెండు వందల మైళ్ళ వరకూ ప్రవహించింది.
\c 15
\s1 ఏడు పాత్రలు పట్టుకుని ఉన్న ఏడుగురు దూతలు
\p
\v 1 పరలోకంలో మరో ఆశ్చర్యకరమైన గొప్ప సంకేతం నేను చూశాను. అదేమిటంటే ఏడుగురు దేవదూతలు తమ చేతుల్లో ఏడు తెగుళ్ళు పట్టుకుని ఉన్నారు. ఇవి చివరివి. వీటితో దేవుని ఆగ్రహం తీరిపోతుంది.
\p
\v 2 తరువాత నేను ఒక గాజు సముద్రం లాంటిది చూశాను. దానితో అగ్ని కలసి ఉంది. క్రూర మృగాన్నీ, దాని విగ్రహాన్నీ, దాని పేరునూ సూచించే సంఖ్యనూ జయించిన వారు ఆ గాజు సముద్రం దగ్గర నిలబడి ఉండడం నేను చూశాను. వారి చేతుల్లో దేవుడు ఇచ్చిన తీగ వాయిద్యాలు ఉన్నాయి.
\p
\v 3 వారు దేవుని సేవకుడైన మోషే పాట, గొర్రెపిల్ల పాట పాడుతూ,
\q1 “ప్రభువైన దేవా, సర్వపరిపాలకా, నీవి గొప్పకార్యాలు, అద్భుతాలు.
\q1 సార్వభౌమా, నీ విధానాలు న్యాయమైనవి, సత్యమైనవి.
\q1
\v 4 ప్రభూ, నువ్వు మాత్రమే పరిశుద్ధుడివి, నీకు భయపడనివారెవరు? నీ నామాన్ని కీర్తించనిదెవరు?
\q1 నీ న్యాయక్రియలు అందరికీ తెలిశాయి. కాబట్టి అన్ని జాతుల వారూ నీ సన్నిధికి వచ్చి నిన్ను పూజిస్తారు.”
\p
\v 5 ఆ తరువాత నేను చూస్తున్నప్పుడు పరలోకంలో సాక్షపు గుడారం ఉన్న అతి పరిశుద్ధ స్థలం తెరుచుకుంది.
\v 6 అప్పుడు ఏడు తెగుళ్ళు చేతిలో పట్టుకుని ఏడుగురు దూతలు ఆ పరిశుద్ధ స్థలంలో నుండి బయటకు వచ్చారు. వారంతా పవిత్రమైన, ప్రకాశవంతమైన బట్టలు వేసుకుని ఉన్నారు. రొమ్ముకు బంగారు వల్లెవాటు కట్టుకుని ఉన్నారు.
\p
\v 7 అప్పుడు ఆ నాలుగు ప్రాణుల్లో ఒకడు ఏడు బంగారు పాత్రలను ఆ ఏడుగురు దూతలకు ఇచ్చాడు. ఆ పాత్రల్లో నిత్యం జీవించే దేవుని ఆగ్రహం నిండి ఉంది.
\v 8 దేవుని యశస్సు నుండీ, బలం నుండీ లేచిన పొగతో అతి పరిశుద్ధ స్థలం నిండిపోయింది. కాబట్టి ఆ ఏడుగురు దూతలకిచ్చిన కీడులన్నీ జరిగే వరకూ అతి పరిశుద్ధ స్థలంలోకి ఎవరూ ప్రవేశించలేకపోయారు.
\c 16
\s1 దేవుని ఉగ్రత పాత్రలు
\p
\v 1 అప్పుడు ఒక పెద్ద స్వరం అతి పరిశుద్ధ స్థలంలో నుంచి, “మీరు వెళ్ళి ఏడు పాత్రల్లో నిండి ఉన్న దేవుని ఆగ్రహాన్ని భూమి మీద కుమ్మరించండి” అని ఆ ఏడుగురు దేవదూతలతో చెప్పడం విన్నాను.
\s1 మొదటి పాత్ర
\p
\v 2 అప్పుడు మొదటి దూత బయటకు వచ్చి తన పాత్రను భూమి మీద కుమ్మరించాడు. అప్పుడు ఆ క్రూరమృగానికి చెందిన ముద్ర వేసుకున్న వారికీ, వాడి ప్రతిమను పూజించే వారికీ ఒంటిపై బాధాకరమైన వికారమైన కురుపు పుట్టింది.
\s1 రెండవ పాత్ర
\p
\v 3 రెండవ దూత తన పాత్రను సముద్రంలో కుమ్మరించాడు. సముద్రమంతా చచ్చిన మనిషి రక్తంలా మారిపోయింది. దాంతో సముద్రంలోని ప్రాణులన్నీ చచ్చాయి.
\s1 మూడవ పాత్ర
\p
\v 4 మూడవ దూత తన పాత్రను నదుల్లోనూ నీటి ఊటల్లోనూ కుమ్మరించాడు. అప్పుడు ఆ నీళ్లన్నీ రక్తం అయ్యాయి.
\v 5-6 అప్పుడు నీటికి అధిపతిగా ఉన్న దూత, “పూర్వముండి ప్రస్తుతమున్న దేవా, పరిశుద్ధుడా, నీ పరిశుద్ధుల రక్తాన్నీ, ప్రవక్తల రక్తాన్నీ వారు ఒలికించారు. అందుకే నువ్వు వారికి తాగడానికి రక్తం ఇచ్చావు. ఈ విధమైన తీర్పు చెప్పావు గనక నువ్వు న్యాయవంతుడివి. దీనికి వారు అర్హులే.” అని చెప్పాడు.
\v 7 అప్పుడు బలిపీఠం, “అవును, ప్రభూ దేవా, సర్వశక్తి శాలీ, నువ్వు చెప్పే తీర్పులు సత్యమైనవి, న్యాయమైనవి” అంది.
\s1 నాలుగవ పాత్ర
\p
\v 8 నాలుగవ దూత తన పాత్రను సూర్యుడిపై కుమ్మరించాడు. అప్పుడు మనుషుల్ని తన వేడితో మాడ్చివేయడానికి సూర్యుడికి అధికారం కలిగింది.
\v 9 మనుషులు తీవ్రమైన వేడికి మాడిపోయారు. అయితే ఈ కీడులపై అధికారం కలిగిన దేవుని పేరును దూషించారు గానీ పశ్చాత్తాపపడి ఆయనకు మహిమ కలిగించ లేదు.
\s1 ఐదవ పాత్ర
\p
\v 10 అయిదవ దూత తన పాత్రను క్రూరమృగం సింహాసనం పైన కుమ్మరించాడు. అప్పుడు వాడి రాజ్యం అంతా చీకటి అలముకుంది. మనుషులు ఈ యాతనలకి తట్టుకోలేక నాలుకలు కరచుకున్నారు.
\v 11 అయితే తమకు కలిగిన వేదనలను బట్టీ, కురుపులను బట్టీ పరలోకంలో ఉన్న దేవుణ్ణి తిట్టారే తప్ప తమ క్రియలు మాని పశ్చాత్తాప పడలేదు.
\s1 ఆరవ పాత్ర
\p
\v 12 ఆరవ దూత తన పాత్రను యూఫ్రటీసు అనే మహానదిపై కుమ్మరించాడు. దాంతో తూర్పు దిక్కునున్న రాజులకు మార్గం సిద్ధం చేయడానికి ఆ నది నీళ్ళు ఎండిపోయాయి.
\s1 అదనపు వివరణ
\p
\v 13 అప్పుడు ఆ మహాసర్పం నోటినుండీ, క్రూరమృగం నోటినుండీ, అబద్ధ ప్రవక్త నోటినుండీ కప్పల్లా కనిపిస్తున్న మూడు అపవిత్రాత్మలు బయటకు రావడం చూశాను.
\v 14 అవి ఆశ్చర్యకరమైన సూచనలు జరిగించే దయ్యాల ఆత్మలే. శక్తిశాలి అయిన దేవుని మహాదినాన జరగబోయే యుద్ధానికి లోకంలో ఉన్న రాజులందర్నీ కూడగట్టడానికి వారి దగ్గరికి వెళ్తున్న ఆత్మలు అవి.
\p
\v 15 “వినండి! నేను దొంగలా వస్తున్నాను. పదిమందిలో సిగ్గుపడాల్సిన అవసరం లేకుండా, బయటకు వెళ్ళినప్పుడు తన నగ్నత్వం కనిపించకుండా జాగ్రత్తగా ఉండి దుస్తులు ధరించి ఉండేవాడు దీవెన పొందుతాడు.”
\p
\v 16 హీబ్రూ భాషలో ‘హర్ మెగిద్దోన్’ అనే పేరున్న స్థలానికి ఆ రాజులందర్నీ పోగు చేశారు.
\s1 ఏడవ పాత్ర
\p
\v 17 ఏడవ దూత తన పాత్రను గాలిలో కుమ్మరించాడు. అప్పుడు అతి పరిశుద్ధ స్థలం నుండీ సింహాసనం నుండీ, “ఇక అయిపోయింది” అని ఒక పెద్ద శబ్దం వినిపించింది.
\v 18 అప్పుడు వివిధ శబ్దాలూ, మెరుపులూ, భారీ ఉరుములూ కలిగాయి. భయంకరమైన భూకంపం వచ్చింది. మనుషుల సృష్టి జరిగిన దగ్గర్నుండీ అలాంటి భూకంపం కలగలేదు. అంత పెద్ద భూకంపం అది.
\p
\v 19 ప్రసిద్ధమైన ఆ మహా నగరం మూడు భాగాలుగా చీలిపోయింది. దేశాల్లోని నగరాలన్నీ నాశనమయ్యాయి. అప్పుడు దేవుడు మహా బబులోను నగరాన్ని జ్ఞాపకం చేసుకున్నాడు. తన తీవ్ర ఆగ్రహం అనే మద్యంతో నిండిన పాత్రను ఆ నగరానికిచ్చాడు.
\v 20 ప్రతి ద్వీపమూ అదృశ్యమైపోయింది. ప్రతి పర్వతం కనిపించకుండా పోయింది.
\v 21 ఆకాశం నుండి మనుషుల మీద సుమారు నలభై ఐదు కిలోల బరువున్న భీకరమైన వడగళ్ళు పడ్డాయి. ఆ వడగళ్ళ దెబ్బ భయంకరంగా ఉంది కాబట్టి మనుషులు దేవుణ్ణి దూషించారు.
\c 17
\s1 ఏడు విధ్వంసాలు - 1. బబులోను పతనం
\p
\v 1 ఏడు పాత్రలు చేతబట్టుకున్న ఏడుగురు దేవదూతల్లో ఒకడు వచ్చి నాతో, “అనేక జలాలపై కూర్చున్న మహావేశ్యకు శిక్ష విధించడాన్ని నీకు చూపిస్తాను రా.
\v 2 భూమిపై రాజులు ఆమెతో వ్యభిచారం చేశారు. భూమిపై నివసించే వారు ఆమె లైంగిక విశృంఖలత అనే మద్యాన్ని తాగి మత్తులో మునిగారు” అన్నాడు.
\p
\v 3 అప్పుడు నేను ఆత్మ స్వాధీనంలోకి వెళ్ళాను. ఆ దూత నన్ను ఒక అరణ్యంలోకి తీసుకు వెళ్ళాడు. అక్కడ నేను ఒక స్త్రీని చూశాను. ఆమె ఒక ఎర్రని మృగం మీద కూర్చుని ఉంది. ఆ మృగానికి ఏడు తలలూ పది కొమ్ములూ ఉన్నాయి. దాని ఒళ్ళంతా దేవ దూషణ పేర్లు రాసి ఉన్నాయి.
\v 4 ఆ స్త్రీ ఊదారంగు, ఎర్ర రంగు వస్త్రాలు కట్టుకుని ఉంది, బంగారంతో, రత్నాలతో, ముత్యాలతో అలంకరించుకుంది. ఆమె చేతిలో ఒక బంగారు పాత్ర ఉంది. ఆ పాత్రలో తాను చేస్తున్న అతి జుగుప్సాకరమైన పనులూ, లైంగిక అవినీతికి సంబంధించిన అపవిత్రకార్యాలూ ఉన్నాయి.
\v 5 ఆమె నుదుటి మీద ఆమె పేరు ఇలా రాసి ఉంది. దానికో రహస్యమైన అర్థం ఉంది. “ఇది మహా బబులోను. భూమి మీద ఉన్న వేశ్యలందరికీ, ఏహ్యమైన వాటికీ ఇది తల్లి.”
\p
\v 6 ఆ స్త్రీ పరిశుద్ధుల రక్తాన్నీ, యేసు హతసాక్షుల రక్తాన్నీ తాగి మత్తెక్కి ఉండడం చూశాను. అది చూసి నేను ఆశ్చర్యపోయాను.
\v 7 అప్పుడు ఆ దూత నాతో ఇలా అన్నాడు, “నువ్వెందుకు ఆశ్చర్యపడ్డావు? ఈమెకు సంబంధించిన రహస్యాన్నీ, ఏడు తలలూ పది కొమ్ములూ ఉండి ఈ స్త్రీని మోస్తున్న క్రూరమృగానికి సంబంధించిన రహస్యాన్నీ నీకు తెలుపుతాను.
\p
\v 8 నువ్వు చూసిన ఆ మృగం పూర్వం ఉంది కానీ ఇప్పుడు లేదు. కానీ అది లోతైన అగాధంలో నుండి పైకి రావడానికి సిద్ధంగా ఉంది. తరవాత అది నాశనానికి పోతుంది. ఒకప్పుడు ఉండి, ఇప్పుడు లేని, ముందు రాబోయే మృగాన్ని చూసి భూమిమీద నివసించేవారు, అంటే సృష్టి ప్రారంభం నుండీ దేవుని జీవ గ్రంథంలో తమ పేర్లు లేని వారు ఆశ్చర్యపోతారు.
\v 9 దీనికి జ్ఞానం కలిగిన మనసు అవసరం. ఆ మృగానికున్న ఏడు తలలు ఆ స్త్రీ కూర్చున్న ఏడు కొండలు.
\p ఇంకా వారు ఏడుగురు రాజులు.
\v 10 వారిలో ఐదుగురు నాశనమయ్యారు. ప్రస్తుతం ఒకడున్నాడు. చివరి వాడు ఇంకా రాలేదు. వాడు వచ్చినప్పుడు కొంత కాలం ఉండాలి.
\v 11 ఒకప్పుడు ఉండి ఇప్పుడు లేనిది అయిన ఈ క్రూరమృగం ఆ ఏడుగురిలో ఒకడు. కానీ ఎనిమిదవ రాజు కూడా వాడే. నాశనానికి పోయేదీ వాడే.
\p
\v 12 నీకు కనిపించిన ఆ పది కొమ్ములూ పదిమంది రాజులు. వారికి ఇంతకు ముందు రాజ్యం లేదు. కానీ క్రూరమృగం ఏలేటప్పుడు వారు ఒక గంటసేపు రాజుల్లా అధికారం చలాయిస్తారు.
\v 13 వీరికి ఒకే ఉద్దేశం ఉంటుంది. వీళ్ళు తమ శక్తినీ అధికారాన్నీ మృగానికి అంకితం చేస్తారు.
\p
\v 14 వీళ్ళు గొర్రెపిల్లతో యుద్ధం చేస్తారు కానీ ఆయన వారిని ఓడిస్తాడు. ఎందుకంటే గొర్రెపిల్ల ప్రభువులకు ప్రభువు, రాజులకు రాజు. ఆయనతో ఉన్నవారు పిలుపునందుకున్న వారు, ఎన్నిక అయినవారు, నమ్మకమైన వారు.”
\p
\v 15 ఆ దూత ఇంకా నాతో ఇలా చెప్పాడు, “ఆ వేశ్య కూర్చున్నచోట నువ్వు చూసిన జలాలు ప్రజలనూ, జన సమూహాలనూ, జాతులనూ, వివిధ భాషలు మాట్లాడే వారినీ సూచిస్తాయి.
\v 16 నువ్వు చూసిన పది కొమ్ములు- వారూ ఆ మృగమూ ఆ వేశ్యను ద్వేషిస్తారు. ఆమె బట్టలూడదీసి దిక్కుమాలిన దాన్నిగా చేస్తారు. ఆమె మాంసాన్ని తింటారు. మంటల్లో ఆమెను కాల్చివేస్తారు.
\p
\v 17 దేవుని మాటలు నెరవేరే వరకూ వారు తమ హృదయాల్లో ఏకీభవించి తమ రాజ్యాన్ని ఆ మృగానికి అప్పగించడం ద్వారా తన సంకల్పం కొనసాగించేలా దేవుడు వారికి ఆ మనసు పుట్టించాడు.
\v 18 ఇక నువ్వు చూసిన ఆ స్త్రీ భూమిపై రాజులను పరిపాలిస్తున్న మహా నగరమే.
\c 18
\s1 చివరి రోజుల్లో ఉండబోయే భ్రష్ఠక్రైస్తవ్యం
\p
\v 1 ఆ తరవాత పరలోకం నుండి మరో దూత దిగి రావడం చూశాను. అతనికి గొప్ప అధికారం ఉంది. అతనికున్న యశస్సు చేత భూమి అంతా ప్రకాశించింది.
\p
\v 2 అతడు గొప్ప స్వరంతో బిగ్గరగా ఇలా అన్నాడు.
\q1 “బబులోను నాశనమైంది! బబులోను నాశనమైంది! అది దయ్యాలకు నివాసమైంది.
\q1 ప్రతి అపవిత్రాత్మకూ ఉనికిపట్టు అయింది. అపవిత్రమూ అసహ్యమూ అయిన ప్రతి పక్షికీ గూడు అయింది.
\q1
\v 3 ఎందుకంటే దైవాగ్రహాన్ని తెచ్చే దాని లైంగిక విశృంఖలతా మద్యాన్ని జనమంతా తాగి మత్తెక్కి పడిపోయారు.
\q1 భూమి మీద రాజులు ఆమెతో వ్యభిచారం చేశారు. లోకంలో వ్యాపారులు ఆమె అధిక సుఖభోగాల వల్ల సంపన్నులయ్యారు.”
\p
\v 4 తరువాత మరో స్వరం పరలోకం నుండి వినిపించింది. ఆ స్వరం ఇలా చెప్పింది.
\q1 “నా ప్రజలారా, మీరు ఆమె పాపాల్లో భాగం పంచుకోకుండా, ఆమెకు సంభవించబోయే కీడుల్లో ఏదీ మీకు సంభవించకుండా ఆమెను విడిచి వచ్చెయ్యండి.
\q1
\v 5 ఆమె పాపాలు ఆకాశాన్నంటుతున్నాయి.
\q1 దేవుడు ఆమె నేరాలన్నిటినీ జ్ఞాపకం చేసుకున్నాడు.
\q1
\v 6 ఆమె చెల్లించిన ప్రకారం ఆమెకు చెల్లించండి.
\q1 ఆమె చేసిన దానికి ఆమెకు రెట్టింపు చేయండి.
\q1 ఆమె కలిపిన పాత్రలోనే ఆమె కోసం రెండొంతులు కలపండి.
\p
\v 7 ఆమె తనను తాను హెచ్చించుకుంది. విలాస భోగాల్లో జీవించింది.
\q1 అంతే మొత్తంలో ఆమెకు హింసనూ, వేదననూ కలగజేయండి.
\q1 ఎందుకంటే ఆమె తన మనసులో, “నేను రాణిగా కూర్చుండేదాన్ని, విధవను కాను.
\q1 సంతాపం చూడనే చూడను” అనుకుంది.
\q1
\v 8 కాబట్టి ఆమెకి కీడులన్నీ ఒక్క రోజే కలుగుతాయి. మరణమూ, దుఖమూ, కరువూ వస్తాయి.
\q1 దేవుడైన ప్రభువు మహా శక్తిశాలి. ఆమెకు తీర్పు చెప్పేది ఆయనే. ఆమె అగ్నికి ఆహుతైపోతుంది.”
\s1 బబులోను పతనం గురించి విలాపం
\p
\v 9-10 ఆమెతో అక్రమ లైంగిక సంబంధాలు పెట్టుకుని సుఖభోగాలు అనుభవించిన భూరాజులు అందరూ ఆమెకు కలుగుతున్న వేదన చూసి భయంతో దూరంగా నిలబడతారు. ఆమె తగలబడి పోతుంటే వచ్చే పొగను చూస్తూ రోదిస్తారు.
\q1 “అయ్యో, అయ్యో, బబులోను మహానగరమా,
\q1 శక్తివంతమైన నగరమా, ఒక్క గంటలోనే నీ మీదికి శిక్ష వచ్చి పడిందా” అంటూ ఏడుస్తారు.
\p
\v 11 లోకంలోని వ్యాపారులు కూడా ఆ నగరాన్ని చూసి విలపిస్తారు. ఎందుకంటే, ఇక మీదట తమ వస్తువులు కొనేవారు ఎవ్వరూ ఉండరు.
\v 12 వారి సరుకులు ఏవంటే బంగారం, వెండి, రత్నాలు, ముత్యాలు, సన్నని నేత బట్టలు, ఊదారంగు బట్టలు, పట్టు బట్టలు, ఎర్రని బట్టలు, ఇంకా పరిమళాన్నిచ్చే విలువగల ప్రతి రకమైన కలప, దంతం, ఎంతో విలువైన చెక్క, ఇత్తడి, ఇనుము, చలువరాళ్ళూ మొదలైన వాటితో చేసిన ఎన్నో రకాల వస్తువులూ
\v 13 దాల్చిన చెక్క, పెద్ద యాలుకలు, ధూపం కోసం వాడే వస్తువులూ, అత్తరు, సాంబ్రాణి, ద్రాక్షారసం, నూనె, మెత్తని పిండి, గోదుమలు, పశువులు, గొర్రెలు మొదలైనవి. ఇంకా గుర్రాలూ, రథాలూ, బానిసలూ, మనుషుల ప్రాణాలు.
\p
\v 14 “నీ మనస్సు ఆశించిన ఫలం నిన్ను విడిచి పోయింది. నీ విలాసం, వైభోగం మాయమై పోయాయి. అవి ఇక కనపడవు” అని చెబుతూ ఏడుస్తారు.
\v 15 ఆ నగరంలో ఈ వస్తువులతో వ్యాపారం చేసి సంపన్నులైన వ్యాపారులు ఆమె వేదన చూసి భయంతో దూరంగా నిలిచి ఏడుస్తూ గట్టిగా రోదిస్తారు.
\v 16 “సన్నని నేత బట్టలు, ఊదారంగు, ఎర్రని బట్టలు కట్టుకుని బంగారంతో, రత్నాలతో, ముత్యాలతో అలంకరించుకున్న మహా నగరమా, అయ్యో, అయ్యో, ఇంత ఐశ్వర్యమూ ఒక్క గంటలోనే మాయమైపోయిందే!” అంటారు.
\p
\v 17 ప్రతి నౌకాధిపతి, సముద్ర యాత్రికులు, ఓడ నావికులు, ఇలా సముద్రం మీద ఆధారపడి బతికే వారంతా దూరంగా నిలబడి
\v 18 నగరం తగలబడి పోతుంటే రాజుకున్న పొగను చూసి, “ఈ నగరానికి సమానమైనదేది?” అంటూ కేకలు పెడతారు.
\v 19 తమ తలల మీద దుమ్ము చల్లుకుని ఏడుస్తూ రోదిస్తూ, “అయ్యో, అయ్యో, ఆ మహా నగరం. సొంత నౌకలు ఉన్న వారంతా ఈ నగరంలోని సంపద వల్ల ధనవంతులయ్యారు. అలాటిది ఒక్క గంటలోనే ఇలా నాశనమయిందే” అంటారు.
\s1 బబులోను పతనం గురించి భక్తుల హర్షం
\p
\v 20 “పరలోకమా, పరిశుద్ధులారా, అపొస్తలులారా, ప్రవక్తలారా, ఆమెను గురించి సంతోషించండి. ఎందుకంటే అది మిమ్మల్ని శిక్షించిన దానికి ప్రతిగా దేవుడు ఆమెను శిక్షించాడు.”
\p
\v 21 ఆ తరువాత బలవంతుడైన ఒక దూత పెద్ద తిరగలి రాయి వంటి రాయి ఎత్తి సముద్రంలో పడవేసి ఇలా అన్నాడు, “ఇలాగే మహా నగరమైన బబులోను కూడా హింసల పాలై కూలిపోతుంది. ఇక అది ఎన్నటికీ కనిపించదు.
\v 22 కాబట్టి తీగ వాయిద్యాల శబ్దాలూ, గాయకుల పాటలూ, పిల్లనగ్రోవి, బూరలు ఊదేవారి శబ్దాలూ ఇక ఎన్నటికీ నీ దగ్గర వినిపించవు. ఎలాంటి శిల్పమైనా చెక్కే శిల్పి ఎవరూ నీ దగ్గర ఇక కనపడడు. తిరగలి శబ్దం ఇక ఎప్పటికీ నీ దగ్గర వినపడదు.
\p
\v 23 దీపం వెలుతురు నీలో ఇక కనిపించదు. పెళ్ళి కొడుకు స్వరం, పెళ్ళి కూతురు స్వరం ఇక ఎన్నటికీ నీలో వినపడవు. ఎందుకంటే నీ వర్తకులు ప్రపంచంలో గొప్పవారుగా ఉండేవారు. దేశాలన్నీ నీ మాయలో పడి మోసపోయాయి.”
\v 24 ప్రవక్తల రక్తం, హతసాక్షుల రక్తం, ఇంకా భూమిపై వధ అయిన వారి రక్తం ఆమెలో కనిపిస్తూ ఉంది.
\c 19
\s1 వివరణ దర్శనం. నాలుగు హల్లెలూయలు
\p
\v 1 ఈ విషయాలు జరిగిన తరువాత అనేకమంది మాట్లాడుతున్నట్టు ఒక పెద్ద శబ్దం పరలోకంలో నుండి నాకు వినిపించింది.
\q1 “హల్లెలూయ! రక్షణ, యశస్సు, బల ప్రభావాలు మన దేవునివే.
\q1
\v 2 ఆయన తీర్పులు సత్యంగా న్యాయంగా ఉన్నాయి.
\q1 తన లైంగిక అవినీతితో భూలోకాన్ని భ్రష్టత్వంలోకి నెట్టిన మహా వేశ్యను ఆయన శిక్షించాడు.
\q1 ఆమె ఒలికించిన తన సేవకుల రక్తానికి ఆయన ప్రతీకారం తీర్చాడు.”
\p
\v 3 రెండోసారి వారంతా, “హల్లెలూయ! ఆ నగరం నుండి పొగ కలకాలం పైకి లేస్తూనే ఉంటుంది” అన్నారు.
\q1
\v 4 అప్పుడు ఆ ఇరవై నలుగురు పెద్దలూ ఆ నాలుగు ప్రాణులూ సాష్టాంగపడి సింహాసనంపై కూర్చున్న దేవునికి,
\q1 “ఆమెన్, హల్లెలూయ!” అని చెబుతూ ఆయనను పూజించారు.
\q1
\v 5 అప్పుడు, “దేవుని దాసులు, ఆయనకు భయపడే వారు,
\q1 గొప్పవారైనా అనామకులైనా అందరూ మన దేవుణ్ణి స్తుతించండి” అంటూ ఒక స్వరం సింహాసనం నుండి వినిపించింది.
\p
\v 6 తరువాత అనేకమంది మాట్లాడుతున్నట్టు, అనేక జలపాతాల గర్జనలా, బలమైన ఉరుముల ధ్వనిలా ఒక స్వరం ఇలా వినిపించింది.
\q1 “హల్లెలూయ! సర్వ శక్తిశాలి, మన ప్రభువు అయిన దేవుడు పరిపాలిస్తున్నాడు.”
\s1 గొర్రెపిల్ల కల్యాణం
\p
\v 7 “గొర్రెపిల్ల వివాహ మహోత్సవ సమయం వచ్చింది.
\q1 పెండ్లికుమార్తె సిద్ధపడి ఉంది.
\q1 కాబట్టి మనం సంతోషించి ఆనందించుదాం.
\q1 ఆయనకు మహిమ ఆపాదించుదాం.”
\q1
\v 8 ఆమె ధరించుకోడానికి మెరిసిపోయే, పరిశుభ్రమైన శ్రేష్ఠవస్త్రాలు ఇచ్చారు.
\q1 ఈ శ్రేష్ఠవస్త్రాలు పరిశుద్ధుల నీతి కార్యాలు.
\p
\v 9 అప్పుడు ఆ దూత నాతో ఇలా అన్నాడు, “గొర్రెపిల్ల పెళ్ళి విందుకు ఆహ్వానం అందినవారు ధన్యులు అని రాయి.” అతడే ఇంకా, “ఇవి నిజంగా దేవుని మాటలు” అన్నాడు.
\v 10 అందుకు నేను అతణ్ణి పూజించడానికి అతని ముందు సాష్టాంగపడబోయాను. కానీ అతడు, “అలా చేయకు! యేసుకు సాక్షులుగా ఉన్న నీకూ నీ సోదరులకూ నేను తోటి దాసుణ్ణి మాత్రమే” అన్నాడు.
\s1 మహిమలో క్రీస్తు రాక
\p
\v 11 తరువాత పరలోకం తెరుచుకుని ఉండడం చూశాను. అప్పుడు చూడండి! తెల్లని గుర్రం ఒకటి నాకు కనిపించింది. దానిమీద కూర్చున్న వ్యక్తి పేరు ‘నమ్మకమైన వాడు, సత్యవంతుడు.’ ఆయన న్యాయంగా తీర్పు చెబుతూ యుద్ధం చేస్తాడు.
\v 12 ఆయన నేత్రాలు అగ్నిజ్వాలల్లా ఉన్నాయి. ఆయన తలపై అనేక కిరీటాలున్నాయి. ఆయనపై ఒక పేరు రాసి ఉంది. అది ఆయనకు తప్ప వేరెవరికీ తెలియదు.
\v 13 ఆయన ధరించిన దుస్తులు రక్తంలో ముంచి తీసినవి. ‘దేవుని వాక్కు’ అనే పేరు ఆయనకుంది.
\p
\v 14 ఆయన వెనకే పరలోక సేనలు తెల్లని నార బట్టలు వేసుకుని తెల్ల గుర్రాలపై ఎక్కి వెళ్తున్నారు.
\v 15 వివిధ జాతి ప్రజలను కొట్టడానికి ఆయన నోటి నుండి పదునైన కత్తి బయటకు వస్తూ ఉంది. ఆయన ఇనుప లాఠీతో వారిని పరిపాలిస్తాడు. సర్వాధికారి అయిన దేవుని తీక్షణమైన ఆగ్రహపు ద్రాక్ష గానుగ తొట్టిని ఆయనే తొక్కుతాడు.
\v 16 ఆయన బట్టల మీదా, తొడ మీదా ‘రాజులకు రాజు, ప్రభువులకు ప్రభువు’ అనే పేరు రాసి ఉంది.
\s1 హర్మెగిద్దోన్ యుద్ధం
\p
\v 17 అప్పుడు ఒక దూత సూర్యబింబంలో నిలబడి ఉండడం నేను చూశాను. అతడు బిగ్గరగా కేక వేసి పైన ఎగిరే పక్షుల్ని పిలిచాడు, “రండి, దేవుడు ఏర్పాటు చేసిన మహా విందును ఆరగించండి.
\v 18 రాజుల మాంసం, సైన్యాధిపతుల మాంసం, బలవంతుల మాంసం, గుర్రాల మాంసం, వాటిపై స్వారీ చేసేవారి మాంసం, స్వతంత్రులూ, బానిసలూ, పలుకుబడి లేనివారూ, గొప్పవారూ అయిన మనుషులందరి మాంసం, వచ్చి తినండి” అన్నాడు.
\p
\v 19 క్రూరమృగం, భూమి మీదనున్న రాజులందరూ తమ సైన్యాలతో వ్యూహం తీరి ఉండడం నేను చూశాను. వారు ఆ గుర్రం మీద కూర్చున్న వ్యక్తితోనూ ఆయన సైన్యంతోనూ యుద్ధం చేయడానికి సిద్ధం అవుతున్నారు.
\s1 1. మృగం పతనం. 2. అబద్ధ ప్రవక్త పతనం
\p
\v 20 అప్పుడా మృగమూ, వాడి ముందు అద్భుతాలు చేసిన అబద్ధ ప్రవక్తా పట్టుబడ్డారు. ఈ అద్భుతాలతోనే వీడు మృగం ముద్ర వేయించుకున్న వారిని, ఆ విగ్రహాన్ని పూజించిన వారిని మోసం చేశాడు. ఈ ఇద్దరినీ గంధకంతో మండుతున్న అగ్ని సరస్సులో ప్రాణాలతోనే పడవేశారు.
\s1 3. వారిని అనుసరించిన రాజుల పతనం
\p
\v 21 మిగిలిన వారు గుర్రం మీద కూర్చున్న వ్యక్తి నోటి నుండి వస్తున్న కత్తివాత పడి చచ్చిపోయారు. వారి మాంసాన్ని పక్షులు కడుపారా ఆరగించాయి.
\c 20
\s1 సాతానుకు అగాధంలో చెర
\p
\v 1 తరువాత ఒక దేవదూత పరలోకం నుండి దిగి రావడం చూశాను. అతని చేతిలో ఒక పెద్ద గొలుసూ అగాధం తాళం చెవీ ఉన్నాయి.
\v 2 అతడు అపవాది, సాతాను అనే పేర్లున్న ఆది సర్పం అయిన మహా సర్పాన్ని పట్టుకుని వెయ్యి సంవత్సరాల వరకూ అగాధంలో పడవేశాడు.
\v 3 వాణ్ణి అగాధంలో పడవేసి, దాన్ని మూసివేసి దానికి ముద్ర వేశాడు. ఆ వెయ్యి సంవత్సరాలయ్యే వరకూ ప్రజలను మోసం చేయకుండా వాడు అగాధంలోనే బందీగా ఉండాలి. ఆ తరువాత కొద్ది సమయం వాణ్ణి వదిలిపెట్టాలి.
\s1 మొదటి పునరుత్థానం
\p
\v 4 అప్పుడు సింహాసనాలు చూశాను. వాటిపై కూర్చున్న వారికి తీర్పు చెప్పే అధికారం ఇచ్చారు. యేసును గురించి తాము చెప్పిన సాక్ష్యం కోసమూ, దేవుని వాక్కును ప్రకటన చేసినందుకూ తల నరికించుకున్న భక్తుల ఆత్మలు చూశాను. వారు క్రూర మృగాన్ని గానీ, వాడి విగ్రహాన్ని గానీ పూజించలేదు. వారి నుదుటి మీద గానీ చేతి మీద గానీ ముద్ర వేయనీయలేదు. వారిప్పుడు సజీవులై క్రీస్తుతో కలిసి వెయ్యేళ్ళు పరిపాలించారు.
\p
\v 5 ఆ వెయ్యి సంవత్సరాలు ముగిసే వరకూ చనిపోయిన మిగిలిన వారు సజీవులు కాలేదు. ఇదే మొదటి పునరుత్థానం.
\v 6 ఈ మొదటి పునరుత్థానంలో పాల్గొన్నవారు పరిశుద్ధులు, దీవెన పొందిన వారు. వీళ్ళపై రెండవ మరణానికి అధికారం లేదు. వీరు దేవునికీ, క్రీస్తుకీ యాజకులై క్రీస్తుతో కూడా వెయ్యి సంవత్సరాలు పరిపాలన చేస్తారు.
\s1 సాతాను విడుదల. 4. గోగు, మాగోగు పతనం
\p
\v 7 వెయ్యి సంవత్సరాలు ముగిశాక సాతాను తన చెరలో నుండి విడుదల అవుతాడు.
\v 8 వాడు బయల్దేరి భూమి నాలుగు దిక్కుల్లో ఉన్న గోగు, మాగోగులను మోసం చేసి లెక్కకు సముద్రపు ఇసుకలాగా ఉన్న వారిని యుద్ధానికై సమకూరుస్తాడు.
\v 9 వారు అంతటా వ్యాపించి పరిశుద్ధుల శిబిరమైన ప్రియ పట్టణాన్ని ముట్టడి వేస్తారు. అప్పుడు పరలోకం నుండి అగ్ని దిగి వచ్చి వారిని దహించి వేస్తుంది.
\s1 5. సాతాను పతనం
\p
\v 10 వారిని మోసం చేసిన అపవాదిని గంధకం ఉన్న అగ్ని సరస్సులో పడవేస్తారు. అక్కడే క్రూర మృగమూ, అబద్ధ ప్రవక్తా ఉన్నారు. వారు రాత్రీ పగలూ కలకాలం బాధల పాలవుతారు.
\s1 6. అవిశ్వాసుల పతనం. అంతిమ తీర్పు
\p
\v 11 తరవాత తెల్లని సింహాసనాన్నీ దానిపై కూర్చున్న ఒకాయననూ చూశాను. ఆయన సన్నిధి నుండి భూమీ ఆకాశాలూ పారిపోయాయి. కానీ అవి వెళ్ళడానికి చోటు కనపడలేదు.
\v 12 చనిపోయిన వారు గొప్పవారైనా అల్పులైనా ఆ సింహాసనం ఎదుట నిలబడి ఉండడం చూశాను. అప్పుడు గ్రంథాలు తెరిచారు. మరో గ్రంథాన్ని కూడా తెరిచారు. అది జీవ గ్రంథం. ఆ గ్రంథాల్లో తమ కార్యాలను గురించి రాసి ఉన్న దాన్ని బట్టి వారు తీర్పు పొందారు.
\p
\v 13 సముద్రం తనలో ఉన్న చనిపోయిన వారిని అప్పగించింది. మరణమూ, పాతాళ లోకమూ వాటి వశంలో ఉన్న చనిపోయిన వారిని అప్పగించాయి. వారంతా తమ కార్యాలను బట్టి తీర్పు పొందారు.
\v 14 మరణాన్నీ పాతాళాన్నీ అగ్ని సరస్సులో పడవేయడం జరిగింది. ఈ అగ్ని సరస్సే రెండవ మరణం.
\v 15 జీవ గ్రంథంలో పేరు లేని వాణ్ణి అగ్ని సరస్సులో పడవేశారు.
\c 21
\s1 ఏడు కొత్త విషయాలు. 1. కొత్త భూమి, 2. కొత్త ఆకాశం
\p
\v 1 అప్పుడు నేను కొత్త ఆకాశాన్నీ, కొత్త భూమినీ చూశాను. మొదటి ఆకాశం, మొదటి భూమీ గతించి పోయాయి. సముద్రం అనేది ఇక లేదు.
\v 2 అప్పుడు నేను కొత్త యెరూషలేము అనే పరిశుద్ధ పట్టణం తన భర్త కోసం అలంకరించుకున్న పెళ్ళికూతురిలా తయారై పరలోకంలో ఉన్న దేవుని దగ్గర నుండి దిగి రావడం చూశాను.
\s1 3. కొత్త ప్రజ
\p
\v 3 అప్పుడు పరలోకంలో నుండి ఒక గొప్ప స్వరం, “చూడండి, దేవుని నివాసం మనుషులతో ఉంది. ఆయన వారితో కలసి జీవిస్తాడు. వారు ఆయన ప్రజలై ఉంటారు. దేవుడు తానే వారితో ఉంటాడు. వారికి దేవుడై ఉంటాడు.
\v 4 ఆయన వారి కన్నుల నుండి ప్రతి కన్నీటి బొట్టునూ తుడుస్తాడు. ఇక మరణం గానీ, వేదన పడడం గానీ, ఏడుపు గానీ బాధ గానీ ఉండవు. మొదటి సంగతులు గతించి పోయాయి” అని చెబుతుండగా విన్నాను.
\p
\v 5 అప్పుడు సింహాసనంపై కూర్చున్న ఆయన, “చూడండి, అన్నిటినీ కొత్తవిగా చేస్తున్నాను” అన్నాడు, “ఈ మాటలు సత్యమైనవీ, నమ్మదగినవీ కాబట్టి రాయి” అని నాతో అన్నాడు.
\v 6 ఆయన ఇంకా నాతో ఇలా అన్నాడు, “ఈ విషయాలన్నీ సమాప్తం అయ్యాయి. ఆల్ఫా, ఒమేగా నేనే. అంటే ఆదీ అంతమూ నేనే. దాహం వేసిన వాడికి జీవ జలాల ఊట నుండి నీరు ఉచితంగా ఇస్తాను.
\v 7 జయించేవాడు వీటిని పొందుతాడు. నేను అతనికి దేవుడిగా ఉంటాను. అతడు నాకు కుమారుడిగా ఉంటాడు.
\p
\v 8 పిరికివారూ, అవిశ్వాసులూ, అసహ్యులూ, నరహంతకులూ, వ్యభిచారులూ, మాంత్రికులూ, విగ్రహారాధకులూ, అబద్ధికులందరూ అగ్ని గంధకాలతో మండే సరస్సులో పడతారు. ఇది రెండవ మరణం.
\s1 గొర్రెపిల్ల భార్య. 4. కొత్త యెరూషలేము
\p
\v 9 అప్పుడు ఆ చివరి ఏడు కీడులతో నిండిన ఏడు పాత్రలను పట్టుకుని ఉన్న ఏడుగురు దేవదూతల్లో ఒకడు నా దగ్గరికి వచ్చాడు. “ఇలా రా, పెళ్ళి కూతురిని అంటే గొర్రె పిల్ల భార్యను నీకు చూపిస్తాను” అన్నాడు.
\p
\v 10 ఆత్మ స్వాధీనంలో ఉన్న నన్ను ఎత్తైన గొప్ప పర్వతం పైకి తీసుకు వెళ్ళాడు. అక్కడ యెరూషలేము అనే పరిశుద్ధ పట్టణం పరలోకంలోని దేవుని దగ్గర నుండి రావడం నాకు చూపించాడు.
\v 11 యెరూషలేము దేవుని మహిమ కలిగి ఉంది. అది ప్రశస్తమైన సూర్యకాంతం రాయిలా స్ఫటికంలా ధగ ధగా మెరుస్తూ ఉంది.
\v 12 ఆ పట్టణానికి ఎత్తయిన ప్రహరీ గోడా, ఆ ప్రహరీ గోడకు పన్నెండు ద్వారాలూ ఉన్నాయి. ఆ ద్వారాల దగ్గర పన్నెండు మంది దేవదూతలున్నారు. ఇశ్రాయేలు వారి పన్నెండు గోత్రాల పేర్లూ ఆ ద్వారాలపై రాసి ఉన్నాయి.
\v 13 తూర్పున మూడు ద్వారాలూ, ఉత్తరాన మూడు ద్వారాలూ, దక్షిణాన మూడు ద్వారాలూ, పశ్చిమాన మూడు ద్వారాలూ ఉన్నాయి.
\v 14 ఆ పట్టణపు ప్రహరీ గోడకు పన్నెండు పునాదులున్నాయి. ఆ పునాదులపై పన్నెండు మంది గొర్రెపిల్ల అపొస్తలుల పేర్లు కనిపిస్తున్నాయి.
\p
\v 15 నాతో మాట్లాడే దూత దగ్గర ఆ పట్టణాన్నీ, దాని ద్వారాలనూ, ప్రహరీ గోడనూ కొలవడానికి ఒక బంగారు కొలబద్ద ఉంది.
\v 16 ఆ పట్టణం చతురస్రాకారంగా ఉంది. దాని పొడుగు దాని వెడల్పుతో సమానం. అతడు ఆ కొలబద్దతో పట్టణాన్ని కొలిస్తే దాని కొలత సుమారు రెండు వేల రెండు వందల కిలో మీటర్లు ఉంది. దాని పొడుగూ, వెడల్పూ, ఎత్తూ అన్నీ సమానమే.
\v 17 తరువాత అతడు ప్రహరీ గోడను కొలిచాడు. అది మనుషుల లెక్క ప్రకారం నూట నలభై నాలుగు మూరలుంది. ఆ కొలత దూత వేసిన కొలతే.
\p
\v 18 ఆ పట్టణపు ప్రహరీ గోడను సూర్యకాంత మణులతో కట్టారు. పట్టణం చూస్తే నిర్మలమైన స్ఫటికం లాంటి మేలిమి బంగారంతో కట్టి ఉంది.
\v 19 ఆ పట్టణపు ప్రహరీ గోడ పునాదులు ప్రశస్తమైన రకరకాల విలువైన రాళ్ళతో అలంకరించారు. మొదటి పునాది సూర్యకాంతం, రెండవది ఇంద్ర నీలం, మూడోది యమునారాయి, నాలుగోది పచ్చ,
\v 20 అయిదోది వైఢూర్యం, ఆరోది కెంపు, ఏడోది సువర్ణ రత్నం, ఎనిమిదోది గోమేధికం, తొమ్మిదోది పుష్యరాగం, పదోది సువర్ణలశునీయం, పదకొండోది పద్మరాగం, పన్నెండోది పద్మరాగం.
\p
\v 21 దాని పన్నెండు ద్వారాలూ పన్నెండు ముత్యాలు. ఒక్కో ద్వారాన్నీ ఒక్కో ముత్యంతో కట్టారు. పట్టణపు రాజవీధి స్వచ్ఛమైన స్ఫటికం లాంటి మేలిమి బంగారం.
\s1 5. కొత్త ఆలయం
\p
\v 22 అక్కడ ఎలాంటి దేవాలయమూ నాకు కనిపించలేదు. ఎందుకంటే సర్వశక్తిశాలి, ప్రభువు అయిన దేవుడూ, గొర్రెపిల్లా దానికి దేవాలయంగా ఉన్నారు.
\s1 6. కొత్త ప్రకాశం
\p
\v 23 ఆ పట్టణంలో వెలుగివ్వడానికి సూర్యుడూ చంద్రుడూ అక్కరలేదు. దేవుని యశస్సు అక్కడ ప్రకాశిస్తూ ఉంటుంది. గొర్రెపిల్ల దాని దీపం.
\v 24 వివిధ జాతి ప్రజలు ఆ వెలుగులో తిరుగుతారు. భూరాజులు తమ వైభవాన్ని దానిలోకి తెస్తారు.
\p
\v 25 రోజంతా దాని ద్వారాలు మూయరు. ఎందుకంటే అక్కడ రాత్రి లేదు.
\v 26 వివిధ జాతి ప్రజలు తమ వైభవాన్నీ గౌరవాన్నీ దానిలోకి తెస్తారు.
\v 27 పవిత్రం కానిదేదీ దానిలో ప్రవేశించదు. అవమానకరమైన దానినీ, మోసకరమైన దానినీ చేసినవారు దానిలో కచ్చితంగా ప్రవేశించరు. గొర్రెపిల్ల జీవ గ్రంథంలో పేర్లున్నవారు మాత్రమే దానిలో ప్రవేశిస్తారు.
\c 22
\s1 పరలోకం, జీవజలనది
\p
\v 1 అప్పుడు జీవజలనదిని ఆ దూత నాకు చూపించాడు. అది స్ఫటికంలా నిర్మలంగా మెరుస్తూ ఉంది. అది దేవునిదీ గొర్రెపిల్లదీ అయిన సింహాసనం నుండీ,
\v 2 ఆ పట్టణం ప్రధాన వీధి మధ్యలో నుండి ప్రవహిస్తుంది. ఆ నదికి రెండు పక్కలా జీవ వృక్షం ఉంది. అది నెల నెలా ఫలిస్తూ, ఏడాదికి పన్నెండు కాపులు ఇస్తుంది. ఆ చెట్టు ఆకులు జనాల స్వస్థత కోసం ఉపయోగపడతాయి.
\p
\v 3 అక్కడ ఇక శాపం అనేది ఉండదు. దేవునిదీ గొర్రెపిల్లదీ అయిన సింహాసనం అక్కడ ఉంటుంది. ఆయన సేవకులు ఆయనకు సేవ చేస్తారు.
\v 4 ఆయన ముఖాన్ని చూస్తారు. ఆయన పేరు వారి నొసళ్ళపై ఉంటుంది.
\v 5 రాత్రి ఇక ఎప్పటికీ కలగదు. దీపాల కాంతీ, సూర్యుడి వెలుగూ వారికి అక్కర లేదు. దేవుడైన ప్రభువే వెలుగై వారిమీద ప్రకాశిస్తూ ఉంటాడు. వారు కలకాలం పరిపాలిస్తారు.
\p
\v 6 ఆ దూత నాతో ఇలా చెప్పాడు, “ఈ మాటలు నమ్మదగ్గవి, సత్యమైనవి. ప్రవక్తల ఆత్మలకు దేవుడైన ప్రభువు త్వరలో జరగాల్సిన వాటిని తన దాసులకు చూపించడానికి తన దూతను పంపాడు.”
\v 7 “చూడండి! నేను త్వరగా వస్తున్నాను. ఈ పుస్తకంలోని ప్రవచనవాక్కులను స్వీకరించేవాడు ధన్యుడు.”
\p
\v 8 యోహాను అనే నేను ఈ సంగతులన్నీ విన్నాను, చూశాను. అలా నేను వింటూ చూస్తూ ఉన్నప్పుడు వాటిని నాకు చూపిస్తున్న దూతను పూజించడానికి అతని ఎదుట సాష్టాంగపడ్డాను.
\v 9 అప్పుడు అతడు, “అలా చెయ్యకు. నేను నీకూ, నీ సోదరులకూ, ప్రవక్తలకూ, ఈ పుస్తకంలో మాటలను పాటించే వారందరికీ తోటి సేవకుణ్ణి. దేవుణ్ణి పూజించు” అని చెప్పాడు.
\p
\v 10 అతడు నాతో ఇంకా ఇలా చెప్పాడు, “ఈ పుస్తకంలో ఉన్న ప్రవచన వాక్కులను మూసి ముద్ర వేయవద్దు. ఎందుకంటే సమయం దగ్గర పడింది.
\v 11 అన్యాయం చేసేవాణ్ణి అన్యాయం చేస్తూనే ఉండనియ్యి. అపవిత్రుణ్ణి ఇంకా అపవిత్రుడిగానే ఉండనియ్యి. నీతిమంతుణ్ణి ఇంకా నీతిమంతుడిగానే ఉండనియ్యి. పరిశుద్ధుణ్ణి ఇంకా పరిశుద్ధుడిగా ఉండనియ్యి.
\p
\v 12 “చూడండి, నేను త్వరగా వస్తున్నాను. ప్రతి వ్యక్తికీ తాను చేసిన పనుల ప్రకారం నేనివ్వబోయే ప్రతిఫలం నా దగ్గర ఉంది.
\p
\v 13 ఆల్ఫా, ఓమెగా నేనే. మొదటి వాణ్ణి, చివరి వాణ్ణి నేనే. ప్రారంభాన్నీ ముగింపునీ నేనే.
\p
\v 14 జీవ వృక్ష ఫలాన్ని ఆరగించడానికీ, ఆ పట్టణ ద్వారాల నుండి లోపలికి ప్రవేశించడానికీ యోగ్యులు అయ్యేందుకై తమ వస్త్రాలను ఉతుక్కునే వారు దీవెన పొందిన వారు.
\p
\v 15 పట్టణం బయట కుక్కలూ, మాంత్రికులూ, వ్యభిచారులూ, హంతకులూ, విగ్రహ పూజ చేసేవారూ, అబద్ధాన్ని ప్రేమించి అభ్యాసం చేసేవారూ ఉంటారు.
\p
\v 16 యేసు అనే నేను సంఘాలకు చెప్పడం కోసం ఈ విషయాలను మీకు తెలియజేయడానికి నా దూతను పంపించాను. నేనే దావీదు వేరునూ సంతానాన్నీ ప్రకాశవంతమైన వేకువ నక్షత్రాన్నీ.
\p
\v 17 “రా” అంటూ ఆత్మా, పెళ్ళికూతురూ చెబుతున్నారు. వింటున్నవాడూ, “రా” అని చెప్పాలి. దాహం వేసిన వాడు రావాలి. ఇష్టమున్న వ్యక్తి జీవ జలాన్ని ఉచితంగా తీసుకోవచ్చు.”
\p
\v 18 ఈ పుస్తకంలోని ప్రవచనవాక్కులను వినే ప్రతి వ్యక్తినీ నేను హెచ్చరించేది ఏమిటంటే ఎవడైనా వీటిలో ఏదైనా కలిపితే దేవుడు ఈ పుస్తకంలో రాసి ఉన్న కీడులన్నీ వాడికి కలగజేస్తాడు.
\v 19 ఎవడైనా దేనినైనా తీసి వేస్తే దేవుడు ఈ పుస్తకంలో వివరించిన జీవవృక్షంలోనూ, పరిశుద్ధ పట్టణంలోనూ వాడికి భాగం లేకుండా చేస్తాడు.
\s1 చివరి వాగ్దానం, చివరి ప్రార్థన
\p
\v 20 ఈ సంగతులను గురించి సాక్షమిస్తున్న వాడు, “అవును, త్వరగా వస్తున్నాను” అని అంటున్నాడు.
\p ఆమేన్‌! ప్రభు యేసూ, త్వరగా రా.
\p
\v 21 ప్రభు యేసు కృప పరిశుద్ధులందరికీ తోడై ఉండుగాక. ఆమేన్‌.
